Total Index Files in Path: 2317
Num Index Files Containing Key Terms: 2317

cryptocurrency	2317	100.00
full time	2041	88.09
financial	758	32.71
remote	654	28.23
ethereum	498	21.49
javascript	468	20.20
bitcoin	425	18.34
trading	303	13.08
digital asset	238	10.27
front end	223	9.62
smart contract	213	9.19
solidity	213	9.19
business development	201	8.68
react	195	8.42
full stack	194	8.37
decentralized	191	8.24
back end	182	7.85
web-3	173	7.47
product manager	164	7.08
defi	154	6.65
nodejs	153	6.60
devops	142	6.13
compliance	141	6.09
python	118	5.09
aws	113	4.88
linux	105	4.53
java	100	4.32
blockchain developer	97	4.19
cryptography	95	4.10
golang	82	3.54
wallet	82	3.54
typescript	79	3.41
digital asset exchange	78	3.37
docker	77	3.32
stellar	77	3.32
truffle	77	3.32
ui ux	74	3.19
android	71	3.06
kyc	62	2.68
parity	58	2.50
sql	53	2.29
anti money laundering	52	2.24
banking	49	2.11
blockstack	49	2.11
cryptocurrencies	49	2.11
kubernetes	49	2.11
swift	49	2.11
cryptoassets	44	1.90
rust	44	1.90
ruby	38	1.64
marketplace	37	1.60
dapps	36	1.55
tendermint	36	1.55
hedge funds	33	1.42
cloud	32	1.38
loans	32	1.38
angular	31	1.34
dlt	31	1.34
ico	30	1.29
peer to peer	29	1.25
protocols	29	1.25
asset management	24	1.04
tokenization	23	0.99
consensus	22	0.95
startup	22	0.95
exchanges	20	0.86
gaming	19	0.82
scala	19	0.82
hyperledger	18	0.78
privacy	17	0.73
ripple	17	0.73
blockchain research	16	0.69
cloud computing	16	0.69
collaboration	16	0.69
kotlin	16	0.69
metamask	16	0.69
capital markets	15	0.65
distributed systems	15	0.65
internet of things	15	0.65
zcash	14	0.60
django	13	0.56
frameworks	13	0.56
agile	12	0.52
machine learning	12	0.52
staking	12	0.52
analytical	11	0.47
graphql	11	0.47
big data	10	0.43
crypto wallet	10	0.43
cryptoasset	10	0.43
github	10	0.43
infura	10	0.43
supply chain	10	0.43
advertising	9	0.39
blockchain based	9	0.39
business intelligence	9	0.39
real estate	9	0.39
stable coin	9	0.39
chaincode	8	0.35
data analytics	8	0.35
embedded	8	0.35
health care	8	0.35
voting	8	0.35
css	7	0.30
laravel	7	0.30
layer-2	7	0.30
mainnet	7	0.30
quality engineer	7	0.30
wireframes	7	0.30
cyber	6	0.26
git	6	0.26
proof of stake	6	0.26
risk management	6	0.26
sales manager	6	0.26
validator	6	0.26
zero knowledge	6	0.26
code review	5	0.22
financial application	5	0.22
fraud	5	0.22
lightning network	5	0.22
prediction markets	5	0.22
social impact	5	0.22
web applications	5	0.22
algorithms	4	0.17
artificial intelligence	4	0.17
automated testing	4	0.17
blockchain architecture	4	0.17
blockchain platforms	4	0.17
continuous integration	4	0.17
data science	4	0.17
digital asset platform	4	0.17
distributed application	4	0.17
hardware engineer	4	0.17
litecoin	4	0.17
mobile apps	4	0.17
proof of location	4	0.17
rpc	4	0.17
tdd	4	0.17
ci cd	3	0.13
cross-chain	3	0.13
emerging technologies	3	0.13
html	3	0.13
jira	3	0.13
kafka	3	0.13
microservices	3	0.13
senior consultant	3	0.13
social network	3	0.13
unit test	3	0.13
clarity	2	0.09
consensus algorithms	2	0.09
crowdfunding	2	0.09
encryption	2	0.09
functional program	2	0.09
identity management	2	0.09
interoperable	2	0.09
json	2	0.09
off-chain	2	0.09
scrum	2	0.09
sdk	2	0.09
testnet	2	0.09
webpack	2	0.09
acceptance test	1	0.04
application development	1	0.04
backbone	1	0.04
blockchain interoperability	1	0.04
containers	1	0.04
cryptographic protocols	1	0.04
decentralized systems	1	0.04
design patterns	1	0.04
disruptive	1	0.04
encryption signatures	1	0.04
fabric	1	0.04
fraud detection	1	0.04
ganache	1	0.04
geth	1	0.04
hash functions	1	0.04
intellectual curiosity	1	0.04
interoperability	1	0.04
ipfs	1	0.04
jquery	1	0.04
kanban	1	0.04
middleware	1	0.04
object oriented	1	0.04
object oriented design	1	0.04
pgp	1	0.04
postgres	1	0.04
proof of concepts	1	0.04
proof of reward	1	0.04
proof of staking	1	0.04
proof of work	1	0.04
sass	1	0.04
scripting	1	0.04
spark	1	0.04
spring boot	1	0.04
terraform	1	0.04
test automation	1	0.04
utility token	1	0.04
visualization	1	0.04
web-2	1	0.04
websocket	1	0.04
