Total Index Files in Path: 2317
Num Index Files Containing Key Terms: 2317

cryptocurrency	2317	100.00
cryptocurrencyjobs	2317	100.00
support	2300	99.27
blockchain	2297	99.14
subscribe	2294	99.01
updates	2294	99.01
website	2294	99.01
follow	2004	86.49
jobsincrypto	2004	86.49
quality	1996	86.15
email	1994	86.06
opportunity	1990	85.89
apply	1989	85.84
date	1989	85.84
found	1989	85.84
posted	1989	85.84
providing	1989	85.84
hear	1988	85.80
hiring	1894	81.74
open	1424	61.46
interest	1322	57.06
listing	1319	56.93
roles	1319	56.93
longer	1317	56.84
recently	1317	56.84
removed	1317	56.84
engineering	1013	43.72
of	866	37.38
engineer	731	31.55
manager	719	31.03
operations	690	29.78
remote	654	28.23
marketing	630	27.19
finance	604	26.07
senior	585	25.25
developer	582	25.12
product	573	24.73
crypto	545	23.52
design	521	22.49
software	500	21.58
ethereum	498	21.49
customer	473	20.41
sales	469	20.24
javascript	468	20.20
san	465	20.07
technology	464	20.03
full	445	19.21
francisco	444	19.16
york	427	18.43
bitcoin	425	18.34
digital	418	18.04
work	388	16.75
intern	375	16.18
associate	359	15.49
analyst	356	15.36
business	343	14.80
internship	340	14.67
enable	329	14.20
great	324	13.98
labs	322	13.90
lead	322	13.90
development	319	13.77
find	319	13.77
startups	317	13.68
results	315	13.60
post	311	13.42
advantage	310	13.38
database	308	13.29
recommend	308	13.29
inbox	306	13.21
straight	306	13.21
disabled	305	13.16
alerts	304	13.12
algolia	304	13.12
viewing	304	13.12
platform	303	13.08
trading	303	13.08
jan	293	12.65
financial	292	12.60
social	271	11.70
designer	263	11.35
media	260	11.22
specialist	256	11.05
management	255	11.01
smart	252	10.88
community	245	10.57
network	240	10.36
contract	234	10.10
london	234	10.10
exchange	233	10.06
growth	214	9.24
contracts	213	9.19
feb	213	9.19
solidity	213	9.19
director	210	9.06
stack	209	9.02
asset	208	8.98
research	208	8.98
frontend	207	8.93
berlin	202	8.72
mar	202	8.72
technical	202	8.72
react	195	8.42
content	194	8.37
security	194	8.37
apr	189	8.16
data	189	8.16
assets	186	8.03
junior	185	7.98
jun	184	7.94
capital	180	7.77
pays	178	7.68
backend	177	7.64
makersplace	177	7.64
protocol	177	7.64
global	175	7.55
head	174	7.51
decentralized	164	7.08
web3	164	7.08
team	157	6.78
featured	151	6.52
nodejs	150	6.47
defi	149	6.43
building	147	6.34
success	146	6.30
experience	145	6.26
devops	142	6.13
relations	142	6.13
world	142	6.13
compliance	141	6.09
oct	140	6.04
europe	136	5.87
100k	135	5.83
dec	134	5.78
mobile	134	5.78
services	133	5.74
ux	131	5.65
nov	130	5.61
ui	129	5.57
boston	128	5.52
legal	127	5.48
partnerships	126	5.44
ledger	125	5.39
web	125	5.39
aviv	120	5.18
communications	120	5.18
tel	120	5.18
vp	120	5.18
source	119	5.14
python	118	5.09
seo	118	5.09
project	116	5.01
toronto	115	4.96
technologies	114	4.92
aws	113	4.88
coinbase	113	4.88
denver	113	4.88
sep	113	4.88
80k	110	4.75
institutional	109	4.70
group	107	4.62
office	106	4.57
linux	105	4.53
los	105	4.53
recruiter	105	4.53
system	104	4.49
writer	104	4.49
binance	103	4.45
money	103	4.45
working	103	4.45
end	102	4.40
people	102	4.40
angeles	101	4.36
hong	101	4.36
kong	101	4.36
24w	100	4.32
java	100	4.32
aug	99	4.27
infrastructure	99	4.27
officer	99	4.27
secure	99	4.27
coordinator	98	4.23
120k	97	4.19
16w	97	4.19
client	97	4.19
investment	97	4.19
cryptography	95	4.10
level	95	4.10
accountant	92	3.97
assistant	92	3.97
company	92	3.97
jul	92	3.97
solutions	92	3.97
60k	89	3.84
foundation	89	3.84
representative	89	3.84
singapore	89	3.84
dydx	88	3.80
leading	88	3.80
paris	88	3.80
qa	88	3.80
products	87	3.75
20w	86	3.71
front	85	3.67
payments	85	3.67
city	84	3.63
paxos	84	3.63
applications	83	3.58
market	83	3.58
90k	82	3.54
executive	82	3.54
golang	82	3.54
wallet	82	3.54
5w	81	3.50
account	80	3.45
app	80	3.45
paxful	80	3.45
typescript	79	3.41
zug	79	3.41
block	78	3.37
docker	77	3.32
etoro	77	3.32
stellar	77	3.32
truffle	77	3.32
70k	76	3.28
accounting	76	3.28
chief	76	3.28
entry	76	3.28
dapp	75	3.24
22w	74	3.19
chicago	74	3.19
event	74	3.19
lightning	74	3.19
summer	74	3.19
50k	72	3.11
fund	72	3.11
future	72	3.11
systems	72	3.11
zurich	72	3.11
15w	71	3.06
android	71	3.06
blockfi	71	3.06
controller	70	3.02
bitgo	68	2.93
distributed	68	2.93
service	68	2.93
sfox	68	2.93
tools	68	2.93
user	68	2.93
evangelist	67	2.89
international	67	2.89
vancouver	67	2.89
23w	66	2.85
9w	66	2.85
blockchains	66	2.85
ios	66	2.85
messari	66	2.85
trader	66	2.85
ava	65	2.81
bitstamp	65	2.81
ecosystem	65	2.81
trust	65	2.81
7w	64	2.76
amsterdam	64	2.76
genesis	64	2.76
graphic	64	2.76
make	64	2.76
researcher	64	2.76
6w	63	2.72
8w	63	2.72
core	63	2.72
currency	63	2.72
enterprise	63	2.72
generation	63	2.72
industry	63	2.72
10w	62	2.68
build	62	2.68
games	62	2.68
kyc	62	2.68
150k	60	2.59
bank	60	2.59
canada	60	2.59
salt	60	2.59
suisse	60	2.59
37w	59	2.55
sr	59	2.55
tech	59	2.55
bitmex	58	2.50
lolli	58	2.50
parity	58	2.50
role	58	2.50
knowledge	57	2.46
relationship	57	2.46
strong	57	2.46
18w	56	2.42
19w	56	2.42
celo	56	2.42
change	56	2.42
menlo	56	2.42
morgan	56	2.42
park	56	2.42
140k	55	2.37
ag	55	2.37
create	55	2.37
gemini	55	2.37
luno	55	2.37
makerdao	55	2.37
responsibilities	55	2.37
tokens	55	2.37
tokyo	55	2.37
11w	54	2.33
ciphertrace	54	2.33
nivaura	54	2.33
160k	53	2.29
develop	53	2.29
join	53	2.29
okex	53	2.29
seattle	53	2.29
sql	53	2.29
17w	52	2.24
advocate	52	2.24
agent	52	2.24
aml	52	2.24
application	52	2.24
asia	52	2.24
based	52	2.24
bitso	52	2.24
hacker	52	2.24
hr	52	2.24
internet	52	2.24
making	52	2.24
trusttoken	52	2.24
skills	51	2.20
time	51	2.20
12w	50	2.16
4w	50	2.16
communication	50	2.16
high	50	2.16
immutable	50	2.16
kraken	50	2.16
leader	50	2.16
token	50	2.16
years	50	2.16
29w	49	2.11
america	49	2.11
architect	49	2.11
banking	49	2.11
blockstack	49	2.11
cryptocurrencies	49	2.11
kubernetes	49	2.11
mountain	49	2.11
requirements	49	2.11
scientist	49	2.11
swift	49	2.11
akuna	48	2.07
bangkok	48	2.07
expert	48	2.07
onboarding	48	2.07
sydney	48	2.07
tallinn	48	2.07
14w	47	2.03
21w	47	2.03
austin	47	2.03
cash	47	2.03
coindcx	47	2.03
corporate	47	2.03
drw	47	2.03
firm	47	2.03
zengo	47	2.03
34w	46	1.99
85k	46	1.99
buy	46	1.99
circle	46	1.99
mexico	46	1.99
node	46	1.99
share	46	1.99
125k	45	1.94
built	45	1.94
coinsquare	45	1.94
easy	45	1.94
information	45	1.94
lending	45	1.94
montreal	45	1.94
okcoin	45	1.94
program	45	1.94
veem	45	1.94
13w	44	1.90
accelerate	44	1.90
alto	44	1.90
bits	44	1.90
cryptoassets	44	1.90
including	44	1.90
owner	44	1.90
palo	44	1.90
rust	44	1.90
spring	44	1.90
strategic	44	1.90
trail	44	1.90
trusted	44	1.90
33w	43	1.86
brd	43	1.86
live	43	1.86
mission	43	1.86
scalable	43	1.86
110k	42	1.81
americas	42	1.81
analytics	42	1.81
brand	42	1.81
curv	42	1.81
manage	42	1.81
markets	42	1.81
moscow	42	1.81
operating	42	1.81
portfolio	42	1.81
pr	42	1.81
principal	42	1.81
recruiting	42	1.81
request	42	1.81
tax	42	1.81
wealth	42	1.81
axiom	41	1.77
blockstream	41	1.77
coinhako	41	1.77
growing	41	1.77
localbitcoins	41	1.77
marketer	41	1.77
online	41	1.77
partners	41	1.77
pay	41	1.77
zen	41	1.77
130k	40	1.73
32w	40	1.73
abra	40	1.73
copywriter	40	1.73
creative	40	1.73
openzeppelin	40	1.73
quantitative	40	1.73
redux	40	1.73
swissborg	40	1.73
42w	39	1.68
46w	39	1.68
bancor	39	1.68
bitflyer	39	1.68
blokur	39	1.68
coinify	39	1.68
counsel	39	1.68
developers	39	1.68
dublin	39	1.68
economy	39	1.68
figure	39	1.68
goldman	39	1.68
gs	39	1.68
jsgenesis	39	1.68
monolith	39	1.68
nervos	39	1.68
omisego	39	1.68
ph	39	1.68
related	39	1.68
sachs	39	1.68
ability	38	1.64
altonomy	38	1.64
cape	38	1.64
creating	38	1.64
culture	38	1.64
flipside	38	1.64
malta	38	1.64
rails	38	1.64
ruby	38	1.64
town	38	1.64
trade	38	1.64
understanding	38	1.64
xapo	38	1.64
31w	37	1.60
40w	37	1.60
bakkt	37	1.60
bitpanda	37	1.60
diginex	37	1.60
general	37	1.60
marketplace	37	1.60
output	37	1.60
platforms	37	1.60
portland	37	1.60
provide	37	1.60
provider	37	1.60
salary	37	1.60
users	37	1.60
30k	36	1.55
35w	36	1.55
access	36	1.55
automation	36	1.55
bitpay	36	1.55
chainalysis	36	1.55
coindesk	36	1.55
events	36	1.55
harmony	36	1.55
input	36	1.55
investing	36	1.55
oasis	36	1.55
projects	36	1.55
reliability	36	1.55
risk	36	1.55
scribe	36	1.55
site	36	1.55
space	36	1.55
tari	36	1.55
tendermint	36	1.55
upvest	36	1.55
25w	35	1.51
35k	35	1.51
36w	35	1.51
algorand	35	1.51
back	35	1.51
bd	35	1.51
care	35	1.51
coin	35	1.51
dolomite	35	1.51
part	35	1.51
real	35	1.51
today	35	1.51
27w	34	1.47
39w	34	1.47
artory	34	1.47
atlanta	34	1.47
backed	34	1.47
bring	34	1.47
coins	34	1.47
companies	34	1.47
custody	34	1.47
fintech	34	1.47
freelance	34	1.47
stability	34	1.47
standard	34	1.47
20k	33	1.42
26w	33	1.42
28w	33	1.42
38w	33	1.42
aires	33	1.42
buenos	33	1.42
code	33	1.42
collaborate	33	1.42
consensys	33	1.42
copenhagen	33	1.42
developing	33	1.42
hedge	33	1.42
index	33	1.42
intelligence	33	1.42
key	33	1.42
lake	33	1.42
offchain	33	1.42
professional	33	1.42
securitize	33	1.42
shanghai	33	1.42
strategies	33	1.42
strategist	33	1.42
treasury	33	1.42
unique	33	1.42
vision	33	1.42
visual	33	1.42
19d	32	1.38
47w	32	1.38
bitwala	32	1.38
certik	32	1.38
cloud	32	1.38
cointracker	32	1.38
english	32	1.38
loans	32	1.38
multis	32	1.38
opensea	32	1.38
paradigm	32	1.38
regional	32	1.38
seba	32	1.38
securities	32	1.38
sell	32	1.38
seoul	32	1.38
shakepay	32	1.38
shapeshift	32	1.38
staked	32	1.38
stockholm	32	1.38
teams	32	1.38
uk	32	1.38
uma	32	1.38
valor	32	1.38
30w	31	1.34
aion	31	1.34
calibra	31	1.34
controls	31	1.34
dapps	31	1.34
futures	31	1.34
governance	31	1.34
strategy	31	1.34
workplace	31	1.34
75k	30	1.29
angularjs	30	1.29
base	30	1.29
brave	30	1.29
casa	30	1.29
ceo	30	1.29
coincircle	30	1.29
colu	30	1.29
etana	30	1.29
highly	30	1.29
ico	30	1.29
latin	30	1.29
problems	30	1.29
props	30	1.29
radar	30	1.29
simple	30	1.29
spankchain	30	1.29
spl	30	1.29
student	30	1.29
unchained	30	1.29
younow	30	1.29
yt	30	1.29
113w	29	1.25
3box	29	1.25
49w	29	1.25
5d	29	1.25
7d	29	1.25
apps	29	1.25
bittrex	29	1.25
compound	29	1.25
economist	29	1.25
environment	29	1.25
intermediate	29	1.25
opportunities	29	1.25
ops	29	1.25
policy	29	1.25
protocols	29	1.25
106w	28	1.21
109w	28	1.21
40k	28	1.21
43w	28	1.21
76w	28	1.21
administrator	28	1.21
ankr	28	1.21
api	28	1.21
association	28	1.21
b2b	28	1.21
cabana	28	1.21
closely	28	1.21
coinlist	28	1.21
competitive	28	1.21
decentralised	28	1.21
emea	28	1.21
engagement	28	1.21
hydrogen	28	1.21
largest	28	1.21
libra	28	1.21
orbs	28	1.21
pantera	28	1.21
php	28	1.21
polychain	28	1.21
reserve	28	1.21
send	28	1.21
testing	28	1.21
year	28	1.21
11d	27	1.17
41w	27	1.17
45w	27	1.17
accessible	27	1.17
acquisition	27	1.17
adoption	27	1.17
amazon	27	1.17
amun	27	1.17
bison	27	1.17
dc	27	1.17
deliver	27	1.17
develoier	27	1.17
fastest	27	1.17
focused	27	1.17
investors	27	1.17
liechtenstein	27	1.17
member	27	1.17
night	27	1.17
offer	27	1.17
payment	27	1.17
polymath	27	1.17
salaries	27	1.17
status	27	1.17
trails	27	1.17
ventures	27	1.17
washington	27	1.17
128w	26	1.12
18d	26	1.12
21d	26	1.12
57w	26	1.12
6d	26	1.12
bangalore	26	1.12
bankera	26	1.12
carry	26	1.12
centrifuge	26	1.12
chat	26	1.12
computing	26	1.12
easiest	26	1.12
excellent	26	1.12
falconx	26	1.12
flow	26	1.12
funfair	26	1.12
gotenna	26	1.12
horizon	26	1.12
interdax	26	1.12
iotex	26	1.12
ljubljana	26	1.12
multiple	26	1.12
mumbai	26	1.12
ottawa	26	1.12
player	26	1.12
resources	26	1.12
solana	26	1.12
top	26	1.12
transparency	26	1.12
video	26	1.12
wyre	26	1.12
2key	25	1.08
55k	25	1.08
75w	25	1.08
applied	25	1.08
bringing	25	1.08
chiliz	25	1.08
complex	25	1.08
donut	25	1.08
drive	25	1.08
emerging	25	1.08
equity	25	1.08
identity	25	1.08
innovation	25	1.08
js	25	1.08
latest	25	1.08
learning	25	1.08
logos	25	1.08
low	25	1.08
luxembourg	25	1.08
managing	25	1.08
munich	25	1.08
native	25	1.08
origin	25	1.08
robinhood	25	1.08
successful	25	1.08
test	25	1.08
understand	25	1.08
written	25	1.08
28d	24	1.04
65k	24	1.04
clearmatics	24	1.04
contribute	24	1.04
eidoo	24	1.04
flexible	24	1.04
focus	24	1.04
fortmatic	24	1.04
free	24	1.04
grow	24	1.04
impact	24	1.04
institutions	24	1.04
investor	24	1.04
lukka	24	1.04
north	24	1.04
passion	24	1.04
powered	24	1.04
saga	24	1.04
stake	24	1.04
studio	24	1.04
sygnum	24	1.04
talent	24	1.04
transactions	24	1.04
45k	23	0.99
81w	23	0.99
aave	23	0.99
basis	23	0.99
benefits	23	0.99
big	23	0.99
bitrefill	23	0.99
china	23	0.99
datawallet	23	0.99
decent	23	0.99
designed	23	0.99
domains	23	0.99
experienced	23	0.99
fish	23	0.99
fluidity	23	0.99
ideas	23	0.99
integration	23	0.99
interlay	23	0.99
liaison	23	0.99
madrid	23	0.99
manila	23	0.99
qualifications	23	0.99
securing	23	0.99
things	23	0.99
tokenization	23	0.99
virtual	23	0.99
66w	22	0.95
brazil	22	0.95
businesses	22	0.95
consensus	22	0.95
cryptocompare	22	0.95
deloitte	22	0.95
deutsche	22	0.95
efficient	22	0.95
generalist	22	0.95
helsinki	22	0.95
hours	22	0.95
ibm	22	0.95
insurance	22	0.95
ledn	22	0.95
melbourne	22	0.95
months	22	0.95
performance	22	0.95
potential	22	0.95
power	22	0.95
private	22	0.95
settlemint	22	0.95
sharing	22	0.95
startup	22	0.95
transparent	22	0.95
unstoppable	22	0.95
vienna	22	0.95
voatz	22	0.95
vue	22	0.95
works	22	0.95
writing	22	0.95
xage	22	0.95
107w	21	0.91
126w	21	0.91
12d	21	0.91
14d	21	0.91
4d	21	0.91
55w	21	0.91
assurance	21	0.91
blocktest	21	0.91
celer	21	0.91
chainlink	21	0.91
commonwealth	21	0.91
currencies	21	0.91
dallas	21	0.91
documentation	21	0.91
ensure	21	0.91
fullstack	21	0.91
good	21	0.91
invictus	21	0.91
jersey	21	0.91
kiev	21	0.91
members	21	0.91
neufund	21	0.91
relay	21	0.91
smartcontract	21	0.91
switchain	21	0.91
sysadmin	21	0.91
track	21	0.91
trustless	21	0.91
uphold	21	0.91
venture	21	0.91
vilnius	21	0.91
13d	20	0.86
27d	20	0.86
93w	20	0.86
accuracy	20	0.86
beijing	20	0.86
clients	20	0.86
customers	20	0.86
dharma	20	0.86
distribution	20	0.86
driven	20	0.86
engineers	20	0.86
exchanges	20	0.86
ey	20	0.86
facebook	20	0.86
fireblocks	20	0.86
gnosis	20	0.86
guardtime	20	0.86
initiatives	20	0.86
investments	20	0.86
latoken	20	0.86
learn	20	0.86
life	20	0.86
limited	20	0.86
made	20	0.86
maintain	20	0.86
makes	20	0.86
paypal	20	0.86
process	20	0.86
protos	20	0.86
proven	20	0.86
sandbox	20	0.86
santa	20	0.86
small	20	0.86
tokeny	20	0.86
visa	20	0.86
worlds	20	0.86
127w	19	0.82
26d	19	0.82
51w	19	0.82
83w	19	0.82
94w	19	0.82
administrative	19	0.82
advanced	19	0.82
agoric	19	0.82
ambassador	19	0.82
bitfury	19	0.82
blocktrade	19	0.82
candidate	19	0.82
computer	19	0.82
consumer	19	0.82
critical	19	0.82
dev	19	0.82
fair	19	0.82
fast	19	0.82
faster	19	0.82
field	19	0.82
gaming	19	0.82
gsr	19	0.82
guarantee	19	0.82
io	19	0.82
issues	19	0.82
lightcurve	19	0.82
meet	19	0.82
monax	19	0.82
paperchain	19	0.82
paulo	19	0.82
preferred	19	0.82
prysm	19	0.82
safest	19	0.82
santiment	19	0.82
scala	19	0.82
sofia	19	0.82
tokensoft	19	0.82
university	19	0.82
104w	18	0.78
105w	18	0.78
3d	18	0.78
acinq	18	0.78
advisory	18	0.78
argentina	18	0.78
bellevue	18	0.78
bonus	18	0.78
consultant	18	0.78
cryptowatch	18	0.78
deployment	18	0.78
earn	18	0.78
equal	18	0.78
exciting	18	0.78
existing	18	0.78
goals	18	0.78
hilo	18	0.78
hyperledger	18	0.78
identify	18	0.78
improve	18	0.78
include	18	0.78
includes	18	0.78
insights	18	0.78
interested	18	0.78
las	18	0.78
latam	18	0.78
launch	18	0.78
mid	18	0.78
novi	18	0.78
nyiax	18	0.78
oakland	18	0.78
otc	18	0.78
processes	18	0.78
recruitment	18	0.78
region	18	0.78
republic	18	0.78
sao	18	0.78
seeking	18	0.78
shift	18	0.78
store	18	0.78
storecoin	18	0.78
taking	18	0.78
tradestation	18	0.78
unicef	18	0.78
vegas	18	0.78
0x	17	0.73
111w	17	0.73
125w	17	0.73
180k	17	0.73
20d	17	0.73
52w	17	0.73
59w	17	0.73
61w	17	0.73
92w	17	0.73
95k	17	0.73
airtm	17	0.73
algorithmic	17	0.73
anonymously	17	0.73
average	17	0.73
axoni	17	0.73
bernstein	17	0.73
bitaccess	17	0.73
bitwise	17	0.73
bratislava	17	0.73
buying	17	0.73
chronicled	17	0.73
comfortable	17	0.73
consultancy	17	0.73
country	17	0.73
current	17	0.73
custodian	17	0.73
designs	17	0.73
diego	17	0.73
disclaimer	17	0.73
editorial	17	0.73
elixxir	17	0.73
ethplanet	17	0.73
execute	17	0.73
experiences	17	0.73
features	17	0.73
health	17	0.73
hex	17	0.73
important	17	0.73
informational	17	0.73
jose	17	0.73
lvl	17	0.73
moneytis	17	0.73
networks	17	0.73
paid	17	0.73
presented	17	0.73
propy	17	0.73
purposes	17	0.73
push	17	0.73
quant	17	0.73
relevant	17	0.73
ripple	17	0.73
scale	17	0.73
scaling	17	0.73
sila	17	0.73
singlesource	17	0.73
storj	17	0.73
updated	17	0.73
utility	17	0.73
worldwide	17	0.73
write	17	0.73
103w	16	0.69
108w	16	0.69
1d	16	0.69
44w	16	0.69
48w	16	0.69
53w	16	0.69
69w	16	0.69
73w	16	0.69
98w	16	0.69
alchemy	16	0.69
apis	16	0.69
arcblock	16	0.69
architecture	16	0.69
arm	16	0.69
blockworks	16	0.69
braga	16	0.69
builds	16	0.69
chorus	16	0.69
coinrule	16	0.69
collaboration	16	0.69
conferences	16	0.69
dataset	16	0.69
deep	16	0.69
degree	16	0.69
discover	16	0.69
dock	16	0.69
estimates	16	0.69
familiarity	16	0.69
founders	16	0.69
freedom	16	0.69
happiness	16	0.69
hub	16	0.69
human	16	0.69
ing	16	0.69
innovative	16	0.69
korean	16	0.69
kotlin	16	0.69
licensed	16	0.69
maple	16	0.69
matic	16	0.69
metal	16	0.69
metamask	16	0.69
metrics	16	0.69
minds	16	0.69
mining	16	0.69
paralegal	16	0.69
partner	16	0.69
passionate	16	0.69
person	16	0.69
philadelphia	16	0.69
point	16	0.69
pooltogether	16	0.69
practices	16	0.69
proof	16	0.69
quantstamp	16	0.69
quickly	16	0.69
rarebits	16	0.69
reporting	16	0.69
responsible	16	0.69
sending	16	0.69
solidus	16	0.69
spacemesh	16	0.69
staff	16	0.69
twitter	16	0.69
united	16	0.69
115k	15	0.65
123w	15	0.65
124w	15	0.65
24d	15	0.65
48k	15	0.65
50w	15	0.65
67w	15	0.65
abacus	15	0.65
achieve	15	0.65
africa	15	0.65
alpharetta	15	0.65
analysis	15	0.65
argent	15	0.65
authenteq	15	0.65
boulder	15	0.65
champion	15	0.65
cindicator	15	0.65
citi	15	0.65
control	15	0.65
creation	15	0.65
delivering	15	0.65
diverse	15	0.65
driving	15	0.65
era	15	0.65
erisx	15	0.65
execution	15	0.65
federal	15	0.65
home	15	0.65
ideally	15	0.65
internal	15	0.65
joining	15	0.65
journalist	15	0.65
keyrock	15	0.65
language	15	0.65
lausanne	15	0.65
llc	15	0.65
localcoin	15	0.65
loom	15	0.65
miami	15	0.65
middle	15	0.65
nasdaq	15	0.65
nash	15	0.65
orchid	15	0.65
oslo	15	0.65
ownership	15	0.65
personal	15	0.65
prior	15	0.65
record	15	0.65
regular	15	0.65
required	15	0.65
revenue	15	0.65
satoshipay	15	0.65
science	15	0.65
simplex	15	0.65
speaker	15	0.65
trm	15	0.65
wo	15	0.65
115w	14	0.60
122w	14	0.60
71w	14	0.60
80w	14	0.60
84w	14	0.60
87w	14	0.60
aeternity	14	0.60
alphapoint	14	0.60
arweave	14	0.60
bitonic	14	0.60
bloxroute	14	0.60
channels	14	0.60
commission	14	0.60
communicate	14	0.60
compensation	14	0.60
dapper	14	0.60
decisions	14	0.60
demand	14	0.60
dfinity	14	0.60
directly	14	0.60
diversified	14	0.60
early	14	0.60
effectively	14	0.60
electric	14	0.60
engine	14	0.60
expertise	14	0.60
familiar	14	0.60
feedback	14	0.60
fidelity	14	0.60
fold	14	0.60
forward	14	0.60
hashcoins	14	0.60
helping	14	0.60
ideal	14	0.60
improving	14	0.60
influencer	14	0.60
japan	14	0.60
layer	14	0.60
modern	14	0.60
numerai	14	0.60
pei	14	0.60
philippines	14	0.60
postgresql	14	0.60
primexbt	14	0.60
rapidly	14	0.60
rest	14	0.60
revolution	14	0.60
run	14	0.60
running	14	0.60
sem	14	0.60
serverless	14	0.60
stakeholders	14	0.60
start	14	0.60
states	14	0.60
stock	14	0.60
thousands	14	0.60
verbal	14	0.60
whiteblock	14	0.60
zcash	14	0.60
102w	13	0.56
10k	13	0.56
110w	13	0.56
25d	13	0.56
54w	13	0.56
60w	13	0.56
64w	13	0.56
68w	13	0.56
74w	13	0.56
79w	13	0.56
8d	13	0.56
91w	13	0.56
95w	13	0.56
academia	13	0.56
approach	13	0.56
artist	13	0.56
audius	13	0.56
cards	13	0.56
catalyst	13	0.56
changing	13	0.56
checkbook	13	0.56
coincover	13	0.56
coinflex	13	0.56
collaborative	13	0.56
credit	13	0.56
day	13	0.56
deversifi	13	0.56
django	13	0.56
excited	13	0.56
expand	13	0.56
external	13	0.56
framework	13	0.56
frameworks	13	0.56
galois	13	0.56
game	13	0.56
geneva	13	0.56
gtm	13	0.56
hoboken	13	0.56
inclusive	13	0.56
interface	13	0.56
kind	13	0.56
library	13	0.56
main	13	0.56
managers	13	0.56
matter	13	0.56
nice	13	0.56
nodes	13	0.56
ost	13	0.56
participate	13	0.56
petersburg	13	0.56
plan	13	0.56
programming	13	0.56
promise	13	0.56
radically	13	0.56
radix	13	0.56
range	13	0.56
riga	13	0.56
saint	13	0.56
schedule	13	0.56
shenzhen	13	0.56
shifts	13	0.56
specializing	13	0.56
stronghold	13	0.56
sunnyvale	13	0.56
sustainable	13	0.56
targets	13	0.56
thinks	13	0.56
titles	13	0.56
transaction	13	0.56
translator	13	0.56
ubs	13	0.56
universal	13	0.56
values	13	0.56
voice	13	0.56
wallets	13	0.56
10d	12	0.52
72w	12	0.52
85w	12	0.52
86w	12	0.52
active	12	0.52
admin	12	0.52
age	12	0.52
agile	12	0.52
aid	12	0.52
ap	12	0.52
ar	12	0.52
automated	12	0.52
b3i	12	0.52
background	12	0.52
balancer	12	0.52
bitbay	12	0.52
biz	12	0.52
blog	12	0.52
brainbot	12	0.52
campaigns	12	0.52
candidates	12	0.52
clause	12	0.52
clear	12	0.52
collateral	12	0.52
continuous	12	0.52
crown	12	0.52
cryptographer	12	0.52
cryptographic	12	0.52
detail	12	0.52
dreamers	12	0.52
dune	12	0.52
employer	12	0.52
empower	12	0.52
give	12	0.52
goal	12	0.52
guru	12	0.52
hardware	12	0.52
hodl	12	0.52
internships	12	0.52
kleros	12	0.52
lisbon	12	0.52
location	12	0.52
lugano	12	0.52
machine	12	0.52
monica	12	0.52
numbrs	12	0.52
oldest	12	0.52
organization	12	0.52
organizations	12	0.52
podcasts	12	0.52
polyswarm	12	0.52
processing	12	0.52
production	12	0.52
property	12	0.52
reliable	12	0.52
report	12	0.52
response	12	0.52
responsibility	12	0.52
revolut	12	0.52
safello	12	0.52
satisfaction	12	0.52
scalability	12	0.52
smith	12	0.52
stage	12	0.52
staking	12	0.52
structures	12	0.52
supply	12	0.52
supporting	12	0.52
synthetic	12	0.52
tartu	12	0.52
tezos	12	0.52
thunder	12	0.52
tierion	12	0.52
usable	12	0.52
vanbex	12	0.52
vaultoro	12	0.52
victoria	12	0.52
virginia	12	0.52
ways	12	0.52
	11	0.47
100w	11	0.47
22d	11	0.47
58w	11	0.47
62w	11	0.47
63w	11	0.47
65w	11	0.47
88w	11	0.47
99w	11	0.47
address	11	0.47
alternative	11	0.47
analytical	11	0.47
applicants	11	0.47
aragon	11	0.47
ark	11	0.47
asean	11	0.47
attitude	11	0.47
awareness	11	0.47
bcb	11	0.47
blox	11	0.47
bull	11	0.47
casperlabs	11	0.47
coinjar	11	0.47
communities	11	0.47
compiler	11	0.47
constantly	11	0.47
contributing	11	0.47
coordinate	11	0.47
daily	11	0.47
derivatives	11	0.47
description	11	0.47
develoiper	11	0.47
devices	11	0.47
dollars	11	0.47
dreamteam	11	0.47
elliptic	11	0.47
entertainment	11	0.47
founded	11	0.47
gem	11	0.47
governments	11	0.47
graph	11	0.47
graphql	11	0.47
grayscale	11	0.47
gurgaon	11	0.47
helps	11	0.47
implement	11	0.47
india	11	0.47
individual	11	0.47
initiative	11	0.47
invest	11	0.47
istanbul	11	0.47
johannesburg	11	0.47
jr	11	0.47
konkrete	11	0.47
lab	11	0.47
leadership	11	0.47
leuven	11	0.47
love	11	0.47
mateo	11	0.47
migrate	11	0.47
models	11	0.47
monitoring	11	0.47
monthly	11	0.47
players	11	0.47
positive	11	0.47
providers	11	0.47
prysmatic	11	0.47
pundi	11	0.47
r3	11	0.47
ready	11	0.47
securely	11	0.47
simplified	11	0.47
solid	11	0.47
solution	11	0.47
storage	11	0.47
tabookey	11	0.47
tasks	11	0.47
terminal	11	0.47
threat	11	0.47
tokenize	11	0.47
tq	11	0.47
tradeblock	11	0.47
travel	11	0.47
trends	11	0.47
trillions	11	0.47
unlock	11	0.47
vault	11	0.47
17d	10	0.43
56w	10	0.43
77w	10	0.43
89w	10	0.43
96w	10	0.43
97w	10	0.43
abroad	10	0.43
accenture	10	0.43
accounts	10	0.43
alliances	10	0.43
analyze	10	0.43
arbitrage	10	0.43
attention	10	0.43
barcelona	10	0.43
bilingual	10	0.43
bitpesa	10	0.43
borrowing	10	0.43
brands	10	0.43
budget	10	0.43
central	10	0.43
cfo	10	0.43
challenges	10	0.43
coinme	10	0.43
concepts	10	0.43
creator	10	0.43
cryptoasset	10	0.43
cryptoslate	10	0.43
define	10	0.43
deploy	10	0.43
dragonfly	10	0.43
education	10	0.43
efforts	10	0.43
empowering	10	0.43
environments	10	0.43
equivalent	10	0.43
explore	10	0.43
extensive	10	0.43
firmware	10	0.43
fit	10	0.43
floating	10	0.43
fuel	10	0.43
generous	10	0.43
github	10	0.43
grad	10	0.43
impressions	10	0.43
increase	10	0.43
infura	10	0.43
interfaces	10	0.43
large	10	0.43
liquidity	10	0.43
local	10	0.43
madana	10	0.43
mainframe	10	0.43
medici	10	0.43
millions	10	0.43
needed	10	0.43
news	10	0.43
offers	10	0.43
omise	10	0.43
p2p	10	0.43
place	10	0.43
play	10	0.43
problem	10	0.43
questions	10	0.43
realt	10	0.43
regulatory	10	0.43
relationships	10	0.43
remotely	10	0.43
rewards	10	0.43
selling	10	0.43
skilled	10	0.43
solve	10	0.43
sonm	10	0.43
sparks	10	0.43
square	10	0.43
stable	10	0.43
standards	10	0.43
starkware	10	0.43
started	10	0.43
text	10	0.43
thinking	10	0.43
traders	10	0.43
training	10	0.43
transfers	10	0.43
translate	10	0.43
variety	10	0.43
weekends	10	0.43
112w	9	0.39
15d	9	0.39
a16z	9	0.39
activity	9	0.39
advertising	9	0.39
aspects	9	0.39
autonomy	9	0.39
chain	9	0.39
charleston	9	0.39
chart	9	0.39
claremont	9	0.39
clovyr	9	0.39
coinshares	9	0.39
collect	9	0.39
comparison	9	0.39
connect	9	0.39
contact	9	0.39
cruz	9	0.39
cryptoeconomics	9	0.39
deputy	9	0.39
designing	9	0.39
desk	9	0.39
eco	9	0.39
economics	9	0.39
edge	9	0.39
editor	9	0.39
enabling	9	0.39
entrepreneurs	9	0.39
establish	9	0.39
established	9	0.39
estate	9	0.39
feel	9	0.39
fully	9	0.39
functional	9	0.39
guesser	9	0.39
happy	9	0.39
hard	9	0.39
herzliya	9	0.39
hold	9	0.39
identitii	9	0.39
interfacing	9	0.39
iot	9	0.39
issue	9	0.39
issuers	9	0.39
jaxx	9	0.39
jelurida	9	0.39
kaleido	9	0.39
languages	9	0.39
libraries	9	0.39
manger	9	0.39
marketplaces	9	0.39
mechanisms	9	0.39
million	9	0.39
newsletter	9	0.39
northern	9	0.39
number	9	0.39
offices	9	0.39
parsiq	9	0.39
paths	9	0.39
performant	9	0.39
planet	9	0.39
plans	9	0.39
poa	9	0.39
points	9	0.39
portfolios	9	0.39
portis	9	0.39
powering	9	0.39
premier	9	0.39
priorities	9	0.39
produce	9	0.39
ramp	9	0.39
receive	9	0.39
requests	9	0.39
resource	9	0.39
robust	9	0.39
safe	9	0.39
setting	9	0.39
shaping	9	0.39
shop	9	0.39
short	9	0.39
skuchain	9	0.39
spend	9	0.39
stablecoin	9	0.39
tester	9	0.39
thesis	9	0.39
timely	9	0.39
tokenized	9	0.39
topics	9	0.39
transfer	9	0.39
truffel	9	0.39
verification	9	0.39
week	9	0.39
weekly	9	0.39
worked	9	0.39
12k	8	0.35
24k	8	0.35
42k	8	0.35
act	8	0.35
addition	8	0.35
affiliation	8	0.35
animoca	8	0.35
areas	8	0.35
audit	8	0.35
barbados	8	0.35
bitcoins	8	0.35
bluzelle	8	0.35
board	8	0.35
broad	8	0.35
cad125k	8	0.35
cad80k	8	0.35
cardano	8	0.35
casino	8	0.35
cbdc	8	0.35
chaincode	8	0.35
charlottesville	8	0.35
chiasso	8	0.35
close	8	0.35
colendi	8	0.35
commerce	8	0.35
components	8	0.35
conduct	8	0.35
connects	8	0.35
consulting	8	0.35
continuously	8	0.35
cost	8	0.35
cover	8	0.35
creates	8	0.35
cryptix	8	0.35
cto	8	0.35
decentralization	8	0.35
democratize	8	0.35
dental	8	0.35
details	8	0.35
differently	8	0.35
direct	8	0.35
disability	8	0.35
doers	8	0.35
due	8	0.35
economic	8	0.35
effective	8	0.35
embedded	8	0.35
employee	8	0.35
enigma	8	0.35
expected	8	0.35
eye	8	0.35
facilitating	8	0.35
firstblood	8	0.35
fluent	8	0.35
foam	8	0.35
forensics	8	0.35
gauntlet	8	0.35
golix	8	0.35
groups	8	0.35
halifax	8	0.35
illustrator	8	0.35
influence	8	0.35
interact	8	0.35
intermediaries	8	0.35
kuala	8	0.35
launched	8	0.35
liberty	8	0.35
linum	8	0.35
lisk	8	0.35
lives	8	0.35
lumpur	8	0.35
mainstream	8	0.35
mastercard	8	0.35
meetings	8	0.35
messaging	8	0.35
minimum	8	0.35
modum	8	0.35
monitor	8	0.35
networking	8	0.35
opennode	8	0.35
operated	8	0.35
operational	8	0.35
options	8	0.35
organizational	8	0.35
oriented	8	0.35
page	8	0.35
perform	8	0.35
playing	8	0.35
postdoc	8	0.35
postgressql	8	0.35
proactive	8	0.35
raising	8	0.35
residence	8	0.35
resume	8	0.35
retail	8	0.35
review	8	0.35
seeks	8	0.35
similar	8	0.35
snacks	8	0.35
sports	8	0.35
springrole	8	0.35
steemit	8	0.35
structure	8	0.35
suite	8	0.35
swiss	8	0.35
talented	8	0.35
touch	8	0.35
traditional	8	0.35
utrust	8	0.35
validity	8	0.35
volume	8	0.35
voting	8	0.35
witnet	8	0.35
121w	7	0.30
3k	7	0.30
78w	7	0.30
apac	7	0.30
attract	7	0.30
auckland	7	0.30
audience	7	0.30
autark	7	0.30
autonomous	7	0.30
aztec	7	0.30
banks	7	0.30
bar	7	0.30
billions	7	0.30
blockport	7	0.30
broker	7	0.30
brokerage	7	0.30
builders	7	0.30
canadians	7	0.30
case	7	0.30
chance	7	0.30
cheaper	7	0.30
clean	7	0.30
coinalpha	7	0.30
coinberry	7	0.30
colombia	7	0.30
comprehensive	7	0.30
comprised	7	0.30
connected	7	0.30
context	7	0.30
contributions	7	0.30
creativity	7	0.30
creators	7	0.30
cryptologic	7	0.30
csirt	7	0.30
css	7	0.30
democratized	7	0.30
designers	7	0.30
dfuse	7	0.30
dynamic	7	0.30
energy	7	0.30
enjin	7	0.30
entrepreneurial	7	0.30
esports	7	0.30
evm	7	0.30
experts	7	0.30
facilitate	7	0.30
fnality	7	0.30
force	7	0.30
forte	7	0.30
fun	7	0.30
funds	7	0.30
gateway	7	0.30
german	7	0.30
giving	7	0.30
glassnode	7	0.30
heart	7	0.30
hire	7	0.30
hourly	7	0.30
implementation	7	0.30
incentive	7	0.30
incident	7	0.30
instant	7	0.30
integrate	7	0.30
integrity	7	0.30
intellectual	7	0.30
invisible	7	0.30
itbit	7	0.30
javacript	7	0.30
journey	7	0.30
laravel	7	0.30
launching	7	0.30
leveraging	7	0.30
liquid	7	0.30
mainnet	7	0.30
major	7	0.30
manner	7	0.30
materials	7	0.30
means	7	0.30
mind	7	0.30
mythos	7	0.30
mythx	7	0.30
officers	7	0.30
openlaw	7	0.30
optimization	7	0.30
order	7	0.30
orientation	7	0.30
oversee	7	0.30
participants	7	0.30
parties	7	0.30
period	7	0.30
petach	7	0.30
phishfort	7	0.30
phones	7	0.30
poland	7	0.30
poloniex	7	0.30
posts	7	0.30
practical	7	0.30
preferably	7	0.30
prioritize	7	0.30
procedures	7	0.30
proficiency	7	0.30
profiles	7	0.30
programs	7	0.30
quanterium	7	0.30
race	7	0.30
redefined	7	0.30
religion	7	0.30
reports	7	0.30
resellers	7	0.30
retention	7	0.30
roadmap	7	0.30
routing	7	0.30
serve	7	0.30
sexual	7	0.30
snowfox	7	0.30
solving	7	0.30
south	7	0.30
sparkswap	7	0.30
speaking	7	0.30
spec	7	0.30
subject	7	0.30
supports	7	0.30
suredbits	7	0.30
synthetix	7	0.30
takes	7	0.30
target	7	0.30
taxa	7	0.30
tens	7	0.30
tenx	7	0.30
tikva	7	0.30
tokenpay	7	0.30
tooling	7	0.30
torus	7	0.30
tracking	7	0.30
union	7	0.30
votes	7	0.30
warsaw	7	0.30
weekend	7	0.30
wemark	7	0.30
wireframes	7	0.30
workflows	7	0.30
0xcert	6	0.26
114w	6	0.26
90w	6	0.26
abilities	6	0.26
action	6	0.26
actionable	6	0.26
actively	6	0.26
advancing	6	0.26
affiliate	6	0.26
aftermarket	6	0.26
altpoint	6	0.26
ambitious	6	0.26
authenticity	6	0.26
balanc3	6	0.26
baltimore	6	0.26
band	6	0.26
basic	6	0.26
blockfolio	6	0.26
borrow	6	0.26
boundaries	6	0.26
bounties	6	0.26
bozeman	6	0.26
calls	6	0.26
cambridge	6	0.26
cardiff	6	0.26
cementdao	6	0.26
challenging	6	0.26
check	6	0.26
choice	6	0.26
cipher	6	0.26
civil	6	0.26
clerk	6	0.26
codefi	6	0.26
collectibles	6	0.26
committed	6	0.26
communicator	6	0.26
complete	6	0.26
completely	6	0.26
conversations	6	0.26
corl	6	0.26
coverage	6	0.26
cryptomove	6	0.26
curation	6	0.26
cyber	6	0.26
days	6	0.26
debt	6	0.26
decentralizing	6	0.26
decrypt	6	0.26
delhi	6	0.26
delivery	6	0.26
democratizing	6	0.26
demonstrated	6	0.26
desire	6	0.26
dubai	6	0.26
east	6	0.26
economies	6	0.26
elegant	6	0.26
encourage	6	0.26
engage	6	0.26
england	6	0.26
enjoy	6	0.26
enterprises	6	0.26
essentia	6	0.26
ethglobal	6	0.26
eu	6	0.26
european	6	0.26
evaluate	6	0.26
everex	6	0.26
evolving	6	0.26
exodus	6	0.26
extensions	6	0.26
facility	6	0.26
facing	6	0.26
factom	6	0.26
fiat	6	0.26
filecoin	6	0.26
florida	6	0.26
form	6	0.26
fp	6	0.26
frankfurt	6	0.26
french	6	0.26
function	6	0.26
functions	6	0.26
generate	6	0.26
gift	6	0.26
git	6	0.26
gitcoin	6	0.26
globally	6	0.26
greenwich	6	0.26
gridplus	6	0.26
ground	6	0.26
groundwork	6	0.26
guide	6	0.26
healthcare	6	0.26
honeyminer	6	0.26
hosho	6	0.26
hybrid	6	0.26
implementing	6	0.26
inclusion	6	0.26
inspiring	6	0.26
interacting	6	0.26
interpersonal	6	0.26
iterating	6	0.26
jakarta	6	0.26
korea	6	0.26
kzen	6	0.26
layer1	6	0.26
ledgerx	6	0.26
levels	6	0.26
leverage	6	0.26
lithuania	6	0.26
locations	6	0.26
long	6	0.26
magic	6	0.26
markting	6	0.26
material	6	0.26
medishares	6	0.26
meets	6	0.26
meme	6	0.26
minneapolis	6	0.26
multimedia	6	0.26
national	6	0.26
newtown	6	0.26
objectives	6	0.26
operates	6	0.26
optimize	6	0.26
oracle	6	0.26
org	6	0.26
original	6	0.26
outcome	6	0.26
outcomes	6	0.26
package	6	0.26
patientory	6	0.26
peer	6	0.26
perks	6	0.26
poker	6	0.26
popular	6	0.26
positions	6	0.26
pricing	6	0.26
prime	6	0.26
principles	6	0.26
proactively	6	0.26
professionals	6	0.26
profitable	6	0.26
progress	6	0.26
promote	6	0.26
prycto	6	0.26
published	6	0.26
qualified	6	0.26
rate	6	0.26
realblocks	6	0.26
reconciliation	6	0.26
refill	6	0.26
regularly	6	0.26
regulated	6	0.26
release	6	0.26
reusable	6	0.26
saas	6	0.26
scorechain	6	0.26
shape	6	0.26
significantly	6	0.26
solidblock	6	0.26
solves	6	0.26
sophisticated	6	0.26
sourcing	6	0.26
step	6	0.26
strongly	6	0.26
supercomputer	6	0.26
surveillance	6	0.26
task	6	0.26
taurus	6	0.26
teach	6	0.26
terra	6	0.26
tested	6	0.26
tokencard	6	0.26
totle	6	0.26
turn	6	0.26
typecript	6	0.26
types	6	0.26
undermine	6	0.26
validator	6	0.26
vevue	6	0.26
virtue	6	0.26
vuejs	6	0.26
west	6	0.26
willingness	6	0.26
zkproof	6	0.26
17k	5	0.22
250k	5	0.22
28k	5	0.22
70w	5	0.22
activities	5	0.22
ad	5	0.22
adult	5	0.22
advisor	5	0.22
agency	5	0.22
airbnb	5	0.22
aligned	5	0.22
amount	5	0.22
antwerp	5	0.22
apple	5	0.22
art	5	0.22
assist	5	0.22
atm	5	0.22
audiences	5	0.22
authority	5	0.22
backgrounds	5	0.22
bitbridge	5	0.22
bitfish	5	0.22
black	5	0.22
blockchainil	5	0.22
blockgraph	5	0.22
blockimmo	5	0.22
bodhi	5	0.22
cadence	5	0.22
california	5	0.22
carbon	5	0.22
cases	5	0.22
center	5	0.22
chains	5	0.22
chia	5	0.22
churchouse	5	0.22
coalition	5	0.22
collaborating	5	0.22
collections	5	0.22
color	5	0.22
comfort	5	0.22
commercial	5	0.22
completion	5	0.22
consistently	5	0.22
consultants	5	0.22
conversation	5	0.22
copy	5	0.22
craft	5	0.22
created	5	0.22
creations	5	0.22
cryptofinance	5	0.22
cryptogoods	5	0.22
dach	5	0.22
deal	5	0.22
dedicated	5	0.22
delivered	5	0.22
delta	5	0.22
desired	5	0.22
detailed	5	0.22
dether	5	0.22
developments	5	0.22
diligence	5	0.22
direction	5	0.22
dirt	5	0.22
discussions	5	0.22
disruption	5	0.22
diversity	5	0.22
dlt	5	0.22
documents	5	0.22
eastern	5	0.22
editing	5	0.22
effort	5	0.22
employees	5	0.22
enables	5	0.22
equitable	5	0.22
erc20	5	0.22
ethos	5	0.22
everledger	5	0.22
exceptional	5	0.22
expanding	5	0.22
experimentation	5	0.22
family	5	0.22
feature	5	0.22
fees	5	0.22
finhaven	5	0.22
fintechs	5	0.22
firms	5	0.22
flux	5	0.22
forefront	5	0.22
fraud	5	0.22
frictionless	5	0.22
functionality	5	0.22
funded	5	0.22
funding	5	0.22
gain	5	0.22
globe	5	0.22
government	5	0.22
grade	5	0.22
groningen	5	0.22
groundhog	5	0.22
guadalajara	5	0.22
hackathon	5	0.22
hackathons	5	0.22
handle	5	0.22
hcaptcha	5	0.22
history	5	0.22
hype	5	0.22
ic3	5	0.22
improvement	5	0.22
incubating	5	0.22
incubator	5	0.22
initial	5	0.22
integrating	5	0.22
interaction	5	0.22
interactions	5	0.22
invests	5	0.22
involved	5	0.22
issuance	5	0.22
issuing	5	0.22
jerusalem	5	0.22
journalism	5	0.22
justice	5	0.22
kaiko	5	0.22
lafayette	5	0.22
lagos	5	0.22
launches	5	0.22
lbry	5	0.22
leap	5	0.22
lehi	5	0.22
lunch	5	0.22
maintaining	5	0.22
mba	5	0.22
medical	5	0.22
medium	5	0.22
meeting	5	0.22
message	5	0.22
mindset	5	0.22
minting	5	0.22
mitigating	5	0.22
model	5	0.22
motivated	5	0.22
moving	5	0.22
nem	5	0.22
netanya	5	0.22
nicosia	5	0.22
norbloc	5	0.22
note	5	0.22
openethereum	5	0.22
optimizing	5	0.22
organized	5	0.22
overlap	5	0.22
paper	5	0.22
patterns	5	0.22
perfect	5	0.22
perspectives	5	0.22
picolo	5	0.22
pillar	5	0.22
pipelines	5	0.22
planning	5	0.22
policies	5	0.22
prediction	5	0.22
primetime	5	0.22
protonmail	5	0.22
pto	5	0.22
publication	5	0.22
publish	5	0.22
publishers	5	0.22
purdue	5	0.22
putting	5	0.22
reach	5	0.22
records	5	0.22
registry	5	0.22
reviews	5	0.22
revolutionize	5	0.22
scientists	5	0.22
screening	5	0.22
settlement	5	0.22
sex	5	0.22
ship	5	0.22
simulation	5	0.22
sleeves	5	0.22
slovenia	5	0.22
smarter	5	0.22
soc	5	0.22
sound	5	0.22
sourcer	5	0.22
spanish	5	0.22
sponsorship	5	0.22
stakenet	5	0.22
stansberry	5	0.22
state	5	0.22
stay	5	0.22
stories	5	0.22
story	5	0.22
superblocks	5	0.22
sync	5	0.22
telegram	5	0.22
thought	5	0.22
trainee	5	0.22
understands	5	0.22
update	5	0.22
wachsman	5	0.22
wanchain	5	0.22
zilliqa	5	0.22
10x	4	0.17
118w	4	0.17
120w	4	0.17
129w	4	0.17
135k	4	0.17
190k	4	0.17
240k	4	0.17
25k	4	0.17
82w	4	0.17
aarhus	4	0.17
accelerator	4	0.17
accept	4	0.17
accurate	4	0.17
actions	4	0.17
activation	4	0.17
adapt	4	0.17
add	4	0.17
additional	4	0.17
adjoint	4	0.17
administration	4	0.17
adopters	4	0.17
advised	4	0.17
agreements	4	0.17
ai	4	0.17
algorithms	4	0.17
alliance	4	0.17
allocation	4	0.17
alumni	4	0.17
amazing	4	0.17
ambitions	4	0.17
anguarjs	4	0.17
announced	4	0.17
annual	4	0.17
answer	4	0.17
applying	4	0.17
area	4	0.17
article	4	0.17
articulate	4	0.17
assetblock	4	0.17
assistance	4	0.17
athens	4	0.17
atonomi	4	0.17
augment	4	0.17
augur	4	0.17
ausum	4	0.17
aware	4	0.17
balance	4	0.17
bankex	4	0.17
basel	4	0.17
beautiful	4	0.17
beginners	4	0.17
biblepay	4	0.17
bitt	4	0.17
bloc	4	0.17
blockmesh	4	0.17
bloom	4	0.17
breadth	4	0.17
brickblock	4	0.17
budgets	4	0.17
c2b	4	0.17
call	4	0.17
capable	4	0.17
caspian	4	0.17
cats	4	0.17
chainsage	4	0.17
chamber	4	0.17
channel	4	0.17
charge	4	0.17
charts	4	0.17
chronobank	4	0.17
citizens	4	0.17
classic	4	0.17
clock	4	0.17
cobalt	4	0.17
coinvest	4	0.17
collaboratively	4	0.17
combination	4	0.17
common	4	0.17
competencies	4	0.17
complexity	4	0.17
compliant	4	0.17
computable	4	0.17
concise	4	0.17
connecting	4	0.17
considered	4	0.17
consistent	4	0.17
contacts	4	0.17
contextlabs	4	0.17
continue	4	0.17
coordinating	4	0.17
copywriting	4	0.17
cornell	4	0.17
cornelltech	4	0.17
covee	4	0.17
cryptokitties	4	0.17
cryptosecurity	4	0.17
cutting	4	0.17
cv	4	0.17
datum	4	0.17
deadlines	4	0.17
deals	4	0.17
decentralisation	4	0.17
decide	4	0.17
deeply	4	0.17
defeating	4	0.17
defining	4	0.17
delivers	4	0.17
deploying	4	0.17
derivative	4	0.17
develops	4	0.17
dex	4	0.17
dfj	4	0.17
discord	4	0.17
discounts	4	0.17
dockor	4	0.17
domain	4	0.17
downloads	4	0.17
edgeless	4	0.17
electronic	4	0.17
elixir	4	0.17
enthusiasts	4	0.17
entire	4	0.17
entitlements	4	0.17
entity	4	0.17
equipping	4	0.17
essential	4	0.17
etcdev	4	0.17
evangelize	4	0.17
everyday	4	0.17
exagon	4	0.17
executing	4	0.17
expenses	4	0.17
experiments	4	0.17
explaining	4	0.17
explores	4	0.17
express	4	0.17
extending	4	0.17
extras	4	0.17
fields	4	0.17
finding	4	0.17
flat	4	0.17
flexibility	4	0.17
flows	4	0.17
forums	4	0.17
fundamental	4	0.17
futurists	4	0.17
gatos	4	0.17
gender	4	0.17
generally	4	0.17
germany	4	0.17
gibraltar	4	0.17
gravity	4	0.17
guarantees	4	0.17
guidance	4	0.17
guts	4	0.17
havven	4	0.17
helpful	4	0.17
highest	4	0.17
holidays	4	0.17
hundreds	4	0.17
hydra	4	0.17
iconomi	4	0.17
identifying	4	0.17
illicit	4	0.17
independent	4	0.17
independently	4	0.17
indexing	4	0.17
individuals	4	0.17
industrial	4	0.17
industries	4	0.17
influencers	4	0.17
informed	4	0.17
inside	4	0.17
insight	4	0.17
institution	4	0.17
integrations	4	0.17
intelligent	4	0.17
interns	4	0.17
interpret	4	0.17
intrepid	4	0.17
irvine	4	0.17
iterate	4	0.17
jibrel	4	0.17
jobsprivacy	4	0.17
joystream	4	0.17
kava	4	0.17
kindred	4	0.17
kiva	4	0.17
kpis	4	0.17
kpmg	4	0.17
kubnernetes	4	0.17
l4	4	0.17
landscape	4	0.17
laying	4	0.17
leaders	4	0.17
leads	4	0.17
led	4	0.17
letter	4	0.17
libertus	4	0.17
lifeid	4	0.17
line	4	0.17
link	4	0.17
links	4	0.17
liquidshare	4	0.17
list	4	0.17
litecoin	4	0.17
logins	4	0.17
lot	4	0.17
maintainer	4	0.17
maintenance	4	0.17
makati	4	0.17
managed	4	0.17
manageer	4	0.17
manual	4	0.17
marital	4	0.17
meetups	4	0.17
membership	4	0.17
methodologies	4	0.17
micropayment	4	0.17
mintbit	4	0.17
moderator	4	0.17
modernize	4	0.17
month	4	0.17
movement	4	0.17
multiplied	4	0.17
mycrypto	4	0.17
nanome	4	0.17
nascent	4	0.17
netki	4	0.17
nfts	4	0.17
nomics	4	0.17
offering	4	0.17
offline	4	0.17
onboard	4	0.17
ongoing	4	0.17
onward	4	0.17
operate	4	0.17
oral	4	0.17
organize	4	0.17
organizing	4	0.17
otcxn	4	0.17
outlier	4	0.17
outstanding	4	0.17
owned	4	0.17
past	4	0.17
paybear	4	0.17
peernova	4	0.17
performing	4	0.17
phds	4	0.17
phone	4	0.17
pick	4	0.17
pioneered	4	0.17
pipeline	4	0.17
piprate	4	0.17
plantation	4	0.17
pos	4	0.17
powerful	4	0.17
practice	4	0.17
premium	4	0.17
presentation	4	0.17
president	4	0.17
price	4	0.17
primary	4	0.17
proofs	4	0.17
prospective	4	0.17
proxeus	4	0.17
querying	4	0.17
quick	4	0.17
raised	4	0.17
reactjs	4	0.17
read	4	0.17
readable	4	0.17
realization	4	0.17
reflect	4	0.17
reimagine	4	0.17
reimagining	4	0.17
rep	4	0.17
represent	4	0.17
requirement	4	0.17
researchers	4	0.17
respond	4	0.17
roll	4	0.17
rpc	4	0.17
savings	4	0.17
scheme	4	0.17
scoring	4	0.17
seamlessly	4	0.17
sells	4	0.17
sempo	4	0.17
sense	4	0.17
seriesx	4	0.17
side	4	0.17
silicon	4	0.17
simplicity	4	0.17
simply	4	0.17
simplyvital	4	0.17
sofi	4	0.17
spendable	4	0.17
starting	4	0.17
statement	4	0.17
storm	4	0.17
strive	4	0.17
successfully	4	0.17
summary	4	0.17
supervision	4	0.17
swaps	4	0.17
synthesis	4	0.17
talents	4	0.17
talk	4	0.17
technologically	4	0.17
terms	4	0.17
testable	4	0.17
tests	4	0.17
thrive	4	0.17
tier	4	0.17
tokenised	4	0.17
tokenizing	4	0.17
tool	4	0.17
traffic	4	0.17
treum	4	0.17
troubleshooting	4	0.17
ultimate	4	0.17
unit	4	0.17
unlimited	4	0.17
usability	4	0.17
usage	4	0.17
utrecht	4	0.17
vacation	4	0.17
validate	4	0.17
validating	4	0.17
valley	4	0.17
valuable	4	0.17
variabl	4	0.17
vc	4	0.17
vcs	4	0.17
veteran	4	0.17
vice	4	0.17
vmware	4	0.17
voyager	4	0.17
vy	4	0.17
wave	4	0.17
wetrust	4	0.17
wide	4	0.17
zones	4	0.17
15k	3	0.13
175k	3	0.13
18k	3	0.13
21st	3	0.13
26k	3	0.13
2nd	3	0.13
31k	3	0.13
46k	3	0.13
89k	3	0.13
8k	3	0.13
96k	3	0.13
9k	3	0.13
aalborg	3	0.13
accountability	3	0.13
ach	3	0.13
achievements	3	0.13
advantages	3	0.13
advertisements	3	0.13
advice	3	0.13
advocacy	3	0.13
affairs	3	0.13
aggregator	3	0.13
aim	3	0.13
aiming	3	0.13
aims	3	0.13
align	3	0.13
alongside	3	0.13
analyses	3	0.13
anchain	3	0.13
andorid	3	0.13
anticipated	3	0.13
apex	3	0.13
apollo	3	0.13
architecting	3	0.13
ardor	3	0.13
arise	3	0.13
articles	3	0.13
assembly	3	0.13
asynchronously	3	0.13
athena	3	0.13
atlas	3	0.13
atom	3	0.13
attack	3	0.13
attend	3	0.13
aud	3	0.13
audio	3	0.13
audited	3	0.13
authentic	3	0.13
authentication	3	0.13
awesome	3	0.13
bela	3	0.13
belief	3	0.13
beta	3	0.13
blend	3	0.13
blockfactory	3	0.13
blockhive	3	0.13
bny	3	0.13
boca	3	0.13
branding	3	0.13
breaker	3	0.13
breakfast	3	0.13
bridge	3	0.13
broader	3	0.13
bsic	3	0.13
bunch	3	0.13
buyers	3	0.13
bwg	3	0.13
ca	3	0.13
capacity	3	0.13
cd	3	0.13
censorship	3	0.13
century	3	0.13
charges	3	0.13
charity	3	0.13
chinese	3	0.13
ci	3	0.13
classes	3	0.13
cmo	3	0.13
coffee	3	0.13
coinfalcon	3	0.13
coinfi	3	0.13
coinfloor	3	0.13
coinmarketcap	3	0.13
coinomi	3	0.13
collection	3	0.13
colony	3	0.13
colorado	3	0.13
coming	3	0.13
commitment	3	0.13
commodities	3	0.13
communicating	3	0.13
commuter	3	0.13
compatible	3	0.13
competent	3	0.13
conception	3	0.13
conducting	3	0.13
conference	3	0.13
conflicts	3	0.13
connections	3	0.13
connectivity	3	0.13
consideration	3	0.13
consumers	3	0.13
contribution	3	0.13
contributor	3	0.13
contributors	3	0.13
conversion	3	0.13
cool	3	0.13
countries	3	0.13
cred	3	0.13
crime	3	0.13
cryptobank	3	0.13
ct	3	0.13
custos	3	0.13
cycle	3	0.13
cycles	3	0.13
daos	3	0.13
debit	3	0.13
decks	3	0.13
defense	3	0.13
deliverables	3	0.13
demonstrable	3	0.13
department	3	0.13
depends	3	0.13
deposits	3	0.13
determine	3	0.13
developed	3	0.13
display	3	0.13
distribute	3	0.13
document	3	0.13
drawing	3	0.13
duties	3	0.13
dxchain	3	0.13
earning	3	0.13
ease	3	0.13
easier	3	0.13
edinburgh	3	0.13
educate	3	0.13
educating	3	0.13
efficiently	3	0.13
eips	3	0.13
electrify	3	0.13
emails	3	0.13
embraces	3	0.13
empathy	3	0.13
employment	3	0.13
encourages	3	0.13
engaged	3	0.13
engaging	3	0.13
enginer	3	0.13
enhance	3	0.13
enhanced	3	0.13
enhancing	3	0.13
enjoys	3	0.13
entrepreneur	3	0.13
equipment	3	0.13
est	3	0.13
ethers	3	0.13
ethic	3	0.13
ethnews	3	0.13
evolution	3	0.13
examiner	3	0.13
exceed	3	0.13
excellence	3	0.13
excitement	3	0.13
expansion	3	0.13
expectations	3	0.13
explain	3	0.13
exposure	3	0.13
extremely	3	0.13
fascinating	3	0.13
fashion	3	0.13
february	3	0.13
feed	3	0.13
finances	3	0.13
fluency	3	0.13
forecasting	3	0.13
founding	3	0.13
fremont	3	0.13
frequent	3	0.13
fridays	3	0.13
friendly	3	0.13
fundamentals	3	0.13
generating	3	0.13
gkn	3	0.13
grants	3	0.13
grasp	3	0.13
gym	3	0.13
handling	3	0.13
haves	3	0.13
healthy	3	0.13
hearing	3	0.13
helium	3	0.13
helped	3	0.13
higher	3	0.13
hit	3	0.13
hitting	3	0.13
holiday	3	0.13
holo	3	0.13
host	3	0.13
hosts	3	0.13
html	3	0.13
huobi	3	0.13
hustler	3	0.13
icos	3	0.13
idea	3	0.13
ikigai	3	0.13
implications	3	0.13
improvements	3	0.13
incentivized	3	0.13
incorporate	3	0.13
increased	3	0.13
incubates	3	0.13
inspire	3	0.13
instantly	3	0.13
integrated	3	0.13
interchange	3	0.13
interoperations	3	0.13
intuitive	3	0.13
inventory	3	0.13
ip	3	0.13
ir	3	0.13
javscript	3	0.13
jenkins	3	0.13
jira	3	0.13
juan	3	0.13
judgment	3	0.13
kafka	3	0.13
keen	3	0.13
keeping	3	0.13
latency	3	0.13
leave	3	0.13
ledgers	3	0.13
leverages	3	0.13
liaise	3	0.13
limit	3	0.13
limitless	3	0.13
linking	3	0.13
livepeer	3	0.13
loan	3	0.13
loops	3	0.13
luna	3	0.13
maidsafe	3	0.13
maker	3	0.13
makers	3	0.13
mandatory	3	0.13
marketeer	3	0.13
massively	3	0.13
matchpool	3	0.13
measure	3	0.13
mechanics	3	0.13
medicalchain	3	0.13
mellon	3	0.13
merchants	3	0.13
microcredit	3	0.13
microfinance	3	0.13
microservices	3	0.13
mitigate	3	0.13
mo	3	0.13
modeling	3	0.13
monetize	3	0.13
move	3	0.13
multilingual	3	0.13
mutual	3	0.13
naturally	3	0.13
newcomers	3	0.13
nuclear	3	0.13
numeris	3	0.13
nurture	3	0.13
nxt	3	0.13
offsites	3	0.13
optional	3	0.13
overclock	3	0.13
pages	3	0.13
paired	3	0.13
panel	3	0.13
participation	3	0.13
partnership	3	0.13
party	3	0.13
path	3	0.13
pension	3	0.13
perkbox	3	0.13
personalities	3	0.13
personality	3	0.13
personally	3	0.13
persons	3	0.13
phd	3	0.13
phishing	3	0.13
physically	3	0.13
physics	3	0.13
pioneer	3	0.13
portal	3	0.13
possess	3	0.13
possibility	3	0.13
prefer	3	0.13
present	3	0.13
pro	3	0.13
productive	3	0.13
proficient	3	0.13
profile	3	0.13
promoting	3	0.13
promptly	3	0.13
proper	3	0.13
proposals	3	0.13
propose	3	0.13
protect	3	0.13
protected	3	0.13
protections	3	0.13
prototypes	3	0.13
proxy	3	0.13
publications	3	0.13
publicly	3	0.13
purchase	3	0.13
pushing	3	0.13
put	3	0.13
qtum	3	0.13
quantity	3	0.13
quantum	3	0.13
quarterly	3	0.13
quartz	3	0.13
quoine	3	0.13
rates	3	0.13
ratings	3	0.13
raton	3	0.13
realtime	3	0.13
reason	3	0.13
receives	3	0.13
recent	3	0.13
recommendations	3	0.13
recovery	3	0.13
reddit	3	0.13
reference	3	0.13
releases	3	0.13
rely	3	0.13
replace	3	0.13
repos	3	0.13
representing	3	0.13
reputation	3	0.13
reserch	3	0.13
resolution	3	0.13
respect	3	0.13
respects	3	0.13
responding	3	0.13
resulting	3	0.13
retreats	3	0.13
revolutionary	3	0.13
reward	3	0.13
rewarded	3	0.13
rigoblock	3	0.13
risks	3	0.13
rock	3	0.13
round	3	0.13
rublix	3	0.13
scarcity	3	0.13
schedules	3	0.13
scope	3	0.13
seamless	3	0.13
searching	3	0.13
seats	3	0.13
sec	3	0.13
secretary	3	0.13
servicing	3	0.13
setup	3	0.13
shark	3	0.13
shipping	3	0.13
significant	3	0.13
situations	3	0.13
size	3	0.13
smartest	3	0.13
snx	3	0.13
sorare	3	0.13
sounds	3	0.13
sources	3	0.13
spades	3	0.13
spam	3	0.13
specialists	3	0.13
specialty	3	0.13
specific	3	0.13
specification	3	0.13
specifications	3	0.13
spreadsheets	3	0.13
standar	3	0.13
star	3	0.13
startuptoken	3	0.13
steps	3	0.13
stipend	3	0.13
streaming	3	0.13
streamlined	3	0.13
subscribers	3	0.13
suitably	3	0.13
supportive	3	0.13
talking	3	0.13
techniques	3	0.13
themes	3	0.13
theory	3	0.13
thoughtful	3	0.13
title	3	0.13
tkn	3	0.13
tokenanalyst	3	0.13
tracker	3	0.13
trades	3	0.13
true	3	0.13
tutorials	3	0.13
ultimately	3	0.13
undercollateralized	3	0.13
universities	3	0.13
versed	3	0.13
videos	3	0.13
vires	3	0.13
websites	3	0.13
wednesdays	3	0.13
weeve	3	0.13
wepower	3	0.13
white	3	0.13
whitepaper	3	0.13
wider	3	0.13
wordpress	3	0.13
workflow	3	0.13
young	3	0.13
0k	2	0.09
101w	2	0.09
117w	2	0.09
170k	2	0.09
220k	2	0.09
22k	2	0.09
3rd	2	0.09
absence	2	0.09
acceptable	2	0.09
accordance	2	0.09
accurately	2	0.09
acquire	2	0.09
actual	2	0.09
addresses	2	0.09
adept	2	0.09
adopted	2	0.09
advance	2	0.09
advise	2	0.09
advisers	2	0.09
advising	2	0.09
advisors	2	0.09
agility	2	0.09
agnostic	2	0.09
aimed	2	0.09
alignment	2	0.09
alike	2	0.09
alive	2	0.09
allowance	2	0.09
alt	2	0.09
alts	2	0.09
ambassadors	2	0.09
american	2	0.09
amounts	2	0.09
analyzing	2	0.09
ancestry	2	0.09
angel	2	0.09
announcements	2	0.09
answering	2	0.09
anthony	2	0.09
applicant	2	0.09
applies	2	0.09
appreciation	2	0.09
array	2	0.09
assess	2	0.09
assessments	2	0.09
assign	2	0.09
assigned	2	0.09
associates	2	0.09
assume	2	0.09
atomic	2	0.09
attendance	2	0.09
attending	2	0.09
attractive	2	0.09
attributes	2	0.09
auditable	2	0.09
auditors	2	0.09
audits	2	0.09
australia	2	0.09
author	2	0.09
automatic	2	0.09
avp	2	0.09
bash	2	0.09
begin	2	0.09
believes	2	0.09
benefit	2	0.09
biology	2	0.09
bitcointalk	2	0.09
bitouro	2	0.09
blast	2	0.09
blocking	2	0.09
boarding	2	0.09
bond	2	0.09
bonding	2	0.09
bonds	2	0.09
book	2	0.09
books	2	0.09
boost	2	0.09
bootstrap	2	0.09
bootstrapped	2	0.09
borderless	2	0.09
bought	2	0.09
brainstorming	2	0.09
break	2	0.09
breathe	2	0.09
breed	2	0.09
briefs	2	0.09
brisbane	2	0.09
british	2	0.09
brokers	2	0.09
brussels	2	0.09
bs	2	0.09
btc	2	0.09
budapest	2	0.09
buyer	2	0.09
campaign	2	0.09
capabilities	2	0.09
capitalizations	2	0.09
carefully	2	0.09
cashback	2	0.09
cellphones	2	0.09
centered	2	0.09
certifications	2	0.09
challenge	2	0.09
characteristics	2	0.09
christian	2	0.09
citizenship	2	0.09
clarity	2	0.09
cleanest	2	0.09
clearance	2	0.09
closer	2	0.09
coda	2	0.09
coinfund	2	0.09
colleagues	2	0.09
collected	2	0.09
college	2	0.09
command	2	0.09
commute	2	0.09
compelling	2	0.09
complement	2	0.09
comply	2	0.09
comprehension	2	0.09
compresses	2	0.09
computers	2	0.09
conclusions	2	0.09
concurrency	2	0.09
conditions	2	0.09
conducted	2	0.09
confederated	2	0.09
confidence	2	0.09
confident	2	0.09
confidential	2	0.09
confirm	2	0.09
conflicting	2	0.09
connecticut	2	0.09
connection	2	0.09
constitutes	2	0.09
constraints	2	0.09
constructive	2	0.09
contents	2	0.09
continually	2	0.09
controversies	2	0.09
converting	2	0.09
coordination	2	0.09
copyright	2	0.09
correct	2	0.09
costs	2	0.09
counterparty	2	0.09
coworking	2	0.09
crafted	2	0.09
creandum	2	0.09
creatively	2	0.09
credibility	2	0.09
criteria	2	0.09
cross	2	0.09
crowdfunding	2	0.09
crucially	2	0.09
crumbs	2	0.09
cryptoeconmics	2	0.09
cryptoeconomic	2	0.09
cryptology	2	0.09
cryptonetworks	2	0.09
cryptonite	2	0.09
csp	2	0.09
cultivating	2	0.09
cultural	2	0.09
curate	2	0.09
curiosity	2	0.09
cybersecurity	2	0.09
dashboards	2	0.09
databases	2	0.09
datasets	2	0.09
dates	2	0.09
dating	2	0.09
dedication	2	0.09
defend	2	0.09
definition	2	0.09
definitive	2	0.09
demanding	2	0.09
demographics	2	0.09
demonstrate	2	0.09
demos	2	0.09
departments	2	0.09
dependencies	2	0.09
depositary	2	0.09
depot	2	0.09
desktop	2	0.09
devise	2	0.09
digestible	2	0.09
disaster	2	0.09
discriminate	2	0.09
discuss	2	0.09
disrupting	2	0.09
distill	2	0.09
doc	2	0.09
docs	2	0.09
documented	2	0.09
documenter	2	0.09
dozens	2	0.09
draper	2	0.09
drm	2	0.09
dutch	2	0.09
ecdsa	2	0.09
eclectic	2	0.09
ecommerce	2	0.09
economical	2	0.09
ecosystems	2	0.09
edit	2	0.09
editors	2	0.09
educational	2	0.09
effect	2	0.09
efficiency	2	0.09
electricity	2	0.09
eliminating	2	0.09
embrace	2	0.09
emotional	2	0.09
empathetic	2	0.09
emphasis	2	0.09
employ	2	0.09
empowers	2	0.09
enabled	2	0.09
enablement	2	0.09
encouraged	2	0.09
encouraging	2	0.09
encrypted	2	0.09
encryption	2	0.09
energetic	2	0.09
enforce	2	0.09
enforced	2	0.09
entertaining	2	0.09
enthusiasm	2	0.09
environmental	2	0.09
es2015	2	0.09
es6	2	0.09
escalate	2	0.09
ethhub	2	0.09
ethics	2	0.09
eur	2	0.09
evaluating	2	0.09
exceeding	2	0.09
executives	2	0.09
expect	2	0.09
experiment	2	0.09
explanatory	2	0.09
exploits	2	0.09
exploring	2	0.09
exponentially	2	0.09
expression	2	0.09
extent	2	0.09
facilities	2	0.09
fairness	2	0.09
fall	2	0.09
falls	2	0.09
fantastic	2	0.09
farm	2	0.09
favorite	2	0.09
fb	2	0.09
fear	2	0.09
fee	2	0.09
figures	2	0.09
figuring	2	0.09
filing	2	0.09
fill	2	0.09
findings	2	0.09
finhub	2	0.09
firstminute	2	0.09
fixed	2	0.09
flight	2	0.09
floor	2	0.09
focusing	2	0.09
football	2	0.09
footprint	2	0.09
forecast	2	0.09
forging	2	0.09
formal	2	0.09
forms	2	0.09
fortunate	2	0.09
forum	2	0.09
fragmented	2	0.09
franchise	2	0.09
fresh	2	0.09
frictionlessly	2	0.09
friends	2	0.09
funnel	2	0.09
gaining	2	0.09
gamified	2	0.09
gigabytes	2	0.09
gitlab	2	0.09
graduate	2	0.09
graduates	2	0.09
grant	2	0.09
granted	2	0.09
greater	2	0.09
greatest	2	0.09
green	2	0.09
grown	2	0.09
grows	2	0.09
guerrilla	2	0.09
guides	2	0.09
guiding	2	0.09
haifa	2	0.09
hand	2	0.09
hands	2	0.09
hashgraph	2	0.09
hashing	2	0.09
headquartered	2	0.09
headquarters	2	0.09
hedera	2	0.09
hierarchy	2	0.09
hipaa	2	0.09
hkd500k	2	0.09
hkd700k	2	0.09
hoc	2	0.09
holds	2	0.09
holochain	2	0.09
honest	2	0.09
hooks	2	0.09
hosting	2	0.09
hubs	2	0.09
hubspot	2	0.09
hustle	2	0.09
idle	2	0.09
ieee	2	0.09
immediately	2	0.09
impeccable	2	0.09
implements	2	0.09
importance	2	0.09
incentives	2	0.09
incentivised	2	0.09
incl	2	0.09
incoming	2	0.09
increases	2	0.09
increasing	2	0.09
incredible	2	0.09
independence	2	0.09
indices	2	0.09
info	2	0.09
initiate	2	0.09
inquiries	2	0.09
instrumental	2	0.09
intense	2	0.09
interacts	2	0.09
interfere	2	0.09
internally	2	0.09
internationally	2	0.09
interop	2	0.09
interoperable	2	0.09
interviews	2	0.09
introducing	2	0.09
invested	2	0.09
involve	2	0.09
involves	2	0.09
issued	2	0.09
iterations	2	0.09
january	2	0.09
json	2	0.09
keys	2	0.09
kids	2	0.09
knowledgeable	2	0.09
krakenites	2	0.09
kyiv	2	0.09
law	2	0.09
laws	2	0.09
lawyer	2	0.09
lays	2	0.09
lean	2	0.09
legacy	2	0.09
legally	2	0.09
lend	2	0.09
letting	2	0.09
levchin	2	0.09
lifecycle	2	0.09
lightweight	2	0.09
living	2	0.09
load	2	0.09
located	2	0.09
logo	2	0.09
loss	2	0.09
lots	2	0.09
loved	2	0.09
lovers	2	0.09
lucidity	2	0.09
lunches	2	0.09
magazine	2	0.09
maintainable	2	0.09
majority	2	0.09
map	2	0.09
marketers	2	0.09
maryland	2	0.09
mass	2	0.09
massages	2	0.09
massive	2	0.09
master	2	0.09
match	2	0.09
matchmaking	2	0.09
math	2	0.09
matters	2	0.09
maturity	2	0.09
max	2	0.09
maximum	2	0.09
meaningful	2	0.09
measurement	2	0.09
measures	2	0.09
measuring	2	0.09
mechanism	2	0.09
mentoring	2	0.09
mentorship	2	0.09
merging	2	0.09
messages	2	0.09
meta	2	0.09
metals	2	0.09
metastable	2	0.09
metaverse	2	0.09
methods	2	0.09
microtask	2	0.09
minimal	2	0.09
minimised	2	0.09
missing	2	0.09
mkr	2	0.09
modelling	2	0.09
monetary	2	0.09
motivation	2	0.09
movements	2	0.09
moves	2	0.09
mstable	2	0.09
multichain	2	0.09
multicoin	2	0.09
multisig	2	0.09
mundane	2	0.09
mvp	2	0.09
mystery	2	0.09
names	2	0.09
nashville	2	0.09
nation	2	0.09
naval	2	0.09
nchain	2	0.09
negotiate	2	0.09
netherlands	2	0.09
newly	2	0.09
newsletters	2	0.09
nft	2	0.09
ngo	2	0.09
noise	2	0.09
nonprofit	2	0.09
notable	2	0.09
notes	2	0.09
numerous	2	0.09
nurtures	2	0.09
nurturing	2	0.09
nyc	2	0.09
object	2	0.09
objective	2	0.09
obsessed	2	0.09
occasionally	2	0.09
occurring	2	0.09
officially	2	0.09
optimal	2	0.09
optimising	2	0.09
orderly	2	0.09
orders	2	0.09
ordinary	2	0.09
organic	2	0.09
organisation	2	0.09
organisational	2	0.09
organised	2	0.09
origination	2	0.09
oss	2	0.09
outbound	2	0.09
outings	2	0.09
outlet	2	0.09
oversight	2	0.09
overview	2	0.09
owners	2	0.09
owning	2	0.09
paced	2	0.09
paragraphs	2	0.09
parallels	2	0.09
participating	2	0.09
parts	2	0.09
password	2	0.09
patient	2	0.09
paving	2	0.09
paying	2	0.09
payroll	2	0.09
peace	2	0.09
peers	2	0.09
permanent	2	0.09
permanently	2	0.09
perth	2	0.09
phase	2	0.09
physical	2	0.09
piece	2	0.09
playbook	2	0.09
played	2	0.09
plenty	2	0.09
pluses	2	0.09
podcast	2	0.09
polkadot	2	0.09
pools	2	0.09
positioning	2	0.09
posting	2	0.09
powers	2	0.09
prepared	2	0.09
preparing	2	0.09
presence	2	0.09
pressure	2	0.09
prevent	2	0.09
primitive	2	0.09
print	2	0.09
prioritization	2	0.09
priority	2	0.09
probing	2	0.09
produces	2	0.09
professionally	2	0.09
promotional	2	0.09
properties	2	0.09
prospects	2	0.09
protection	2	0.09
prototype	2	0.09
prototyping	2	0.09
proud	2	0.09
provable	2	0.09
q2	2	0.09
qualities	2	0.09
quarter	2	0.09
raanana	2	0.09
rabbitmq	2	0.09
raise	2	0.09
ranging	2	0.09
rapid	2	0.09
rare	2	0.09
rating	2	0.09
ravikant	2	0.09
reaching	2	0.09
readers	2	0.09
realize	2	0.09
reasonable	2	0.09
rebuilding	2	0.09
recognized	2	0.09
redesign	2	0.09
reengineering	2	0.09
refactor	2	0.09
refine	2	0.09
reflects	2	0.09
refreshments	2	0.09
register	2	0.09
reinsurance	2	0.09
relate	2	0.09
relation	2	0.09
relentlessly	2	0.09
relocation	2	0.09
remain	2	0.09
remaining	2	0.09
remuneration	2	0.09
reporter	2	0.09
requires	2	0.09
reshape	2	0.09
resolve	2	0.09
resonates	2	0.09
resourcefulness	2	0.09
respected	2	0.09
respective	2	0.09
responsive	2	0.09
restful	2	0.09
retain	2	0.09
retaining	2	0.09
retreat	2	0.09
retrieval	2	0.09
return	2	0.09
returns	2	0.09
reveal	2	0.09
revenues	2	0.09
revise	2	0.09
rights	2	0.09
rolling	2	0.09
rounds	2	0.09
rules	2	0.09
safety	2	0.09
sale	2	0.09
samples	2	0.09
sassano	2	0.09
scaled	2	0.09
scientific	2	0.09
scrappy	2	0.09
scripts	2	0.09
scrum	2	0.09
sdk	2	0.09
seaport	2	0.09
secured	2	0.09
selected	2	0.09
sellers	2	0.09
sentiment	2	0.09
serving	2	0.09
sessions	2	0.09
sets	2	0.09
settles	2	0.09
sharding	2	0.09
shares	2	0.09
shops	2	0.09
shortly	2	0.09
shows	2	0.09
similarities	2	0.09
simplify	2	0.09
single	2	0.09
sit	2	0.09
slick	2	0.09
slide	2	0.09
society	2	0.09
sociology	2	0.09
solver	2	0.09
spain	2	0.09
span	2	0.09
speak	2	0.09
speakers	2	0.09
specialized	2	0.09
specifically	2	0.09
speech	2	0.09
spoken	2	0.09
sponsors	2	0.09
spot	2	0.09
spread	2	0.09
stages	2	0.09
stanford	2	0.09
stash	2	0.09
stations	2	0.09
storytelling	2	0.09
strategize	2	0.09
streams	2	0.09
strengthen	2	0.09
study	2	0.09
style	2	0.09
submit	2	0.09
submitting	2	0.09
subreddits	2	0.09
subscription	2	0.09
substantial	2	0.09
successes	2	0.09
suggestions	2	0.09
supervisor	2	0.09
supplementary	2	0.09
supported	2	0.09
sw	2	0.09
switching	2	0.09
switzerland	2	0.09
table	2	0.09
tackling	2	0.09
tactics	2	0.09
taipei	2	0.09
tangible	2	0.09
targeted	2	0.09
teaser	2	0.09
technically	2	0.09
technological	2	0.09
telecommuting	2	0.09
temporary	2	0.09
term	2	0.09
testnet	2	0.09
texas	2	0.09
texts	2	0.09
thinker	2	0.09
thrilled	2	0.09
thriving	2	0.09
throughput	2	0.09
ticketing	2	0.09
tides	2	0.09
tight	2	0.09
timelines	2	0.09
timezone	2	0.09
ton	2	0.09
tone	2	0.09
toolchain	2	0.09
total	2	0.09
tough	2	0.09
traceability	2	0.09
tradability	2	0.09
trainer	2	0.09
traits	2	0.09
transactional	2	0.09
transform	2	0.09
transformation	2	0.09
treat	2	0.09
trello	2	0.09
trillion	2	0.09
trips	2	0.09
trustee	2	0.09
tweets	2	0.09
type	2	0.09
uncompromising	2	0.09
uncovering	2	0.09
underrepresented	2	0.09
unfair	2	0.09
unic	2	0.09
unites	2	0.09
universe	2	0.09
unix	2	0.09
unstated	2	0.09
unstoppabledomains	2	0.09
upcoming	2	0.09
updating	2	0.09
usa	2	0.09
usd	2	0.09
utilised	2	0.09
utilizes	2	0.09
utilizing	2	0.09
vaduz	2	0.09
validation	2	0.09
valuation	2	0.09
valued	2	0.09
veil	2	0.09
vendors	2	0.09
verify	2	0.09
verifying	2	0.09
versatile	2	0.09
veterans	2	0.09
vietnam	2	0.09
views	2	0.09
viral	2	0.09
visible	2	0.09
vital	2	0.09
voxel	2	0.09
vpn	2	0.09
web3js	2	0.09
webinars	2	0.09
webpack	2	0.09
whilst	2	0.09
widespread	2	0.09
winter	2	0.09
wireless	2	0.09
words	2	0.09
workforce	2	0.09
workspace	2	0.09
worth	2	0.09
writers	2	0.09
xrp	2	0.09
yearly	2	0.09
yielding	2	0.09
zeromq	2	0.09
1	1	0.04
100m	1	0.04
116w	1	0.04
119w	1	0.04
13th	1	0.04
14th	1	0.04
150mm	1	0.04
2d	1	0.04
3	1	0.04
30th	1	0.04
4	1	0.04
401k	1	0.04
4h	1	0.04
5m	1	0.04
9d	1	0.04
aaa	1	0.04
ab	1	0.04
ab1	1	0.04
abide	1	0.04
abreast	1	0.04
absent	1	0.04
abstracting	1	0.04
abundance	1	0.04
abuse	1	0.04
abuses	1	0.04
abusive	1	0.04
academic	1	0.04
academics	1	0.04
accelerating	1	0.04
acceptance	1	0.04
accepted	1	0.04
accepting	1	0.04
accepts	1	0.04
accessing	1	0.04
accommodate	1	0.04
accomplice	1	0.04
accomplish	1	0.04
accountants	1	0.04
accounted	1	0.04
accreditation	1	0.04
accredited	1	0.04
achievement	1	0.04
achieving	1	0.04
acknowledged	1	0.04
acm	1	0.04
acquired	1	0.04
acquires	1	0.04
acting	1	0.04
actualize	1	0.04
adaptability	1	0.04
adapting	1	0.04
adaptive	1	0.04
adapts	1	0.04
added	1	0.04
adding	1	0.04
additions	1	0.04
adequate	1	0.04
adjust	1	0.04
adopt	1	0.04
advancement	1	0.04
adventure	1	0.04
advertised	1	0.04
advocates	1	0.04
advocating	1	0.04
adwords	1	0.04
aes	1	0.04
affect	1	0.04
affiliated	1	0.04
affiliates	1	0.04
affinity	1	0.04
affordable	1	0.04
aforementioned	1	0.04
afraid	1	0.04
agencies	1	0.04
agenda	1	0.04
agendas	1	0.04
aggregate	1	0.04
aggregates	1	0.04
aggregating	1	0.04
aggregation	1	0.04
aggressively	1	0.04
ago	1	0.04
agree	1	0.04
agreement	1	0.04
agricultural	1	0.04
agriculture	1	0.04
ahrefs	1	0.04
air	1	0.04
airswap	1	0.04
alert	1	0.04
alex	1	0.04
alice	1	0.04
aligning	1	0.04
allocated	1	0.04
allocating	1	0.04
allowed	1	0.04
allowing	1	0.04
altcoin	1	0.04
alternatively	1	0.04
alternatives	1	0.04
amaze	1	0.04
amend	1	0.04
amending	1	0.04
amichai	1	0.04
amplify	1	0.04
analogies	1	0.04
analyse	1	0.04
anchorage	1	0.04
andra	1	0.04
andreessen	1	0.04
anecdotal	1	0.04
angels	1	0.04
angular	1	0.04
animations	1	0.04
animocabrands	1	0.04
annualized	1	0.04
annually	1	0.04
answered	1	0.04
answers	1	0.04
apache	1	0.04
appeal	1	0.04
appealing	1	0.04
appeals	1	0.04
applicable	1	0.04
appointments	1	0.04
approachable	1	0.04
approaches	1	0.04
appropriately	1	0.04
approval	1	0.04
aptitude	1	0.04
aptitudes	1	0.04
aragonos	1	0.04
architects	1	0.04
architectural	1	0.04
architectures	1	0.04
arising	1	0.04
arkecosystem	1	0.04
armful	1	0.04
arpu	1	0.04
arrange	1	0.04
arrangements	1	0.04
arrives	1	0.04
articulating	1	0.04
articulation	1	0.04
artificial	1	0.04
arwen	1	0.04
asap	1	0.04
asiacrypt	1	0.04
asian	1	0.04
asks	1	0.04
aspect	1	0.04
aspirations	1	0.04
assessment	1	0.04
assignments	1	0.04
assisted	1	0.04
assisting	1	0.04
assorted	1	0.04
astro	1	0.04
asx	1	0.04
asymmetric	1	0.04
asynchronous	1	0.04
atmosphere	1	0.04
attacks	1	0.04
attempt	1	0.04
attempts	1	0.04
authoring	1	0.04
authors	1	0.04
automate	1	0.04
automating	1	0.04
automations	1	0.04
autonomously	1	0.04
availability	1	0.04
avenue	1	0.04
avoid	1	0.04
ba	1	0.04
backbone	1	0.04
backlog	1	0.04
bad	1	0.04
baker	1	0.04
balanced	1	0.04
balancing	1	0.04
balls	1	0.04
bandwidth	1	0.04
beast	1	0.04
begins	1	0.04
behalf	1	0.04
behavior	1	0.04
behaviors	1	0.04
believers	1	0.04
belong	1	0.04
beloved	1	0.04
belt	1	0.04
benchmark	1	0.04
benchmarks	1	0.04
beneficial	1	0.04
berkeley	1	0.04
bespoke	1	0.04
bias	1	0.04
bigchaindb	1	0.04
bigger	1	0.04
bikeshedding	1	0.04
binding	1	0.04
bitfinex	1	0.04
bitmark	1	0.04
bitoasis	1	0.04
bleeding	1	0.04
blockapps	1	0.04
blockdaemon	1	0.04
blockgroup	1	0.04
blockweave	1	0.04
bloggers	1	0.04
blogs	1	0.04
bloq	1	0.04
boiling	1	0.04
bonded	1	0.04
booking	1	0.04
bookkeeping	1	0.04
boot	1	0.04
borders	1	0.04
bot	1	0.04
bots	1	0.04
bottom	1	0.04
bottomless	1	0.04
bounty	1	0.04
boy	1	0.04
branded	1	0.04
breach	1	0.04
breathes	1	0.04
breez	1	0.04
bridging	1	0.04
brighter	1	0.04
brilliant	1	0.04
brings	1	0.04
broadcast	1	0.04
broadcasting	1	0.04
broadly	1	0.04
broken	1	0.04
browsing	1	0.04
bsc	1	0.04
bug	1	0.04
bugs	1	0.04
builder	1	0.04
builtwithbitcoin	1	0.04
bulletin	1	0.04
burden	1	0.04
burgeoning	1	0.04
businesspeople	1	0.04
calculate	1	0.04
calendars	1	0.04
caliber	1	0.04
called	1	0.04
calling	1	0.04
cancellation	1	0.04
canopycareers	1	0.04
canvas	1	0.04
capability	1	0.04
capitalists	1	0.04
capitalize	1	0.04
capture	1	0.04
careers	1	0.04
caring	1	0.04
carrying	1	0.04
carving	1	0.04
casp	1	0.04
cassandra	1	0.04
catch	1	0.04
cater	1	0.04
catered	1	0.04
caused	1	0.04
ccs	1	0.04
cease	1	0.04
celebrate	1	0.04
centers	1	0.04
centralized	1	0.04
centres	1	0.04
certified	1	0.04
cet	1	0.04
cfr	1	0.04
challenged	1	0.04
challenger	1	0.04
channeling	1	0.04
character	1	0.04
characters	1	0.04
charisma	1	0.04
chats	1	0.04
checked	1	0.04
checkout	1	0.04
childcare	1	0.04
chiropractor	1	0.04
chosen	1	0.04
circleci	1	0.04
circumstance	1	0.04
ciso	1	0.04
cissp	1	0.04
citizen	1	0.04
civic	1	0.04
cka	1	0.04
claim	1	0.04
claiming	1	0.04
claims	1	0.04
climate	1	0.04
closes	1	0.04
clubs	1	0.04
cmos	1	0.04
cms	1	0.04
cobinhood	1	0.04
codebase	1	0.04
codex	1	0.04
coding	1	0.04
cognitive	1	0.04
coherent	1	0.04
coinmine	1	0.04
cointracking	1	0.04
collectively	1	0.04
colleges	1	0.04
collision	1	0.04
combined	1	0.04
combining	1	0.04
comfortability	1	0.04
commands	1	0.04
commensurate	1	0.04
comment	1	0.04
comments	1	0.04
commissioning	1	0.04
commitments	1	0.04
commits	1	0.04
communicative	1	0.04
communiction	1	0.04
compare	1	0.04
compel	1	0.04
compensating	1	0.04
competence	1	0.04
competing	1	0.04
compiling	1	0.04
complementary	1	0.04
completed	1	0.04
completes	1	0.04
completing	1	0.04
complies	1	0.04
component	1	0.04
compounding	1	0.04
computation	1	0.04
compute	1	0.04
conceive	1	0.04
concept	1	0.04
conceptual	1	0.04
concern	1	0.04
concerns	1	0.04
concrete	1	0.04
condition	1	0.04
confidently	1	0.04
configured	1	0.04
confirmation	1	0.04
confluence	1	0.04
connective	1	0.04
conner	1	0.04
consequential	1	0.04
consist	1	0.04
consistency	1	0.04
consists	1	0.04
console	1	0.04
consolidate	1	0.04
consolidating	1	0.04
consult	1	0.04
consultative	1	0.04
contacting	1	0.04
contained	1	0.04
container	1	0.04
containers	1	0.04
continues	1	0.04
contractor	1	0.04
contributes	1	0.04
controlling	1	0.04
convenient	1	0.04
conversions	1	0.04
conviction	1	0.04
convictions	1	0.04
convincing	1	0.04
coolest	1	0.04
cooperate	1	0.04
copies	1	0.04
cordova	1	0.04
corporation	1	0.04
corporations	1	0.04
corrective	1	0.04
correctly	1	0.04
correspondence	1	0.04
count	1	0.04
counterfactual	1	0.04
countless	1	0.04
couple	1	0.04
coupled	1	0.04
courage	1	0.04
covenants	1	0.04
covered	1	0.04
covering	1	0.04
covers	1	0.04
covid	1	0.04
cpa	1	0.04
cracks	1	0.04
crafting	1	0.04
crazy	1	0.04
creditmint	1	0.04
credits	1	0.04
criminal	1	0.04
crisp	1	0.04
crm	1	0.04
cron	1	0.04
crowdflower	1	0.04
crowdsourced	1	0.04
crowdsourcing	1	0.04
crucial	1	0.04
cruft	1	0.04
crunching	1	0.04
cryptoeconomy	1	0.04
cryptooracle	1	0.04
cryptopay	1	0.04
cryptos	1	0.04
csrf	1	0.04
ctos	1	0.04
cubicle	1	0.04
cultivate	1	0.04
curates	1	0.04
curious	1	0.04
curriculum	1	0.04
cursiousity	1	0.04
curve	1	0.04
curves	1	0.04
custodians	1	0.04
custom	1	0.04
customized	1	0.04
cypressjs	1	0.04
d3	1	0.04
dab	1	0.04
dags	1	0.04
damage	1	0.04
darma	1	0.04
dash	1	0.04
david	1	0.04
ddd	1	0.04
dealing	1	0.04
debug	1	0.04
debugging	1	0.04
debut	1	0.04
decades	1	0.04
decentraland	1	0.04
decision	1	0.04
deemed	1	0.04
deepen	1	0.04
defamatory	1	0.04
defects	1	0.04
defined	1	0.04
definite	1	0.04
degrees	1	0.04
delelopment	1	0.04
delight	1	0.04
delightful	1	0.04
demanded	1	0.04
demands	1	0.04
democratise	1	0.04
demonstrates	1	0.04
denied	1	0.04
denmark	1	0.04
dense	1	0.04
dependability	1	0.04
depending	1	0.04
deployed	1	0.04
depth	1	0.04
deputizing	1	0.04
describe	1	0.04
designation	1	0.04
desirable	1	0.04
desks	1	0.04
destroy	1	0.04
detailing	1	0.04
detection	1	0.04
determination	1	0.04
determined	1	0.04
devcon	1	0.04
device	1	0.04
devising	1	0.04
devs	1	0.04
devsecops	1	0.04
dhts	1	0.04
diagrams	1	0.04
differences	1	0.04
difficult	1	0.04
difficulties	1	0.04
difficulty	1	0.04
digitize	1	0.04
diligences	1	0.04
dilute	1	0.04
dinner	1	0.04
dinners	1	0.04
diploma	1	0.04
directions	1	0.04
dirty	1	0.04
disabilities	1	0.04
disable	1	0.04
disciplines	1	0.04
disclose	1	0.04
disclosure	1	0.04
discontinue	1	0.04
discourse	1	0.04
discovered	1	0.04
discovery	1	0.04
discretion	1	0.04
disintermediation	1	0.04
disk	1	0.04
displayed	1	0.04
dispute	1	0.04
disruptive	1	0.04
distance	1	0.04
distills	1	0.04
distinct	1	0.04
distractions	1	0.04
distributes	1	0.04
distributor	1	0.04
dive	1	0.04
divestiture	1	0.04
division	1	0.04
divisions	1	0.04
dm	1	0.04
dns	1	0.04
doctors	1	0.04
dollar	1	0.04
domestic	1	0.04
dominode	1	0.04
donate	1	0.04
donation	1	0.04
doraemon	1	0.04
double	1	0.04
doubled	1	0.04
download	1	0.04
downloading	1	0.04
downstream	1	0.04
dozen	1	0.04
draw	1	0.04
dream	1	0.04
drinks	1	0.04
driver	1	0.04
drivers	1	0.04
drives	1	0.04
drop	1	0.04
drupal	1	0.04
duty	1	0.04
e2e	1	0.04
eager	1	0.04
eagerness	1	0.04
earned	1	0.04
easily	1	0.04
ecdh	1	0.04
eddy	1	0.04
editions	1	0.04
editorializing	1	0.04
educated	1	0.04
ef	1	0.04
effectiveness	1	0.04
efficiencies	1	0.04
elaborate	1	0.04
elaboration	1	0.04
elicit	1	0.04
eliminate	1	0.04
eloqua	1	0.04
emailed	1	0.04
embark	1	0.04
ember	1	0.04
embraced	1	0.04
emergent	1	0.04
emojis	1	0.04
emotion	1	0.04
employed	1	0.04
employing	1	0.04
empowered	1	0.04
encompass	1	0.04
ending	1	0.04
endorse	1	0.04
endorsement	1	0.04
endpoints	1	0.04
ends	1	0.04
energizing	1	0.04
enhancements	1	0.04
enhancer	1	0.04
enhances	1	0.04
enjoying	1	0.04
enjoyment	1	0.04
enormous	1	0.04
ensures	1	0.04
ensuring	1	0.04
entail	1	0.04
enter	1	0.04
enthusiast	1	0.04
enthusiastic	1	0.04
entitled	1	0.04
envelope	1	0.04
envisioned	1	0.04
eos	1	0.04
equally	1	0.04
erc	1	0.04
eric	1	0.04
errors	1	0.04
escalation	1	0.04
escrow	1	0.04
essentially	1	0.04
establishes	1	0.04
establishing	1	0.04
estimated	1	0.04
estonia	1	0.04
eth	1	0.04
eth2	1	0.04
ethererum	1	0.04
etherscan	1	0.04
ethically	1	0.04
ethnicities	1	0.04
euro	1	0.04
eurocrypt	1	0.04
europeans	1	0.04
eurosys	1	0.04
evaluated	1	0.04
evangelism	1	0.04
evangelists	1	0.04
evenings	1	0.04
evolutionary	1	0.04
evolve	1	0.04
exam	1	0.04
examination	1	0.04
examinations	1	0.04
examining	1	0.04
examples	1	0.04
exceptionally	1	0.04
excite	1	0.04
exclude	1	0.04
exclusive	1	0.04
executed	1	0.04
executes	1	0.04
executions	1	0.04
exhibit	1	0.04
exists	1	0.04
expedite	1	0.04
expensive	1	0.04
experimental	1	0.04
experimenter	1	0.04
experimenting	1	0.04
explorers	1	0.04
exponential	1	0.04
exposures	1	0.04
expressed	1	0.04
extended	1	0.04
extensible	1	0.04
extract	1	0.04
extraordinary	1	0.04
extrapolating	1	0.04
f1	1	0.04
fabric	1	0.04
face	1	0.04
facets	1	0.04
facilitates	1	0.04
fact	1	0.04
faculty	1	0.04
fail	1	0.04
failed	1	0.04
failures	1	0.04
fancy	1	0.04
fans	1	0.04
fantasy	1	0.04
fascinated	1	0.04
fascinatingly	1	0.04
favorable	1	0.04
favourably	1	0.04
fe	1	0.04
feasibility	1	0.04
feasible	1	0.04
fed	1	0.04
feet	1	0.04
fellowship	1	0.04
figma	1	0.04
filament	1	0.04
file	1	0.04
files	1	0.04
filings	1	0.04
filter	1	0.04
filtered	1	0.04
finatext	1	0.04
fine	1	0.04
finger	1	0.04
finland	1	0.04
fits	1	0.04
fixes	1	0.04
fixing	1	0.04
fl	1	0.04
flagging	1	0.04
flagship	1	0.04
flair	1	0.04
flex	1	0.04
flights	1	0.04
flowing	1	0.04
focussing	1	0.04
followers	1	0.04
forecasts	1	0.04
foreseeable	1	0.04
foresight	1	0.04
forex	1	0.04
forgets	1	0.04
format	1	0.04
formation	1	0.04
formats	1	0.04
formed	1	0.04
formula	1	0.04
formulate	1	0.04
formulated	1	0.04
foundational	1	0.04
fractional	1	0.04
fragments	1	0.04
framed	1	0.04
framer	1	0.04
fraudulent	1	0.04
freelancer	1	0.04
freelancers	1	0.04
fri	1	0.04
frictions	1	0.04
fridge	1	0.04
friend	1	0.04
friendships	1	0.04
fruits	1	0.04
fte	1	0.04
fuelling	1	0.04
fulfilling	1	0.04
functionalities	1	0.04
fundraising	1	0.04
fungibility	1	0.04
funnelling	1	0.04
futurefuel	1	0.04
futurist	1	0.04
fx	1	0.04
galvanise	1	0.04
gamer	1	0.04
gamification	1	0.04
ganache	1	0.04
garfield	1	0.04
gas	1	0.04
gathering	1	0.04
gcp	1	0.04
gds	1	0.04
gears	1	0.04
genders	1	0.04
generalized	1	0.04
generates	1	0.04
genuine	1	0.04
genuinely	1	0.04
george	1	0.04
geth	1	0.04
getmininginfo	1	0.04
gilded	1	0.04
givecrypto	1	0.04
glove	1	0.04
glowing	1	0.04
golem	1	0.04
goods	1	0.04
goodwill	1	0.04
gorgeous	1	0.04
gpg	1	0.04
grab	1	0.04
graduated	1	0.04
grafana	1	0.04
grassroots	1	0.04
grateful	1	0.04
gratuities	1	0.04
greatly	1	0.04
grid	1	0.04
grinds	1	0.04
grok	1	0.04
growbot	1	0.04
guest	1	0.04
guideline	1	0.04
gurus	1	0.04
guy	1	0.04
habitual	1	0.04
hackers	1	0.04
hacking	1	0.04
hacks	1	0.04
handled	1	0.04
handles	1	0.04
handy	1	0.04
hang	1	0.04
happ	1	0.04
happened	1	0.04
happenings	1	0.04
harbor	1	0.04
harder	1	0.04
hardest	1	0.04
harmful	1	0.04
hash	1	0.04
hashed	1	0.04
heavy	1	0.04
hedgeable	1	0.04
hedging	1	0.04
helm	1	0.04
heroes	1	0.04
hester	1	0.04
hidden	1	0.04
hierarchies	1	0.04
highlighted	1	0.04
highlights	1	0.04
hired	1	0.04
hobby	1	0.04
hoffman	1	0.04
holder	1	0.04
holders	1	0.04
holding	1	0.04
holdings	1	0.04
holistic	1	0.04
homepage	1	0.04
hone	1	0.04
hoping	1	0.04
horowitz	1	0.04
hosted	1	0.04
hot	1	0.04
hotels	1	0.04
hour	1	0.04
hq	1	0.04
huge	1	0.04
humanitarian	1	0.04
humanity	1	0.04
humor	1	0.04
hunt	1	0.04
hypotheses	1	0.04
ia	1	0.04
ic	1	0.04
iconic	1	0.04
ide	1	0.04
identification	1	0.04
identified	1	0.04
identities	1	0.04
iexec	1	0.04
ig	1	0.04
ii	1	0.04
illegitimate	1	0.04
illustrated	1	0.04
illustrations	1	0.04
image	1	0.04
imaginative	1	0.04
immersing	1	0.04
immersive	1	0.04
impactful	1	0.04
imperative	1	0.04
implementations	1	0.04
implemented	1	0.04
implied	1	0.04
improved	1	0.04
inability	1	0.04
inbound	1	0.04
incentivising	1	0.04
inception	1	0.04
inclined	1	0.04
income	1	0.04
incomplete	1	0.04
increasingly	1	0.04
incubate	1	0.04
indecent	1	0.04
indemnify	1	0.04
indesign	1	0.04
indicators	1	0.04
indirect	1	0.04
indivisible	1	0.04
infect	1	0.04
inflection	1	0.04
influences	1	0.04
influencing	1	0.04
influxdb	1	0.04
inform	1	0.04
infrastructural	1	0.04
infrastructures	1	0.04
infringement	1	0.04
inherently	1	0.04
initially	1	0.04
initiating	1	0.04
innovations	1	0.04
innovators	1	0.04
insightful	1	0.04
inspires	1	0.04
instadapp	1	0.04
instagram	1	0.04
installs	1	0.04
instinct	1	0.04
instructions	1	0.04
instruments	1	0.04
intacct	1	0.04
integral	1	0.04
intellectually	1	0.04
intelligently	1	0.04
intelligible	1	0.04
intended	1	0.04
intensive	1	0.04
intent	1	0.04
interactive	1	0.04
interchangeable	1	0.04
interesting	1	0.04
intergovernmental	1	0.04
interoperability	1	0.04
interpreted	1	0.04
interpreting	1	0.04
interruption	1	0.04
interstellar	1	0.04
intervals	1	0.04
interview	1	0.04
interviewed	1	0.04
introduce	1	0.04
introduced	1	0.04
introduction	1	0.04
invite	1	0.04
invites	1	0.04
involving	1	0.04
ipa	1	0.04
ipdb	1	0.04
ipfs	1	0.04
irrational	1	0.04
irregularities	1	0.04
iskyan	1	0.04
isn	1	0.04
israel	1	0.04
items	1	0.04
japanese	1	0.04
jarrad	1	0.04
jmeter	1	0.04
johnny	1	0.04
journalists	1	0.04
joy	1	0.04
jquery	1	0.04
juggle	1	0.04
juggling	1	0.04
july	1	0.04
jump	1	0.04
jumped	1	0.04
june	1	0.04
juniors	1	0.04
junkies	1	0.04
justify	1	0.04
justin	1	0.04
kadena	1	0.04
kanban	1	0.04
karma	1	0.04
keenly	1	0.04
kelman	1	0.04
ken	1	0.04
keyword	1	0.04
kf	1	0.04
killer	1	0.04
kim	1	0.04
kings	1	0.04
klaytn	1	0.04
knabu	1	0.04
knack	1	0.04
knit	1	0.04
komodo	1	0.04
korbit	1	0.04
label	1	0.04
labeling	1	0.04
labor	1	0.04
laid	1	0.04
laptop	1	0.04
laser	1	0.04
late	1	0.04
laundering	1	0.04
lawyers	1	0.04
layout	1	0.04
learned	1	0.04
learners	1	0.04
learns	1	0.04
ledgerprime	1	0.04
legitimacy	1	0.04
lerna	1	0.04
lgbtq	1	0.04
liability	1	0.04
liable	1	0.04
libertyx	1	0.04
licence	1	0.04
licensee	1	0.04
licenses	1	0.04
licensors	1	0.04
lifetime	1	0.04
lightyear	1	0.04
likes	1	0.04
limitation	1	0.04
limitations	1	0.04
lines	1	0.04
lining	1	0.04
linked	1	0.04
liquality	1	0.04
listed	1	0.04
listings	1	0.04
localization	1	0.04
localize	1	0.04
locating	1	0.04
logic	1	0.04
logical	1	0.04
logistics	1	0.04
longform	1	0.04
loop	1	0.04
loves	1	0.04
loyalty	1	0.04
ltv	1	0.04
lucid	1	0.04
lucidly	1	0.04
lykke	1	0.04
mac	1	0.04
maciej	1	0.04
macro	1	0.04
magnitude	1	0.04
maintainers	1	0.04
maintains	1	0.04
mainz	1	0.04
malware	1	0.04
manages	1	0.04
mandarin	1	0.04
mandate	1	0.04
mange	1	0.04
manuals	1	0.04
mapping	1	0.04
march	1	0.04
margin	1	0.04
mark	1	0.04
markdown	1	0.04
marketable	1	0.04
marketo	1	0.04
marking	1	0.04
masses	1	0.04
mastered	1	0.04
mastermind	1	0.04
matches	1	0.04
matching	1	0.04
maternity	1	0.04
mathematics	1	0.04
mature	1	0.04
maximize	1	0.04
meant	1	0.04
measurable	1	0.04
mechanical	1	0.04
mediums	1	0.04
memes	1	0.04
memos	1	0.04
mena	1	0.04
mentality	1	0.04
mention	1	0.04
mentor	1	0.04
merchant	1	0.04
methodology	1	0.04
micromanage	1	0.04
microsoft	1	0.04
middleware	1	0.04
migrating	1	0.04
milestone	1	0.04
millennium	1	0.04
mimics	1	0.04
minded	1	0.04
mined	1	0.04
minimized	1	0.04
minimizing	1	0.04
mislead	1	0.04
misleading	1	0.04
mit	1	0.04
mix	1	0.04
mixpanel	1	0.04
mixture	1	0.04
ml	1	0.04
mln	1	0.04
mobx	1	0.04
mockups	1	0.04
mode	1	0.04
moderate	1	0.04
moderating	1	0.04
moderators	1	0.04
moders	1	0.04
modules	1	0.04
moment	1	0.04
momentum	1	0.04
mon	1	0.04
monitors	1	0.04
mosaic	1	0.04
mothership	1	0.04
motion	1	0.04
motives	1	0.04
movers	1	0.04
msc	1	0.04
multicultural	1	0.04
multiplier	1	0.04
multitask	1	0.04
multivariate	1	0.04
muun	1	0.04
mvc	1	0.04
nano	1	0.04
nationalities	1	0.04
nationwide	1	0.04
nature	1	0.04
navigate	1	0.04
ndss	1	0.04
necessarily	1	0.04
needing	1	0.04
negligence	1	0.04
negotiated	1	0.04
negotiating	1	0.04
negotiation	1	0.04
negotiations	1	0.04
netsuite	1	0.04
networked	1	0.04
nevada	1	0.04
newborn	1	0.04
nineteen	1	0.04
nonprofits	1	0.04
nooks	1	0.04
normal	1	0.04
notice	1	0.04
notifications	1	0.04
notify	1	0.04
november	1	0.04
nsdi	1	0.04
nuance	1	0.04
nucypher	1	0.04
numbers	1	0.04
nutrition	1	0.04
ny	1	0.04
obligation	1	0.04
observed	1	0.04
obsession	1	0.04
obtain	1	0.04
obtaining	1	0.04
occasion	1	0.04
odbc	1	0.04
odd	1	0.04
offensive	1	0.04
offered	1	0.04
offerings	1	0.04
officemate	1	0.04
official	1	0.04
oge	1	0.04
oil	1	0.04
omissions	1	0.04
omniex	1	0.04
onsite	1	0.04
opening	1	0.04
operation	1	0.04
operationalize	1	0.04
opinion	1	0.04
opinions	1	0.04
opportunistic	1	0.04
optimistic	1	0.04
optimized	1	0.04
orchestrate	1	0.04
orchestrated	1	0.04
orchestration	1	0.04
organising	1	0.04
orphans	1	0.04
orwell	1	0.04
os	1	0.04
oscp	1	0.04
osdi	1	0.04
outgoing	1	0.04
outline	1	0.04
outlined	1	0.04
outreach	1	0.04
outsized	1	0.04
outsourced	1	0.04
outspoken	1	0.04
outward	1	0.04
overcome	1	0.04
overly	1	0.04
overseeing	1	0.04
packages	1	0.04
pager	1	0.04
pair	1	0.04
pairs	1	0.04
pando	1	0.04
papers	1	0.04
paradex	1	0.04
parallel	1	0.04
parameters	1	0.04
paramount	1	0.04
pardot	1	0.04
participant	1	0.04
partnered	1	0.04
passed	1	0.04
passionately	1	0.04
patents	1	0.04
paternity	1	0.04
patience	1	0.04
payable	1	0.04
payer	1	0.04
pcs	1	0.04
penetration	1	0.04
pepper	1	0.04
percent	1	0.04
percentage	1	0.04
perception	1	0.04
perfection	1	0.04
performed	1	0.04
performs	1	0.04
periodic	1	0.04
periodically	1	0.04
permission	1	0.04
permissions	1	0.04
permitted	1	0.04
perpetual	1	0.04
personas	1	0.04
personnel	1	0.04
perspective	1	0.04
pertains	1	0.04
pgp	1	0.04
phases	1	0.04
phemex	1	0.04
phenomenal	1	0.04
phore	1	0.04
photocopiers	1	0.04
photography	1	0.04
photoshop	1	0.04
pieces	1	0.04
piecing	1	0.04
pillars	1	0.04
pitching	1	0.04
pitfalls	1	0.04
pivotal	1	0.04
placeholder	1	0.04
placement	1	0.04
planetary	1	0.04
plasma	1	0.04
plausible	1	0.04
pllc	1	0.04
pm	1	0.04
pmm	1	0.04
poc	1	0.04
podcasters	1	0.04
poise	1	0.04
polish	1	0.04
polished	1	0.04
political	1	0.04
polyglots	1	0.04
pool	1	0.04
pornographic	1	0.04
portals	1	0.04
positivity	1	0.04
posix	1	0.04
possibilities	1	0.04
possibly	1	0.04
postgres	1	0.04
postings	1	0.04
potentially	1	0.04
poverty	1	0.04
powell	1	0.04
powerpoint	1	0.04
precious	1	0.04
precise	1	0.04
predict	1	0.04
prepaid	1	0.04
preparation	1	0.04
preparations	1	0.04
prepare	1	0.04
prerequisites	1	0.04
presentations	1	0.04
preserving	1	0.04
press	1	0.04
prevention	1	0.04
prices	1	0.04
primarily	1	0.04
prioritisation	1	0.04
prioritisations	1	0.04
prioritising	1	0.04
prioritizes	1	0.04
proactiveness	1	0.04
procedure	1	0.04
proceeds	1	0.04
processed	1	0.04
processors	1	0.04
producers	1	0.04
producing	1	0.04
productivity	1	0.04
professionalism	1	0.04
professor	1	0.04
professors	1	0.04
profiling	1	0.04
profit	1	0.04
profitability	1	0.04
profits	1	0.04
profound	1	0.04
programmable	1	0.04
programmatically	1	0.04
programme	1	0.04
programmer	1	0.04
programmers	1	0.04
programmes	1	0.04
progressively	1	0.04
prohibited	1	0.04
promoted	1	0.04
promotion	1	0.04
proposition	1	0.04
proprietary	1	0.04
prospecting	1	0.04
prosperity	1	0.04
protects	1	0.04
protocoldao	1	0.04
prove	1	0.04
provenance	1	0.04
provided	1	0.04
provision	1	0.04
provisions	1	0.04
proxies	1	0.04
przemek	1	0.04
publisher	1	0.04
publishing	1	0.04
pulse	1	0.04
punctuality	1	0.04
purchases	1	0.04
purecomponent	1	0.04
purpose	1	0.04
purse	1	0.04
pushes	1	0.04
qualification	1	0.04
quantitatively	1	0.04
queries	1	0.04
query	1	0.04
quest	1	0.04
quoting	1	0.04
rabid	1	0.04
rachael	1	0.04
radical	1	0.04
rage	1	0.04
raiden	1	0.04
rainbow	1	0.04
raises	1	0.04
ramping	1	0.04
ran	1	0.04
ranked	1	0.04
ranks	1	0.04
rapport	1	0.04
rationale	1	0.04
reached	1	0.04
reacts	1	0.04
readily	1	0.04
reading	1	0.04
reads	1	0.04
realign	1	0.04
reality	1	0.04
realtokens	1	0.04
reasoning	1	0.04
reasonml	1	0.04
rebalancing	1	0.04
recalibrated	1	0.04
receivable	1	0.04
receiving	1	0.04
receptiveness	1	0.04
recipient	1	0.04
recognize	1	0.04
recognizing	1	0.04
recommendation	1	0.04
reconciliations	1	0.04
recruit	1	0.04
redis	1	0.04
reduce	1	0.04
reduct	1	0.04
refactoring	1	0.04
references	1	0.04
referral	1	0.04
referrals	1	0.04
refining	1	0.04
refraining	1	0.04
refund	1	0.04
refunds	1	0.04
regard	1	0.04
regions	1	0.04
registered	1	0.04
registering	1	0.04
registration	1	0.04
regress	1	0.04
regression	1	0.04
regulations	1	0.04
regulators	1	0.04
reimbursed	1	0.04
reimburses	1	0.04
relating	1	0.04
relational	1	0.04
releasing	1	0.04
relentless	1	0.04
relevance	1	0.04
reliance	1	0.04
relish	1	0.04
relisted	1	0.04
remarkable	1	0.04
removal	1	0.04
remove	1	0.04
repo	1	0.04
reported	1	0.04
reporters	1	0.04
repositories	1	0.04
representation	1	0.04
representations	1	0.04
represented	1	0.04
represents	1	0.04
reproduce	1	0.04
reproduced	1	0.04
reproducible	1	0.04
requested	1	0.04
require	1	0.04
requiring	1	0.04
researched	1	0.04
researching	1	0.04
reserved	1	0.04
resilient	1	0.04
resolved	1	0.04
resolves	1	0.04
responded	1	0.04
responds	1	0.04
responsbilities	1	0.04
responsibilites	1	0.04
responsibities	1	0.04
reverse	1	0.04
reviewing	1	0.04
revocable	1	0.04
revolves	1	0.04
rewarding	1	0.04
rich	1	0.04
rigid	1	0.04
risd	1	0.04
risen	1	0.04
rivetz	1	0.04
rnd	1	0.04
road	1	0.04
roadmaps	1	0.04
robot	1	0.04
roi	1	0.04
room	1	0.04
routine	1	0.04
routinely	1	0.04
rsvps	1	0.04
rulebook	1	0.04
runtime	1	0.04
russian	1	0.04
sabbatical	1	0.04
safeguarding	1	0.04
safely	1	0.04
sage	1	0.04
sample	1	0.04
sass	1	0.04
sat	1	0.04
satoshis	1	0.04
savvy	1	0.04
scam	1	0.04
scattered	1	0.04
scenario	1	0.04
scenarios	1	0.04
scene	1	0.04
scheduled	1	0.04
scheduling	1	0.04
schnorr	1	0.04
scholar	1	0.04
school	1	0.04
scopes	1	0.04
scott	1	0.04
scratch	1	0.04
script	1	0.04
scripting	1	0.04
sdks	1	0.04
seasoned	1	0.04
seat	1	0.04
secret	1	0.04
secrets	1	0.04
sector	1	0.04
sectors	1	0.04
seeding	1	0.04
seek	1	0.04
seekers	1	0.04
segment	1	0.04
selenium	1	0.04
seminars	1	0.04
sends	1	0.04
sensibilities	1	0.04
sensibility	1	0.04
sensitive	1	0.04
sensitivity	1	0.04
sensor	1	0.04
september	1	0.04
sequential	1	0.04
serial	1	0.04
series	1	0.04
served	1	0.04
servers	1	0.04
serves	1	0.04
servlets	1	0.04
sha256	1	0.04
shakers	1	0.04
shakespeare	1	0.04
shared	1	0.04
sharp	1	0.04
shipped	1	0.04
shocard	1	0.04
shoes	1	0.04
show	1	0.04
showcase	1	0.04
showcases	1	0.04
sidney	1	0.04
sight	1	0.04
signals	1	0.04
signature	1	0.04
signatures	1	0.04
signed	1	0.04
signing	1	0.04
simplest	1	0.04
simulator	1	0.04
simultaneously	1	0.04
sizable	1	0.04
skale	1	0.04
sketch	1	0.04
sketches	1	0.04
skill	1	0.04
skillset	1	0.04
skillsets	1	0.04
sky	1	0.04
slack	1	0.04
sleek	1	0.04
slides	1	0.04
slim	1	0.04
slock	1	0.04
slow	1	0.04
smaller	1	0.04
smartbonds	1	0.04
smoke	1	0.04
smooth	1	0.04
smoothly	1	0.04
snoopy	1	0.04
socializing	1	0.04
sold	1	0.04
solicits	1	0.04
soma	1	0.04
sorting	1	0.04
sosp	1	0.04
sourced	1	0.04
spamming	1	0.04
spare	1	0.04
spark	1	0.04
special	1	0.04
specialise	1	0.04
specifics	1	0.04
speed	1	0.04
sphere	1	0.04
spirit	1	0.04
splits	1	0.04
sponsored	1	0.04
sponsoring	1	0.04
sponsorships	1	0.04
sport	1	0.04
spotify	1	0.04
spreadsheet	1	0.04
sprint	1	0.04
sprints	1	0.04
sprout	1	0.04
srp	1	0.04
ssh	1	0.04
ssl	1	0.04
ssr	1	0.04
stablecoins	1	0.04
staggering	1	0.04
stakeholder	1	0.04
stakes	1	0.04
stamped	1	0.04
stand	1	0.04
standardisation	1	0.04
standardize	1	0.04
standardized	1	0.04
standout	1	0.04
standpoint	1	0.04
starbase	1	0.04
starter	1	0.04
starts	1	0.04
statements	1	0.04
statically	1	0.04
statistical	1	0.04
statistics	1	0.04
statutes	1	0.04
statutory	1	0.04
stayed	1	0.04
stays	1	0.04
steady	1	0.04
stealth	1	0.04
steindorff	1	0.04
stepping	1	0.04
stick	1	0.04
stocked	1	0.04
stop	1	0.04
stores	1	0.04
storyteller	1	0.04
strategically	1	0.04
stream	1	0.04
strength	1	0.04
strengths	1	0.04
strives	1	0.04
structured	1	0.04
structuring	1	0.04
students	1	0.04
studies	1	0.04
stuff	1	0.04
stunningly	1	0.04
styles	1	0.04
stylish	1	0.04
stylistically	1	0.04
submission	1	0.04
subpart	1	0.04
subscriber	1	0.04
subsequent	1	0.04
subsidiary	1	0.04
substantive	1	0.04
subsystems	1	0.04
succeed	1	0.04
succeeding	1	0.04
suffer	1	0.04
suggest	1	0.04
suggesting	1	0.04
suitable	1	0.04
suites	1	0.04
sun	1	0.04
super	1	0.04
supplement	1	0.04
supplemental	1	0.04
supplements	1	0.04
suppliers	1	0.04
supplying	1	0.04
supposed	1	0.04
surf	1	0.04
surface	1	0.04
surfaces	1	0.04
surfacing	1	0.04
susceptible	1	0.04
suspect	1	0.04
suspend	1	0.04
suspicious	1	0.04
sustainability	1	0.04
sustainably	1	0.04
swap	1	0.04
symfony	1	0.04
symmetric	1	0.04
synchronize	1	0.04
synchronizing	1	0.04
synthesizing	1	0.04
systematic	1	0.04
szymon	1	0.04
tackle	1	0.04
tact	1	0.04
tactful	1	0.04
tag	1	0.04
tagomi	1	0.04
tailored	1	0.04
talks	1	0.04
tao	1	0.04
tap	1	0.04
tasked	1	0.04
taxation	1	0.04
tdd	1	0.04
teaching	1	0.04
teammate	1	0.04
teammates	1	0.04
techstars	1	0.04
telecom	1	0.04
telling	1	0.04
tells	1	0.04
templum	1	0.04
ten	1	0.04
tenacious	1	0.04
tend	1	0.04
terminology	1	0.04
terraform	1	0.04
territories	1	0.04
testability	1	0.04
theme	1	0.04
theses	1	0.04
thing	1	0.04
thomas	1	0.04
thoroughness	1	0.04
threatening	1	0.04
thrives	1	0.04
thu	1	0.04
tick	1	0.04
tickets	1	0.04
tiered	1	0.04
timeframes	1	0.04
timeline	1	0.04
times	1	0.04
timezones	1	0.04
timing	1	0.04
tinkering	1	0.04
tissue	1	0.04
tls	1	0.04
tocqueville	1	0.04
tokenisation	1	0.04
tokensets	1	0.04
tokentax	1	0.04
toolset	1	0.04
tort	1	0.04
totaling	1	0.04
toulouse	1	0.04
tracks	1	0.04
tradable	1	0.04
tradeshows	1	0.04
tradewind	1	0.04
trajectory	1	0.04
transferred	1	0.04
transformative	1	0.04
transforming	1	0.04
transgressed	1	0.04
transition	1	0.04
transitional	1	0.04
translating	1	0.04
transparently	1	0.04
trash	1	0.04
travels	1	0.04
treated	1	0.04
treaties	1	0.04
treats	1	0.04
trend	1	0.04
trending	1	0.04
triaging	1	0.04
trial	1	0.04
trip	1	0.04
troubleshoot	1	0.04
truebit	1	0.04
truepic	1	0.04
trustology	1	0.04
trustory	1	0.04
trustworthiness	1	0.04
trustworthy	1	0.04
tucker	1	0.04
tue	1	0.04
tune	1	0.04
turk	1	0.04
turning	1	0.04
tweetdeck	1	0.04
twelve	1	0.04
typed	1	0.04
typography	1	0.04
ua	1	0.04
uc	1	0.04
uml	1	0.04
unavailable	1	0.04
uncomplicated	1	0.04
unconventional	1	0.04
uncover	1	0.04
underlying	1	0.04
understandable	1	0.04
understood	1	0.04
undertake	1	0.04
undertaken	1	0.04
undertakes	1	0.04
unfamiliar	1	0.04
unglamorous	1	0.04
unified	1	0.04
uninterrupted	1	0.04
uniswap	1	0.04
unknown	1	0.04
unknowns	1	0.04
unlawful	1	0.04
unnecessary	1	0.04
unpaid	1	0.04
unparalleled	1	0.04
unpredictable	1	0.04
upgradability	1	0.04
upgradeable	1	0.04
upgrades	1	0.04
upholds	1	0.04
upload	1	0.04
uploaded	1	0.04
uploading	1	0.04
uport	1	0.04
ups	1	0.04
upsells	1	0.04
upside	1	0.04
usc	1	0.04
usefulness	1	0.04
usenix	1	0.04
usher	1	0.04
usual	1	0.04
utilities	1	0.04
utilize	1	0.04
v1	1	0.04
v8	1	0.04
validated	1	0.04
valuations	1	0.04
variable	1	0.04
variances	1	0.04
varies	1	0.04
vast	1	0.04
vectors	1	0.04
velocity	1	0.04
venue	1	0.04
venues	1	0.04
versatility	1	0.04
version	1	0.04
verticals	1	0.04
viable	1	0.04
vibrant	1	0.04
viewed	1	0.04
village	1	0.04
violation	1	0.04
virus	1	0.04
visionary	1	0.04
visiting	1	0.04
visualization	1	0.04
visuals	1	0.04
vitae	1	0.04
volatility	1	0.04
volunteer	1	0.04
volunteers	1	0.04
voracious	1	0.04
vsls	1	0.04
vwo	1	0.04
waiting	1	0.04
wanting	1	0.04
warrant	1	0.04
warranties	1	0.04
warranty	1	0.04
waterfall	1	0.04
waterman	1	0.04
wax	1	0.04
wearetradestation	1	0.04
web2	1	0.04
webdriver	1	0.04
websocket	1	0.04
weightings	1	0.04
welcomes	1	0.04
welcoming	1	0.04
wellbeing	1	0.04
western	1	0.04
widely	1	0.04
widen	1	0.04
wild	1	0.04
win	1	0.04
wireframe	1	0.04
withdraw	1	0.04
women	1	0.04
won	1	0.04
workable	1	0.04
workarounds	1	0.04
worker	1	0.04
workers	1	0.04
workings	1	0.04
workload	1	0.04
workshops	1	0.04
worry	1	0.04
worst	1	0.04
wrike	1	0.04
xclaim	1	0.04
xss	1	0.04
yep	1	0.04
yifrach	1	0.04
yoga	1	0.04
yul	1	0.04
zealand	1	0.04
zksnarks	1	0.04
