Total Index Files in Path: 2419
Num Index Files Containing Key Terms: 2419

cryptocurrency	2419	100.00
full time	2137	88.34
financial	788	32.58
remote	681	28.15
ethereum	519	21.46
javascript	470	19.43
bitcoin	428	17.69
software engineer	381	15.75
trading	315	13.02
digital asset	256	10.58
front end	241	9.96
solidity	230	9.51
smart contract	226	9.34
business development	209	8.64
full stack	204	8.43
react	204	8.43
decentralized	200	8.27
back end	195	8.06
web-3	181	7.48
product manager	177	7.32
defi	164	6.78
nodejs	156	6.45
devops	153	6.32
compliance	140	5.79
python	132	5.46
aws	119	4.92
linux	103	4.26
blockchain developer	102	4.22
cryptography	102	4.22
java	102	4.22
stellar	88	3.64
digital asset exchange	85	3.51
docker	83	3.43
golang	83	3.43
typescript	83	3.43
truffle	78	3.22
wallet	74	3.06
kyc	71	2.94
ui ux	71	2.94
parity	67	2.77
android	65	2.69
anti money laundering	60	2.48
kubernetes	59	2.44
sql	52	2.15
banking	51	2.11
cryptocurrencies	50	2.07
swift	49	2.03
cryptoassets	45	1.86
rust	44	1.82
ruby	39	1.61
blockstack	38	1.57
marketplace	38	1.57
dapps	37	1.53
cloud	34	1.41
hedge funds	34	1.41
loans	34	1.41
tendermint	33	1.36
angular	32	1.32
dlt	32	1.32
ico	30	1.24
peer to peer	30	1.24
protocols	30	1.24
asset management	25	1.03
graphql	23	0.95
startup	23	0.95
tokenization	23	0.95
consensus	22	0.91
gaming	21	0.87
exchanges	20	0.83
scala	20	0.83
hyperledger	18	0.74
ripple	18	0.74
cloud computing	17	0.70
privacy	17	0.70
chaincode	16	0.66
collaboration	16	0.66
distributed systems	16	0.66
internet of things	16	0.66
kotlin	16	0.66
metamask	16	0.66
capital markets	15	0.62
machine learning	15	0.62
blockchain research	14	0.58
sales manager	14	0.58
zcash	14	0.58
agile	13	0.54
algorithms	13	0.54
django	13	0.54
frameworks	13	0.54
staking	12	0.50
analytical	11	0.45
github	11	0.45
stable coin	11	0.45
supply chain	11	0.45
blockchain based	10	0.41
crypto wallet	10	0.41
cryptoasset	10	0.41
advertising	9	0.37
big data	9	0.37
business intelligence	9	0.37
data analytics	9	0.37
infura	9	0.37
real estate	9	0.37
embedded	8	0.33
health care	8	0.33
quality engineer	8	0.33
voting	8	0.33
css	7	0.29
cyber	7	0.29
fraud	7	0.29
git	7	0.29
laravel	7	0.29
layer-2	7	0.29
mainnet	7	0.29
wireframes	7	0.29
zero knowledge	7	0.29
proof of stake	6	0.25
risk management	6	0.25
validator	6	0.25
code review	5	0.21
continuous integration	5	0.21
financial application	5	0.21
lightning network	5	0.21
prediction markets	5	0.21
social impact	5	0.21
web applications	5	0.21
artificial intelligence	4	0.17
automated testing	4	0.17
blockchain architecture	4	0.17
blockchain platforms	4	0.17
ci cd	4	0.17
data science	4	0.17
digital asset platform	4	0.17
distributed application	4	0.17
hardware engineer	4	0.17
litecoin	4	0.17
mobile apps	4	0.17
proof of location	4	0.17
rpc	4	0.17
tdd	4	0.17
cross-chain	3	0.12
emerging technologies	3	0.12
html	3	0.12
jira	3	0.12
kafka	3	0.12
microservices	3	0.12
senior consultant	3	0.12
social network	3	0.12
unit test	3	0.12
clarity	2	0.08
consensus algorithms	2	0.08
crowdfunding	2	0.08
encryption	2	0.08
functional program	2	0.08
identity management	2	0.08
interoperable	2	0.08
json	2	0.08
off-chain	2	0.08
scripting	2	0.08
scrum	2	0.08
sdk	2	0.08
testnet	2	0.08
webpack	2	0.08
acceptance test	1	0.04
application development	1	0.04
backbone	1	0.04
blockchain interoperability	1	0.04
containers	1	0.04
cryptographic protocols	1	0.04
decentralized systems	1	0.04
design patterns	1	0.04
disruptive	1	0.04
encryption signatures	1	0.04
fabric	1	0.04
fraud detection	1	0.04
ganache	1	0.04
geth	1	0.04
hash functions	1	0.04
intellectual curiosity	1	0.04
interoperability	1	0.04
ipfs	1	0.04
jquery	1	0.04
kanban	1	0.04
middleware	1	0.04
object oriented	1	0.04
object oriented design	1	0.04
pgp	1	0.04
postgres	1	0.04
proof of concepts	1	0.04
proof of reward	1	0.04
proof of staking	1	0.04
proof of work	1	0.04
sass	1	0.04
spark	1	0.04
spring boot	1	0.04
terraform	1	0.04
test automation	1	0.04
utility token	1	0.04
visualization	1	0.04
web-2	1	0.04
websocket	1	0.04
