{
    "Body": " Our client is currently seeking a Software Developer for Android. They are building a blockchain product from the ground up. Looking for some knowledge of security practices for mobile products. Below is a BRIEF job description. Please contact us for more information on this role and client. Essential Job Functions Create applications to meet strict security requirements for Android platform Work with cross-functional teams to develop new features Unit-testing code to ensure reliability Continuously improve app performance Requirements Bachelor s degreeMaster s degree in Computer Science or comparable Experience working in software development Knowledge of malware and root device detection is required Extensive knowledge of Android development and security features Must have published at least one Android app in the Google Play store Knowledgeable about new mobile trends Strong knowledge of the mobile development life cycle Experience with APIs The following experience would be highly desired Kotlin, Node.js, TypeScript, iOS development, and knowledge of blockchain ", 
    "CompanyName": "VIA Technical", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "00A67C456C45FB42DA1B70ED30DF9DFE", 
    "KeyTerms": "android, kotlin, nodejs, typescript", 
    "Language": "English", 
    "Location": "San Diego, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20kotlin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20kotlin", 
    "TackIt": "true", 
    "Title": "VIA Technical hiring Senior Android Developer in San Diego, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-android-developer-at-via-technical-1843180486?refId=e551b965-8cf4-43e9-82de-9ebdbb5ed1a1&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
