{
    "Body": " The Challenge With the proliferation of digital content, the ability to provide proper content attribution for creators is critical to ensure transparency, understanding, and ultimately, trust. The Content Authenticity team at Adobe believe that creating a long-term solution is a shared responsibility among creators, technology companies, and media companies, and that we will succeed only by joining together to develop an industry-wide standard! Adobe, The New York Times Company, and Twitter kicked off the Content Authenticity Initiative in 2019 with this as our goal. We\u2019re building a team to implement authenticity solutions across the Adobe portfolio of tools as well as open-source reference code for emerging standards. What you\u2019ll do Build a unified UX supporting multiple applications like Photoshop, Lightroom and others in the Adobe portfolio. Implement browser-based mechanisms to view chains of provenance Take products from architecture, development, QA testing through to production Write and test interactive, clean, secure and efficient solutions using functional programming techniques where applicable Solve non-trivial coding and architecture problems with simple and readable solutions Integrate with third party services and APIs for use in identity, cryptographic signing and interoperability Required Experience Extensive JavaScript programming experience and deep exposure to browser-based SPAs Deep understanding of React and its underlying data and event models REST and GraphQL experience Fluency with Git and GitHub Reverence for great documentation and excitement to produce it where sensible An appreciation for well-tested code and pragmatism about when and where to build test infrastructure Passion for solving problems of any scope elegantly every day! Ability to embrace constructive criticism from your colleagues Demonstrated drive to improve your skills and knowledge Plusses Experience with functional techniques, TypeScript and Immutable.js Experience with the Adobe plugin ecosystem, particularly with the UXP framework Experience with instrumentation, metrics and tools like Splunk and New Relic Familiarity with Jenkins, CircleCI other continuous integration platforms Enthusiasm tempered with pragmatism for emerging blockchain technologies A Bachelor\u2019s and/or advanced degree in a related field At Adobe, you will be immersed in an exceptional work environment that is recognized throughout the world on Best Companies lists. You will also be surrounded by colleagues who are committed to helping each other grow through our unique Check-In approach where ongoing feedback flows freely. If you\u2019re looking to make an impact, Adobe's the place for you. Discover what our employees are saying about their career experiences on the Adobe Life blog and explore the meaningful benefits we offer. Adobe is an equal opportunity employer. We welcome and encourage diversity in the workplace regardless of race, gender, religion, age, sexual orientation, gender identity, disability or veteran status. ", 
    "CompanyName": "Adobe", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "018619170CD07A437C5B1D54638023DC", 
    "KeyTerms": "continuous integration, front end, github, git, interoperability, react, typescript, graphql, javascript, functional program", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react", 
    "TackIt": "true", 
    "Title": "Adobe hiring Frontend Engineer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/frontend-engineer-at-adobe-1820509817?refId=3db235be-9f91-4576-a2b1-afa95d7dd480&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
