{
    "Body": " About Figure At Figure, we\u2019re on a mission to transform financial services through blockchain, bringing speed, efficiency and savings to both consumers and institutions. Accomplishing this kind of transformation requires building really big things. And we understand that building big requires a creative, team oriented and supportive environment where everyone can do their absolute best work. The Figure team is comprised of incredibly driven, innovative, collaborative and curious people who love architecting and building from scratch. Everyone at the company is encouraged to be an individual contributor but also a team collaborator. We value team members who bring an entrepreneurial mindset to every task and will embrace our culture of innovation. Every day at Figure is a journey in continuous learning yet a daily focus on getting work done that makes a difference. This is an opportunity to work with a team of proven leaders who have already created billions of dollars in value in the Fintech space. Join us! Here is some info about our recent Series C Funding! About The Role Figure is excited to be expanding our amazing team. We are looking for curious, innovative and collaborative team members. Engineering is at the heart of the action, building out our blockchain protocol and direct to consumer products that will transform the financial services industry. Everything is from scratch development and every engineer has a big impact on the team and the growth of the company. What You\u2019ll Do Create beautiful mobile interfaces and interactions Originate, champion, and execute on new ideas for projects Collaborate with project leads and other software developers across multiple teams and projects What We Look For Bachelor's degree from a fully-accredited college or university, Computer Science major preferred (but not a must have) Experience writing well-tested and maintainable iOS and/or Android apps using Java, Kotlin, Objective-C, or Swift Proficiency in iOS and/or Android build tools and automation Experience with Flutter/Dart a nice to have Experience in service development and integration a plus Analyze and optimize UI and back-end application code for efficiency and performance Team player with a positive attitude Ability to thrive in a fast-paced growing company Ability to drive a project from inception to completion Familiarity with Iterative Software Development \u201cIf it\u2019s not in production we aren\u2019t iterating.\u201d Benefits To You Work on cutting edge technology Competitive salary based on experience and skills Firm-wide performance based bonus Competitive stock options package as an early member of the team A flexible paid time off and vacation policy Comprehensive health, vision, dental insurance Company FSA, 401k, commuter benefits And much more to come! Figure will not sponsor work visas for this position. In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification form upon hire. SDL2019-2048 ", 
    "CompanyName": "Figure", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "02A51227445E0DA926B936E25578B2D1", 
    "KeyTerms": "java, financial, compliance, android, kotlin, software engineer, swift", 
    "Language": "English", 
    "Location": "Salt Lake City, Utah, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "TackIt": "true", 
    "Title": "Figure hiring Senior Mobile Software Engineer in Salt Lake City, Utah, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-mobile-software-engineer-at-figure-1833668464?refId=75b93782-f96a-4f34-8bd8-2dec8b910b6d&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
