{
    "Body": " About Madhive MadHive is an end-to-end advanced advertising solution for digital video that leverages cryptography, blockchain, and AI to deliver evidence-based business outcomes. MadHive\u2019s next- generation advertising suite provides precision targeting, audience verification, as well as the first OTT-first device graph and cross-device attribution, while addressing the biggest threats to the advertising industry -- the issues of trust, transparency, fraud and brand safety. We challenge ourselves daily to build products that are easy to use, deliver exceptionally effective campaigns, and increase the power of valuable ad dollars. From game-changing cryptography to the latest in cloud engineering, Madhive uses powerful new technologies coupled with world-class design to deliver evolved solutions. Join us in transforming the \u201cguess\u201d economy to the overdue \u201cevidence\u201d economy. What we are looking for You have at least 3-5 years experience as a developer, with strong Go (Golang or similar language) Knowledge and hands on experience with Github and Linux. Deep understanding of design patterns, software development methodologies and principles. You have experience developing protobuf and JSON-based api endpoints. Strong understanding of cloud infrastructure and cloud computing. concepts, especially on Google Cloud Platform. A bonus if you have experience building on GC. You're passionate about close collaboration with design, product, and marketing to craft the best experience possible throughout the entire customer journey. And we love a self-starter who understands when to run solo vs when to pull in leads or the rest of the team.Experience that would be great for you to have (or you'd be excited about acquiring) React, Redux and some knowledge of FE frameworks in general Google's Firebase, particularly Firestore, NoSQL Google's GCP Suite (Getting a sense of our DevOps yet?) web3.js, solidity Passion and expertise crafting SPAs with modern (ES6+) javascript Mastery of async js, promise chains, fat arrows and juggling scope Working knowledge of the latest CSS3 standards, primarily CSS Grid and variables/mixinsCurrent stack: Ethereum (blockchain), Go, Google Cloud (especially App Engine, Stackdriver, BigTable, BigQuery, Cloud Functions and Firestore) The Perks! MadHive is a dynamic, diverse, innovative and friendly place to work. We embrace our differences and believe they fuel our creativity. We come from varied backgrounds and think that\u2019s important. But whether it\u2019s taking ideas from previous lives and applying them in different ways or creating something completely new, we are all trail-blazing team players who think big and want to make an impact. Here are just some of the many benefits of becoming a MadHive employee: Health, Dental & Vision Insurance: Your health is number 1, so we offer 100% company-paid health, dental, and vision insurance starting on day 1, with additional plan options available with minimal employee contribution. 401K: Want to retire one day? We do too. That\u2019s why we have a 401K plan. Commuter Benefits: Madhive offers Wageworks commuter benefits. Plus, we\u2019re centrally located just a couple blocks from New York City\u2019s Penn Station. Unlimited Vacation: We offer Unlimited PTO, plus additional paid company holidays. Parental Leave: We believe that family comes first, so we provide parental leave to all new parents. Food All Day: Fully stocked refrigerator, and an actual gourmet chef prepares lunch for the office 2-3x per week. Centrally located: Office is a stone\u2019s throw from Penn Station & Hudson Yards in Chelsea. ", 
    "CompanyName": "MadHive", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "0334D9DBD345CD3919DCB59769EE9017", 
    "KeyTerms": "github, css, frameworks, web-3, golang, chef, cryptography, react, advertising, artificial intelligence, javascript, nosql, cloud, ethereum, back end, fraud, collaboration, devops, design patterns, linux, cloud computing, solidity", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "solidity", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react", 
    "TackIt": "true", 
    "Title": "MadHive hiring Elite Backend Engineer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/elite-backend-engineer-at-madhive-1545325807?refId=cfe79a12-6c65-4337-83de-b7112d6c9366&position=21&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
