{
    "Body": " Research Scientists work with a talented team of engineers, architects, and researchers from various fields to build out Findora. Findora\u2019s research team operates at the cutting-edge of cryptography, distributed systems, economics/algorithmic game theory, and consensus, staying up-to-date on new developments. Researchers must identify theoretical breakthroughs relevant to Findora and work closely with the engineering team to bring them into practice. As a member of the research team, you will work closely with industry-leading cryptographers who have made substantial contributions to blockchain privacy and scalability (Bulletproofs, batching techniques for accumulators, solvency proofs, VDFs, to name a few). Responsibilities Stay up-to-date on new developments in areas such as voting, cryptoeconomics, auction mechanisms, consensus, and other areas of algorithmic game theory, and determine their applicability to Findora Design and validate economic incentives for validators and other nodes on the Findora network Design efficient markets for Findora's financial applicationsMinimum qualifications MS or PhD in Computer Science, Mathematics, Economics, or another relevant fieldPreferred Track record of relevant peer-reviewed publications Experience with blockchain systems and consensus protocols Experience with algorithmic game theory or market design Perks Work on new problems in an emerging field Learn from systems engineering, cryptography, and finance domain experts in a mentorship-oriented work culture Make a big impact as an early contributor ", 
    "CompanyName": "Findora", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "0591542D9109FCE9B3CA25290C1DE602", 
    "KeyTerms": "consensus, financial application, financial, cryptography, privacy, voting, distributed systems, protocols", 
    "Language": "English", 
    "Location": "Menlo Park, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20consensus", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20consensus", 
    "TackIt": "true", 
    "Title": "Findora hiring Research Scientist, AGT/Economics in Menlo Park, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/research-scientist-agt-economics-at-findora-1822799718?refId=a1033e5d-b0e8-453b-8089-b48d6890ac1c&position=24&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
