{
    "Body": " The Stellar Development Foundation (SDF) creates tools that enable the future of money on the Internet! We\u2019re looking for a frontend engineer who\u2019s passionate about user and developer experiences to help us build web applications that use Stellar. You Will Work On Stellar's new website (stellar.org) Stellar's open-source web products (Laboratory, Account Viewer, Dashboard, Documentation) Open-source reference frontend implementations for various Stellar use cases Stellar\u2019s open-source Javascript SDKs and libraries Requirements 3+ years of real-world front-end software engineering experience Proficiency with front-end technologies such as React, TypeScript, Styled Components, Jest Experience integrating with complex, real-time backend APIs Experience with writing JavaScript and CSS for a large website or open-source project used in production Focus on making high-quality code that is easily understandable for others Passion for creating great user experience Ability to work independently Openness to value, seek out, and learn from feedback from your peers and mentors Eagerness to give constructive feedback and support to others A love for building open source softwareAbout Stellar Stellar is a decentralized, fast, scalable, and uniquely sustainable network for financial products and services. It is both a cross-currency transaction system and a platform for digital asset issuance, designed to connect the world\u2019s financial infrastructure. Dozens of financial institutions worldwide issue assets and settle payments on the Stellar network, which has grown to over 4 million accounts. About The Stellar Development Foundation The Stellar Development Foundation (SDF) is a non-profit organization that supports the development and growth of Stellar, an open-source network that connects the world\u2019s financial infrastructure. Founded in 2014, the Foundation helps maintain Stellar\u2019s codebase, supports the technical and business communities building on the network, and serves as a voice to regulators and institutions. The Foundation seeks to create equitable access to the global financial system, using the Stellar network to unlock the world\u2019s economic potential through blockchain technology. We look forward to hearing from you! SDF is committed to diversity in its workforce and is proud to be an equal opportunity employer. SDF does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. ", 
    "CompanyName": "Stellar Development Foundation", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "0683A78B0142F500FE1F50A77B4A6D7B", 
    "KeyTerms": "back end, front end, css, digital asset, stellar, financial, react, software engineer, typescript, decentralized, web applications, javascript", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "stellar", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "TackIt": "true", 
    "Title": "Stellar Development Foundation hiring Senior Frontend Engineer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-frontend-engineer-at-stellar-development-foundation-1821090586?refId=8f567bce-8c6b-4871-9f40-eb092490ad9a&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
