{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need consultants who can work with us on salaried or contract basis. We provide industry standard benefits, and an environment for LEARNING & Growth. For a long-term multiyear project required a Software Engineer - Guidewire PolicyCenter. The position is based out of Madison but can be done remote as of now. TX Skills Primary Skills - Strong Guidewire Policy center development experience, Gosu, PCF, Gunit, Java, J2EE, Maven, Gitlab, Good communication And Problem-solving Skills, SAFe Agile Experience. Experience with Policy Center is a must and should have worked on Configurations and Integrations and Experience with Edge/API, Java and Spring, or similar languages and frameworks Experience increasing quality by applying various development and test practices (ex. unit test coverage, behavior-driven development (BDD), automated acceptance tests) Experience developing RESTful and SOAP web services Experience with Git version control ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "0829869FC1CB1FC42D93C0B6846254DE", 
    "KeyTerms": "supply chain, frameworks, maven, remote, artificial intelligence, unit test, cloud, acceptance test, java, git, internet of things, j2ee, software engineer, agile", 
    "Language": "English", 
    "Location": "Richardson, Texas, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1823236289?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4y4365c%2Faa1b%3Fnoia%3D1&urlHash=E-e1&refId=81bdf40d-bc93-4e24-80a3-2cb6f23266f6&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring Software Engineer - Guidewire PolicyCenter in Richardson, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-guidewire-policycenter-at-capb-infotek-1823236289?refId=81bdf40d-bc93-4e24-80a3-2cb6f23266f6&position=9&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
