{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need a Java 8 J2EE Developer with, Test Driven Development experience to achieve the Acceptance Criteria of user stories. The Consultant Should Be Familiar With Agile Feature Backlog Grooming Writing system and functional requirements documentation as required Writing low level technical design documentation as required Estimation of user stories Liaising with QA team to ensure that documentation is fit for purpose Maintains application software and systems. Ensures all projects and releases are appropriately tested and risks are mitigated. Oversees and reviews development activities of team members Developing API and integrating with other systems Translate the API call into cXML and deliver to our Commercial Payment Network Support testing of API Technologies Java 8, Core Java and/or Object Orientated Programming Spring (Core and Spring Integration), Spring Boot SOA Architecture and RESTful API / Security Experience, Event Bus JWT/JWS/JWE, Oracle, Junit, Mockito, Unix UNIX/Linux (command line and shell scripting) IntelliJ, Eclipse or Spring Tool Suite (STS) JSON processing and validation Test Driven Development (JUnit) Agile/SCRUM Autosys ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "0AF6C97F69625E2452C83A4C6930EA4D", 
    "KeyTerms": "supply chain, intellij, artificial intelligence, cloud, scripting, spring boot, java, internet of things, tdd, linux, j2ee, json, scrum, agile", 
    "Language": "English", 
    "Location": "Chicago, Illinois, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/view/externalApply/1738419625?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4yu1aos%2Faa1b%3Fnoia%3D1&urlHash=WXeo&refId=92e799fc-baa6-4091-aeb6-38da8d5f15cf&trk=public_jobs_apply-link-offsite", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20j2ee", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20j2ee", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring Java 8 Developer in Chicago, Illinois, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/java-8-developer-at-capb-infotek-1738419625?refId=92e799fc-baa6-4091-aeb6-38da8d5f15cf&position=10&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
