{
    "Body": " Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $750+ million in annual revenue, 9,000 employees and 19 offices worldwide. Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com ?? Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology ?? Synechron Inc is seeking Javascript Developer to join our Charlotte, NC team. ?? Job Description: We are looking for a passionate full stack JavaScript developer to join our fast growing React / Node.js project. The project is rapidly gaining exposure. It has the potential to be used across the enterprise. The candidate's primary focus will be developing new features for our modern web application. They will get exposure to an \"agile-centric\" delivery model, while leveraging modern / innovative JavaScript approaches. A candidate who is driven, innovative and has passion for elegant technical solutions will thrive in this role. Strong proficiency in the following JavaScript development tools: ReactJS (or Angular, VueJS), Node.js, Express, UI Frameworks (Bootstrap, Semantic UI) . Openshift, Docker or Kubernetes (nice to have). Familiarity with RESTful APIs. Familiarity with code versioning tools (GIT, BitBucket, Jenkins and Sonarqube for CI and Code Quality. Testing methods and tools \u2013 Junit, Mockito and Karma. Experience with working with various data structure (JSON). Understanding of modularized / service oriented architecture. General \"Technologist\" who is not intimidated by new approaches and innovation. ?? Interested candidates can share the resume via email on ??\u2013 Rajesh.Sharma@synechron.com ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "0DED2191EC2A1F7706E817E705981109", 
    "KeyTerms": "kubernetes, python, data analytics, frameworks, financial, react, nodejs, javascript, artificial intelligence, docker, application development, cloud, angular, java, git, restful apis, full stack, json, agile, cloud computing", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react.js", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react.js", 
    "TackIt": "true", 
    "Title": "Synechron hiring Javascript Developer in Charlotte, North Carolina, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/javascript-developer-at-synechron-1870837159?refId=b7028a13-0d20-4a0f-a7b1-18d38c6b4631&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
