{
    "Body": " You are Innovative. So are we. JobMobz (www.jobmobz.com) is a fast growing Talent Consulting company. We offer personalized recruitment services geared toward supporting both technical and non- technical delivery. From early stage ventures to larger Fortune 500 organizations, Job Mobz will partner with you to deliver powerful solutions that creatively and strategically get ahead of our clients ever changing needs. (And we????????????\u20ac??????????????????re excited to meet you.) Who You Are We????????????\u20ac??????????????????re looking for a Vice President (VP) of Engineering that possess Agile skills in management. Our VP of Engineering will work directly with a fast growth company in the Fintech and Blockchain space and will oversee that products meet design requirements, and deliver a consistent experience for users on all spectrums. You will manage and direct a team of engineers and developers, ensuring collaboration with the product managers and other cross-functional teams, as well as guiding the company????????????\u20ac??????????????????s product vision and maintaining compliance adhering to quality standards. What You????????????\u20ac??????????????????ll Do Supervise and Lead teams of engineers and other related team personnel. Experience developing top engineering talent with proven ability to recruit and build a strong team. Develops and updates SOPs to ensure quality standards are met, maintained, and monitored. Extensive engineering expertise in the areas of tooling, prints, specifications, product maintenance, budgeting and software products with the proven ability to educate others in these areas. Manage departmental budgets. Understand and collaborate product lifecycle initiatives from concept to execution. Recommends new technological improvements to improve departmental quality and innovation Experience building, developing and managing engineers and related teams that are capable of carrying out set initiatives. Powered by JazzHR ", 
    "CompanyName": "Job MobZ", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "0EC039DDECC7ECFF3B46F32960C051A5", 
    "KeyTerms": "collaboration, compliance, financial, product manager, agile", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/michael-page-jobs-san-francisco-ca?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20functional", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20functional", 
    "TackIt": "true", 
    "Title": "Job MobZ hiring VP of Engineering in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/vp-of-engineering-at-job-mobz-1902719079?refId=88abf3d6-e3a7-48ca-88bd-bd6a2a5e56b1&position=12&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
