{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need consultants who can work with us on salaried or contract basis. We provide industry standard benefits, and an environment for LEARNING & Growth. For one of our going on project we are looking for a Hadoop Eco system developer with SOLR, Informatica ETL, SQL and Unix Scripts. The position is based out of NY. Skills 8 to 10 years of experience in Hadoop and SOLR 5+ years of experience with the technical analysis and design, development and implementation of data warehousing and Data Lake solutions; Strong SQL programming skills. Strong experience in Hadoop eco system Experience developing in Informatica ETL tool Relational database experience (experience with Teradata and Greenplum is a big plus) Strong UNIX Shell scripting experience to support data warehousing solutions Basic experience in MS Azure/AWS is big plus ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "1835DA5BA4EF18BA7E1FAD4E82789070", 
    "KeyTerms": "cloud, scripting, supply chain, internet of things, solr, data warehousing, hadoop, etl, aws, artificial intelligence, sql, azure", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1901446661?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4yr7wm4%2Faa1b%3Fnoia%3D1&urlHash=31_A&refId=f0fa6042-de7e-437a-9cdb-3f02b1fe2c6a&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solr", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "8 to 10", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solr", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring Hadoop Eco system developer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/hadoop-eco-system-developer-at-capb-infotek-1901446661?refId=f0fa6042-de7e-437a-9cdb-3f02b1fe2c6a&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
