{
    "Body": " Our Client is looking for a: React / React Native And/or Ionic mobile Front-end developer Ideally North America locaitons Skills: Front End Development React Native Ionic mobile development This will be for a fantastic blockchain technology start up in social renting sector. Please apply with a Word CV for further information ", 
    "CompanyName": "Alium Consultancy", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "19CE0DFAA9496D66572D145D64A09A05", 
    "KeyTerms": "front end, react", 
    "Language": "English", 
    "Location": "Los Angeles Metropolitan Area", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react.js", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react.js", 
    "TackIt": "true", 
    "Title": "Alium Consultancy hiring React Native / Ionic Mobile Developer in Los Angeles Metropolitan Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/react-native-ionic-mobile-developer-at-alium-consultancy-1856297050?refId=1c50d206-f52a-4ce4-ab97-b42e25f1400a&position=16&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
