{
    "Body": " About Layer1 Layer1 is an engineering-driven investment and infrastructure platform, backed by world-class investors including Peter Thiel and Digital Currency Group. We take concentrated bets on promising blockchain protocols and build critical technology to support their global impact. We are deeply involved with a new proof-of-work privacy coin and are looking for passionate contrarians to join our growing team. Our team has previous experience at the world's leading technology companies, global multi-$B hedge funds, and the most established cryptocurrency projects including Bitcoin, Ethereum, Stellar, and Grin. As Applied Cryptography Engineer at Layer1, you will be working directly alongside Layer1's engineering leadership, so this role comes with significant autonomy and responsibility. Role Contribute to the project's general open-source protocol development Write advanced software tooling to interface with and analyze the protocol network Explore and implement Confidential Assets Build Critical infrastructure for the private and confidential exchange of digital assets on top of Confidential AssetsRequirements Deep experience in systems programming and distributed systems, with an ability to write highly performant and low-level code Prove track-record of working on open-source projects with large systemic complexity Strong communication and collaboration skills Extensive knowledge of Rust Functional Knowledge of cryptography and cryptocurrenciesCultural Values Relay incredibly complex ideas in simple terms Have security and adversarially-oriented mindset Stay relentlessly resourceful Take ownership and have a bias to action Prioritize analytical rigor and operational transparency This is an opportunity to join a growing and dedicated team that is passionate about solving difficult inter-disciplinary problems. We are well-funded and offer competitive compensation in both equity and salary. If you are interested, please reach out by sending us an email with your resume and subject line \u201cApplied Cryptography Engineer Applicant\u201d to careers@layer1.capital Layer1 Capital is an equal opportunity employer. We value diversity at our company and do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. SDL2019-2048 ", 
    "CompanyName": "LAYER1", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "1B9409954A1250D8A1566D9C27550D1F", 
    "KeyTerms": "digital asset, analytical, hedge funds, privacy, cryptography, cryptocurrency, ethereum, rust, stellar, collaboration, distributed systems, protocols, bitcoin", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20bitcoin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20bitcoin", 
    "TackIt": "true", 
    "Title": "LAYER1 hiring Applied Cryptography Engineer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/applied-cryptography-engineer-at-layer1-1833254196?refId=ee7ae8b0-3a25-40a3-8476-5e1bf3a3a8c5&position=22&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
