{
    "Body": " Role C++ Consultant Location Blacksburg, VA Visa H1B, GC, USC, TN,E3, H4EAD, L2EAD Long Term Contract Job Description Bull They need to know version 14 or 17 of C++ and templates. bull It would be great if they know Blockchain concepts - but not necessary of they are amazing at C++. bull If they know some of the C++ crypto open source libraries, that would be great - but not a hard requirement. bull It is also helpful if they had past C experience with pointers - but not necessary. bull They need pointer experience in C++ as well (not just in C). Thanks Regards Dilip Kumar Email dilipkeanesoft.com mailtodilipkeanesoft.com ", 
    "CompanyName": "Keane Soft Inc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "1E1C013FF8755CC57DA11933779B815E", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c#", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c#", 
    "TackIt": "true", 
    "Title": "Keane Soft Inc hiring C++ Consultant in Blacksburg, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/c%2B%2B-consultant-at-keane-soft-inc-1869765780?refId=25744c57-1a54-4f82-8aba-3d513c1512f7&position=6&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
