{
    "Body": " Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $750+ million in annual revenue, 9,000 employees and 19 offices worldwide. Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com ?? Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology ?? Synechron Inc is seeking Sr. DevOps Engineer to join our Charlotte, NC team. ?? ??Job Description: Responsible for developers across the bank to help build, store, test, and deploy their code to different required environments. Will be helping with application migration to their Horizon platform. Will be working on next level CI/CD. Extensive experience implementing and configuring applications. They need to have enough experience to bring in additional products to help upgrade and configure the current tools. The will be doing python scripting. They will be required to have knowledge of APIs. They should come from a java programming background. They should have leadership or interest in engineering components. Extensive experience in the configuration and design of SDLC and Test Management tools (e.g. Bitbucket, Jenkins, Ansible Tower, SOATest, Qtest) or its equivalent. Excellent administration and troubleshooting experience with SDLC and Test Management tools. Hands-on development experience with Python, Jython, Shell scripting and related technologies. Proven experience integrating Vendor and in-house developed systems through automation using Ansible. Hands-on experience in Container technologies like Openshift, Azure or its equivalent. Basic knowledge of APM tools (e.g. AppDynamics). Experience using relational (e.g. Oracle, SQL) databases, Postgres and NoSQL (e.g. MongoDB, Redis, elastic search) databases. Excellent troubleshooting skills from all stacks including web, software, systems, and network. Required hands-on experience and knowledge of implementing API. ?? Interested candidates can share the resume via email on ??\u2013 Rajesh.Sharma@synechron.com ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "1F01210C93937E0424F9CBC500873E1E", 
    "KeyTerms": "python, data analytics, financial, artificial intelligence, ansible, sql, nosql, application development, cloud, scripting, java, elasticsearch, devops, ci cd, agile, cloud computing, sdlc, mongodb, postgres, azure", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20elastic", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20elastic", 
    "TackIt": "true", 
    "Title": "Synechron hiring DevOps Engineer in Charlotte, North Carolina, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/devops-engineer-at-synechron-1855292903?refId=3f8af74b-e3b1-44b0-9950-400f5958fe0e&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
