{
    "Body": " Position Description The Libra Association seeks a Developer Advocate with expertise in blockchain and application development. As a Developer Advocate, you'll be responsible for developing an international community of developers and driving our developer relations strategy. The Libra project's core roadmap will be impacted by your work in online forums, blogs, conference panels, and creating a feedback loop. Additionally, You'll represent the Libra Association while giving presentations about cutting-edge technologies and producing compelling demonstrations of the Libra technology. Responsibilities Advocate for developers internally and externally, and consult with external developers to ensure successful product development Improve and standardize the experience for all Libra project developers, providing education and guidance on best practices. Nurture our developer community and create technical documentation for developers Experience managing programs for developers Experience scaling outreach globally a plus Create code samples highlighting compelling use cases Inspire and rally the community through education and demos Minimum Qualifications Hands-on experience working with Rust Familiarity with blockchain technology and cryptocurrency Experience speaking at developer community events and participating in online forums Excellent oral and written communication skills and time management skills A bachelor\u2019s degree in computer science or a related field, or at least two years of professional experience as a software engineer or developer Ability and willingness to travel (up to 50%) The Libra Association is an equal opportunity employer. All applicants will be considered for employment without attention to race, color, religion, sex, sexual orientation, gender identity, national origin, or veteran or disability status. ", 
    "CompanyName": "Libra Association", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "1F79965CD95ADD55392557371F411641", 
    "KeyTerms": "cryptocurrency, rust, software engineer, application development", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20libra", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20libra", 
    "TackIt": "true", 
    "Title": "Libra Association hiring Developer Advocate in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/developer-advocate-at-libra-association-1744067594?refId=e92f1877-ed5d-4edb-851f-a9d37c63902f&position=9&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
