{
    "Body": " LATOKEN is the No. 1 IEO launchpad worldwide and a top 10 global crypto exchange. Our mission is to connect investors with entrepreneurs, helping them to build the future and making capital markets and the financial services industry more efficient. We are looking for a Sales and Business Development Manager , with responsibility for expanding our presence in the Austin region. Successful hires start off with a two-month LATOKEN Bootcamp Program focused on learning to find and onboard great projects for listing on LATOKEN Exchange. The Program will help you to better understand our value proposition to clients and product offerings. Upon completion, you will begin your career at LATOKEN and have an opportunity to grow all the way up to Regional Director leading your own team. Key Responsibilities Find and onboard up to 50 projects per month Manage relationships with founders and C-level executives of blockchain companies Represent LATOKEN at local high-profile blockchain-related events Meet prospective clients at international blockchain summits and conferences Organize and host LATOKEN meetups with prospective clients Coordinate promotions driving trading volumes and user traffic Gather and communicate client feedback and market intelligence to help us to design new products and build partnerships Strong Candidates Are Expected To Have Solid understanding of the crypto domain is a must: what value do exchanges bring to blockchain projects, how does the digital assets exchange business model work, what is an IEO, what makes a project attractive to investors, what are the latest key industry trends, etc. An extensive network of high-quality contacts in the blockchain industry is a big advantage Experience in B2B sales, startups and/or cryptocurrency industry is a big advantage Long-term belief in the future of asset tokenization Strong communication skills Relentless drive to close deals This Position Offers Transparent and merit-based career track from Sales and Business Development Manager to Regional Director Above-market compensation including an excellent performance-based bonus Opportunity to build and grow your global network of blockchain leaders Access to high-profile blockchain events Continuous learning and professional development: training sessions and role-plays with experienced and successful managers and team leaders Join our Global Team and build a career in blockchain investment banking at LATOKEN! ", 
    "CompanyName": "LATOKEN", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "20116CB6E2C79CDE1D0A241E1B48C058", 
    "KeyTerms": "trading, cryptocurrency, digital asset, financial, exchanges, asset tokenization, business development, tokenization, capital markets, banking", 
    "Language": "English", 
    "Location": "Austin, Texas, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/view/externalApply/1825010762?url=http%3A%2F%2F9nl.es%2F7sH1dG%3Ftracking-details%3DYmlkPTAuMTcmYmlkdHlwZT1jcGMmc3JjPUxpbmtlZEluKExpbWl0ZWRMaXN0aW5ncykmaklkPWVmYmM4NzhmYTAxMWZhMGFjYjU0MmExZDZmYmMwMjVjJmVtZD0wLjAwJnBoSWQ9MXZ0cQ&urlHash=q7U3&refId=f9bbaf9f-6b26-46dc-9f36-dc3a7304d937&trk=public_jobs_apply-link-offsite", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "TackIt": "true", 
    "Title": "LATOKEN hiring Sales and Business Development Manager in Austin, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/sales-and-business-development-manager-at-latoken-1825010762?refId=f9bbaf9f-6b26-46dc-9f36-dc3a7304d937&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
