{
    "Body": " Responsibilities Your job will include, but are not limited to: Technical leadership, making critical decisions based on technical merits under various constraints with limited information; Design and implement large scale peer to peer systems with high throughput and with millions of active users; Design and implement blockchain based system, including public chain and DApp; Design and implement client side applications across platforms; Set up and maintain production system; Produce maintain documentation and guides; Establish and maintain the environments in which large scale systems can be implemented, including development, testing, and production environments; Requirements BS degree in Computer Science; 5+ years software engineer experiences; Passionate about system design and coding; Passionate about peer to peer system and blockchain development; Proficient with one or several major programming languages, such as Java, Go, or C/C++; Working knowledge with Go language & C++ language ; Ability to mentor/lead a small team of junior engineers and be responsible for deliveries; Can-do / Will-do attitude, work well under pressure; Able to multitask; Self-direction; Comfortable in a multinational, especially working with China, startup environment; Preferred Qualifications Experience working with distributed and peer to peer system Experience working with file system Expertise in Go & C++ language Experience in the development of blockchain technology; Powered by JazzHR ", 
    "CompanyName": "Intellipro Group Inc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "2304CC8B7906738098A1476CED9F7C51", 
    "KeyTerms": "back end, java, startup, peer to peer, software engineer, blockchain based", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/michael-page-jobs-san-francisco-ca?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c#", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c#", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Intellipro Group Inc hiring Senior Software Engineer (Backend) in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-engineer-backend-at-intellipro-group-inc-1807707105?refId=1af02d66-ffe4-4e22-af37-1b56b763d311&position=18&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
