{
    "Body": " About Us CoinDesk is the leading digital media, events and research company in this rapidly growing, blockchain and digital asset world. We are driven by the mission to be the media platform for the next generation of global investors The team of subject matter experts at CoinDesk delivers reliable and relevant content to both individuals and businesses, enabling them to make impactful decisions and stay current on this evolving industry. CoinDesk is a quickly growing company with incredible ambition. Our global presence has grown exponentially through top quality journalism and event production, creating a community for millions of members. We are all excited to continue on this journey and take pride in the opportunity we have to make a long lasting impact. We'd love for you to join us if you're willing to take on new challenges and immerse yourself in a world of intelligent, forward thinking and also, fun humans. CoinDesk is the number one media player in the hypergrowth world of blockchain & digital assets. We help seasoned professionals and those that are brand new stay current on the evolving industry, helping them to make decisions in the day-to-day of their businesses. CoinDesk reaches five million people, generating over 15 million views each month. ~~~ About The Role As a UX Designer, you will own the user experience, information architecture and interaction design of our products. You will work collaboratively to refine requirements, produce high-fidelity deliverables, research user behavior, and and raise the bar for the user experience design across all of our properties. Responsibilities Drive all aspects of the design process (research, ideation, design, and testing) Translate concepts into wireframes and mockups that lead to intuitive user experiences Design and deliver wireframes, user stories, user journeys, and mockups optimized for a wide range of devices and interfaces. Own the overall information architecture across multiple products. Identify design problems and devise elegant solutions. Collaborate with team members across editorial, marketing, events, and engineering. Lead design sessions with internal and external stakeholders. ~~~ About You You are someone who seeks elegant solutions to complex obstacles. You are comfortable with the ambiguity of a growing & scaling startup. You are a broad-minded, creative intellectual who demonstrates empathy for users and internal stakeholders. You are a passionate team player with strong design sense, your ability to create experiences that delight users is the key to success. Qualifications 4+ years experience as a user experience designer, information architect, interaction designer or similar role Experience designing rich web applications, with an emphasis on flows and interactions You've led and shipped products from conception to completion working closely with cross-functional teams. Familiarity with basic front-end web development (HTML/CSS/JS) technology. It is essential that you can collaborate with engineers effectively. Working knowledge of agile development methodologies and tools (Atlassian) Expertise in UX software such as Sketch, InVision, UXPin, Balsamiq, and the like is a must. ~~~ PLUS PERKS! Competitive salary and bonus offerings Robust Medical, vision, and dental insurance Life & disability coverage Blockchain & Crypto Training Sessions Access to Retirement Savings plans We celebrate birthdays, anniversaries, and our new hires! Just about any snack you can think of from starburst to seaweed to sugar free jerky... ", 
    "CompanyName": "CoinDesk", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "23DB72DE4BA4C13827BF7D7000F12CDC", 
    "KeyTerms": "css, digital asset, startup, wireframes, html, agile, web applications", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "CoinDesk hiring UX Designer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/ux-designer-at-coindesk-1597785269?refId=8f567bce-8c6b-4871-9f40-eb092490ad9a&position=6&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
