{
    "Body": " Because you belong at Twilio The Who, What, Why And Where Twilio is seeking a Senior Director, International GTM Finance (APAC) to join our FP&A team in Singapore. This will be a highly visible role, helping to optimize regional commercial decision-making, budgeting, revenue forecasting, and reporting on core financial metrics. You will partner with GTM leadership in the region to support their operations, own the regional P&L for APAC, drive custom pricing and packaging outcomes, and liaise with GTM Finance in HQ to create a consolidated picture of the corporate P&L. The role will involve business partnering, ad-hoc analysis and special projects requiring detailed modeling to drive decision-making of senior leadership. In addition, this is a new role at Twilio - so you will be required to have direct involvement initially, and then help build this function and the team required to support it over time. Who? We Seek Someone Who Has Twilio is looking for an individual excited to bring their strong financial and analytical skills to a collaborative team-based working environment. 10+ years of experience in a progressive financial role Sales Finance experience at a SaaS company Experience functioning across a matrixed organization, building and working with regional P&Ls, and driving pricing analysis for custom deals The capability to both function largely from scratch initially and build a team over time Strong communication & analytical skills; experience presenting to C-level or equivalent leadership Deep understanding of P&L components, unit economics, commercial functions, and common SaaS metrics What? As the Senior Director, International GTM Finance (APAC), you will: WRITE IT DOWN & EMPOWER OTHERS: Create and operationalize a regional P&L for APAC. Be responsible for understanding, forecasting and optimizing the core drivers of revenue in the region. Understand regional margin dynamics and the impact on the P&L. Synthesize your knowledge into an executive-facing output. DRAW THE OWL: Be a representative / voice of Finance to the APAC GTM business unit and continuously develop efficient reporting tools to support decision-making. Provide analytical support to APAC Sales leadership and drive ad-hoc cross-functional projects. BE AN OWNER & BE BOLD: Run the Commercial Finance function in region - driving the decision process around custom deals through extensive collaboration across Sales Operations, Pricing & Packaging, Product and Super Network teams . NO SHENANIGANS: Interface with the R&D Finance team at HQ and provide clear and transparent oversight on engineering centers in the region. Why? Twilio is a complex, high-growth, and quickly evolving business. The Finance team is central to Twilio\u2019s decision-making process and the Sales Finance team guides company investment decisions to maintain Twilio as the platform to fuel the future of communications. As the Senior Director, International GTM Finance, your ability to identify and communicate trends, opportunities and problems--and more importantly, recommend a course of action--will play a critical role in charting Twilio\u2019s future. Twilio is committed to your growth, your learning, your development and your entire employee experience. We only win when our employees succeed and we're dedicated to helping you develop your strengths. We invest in weeks dedicated to tackling hard problems and creating your own ideas. We have a cultural foundation built on diversity, inclusion and innovation and we want you and your ideas to thrive at Twilio. Come join us. Where? This position will be located in our beautiful office at 9 Straits View Marina One West Tower. You will enjoy our incredible perks: catered meals, snacks and drinks, ergonomic desks and regular team events and activities along with regular company and regional All Hands and more. You will also be part of a company that believes in small teams for maximum impact; that strives to balance work and home life; that understands that this is a marathon, not a sprint; that continuously and purposefully builds an inclusive culture where everyone is able to do and be the best version of themselves. We seek people who naturally demonstrate our values , who are challenged by problems, empower others to thrive, and can draw the owl and not be beholden to one playbook. About Us Millions of developers around the world have used Twilio to unlock the magic of communications to improve any human experience. Twilio has democratized communications channels like voice, text, chat, video and email by virtualizing the world\u2019s communications infrastructure through APIs that are simple enough for any developer to use, yet robust enough to power the world\u2019s most demanding applications. By making communications a part of every software developer\u2019s toolkit, Twilio is enabling innovators across every industry \u2014 from emerging leaders to the world\u2019s largest organizations \u2014 to reinvent how companies engage with their customers. Twilio is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal opportunity regardless of race, color, ancestry, religion, gender, gender identity, parental or pregnancy status, national origin, sexual orientation, age, citizenship, marital status, disability, or Veteran status. Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Twilio Inc.", 
    "CrawledDate": "2020-02-11", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "2490E0345CD3E11724D4D1C7CD118423", 
    "Language": "English", 
    "Location": "Singapore, SG", 
    "OutLinks": [
        "https://sg.linkedin.com/jobs/view/country-controller-southeast-asia-8-months-contract-at-apple-1661417638?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/financial-controller-at-sealand-%E2%80%93-a-maersk-company-1684520780?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/legal/copyright-policy?trk=d_jobs_guest_details_footer-copyright-policy", 
        "https://sg.linkedin.com/jobs/senior-director-international-gtm-finance-apj-jobs?trk=guest_job_details_jd_jserp_more_jobs_link", 
        "https://au.linkedin.com/company/ambitionrecruitment?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://hk.linkedin.com/company/vistra?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/resmed?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/finance-director-at-jobleads-com-careers-for-senior-level-professionals-1678140122?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fsg.linkedin.com%2Fjobs%2Fview%2Fsenior-director-international-gtm-finance-apj-at-twilio-inc-1701875126%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&amp%3BemailAddress&amp%3BfromSignIn&trk=guest_job_details_sign-in-hidden-module", 
        "https://sg.linkedin.com/jobs/view/head-of-finance-fintech-blockchain-at-space-executive-1694664361?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/controller-apac-at-twitch-1701562124?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/10xgenomics?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/regional-finance-director-apac-at-volt-1680420094?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://de.linkedin.com/company/sicksensorintelligence?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/privacy-policy?trk=d_jobs_guest_details_footer-privacy-policy", 
        "https://sg.linkedin.com/company/aidentifi?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/financial-controller-at-publicis-groupe-1705827841?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/chief-financial-officer-at-homage-1674022112?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/twilio-inc-?trk=guest_job_details_topcard_logo", 
        "https://sg.linkedin.com/company/homage-co?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/senior-finance-manager-controllership-at-zuellig-pharma-1689939372?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/chief-financial-officer-high-growth-company-at-aidentifi-1689960324?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/company/space-executive?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://de.linkedin.com/jobs/view/senior-director-international-gtm-finance-emea-at-twilio-inc-1701876045?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fsearch%2Fresults%2Fpeople%2F%3FfacetCurrentCompany%3D400528%26title%3DSenior%2BDirector%252C%2BInternational%2BGTM%2BFinance%2B%2528APJ%2529&emailAddress&fromSignIn&trk=guest_job_details_see-who-was-hired_people-search-link", 
        "https://sg.linkedin.com/jobs/view/messaging-portfolio-manager-sales-at-twilio-inc-1569898295?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/business-value-group-director-at-sprinklr-1692212804?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/financial-controller-apac-at-charterhouse-singapore-1694651253?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://fr.linkedin.com/company/publicis-groupe?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/sales-finance-country-controller-at-apple-1703620303?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/externalApply/1701875126?url=https%3A%2F%2Fboards.greenhouse.io%2Ftwilio%2Fjobs%2F2037058%3Ft%3Dcyu53e%26s%3DLinkedIn%26source%3DLinkedIn&urlHash=Dq8T&trk=guest_job_details_apply_link_offsite", 
        "https://sg.linkedin.com/jobs/view/vp-director-finance-business-parter-real-estate-at-space-executive-1628499928?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/associate-director-apac-digital-transformation-strategy-at-msd-1673638767?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/company/softbankroboticsasiapacific?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://lu.linkedin.com/company/morgan-philips-group?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/okta-inc-?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/volt?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://uk.linkedin.com/company/revolut?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/director-digital-transformation-and-future-of-work-practice-at-idc-asia-pacific-analyze-the-future-1673655387?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/twilio-inc-?trk=guest_job_details_topcard_org_name", 
        "https://www.linkedin.com/company/twilio-inc-?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/business-controller-finance-analyst-at-luxasia-1694603144?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/regional-finance-director-at-jobleads-com-careers-for-senior-level-professionals-1659228950?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/start/join?source=jobs_registration&session_redirect=https%3A%2F%2Fsg.linkedin.com%2Fjobs%2Fview%2Fsenior-director-international-gtm-finance-apj-at-twilio-inc-1701875126%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&trk=guest_job_details_nav-header-join", 
        "https://sg.linkedin.com/company/charterhouse-singapore?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/group-chief-financial-officer-at-alteva-international-1656945138?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://hk.linkedin.com/company/altevasg?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/company/smbc?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/apac-chief-financial-officer-sp801626-at-morgan-philips-group-1713573624?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://de.linkedin.com/company/jobleads-gmbh?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/head-of-finance-singapore-at-revolut-1659240701?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://fr.linkedin.com/company/capgemini-invent?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/company/ntusg?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/adp?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/sprinklr?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/cryptocurrency-cfo-at-ambition-1703745886?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/legal/user-agreement?trk=d_jobs_guest_details_footer-user-agreement", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fsg.linkedin.com%2Fjobs%2Fview%2Fsenior-director-international-gtm-finance-apj-at-twilio-inc-1701875126&amp%3BfromSignIn=true&trk=guest_job_details_ellipsis-menu-sign-in-redirect", 
        "https://www.linkedin.com/company/sealandmaersk?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/finance-director-asia-pacific-at-glanbia-performance-nutrition-gpn-1684508168?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/help/linkedin/answer/34593?lang=en&trk=d_jobs_guest_details_footer-community-guide", 
        "https://www.linkedin.com/company/apple?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/head-of-finance-asia-growth-markets-at-resmed-1616609741?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://press.linkedin.com/about-linkedin?trk=d_jobs_guest_details_footer-about", 
        "https://www.linkedin.com/company/msd-global?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/apac-fp-a-manager-at-adp-1690266532?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/finance-controller-asia-pacific-at-10x-genomics-1714357277?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fsg.linkedin.com%2Fjobs%2Fview%2Fsenior-director-international-gtm-finance-apj-at-twilio-inc-1701875126%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&fromSignIn=true&trk=guest_job_details_nav-header-signin", 
        "https://sg.linkedin.com/company/luxasia?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/director-of-regional-alliances-asean-at-okta-inc-1703907759?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/commercial-finance-director-apac-at-space-executive-1684932898?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/company/zuellig-pharma_2?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/cookie-policy?trk=d_jobs_guest_details_footer-cookie-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://sg.linkedin.com/jobs/view/apac-finance-director-at-softbank-robotics-asia-pacific-1664076283?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/senior-director-international-gtm-finance-apj-at-twilio-inc-1701875126", 
        "https://www.linkedin.com/company/glanbia-optimum-nutrition?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/senior-manager-to-senior-director-financial-services-at-capgemini-invent-1663813975?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/director-sustainable-finance-apac-at-s-p-global-ratings-1659891493?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/twitch-tv?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/?trk=guest_job_details_nav-header-logo", 
        "https://sg.linkedin.com/jobs/view/deputy-director-financial-planning-analysis-at-nanyang-technological-university-1702820939?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/avp-strategic-planning-group-asia-growing-markets-division-at-sumitomo-mitsui-banking-corporation-smbc-asia-pacific-1694601977?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/company/idcap?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/spglobalratings?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/regional-finance-controller-at-sick-sensor-intelligence-1680418319?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/senior-manager-finance-at-vistra-1693259975?trk=guest_job_details_job-result-card_result-card_full-click"
    ], 
    "Parent": "https://sg.linkedin.com/jobs/view/head-of-finance-fintech-blockchain-at-space-executive-1694664361?refId=bd65c7e6-78c0-4844-b568-e4ebb2d75fe5&position=25&pageNum=0&trk=guest_job_search_job-result-card_result-card_full-click", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?geoId=92000000&keywords=blockchain&location=Worldde&start=480", 
    "TackIt": "true", 
    "Title": "Twilio Inc. hiring Senior Director, International GTM Finance (APJ) in Singapore, SG | LinkedIn", 
    "Url": "https://sg.linkedin.com/jobs/view/senior-director-international-gtm-finance-apj-at-twilio-inc-1701875126?trk=guest_job_details_job-result-card_result-card_full-click"
}
