{
    "Body": " Algorand is looking for Full Stack Software Engineers to build products on top of Algorand\u2019s blockchain. Your role will be key to accomplishing the company\u2019s long term vision and support strategic partnerships. Your ideas and your innovation will help shape the blockchain ecosystem of tomorrow. This is an opportunity for someone who is genuinely excited by new technologies and has a passion for building products that will serve millions of users. You will be working on a fast-paced, rapidly growing, high-profile project with a significant opportunity for industry-level impact on emerging blockchain and cryptocurrency technologies. Core Responsibilities ??\u0097\u008f????????????????????Design and build applications????on top of Algorand\u2019s platform ??\u0097\u008f????????????????????Be a hands-on coder applying the best industry standards for code health, security, scalability, and robustness ??\u0097\u008f????????????????????Be a key part of an inclusive environment that fosters collaboration and creativity both internally and externally Requirements & Qualifications ??\u0097\u008f????????????????????Bachelor\u2019s in Computer Science or a related technical field (level and depth of responsibilities will be adjusted for Master\u2019s/PhD in Computer Science or a related technical field) ??\u0097\u008f????????????????????Five-plus years of experience working on and shipping complex applications as part of a team; advanced education will be considered (in extraordinary cases) ??\u0097\u008f????????????????????Experience working on web-based applications is required ??\u0097\u008f????????????????????Experience with one or more general-purpose programming languages including but not limited to: Python, Javascript, and/or Node.js ??\u0097\u008f????????????????????Experience contributing to major open source software projects will be considered favorably ??\u0097\u008f????????????????????Ability to work in-office during regular business hours ??\u0097\u008f????????????????????Enjoyment for working in a highly collaborative, fast-paced, and dynamic environmentShow moreShow less ", 
    "CompanyName": "Algorand", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "26098D994E5B2BAC075A75A2C327D4BF", 
    "KeyTerms": "cryptocurrency, python, collaboration, full stack, software engineer, nodejs, javascript", 
    "Language": "English", 
    "Location": "Boston, Massachusetts, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20node.js", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20node.js", 
    "TackIt": "true", 
    "Title": "Algorand hiring Full Stack Engineer in Boston, Massachusetts, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-engineer-at-algorand-1909843054?refId=34f4da23-a70a-415a-a983-d8ec0f108308&position=11&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
