{
    "Body": " Cisco provides one of the industry's most comprehensive advanced threat protection portfolios of products and solutions. Our threat-centric and operational approach to security reduces complexity, while providing superior visibility, continuous control, and advanced threat protection across the extended network and the entire attack continuum. Who You\u2019ll Work With The Security Business Group is looking to hire a Senior Developer to join the AnyConnect Team. Join a dynamic team that has deployed product on over 130 million of the latest devices including iPhone, Android, and Windows Phone. Who You Are You have a solid background in SW design, end-user operating systems, desktop and network troubleshooting skills, and excellent written and verbal communications. Have a MSEE/CS combined with 5-7 years of related experience, or BSEE/CS combined with 7-10+ yrs related experience. Strong C/C++ programming skills Have an understanding of networking fundamentals and protocols including IPv4 and IPv6, TCP, and UDP. Knowledge of network security concepts including Encryption, Key Negotiation, and Certificates/PKI, and network security protocols including SSL/TLS/DTLS, IKE/IPSec, EAP protocols, RADIUS, and 802.11i. Experience with desktop software development on Windows and/or MacOS, and desire to additionally work on mobile platforms including Apple iOS and Android Windows Software Kernel Driver development experience is an asset Why Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Pop culture geek? Many of us are. Passion for technology and world-changing? Be you, with us! ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "26898617939847A454D4DC879138847E", 
    "KeyTerms": "encryption, network security, android, software engineer, protocols, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "Boxborough, Massachusetts, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1816196858?url=https%3A%2F%2Fjobs.cisco.com%2Fjobs%2FProjectDetail%2FSenior-Software-Engineer%2F1286913%3Fsource%3DLinkedIn&urlHash=Rqg9&refId=00645cc7-843b-44f2-8e47-ff888c8b6266&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "TackIt": "true", 
    "Title": "Cisco hiring Senior Software Engineer in Boxborough, Massachusetts, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-engineer-at-cisco-1816196858?refId=00645cc7-843b-44f2-8e47-ff888c8b6266&position=9&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
