{
    "Body": " NO CORP TO CORP MVC Azure Full Stack Developer Design, code, testing and document the system Assist project manager and architects in reviewing the project plan and software design Work with team members in understanding requirements and technology Current development in Azure Structured database SQLServer Non-Structured database CouchDB Azure LoT Hub (collect sensor data) Azure LoT Event Hub (analyses sensor data) Azure ML (machine learning) Visual Studio code editor MVC Patterns for web Angular, Razor Syntax C, Cognitive, Document DB Workbench for Blockchain (nice to have) Digital Twins (nice to have) ", 
    "CompanyName": "IS&T Consulting Group, LLC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "26FB808E0CAAE0D878FA204A510D0F98", 
    "KeyTerms": "angular, full stack, machine learning, couchdb, azure", 
    "Language": "English", 
    "Location": "Spring, Texas, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20angular", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20angular", 
    "TackIt": "true", 
    "Title": "IS&T Consulting Group, LLC hiring MVC Azure Full Stack Developers in Spring, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/mvc-azure-full-stack-developers-at-is-t-consulting-group-llc-1824544530?refId=4208f815-0ece-4d21-a0d7-bf8992b66efa&position=23&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
