{
    "Body": " PARTNERSHIP LEAD - PLATFORMS Paystand is a hungry, fast-growing, Series-A startup in the Santa Cruz mountains, just south of Silicon Valley. Our mission is to unlock capital efficiency for enterprise businesses through our innovative \u201cPayments as a Service\u201d platform. Our smart billing and payment network uses revolutionary internet, blockchain, and FinTech services to digitize receivables, automate processing, reduce time-to-cash, lower transaction costs, and produce new revenue for our clients. Paystand is venture backed and has been consistently recognized as one of the top innovators in FinTech. Role at a Glance The financial space is in a period of transition: a disruption and migration from the centralized financial systems of today to blockchain-driven financial systems of the future. PayStand is seeking an entrepreneurial self-starter to further develop and expand its platform line of business. Position includes a base plus uncapped commission. PayStand establishes platform partnerships with other technology companies that seek an integrated, white-labeled payment solution. As an example, a property management software company could partner with PayStand to develop a payments engine that facilitates payments between renters and landlords. Roles & Responsibilities Identifying and pursuing new partnership opportunities Conducting deep discovery discussions with potential partners Effectively communicating with CEOs, CROs, CTOs, and product managers Developing business case models to determine the ROI of a partnership Presenting contracts and negotiating commercials Qualifications & Requirements 3+ years working in an emerging tech/startup environment, preferably in FinTech Ninja-level relationship/rapport building skills with all levels of clients (Tech, C-level, etc) Entrepreneurial experience Exceptional writing abilities across mediums (social, technical, prose) Excellent verbal communication, presentation, and negotiation Familiarity of developments in FinTech and blockchain Fundamental business financials, revenue management knowledge Preference for candidates with experience developing to, reading, and/or communicating APIs PayStand's office is located amid the beautiful redwoods of the Santa Cruz mountains. The business is on track to raise a Series B shortly, making for an opportune time to come aboard and make a significant impact in a fast-growing business. PayStand\u2019s mission is to use modern Internet, Blockchain, and SaaS technologies to transform B2B payments. PayStand\u2019s revolutionary \u201cPayments as a Service\u201d model creates a smart billing & payment network that can digitize receivables, automate processing, reduce time-to-cash, lower transaction costs, and enable new revenue. Enterprises from manufacturers and distributors, to software platforms and service providers use PayStand\u2019s flexible platform to integrate digital payments into their websites, invoices, ERP billing systems, and mobile applications. PayStand is venture backed and has been consistently recognized as one of the top innovators in enterprise financial services. For more information, visit https://paystand.com. ", 
    "CompanyName": "Paystand", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "292EDB4B7308DA87255D90847368CA8E", 
    "KeyTerms": "startup, financial, product manager, business development", 
    "Language": "English", 
    "Location": "Scotts Valley, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20smart", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20smart", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Paystand hiring Business Development Associate in Scotts Valley, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/business-development-associate-at-paystand-1838410771?refId=9b6c242a-0873-42e4-b65d-5be99e3e4ebd&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
