{
    "Body": " HHS Technology Group is looking for a Data Conversion Lead to join our team in our Sacramento office. The ideal person for this position has an exceptional eye for detail, expertise as a data analyst, and a solid understanding of popular data analysis tools. He/she will work closely with product owners across various lines of business to understand the objectives of the organization and prioritize any requirements. Responsibilities Manage Team- Lead Development Team, participates in meetings, extensive Technical Domain knowledge. Manage data ????????????\u20ac\u201c Analyze data, responsible for hands on data implementation, conversion and data maintenance. and all that it contains. Review and report all findings to appropriate parties. Explain the testing of data and the ability to import and process anything confidential according to the guidelines given. Create reports for the customer and internal users that can provide clarity trends as well as areas for improvement. Support data ????????????\u20ac\u201c Support the data warehouse in identifying and revising reporting requirements as well as initiatives for data integrity and normalization. Make recommendations for improvements and suggest ways to generate sales of our existing products by analyzing all trends. Compile business intelligence and trends to support actionable recommendations. Requirements Bachelor's degree in Computer Science, Mathematics, Information Management or a related field 7-10 years of experience as a data analyst or in a related field Ability to understand business needs and relay into easy to understand, non-technical language High-level written and verbal communication skills About HHS Technology Group HHS Technology Group is accelerating state government technical solution delivery by leveraging a pre-built universal blockchain technology platform, UniBloc that comes readily bundled with modules and algorithms for membership, consensus, API management, and Peer2Peer communication that correspond with BlockChain frameworks. Though traditionally our team has focused on selling mainly into Health and Human Services divisions of State Government, HHS Technology Group also has several complex custom development efforts with other State Gov departments outside of Health and Human Services. Our main product, Discover Your Provider (DYP) is a provider relations/provider enrollment solution but components of this modular software can be re-purposed or built upon to deliver cloud based technical web services solutions as well. Though DYP has historically been marketed mainly to public sector, State Government accounts, we are now selling our product suite into large strategic commercial sector business opportunities with large insurance enterprise corporations. HHS Tech Group employees enjoy a very comprehensive and competitive benefit package: ????????????\u20ac???????????? Fully paid dental, vision, life insurance, and disability insurance. ????????????\u20ac???????????? Generous 401k matching program fully vested from beginning. ????????????\u20ac???????????? Generously sponsored Medical Insurance through Cigna (PPO or HSA ????????????\u20ac\u201c with company match) Powered by JazzHR ", 
    "CompanyName": "HHS Technology Group", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "2930308E542639235A74204B52401213", 
    "KeyTerms": "consensus, cloud, algorithms, clarity, frameworks, business intelligence", 
    "Language": "English", 
    "Location": "Sacramento, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20frameworks", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20frameworks", 
    "TackIt": "true", 
    "Title": "HHS Technology Group hiring Integration & Conversion Lead in Sacramento, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/integration-conversion-lead-at-hhs-technology-group-1910804557?refId=59ebcb79-eec9-4a39-8712-bb85dc0d75be&position=16&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
