{
    "Body": " Responsibilities- Ensure effective Design, Development, Validation and Support activities in line with client needs and architectural requirements., Ensure continual knowledge management., Adherence to the organizational guidelines and processes. Technical and Professional Requirements- Preferred Skills: Minimum 2 years of experience., Exposure to atleast one of the blockchain platforms like Ethereum, Stellar, Ripple, Hyperledger etc., Developed Proof of Concepts using blockchain technology., Desirable: Active demonstrable interest in Bitcoin/Blockchain, distributed applications (Daaps), cryptography., Contributed to establishing best practices and published blogs or papers on Blockchain and bitcoins., Previous work contributing to an open source Bitcoin/Altcoin project or any Blockchain applications., Understanding of various distributed consensus methodologies (Mining, PoS, etc)., Understanding of cryptography, including asymmetric (pub/priv key), symmetric, hash functions, encryption/signatures., Location of posting is subject to business requirements. ", 
    "CompanyName": "TechDigital Corporation", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "2957E1353B2791AE78A3247DC9B2BF28", 
    "KeyTerms": "hyperledger, blockchain platforms, blockchain developer, cryptography, hash functions, proof of stake, distributed application, proof of concepts, consensus, ethereum, ripple, encryption, stellar, encryption signatures, bitcoin", 
    "Language": "English", 
    "Location": "Pittsburgh, Pennsylvania, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stellar", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stellar", 
    "TackIt": "true", 
    "Title": "TechDigital Corporation hiring BlockChain Developer in Pittsburgh, Pennsylvania, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-developer-at-techdigital-corporation-1835906786?refId=346cdf35-611a-426f-acc7-c1bfb5e54f85&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
