{
    "Body": " As a Senior Team lead Engineer, you will lead the development of platform capabilities. You will provide full stack development expertise and leadership, managing a sprint team and building out a full suite of products. In this role you will work closely with product teams to understand customer preferences and business requirements ndash analyzing options, documenting specifications, and implementing decisions. Responsibilities oProvide full stack development leadership and expertise across a suite of products oAnalyze, design, implement, test and support production business applications oWork closely with stakeholders in the payments and blockchain space to understand business and functional requirements oEnsure technology solutions align with business requirements and create technical documentation to present design proposals and explain architectural decisions oFuture technology leaders- dynamic individuals energized by fast paced personal and professional growth Responsibilities o10+ years as a full stack Java developer in JavaJ2EE with React JS and Node JS experience oProficient in npm, yarn, HTML5, CSS 3, Git, JBOSS-EAP, Spring Boot Cloud oExpertise in Persistence Technologies such as Spring Data, Hibernate, JPA, and JDBC oStrong working knowledge in SQL, PLSQL, REST and Java or Javascript microservice oAbility to troubleshoot and resolve problems in a highly-technical customer focused service environment oExperience in Azure cloud and Azure API Gateway management tool oBachelor Degree or equivalent in Computer Science, Mathematics, or Engineering oExperience working with financial services products such as payments, blockchain, and retail loyalty systems ", 
    "CompanyName": "JK Partners, LLC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "2A58A143087E7C36EE52895FCC5F27DE", 
    "KeyTerms": "css, financial, react, npm, nodejs, javascript, sql, cloud, spring boot, java, git, full stack, html, azure", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20html5", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20html5", 
    "TackIt": "true", 
    "Title": "JK Partners, LLC hiring Java Block Chain Developer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/java-block-chain-developer-at-jk-partners-llc-1843178292?refId=c3c1fbf6-ba33-4ff2-bbfd-39dd77c29641&position=3&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
