{
    "Body": " We are looking for a junior and detail-oriented software engineer to join us. You will be responsible for the backend and full-stack development in IoTeX blockchain ecosystem, building necessary tools and processes, delivering and maintaining stable product binaries. ## Requirements New grad or less than three years of experience with software development with a strong sense of responsibility and ownership. Experienced in Golang, Python, Java, JavaScript or any other one of the mainstream programming languages. Experience with source control, preferably Git, AWS, micro-services architecture. Understand scalability challenges and solutions; understand Internet concepts, protocols, and technologies Passion for innovation. You should be a person who thrives on creating innovative and scalable technology applications without always requiring instruction. Desire to continuously learn, problem-solve and acquire new skills with cutting-edge technology. ## Bonus Experience with developing a full-featured Internet service. Experience with cryptocurrency and blockchain (use cases, software daemons, wallet infrastructure and anything related to this evolving field) Any experience or understanding using IoTeX/Ethereum/EOS, Smart Contract and Solidity Experience with an early-stage startup and ability to serve cross-functional roles in a young company; strong presentation and communication skills Good experience writing concise, clear, and detailed engineering documentation ## Perks H1B sponsorship available Competitive Compensation Medical, Dental, Vision Yummy lunch and snacks Referral bonus ", 
    "CompanyName": "Iotex Systems", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "2B6985CA6C5F7A5899C62B5DCE06661C", 
    "KeyTerms": "python, wallet, golang, javascript, cryptocurrency, ethereum, back end, java, git, smart contract, startup, software engineer, aws, protocols, solidity", 
    "Language": "English", 
    "Location": "Menlo Park, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stable", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stable", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Iotex Systems hiring Software Engineer in Menlo Park, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-at-iotex-systems-1877684867?refId=88d4afc3-55eb-4e56-a8eb-ea9caca9dfdd&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
