{
    "Body": " Security Services industry is constantly changing requiring Citi to react and plan accordingly. An analysis has been undertaken to identify a strategic vision in response to a changing landscape. The business recognises that investment in technology is critical to fulfilling evolving client needs. To that extent, a 5 year transformational strategy is underway focused platform efficiency, consistent global operating model, capabilities, support evolving client needs, data strategy and value added services. Single Trade Gateway is a key component in this strategy to enable consistent and highly scalable instruction processing platform for Custody, Fund Services (middle office and Fund Accounting) and Transfer Agency. Single trade gateway platform aims to achieve key technology and operation principles including service oriented, API capability, reliable, Simple, low latency, multi-instruction, natively aligned to other initiatives including the data strategy, eliminate manual touch points, and use modernized technology stack. Single Trade Gateway will support multiples assets (Listed, OTC, Bank debt \u2026), industry standards formats (FpML, Swift, FixML). It will deliver Innovation to clients by harnessing the latest technologies, including Reactive Micro services based architecture Data Lake (Central data repository) Streaming Distributed cache, Kinetica \u2026 Database: RDBMS, NoSQL Chronicle \u2013 low latency platform This is a great opportunity to work on state-of-the-art STG platform. In this role, the successful candidate will be driving business and operational efficiencies by devising Technology architectures and solutions and hands-on coding within the strategic operating platforms. The role will require working closely with various technology, business groups and senior technology managers as well as take the responsibility of delivery of the key business requirements. Technical Skills Tech Lead: 10-12 years\u2019 overall experience Extremely good with micro services tech stack Docker/Kubernates/OpenShift Cloud computing Database: RDBMS, NoSQL (One or more of MongoDB, Cloudera, HBase, Hive\u2026) Kafka streaming Core Java - server side programming ML Languages: Spark/Scala, Python or R Blockchain Experience in low latency programming Strong Academic Record Team player Nice To Have Experience implementing Event Driven architecture Strong Web Technologies - React JS, Redux , Angular JS Node JS, Spring Boot, NginX WebSocket Reactive Programming - RxJS Education Bachelor\u2019s degree/University degree or equivalent experience This job description provides a high-level review of the types of work performed. Other job-related duties may be assigned as required. Grade :All Job Level - All Job FunctionsAll Job Level - All Job Functions - US Time Type Citi is an equal opportunity and affirmative action employer. Minority/Female/Veteran/Individuals with Disabilities/Sexual Orientation/Gender Identity. Citigroup Inc. and its subsidiaries (\"Citi\u201d) invite all qualified interested applicants to apply for career opportunities. If you are a person with a disability and need a reasonable accommodation to use our search tools and/or apply for a career opportunity CLICK HERE. To view the \"EEO is the Law\" poster CLICK HERE. To view the EEO is the Law Supplement CLICK HERE. To view the EEO Policy Statement CLICK HERE. To view the Pay Transparency Posting CLICK HERE. ", 
    "CompanyName": "Citi", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "2C6D77E6DA92F0B2F066334070F33E5C", 
    "KeyTerms": "python, rdbms, scala, react, nodejs, microservices, nosql, docker, cloud, angular, spring boot, java, spark, websocket, kafka, cloud computing, mongodb, hbase, swift", 
    "Language": "English", 
    "Location": "Jersey City, New Jersey, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react", 
    "TackIt": "true", 
    "Title": "Citi hiring *Tech lead in Jersey City, New Jersey, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/tech-lead-at-citi-1765179912?refId=cfe79a12-6c65-4337-83de-b7112d6c9366&position=23&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
