{
    "Body": " Role : Blockchain Developer Location : Irving, TX 75061 Contract : Long Term Contract Must Have Skills Hyperledger Ethereum Corda Good Knowledge of Spring Boot, Knowledge of Networking is an advantage. Top 3 responsibilities you would expect the Subcon to shoulder and execute Design Deliverables Knowledge sharing ", 
    "CompanyName": "Appy Pie", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "2DC8B43A6F6EB7A5DC74AE15C6347D15", 
    "KeyTerms": "ethereum, spring boot, hyperledger, corda, blockchain developer", 
    "Language": "English", 
    "Location": "Irving, Texas, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20hyperledger", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20hyperledger", 
    "TackIt": "true", 
    "Title": "Appy Pie hiring Blockchain Architect in Irving, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-architect-at-appy-pie-1852388508?refId=a8605a31-9267-404f-86ee-4ccbdd1ebc07&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
