{
    "Body": " Intelletec have partnered with a leading Series A Adtech Blockchain company who have offices based in New York but are open to a fully remote Senior Engineer Company: Our client is an end-to-end advanced advertising solution for digital video that leverages cryptography, blockchain, and AI to deliver evidence-based business outcomes. Their next-generation advertising suite provides precision targeting, audience verification, as well as the first OTT-first device graph and cross-device attribution while addressing the biggest threats to the advertising industry -- the issues of trust, transparency, fraud and brand safety. Key responsibilities: At least 3-5 years of experience as a developer, with strong Go (Golang or similar language) Build out a scalable backend system. Deep understanding of design patterns, software development methodologies and principles. Working knowledge of multi-threaded asynchronous systems Strong understanding of cloud infrastructure and cloud computing. concepts. You're passionate about close collaboration with design, product, and marketing to craft the best experience possible throughout the entire customer journey. Current stack: Ethereum (blockchain), Go, Google Cloud (especially App Engine, Stackdriver, BigTable, BigQuery, Cloud Functions and Firestore) Compensation packages $250k+ and an opportunity to pick up all areas of the stack. ", 
    "CompanyName": "Intelletec", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "2E6B6B4A2A778ED6947BB62CB93594EA", 
    "KeyTerms": "cloud, ethereum, back end, fraud, collaboration, design patterns, golang, cryptography, advertising, remote, cloud computing, artificial intelligence", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cloud", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$250k", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cloud", 
    "TackIt": "true", 
    "Title": "Intelletec hiring Senior Engineer - Fully Remote (Anywhere in the USA) in Minneapolis, Minnesota, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-engineer-fully-remote-anywhere-in-the-usa-at-intelletec-1810040320?refId=602a29e1-c27e-42fe-b223-887f69bdb2db&position=10&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
