{
    "Body": " What is Harmony? Our open infrastructure is a revolutionary high-throughput, low-latency, and low-fee consensus platform designed to power decentralized economies of the future. This platform aims to provide a consensus protocol over the open Internet at 10 million transactions per second with 100-millisecond latency. Harmony\u2019s goal is to be 1,000+ times faster and cheaper than Bitcoin and Ethereum. We believe scalability requires optimization across multiple layers. Our full-stack approach applies 10x innovations in networking, systems, and consensus algorithms. Why work for Harmony? You will have the opportunity to work with a team of exceptionally talented engineers (see our founding story), who live by the values of empathy, passion and excellence. You will be developing a high performance and scalable blockchain that will enable new decentralized economies through use cases like ai-data marketplaces, decentralized maps and many others. We are still at the early stage of blockchain or decentralized ledger technologies. If you strongly believe in this space, this is a unique opportunity to become a part of a pioneering project. What are we looking for? We\u2019re Looking For Some Of The Following Attributes In Our Next Rockstar Hire We are looking for hard-working engineers and researchers who, like us, are passionate about building a global-scale decentralized future. PhD degree in computer science, computer engineering, or equivalent practical experience. Interest/experience in building or researching scalable infrastructure or distributed systems. Track record of publications in international conferences and journals focussing on one or more of the following: cybersecurity, blockchains, distributed systems and storage, applied cryptography, formal methods, programming languages. Passionate about decentralized ledger technologies. What will you work on? As an early stage researcher, you will be involved in planning and research that will help deliver a scalable, high performance, low latency blockchain (our vision). This is an exciting opportunity to be at the ground floor of delivering something potentially revolutionary (while learning and having fun). Some Projects You Will Focus On Research on some of the critical issues in building high performance blockchain platforms. Work on designing and improving our core protocol architecture. Research on Sharding smart contracts, researching Proof of Bandwidth, and different attacks & security issues. Participate in ongoing research on latest Consensus protocols, and trusted hardware. Token economics, anti-pool mining, auction-based fees, governance. Contribute through publications at top conferences: IEEE S&P, ACM CSS, USENIX Security. Help build a team of researchers and external academic collaborations. Some Benefits At Harmony Competitive Compensation + equity Medical, Dental, Vision Meals everyday Periodic company retreats Macbook Pro, Phone and other accessories included. Gym, yoga class covered Ping-pong table, VR games 401K matchup ", 
    "CompanyName": "Harmony", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "2E913084A6111249E43AC618F6B3B130", 
    "KeyTerms": "algorithms, css, blockchain platforms, proof of bandwidth, cryptography, decentralized, dlt, consensus, ethereum, smart contract, consensus algorithms, distributed systems, protocols, bitcoin", 
    "Language": "English", 
    "Location": "Mountain View, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20proof", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20proof", 
    "TackIt": "true", 
    "Title": "Harmony hiring Blockchain Protocol Researcher in Mountain View, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-protocol-researcher-at-harmony-1545118415?refId=dcc1121f-9924-4262-be4a-ae738d70d409&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
