{
    "Body": " Blockchain is the world's leading software platform for digital assets. Offering the largest production blockchain platform in the world, we share the passion to code, create, and ultimately build an open, accessible and fair financial future, one piece of software at a time. We are looking for a Finance Operations Associate to join our growing FinOps team. This position is located in San Francisco, US. What You Will Do Analyze financial statements and prepare financial models to support informed decision making Perform credit and integrity risk rating assessments, covenant compliance reviews (debt), and valuations (equity), and monitor changes to risk flags for determining performance assigned to a portfolio, with supervision Conduct industry, market and company research Analyze and synthesize debt pricing benchmarks and equity trading comparables Prepare investment-related documents for internal and external audiences Participate in all aspects of deal approval process including opportunity development, due diligence, negotiations and portfolio management Work with senior staff to help identify viable investment transactions across various geographies through mapping, research and pipeline management Perform analytics on markets, company performances, portfolio and other data Help design and maintain proper KPIs for portfolio companies or opportunities in watch-list Manage specific credit activities to ensure performance quality, consistency of underwriting and timeliness meets or exceeds Customer expectations Performs periodic inspections at Customer sites to audit accounts and ensure adherence to loan agreements and terms; Takes appropriate action as necessary to correct deficiencies What You Will Need The foremost quality for this position or any position at Blockchain is integrity. Experience in an operational role or in the financial industry Passion for creating a positive customer experience that is highly responsive, professional and qualitative. Must be able to work in a fast-paced, diverse work environment with great follow through on tasks. Knowledge of cryptocurrencies, international payments & trading platforms. Fluent English. Other business functional languages are advantageous. Compensation & Perks Amazing and accessible office location in the heart of San Francisco Unlimited vacation policy; work hard and take time when you need it. Apple equipment. Full-time salary based on experience and meaningful equity in an industry-leading company. San Francisco Benefits: Medical, Dental, Vision, Flexible Spending Account, Commuter, Life, Short Term & Long Term Disability. ", 
    "CompanyName": "Blockchain.com", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "2EC06FD0C0638C109B885560C22E2206", 
    "KeyTerms": "trading, digital asset, financial, compliance, full time, cryptocurrencies", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrencies", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrencies", 
    "TackIt": "true", 
    "Title": "Blockchain.com hiring Finance Operations Associate in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/finance-operations-associate-at-blockchain-com-1722891131?refId=f3a00586-e865-45e6-8b38-22470b89a829&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
