{
    "Body": " We're looking for an experienced, detail-oriented software engineer with an enthusiasm for building and scaling feature-rich, well-tested, and polished applications. This individual will spearhead core features of the OpenSea marketplace platform, as well as our developer integrations. Responsibilities - Build out well-tested, polished user experiences and applications using modern, component-based frameworks like React and GraphQL - Shepherd products from designs and specifications to live deployments - Build re-usable components and libraries for consumption by the open-source community that pull data from and interact with the Ethereum blockchain Requirements - Drive and ambition to lead the development of a brand new platform - 4+ years of experience in software engineering (can include schooling and internships) - An ability to write high quality, well tested code (nice to have) A passion or growing interest in decentralized technologies (nice to have) An understanding of the basic mechanics of blockchain applications and dApps (nice to have) Familiarity with Solidity developmen\u200b\u200b\u200bt ", 
    "CompanyName": "OpenSea", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "2F67FF1303BA94ED0A7ABE68CE6EEBD2", 
    "KeyTerms": "ethereum, front end, marketplace, frameworks, dapps, react, software engineer, decentralized, graphql, solidity", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react.js", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ethereum", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react.js", 
    "TackIt": "true", 
    "Title": "OpenSea hiring Frontend Engineer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/frontend-engineer-at-opensea-1876272100?refId=b7028a13-0d20-4a0f-a7b1-18d38c6b4631&position=6&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
