{
    "Body": " BitGo is the market leader in institutional-grade cryptocurrency investment services providing security, compliance, and custodial solutions for blockchain-based currencies. BitGo is the world's largest processor of on-chain bitcoin transactions, processing 20% of all global Bitcoin transactions, and $15 billion per month across all cryptocurrencies. The company has over $2 billion in assets in wallet, and a customer base that includes the world's largest cryptocurrency exchanges and spans more than 50 countries. In 2018, it launched BitGo Trust Company, the first qualified custodian purpose-built for storing digital assets. BitGo is backed by Craft Ventures, DRW, Galaxy Digital Ventures, Goldman Sachs, Redpoint Ventures, and Valor Equity Partners. BitGo is looking for a full stack Software Engineer who will join our Engineering Team in Palo Alto or San Francisco office. BitGo processes a significant amount of cryptocurrency transactions so our applications need to be fast, accurate, scalable and secure. Our integrated platforms interact with a number of exchanges, agencies, and governments around the world, and we use the best technology the industry offers to build them. About The Role As an early member of our engineering team, you will play an important role in building out significant parts of BitGo's product infrastructure, applications and experiences. About Our Stack Frontend \u2014 Typescript, ReactJS, React Native, Apollo, Redux, D3, SCSS, Immutable.js, Webpack Backend \u2014 Golang, GraphQL, PostgreSQL, Redis DevOps \u2014 Kubernetes, Docker, AWS, Terraform Responsibilities Lead financial services client facing web application features, covering the entire product lines from inception to launch Work across the entire stack using modern tech frameworks and tools; own execution Collaborate across product, design, and engineering teams to rapidly iterate on the product Required Skills and Experience At least 3-5 years of professional experience developing full stack web applications Fluency in any of these: JavaScript, TypeScript, React/Angular, Node.JS, Golang, PostgreSQL Experience in Git/GitHub and branching methodologies, code review tools, CI tools, etc. Comfortable working full-stack Solid engineering fundamentals and passion for high quality code Product intuition, user empathy, ability to make sound UX decisions Strong work ethic Interest in cryptocurrency and blockchain Bachelor's degree in Computer Science or Computer Engineering or related field Preferred Familiarity with developing enterprise web applications in the financial space (B2B) Fluency in any of these: GraphQL, Apollo, Kubernetes Docker Familiarity with blockchain and cryptocurrency space Why Join BitGo? Disrupting an industry takes vision, innovation, passion, technical chops, drive to deliver, collaboration, and execution. Join a team of great people who strive for excellence and personify our corporate values of ownership, craftsmanship, and open communication. We are looking for new colleagues who bring innovative ways of thinking and problem solving, and who want risks to be part of the team that changes the world's financial markets. Here are some of the benefits of working at BitGo: Competitive base salary, bonus and stock options 100% company paid health insurance for employee, partner and dependents 5% 401k company match Paid parental leave, Paid vacation Free commuter/parking pass; 5 min from Caltrain Free custom lunches, dinners and snacks Computer equipment and workplace furniture to suit your needs Great colleagues and inspiring startup environment Benefits may vary based on location. Cryptocurrencies are the most disruptive change the financial services industry has seen in years. Join us and you'll be able to look back and say you were part of the team that transformed investing. ", 
    "CompanyName": "BitGo", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "2F7BAD3053B6F4020F472043FEA60BDB", 
    "KeyTerms": "kubernetes, frameworks, financial, golang, react, nodejs, cryptocurrencies, docker, git, webpack, disruptive, devops, startup, code review, software engineer, typescript, graphql, front end, github, wallet, digital asset, custodial, exchanges, web applications, javascript, cryptocurrency, back end, angular, compliance, collaboration, full stack, terraform, aws, bitcoin", 
    "Language": "English", 
    "Location": "Palo Alto, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "BitGo hiring Software Engineer - Full Stack in Palo Alto, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-full-stack-at-bitgo-1807214317?refId=7e91d3cd-1e34-4a77-b8d8-8b26cbbd33e9&position=22&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
