{
    "Body": " Solana is a high performant blockchain that can enable growing decentralized applications and systems to scale without sacrificing security. Our team is highly specialized, so we're looking for talented people who are willing to jump right in and use their expertise to help us find product market fit as we build out the Solana ecosystem. If you're looking to join a fast paced, problem solving environment in the center of blockchain infrastructure, cryptocurrency and decentralized applications, then read on. Responsibilities You can own all design processes and responsibilities at a growing company from managing user research, user insights, wireframing and high fidelity UX flows and designs You can work cross-functionally to move your design process quickly from receiving and iterating on stakeholder input to supporting spec/scope changes as things move from idea to implementation You are willing to become a domain expert in the blockchain space, specifically around the needs of our personas including validators, replicators, developers, crypto enthusiasts, retail investors and the general public You are adept at defining the problem before moving into solutions, gathering input from industry trends, competitors, user pain points, internal/external stakeholders and qualitative/quantitative data from Solana's various products You can organize design assets such as style guides, storyboards, user flows, wireframes, prototypes and other visuals in a way that is accessible to the team and can set the foundation for a design team and process at Solana You have experience working with a lack of structure in a growing company AND creating structure around you to help scale company process You can recruit for other design talent eventually and can be comfortable managing and growing a team around you Requirements 6+ years of UX/UI experience working in small to large teams A portfolio demonstrating a strong background in UX, interaction and visual design Experience using industry standard design tools (Sketch, Figma, Illustrator, InVision, Axure, Zeplin, Flinto, Adobe CC, etc.) A basic understanding of front end programming is a huge advantage and experience with Github and Asana will be plus Front End Development experience is a plus Experience designing for mobile (iOS and Android) and web Experience with prototyping tools e.g. Flinto, Principle, Framer, Invision User research experience is a plus Understanding of W3C Accessibility standards Knowledge of cross-platform browser compatibility restrictions and requirements Ability to accept constructive criticism and be able to work positively Perks & Benefits Free coffee, snacks, lunch and drinks at the choice of your homebase office either in the SOMA neighborhood in San Francisco, downtown Boulder, or La Jolla neighborhood in San Diego Very competitive salary and benefits Unlimited vacation policy Generous wellness benefits and equipment/workspace budget Annual, all expenses paid offsites (sometimes for the whole family!) ", 
    "CompanyName": "Solana", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "31548D30B9FA6877FC9E02991AB6FA52", 
    "KeyTerms": "cryptocurrency, front end, github, android, dapps, wireframes, decentralized, crypto enthusiast", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "TackIt": "true", 
    "Title": "Solana hiring Senior UX/UI Designer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-ux-ui-designer-at-solana-1835268582?refId=59684008-57fa-40d6-8da2-dd34984afb5e&position=9&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
