{
    "Body": " Direct message the job poster from Optimus - People. Solutions. Delivered. Jory Teno Senior Recruitment Manager at Optimus - People. Solutions. Delivered. Portfolio Strategy & Analytics Lead Responsibilities: The Portfolio Strategy & Analytics Lead will be primarily responsible for directing and managing key commercial functions which support data-driven decision making, discovery of insights, growth and enhancement of margin and the refinement of strategy across the COMPANY portfolio. As a key leader in the commercial team, the Lead will be expected to contribute strategic thought leadership and problem solving, demonstrate effective leadership of a geographically dispersed team, and leverage his/her strong stakeholder management and influencing skills to promote positive business outcomes. ?????? Specific responsibilities include: Portfolio Analysis????\u2013 Manage the relevant data and analytics associated with the portfolio of generation, fuel, load, hedges, and related commodities to understand and maintain underlying positions, volatilities, cross-commodity & asset correlations, risk exposures, and opportunities. Identify and assess alternative commercial strategies and portfolio positions and assess impact on the portfolio to optimize variable margin and manage risk exposures. Pricing & Structuring\u2013 Provide independent pricing and structuring of transactions. Support the front office functions by identifying and assessing alternative product structures for optimizing portfolio variable margin and managing risk exposures. Valuation & Analytics????\u2013 value and monitor overall asset and contract positions using COMPANY\u2019 global valuation methodologies if specified; and developing custom analytics if needed. Advance the development, implementation, and use of best practice analytical tools and approaches across COMPANY through knowledge sharing and collaboration with other SBU commercial teams. Market Fundamentals????\u2013 Provide fundamental markets analysis to support SBU commercial activities. This includes evaluating and summarizing third party/vendor provided supply, demand, and market structure analyses; facilitating the development of COMPANY fundamental market views (e.g., price formation; scenarios; weather); and looking around the corner to where value is migrating. Advanced Analytics \u2013????Lead the advancement of commercial advanced analytics including machine learning applications, predictive analytics and potential blockchain applications. The Portfolio Strategy & Analytics Lead will deliver management presentations and interact with other functional areas such as generation operations, business development, risk management, finance, and regulatory, as needed, with respect to the aforementioned accountabilities. Experience and Qualifications: 10+ years combined experience in aforementioned areas, for a commercial organization involved in power generation and trading. 2+ years\u2019 experience in a leadership role, preferably with experience leading change and introducing new ways of working in an organization Strong cross-functional skill sets: valuation & quantitative analysis; commercial mindset; understands markets, instruments, & market rules; understands correlation of risks and opportunities across the value chain; familiarity with market data & sources, analytical tools and systems. Ability to define a vision of success and drive towards it; can organize and promote agile and efficient workflows; global mindset; can work collaboratively across functions and across cultures; appetite to learn and innovate. ?????? In addition, it is expected that the qualified candidate will have: -Ability to connect people and resolve conflicts with a focus on objectives rather than positions -Ability to influence and effectively communicate at all levels of the organization. -Knowledge and experience with various commercial tools and systems, preferably including ETRM and stochastic tools. -Exceptional ability to aggregate data in a way that enables insights and decision making -Global experience preferred. ?????? Education: Bachelors or Masters in a quantitative field (e.g., Economics; Engineering; Business) Compensation: Compensation for the successful candidate will be competitive and commensurate with experience. Elements may include a base salary, an incentive bonus, or/and long-term incentive plan.Show moreShow less ", 
    "CompanyName": "Optimus - People. Solutions. Delivered.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "36BDBD79257C0E1C35E2CB3BDAFBAF98", 
    "KeyTerms": "trading, risk management, analytical, collaboration, financial, predictive analytics, business development, agile, machine learning", 
    "Language": "English", 
    "Location": "Indianapolis, Indiana, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20functional", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20functional", 
    "TackIt": "true", 
    "Title": "Optimus - People. Solutions. Delivered. hiring Portfolio Strategy and Analytics Lead in Indianapolis, Indiana, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/portfolio-strategy-and-analytics-lead-at-optimus-people-solutions-delivered-1892362431?refId=732901a3-089a-4c2a-9dcb-d59442377d4d&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
