{
    "Body": " Sparkster is a part of PrinterPix. It is an exciting startup, empowering you to bring your ideas to reality by enabling you to build software without writing code. Then run that software on the Sparkster Decentralized Cloud, a specialized blockchain that can support more than 10 Million TPS. Now, we\u2019re building the world\u2019s fastest Decentralized Cloud that enables people to execute this software across a network of our community\u2019s cell phones. This combined package is not only the cheapest, most democratic and fastest way to build software, but to run software too. A high-performance decentralized cloud, as proposed by Sparkster, is necessary to mainstream blockchain adoption. Sparkster is seeking to expand its operations in the US with locations in California and Orlando. It\u2019s an exciting time of growth and we are now searching for a talented and experienced Technical Recruiter, who understands disruptive technology trends and how to apply them in accessing and securing great talent. You may be an existing In-house Recruiter or an experienced technical recruiter who now feels it\u2019s the right time to move away from agency and build a career in in-house talent acquisition. What You\u2019ll Do Map out and source technical talent for both immediate demand and future pipeline. Source, screen & qualify potential candidates. Provide a seamless and enjoyable experience for candidates and hiring managers. Ensure effective and fast end to end recruitment processes. Initiate & generate strong working relationships with go to talent pools. Introduce and build Workforce Planning & Talent Communities. Report & update to key stakeholders. What We\u2019re Looking For Exceptional networking and candidate engagement skills. 2-3 years\u2019 experience of sourcing for Software Engineers and ideally software architects. Experience using LinkedIn Recruiter will give you a good head-start. The ability to communicate effectively and with confidence. You\u2019ll be highly organized, with a natural sense of urgency and a keen eye for detail. Ability to stay calm and maintain a high standard of work is essential.Show moreShow less ", 
    "CompanyName": "Printerpix", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "36C6C1EDB99EF4EB00765D6C2A52CFC1", 
    "KeyTerms": "cloud, disruptive, startup, software engineer, decentralized", 
    "Language": "English", 
    "Location": "Long Beach, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Printerpix hiring Technical In-House Recruiter in Long Beach, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/technical-in-house-recruiter-at-printerpix-1928374593?refId=8375da34-dc50-4c6b-901e-a2974ff4e838&position=19&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
