{
    "Body": " At Armanino our competitive advantage is OUR CULTURE. We are defined by how we serve our people and our clients. Our leaders care personally about the development of our people and work to build lasting meaningful relationships so that we can truly act in the best interest of our team members. What You\u2019ll Do Serve important leadership role for the Audit department\u2019s blockchain and digital assets industry focus. Supervise, plan and ensure timely completion of audit engagements for technology clients, with a heavy emphasis on various blockchain and crypto clients. Assess key risk areas presented by myriad use cases, from large digital asset exchanges, security token issuers, large-scale mining operations, custodians and others. Utilize Armanino\u2019s technical tools and methodologies to support understanding, review and testing of digital asset balances, wallet structures and transaction activity. Contribute to continued development of the firm\u2019s methodology and approach to digital assets. Supervise a team of staff/senior members over the course of the engagements and provide technical guidance to team while out in the field or in the office. Act as a liaison between the Audit and Blockchain departments. Recognize, research and perform moderately complex accounting areas in a rapidly changing environment. Interact with client executives and accounting teams to deliver high level of client service and engagement continuity. Assist with communications with those charged with governance, including audit committee and board presentations. Build long-lasting and valued client relationships. Exhibit strong analytical skills to evaluate financial data and relationships. Continue to build upon technical skills and maintain a current Certified Public Accountant (CPA) license through Continued Professional Education trainings. Participate in professional development and mentorship for senior and staff auditors, including formal trainings and webinars. Join in business development efforts, initial client meetings, proposal work and presentations. What You\u2019ll Need 5+ years Public Accounting experience. 2+ years\u2019 experience in a Manager role preferred. Basic understanding of cryptography, symmetric/asymmetric (public/private key), hash functions, encryption/signatures Experience with cryptocurrency, asset custody, FinTech or other financial services is a plus. Bachelor or Master\u2019s degree in Accounting, Business Administration, Finance or related field. Certified Public Accountant (CPA) license required. Reliable transportation with the ability to travel throughout the Greater San Francisco Bay Area. How To Apply If you\u2019re up for the challenge and this is something you would like to consider, please apply online using the \"Apply for this job online\" button at the top of the page. Our Interview Process Normally Consists Of A phone interview with one of our Rockstar Recruiters 1-2 rounds of on-site interviews with the Hiring Team Offers usually go out within 24-48 hours of your interviews Armanino LLP provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, sex, national origin, age, disability or genetics. In addition to federal law requirements, Armanino LLP complies with applicable state and local laws governing nondiscrimination in employment in every location in which the company has facilities. This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training. Armanino LLP expressly prohibits any form of workplace harassment based on race, color, religion, gender, sexual orientation, gender identity or expression, national origin, age, genetic information, disability, or veteran status. Improper interference with the ability of Armanino LLP\u2019s employees to perform their job duties may result in discipline up to and including discharge. For positions based in San Francisco, consistent with the SF Fair Chance Ordinance, an arrest and conviction record will not automatically disqualify a qualified applicant from consideration. ", 
    "CompanyName": "Armanino LLP", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "3B2A1A2A71A27347679525B1B6102D28", 
    "KeyTerms": "genetic, wallet, digital asset, analytical, financial, exchanges, cryptography, business development, hash functions, cryptocurrency, encryption, encryption signatures, digital asset exchange", 
    "Language": "English", 
    "Location": "Bay, Arkansas, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "TackIt": "true", 
    "Title": "Armanino LLP hiring Audit Manager - Blockchain/Crypto in Bay, Arkansas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/audit-manager-blockchain-crypto-at-armanino-llp-1633801835?refId=f9bbaf9f-6b26-46dc-9f36-dc3a7304d937&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
