{
    "Body": " We are looking for a highly motivated and driven Full Stack Blockchain Developer to join our growing team in Los Angeles, CA. In This Role You Will Develop and maintain highly reliable, scalable, and secure applications. Develop blockchain-related microservices and APIs Automate the deployment of blockchain specific software Adapt quickly and thrive on envisioning, building, and implementing new products from scratch. Implement agents that gather data from blockchains Data visualization Skills & Qualification Proficient with Golang and/or node.js programming language Experience with React, relational and object store databases, and building microservices Knowledge of cloud infrastructure technology (AWS, GCE, Azure, etc) Ability to work within an environment of continuous integration and deployment To Thrive In This Role, This Individual Must Desire to build really cool product Be an excellent problem solver Be Self-Motivated Desire to learn and grow in a fast-paced industry and environment Blockdaemon is a Nodes as a Service platform that empowers businesses to simply and efficiently manage blockchain applications. What Heroku does for the cloud, we do for blockchain networks: easy deployment, management and supervision of nodes, no matter in what configuration. With a simple dashboard and access management tool, Blockdaemon is unlocking blockchain\u2019s enterprise potential, by providing simple node pre-configuration across many chains and networks. We are quickly expanding with teams located in New York, Los Angeles, and Ireland. Our team is made up of dedicated, passionate individuals who want to make an impact in this ever-changing and emerging industry. We offer competitive salaries as well as employer-contributions to health, dental, vision, life and disability insurances. We understand that \u201clife happens\u201d and offer a flexible PTO policy and encourage employees to take time off when they need it. ", 
    "CompanyName": "Blockdaemon", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "3B5E02B42EAD50411D542C41FD3E2CCE", 
    "KeyTerms": "cloud, continuous integration, visualization, golang, blockchain developer, full stack, react, nodejs, aws, microservices, azure", 
    "Language": "English", 
    "Location": "Los Angeles, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20golang", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20golang", 
    "TackIt": "true", 
    "Title": "Blockdaemon hiring Full Stack Blockchain Developer in Los Angeles, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-blockchain-developer-at-blockdaemon-1841347614?refId=c17f988b-3284-4eb2-aaec-023ba1198eed&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
