{
    "Body": " MHP: DRIVEN BY EXCELLENCE Junior Consultant Digital Transformation for the Intelligent Enterprise Kennziffer: MHP-D-1576072919-E-2 Einstiegsart: Absolventen / Young Professionals Einsatzort: Berlin, Essen, Frankfurt, Ludwigsburg, M?nchen, N?rnberg, Wolfsburg Gesellschaft: MHP \u2013 A Porsche Company Aufgaben MHP Wir beraten End-to-End: Von der Strategie bis zur Implementierung. Was ist Ihre Idee f?r das intelligente Unternehmen der Zukunft? Warum nicht heute Ihren Weg in die neue Welt von SAP starten? Mit Exzellenz und Leidenschaft arbeiten wir an Zukunftstechnologien wie S/4HANA , VR oder Blockchain. Daf?r investieren wir in die Zukunft: Auch in Ihre! Wir erm?glichen Ihnen eine individuelle und ganzheitliche Entwicklung innerhalb der digitalen Transformation. Aufgaben Gemeinsam mit Ihrem Team erleben Sie verschiedene Projektperspektiven: Prozess- und IT-Beratung mit Fokus SAP-Digitalisierungsl?sungen im Bereich Mobility und Manufacturing Eigenverantwortlich arbeiten Sie an innovativen Konzepten im Zuge der Entwicklung von Zukunftsthemen & setzen mit Ihren Kunden anspruchsvolle L?sungen der Digitalisierungsstrategien um Sie verantworten die Planung, Koordination und Durchf?hrung von Projekten im SAP Kontext Sie unterst?tzen engagiert das Projektmanagement & beteiligen sich aktiv an der Vorbereitung von Kundenworkshops und -Pr?sentationen Sie behalten den ?berblick in digitalisierten Wert- und Materialfl?ssen, verstehen Produktionsabl?ufe, besch?ftigen sich gerne mit der Fremdbeschaffung oder dem Vertrieb? Oder liegt ihr Fokus eher auf Unternehmensfunktionen wie Personalwesen, Finance oder Stammdatenmanagement? SAP spielt bei MHP sowohl in den Kernwertsch?pfenden Prozessen, als auch in den Unternehmensfunktionen unserer Kunden eine Rolle. Sie haben in einem der folgenden Themen Erfahrungen im SAP Umfeld gesammelt oder wollen zuk?nftig darin Experte werden? Dann sollten wir uns unterhalten. Customer Experience Finance & Controlling Intelligent Technology Operations People & Human Capital Management Planning & Analytics Research & Development Qualifikationen Wir nehmen an, dass Sie Ihr Studium der Betriebswirtschaftslehre, Wirtschaftsinformatik, Wirtschaftsingenieurwesen oder einen vergleichbaren Studiengang mit sehr guten Ergebnissen abgeschlossen haben Wir freuen uns ?ber IT- und Prozessaffinit?t sowie ausgepr?gtes Interesse an digitalen Trends Wir sch?tzen Ihre Begeisterung f?r Technologie & IT-L?sungen und freuen uns ?ber Erfahrungen im SAP Kontext Wir erwarten ein souver?nes Auftreten beim Kunden, Kommunikationsfreude und sch?tzen Ihr unternehmerisches Denken und Handeln Wir erwarten ein sicheres Deutsch und Englisch, mit dem Sie sich problemlos in unserem internationalen Team einbringen k?nnen Wir sch?tzen die Zusammenarbeit mit unseren Kunden, Partnern und MHP\u2019lernvor Ort und legen Wert auf Flexibilit?t und Reisebereitschaft Unternehmensprofil MHP ist eine weltweit agierende und f?hrende Management- und IT-Beratung. Wir entwickeln wegweisende Mobility- und Manufacturing-L?sungen f?r internationale Konzerne, gestandene Mittelst?ndler und disruptive Start-ups. Als Premium-Business- und Technologiepartner gestalten wir bereits heute die digitale Zukunft von morgen. Unser Beratungsansatz ist einzigartig: Wir verbinden ganzheitliche IT- und Technology-Expertise mit tiefgreifendem Management-Know-how. Damit ist MHP der ideale Partner f?r einen erfolgreichen Digital-Turn. Wir liefern als Digitalisierungsexperte entscheidende Analysen und innovative Strategien, um Ver?nderungsprozesse in nachhaltigen Mehrwert zu verwandeln. Aktuell beraten ?ber 2.500 Mitarbeiter weltweit 300 Kunden aus Mobility und Manufacturing. Unser Herz schl?gt mit 8 Standorten in Deutschland und durch eigene Offices in Gro?britannien, China, Rum?nien, den USA sowie der Schweiz agieren wir mit insgesamt 13 Standorten global. Doch egal wo auf der Welt gilt: MHP: DRIVEN BY EXCELLENCE. Exklusive Einblicke hinter die Kulissen Los Geht\u2019s - Nur Einen Klick Entfernt Consulting ist ein ?u?erst vielf?ltiges Berufsfeld. Kein Tag gleicht dem anderen. Keine Woche vergeht ohne neue Herausforderungen. Das klingt nicht nur spannend, sondern ist auch so. Zum Gl?ck teilen wir und unsere Mitarbeiter unsere Erlebnisse im Web und auf Social Media. So k?nnen Sie ganz entspannt daran teilhaben. Schauen Sie doch einfach mal in unsere Online-Portale. Dort erhalten Sie Eindr?cke von aktuellen Events, Experteninterviews, Videos, Fachartikel und Foto-Galerien. Hinweise zur Bewerbung Mit MHP k?nnen Sie schon heute, ?bermorgen gestalten. Bewerben Sie sich am besten gleich. Ganz einfach online in unserem JobLocator . Dort k?nnen Sie Ihre Bewerbungsanlagen wie Anschreiben, Lebenslauf, Zeugnisse und ggf. Projektlisten \u2013 in wenigen Klicks an uns schicken. F?r E-Mails haben wir eine zentrale Recruiting Adresse: click apply ?brigens: Wenn Ihre Bewerbung bei uns eingeht pr?ft unser Recruiting-Team bereichs?bergreifend, ob es eine geeignete Stelle f?r Sie gibt. Unabh?ngig von aktuellen Jobausschreibungen versuchen wir, f?r Sie den passendsten Job bei MHP zu finden. Kontakt Sie haben noch Fragen? Nur keine Hemmungen, unser Recruiting-Team erreichen Sie online oder unter: click apply. ", 
    "CompanyName": "Porsche AG", 
    "CrawledDate": "2020-02-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "3C6472A7878256AF6534F8D3E4F55698", 
    "Language": "German", 
    "Location": "Wolfsburg, Lower Saxony, Germany", 
    "OutLinks": [
        "https://www.linkedin.com/legal/cookie-policy?trk=d_jobs_guest_details_footer-cookie-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://de.linkedin.com/signup/cold-join?source=jobs_registration&session_redirect=https%3A%2F%2Fde.linkedin.com%2Fjobs%2Fview%2Fjunior-consultant-digital-transformation-for-the-intelligent-enterprise-at-porsche-ag-1748122389%3FrefId%3D327e922d-9596-47c5-ba55-620ecdecdfb9%26position%3D20%26pageNum%3D0%26trk%3Dguest_job_search_job-result-card_result-card_full-click&trk=guest_job_details_nav-header-join", 
        "https://de.linkedin.com/company/porsche-ag?trk=guest_job_details_topcard_logo", 
        "https://www.linkedin.com/legal/copyright-policy?trk=d_jobs_guest_details_footer-copyright-policy", 
        "https://de.linkedin.com/company/porsche-ag?trk=guest_job_details_sub-nav-cta-optional-url", 
        "https://de.linkedin.com/company/porsche-ag?trk=guest_job_details_topcard_org_name", 
        "https://de.linkedin.com/jobs/view/externalApply/1748122389?url=https%3A%2F%2Fde.jooble.org%2Fexternal%2F2446921785406757876%3Futm_campaign%3DDE%26utm_medium%3Dsocial%26utm_source%3Dlinkedin%26JobSource%3DBoard&urlHash=NiQ9&refId=327e922d-9596-47c5-ba55-620ecdecdfb9&trk=guest_job_details_apply_link_offsite", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fsearch%2Fresults%2Fpeople%2F%3FfacetCurrentCompany%3D3823740%26title%3DJunior%2BConsultant%2BDigital%2BTransformation%2Bfor%2Bthe%2BIntelligent%2BEnterprise&emailAddress&fromSignIn&trk=guest_job_details_see-who-was-hired_people-search-link", 
        "https://de.linkedin.com/jobs/junior-consultant-digital-transformation-for-the-intelligent-enterprise-stellen-wolfsburg-ni?trk=guest_job_details_jd_jserp_more_jobs_link", 
        "https://www.linkedin.com/legal/user-agreement?trk=d_jobs_guest_details_footer-user-agreement", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fde.linkedin.com%2Fjobs%2Fview%2Fjunior-consultant-digital-transformation-for-the-intelligent-enterprise-at-porsche-ag-1748122389&fromSignIn=true&trk=guest_job_details_conversion-prompt_sign-in", 
        "https://www.linkedin.com/help/linkedin/answer/34593?lang=en&trk=d_jobs_guest_details_footer-community-guide", 
        "https://de.linkedin.com/jobs/view/junior-consultant-digital-transformation-for-the-intelligent-enterprise-at-porsche-ag-1748122389?refId=327e922d-9596-47c5-ba55-620ecdecdfb9", 
        "https://press.linkedin.com/about-linkedin?trk=d_jobs_guest_details_footer-about", 
        "https://de.linkedin.com/?trk=guest_job_details_nav-header-logo", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fde.linkedin.com%2Fjobs%2Fview%2Fjunior-consultant-digital-transformation-for-the-intelligent-enterprise-at-porsche-ag-1748122389&amp%3BfromSignIn=true&trk=guest_job_details_ellipsis-menu-sign-in-redirect", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fde.linkedin.com%2Fjobs%2Fview%2Fjunior-consultant-digital-transformation-for-the-intelligent-enterprise-at-porsche-ag-1748122389%3FrefId%3D327e922d-9596-47c5-ba55-620ecdecdfb9%26position%3D20%26pageNum%3D0%26trk%3Dguest_job_search_job-result-card_result-card_full-click&fromSignIn=true&trk=guest_job_details_nav-header-signin", 
        "https://www.linkedin.com/legal/privacy-policy?trk=d_jobs_guest_details_footer-privacy-policy", 
        "https://de.linkedin.com/signup/cold-join?source=jobs_registration&session_redirect=https%3A%2F%2Fde.linkedin.com%2Fjobs%2Fview%2Fjunior-consultant-digital-transformation-for-the-intelligent-enterprise-at-porsche-ag-1748122389%3FrefId%3D327e922d-9596-47c5-ba55-620ecdecdfb9%26position%3D20%26pageNum%3D0%26trk%3Dguest_job_search_job-result-card_result-card_full-click&trk=guest_job_details_conversion-prompt_join-now", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fde.linkedin.com%2Fjobs%2Fview%2Fjunior-consultant-digital-transformation-for-the-intelligent-enterprise-at-porsche-ag-1748122389%3FrefId%3D327e922d-9596-47c5-ba55-620ecdecdfb9%26position%3D20%26pageNum%3D0%26trk%3Dguest_job_search_job-result-card_result-card_full-click&amp%3BemailAddress&amp%3BfromSignIn&trk=guest_job_details_sign-in-hidden-module"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?geoId=92000000&keywords=blockchain&location=Worldde&start=0", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?geoId=92000000&keywords=blockchain&location=Worldde&start=920", 
    "TackIt": "true", 
    "Title": "Porsche AG hiring Junior Consultant Digital Transformation for the Intelligent Enterprise in Wolfsburg, Lower Saxony, Germany | LinkedIn", 
    "Url": "https://de.linkedin.com/jobs/view/junior-consultant-digital-transformation-for-the-intelligent-enterprise-at-porsche-ag-1748122389?refId=327e922d-9596-47c5-ba55-620ecdecdfb9&position=20&pageNum=0&trk=guest_job_search_job-result-card_result-card_full-click"
}
