{
    "Body": " Who You Are Someone with at least 3+ years of industry experience in the financial technology sector. Someone who works in or is familiar with the Canadian financial industry and emerging financial technology sector. Someone with a lot of hands-on experience. We\u2019re building a program in which students learn by doing! At a minimum, you should have a strong familiarity with tools like: Python (Pandas, PyViz, Numpy, Scikit Learn) APIs Trading Algorithms Robo-Advisors RegTech Machine Learning Blockchain (Solidity) Cryptocurrencies (Bitcoin, Ethereum) Job Tasks Complete a beta review for all activities and homeworks for a FinTech boot camp from the perspective of a student in Canada. Tasks include: Download and install software packages required to complete activities Follow the step-by-step instructions and validate if the steps are clear, complete, and produce expected results Review curriculum for use by Canadian students in regards to cultural references and data or tool accessibility such as API or AWS instructions and access Document all findings in written form, via a provided rubric, identifying areas for improvement and making specific recommendations on changes required Provide screenshots and detailed outputs of the step-by-step completion, as well as solutions files Present findings verbally, as needed, to key curriculum staff and subject matter experts Upload work (i.e. written responses, code, etc) to a shared work folder Job Basics 29/hrs a week, maximum Remote - US Location About 2U Inc. (NASDAQ: TWOU) At 2U, we power world-class online education and in-person boot camps. Going beyond traditional learning management systems, we use tech, people, and data to help top universities transform in the digital era\u2014and eliminate the back row in higher ed. We support lifelong learning which means thinking beyond a single degree. It means finding ways for students to gain the skills they need to change careers, evolve their expertise, and meet the challenges of the changing world head-on. We help universities fill those needs\u2014developing new digital education technologies and offerings capable of supporting students at different points in their lives. Whether they need a simple refresher, to learn something new, or to change their career trajectories completely, our university partners are there to help them succeed.Together with our partners, 2U has positively transformed the lives of more than 150,000 students and lifelong learners. 2U, Inc. has acquired and integrated two companies broadening our portfolio of education offerings into short courses with GetSmarter and boot camps with Trilogy. This role supports our Trilogy line of business. 2U Diversity and Inclusion Statement At 2U, we are committed to creating and sustaining a culture that embodies diverse walks of life, ideas, genders, ages, races, cultures, sexual orientations, abilities and other unique qualities of our employees. We strive to offer a workplace where every employee feels empowered by the ways in which we are different, as well as the ways in which we are the same. Benefits & Culture Working at 2U means working with individuals that are passionate and mission driven. We collaborate on tough problems to deliver the best outcomes for our partners, students, and each other. You will find team members working together in our open office spaces, gathered in the kitchen grabbing a snack, or taking a break in our game rooms. To learn more, visit 2U.com. #NoBackRow Note: The above statements are intended to describe the general nature and level of work performed by individuals assigned to this position, and are not intended to be construed as an exhaustive list of all responsibilities, duties and skills required. All employees may be required to perform duties outside of their normal responsibilities from time to time, as needed. 2U is an equal opportunity employer that does not discriminate against applicants or employees and ensures equal employment opportunity for all persons regardless of their race, creed, color, religion, sex, sexual orientation, pregnancy, national origin, age, marital status, disability, citizenship, military or veterans\u2019 status, or any other classifications protected by applicable federal, state or local laws. 2U\u2019s equal opportunity policy applies to all terms and conditions of employment, including but not limited to recruiting, hiring, training, promotion, job benefits, pay and dismissal. ", 
    "CompanyName": "2U", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "3C9B9633E8B9848EA6BBA7EC13C9277F", 
    "KeyTerms": "trading, algorithms, python, financial, numpy, remote, machine learning, cryptocurrencies, ethereum, scikit, aws, bitcoin, solidity", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solidity", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solidity", 
    "TackIt": "true", 
    "Title": "2U hiring Curriculum Engineer, FinTech (Part-Time) in Myrtle Point, Oregon, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/curriculum-engineer-fintech-part-time-at-2u-1895067831?refId=95f2fe39-0823-4d65-9769-1bac6de99a44&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
