{
    "Body": " At Metal, we are shaping digital money and revolutionizing the way people transact monetarily by reaching out to consumers new to cryptocurrency in a fun and novel way. We launched Metal Pay--a blockchain-based P2P payments app that rewards you in cryptocurrency when you send or receive money--in 2018. You can buy and sell over 30 cryptocurrencies, make payments, grow your savings, access traditional financial services and more, all from the Metal Pay app. Plus you can earn MTL, our native currency. We continue to innovate blockchain technologies and launch cryptocurrency products as we grow. Come join us and help change the financial world! Metal is looking for a Lead iOS Developer to join our team in San Francisco. As a member of the mobile team you will develop, customize, and optimize our iOS applications. Our ideal candidate is someone capable of designing systems from scratch and has experience in setting up services using the service-oriented architecture approach. The ideal candidate is able to divide a big application into smaller pieces or services, so every piece can be reused in the future to reduce overhead. As our lead iOS engineer, you\u2019ll be responsible for building up our iOS team as we expand. Scalability plays a big part of how we design our infrastructure, and we expect our candidates to have experience in building platforms that are able to handle a high number of concurrent users. Having experience in fintech is a plus but not required. Responsibilities Take full ownership of iOS related projects and infrastructure Design and develop modular applications and document them as necessary Lead by example through quality code and design principles Develop deep understanding of the systems and architectures used by the Metal Pay platform Write code , unit tests, automation, and conduct code review Work with the backend, design, and Android teams to prioritize features for ongoing sprints, managing a list of technical requirements based on industry trends, new technologies and known issues Design APIs that teams both internal and external will find to delightful Identify opportunities to adopt innovative technologies Identify continuous improvements to delivery processes Work with our product and design teams to invent the best solution, implement that solution, then A/B test it to make sure our users are getting the best possible experience Enjoy working with our amazing team and thrive in a team environmentRequired Skills 7+ years experience in iOS development, with both Swift and Objective-C Experience using iOS platform frameworks, dependency managers, and other developer tools Experience building and deploying production software applications, including at least one application on the Apple App Store; this isn\u2019t your first rodeo Experience as a team lead or engineering manager responsible for shipping to production Experience designing high quality APIs for internal and external consumption Strong task management skills using tools such as JIRA A team player who shines and works best both individually and with a team High attention to detail with a focus on quality and customer experienceBonus Qualifications Experience with SwiftUI + Combine Experience working on open-source projects Author of technical documentation, blogs, posts, articles, etc.What We Offer An exciting workplace with an inspirational team that fosters knowledge and values trust The opportunity to work on a product that will change the world Paid medical, dental, and vision benefits Paid life and LTD insurance Flexible Health Savings account 401(k) plan with company match Monthly subsidies for gym and commuter transit Learning and Development stipend Free lunches, snacks Flexible PTO and paid holidays Metal is proud to be an equal employment opportunity employer that values diversity in hiring, and gives consideration to all candidates regardless of their race, age, creed, color, religion or religious belief, national origin or ancestry, disability, military or veteran status, genetic information, sex, gender, sexual orientation, gender identity or expression, pregnancy, or any other characteristic protected by local, state, or federal law. Pursuant to the San Francisco Fair Chance Ordinance and other similar state laws and local ordinances, Metal will also consider for employment qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Metal", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "3CCE456102771C309CF4658E44928AE6", 
    "KeyTerms": "genetic, cryptocurrency, back end, frameworks, financial, peer to peer, android, code review, cryptocurrencies, unit test, swift, jira", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "TackIt": "true", 
    "Title": "Metal hiring Lead iOS Developer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/lead-ios-developer-at-metal-1886269015?refId=ee4f79ea-cb0d-4bc6-9f85-b84fa9f1dd34&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
