{
    "Body": " Location: San Francisco Coinbase has built the world's leading compliant cryptocurrency platform serving over 30 million accounts in more than 100 countries. With multiple successful products, and our vocal advocacy for blockchain technology, we have played a major part in mainstream awareness and adoption of cryptocurrency. We are proud to offer an entire suite of products that are helping build the cryptoeconomy, and increase economic freedom around the world. There are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning. Second, we look for signals that a candidate will thrive in a culture like ours, where we default to trust, embrace feedback, disrupt ourselves, and expect sustained high performance because we play as a championship team. Finally, we seek people with the desire and capacity to build and share expertise in the frontier technologies of crypto and blockchain, in whatever way is most relevant to their role. Read more about our values and culture here. We are looking for an exceptional attorney with terrific leadership skills to lead our corporate team. As a senior member of the legal department, you will work on some of the most exciting and challenging legal issues that impact fast-growth, late-stage private technology companies. Working closely with business executives and operations teams, your responsibilities will include corporate governance of multiple, regulated, operating and subsidiary entities in the U.S. and overseas, leading legal work on mergers & acquisitions, Coinbase Ventures investments, other corporate transactional matters, and significant commercial transactions, and managing our high-output corporate team. You will also be responsible for providing prompt, incisive, and practical advice to business executives across a broad array of corporate matters as we continue to expand the business in the U.S. and abroad. What You\u2019ll Be Doing Lead general corporate governance, including coordinating preparation of board governance materials, board and stockholder consents, and related matters pertaining to international and domestic subsidiary governance. Coordinate legal work across all corporate development activities including stock tenders, ventures investments, mergers & acquisitions, and strategic partnerships at all stages of the deal from term sheet, to due diligence, negotiating definitive agreements, and post-closing integration. Oversee legal operations matters, including legal vendors to support entity governance, board communications, law firm budgeting, and other external partner support. Be the primary legal point of contact to several business executives across corporate matters and oversee multiple simultaneous transactional matters at any given time. Provide creative, innovative, and effective legal solutions for business stakeholders on routinely short timelines. Be an outstanding manager and recruiter of high-performing lawyers and paralegals and collaborate closely with colleagues in the legal team. What We Look For In You Min 10+ years of relevant corporate law firm and in-house corporate legal experience. IPO experience and S1 filings Excellent negotiation, drafting, project management, and time management skills. Excellent judgement, analytic rigor, and business pragmatism. Must be active and in good standing in one State Bar in the United States, preferably in California. A whip-smart and detail-oriented attorney with solid management and leadership skills. Nice To Haves Experience with regulated financial services firms. Familiarity with the cryptocurrency industry. Coinbase is committed to diversity in its workforce and is proud to be an equal opportunity employer and to review all of our job postings to minimize biased language. Coinbase does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. Coinbase will also consider for employment qualified applicants with arrest and conviction records in a manner consistent with San Francisco\u2019s Fair Chance Ordinance and similar local laws. Global Data Privacy Notice for Job Candidates and Applicants Depending on your location, the General Data Protection Regulation (GDPR) and California Consumer Privacy Act (CCPA) may regulate the way we manage the data of job applicants. Our full notice outlining how your data will be processed as part of the application procedure for application locations is available here: Ireland/EU, United Kingdom, and California. By submitting your application, you are agreeing to our use and processing of your data as required. ", 
    "CompanyName": "Coinbase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "3E3C48ADE8ACB912762B3445FD88394B", 
    "KeyTerms": "cryptocurrency, financial, privacy", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20private", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20private", 
    "TackIt": "true", 
    "Title": "Coinbase hiring Senior Director, Associate General Counsel, Corporate in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-director-associate-general-counsel-corporate-at-coinbase-1555923817?refId=a2821447-0094-4068-8575-5c9b76378da6&position=24&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
