{
    "Body": " Business Group Highlights Perspecta Labs Perspecta Labs generates transformative applied research to fuel solutions for our customers\u2019 unique challenges. We are a self-sustaining research center within Perspecta that provides applied research and engineering to enable government agencies, utilities and commercial enterprises to fully exploit the future of communications, analytics and cyber security. Responsibilities Drawing on its Bell Labs heritage, Perspecta Labs excels at creating innovative technologies and services to solve the most difficult and complex problems, shaping the state of the art in government and commercial cyber security. We are looking for candidates with a strong background in cyber research and development for full-time positions. Candidates will work with teams to research, conceive, and develop prototypes, and should be adept at identifying successful approaches to complex problems. Qualifications Requires 8 to 10 years with BS/BA or 6 to 8 years with MS/MA or 3 to 5 years with PhD. Qualifications Graduate degree (Ph.D. preferred) in Computer Science, Computer Engineering, or related field Knowledge of and hands-on experience in the areas of cyber security and networking Knowledge of and hands-on experience with operating systems including Linux, Android and Windows Software development experience with C/C++, Java, Python, Perl Past experience as a technical lead Experience in development related to blockchain technologies Experience with containers and orchestration solutions including Docker, Kubernetes Experience with machine learning is a plus Excellent written and verbal communication skills and ability to support customer facing roles. Ability and desire to quickly acquire knowledge of new subject matter areas U.S. Citizenship required. About Perspecta What matters to our nation, is what matters to us. At Perspecta, everything we do, from conducting innovative research to cultivating strong relationships, supports one imperative: ensuring that your work succeeds. Our company was formed to bring a broad array of capabilities to all parts of the public sector\u2014from investigative services and IT strategy to systems work and next-generation engineering. Our promise is simple: never stop solving our nation\u2019s most complex challenges. And with a workforce of approximately 14,000, more than 48 percent of which is cleared, we have been trusted to do just that, as a partner of choice across the entire sector. Perspecta is an AA/EEO Employer - Minorities/Women/Veterans/Disabled and other protected categories. As a government contractor, Perspecta abides by the following provision Pay Transparency Nondiscrimination Provision The contractor will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of the other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with the contractor\u2019s legal duty to furnish information. 41 CFR 60-1.35(c).Show moreShow less ", 
    "CompanyName": "Perspecta", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "3F2CCCC3CA8BB9B09842456F43D529EF", 
    "KeyTerms": "kubernetes, cyber, python, java, linux, android, containers, machine learning, full time, docker", 
    "Language": "English", 
    "Location": "Basking Ridge, New Jersey, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "8 to 10", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "TackIt": "true", 
    "Title": "Perspecta hiring Research Scientist in Basking Ridge, New Jersey, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/research-scientist-at-perspecta-1911138486?refId=9939e9ae-d4c8-4ef7-9451-a36d1f80badc&position=11&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
