{
    "Body": " We are looking for an Quantitative Researcher to join our fast-growing team. ???? About US: Apifiny is a leading technology group dedicated to establishing a global asset transaction network using blockchain technology. Leveraging its state-of-the-art tokenization and exchange platforms, Apifiny's mission is to facilitate the unrestricted flow of tokenized assets worldwide. Apifiny believes that blockchain technology is not just about cryptocurrencies. By combining the innovative features of blockchain technology with creatively designed tokenomics, we believe that we have the opportunity to revolutionize the existing global assets trading paradigm. By allowing assets to be efficiently transacted worldwide, we hope to give everyone an equal opportunity to buy and sell quality assets from around the world, bringing wealth and prosperity to the masses. We\u2019re a driven team of innovators and builders, solving novel problems in innovative ways using creative technology. This is your opportunity to get in early on a team with global vision and localized efforts. You\u2019re the expert and we want to give you the runway to be the best. If you have the drive and passion to build the future of asset circulation with us, we want to hear about it. Responsibilities include, but are not limited to: Interest in financial markets and trading, with prior financial experience. Demonstrated ability to conduct research using large noisy real-world datasets. Designing trading models . Building low latency liquidity taking or market making strategies from end-to-end. Developing mathematical models to solve difficult stochastic problems. Qualifications: A Bachelor\u2019s, Master\u2019s, or PhD in a quantitative field such as computer science, an engineering discipline, mathematics, statistics, or physics. Market making experience 5+ years of relevant options research experience. Expertise building quantitative models, with a proven track record of deploying such models to production in a team-driven environment. Experience delivering production grade Python or C++ code. Have experience with advanced statistical analysis with large amount of data. History of peer-reviewed publications in optimization, algorithms, statistics, numerical analysis, signal processing, operations research, or a related field. Knowledge in futures, cash equities or cash FX markets.Show moreShow less ", 
    "CompanyName": "Apifiny", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "3F7EB07FE6C222474CC525403454E576", 
    "KeyTerms": "trading, algorithms, python, financial, tokenomics, tokenization, cryptocurrencies", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20tokenization", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20tokenization", 
    "TackIt": "true", 
    "Title": "Apifiny hiring Quantitative Researcher in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/quantitative-researcher-at-apifiny-1903120196?refId=3bd69c3c-2bd4-4534-8a45-3e28af43c262&position=6&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
