{
    "Body": " What is Harmony? Harmony intends to build an open infrastructure at global scale for the decentralized economy. Harmony\u2019s goal is to be 1,000+ times faster and cheaper than Bitcoin and Ethereum. We are rebuilding the decentralized economy with 10x innovations in all components: transport network consensus protocol and system tooling. Why work for Harmony? You will have the opportunity to work with team of exceptionally talented engineers and colleagues (see our founding story), in a team that cares about values of empathy, passion and excellence. You will be developing exciting cutting-edge technology! We are still at the early stage of blockchain or decentralized ledger technologies. If you strongly believe in this space, this is the unique opportunity to become the pioneer in the field by working and building a high performance blockchain. What will you do? Design and build large scale systems for running and maintaining infrastructure nodes across the world. Participate in a 24/7 on-call rotation. Perform stability and performance evaluations of our decentralized network Develop new tooling to maintain, scale and monitor the deployment of a unique blockchain architecture Maintain tooling for our CI/CD pipeline What are we looking for? We are looking for hard working, talented and passionate software engineers who will help us build the decentralized future! B.S/M.S in Computer Science or equivalent education with 3+ years of working experience Experience with cloud orchestration tools (e.g. Cloudformation, Terraform, Ansible etc) Proficient in Linux environment. Proficient with Shell scripting, Python, or Go. Experience with one or more of the cloud providers like AWS, GCP, or other cloud provider. Experience in managing a CI/CD pipeline (e.g. Jenkins, TravisCI) Experience in contributing to Open Source is a plus. A positive can-do attitude! Great Benefit Packages Competitive Compensation + equity. Medical, Dental, Vision Meals everyday! Company retreat Macbook Pro (Mac) and other accessories included. Ping-pong table, VR games. 401K matchup. ", 
    "CompanyName": "Harmony", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "400DBE818397509F212892FED2B3349D", 
    "KeyTerms": "python, decentralized, dlt, ansible, blockchain architecture, consensus, cloud, ethereum, scripting, devops, linux, ci cd, terraform, software engineer, aws, bitcoin", 
    "Language": "English", 
    "Location": "Mountain View, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "TackIt": "true", 
    "Title": "Harmony hiring DevOps Engineer in Mountain View, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/devops-engineer-at-harmony-1877213311?refId=59684008-57fa-40d6-8da2-dd34984afb5e&position=18&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
