{
    "Body": " System Software Engineer Altonomy | NYC Altonomy is a cryptocurrency trading, asset management and aftermarket advisory firm. Founded by veteran traders, Altonomy has been the market leader for liquidity management, crypto-to-crypto/crypto-to-fiat OTC trading as well as asset management solutions. Our partners include the industry's top market cap crypto projects, exchanges and hedge funds. Our global team and network, proven track record and best-in-class infrastructure enable us to be the trusted secondary market partner in volatile market. Altonomy is looking for someone to partner with the trading team and other developers to design, build and roll out solutions that will optimize complex workflows, assist Senior Engineers with the full development cycle and have a strong understanding of data structures and algorithms. Position Summary Work with Technology Lead to Develop and own key components of the technology stacks that supports our global cryptocurrencies trading desks and related operations Assist Technology Lead to build tools, reports and feeds to meet end-to-end business needs from Traders, Quants and Operations Interact effectively with high-volume trading desks and partner operations areas to understand day- to-day requirements and issues timely resolution for live applications Contribute to inter-team and cross-team efforts to enforce standards and ensure designs adhere to optimum patterns Work closely with existing global team to provide 24x7 support coverage Experience Bachelor\u2019s or Master\u2019s degree in Computer Science or Engineering Python and C++ experience preferred Familiarity with Unix-like operating systems 2-4 years\u2019 experience working in a high-performance team, preferably within a premier investment bank, hedge fund or proprietary trading firm Skills/Abilities Good communication skills and experience working closely with Traders and/or Quants Must be able to work independently Interest in and good understanding of both traditional finance and cryptocurrency markets Experience with other technologies such as React, JavaScript, SQL, Machine Learning, Big Data, Blockchain is a plus Fair understanding of finance and trading concepts ", 
    "CompanyName": "Altonomy", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "41E51D4746840DFB9EC638BE531B0BD9", 
    "KeyTerms": "trading, algorithms, python, financial, asset management, exchanges, hedge funds, react, machine learning, cryptocurrencies, javascript, sql, cryptocurrency, software engineer, data structures, big data", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "TackIt": "true", 
    "Title": "Altonomy hiring System Software Engineer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/system-software-engineer-at-altonomy-1903560132?refId=e3e6f979-a54e-47ae-ac31-73f6b58ccf6c&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
