{
    "Body": " You will have the opportunity to work with some of the most skilled software engineers in the industry and will be involved in the early phases of building a multi-faceted decentralized platform. Ideal candidates will have excellent academic performance and demonstrated practical experience in software. We are a team of independent and self-starter individuals, and thus ideal candidates will be ambitious and creative folks who enjoy the challenge of inventing and building out brand new technology and want to advance the world with decentralized systems. We provide full benefits, equity, and a very friendly and warm working environment right here in Berkeley. Finally, we have a strong track record for past business success and thus are pragmatic and customer/user focused in our work. Requirements Advanced applied cryptography Blockchain and Smart Contract programming experience Golang / C / C++ Programming Knowledge of advanced front-end application development for web and \u201cweb-like\u201d desktop environments such as atom/electron and React programming paradigms, advanced JavaScript, etc. Machine Learning - development and testing of new learning algorithms for resource optimization, demand prediction, etc. We have and are developing multiple ML algorithms to drive our fabric. Experience in advanced TCP/IP networking including anycast, multicast, and distributed systems design. Experience with video transcoding/codecs and video processing pipelines, ffmpeg and associated libraries Strong software engineering and debugging skills ", 
    "CompanyName": "Eluvio", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "4246AABF864ECF526433129713D51C23", 
    "KeyTerms": "algorithms, decentralized systems, golang, cryptography, react, decentralized, machine learning, javascript, application development, smart contract, fabric, distributed systems, software engineer", 
    "Language": "English", 
    "Location": "South Berkeley, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c#", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c#", 
    "TackIt": "true", 
    "Title": "Eluvio hiring Software Engineer Intern in South Berkeley, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-intern-at-eluvio-1879285496?refId=7659d419-aa3a-4c8b-a8af-79faf4c7b400&position=12&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
