{
    "Body": " Hi , We have an job immediate opening for BLOCKCHAIN DEVELOPER If you are interested kindly provide your updated resume along with your contact details. Job Title BLOCKCHAIN DEVELOPER Location New York New Jersey. Duration Full Time Requirements Responsibilities As part of a global team of developersarchitects, deliver highly reliable technology products. Design and build future state architecture to support new use cases. - Ensure scalable and reusable architecture as well as code quality. Integrate new use cases and work with global teams. Enhance and improve existing blockchain solutions. Qualifications Technical Required Bachelor MS degree in Computer Science, Engineering or a related subject Strong experience with Distributed Systems and Microservices 3 to 5 years of working experience with Nodejs and Javascript Working experience in designing and developing Blockchain solutions Development experience with Hyperledger Fabric, IPFS, KMS, OIDC, OAuth, and Fine-grained Access Control, Docker and Kubernetes Solid understanding of Blockchain, Cryptography, Encryption, Automation, and Cloud Working experience with DevOps tools such as ArgoCD, Git, Azure DevOps, Jenkins Strong knowledge of Functional programing, Linux, Terraform, Ansible, Shell Scripting and Content Management Systems Nice to have Working experience in Java development Familiarity with web services, messaging, identity and access, and monitoring Working Knowledge of Agile development process Thanks Regards, Subash ndash US IT Consulting w 214-613-0886 brvbar e subash.k8kmiles.com mailtosubash.k8kmiles.com www.8kmiles.com httpwww.8kmiles.comShow moreShow less ", 
    "CompanyName": "8K Miles Software Services Ltd", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "431A1B416ADEF198596D9EAC3BBEA9DA", 
    "KeyTerms": "kubernetes, hyperledger, ipfs, blockchain developer, cryptography, nodejs, full time, javascript, microservices, docker, ansible, cloud, scripting, git, java, encryption, fabric, devops, linux, distributed systems, terraform, agile, functional program, azure", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20systems", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20systems", 
    "TackIt": "true", 
    "Title": "8K Miles Software Services Ltd hiring BLOCKCHAIN DEVELOPER in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-developer-at-8k-miles-software-services-ltd-1946376738?refId=3ba2fc9d-e7b6-4886-b9c5-4a9dccd06750&position=24&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
