{
    "Body": " Are you passionate about emerging technologies that will have a major impact on how customers work with cloud computing platforms? If so, this Principal Program Manager role on our Azure Global Multiparty Engineering team may be a great fit.\u202f \u202f The advent of distributed ledger, blockchain, and data sharing technologies are revolutionary innovations that captured the attention of consumers and enterprises alike. These technologies are more than just a way to create digital currencies or improve security; together, they offer a way for Microsoft\u2019s customers to create disruptive business models and truly transform their operations.\u202f\u202f \u202f\u202f\u202f Our team develops innovative technologies and services in Azure that leverage developments in security, cryptography, distributed ledgers, and other privacy preserving technologies to help customers succeed in groundbreaking ways. We\u2019re recognized as an industry leader for our products and vision in an area with high customer demand, and we collaborate closely with market-leading companies around the world so they can adopt these technologies.\u202f \u202f\u202f We are part of Azure, the fastest-growing business in Microsoft\u2019s history and the foundation of Microsoft\u2019s cloud-first vision. Azure differentiates itself as the only hyper-scale, enterprise-grade cloud that has a true hybrid story. To help customers achieve their goals, Azure continues to build the largest global footprint of any cloud provider.\u202f\u202fCustomers and analysts alike recognize Azure\u2019s tremendous momentum which continues to build month over month. Responsibilities To succeed in this role, you must be an adaptable, highly collaborative thought leader who can shape the direction as well as the deliverables for our multiparty strategy. More specifically:\u202f\u202f You\u2019ll drive designs and strategies to take products from conception and definition through to shipping, and establish the pattern for multiparty technologies and services across Microsoft\u202f You\u2019ll develop a deep understanding of the Microsoft and open source technologies relevant for the space, including data sharing, confidential computing, cryptography, blockchain / DLT protocols and emerging technologies that customers are just starting to adopt.\u202f You\u2019ll build a strong understanding of the value that customers can realize by working within and across their industry in new, ground-breaking scenarios, and how those map to emerging technical capabilities.\u202f You\u2019ll work closely with groups across Azure to strengthen the platform\u2019s capabilities, helping engineering teams understand requirements and collect impactful feedback based on your work with leading customers.\u202f\u202f You\u2019ll master working across boundaries, negotiating, and managing conflict.\u202f\u202f\u202f You\u2019ll manage complex and ambiguous projects, with executive visibility and many critical dependencies.\u202f Qualifications Required Qualifications: BS or Master\u2019s Degree in Computer Science or a related field\u202f 8+ years of software development or program management experience\u202f\u202f 4+ years of experience designing and operating services\u202f \u202f Below are some qualifications that are not required, but may help you ramp into this role: Demonstrated customer focus and end-to-end thinking across teams and experiences\u202f\u202f Strong communication and collaboration across teams\u202f Track record of high-quality, self-directed, timely execution, and attention to detail\u202f Technical expertise and ability to communicate, work & build trust with technical teams\u202f \u202f Ability to meet Microsoft, customer and/or government security screening requirements are required for this role. These requirements include but are not limited to the following specialized security screenings: Microsoft Cloud Background Check: This position will be required to pass the Microsoft Cloud background check upon hire/transfer and every two years thereafter.\u202f Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work. ", 
    "CompanyName": "Microsoft", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "4356CF86F6EB2391D37CDBE283EB9EA2", 
    "KeyTerms": "genetic, cloud, emerging technologies, disruptive, collaboration, open source technologies, cryptography, privacy, protocols, cloud computing, dlt, azure", 
    "Language": "English", 
    "Location": "Redmond, Washington, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20dlt", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20dlt", 
    "TackIt": "true", 
    "Title": "Microsoft hiring Principal Program Manager, Multiparty Engineering in Redmond, Washington, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/principal-program-manager-multiparty-engineering-at-microsoft-1788034377?refId=d5c978e5-2e8d-4ddb-9833-f8d48e73a3a8&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
