{
    "Body": " Position Description The Libra Association seeks a Partner Engineer who will work directly with external developers, helping to triage technical issues and establishing direct feedback loops with the product and engineering teams. While the Partner Engineer is an engineer by trade, they'll also need to have strong relationship management skills. This role requires both technical engineering expertise and experience in blockchain technology and cryptocurrency. Additionally, experience working directly with partners and developers is required, and prior experience working with partner ecosystems is preferred. Responsibilities Support developers and partners in creating and customizing features to meet the Libra Association\u2019s quality standards Lead technical product teams in building and implementing features requested and needed by developers and partners Assist partners in building on top of the Libra platform, driving strategic partnerships in consultation with Libra Association executives Minimum Qualifications Proficiency in one or more programming languages such as Rust, Solidity, C++, Java, JavaScript, Typescript, or Python Strong understanding of blockchain and experience with developing on-chain and/or off-chain blockchain applications Excellent interpersonal, communication and problem-solving skills focused on developing technical solutions to business problems A passion for engineering excellence and experience with unit testing, project development, and bug and change management systems Evidence of ability to influence and lead internal and external developers Ability to be flexible and juggle competing priorities and deadlines in a dynamic environment At least five years of hands-on experience in software development, ideally at a managerial level Bachelor's degree in computer science, electrical engineering, or a related field, or equivalent experience The Libra Association is an equal opportunity employer. All applicants will be considered for employment without attention to race, color, religion, sex, sexual orientation, gender identity, national origin, or veteran or disability status. ", 
    "CompanyName": "Libra Association", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "4497F4BD3A1439B06EBD774A7BDF0162", 
    "KeyTerms": "cryptocurrency, rust, python, java, typescript, javascript, off-chain, solidity, unit test", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20off", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20off", 
    "TackIt": "true", 
    "Title": "Libra Association hiring Partner Engineer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/partner-engineer-at-libra-association-1744069104?refId=6fcb0f6e-2934-4e7f-96c5-23aa63e759f1&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
