{
    "Body": " Findora is a next-generation network, designed to be the trusted global financial infrastructure and the ideal hub for decentralized financial apps. Findora envisions a world where financial networks are compliant and publicly auditable at all times. By putting assets and financial agreements on a distributed ledger, Findora will eliminate fraud, reduce costs of compliance, and enable brand new types of capital markets. Findora will be supported by a global community of developers, researchers, and institutional leaders. We are looking for an imaginative, talented, and diligent leader to lead our design team. The ideal candidate will not only have a wealth of practical design experience, but also the ability to drive forward large-scale design efforts. Responsibilities Build and lead a talented group of UI/UX and graphic designers Design memorable user flows for a variety of financial applications Collaborate closely with the design and engineering teams to design and enhance the user experience of our products Coordinate projects internally and externally with stakeholders and outside partners Ensure that critical design milestones are being met Create and enforce design standards for Findora applicationsRequirements Stellar time-management skills 5+ years of UI/UX experience 5+ years of graphic design experience 5+ years of experience leading design initiatives Successful track record of overseeing the user experience of production-ready products Knowledge of end-to-end product design Detailed-oriented approach to product design Great communication skills and energyPreferred Experience designing for blockchain and/or financial systems Perks Work on new problems in an emerging field The chance to make a big impact in a fast-paced startup environment with experienced industry leaders as an early contributor Learn from finance, blockchain, and cryptography domain experts in a mentorship-oriented work culture ", 
    "CompanyName": "Findora", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "4592BBF28A679387204D10AB9666024C", 
    "KeyTerms": "financial application, stellar, financial, fraud, compliance, startup, cryptography, decentralized, dlt, capital markets, ui ux", 
    "Language": "English", 
    "Location": "Menlo Park, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptography", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptography", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Findora hiring Head of Design in Menlo Park, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/head-of-design-at-findora-1823001493?refId=61599b8f-0b42-43f7-98c9-24276823b68a&position=12&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
