{
    "Body": " Title BlockChain Developer Location Irving, TX Description Hands on Sr Block chain developer With Smart contract experience Must have experience with at least 2 languages - Go Lang Node Js, , Python, Java Working experience on Linux Proven track record of implementing Hyper ledger based block chain systems Regards Charan Varanasi Resource Development Manager d 469-533-7258 p 972-234-0058-Extn7258 c 972-792-9969 ePandoLogic. Keywords: Blockchain Developer, Location: Irving, TX - 75060 ", 
    "CompanyName": "Infovision", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "46380AE01A77BAB1AD6DF9AAA637A719", 
    "KeyTerms": "python, java, smart contract, linux, blockchain developer, nodejs", 
    "Language": "English", 
    "Location": "Irving, Texas, United States", 
    "OutLinks": [
        "https://www.linkedin.com/jobs/view/externalApply/1854862617?url=https%3A%2F%2Fwww.adzuna.com%2Fdetails%2F1537473253%3Fv%3DC47AA0C2EE52D41E3E56520D5A6621B5C12C8090%26utm_source%3Dlinkedin5%26utm_medium%3Dorganic%26partnerb%3D1%26chnlid%3D696&urlHash=R1dU&refId=88e69bd4-3640-4696-ad7e-4e2044c1115a&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "TackIt": "true", 
    "Title": "Infovision hiring Blockchain Developer in Irving, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-developer-at-infovision-1854862617?refId=88e69bd4-3640-4696-ad7e-4e2044c1115a&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
