{
    "Body": " The Cryptography and Privacy Research Group at Microsoft Research seeks to hire researchers with a passion for solving the important problems of ensuring privacy and security in today\u2019s fast-evolving world of technology and AI. Responsibilities The Cryptography and Privacy Research Group at Microsoft Research seeks researchers working on cutting-edge cryptography techniques and their applications, specifically in the areas of Homomorphic Encryption, Post-Quantum Cryptography, Compilers, Verifiable Computation, Oblivious RAM, Zero-knowledge Proofs, Private Set Intersection, Privacy for Machine Learning and AI, Adversarial Machine Learning, Blockchain-based applications, Privacy-preserving systems, Applied Secure Multi Party Computation, Differential Privacy, and other areas of applied cryptography. Required Qualifications A Ph.D. degree in mathematics, computer science, electrical engineering or other related fields. Preferred Demonstrated ability to develop original research agendas. Must be able to collaborate effectively with other researchers and product development teams. Excellent interpersonal skills, cross-group, and cross-cultural collaboration. As Part Of Your Application Please Upload A current CV An academic research statement (approximately 2-4 pages) that outlines both your research achievements and agenda, and your service and outreach activities and plans. 3 letters of recommendation Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form. Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work. ", 
    "CompanyName": "Microsoft", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "46816411B7B3BE156F90A10DE91A0F01", 
    "KeyTerms": "genetic, encryption, collaboration, cryptography, privacy, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "Redmond, Washington, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20multi", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20multi", 
    "TackIt": "true", 
    "Title": "Microsoft hiring Senior Researcher Cryptography & Privacy in Redmond, Washington, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-researcher-cryptography-privacy-at-microsoft-1526853264?refId=47e6b587-8a11-4481-97df-f0dc481e6583&position=16&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
