{
    "Body": " BlockFi's mission is to provide liquidity, transparency and efficiency to digital financial markets by creating products that meet the needs of consumers and corporations across the globe. We build bridges between traditional finance and digital markets that enable growth for all participants. We are looking for a Senior Product Designer to join our Product team in New York City. At BlockFi, we are focused on providing basic financial products - like interest-bearing accounts, trading and low-cost credit products - to the blockchain ecosystem. The Role Help take new products, features, and experiences from brainstorming to production Partner with engineers, product managers, marketing, and many other teams to work closely across disciplines Establish and maintain design principles and patterns to be used across all channels and experiences Maintain consistency and optimize designs for both web and mobile Make informed design decisions based on competitor analysis, customer feedback, site metrics and usability reports Add depth and professionalism to our brand Qualifications 5+ years of total experience designing products with some experience at a consumer facing company Experience leading other designers, providing feedback and directing work Cross-platform experience (mobile and desktop web, android, iOS and email) Strong self-management and collaboration skills Experience utilizing research, usability tests, and metrics to inform design decisions Demonstrated comfort with an iterative design process that includes accepting and acting on feedback Detail-oriented approach Competence in relevant design and prototyping tools Even better You're technically fluent and able to use that knowledge to build prototypes that convey your creative vision while achieving technical feasibility You have familiarity with creating interactive prototypes. Experience with UX copywriting Please submit a portfolio of work with your application! Why BlockFi? BlockFi has experienced incredible growth since our launch in August 2017. From raising over $75MM in debt and equity capital to helping thousands of clients (and growing!) do more with their crypto assets, we have established a dominant position as the debt and credit crypto market leader in the US. As we expand our product suite and geographic footprint, our addressable market will grow exponentially. BlockFi's leadership team has decades of experience in the traditional financial services and banking world, and we take a conservative approach to regulation that will position us well for sustainable long-term growth and expansion. In Addition Our team is comprised of highly motivated professionals from diverse backgrounds. We are aiming to become the leading lender in crypto and are poised to redefine the global financial ecosystem for the better. BlockFi is one of the first companies to ever offer crypto-backed loans and the only company whose founding team has an institutional understanding of the debt capital markets and regulatory landscape in the U.S. $4.3MM of seed funding and $50MM in capital for funding loans $48 MM of Series A and B funding led by Valar Ventures with participation from Susquehanna, Winklevoss Capital, Fidelity, Galaxy Digital, Akuna Capital, and Morgan Creek We are moving quickly and have already deployed substantial capital into the space, proving our ability to execute and capture customer demand We offer Competitive salary Unlimited vacation / sick days Employer paid health coverage (vision, dental, 401K) Work alongside an enthusiastic, collegial, and driven team in a highly meritocratic environment Weekly lunch, office snacks and coffee Though we are operating fully remotely while we navigate the current public health climate, this role will ultimately be located in our downtown Manhattan office. ", 
    "CompanyName": "BlockFi", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "46C273FA31EDDF14EA3896C92093E60A", 
    "KeyTerms": "trading, financial, collaboration, loans, android, product manager, capital markets, banking", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "TackIt": "true", 
    "Title": "BlockFi hiring Sr. Product Designer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/sr-product-designer-at-blockfi-1893344617?refId=f843399f-c995-4766-8a4c-75aaa0397e2d&position=23&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
