{
    "Body": " Description The ICG (Institutional Clients Group) Innovation labs is a global network of innovation centers focused on delivering cutting edge solutions to Citi\u2019s Markets, Securities Services and Banking lines of business. Our Mission is to create a competitive advantage for our clients, manifested as change in the way they operate, by providing innovative technological solutions with strong client engagement, from idea to production, and by leveraging the entrepreneurship spirit. Our Labs Network is a global organization that spans across London, Tel Aviv, New York and various other locations globally. We focus on delivering innovative products using cutting-edge technologies in highly complex architectures and with the highest delivery standards. The labs perform research and implementation in many advanced domains spanning across AI, Machine learning, NLP, Analytics, BlockChain and many more. We are currently looking for an excellent leader to manage our NY lab and be part of the global network\u2019s management team. This role includes management of group and team managers, responsible for several innovation projects in critical areas of the Markets and Securities Services lines of business. The ideal candidate is a senior executive with great passion for innovation and cutting-edge technologies, who\u2019s both highly technical and business-driven, and with proven ability to deliver projects from idea to great scale. Responsibilities Lead a large research and engineering organization with responsibility for a wide range of projects and domains Lead innovation and incubation activities globally with the goal of finding innovative solutions with substantial impact potential on ICG Manage executive stakeholder audience in technology by acting as a partner, trusted advisor and operating through influence Lead technical processes and standards across the global innovation labs organization, related to DevOps, SDLC, EE, Production operations, ML & AI model lifecycles and more Define and maintain a clear prototype/POC delivery handover process from the lab to the business-aligned technology units making sure the knowledge and expertise transfer is planned and executed in timely manner Partner with the central engineering organization and influence the ICG technology leadership to ensure the technology development strategies are aligned Create new and/or support existing ICG information sharing channels - technology forums, speaker series, online posts etc. - to disseminate the gained knowledge and expertise to ICG technology, operations and business community market outreach: engage with external vendors and clients on technology and innovation activities Host tech meet-ups with technology vendors, open source community and peer tech teams from Financial services and other industries with the goal of sharing lessons learned, practical experiences Liaison with Citi Ventures to support its initiatives, including D10X projects, by supplying necessary expertise and resources; influence external and internal technology investment decisions Support the marketing structure to provide regular updates to ICG technology with latest technology/science trends \u2013 opportunities they provide, business impact and strategic industry shifts Experience & Qualifications Academic degree in Computer Sciences or equivalent. MSc or MBA \u2013 preferred Strong and diverse technical background. Ability to quickly learn and understand new technologies, influence highly skilled engineering teams and overall have a personal impact on technology decisions and vision. Vast experience with cloud architectures, and specific experience with public cloud offerings such as AWS, GCP, Azure An expert level knowledge of the following technologies, included but not limited to: Major modern operating systems \u2013 Linux, Windows, iOS, Android Machine (deep) learning concepts and frameworks Backend runtimes Node.JS, JVM, UWP/.NET \u2013 with focus on concurrency and performance Databases \u2013 RDMS, NoSQL (column bases, document base, key stores etc.), distributed databases, map/reduce based products Programming language designs and fluent on major functional and object oriented languages Networking stack and its use in low-latency application Cloud stack \u2013 IaaS/PaaS/SaaS, Data Lake architecture (ODL/ODC) Streaming platforms data flows, Serverless computing Grade :All Job Level All Job FunctionsAll Job Level All Job Functions US Time Type Citi is an equal opportunity and affirmative action employer. Minority/Female/Veteran/Individuals with Disabilities/Sexual Orientation/Gender Identity. Citigroup Inc. and its subsidiaries (\"Citi\u201d) invite all qualified interested applicants to apply for career opportunities. If you are a person with a disability and need a reasonable accommodation to use our search tools and/or apply for a career opportunity CLICK HERE . To view the \"EEO is the Law\" poster CLICK HERE To view the EEO is the Law Supplement CLICK HERE To view the EEO Policy Statement CLICK HERE To view the Pay Transparency Posting CLICK HERE . ", 
    "CompanyName": "Citi", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "472BEE791865CA5C6526E18EB7C198F2", 
    "KeyTerms": "frameworks, object oriented, financial, android, nodejs, machine learning, artificial intelligence, banking, nosql, cloud, back end, nlp, devops, linux, aws, sdlc, azure", 
    "Language": "English", 
    "Location": "Jersey City, New Jersey, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "TackIt": "true", 
    "Title": "Citi hiring Head of the NY Innovation Lab in Jersey City, New Jersey, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/head-of-the-ny-innovation-lab-at-citi-1878155714?refId=466acd3f-8eb3-43d2-bb1f-6ef30d073c10&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
