{
    "Body": " DevOps Engineer required by an innovative Blockchain and Music Technology company based in New York. ?? The Company ?? An industry disruptor based in NYC, however they are happy with a 50% remote working. ?? The role ?? Manage Cloud native environment (95% AWS, some GCP and Azure) Support Developer operations Best practices for Security Develop and maintain software release and deployment processes/tools/infrastructure (CI/CD) Software configuration management processes Research and introduce new tools (DevSecOps, Monitoring, alerting etc) Architecture and implementations of cloud-based automation Skills DevOps Engineer, ??SRE, Cloud or Software Engineering background Amazon Web Services or other cloud platforms Scripting (Python, JSON, Rails etc) Github, Docker, Kubernetes a plus ?? Salary is around the $140k mark but can be flexible. DevOps Engineer interviews are beginning Monday 25th. ?? If this DevOps Engineer role is of interest, please apply through this advert or send a copy of your resume to Aidan: A.Deery@X4Technology.us ", 
    "CompanyName": "X4 Technology", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "473E8F823D853F764D5E5F9842718DE9", 
    "KeyTerms": "kubernetes, python, github, remote, docker, cloud, scripting, devops, ci cd, json, software engineer, aws, azure", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20python", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$140k", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20python", 
    "TackIt": "true", 
    "Title": "X4 Technology hiring DevOps Engineer (50% Remote) in New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/devops-engineer-50%25-remote-at-x4-technology-1848803754?refId=5b194813-6235-4369-93f5-9453b4487967&position=23&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
