{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need consultants who can work with us on salaried or contract basis. We provide industry standard benefits, and an environment for LEARNING & Growth. For one of our ongoing projects we are looking for a Python developer with Linux and Ansible to work from Durham, North Carolina. Required Skills Excellent knowledge of and experience with Python (Python 3) Excellent knowledge of Linux (RHEL, CentOS, Fedora) Excellent knowledge of version control systems (Git) Strong analytical skills Strong communication skills Strong organizational and leadership skills Strong written and verbal communication skills in English, ability to communicate effectively in a global team Ability to influence/impact beyond immediate team Ability to multi-task Ability to work unsupervised in a fast-paced environment, willing to learn on your own Nice-to-have Skills Experience in software development methodologies Experience in software QA methodologies, tools and processes Experience with Linux containers Experience with IT Automation Tools (Ansible) Experience with the software release process and architecture of delivery pipelines Execute full software development life cycle Identify workflows that could benefit from automation Scope incoming requests and design solutions Produce well-designed, testable, and maintainable software Design user scenarios, test cases, and write automated tests Establish and maintain the continuous integration (CI) and continuous delivery (CD) testing environments Perform Root Cause Analysis Document and maintain software functionality Technical leadership Innovate/Create PoC's to solve meaningful business challenges Define, review & execute technical best practices Recommend new technologies and approaches that can benefit the designed solutions Coach and mentor less experienced colleagues Provide code and peer reviews Improve team processes. ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "47915D9D0AB96A7CA7E3101129377164", 
    "KeyTerms": "cloud, continuous integration, python, git, analytical, supply chain, internet of things, linux, containers, artificial intelligence, ansible", 
    "Language": "English", 
    "Location": "Durham, North Carolina, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1789312624?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4ywh9g1%2Faa1b%3Fnoia%3D1&urlHash=KGTo&refId=cc77e827-76de-44dd-b3b7-71b7b0987c28&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring Python developer with Linux and Ansible in Durham, North Carolina, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/python-developer-with-linux-and-ansible-at-capb-infotek-1789312624?refId=cc77e827-76de-44dd-b3b7-71b7b0987c28&position=21&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
