{
    "Body": " About Us Kadena is building the leading blockchain platform for businesses and enterprises by solving scalability and security concerns that impede widespread blockchain adoption. Founded by the same lead engineers who founded JP Morgan\u2019s blockchain capabilities, Kadena is taking our next generation solution into the marketplace. We already have a number of projects underway at Fortune 500 clients. We value diversity, curiosity, a work/life balance and teamwork. ROLE Kadena is hiring a Software developer to passionately advocate the benefits of using Pact, our next generation Smart Contract language, with developer communities and with our clients. You will be part of the core technology team while being one of the most public facing team members. There are many opportunities to work remotely with the expectation of travel (30-50%) to conferences and international community spaces. Y ou will work closely with our community manager(s) to support the launch of our public Chainweb platform ecosystem. Our ideal candidate will have experience scaling an early to mid stage technology company. We are a small team, so you will have ample opportunity to make your mark. You must be a self starter and very comfortable engaging in both online and in person environments. Background Resources Pact Whitepaper Pact Read the Docs Formal Verification Demo Github Repo Web REPL Todo MVC Key Responsibilities Drive awareness & adoption of Pact through public-facing community engagement; including speaking at conferences and meetups Develop sample applications in Pact and facilitate developer workshops, demos & tutorials Monitor Pact roadmap and releases, with the opportunity to contribute PRs Identify developer pain points to score for product feature roadmap, triaging feature requests for core team Contribute to Pact documentation Work With Community Manager On Identifying high trafficked regional channels to present on, i.e. youtube/podcasts Work with regional marketing partners to develop training videos Effectively distribute platform updates to developers Write technical content and tutorials for Medium, Twitter, other channels Engage and represent Kadena\u2019s vision in all online domains - i.e. Reddit, Stackoverflow, Telegram, Github(lab), Quora Qualifications A passion for blockchain technology, cryptography, and the new emerging models of data distribution Experience engaging developer communities, innovation communities, through hackathons, webinars, and blogging Impeccable communication skills - both written and verbal You understand the significance and appropriate use of tone and mediums based on circumstance and audience Preferred Experience in dynamic environments and/or a similar industry (technology heavy, blockchain, startup environment) Experience as a software developer, architect, developer evangelist, community manager, or cross-domain technical consultancy Strong interest in building great developer tools and more secure and scalable blockchain environments International or cross cultural experience Benefits Competitive salary Fully paid medical, vision, and dental insurance for full time employees Flexible savings accounts Company stock/coin options Flexible vacation time Dog-friendly office SDL2019-32 ", 
    "CompanyName": "Kadena", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "48BFB06E2DB2342EE73ADF3BB214A578", 
    "KeyTerms": "github, marketplace, smart contract, startup, cryptography, full time", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20smart", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20smart", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Kadena hiring Pact Growth Developer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/pact-growth-developer-at-kadena-1825015469?refId=00f50a58-0268-4011-a3cf-125a882cd9d4&position=19&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
