{
    "Body": " ## Position Description _Are you passionate about building solutions for our greatest national security challenges?_** _Are you searching for engaging work with an employer that prioritizes impact, innovation, and personal development?_** _Do you value working in a creative and collaborative oriented environment?_** **If so, we're looking for someone like you to join our team at APL.** We develop software systems to address challenging national security problems that enable analysts and commanders to make decisions and get to the next level of understanding in domains as diverse as cyber operations, social media analysis, and blockchain technologies. We want talented individuals who can work as part of a team to design, implement, test, document, and maintain blockchain systems using our custom software stack to provide highly impactful capabilities. You will combine software engineering expertise with the latest software research to build rapid prototypes and then turn them into mature product solutions. **As a member of our team \u2026** You will lead agile development teams that design, implement, test, document, and maintain software-based applications that meet sponsor requirements You will work with sponsors and end users in government organizations to understand their operations and identify requirements You will seek out new and innovative ways to improve task efficiency and document software approaches You will stay abreast of the blockchain industry and other best practices to ensure we provide our sponsors with the best solutions You will explore promising new research areas and maintain/gain technical edge required for projects. Share approaches and methods You will establish relationships across organizational boundaries to increase collaboration. ## Qualifications **You\u2019ll meet our minimum requirements if you \u2026** Possess a B.S. in Computer Science, Engineering, Mathematics, Economics or related field, and familiarity developing software using Python, JavaScript, Solidity, or equivalent Possess experience using web application frameworks and related knowledge base such as Flask, Bootstrap, Angular, HTML5, CSS3, RESTful web services and SQL and NoSQL databases Possess experience working successfully within a team environment Possess excellent written and verbal communication skills Eligibility to obtain a Top Secret clearance. If selected, you will be subject to a government security clearance investigation and must meet the requirements for access to classified information. Eligibility requirements include U.S. citizenship. **You\u2019ll go above and beyond our minimum requirements if you \u2026** Possess a Master's degree or higher in Computer Science, Engineering, Mathematics, Economics, or related field Possess experience with US Government sponsors, especially in the DoD and/or IC Possess experience supporting Law Enforcement You may be required to do limited travel to customer sites. Why work at APL?** The Johns Hopkins University Applied Physics Laboratory (APL) brings world-class expertise to our nation\u2019s most critical defense, security, space and science challenges. With a wide selection of challenging, impactful work and a robust education assistance program, APL promotes a culture of life-long learning. Our employees enjoy generous benefits and healthy work/life balance. APL\u2019s campus is located in the Baltimore-Washington metro area. Learn more about our career opportunities at www.jhuapl.edu/careers. APL is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, gender identity, sexual orientation, national origin, disability status, veteran status, or any other characteristic protected by applicable law. Primary Location:* *United States-*Maryland-*Laurel Req ID:* 22286 ", 
    "CompanyName": "Applied Physics Laboratory", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "48EF6FEBA838ED9342CFB7A5A845FDBF", 
    "KeyTerms": "angular, cyber, python, frameworks, collaboration, html, software engineer, agile, javascript, solidity, sql, nosql", 
    "Language": "English", 
    "Location": "Laurel, Maryland, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/view/externalApply/1854637189?url=http%3A%2F%2F9nl.es%2F1KHnPB%3Fjx%3D3fic312388717UMANWAAKAAA36CYAAAAAA%26jaxtrd%3DYmlkPTAuMTAmYmlkdHlwZT1jcGMmc3JjPUxpbmtlZEluXy1fU2lsdmVydGFwJmpJZD03YmQwODNmNWQzZmRkYjI2MjRiMjM0Njk5ZGFkY2ZiNyZlbWQ9MC4wMCZwaElkPWZpYzM%26jz%3D3abe330079861AMAIUAAKAAA34CYAAAAAA%26tracking-details%3DYmlkPTAuMTAmYmlkdHlwZT1jcGMmc3JjPUpBWCZqSWQ9NzhmYTU5NmJmMDY2YWVhMTg1MDg5ODFjMTQwNmE0YzkmZW1kPTAuMDAmcGhJZD1hYmUz%26lid%3D2ZC4%26cn%3Dtechnology%26jl%3DB290403785&urlHash=lJ1F&refId=53c8d55c-f0b7-486a-ae40-61a50fd75233&trk=public_jobs_apply-link-offsite", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "TackIt": "true", 
    "Title": "Applied Physics Laboratory hiring Blockchain Software Developer in Laurel, Maryland, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-software-developer-at-applied-physics-laboratory-1854637189?refId=53c8d55c-f0b7-486a-ae40-61a50fd75233&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
