{
    "Body": " E3/Sentinel\u2019s Defense Division supports customers across the Department of Defense, including the Office of the Secretary of Defense, Department of the Navy, National Guard Bureau, Office of the Inspector General, and Washington Headquarters Services. By providing program assistance and technical innovation to ensure our nation\u2019s security, E3/Sentinel employees help our clients navigate through dynamic environments. Our Defense Division offers a variety of career paths, including program management, systems engineering and technical assistance (SETA), financial analysis, operational support, financial analysis, facilities management, and more. Position Overview E3/Sentinel is looking to fill multiple positions as part of our support to the DoD Space Development Agency (SDA). These positions provide an opportunity to work within the fast-paced, forward-leaning office at the forefront of transforming National Security Space through the design and development of a next-generation, threat-based space architecture. We are looking for candidates who have a experience in/with the following: Optimized control of modulation techniques (including wide-band or narrow-band operations) Simultaneous transmit and receive technologies Communications security functions (e.g. frequency hopping) Unique state of the art waveforms Space implementation of tactical data links Automated dynamic networking and routing techniques Commercial cryptographic systems Blockchain technologies Multiband phased array antenna Multi-level security (MLS) Responsibilities Individuals will support various engineering, scientific, analysis, policy, planning, and program management. Specific tasks may include: Development of Policy, Strategy, and Planning development Technical Analysis and Modeling Systems Engineering to include new concept development Architecture development Technical support in the development of RFls, RFPs as well as SME support to evaluation of technical propsoals Required Qualifications Minimum of 10 years\u2019 experience . A Master\u2019s Degree required. TS Clearance required, with the ability to obtain SCI. Occasional travel may be required. Preferred Qualifications TS SCI Experience in progressively more difficult levels in planning and developing technical projects of a research and development an R&D nature, concerned with unique or controversial problems which have an important effect on major Department of Defense (DoD) programs. Demonstrated skill in conceiving, planning, and conducting research in problem areas of considerable scope and complexity requiring unconventional or novel approaches and sophisticated research techniques. Individual will have successfully demonstrated the ability to independently conduct the appropriate analysis to offer recommendations, solution, and alternatives to resolve R&D issues, concerns, problems, or methods in areas related to DOD Technical Offices. Individual will have demonstrated experience in the use of advanced techniques, theories, precepts, and practices required in the field/disciplines to which he/she is providing expertise. At least five (5) years of experience working with DOD Program Managers also highly desirable. Published articles in Field of Expertise highly desirable. Company EEO Statement E3/Sentinel is an equal opportunity employer and Vietnam Era Veterans Readjustment Assistance Act (VEVRAA) federal contractor. All qualified applicants receive consideration for employment without regard to race, color, religion, gender, national origin, age, sexual orientation, gender identity, protected veteran status, or status as a qualified individual with a disability. E3/Sentinel hires and promotes individuals solely on the basis of their qualifications for the job to be filled. ", 
    "CompanyName": "E3 Federal Solutions", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "49841E00EAA289AD48F781EF0663F8CD", 
    "KeyTerms": "financial", 
    "Language": "English", 
    "Location": "Arlington, Virginia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20multi", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20multi", 
    "TackIt": "true", 
    "Title": "E3 Federal Solutions hiring Scientist/Engineer III - Transport (Network/Comms) (TS) DODF5 in Arlington, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/scientist-engineer-iii-transport-network-comms-ts-dodf5-at-e3-federal-solutions-1863975048?refId=da3e8f6f-c107-44c9-8da2-e61149e8bb49&position=6&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
