{
    "Body": " Qualifications ??\u2022You are intellectually curious, see things differently, and challenge the status quo; you are not afraid to ask questions \u2022You have experience working?? in Markets, Investment Banking, Treasury Services, or Prime Brokerage or at a minimum have experience working directly with counterparts in these areas.?? As a result, you have a strong understanding of what the relevant business drivers, processes and functions for a given business line are, and can leverage that knowledge in order to help shape the future state of J.P. Morgan Corporate & Investment Bank\u2019s businesses. \u2022You have experience in delivering solutions, from concept through to demonstrable output \u2022You have strong verbal and written presentation skills \u2013 converting ideas into well-articulated, visually impactful presentations is your thing! PowerPoint is your friend \u2022You have a passion for blockchain technology and are driven by transforming existing structures and market practices in order to provide better services and experiences to our clients \u2022You are comfortable with presenting ideas to senior management & clients and are excited to work with vendors and startups in the blockchain community \u2022Ideally you have a solid understanding of distributed ledger technology and related applications, including a technical understanding of cryptocurrency technology fundamentals and how they are / are not relevant to private distributed ledger implementations ?? ?? ", 
    "CompanyName": "JPMorgan Chase & Co.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "49BF0FAEC70A960FBFED63C959F1D575", 
    "KeyTerms": "cryptocurrency, product manager, dlt, banking", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20private", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20private", 
    "TackIt": "true", 
    "Title": "JPMorgan Chase & Co. hiring Product Manager in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/product-manager-at-jpmorgan-chase-co-1862491950?refId=c3e58e52-cf20-47ae-b224-be043254d2e2&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
