{
    "Body": " At Offchain Labs, we\u2019re building a platform to unlock the full potential of smart contracts, making them private, affordable, and easy for developers. Our working prototype of Arbitrum runs on top of Ethereum and interoperates with native Ethereum contracts and tokens. We make smart contracts easier to develop at scale, with production level security. Our developer tools do the heavy lifting to add a flexible second layer to decentralized application architecture so our clients can focus on business logic and user experience. After raising an initial round of $3.7M in seed funding in January 2019, we are ready to hire a few strong Senior Software Engineers that have an interest in working in the blockchain space and have a knack for approaching problems in unconventional ways. Who You Are Excited to learn and develop blockchain technology (No experience yet? No problem!) Possess production experience with a compiled language (C/C++, Go, or Rust) Experienced with compiler construction and architecture, and security engineering on large-scale systems is a plus Possess a strong sense of ownership in your work, which drives you to find ways to do things better and faster Always up-to-speed on the latest technologies Constantly on the lookout for new and innovative ways to solve complex problems through rigorous experimentation Your communication style is open, transparent and direct, and you consistently work in tight collaboration with your teammates Always open to feedback, new ideas and opportunities for self-improvement You look for ways to help out beyond the scope of your day-to-day workWhat you've done: Made significant contributions to the products you\u2019ve worked on in your career Have dabbled in, educated yourself on, or are experienced working on blockchain technology Eager to bring cutting-edge research to the real world and help build a platform for the next generation of cryptocurrency applications Experience working with compilers, architecting systems and developing SDKs Security-minded and always keeping an eye out for potential threats and vulnerabilities in your code Mastered CS fundamentals, either in a formal university program or through self-learning Culture And Benefits Health Insurance (United Oxford) Dental and Vision Insurance (Guardian) FSA / Pre-tax Dependant Care FSA 401(k) with company match Pre-tax commuter benefits Flexible schedule with core hours from 12-5pm ET Snacks in our Princeton office with the intention of opening a NYC office soon Environment geared toward brainstorming and learning Generous paid time off - everyone needs to recharge! Company-sponsored conference passes and travel arrangements We understand it takes a diverse team of highly intelligent, passionate, curious, and creative people to solve the challenges involved in developing and improving Arbitrum. Our dynamic team has incredible perspectives to share, just as we know you do, and we take great pride in being an equal opportunity workplace. ", 
    "CompanyName": "Offchain Labs", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "4A570B9B03EE6453EFF23769C170BC28", 
    "KeyTerms": "cryptocurrency, ethereum, rust, smart contract, collaboration, software engineer, decentralized", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c++", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ethereum", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c++", 
    "TackIt": "true", 
    "Title": "Offchain Labs hiring Senior Software Engineer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-engineer-at-offchain-labs-1545316686?refId=d29699c8-0f7e-4880-a730-f7a02ec83620&position=16&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
