{
    "Body": " SFOX is seeking a server side developer to work on blockchain technology. If you like blockchains, cyber security, cryptography, solving Rubik's cube - we want to talk to you. Role You will work on making it easy to use Blockchains, secure our systems and improve our key management systems. You will work closely with our Founder and CTO and learn how to work on Blockchain platforms, applied cryptography, financial engineering, and much more! About You Five years software engineering experience Strong experience developing large-scale concurrent, event-driven distributed systems Passion to work on public key cryptography (and blockchain) Server side and blockchain experience is a plus Experience with javascript, Go, and C++ Strong CS fundamentals, including good working knowledge of algorithms, data structures, distributed systems Good practical knowledge of sql in general aSalary Range: NAMinimum QualificationSoftware DevelopmentShow moreShow less ", 
    "CompanyName": "SFOX", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "4A9E63F9B822FE4E54F9C2F5D15E8FAA", 
    "KeyTerms": "algorithms, cyber, blockchain platforms, financial, cryptography, distributed systems, software engineer, data structures, javascript, sql", 
    "Language": "English", 
    "Location": "Los Angeles, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20side", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20side", 
    "TackIt": "true", 
    "Title": "SFOX hiring Software Engineer: System Security in Los Angeles, CA in Los Angeles, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-system-security-in-los-angeles-ca-at-sfox-1945390208?refId=00c8ebf1-b24a-431c-a48f-2f1ba373b5e2&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
