{
    "Body": " \" - Bachelor's Degree, Required - Minimum 5+??years of??experience in??managementconsulting and/or internal strategy/consulting group and/or minimum 4+ years inbanking;??understanding of payments??business a strong asset - Understanding of global payments opportunities??that willinform how to effectively set the payments strategy, prioritize strategicinitiatives and shape partnerships with technology innovators and industrygroups - Understanding in innovation??(AI, Blockchain,APIs??etc.)??and the ability to think strategically about how toadvance business-led solutions - Exceptional written and oral communications skills required,including the ability to synthesize \u201cthe story\u201d for executive-level audiencesand adjust messages and style based on different audiences and agendas - Comfortable with financial and strategic modeling/analyses anddevelop business cases (e.g., new market and product initiatives, pricing,operating model changes) - Proven ability to build strong, cohesive partnerships withinternal and external stakeholders, working effectively in a matrixorganization - Strong sense of prioritization and execution against criticaldeliverables, coupled with a sense of personal ownership for key projects /issue resolution - Self-motivated,willingness to attain challenging goals, and ability to thrive in a fast-paced,high-pressure environment working independently \" ", 
    "CompanyName": "J.P. Morgan", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "4B7ECEAE6686973721D0E96DA27777F6", 
    "KeyTerms": "financial, product manager, artificial intelligence", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20strategic", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20strategic", 
    "TackIt": "true", 
    "Title": "J.P. Morgan hiring Payments Transformation Product Manager, VP in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/payments-transformation-product-manager-vp-at-j-p-morgan-1832572148?refId=2a8c3900-08bd-4d0d-bf9c-543771a85846&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
