{
    "Body": " Industry Leader \u2013 Commercials Solutions Head - expected to drive the growth and productivity of the Commercial/Sales & Marketing functions of our LS NA clients by advising and delivering industry leading services and solutions across all contained sub processes. Responsibilities Widely regarded as an industry doyen who is called to speak at leading events and whose opinion matters greatly within the LS industry in the US Define the agenda and future Commercials roadmap for global LS companies in terms of industry direction, leadership and innovation Drive business and technology solutions in terms of large transformation programs within the value chain segment at global LS companies Drive and lead end to end solutioning in Commercial business process area with supporting IT solutions included Lead functional and technology solutions, thought leadership, proactive pitches, proposal bids, PoV, practice development, offerings creation, marketing collaterals, white-papers, etc. in Life Sciences Commercial value chain Develop customer relationships through past network and manage client interactions (presentations, consulting, functional solutions, emerging trends, key business drivers, leading IT solutions, etc.) Develop partnerships and alliances with leading technology product vendors in LS Commercials space Define and guide development of solutions and frameworks in various functional areas as Closed Loop Marketing, Mobility, Social Media Analytics, Multi-Channel Marketing, Patient Engagement, HCP 360 degree View, SFA, CRM etc. Develop use-cases and PoCs on newer technologies such as IoT, Big Data, Blockchain, AR/VR, etc. within LS Commercials Mentor and train junior consultants in the Commercials area and build a surrounding practice Qualifications: ( Skill Profile Industry recognized leader in LS Sales & Marketing and related key functional areas: CRM, Digital Marketing, Revenue Management, Sales Force Automation, Sales Force Effectiveness, Sales Reporting, Sales Support Services, Enterprise Marketing Management, etc. Depth experience/knowledge of Life Sciences IT products and solutions: SFDC/Veeva, Adobe AEM, Model N/Revitas, etc. (preferred) Experience in leading solution development for large Pharma Sales & Marketing deals and proposals Knowledge and comprehensive understanding of industry direction, trends, regulations, guidelines, and directives Demonstrate highly developed analytical and conceptual skills in developing efficient and effective solutions to diverse and complex business problems in the Commercials domain Stro ng analytical, consulting and problem solving skills Clear thinking and articulation [presentation and written communication] and extensive customer engagement and client management at CxO levels Data oriented personality who strongly advocates data driven decision making Excellent communication, people management and customer facing expertise Prerequisites Self-driven achiever mindset with fire in the belly Strategic mindset combined with execution experience Adept at interacting with client leadership Ability to infer and make decisions in a fuzzy environment Perpetual learner with unending curiosity Strong practitioner of collaboration Enjoys working in a fuzzy and high pressure environment Creativity in analysis and presentation Demonstrates flexibility about work location and willingness to travel frequently Required domain expertise/capabilities In depth knowledge across Commercial value chain in Pharma, Medical Devices and Diagnostics (MDD), CRO and Consumer Health In-depth knowledge/understanding of all business processes for Commercial value chain within Pharma, Medical Devices and Diagnostics (MDD), and Consumer Health - CRM, Digital Marketing, Revenue Management, Sales Force Automation, Sales Force Effectiveness, Sales Reporting, Sales Support Services, Enterprise Marketing Management, Customer Experience, Commercial Analytics, etc. In depth knowledge/understanding of supporting IT landscape in Commercials across major products/platforms and leading niche solutions Educational Background B Pharm/BSc/B tech/ M tech/BE + MBA ( Pharmaceutical Management, added advantage) Geo Experience Projects related to the following markets for global LS companies EU and other global exposure [added advantage] ", 
    "CompanyName": "Tata Consultancy Services", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "4BB658CECB4EAF6BAF15650A1D5334F6", 
    "KeyTerms": "pharmaceutical, analytical, internet of things, frameworks, collaboration, big data", 
    "Language": "English", 
    "Location": "Edison, New Jersey, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20enterprise", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20enterprise", 
    "TackIt": "true", 
    "Title": "Tata Consultancy Services hiring Solutions Head Commercials Sales & Marketing in Edison, New Jersey, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/solutions-head-commercials-sales-marketing-at-tata-consultancy-services-1748956989?refId=28270277-699e-4dd5-8faf-27d5e912713d&position=8&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
