{
    "Body": " Development Dimensions International, Inc. seeks a Product Innovation Consultant to work in Bridgeville, PA, to be responsible for leveraging techniques to determine emerging technology applications specifically in the areas of Blockchain, biometric sensors, and the application of artificial intelligence to synthesize those data. Responsibilities Duties include:exploring how emerging technologies, initially in the areas of Blockchain, biometric sensors, and machine learning can be used to solve leadership development challenges across multiple markets; (ii) acquiring and implementing large scale pilots with current and prospective clients; (iii) partnering with internal and external software engineering teams to develop new product prototypes and eventually define product requirements for a minimum viable product version; and (iv) transitioning emerging products to the core product management team. Qualifications (These are the minimum qualifications you need to be considered for the job) Must have a master\u2019s degree (or foreign equivalent) in Information Systems Management, Computer Science, or a directly related field. Must also have any experience with and/or knowledge of: (i) full-stage product development life cycle; (ii) working with sales and fulfillment support teams to implement products; (iii) APIs; (iv) project management (e.g., budgets, milestone attainment, obstacle identification and resolution); (v) using market data to determine new product opportunities; (vi) user experience design knowledge and experience; (vii) advanced data analysis and machine learning; (viii) a range of blockchain use cases and applications; and (ix) conducting advanced competitive analysis.Show moreShow less ", 
    "CompanyName": "DDI | Development Dimensions International", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "4BC77BD63C5B91DBDE54E3B1CEB23982", 
    "KeyTerms": "emerging technologies, software engineer, information systems, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "Pittsburgh, Pennsylvania, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20application", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20application", 
    "TackIt": "true", 
    "Title": "DDI | Development Dimensions International hiring Product Innovation Consultant in Pittsburgh, Pennsylvania, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/product-innovation-consultant-at-ddi-development-dimensions-international-1943470456?refId=6c7bdf29-9b8f-455b-bfe0-3c0d1552d05a&position=12&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
