{
    "Body": " Great opportunity for experienced Full Stack Developer who is Bilingual in Mandarin for our client a Dynamic Start-up located in Las Vegas, NV. If you like to develop a fin-tech platform, are an expert in coding, design and have a firm grasp of API\u2019s, we\u2019d like to talk to you. Important Candidate Attributes \u2022 Bachelor\u2019s degree in Computer Science or related field. \u2022 At least one year of relevant experience working with international teams. \u2022 At least 3 years of relevant experience in blockchain or fintech industries. \u2022 At least 5 years of experience in full-stack software development. \u2022 Ability to communicate effectively with users, technical teams, and management. \u2022 Proficiency in coding with Java, Golang, MySQL, and Redis. \u2022 Familiarity with TCP/IP, HTTP, REST and WS. \u2022 Familiarity with PHP, Python or shell scripting. \u2022 Familiarity with API integration. \u2022 Solid experience with standard Linux software development tools. \u2022 Knowledge of and expertise in software engineering best practices for the full life cycle. \u2022 Experience contributing to architecture, design, and frameworks. \u2022 Ability to communicate in Chinese Mandarin. If you or someone you know may be interested in this Position please apply now or send your resume to LasVegas@cssitalent.com. ?? Cornerstone Staffing Solutions is among the largest staffing firms in America and received ClearlyRated\u2019s (formerly Inavero) Best of Staffing?? Client Award every consecutive year since 2016. Since 2003, Cornerstone has grown from a neighborhood staffing provider to a national firm that employs thousands of people at hundreds of companies from coast to coast. Providing candidate searching and job placement for administrative, industrial, technical, sales and transportation positions, Cornerstone truly is where talent and jobs meet. Visit Cornerstone at http://www.cornerstone-staffing.com. ", 
    "CompanyName": "Cornerstone Staffing Solutions, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "4C108D09EB2E9B62C97DA131D2F8BAD5", 
    "KeyTerms": "scripting, python, java, frameworks, financial, golang, linux, full stack, mysql, software engineer", 
    "Language": "English", 
    "Location": "Las Vegas, Nevada, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20golang", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20golang", 
    "TackIt": "true", 
    "Title": "Cornerstone Staffing Solutions, Inc. hiring Full Stack Developer - Bilingual in Mandarin in Las Vegas, Nevada, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-developer-bilingual-in-mandarin-at-cornerstone-staffing-solutions-inc-1833438016?refId=cabf759b-5650-49a7-9028-cf1a0fcbf396&position=25&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
