{
    "Body": " If you are a UX/UI Designer with experience, please read on! Job Title: UX/UI Designer Job Location: Remote Salary: Strong Salary-DOE, Comprehensive Benefits, 401k, etc. Requirements: 5+ Years UX/UI Proficiency Top Reasons to Work with Us Based in beautiful Seattle, WA we are a smaller-sized, private type of company that specializes in Blockchain technology. Due to growth and demand for our services, we are in need of hiring for a UX/UI Designer that possesses strong experience with User Experience/Interface and Design. If you are interested in joining a fast-growing company that pushes the envelope in the Blockchain Industry and definitely cares about providing a great working environment for its employees, then apply immediately. What You Need for this Position More Than 5 Years Of Experience And Knowledge Of UX/UI User Design exp. JavaScript Mockup Wireframe Bootstrap JQuery Prototype C# What's In It for You Competitive Salary Vacation/PTO Medical Dental Vision 401(k) So, if you are a UX/UI Designer with experience, please apply today! Email Your Resume In Word To Looking forward to receiving your resume through our website and going over the position with you. Clicking apply is the best way to apply, but you may also: Robert.Csoka-Robson@CyberCoders.com Please do NOT change the email subject line in any way. You must keep the JobID: linkedin : RB-1582229 -- in the email subject line for your application to be considered.*** Robert Csoka-Robson - Executive Recruiter - CyberCoders Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work - In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "4C7395518951CBE4B2398E220FE2F522", 
    "KeyTerms": "compliance, remote, javascript, jquery", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/michael-page-jobs-seattle-wa?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "1582229", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "TackIt": "true", 
    "Title": "CyberCoders hiring Remote UX/UI Designer in Seattle, Washington, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/remote-ux-ui-designer-at-cybercoders-1845322293?refId=085b9ef8-0c20-4b54-9bb9-1a4ac0942bf2&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
