{
    "Body": " Our client is building a network designed to allow network participants, such as financial institutions, to share information about data, such as credit and identity data, without needing to share the underlying data itself. They are using Block-chain technology. They are looking for a Jr./Mid-level DevOps engineer to add to the team. Required Skills & Experience General AWS Experience Any Virtualization tool experience Any Configuration Management tool experience Bash/ Python or Go for Scripting Jenkins experience Desired Skills & Experience Someone who is looking for a mentorship Great Communication Not Lazy Good Integrity Strong Curiosity What You Will Be Doing Tech Breakdown 100% Red Hat Linux Daily Responsibilities 90% Hands On 10% Team Collaboration The Offer Competitive Salary: Up to $130K/year, DOE You Will Receive The Following Benefits Equity Medical Insurance & Health Savings Account (HSA) 401(k) Paid Sick Time Leave Pre-tax Commuter Benefit ", 
    "CompanyName": "Workbridge Associates", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "4EC6375B502C5D3AF168C5BBA0EA22BB", 
    "KeyTerms": "scripting, python, financial, devops, collaboration, linux, aws", 
    "Language": "English", 
    "Location": "Los Angeles, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/michael-page-jobs-los-angeles-ca?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20python", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$130K", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20python", 
    "TackIt": "true", 
    "Title": "Workbridge Associates hiring DevOps- BLOCKCHAIN in Los Angeles, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/devops-blockchain-at-workbridge-associates-1849125617?refId=b1fe6169-7b8f-4bb0-bcd1-78c86db1177b&position=18&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
