{
    "Body": " Findora is a next-generation network, designed to be the trusted global financial infrastructure and the ideal hub for decentralized financial apps. Findora envisions a world where financial networks are compliant and publicly auditable at all times. By putting assets and financial agreements on a distributed ledger, Findora will eliminate fraud, reduce costs of compliance, and enable brand new types of capital markets. Findora will be supported by a global community of developers, researchers, and institutional leaders. We are looking for a talented writer to distill highly technical information into informative thought pieces, website content, and other external-facing documentation. Responsibilities Own the content and social strategy for our marketing team Draft thought pieces for blogs and other publications Copyedit existing website content and create new website content highlighting new developments Coordinate with the rest of the marketing team to conceive of other types of content like animation scripts and bylines Identify our target market to develop and grow our brand presence Work with the executive team to identify messaging priorities, and develop integrated content campaigns that drive engagement Monitor trends in the blockchain space for new content ideas Use social media management tools, marketing automation, analytics tools etc to meet weekly KPIs Build our online community, engage with influencers on social media and use our team as brand ambassadorsMinimum qualifications 3+ years content writing experience Strong writer who loves bringing content to life Creative problem solver who is highly organized, detailed, efficient, and committed to producing high quality results Outstanding project management and negotiation skills Excellent written and verbal communication skills Deep experience copywriting and editing short and long form content Experience with brand messaging, web content creation, email marketing, white papers, technical research, and bloggingPreferred Strong understanding of blockchain technology and financial services Well-versed in cryptographic concepts Openness to travel and potentially international relocationPerks Work on new problems in an emerging field Learn from technology and finance domain experts in a mentorship-oriented work culture Opportunities to travel and organize events for the company Make a big impact as an early contributor to our growing team ", 
    "CompanyName": "Findora", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "4F0C5E65C7011725713079C2144F2436", 
    "KeyTerms": "financial, fraud, compliance, decentralized, dlt, capital markets", 
    "Language": "English", 
    "Location": "Menlo Park, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptographic", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptographic", 
    "TackIt": "true", 
    "Title": "Findora hiring Content Director in Menlo Park, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/content-director-at-findora-1823000645?refId=eaa78b63-ad6c-4b7e-94d5-13aec0601e6c&position=10&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
