{
    "Body": " Pantera Capital (www.panteracapital.com) is one of the oldest and largest institutional investors in blockchain and cryptocurrencies. Pantera Capital is hiring an Associate for our San Francisco office to focus on early-stage investment opportunities in venture capital and ICOs. As an Associate, you will learn about both the venture capital and hedge fund industries, meet inspiring entrepreneurs and get exposure to cutting-edge technologies and products. The right candidate would be able to start immediately. The primary responsibilities of the associate can be broken down into four areas: Sourcing\u200a-\u200aproactively identifying new investment opportunities and qualifying inbound leads for the firm by meeting with entrepreneurs. Deal Diligence\u200a-\u200ahelping the team evaluate new investment opportunities through market research, product reviews, competitive analysis, metrics analysis, customer/user reviews and technical diligence. Portfolio Work\u200a-\u200acollaborating with the team to support the Pantera Capital portfolio. Ecosystem building\u200a-\u200abeing an active contributor to the blockchain/cryptocurrencies community by organizing activities, participating in local events and looking for ways to help make the Pantera team stronger. The Ideal Candidate Will Have The Following Qualifications Passion for blockchain/cryptocurrencies and a desire to use technology as an enabler and catalyst to change the world 2\u20134 years of relevant work experience in venture capital, investment banking, or a startup/technology business Native understanding of blockchain technology; Technical background with experience reviewing white papers is a plus Fluent in Mandarin (both verbal and written) a plus Legal background a plus Strong written and analytical skills for deal analysis and internal reporting Strong interpersonal skills. Our Associates are meeting with entrepreneurs and other members of the startup community on a regular basis An ability to work well within a team and be self-guided on a day-to-day basisHow do you apply? Our process starts with having candidates answer one question by recording a video, as well as submitting one written piece. From the initial submissions we select a smaller group for telephone interviews and then a set of finalists for in-person meetings.Show moreShow less ", 
    "CompanyName": "Pantera Capital", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "4F3DF5C1EE17F39A250ABC86663702E8", 
    "KeyTerms": "analytical, startup, hedge funds, cryptocurrencies, banking", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrencies", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrencies", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Pantera Capital hiring Investment Associate in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/investment-associate-at-pantera-capital-1545104842?refId=665f817d-3c05-40ed-b2b1-4f54f3452040&position=14&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
