{
    "Body": " About Us CoinDesk is the leading digital media, events, data and research company in this rapidly growing, blockchain and digital asset world. We are driven by the mission to be the media platform for the next generation of global investors The team of subject matter experts at CoinDesk delivers reliable and relevant content to both individuals and businesses, enabling them to make impactful decisions and stay current on this evolving industry. CoinDesk is a quickly growing company with incredible ambition. Our global presence has grown exponentially through top quality journalism and event production, creating a community for millions of members. We are all excited to continue on this journey and take pride in the opportunity we have to make a long lasting impact. We'd love for you to join us if you're willing to take on new challenges and immerse yourself in a world of intelligent, forward thinking and also, fun humans. ~~~ About The Role As an Associate Product Manager, you will champion the needs of our audience and assume an instrumental role in supporting the delivery of high quality digital media products. You will identify, clarify, and assess user needs. The role requires tremendous collaboration across multiple departments (Editorial, Marketing, Engineering, Operations, Events) and executives to bring new, competitively advanced products to market. This role reports into the Director of Product. Responsibilities As part of the CoinDesk team, you will impact the vision, strategy, and execution of our product roadmap for our web and mobile digital media products. This Includes Detail business and technical requirements, features, functionality. Support in the product development lifecycle through concept, launch, and support. Utilize knowledge of the market, user feedback, product metrics, and competitor products to identify opportunities and develop new products. Maintain and improve the use of data from for user experiences and features across the product. Collaborate with multidisciplinary teams. Contribute to research - Talk to our users, distill their insights, and factor their requirements into the product development process. Help manage the product backlog and roadmap planning ~~~ About You You are someone who seeks solutions to complex obstacles. You are comfortable with the ambiguity of a growing & scaling startup. You possess the skills to both implement long term processes and pivot to manage short term initiatives. You are a broad-minded, creative intellectual who demonstrates empathy for users and internal stakeholders. You are a passionate team player with strong technical acumen; your ability to communicate effectively with engineers, amongst other teams, is the key to success. Qualifications 2+ years of product management experience User empathy for the various stakeholder groups across the investment and enterprise community. Entrepreneurial mindset with the ability to build strong data-driven arguments Preferred experience in dealing with multiple business and engineering teams Comfortable writing business and functional specifications Working knowledge of agile development methodologies and tools Proven ability to manage time and schedules to meet aggressive deadlines, strong work ethic, and results oriented Curiosity about crypto NICE TO HAVE A bachelor's degree from an accredited institution in a technical discipline (computer science, electrical engineering) ~~~ PLUS PERKS! Competitive salary and bonus offerings Robust Medical, vision, and dental insurance Life & disability coverage Blockchain & Crypto Training Sessions Access to Retirement Savings plans We celebrate birthdays, anniversaries, and our new hires! Just about any snack you can think of from starburst to seaweed to sugar free jerky... ", 
    "CompanyName": "CoinDesk", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "4F4924FBC2BE6B12F6BC252857CF994A", 
    "KeyTerms": "digital asset, collaboration, startup, product manager, agile", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "CoinDesk hiring Associate Product Manager in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/associate-product-manager-at-coindesk-1745954382?refId=a1023cc8-17e0-4cc2-9718-fc6d8d2dbe4c&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
