{
    "Body": " We are looking for a Technical Account Manager (TAM) to join our fast-growing team. You are a self-starter with a proven track record who is passionate about joining a booming crypto startup. The position requires a tech-savvy candidate with a background in technical account management, and a track record of working with demanding institutional clients. About US: Apifiny is a leading technology group dedicated to establishing a global asset transaction network using blockchain technology. Leveraging its state-of-the-art tokenization and exchange platforms, Apifiny's mission is to facilitate the unrestricted flow of tokenized assets worldwide. Apifiny believes that blockchain technology is not just about cryptocurrencies. By combining the innovative features of blockchain technology with creatively designed tokenomics, we believe that we have the opportunity to revolutionize the existing global assets trading paradigm. By allowing assets to be efficiently transacted worldwide, we hope to give everyone an equal opportunity to buy and sell quality assets from around the world, bringing wealth and prosperity to the masses. We\u2019re a driven team of innovators and builders, solving novel problems in innovative ways using creative technology. This is your opportunity to get in early on a team with global vision and localized efforts. You\u2019re the expert and we want to give you the runway to be the best. If you have the drive and passion to build the future of asset circulation with us, we want to hear about it. Responsibilities include, but are not limited to: Accelerate our strategic partner\u2019s adoption of Roxe, ExOne Plus, Apifiny Connect and other Apifiny products by leading the joint implementation planning process.???? Provide technical guidance and manage timelines, milestones, migration goals, and business transformation strategies. Advocate for partner needs in order to overcome adoption blockers and drive new feature development. Lead across multiple work streams and teams to maintain partner momentum. Develop relationships with stakeholders to understand a partner\u2019s business and develop strategic roadmaps. Lead quarterly business reviews and executive sessions to better understand business and technical needs. Plan for partner events and launches, partnering with internal teams to ensure partner success during critical moments.???? Work with partners and Apifiny\u2019s global support teams to guide issues/escalations to resolution. Develop best practices and assets based on learnings from partner engagements to support initiatives to scale through partners. Serve as the subject matter expert for our products to partners, by developing a thorough understanding of our product and APIs. Answer complex partner questions with minimal internal escalations. Work with Apifiny\u2019s Product, Tech and other cross functional teams globally to prioritize and drive partners\u2019 requests to quick resolution. Analyze technical needs, requirements and state of partners\u2019 needs. Lead communication of a technical nature with partner accounts and other stakeholders. Educate Apifiny\u2019s sales team and partners on products, platform, APIs, implementation best practices, etc. Qualifications: ?????? 5+ years Technical Account Management experience, preferably with a successful track record in FinTech or B2B services. Solid technical background with hands on experience in Fintech. Experience in technical support, project management, technical sales and consultancy. Excellent communication, presentation, problem solving, and management skills. Diplomacy, tact, and poise under pressure when working through client issues. Client facing sales or services experience. Prior experience with cryptocurrencies related technologies is a plus. A self-starter, tech-savvy professional and it is easy for you to understand a company\u2019s business requirements and explain Apifiny\u2019s value and technical details to C-level executives, technical leads and everything in between. ????Show moreShow less ", 
    "CompanyName": "Apifiny", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "50B57EFBF6F190B96EE4FFE26870E772", 
    "KeyTerms": "trading, startup, financial, tokenomics, tokenization, cryptocurrencies", 
    "Language": "English", 
    "Location": "New York City Metropolitan Area", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20tokenization", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20tokenization", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Apifiny hiring Senior Technical Account Manager in New York City Metropolitan Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-technical-account-manager-at-apifiny-1882708738?refId=3bd69c3c-2bd4-4534-8a45-3e28af43c262&position=18&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
