{
    "Body": " What is Harmony? Our open infrastructure is a revolutionary high-throughput, low-latency, and low-fee consensus platform designed to power decentralized economies of the future. This platform aims to provide a consensus protocol over the open Internet at 10 million transactions per second with 100-millisecond latency. Harmony\u2019s goal is to be 1,000+ times faster and cheaper than Bitcoin and Ethereum. We believe scalability requires optimization across multiple layers. Our full-stack approach applies 10x innovations in networking, systems, and consensus algorithms. Why work for Harmony? You will have the opportunity to work with a team of exceptionally talented engineers (see our founding story), who live by the values of empathy, passion and excellence. You will be developing a high performance and scalable blockchain that will enable new decentralized economies through use cases like ai-data marketplaces, decentralized maps and many others. We are still at the early stage of blockchain or decentralized ledger technologies. If you strongly believe in this space, this is a unique opportunity to become a part of a pioneering project. What are we looking for? We\u2019re Looking For Some Of The Following Attributes In Our Next Rockstar Engineer We are looking for hard-working software engineers who, like us, are passionate about building a global-scale decentralized future. BS/MS degree in Computer Science or related technical field. Fast learner with ability to take ownership from specs to production; strong understanding of back-end development. Demonstrate solid software engineering practices such as modular, extensible code with understanding of testing methodology and ability to write good documentation. Interest/experience in building scalable infrastructure or distributed systems. Interest/experience in Go, Rust is a plus, but not necessary. Passionate about decentralized ledger technologies. Familiarity with public cloud platforms like AWS, Google Cloud Platforms. Familiarity with Solidity, Javascript, or Python. Contribution to open source projects, familiar with git. What will you work on? As an early stage engineer you will be involved in planning and execution that helps deliver a scalable, high performance, low latency blockchain. This is an exciting opportunity to be at the ground floor of delivering something potentially revolutionary (while learning and having fun). Some Specific Projects You Would Be Involved In Simulate and defend against attacks and security models on our blockchain to make it robust. Architect robust, scalable, secure infrastructure. Develop testing tools, attack simulation tools. Engage open-source community for development and benchmarks. Develop SDK for the Harmony blockchain network. Develop smart contract and virtual machine for Harmony blockchain Develop dApp and integrate with our partner application/platform Some Benefits At Harmony Competitive Compensation + equity Medical, Dental, Vision Meals everyday Periodic company retreats Macbook Pro, Phone and other accessories included. Gym, yoga class covered Ping-pong table, VR games 401K matchup ", 
    "CompanyName": "Harmony", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "50CB3B57EEAFD752A796256AD29B6FA7", 
    "KeyTerms": "algorithms, python, decentralized, dlt, javascript, consensus, cloud, ethereum, rust, git, smart contract, consensus algorithms, distributed systems, software engineer, sdk, aws, bitcoin, solidity", 
    "Language": "English", 
    "Location": "Mountain View, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20smart", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "consensus", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20smart", 
    "TackIt": "true", 
    "Title": "Harmony hiring Software Engineer in Mountain View, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-at-harmony-1890960313?refId=0479a62b-9a26-4b14-9caa-2707147f755f&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
