{
    "Body": " DevOps Engineers Boston, MA Job # 8509BAK We have many clients today in the financial area / Hedge Funds / Blockchain companies that are searching for DEVOPS talent with AWS and AZURE experiences. Dev Tools & Devops Create intelligent and adaptable release scripts and configurations for use everywhere from local development through dev/qa CI and into production using any combination of Chef, Maven, Munin, Ant, Fabric or shell scripts driven by Jenkins. Others such as Git, Ops Genie, Jetbrains, Bash/Shell scripts, PHP, Python, Visual Studio, TeamCity, Octo Deploy, Sonarqube, etc. Applicants must be authorized to work in the United States legally. Apply For this Position ", 
    "CompanyName": "New Dimension", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "522C1F5181BDD7585462A7BBD90D7CA1", 
    "KeyTerms": "python, git, devops, financial, maven, fabric, chef, hedge funds, aws, azure", 
    "Language": "English", 
    "Location": "Greater Boston", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fabric", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fabric", 
    "TackIt": "true", 
    "Title": "New Dimension hiring DevOps Engineers in Greater Boston | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/devops-engineers-at-new-dimension-1890595646?refId=57b9c4ee-237b-445b-bcb7-166eb54f85a2&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
