{
    "Body": " About Spring Labs Spring Labs is redefining how data is exchanged for the new age of data sharing, security, and consumer privacy through decentralization. Our Spring Protocol Tech Stack, which includes the use of Blockchain and Cryptography, allows institutions to share information among themselves to verify identities and reduce fraud - all while protecting consumer data. Working at Spring Labs is about being part of a collaborative team, comprised of some of the most talented people in the industry. You would be welcomed into a fun, inclusive environment where we care as much about our employees as we do about our product. To-date, the Business Development efforts at Spring Labs have been focused on partnering with the leading financial institutions in the US. These efforts have been immensely successful, landing 40+ partnerships to-date, including the largest and most innovative Fintech lenders and a number of top-30 US Banks. These institutions are partnering with Spring Labs to share data within the industry, greatly improving access to identity and fraud data with unprecedented security and protection of consumer data privacy. The Sr. Director of Business Development role represents a new competency within the Business Development Team, focused on external, 3rd party data sources to enrich the information exchanged by our partner financial institutions. This data, much of which is difficult or impossible to obtain in today's ecosystem, will come from utilities, telecoms, bureaus, government, HR providers, or others and will be immediately impactful for banks and lenders. This data will also provide more comprehensive coverage for consumers that are underrepresented in the ecosystem today. The Sr. Director of Business Development will play a critical role in continuing to turn this vision into a reality at Spring Labs. The ideal candidate is located in, or near, a Financial Services hub, i.e., Los Angeles, New York, Chicago, Charlotte, San Francisco, Dallas, etc. What You'll Do Create partnerships for Spring Labs by identifying 3rd party data sources and building a business case for engaging decision-makers Build, and grow a comprehensive pipeline of data partners Methodically and consistently work leads in an effort to convert to partners Drive the entire sales and engagement cycle, building relationships with decision-makers and \"do-ers\" throughout the process Network within the industry to stay abreast of the environment Look for new, as well as previously un-scoped opportunities, that could potentially increase Spring Labs' product line Develop an understanding of the risk and customer onboarding processes of our partner institutions, as well as how 3rd party data sources drive incremental lift or process efficiencies About you 4 year degree in a related field 7+ years of experience in Fintech, Financial Services, Consulting, Business Development/Sales or related field Strong understanding of Consumer Financial Services and how data drives decision making Highly effective interpersonal and relationship building skills Proven ability to grasp and articulate a variety of technology platforms and products to gain buy-in from partners Heavily networked within Financial Services Industry Strong presentation skills Ability to travel up to 60% Excellent written and verbal communication skills Perks Casual Work Environment Fully Stocked Kitchen Free Gym Weekly Office Events Unlimited PTO Comprehensive Medical/Dental/Vision 401(k) Equal Opportunity Statement: We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.Not what you are looking for? Try these related job searchesSr. Director of Business Development Data Partnerships jobs in Los AngelesJobs at Spring in Los AngelesFintech Analysts jobs in Los AngelesFintech Business Development jobs in Los AngelesFintech Executive jobs in Los Angeles ", 
    "CompanyName": "Spring EQ", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "527CEE340512DFA96E1EA8E5E79A3D98", 
    "KeyTerms": "fraud, financial, privacy, cryptography, business development", 
    "Language": "English", 
    "Location": "Los Angeles, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1861338257?url=https%3A%2F%2Fwww.adzuna.com%2Fdetails%2F1536003240%3Fv%3DC298B07ADB6769180B917E73FCF085EA01934A27%26utm_source%3Dlinkedin5%26utm_medium%3Dorganic%26partnerb%3D1%26chnlid%3D696&urlHash=K78l&refId=f01b6452-4eec-4b22-94bc-235d255820ac&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20information", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20information", 
    "TackIt": "true", 
    "Title": "Spring EQ hiring Sr. Director of Business Development (Data Partnerships) in Los Angeles, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/sr-director-of-business-development-data-partnerships-at-spring-eq-1861338257?refId=f01b6452-4eec-4b22-94bc-235d255820ac&position=23&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
