{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need consultants who can work with us on salaried or contract basis. We provide industry standard benefits, and an environment for LEARNING & Growth. For one of our going on project we are looking for Angular / UI Developer. The position is based out of Minneapolis, MN Angular / UI Developer (JavaScript) Develop User interfaces for Modern Rich Internet Applications with the latest Front-End Technologies Perform product analysis and development tasks of increasingly complex nature which may require extensive research and analysis. Writing tested and documented JavaScript, HTML and CSS Make design and technical decisions for AngularJS projects. Develop application code and unit test in the AngularJS, Rest Web Services and Java technologies for the Application Development Center. Ensuring high performance on mobile and desktop 5-8+ years Experience with JavaScript framework 3+ years of experience on Angular, hands-on Angular 6,7 Strong expertise with HTML, CSS, and writing cross-browser compatible code. Good understanding of AJAX and JavaScript Dom manipulation Techniques Experience with RESTful services Experience in JavaScript build tools like grunt or gulp Expert in any one of the modern JavaScript MV-VM/MVC frameworks (AngularJS, jQuery, NodeJS, GruntJS) Familiar with testing frameworks (Ex. Jasmine) Writing extensive unit tests using automated TDD tasks Creating e2e test suites for all components, and running them with Protractor (or a well reasoned alternative) Net Background Hand on and implements complex Angular applications, directives, controllers, services Creating configuration, build, and test scripts for Continuous Integration environments Critical thinker and problem-solving skills Team player Good time-management skills Great interpersonal and communication skillsShow moreShow less ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "527CACD8BF3382943896F92D9132D505", 
    "KeyTerms": "continuous integration, css, supply chain, frameworks, nodejs, artificial intelligence, javascript, jquery, unit test, application development, cloud, angular, java, internet of things, tdd, html", 
    "Language": "English", 
    "Location": "Minneapolis, Minnesota, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/jobs/view/externalApply/1935685911?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4y3hb24%2Faa1b%3Fnoia%3D1&urlHash=pu8n&refId=030593d8-6e28-4e65-895c-f7508a655dd1&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20angular", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20angular", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring Angular / UI Developer in Minneapolis, Minnesota, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/angular-ui-developer-at-capb-infotek-1935685911?refId=030593d8-6e28-4e65-895c-f7508a655dd1&position=22&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
