{
    "Body": " The Chief Technology Office oversees enabling components inclusive of the top quality engineering and architecture tools and practices, key program management and processes as well as the technology workforce strategy required to make us a leading technology company for our customers, clients and colleagues around the world. ? As a member of our Software Engineering Group we look first and foremost for people who are passionate around solving business problems through innovation & engineering practices. You will be required to apply your depth of knowledge and expertise to all aspects of the software development lifecycle, as well as partner continuously with your many stakeholders on a daily basis to stay focused on common goals. We embrace a culture of experimentation and constantly strive for improvement and learning. You\u2019ll work in a collaborative, trusting, thought-provoking environment\u2014one that encourages diversity of thought and creative solutions that are in the best interests of our customers globally. ? The blockchain engineering team is looking for a passionate and experienced software engineer(s) to join its team of expert engineers to build out robust, enterprise level, performant, and secure applications on distributed, decentralized platforms. There are multiple roles available varying from full-stack and distributed systems engineers, to performance engineers, to applied cryptography engineers. Highly motivated persons will have demonstrated experience in the area of complex, multi-disciplinary, and geographically dispersed development. ? The ideal candidate will have strong oral and written communication skills and organizational skills. Ideal candidate will have extensive experience in software development and related infrastructure projects in a rapidly changing environment, be able to tolerate ambiguity in this fast-moving field, and demonstrate problem solving, leadership, creativity and innovation. This role requires a wide variety of strengths and capabilities, including: BS/BA degree or equivalent experience Gather requirements, provide analysis, assess alternatives and code libraries, and give well-thought recommendations. Collaborate with various line of business technology teams to design and build robust and performant blockchain-based solutions. Peer-to-peer distributed system design and implementation involving multiple technology stacks. Research, strategize and educate on methodology and best practices for blockchain design, implementation, and deployment. Design, implement, and monitor one or more line of business applications. Implement rigorous and thorough testing practices to ensure the security and performance goals of blockchain infrastructure. Design and implement blockchain supporting tools and utilities (e.g., CLI client, tools for exploring the blockchain, monitoring, benchmarking or debugging tools) Implement rigorous and thorough monitoring and testing practices to ensure the security and performance goals of? blockchain infrastructure Design and verify cryptographic protocols deployed on the blockchain Design blockchain solutions, such that it can support benchmark use-cases? of decentralized applications, with proven and verified cryptographic protocols Build out monitoring protocols and fail-over measures. Collaborate with development teams to develop integration design and where appropriate prepare estimates on design and development services for integration initiatives Strong analytical and problem-solving skills Self-starter that requires minimal supervision Requirements: Strong command of computer science fundamentals Security-first development mindset Strong object oriented programming language background in one or more of the following languages: Go, Java, JavaScript 5+ years\u2019 experience in Development / Design of large and complex distributed computing environments Experience in blockchain use-case implementations using smart contracts/DApps etc. Proven track record of delivering software development projects Experience with Linux / Ubuntu Understanding of security procedures and practices. Experience with one or more front-development frameworks, such as React. Experience with cloud infrastructure services such as Amazon, Gaia, or Microsoft Familiarity with using Git or other version control software for source code management Distributed messaging experience such as Kafka When you work at JPMorgan Chase & Co., you\u2019re not just working at a global financial institution. You\u2019re an integral part of one of the world\u2019s biggest tech companies. In 15 technology centers worldwide, our team of 50,000 technologists design, build and deploy everything from enterprise technology initiatives to big data and mobile solutions, as well as innovations in electronic payments, cybersecurity, machine learning, and cloud development. Our $11B annual investment in technology enables us to hire people to create innovative solutions that are transforming the financial services industry. ? At JPMorgan Chase & Co. we value the unique skills of every employee, and we\u2019re building a technology organization that thrives on diversity. We encourage professional growth and career development, and offer competitive benefits and compensation. If you\u2019re looking to build your career as part of a global technology team tackling big challenges that impact the lives of people and companies all around the world, we want to meet you. ", 
    "CompanyName": "J.P. Morgan", 
    "CrawledDate": "2020-01-29", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "528BA93F226713C39710DC35C9356251", 
    "Language": "English", 
    "Location": "Bangalore, IN", 
    "OutLinks": [
        "https://www.linkedin.com/company/harman-international?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/frontend-developer-at-cure-fit-1636082458?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/arista-networks-inc?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/software-development-engineer-at-verloop-1595457354?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://uk.linkedin.com/company/build-with-transak?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/copyright-policy?trk=d_jobs_guest_details_footer-copyright-policy", 
        "https://in.linkedin.com/company/infosys?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/software-engineer-at-l-brands-1675407142?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/criterion-networks?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/limited-brands?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/software-engineer-at-adobe-1578896542?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/software-engineer-at-chase-1683095273?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/company/curefit?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/oracle?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/block-chain-architect-at-wipro-limited-1643273656?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/company/candela-labs?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/software-engineer-at-mcafee-1675468465?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/full-stack-engineer-at-zentrixinfosolution-1392879219?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/company/jio?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://dk.linkedin.com/company/odico-aps?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/backend-engineer-at-byju-s-think-learn-pvt-ltd-1166455257?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/microsoft?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/mcafee?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/chase?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/full-stack-engineer-at-jio-1680707293?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/jpmorgan?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/adobe?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/optym-?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/privacy-policy?trk=d_jobs_guest_details_footer-privacy-policy", 
        "https://in.linkedin.com/jobs/view/software-developer-at-odico-a-s-1639072235?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/software-engineer-at-amazon-1680709403?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/full-stack-blockchain-software-engineer-associate-at-j-p-morgan-1680271961", 
        "https://in.linkedin.com/jobs/view/full-stack-blockchain-software-engineer-associate-at-j-p-morgan-1692155231?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/software-engineer-at-udaan-com-1667799312?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/company/udaan?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/software-engineer-at-harman-international-1673114935?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/software-engineer-at-amazon-1680710223?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/jpmorgan?trk=guest_job_details_topcard_org_name", 
        "https://in.linkedin.com/jobs/view/software-engineer-at-wipro-limited-1632905576?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/software-developer-at-optym-1680523251?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/company/verloop?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/externalApply/1680271961?url=https%3A%2F%2Fwww.applytracking.com%2Ftp%2Frj6_Tmbn-z_K&urlHash=ahQH&trk=guest_job_details_apply_link_offsite", 
        "https://in.linkedin.com/jobs/view/process-transformation-consultant-at-wipro-digital-operations-and-platforms-1675480470?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/full-stack-engineer-at-candela-labs-1639058969?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/blockchain-developer-at-infosys-1688117989?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/full-stack-engineer-at-ipsoft-1679347683?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/company/accentureindia?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/blockchain-developer-at-infosys-1688120759?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/full-stack-developer-at-zilingo-1677103944?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/software-engineer-at-informatica-1674042867?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/company/wipro-digital-operations-and-platforms?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/company/zentrixinfosolution?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/informatica?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/?trk=guest_job_details_nav-header-logo", 
        "https://www.linkedin.com/company/ipsoft?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/amazon?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/user-agreement?trk=d_jobs_guest_details_footer-user-agreement", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/company/jpmorgan?trk=guest_job_details_topcard_logo", 
        "https://in.linkedin.com/jobs/view/full-stack-engineer-at-transak-1652462820?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/blockchain-technologies-at-accenture-in-india-1509184855?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/full-stack-engineer-at-motorola-solutions-1672425109?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/help/linkedin/answer/34593?lang=en&trk=d_jobs_guest_details_footer-community-guide", 
        "https://in.linkedin.com/jobs/view/blockchain-developer-at-transak-1612335212?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/company/wipro?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/start/join?source=jobs_registration&session_redirect=https%3A%2F%2Fin.linkedin.com%2Fjobs%2Fview%2Ffull-stack-blockchain-software-engineer-associate-at-j-p-morgan-1680271961%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&trk=guest_job_details_nav-header-join", 
        "https://in.linkedin.com/jobs/view/full-stack-engineer-at-criterion-networks-1680358676?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/software-engineer-at-arista-networks-1676584500?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/intelliswift?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/software-engineering-fullstack-developer-at-chase-1632958851?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/company/motorolasolutions?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/software-engineer-at-amazon-1680709422?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/software-engineer-at-intelliswift-software-inc-1680236724?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/company/zilingo?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/full-stack-blockchain-software-engineer-associate-jobs-bengaluru-ka?trk=guest_job_details_jd_jserp_more_jobs_link", 
        "https://in.linkedin.com/jobs/view/partner-technology-strategist-global-at-microsoft-1676573563?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/company/persistenceone?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/blockchain-developer-at-persistence-1692659880?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/company/byjus?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/technology-manager-with-blockchain-team-at-oracle-1676595623?trk=guest_job_details_job-result-card_result-card_full-click"
    ], 
    "Parent": "https://in.linkedin.com/jobs/view/blockchain-lead-new-delhi-at-mobiloitte-1676440407?refId=02dc9b36-a444-46d2-8485-8bd0709f49bf&position=12&pageNum=0&trk=guest_job_search_job-result-card_result-card_full-click", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "Title": "J.P. Morgan hiring Full Stack Blockchain Software Engineer - Associate in Bangalore, IN | LinkedIn", 
    "Url": "https://in.linkedin.com/jobs/view/full-stack-blockchain-software-engineer-associate-at-j-p-morgan-1680271961?trk=guest_job_details_job-result-card_result-card_full-click"
}
