{
    "Body": " You are Innovative. So are we. JobMobz (www.jobmobz.com) is a fast growing Talent Consulting company. We offer personalized recruitment services geared toward supporting both technical and non- technical delivery. From early stage ventures to larger Fortune 500 organizations, Job Mobz will partner with you to deliver powerful solutions that creatively and strategically get ahead of our clients ever changing needs. (And we\u2019re excited to meet you.) Who You Are We are seeking an experienced Vice President (VP) of Marketing for a fast growth company in the Fintech and Blockchain space to direct and oversee the Marketing department. You will design, implement and monitor effective marketing strategies that align with directly with the company\u2019s business goals. Our ideal candidate has a solid Marketing background and work experience managing a variety of Marketing projects end-to-end, including paid advertising campaigns and digital marketing techniques. The VP of Marketing will report directly to company executives and manage internal Marketing teams with a hands on approach. To be successful in this role, you should be highly professional. You should have prior experience with the shaping of a company\u2019s strategic planning initiatives. Ultimately, you should be able to ensure that the Marketing department\u2019s activities contribute to long term success and are geared towards departmental goals. What You\u2019ll Do Develop and execute a complete marketing plan to increase brand awareness Set goals for internal teams and develop systems to measure success Manage the budget within Marketing departments Leverage creative PR strategies to build relationships Continuous improvement and monitoring of all marketing projects and efforts Prioritize and allocate departmental resources Provide comprehensive reports to leadership that convey marketing efforts Oversee market analysis to leverage opportunities for growth and to identify challenges Provide guidance and support behind marketing efforts and campaigns Track the activities and initiatives of competitors to monitor growth efforts. Requirements Proven work experience as a VP of Marketing, Marketing Manager or other related roles Proven track record and success around delivering Marketing initiatives Knowledge of SEO, web analytics, Google Adwords, and other common Marketing terms CRM software and digital marketing experience leveraging various tools Strong leadership skills with the ability to guide and direct a team comprised of marketing associates Excellent communicative abilities Analytical skills and strong problem solving skills with a great communicative background Powered by JazzHR ", 
    "CompanyName": "Job MobZ", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "5565707C8DF612D23D1A8D1DA0C85AA3", 
    "KeyTerms": "analytical, financial, advertising, strategic planning", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/michael-page-jobs-san-francisco-ca?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/externalApply/1861237830?url=https%3A%2F%2Fwww.adzuna.com%2Fdetails%2F1464710215%3Fv%3DDBD8F56C854F9AB60A3EDF8CDB7DFBE3A820980D%26utm_source%3Dlinkedin5%26utm_medium%3Dorganic%26partnerb%3D1%26chnlid%3D696&urlHash=qWGb&refId=ee4f79ea-cb0d-4bc6-9f85-b84fa9f1dd34&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "TackIt": "true", 
    "Title": "Job MobZ hiring VP of Marketing in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/vp-of-marketing-at-job-mobz-1861237830?refId=ee4f79ea-cb0d-4bc6-9f85-b84fa9f1dd34&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
