{
    "Body": " We are at the heart of a financial revolution. We're building the missing piece of infrastructure that ties together the essential functionality of a bank, but where individuals retain complete control over their assets. As a financial infrastructure company, our mission is unlikely to ever be complete. We need to continually strive to bring the power of our apps to new regions of the world, some of which have never had wide access to banking functionality. This is our enterprise data platform as a service. It is the first enterprise grade blockchain data platform that brings security, reliability, and trust when building blockchain projects. Our clients include banks, exchanges, auditors, money transmitters, and other financial institutions. Our single source API allows any company to build quickly with less resources and at a fraction of the cost to building their own infrastructure. Job Description We are looking for a solution consultant for our growing enterprise product. This role will work alongside our world class sales team to develop, pursue, and drive sales revenue. Responsibilities ?? To develop and deliver innovative customer solutions, including solution concepts to key decision makers to address their business issues and needs showing business value Coordinate and lead the entire solution cycle through close collaboration with sales team Financial Services Industry experience, incorporating and developing a point of view based on regulation, compliance, cloud infrastructure, and POC/Pilot sales/innovation goals. Present compelling product & partner solutions while supporting relationships with customers and partners. Display initiative, self motivation and deliver high quality results along with meeting all expectations for both internal and external customers. Desire to lead a great company culture and help create a great place to work Understanding the unique business requirements of Financial Services customers and translating/presenting those needs into a compelling vision and roadmap for our customers. Track record of solution engineering, consultancy, delivery or training success for a software solution organization. We are open to a variety of backgrounds for the role. ", 
    "CompanyName": "CultureFit", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "560B81E8CBBD824B458F318DD03AB382", 
    "KeyTerms": "cloud, financial, collaboration, compliance, exchanges, banking", 
    "Language": "English", 
    "Location": "Greater Chicago Area", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20enterprise", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20enterprise", 
    "TackIt": "true", 
    "Title": "CultureFit hiring Pre-Sales Technical Solutions Consultant in Greater Chicago Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/pre-sales-technical-solutions-consultant-at-culturefit-1857672085?refId=6b298892-d124-41c7-a0a6-a84c5e456b98&position=11&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
