{
    "Body": " As a member of our Software Engineering Group, we look first and foremost for people who are passionate around solving business problems through innovation and engineering practices. You'll be required to apply your depth of knowledge and expertise to all aspects of the software development lifecycle, as well as partner continuously with your many stakeholders on a daily basis to stay focused on common goals. We embrace a culture of experimentation and constantly strive for improvement and learning. You'll work in a collaborative, trusting, thought-provoking environment-one that encourages diversity of thought and creative solutions that are in the best interests of our customers globally. Who We Are The Blockchain Center of Excellence (BCOE) leads and coordinates all blockchain and distributed ledger-related activities within the Corporate and Investment Bank, which have grown to include a dedicated technology team, key partnerships with leading blockchain technology providers, and active participation in industry forums. Additionally, the BCOE oversees both selection and execution of internal and external use cases to test and deploy distributed ledger technology. The BCOE represents our commitment to exploring and deploying distributed ledger technology, and since its foundation we have positioned J.P. Morgan as a leader in this field. As we scale our efforts and activities in this area, the BCOE's mandate has grown to include: Developing and executing a comprehensive distributed ledger technology strategy for the Corporate and Investment Bank Developing the in-house view on potential applications and impact of distributed ledger technology across all of our businesses Partnering with our businesses and their leadership teams to identify and develop high-potential use cases and technology applications, and oversee the development and execution of these use cases Building an industry-leading, enterprise-ready distributed ledger technology stack working with highly-talented engineers Build strategic relationships with distributed ledger technology providers and maintain existing strategic relationships Lead the industry's adoption of this technology by targeted and active participation in key industry forums (e.g., Enterprise Ethereum Alliance, Hyperledger Project), and building relationships with other industry participants (e.g., Dealers, Buy-Side firms, CCPs) Work with industry regulators and organizations to ensure regulatory and legal considerations are considered and addressed when driving industry adoption This role requires a wide variety of strengths and capabilities, including: BS/BA degree or equivalent experience Advanced knowledge of application, data, and infrastructure architecture disciplines Understanding of architecture and design across all systems Working proficiency in developmental toolsets Knowledge of industry-wide technology trends and best practices Ability to work in large, collaborative teams to achieve organizational goals Passionate about building an innovative culture Proficiency in one or more modern programming languages Understanding of software skills such as business analysis, development, maintenance, and software improvement 3+ years' experience in Developer / Design of distributed computing environments Proven track record of delivering software development projects Understanding of security procedures and practices Familiarity with using Git or other version control software for source code management Self-starter that requires minimal supervision Experience with Linux and Ubuntu Experience with cloud infrastructure services such as Amazon, Google, or Microsoft Distributed computing experience such as Kafka and RabbitMQ Experience with one or more front-development frameworks, such as React or Angular Thorough understanding of cryptographic protocols and blockchain implementations A working knowledge of Docker and of using the Vagrant environment Flexible / adaptable - able to work with diverse groups of people including all levels of business management Excellent collaboration and facilitation skills JPMorgan Chase & Co., one of the oldest financial institutions, offers innovative financial solutions to millions of consumers, small businesses and many of the world's most prominent corporate, institutional and government clients under the J.P. Morgan and Chase brands. Our history spans over 200 years and today we are a leader in investment banking, consumer and small business banking, commercial banking, financial transaction processing and asset management. We recognize that our people are our strength and the diverse talents they bring to our global workforce are directly linked to our success. We are an equal opportunity employer and place a high value on diversity and inclusion at our company. We do not discriminate on the basis of any protected attribute, including race, religion, color, national origin, gender, sexual orientation, gender identity, gender expression, age, marital or veteran status, pregnancy or disability, or any other basis protected under applicable law. In accordance with applicable law, we make reasonable accommodations for applicants' and employees' religious practices and beliefs, as well as any mental health or physical disability needs. Equal Opportunity Employer/Disability/VeteransShow moreShow less ", 
    "CompanyName": "Stewart Transport Inc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "5611DE37A891E33971D7A2A8BA509907", 
    "KeyTerms": "front end, hyperledger, cryptographic protocols, frameworks, financial, asset management, react, dlt, docker, banking, cloud, ethereum, angular, git, collaboration, linux, kafka, full stack, software engineer, protocols", 
    "Language": "English", 
    "Location": "Chelsea, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/jobs/view/externalApply/1946577313?url=https%3A%2F%2Fwww.adzuna.com%2Fdetails%2F1601162558%3Fv%3DEDD09A2CAD027F1502695A07BFD3AAFC6B56A4D9%26utm_source%3Dlinkedin5%26utm_medium%3Dorganic%26partnerb%3D1%26chnlid%3D696&urlHash=OyrQ&refId=030593d8-6e28-4e65-895c-f7508a655dd1&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20angular", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20angular", 
    "TackIt": "true", 
    "Title": "Stewart Transport Inc hiring Full Stack Front End Developer in Chelsea, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-front-end-developer-at-stewart-transport-inc-1946577313?refId=030593d8-6e28-4e65-895c-f7508a655dd1&position=8&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
