{
    "Body": " Position Description AVA's Software Engineer will build and maintain our node client using the Avalanche consensus protocol, and help shape the future of the AVA network. AVA Labs makes it simple to launch finance applications using blockchain technology\u2013with highly scalable and efficient networks, customizable public and private blockchains, the capability to create any digital asset, and more. We are empowering people to build an open, simple, and democratic internet of finance. We are looking for someone who can ingest complex and novel computer science concepts and implement them with our core engineers. The ideal candidate will be excited about the protocol's capabilities and develop methods to optimize even further through tooling and testing. Requirements 2+ years experience of working as a Computer Software Engineer or Software Developer. Experience in web application development, network programming, web security, and cryptocurrency APIs 3+ years experience several of C++, Go, Python, Javascript or other selected languages and ability to be language agnostic Experience implementing solutions using computer science techniques for data structures, analysis of algorithms, networking and protocol design, cryptography, and formal methods Enthusiastic about cryptocurrency, blockchain, and decentralization Experience in cryptographic primitives, peer-to-peer networking, distributed systems, consensus algorithms, and multiparty computation is a plus General Linux knowledge and experience Strong understanding of core principles of OO design and its application (bonus: within highly scaled distributed environments). Demonstrable ability to produce code and communicate your design decisions. BS or MS degree in Computer Science or Engineering About AVA AVA Labs was founded by Cornell computer scientists who brought on talent from Wall Street to execute their vision. The company has received funding from Andreessen Horowitz, Initialized Capital, and Polychain Capital, with angel investments from Balaji Srinivasan and Naval Ravikant. https://www.avalabs.org/ SDL2019-32Show moreShow less ", 
    "CompanyName": "Avalanche", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "587B6AA0BE6963345C4FB87E9B557566", 
    "KeyTerms": "algorithms, python, digital asset, financial, cryptography, javascript, application development, consensus, cryptocurrency, peer to peer, linux, consensus algorithms, distributed systems, software engineer, data structures", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20peer", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "consensus", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20peer", 
    "TackIt": "true", 
    "Title": "Avalanche hiring Software Engineer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-at-avalanche-1945797863?refId=86216019-af73-4146-b60e-924e78be1fbe&position=6&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
