{
    "Body": " A tech-focused digital asset exchange is hiring a Backend Engineer with a strong background in Golang development and blockchain technology. This company has created a digital asset exchange specifically designed for institutional traders. Required Skills & Experience 4+ years of software development, at least two using Go/Golang in a professional/production setting Experience with blockchain, cryptocurrency and/or Hyperledger Fabric Experience with microservices, cloud, REST API, PostGreSQL Desired Skills & Experience Professional experience with blockchain Experience with AWS or other public cloud offering Degree in CS or similar What You Will Be Doing Tech Breakdown 100% Golang Development Daily Responsibilities 100% Hands-on The Offer Competitive Base salary up to $170k, DOE Full-time role Bonus and equity Office in Greenwich, CT with WFH flexibility You Will Receive The Following Benefits Medical & Dental Insurance Health Savings Account (HSA) 401(k) Paid Sick Time Leave Pre-tax Commuter Benefit Applicants must be currently authorized to work in the United States on a full-time basis now and in the future. Workbridge Associates, part of the Motion Recruitment network, provides IT Staffing Solutions (Contract, Contract-to-Hire, and Direct Hire) in major North American markets. Our unique expertise in today\u2019s highest demand tech skill sets, paired with our deep networks and knowledge of our local technology markets, results in an exemplary track record with candidates and clients. ", 
    "CompanyName": "Workbridge Associates", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "5911A0E2464B564336093F6197D2ADFA", 
    "KeyTerms": "cryptocurrency, cloud, back end, hyperledger, digital asset, fabric, golang, digital asset exchange, aws, full time, microservices", 
    "Language": "English", 
    "Location": "Greenwich, Connecticut, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20golang", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$170k", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20golang", 
    "TackIt": "true", 
    "Title": "Workbridge Associates hiring Backend Engineer / Go / Golang in Greenwich, Connecticut, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/backend-engineer-go-golang-at-workbridge-associates-1881111843?refId=3a72e5b6-0085-473d-ba27-3314bef81a94&position=8&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
