{
    "Body": " Direct message the job poster from Eliassen Group Tikere Ralands Jr Technical Recruiter at Eliassen Group Mid Level Software Engineer???? ????This person is responsible for the end-to-end planning, building, and deploying of our software systems. He/she will be able to drive the programming of well-constructed, testable code. The ideal candidate will have a broad technical background, a solid understanding of applicable analytics, and a natural curiosity for producing effective solutions. This person is patient, has excellent time-management skills, and practices of effective communication style. Responsibilities: Work with project manager or product owner to meet specification needs Work with a close knit team of developers, building and enhancing our SaaS product Collaborate with other developers to design and optimize code Be able to move fluidly from front end to back end code as required Follow an Agile philosophy and attend Agile ceremonies Must Have: Nice to Have: NextJS experience Experience with WebRTC or twilio video Familiarity with PDF technologies Experience with Cloud Services (AWS, GCP, Azure) Experience with encryption and software security Blockchain experience (Stellar Lumens) Can read and understand UML diagrams Semantic versioning JQuery Docker Github Actions JIRA Mocha/Chai/Sinon ???? Requirements: Bachelor's degree in Computer Science or a related field is preferred Three years of experience is required 3+ Years of experience developing scalable software systems 2+ Years of MERN/PERN experience 2+ Years of Linux experience Genuine desire to learn new technologies and work in a fast paced environment Git (GitFlow) Familiarity with relational databases such as Postgres, MySQL, and SQL Server Deadline and detail-oriented For immediate consideration please send an updated resume to???? : Tralands@eliassen.comShow moreShow less ", 
    "CompanyName": "Eliassen Group", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "592EE03DA105DDFA268BF055E73A5842", 
    "KeyTerms": "front end, github, cloud services, jquery, docker, sql, cloud, back end, git, encryption, stellar, linux, mysql, software engineer, agile, aws, postgres, azure, jira", 
    "Language": "English", 
    "Location": "Tampa, Florida, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20jquery", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "encryption", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20jquery", 
    "TackIt": "true", 
    "Title": "Eliassen Group hiring Mid-level Web Developer in Tampa, Florida, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/mid-level-web-developer-at-eliassen-group-1912745263?refId=ba1268c0-2d48-4154-888f-0da90e52157a&position=3&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
