{
    "Body": " Job Title: Senior Manager Technology Innovations Job Location : Atlanta GA Job Type: Full Time Bachelor\u2019s degree in business or technology or equivalent. MBA preferred. 8+ years program leadership, innovation, strategy and/or consulting experience Work experience that spans start-ups and large corporate environments a big plus Strong experience in Blockchain/Augmented Reality/Virtual reality/IOT or any other Innovative Technology Cross-functional team leadership and facilitation experience Experience with building an innovation culture through technology Passion for the practice of innovation Strong analytical, strategic, project management, decision-making and problem-solving skills; organized and capable of managing a fast-paced environment with multi-disciplinary teams and third-party vendors Critical, creative, and strategic thinking capability Ability to: Communicate effectively across all levels of the organization Understand business and technology environments and challenges Lead and execute in a test and learn, rapid iteration environment Measure, evaluate and act on ???nancial and operational results Lead a group through a design thinking approach ", 
    "CompanyName": "World's 2nd Largest Packaging Organization", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "5A791FF218AA64BDB7AB32F0AB06995A", 
    "KeyTerms": "virtual reality, analytical, internet of things, augmented reality, full time", 
    "Language": "English", 
    "Location": "Atlanta, Georgia, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20functional", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20functional", 
    "TackIt": "true", 
    "Title": "World's 2nd Largest Packaging Organization hiring Senior Manager Technology Innovations in Atlanta, Georgia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-manager-technology-innovations-at-world-s-2nd-largest-packaging-organization-1825891069?refId=d73b3aba-9167-442f-9c53-7aa4b4d99bad&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
