{
    "Body": " Journeyman Software Engineers (AI and Web SW Developers (contingent upon award of contract) Location: Portsmouth or Stafford, VA Who We Are: Founded in 2007, SimIS Inc., is an innovative information technology solution Veteran Owned Small Business (VOSB) that models future environments, requirements and capabilities, and then secures the enterprise from internal and external threats compliant with Federal, State, and industry standard governance to ensure client mission success. Our performance standard is \u201cexcellence\u201d, with outcomes-based quality focus in our services and products, guided by our core values of: honesty (in word and deed), relationships (confidence and trust with clients and partners), teamwork (shared goals, mission and purpose), loyalty (allegiance to our client and team) and importance of others (work and win as a team). Job Summary: This is a junior to journeyman position responsible for developing, operating and maintaining cryptocurrency Blockchain computing analysis capability as well as supporting development of Machine Learning (ML) and Artificial Intelligence (AI) software prototypes and technical documentation (e.g., specifications) related to cryptocurrency Blockchain analysis; evaluating R&D prototypes, technical documents, and designs; and providing knowledge and experience in financial Anti Money Laundering (AML) controls and technologies. Education Required: Bachelor\u2019s Degree in one or more of the following: Degree Field Required: Computer Science, Engineering, Math, Programming or equivalent field of study. Years of Experience Required: A minimum of two (2) years in software development are highly desired. Desired or In lieu of: Master\u2019s Degree with field of study programming experience preferred. Security Clearance: Ability to acquire a minimum of a SECRET clearance is required. Travel: Various \u2013 Approximately 10%. Certifications Desired Oracle Java, MS Azure, AWS, Cloudera, Red Hat and/or Certified Programmer Associate for C, C++, PHP, Python, etc. are highly desired. Knowledge In Building cloud-native data ingest and aggregation processes that intakes gigabytes of data per day. Virtualization software, full stack software development and virtualized server implementation standards. Web security (e.g., SSL certificates, OAuth), web-based data storage (MySQL, SQL Server, Oracle, NoSQL). Cryptocurrency ecosystem and blockchain highly desired. Skilled At Working with a team in the following areas: Building systems that detect fraud in real-time. Building a suite of compliance products for cryptocurrency businesses and traditional financial institutions. Adding features that detect activities for market manipulation, fraud, behavioral patterning, and more. Building a scalable API service on AWS, Azure or IBM Cloud that handles hundreds to thousands of requests per second. Modernizing a stack to a streaming architecture. Debugging production issues across multiple systems and microservices. Implementing AGILE (and hybrid AGILE-WATERFALL) software development procedures. Assisting government agencies, cryptocurrency businesses, and financial institutions to track and investigate illicit activity on the blockchain, allowing them to engage confidently with cryptocurrency exchanges. Statistical analysis programming languages are highly desired. Ability To Implement, operate and maintain complex systems to fight crime and handle compliance. Experience In Natural language processing (NLP) algorithms and data analysis is desired. Working on systems that are the highest fidelity of risk data within a crypto business. Building systems that provide elegant abstractions over crypto transactions, design and implement cloud-native micro services based distributed systems and built data pipeline infrastructure. Designing and implementing event-driven architecture and using scripting and programming languages (e.g., JavaScript, Python, Java, C#). Familiar with cryptocurrencies and Blockchain. SimIS Offers Flexible Spending Account (FSA) Medical, Dental, and Vision Short Term Disability (SimIS provides Short-Term Disability benefits at no cost to you) LTD Life Insurance 401(k) Savings Plan Tuition Assistance Program Paid Time Off (PTO) 10 Holidays each year SimIS, Inc. is an AA / EOE / M / F / Disability / Vet / V3 certified / Drug Free Employer Powered by JazzHR 6IhMwm1IoRShow moreShow less ", 
    "CompanyName": "SimIS Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "5A83D1671708C1A77592025A8CA84BEB", 
    "KeyTerms": "algorithms, information technology, financial, cryptocurrencies, artificial intelligence, sql, microservices, cloud, scripting, java, distributed systems, mysql, software engineer, azure, python, anti money laundering, exchanges, machine learning, javascript, nosql, cryptocurrency, nlp, fraud, compliance, full stack, agile, aws", 
    "Language": "English", 
    "Location": "Portsmouth, Virginia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20pgp", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20pgp", 
    "TackIt": "true", 
    "Title": "SimIS Inc. hiring Journeyman Software Engineers (AI and Web SW Developers) in Portsmouth, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/journeyman-software-engineers-ai-and-web-sw-developers-at-simis-inc-1835376501?refId=184c5bbc-bfda-49a3-bf10-b057d9c98159&position=25&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
