{
    "Body": " About Us CoinDesk is the leading media platform covering the emergence of a new financial system and serving the next generation of global investing. Founded in 2013, its journalism, research and events provide critical insights to emerging cryptocurrencies, blockchain and related technologies, and the industries developing around them. CoinDesk is a quickly growing company with incredible ambition. We are expanding our multimedia offerings by building out our live programming and on-demand video products. We'd love for you to join us if you're willing to take on new challenges and immerse yourself in a world of intelligent, forward thinking and also, fun humans. Based in NYC, CoinDesk has 75 full-time employees around the world and is an independently run subsidiary of the Digital Currency Group, the largest investment & operating company in the blockchain industry. The Opportunity CoinDesk is looking for an On-Air Talent/Producer to join its growing digital video team. This person is ready to roll up his or her sleeves to help launch and be the face of \"CoinDesk TV\" with an exciting slate of daily & weekly live and taped shows. The ideal candidate must have a deep understanding and expertise in cryptocurrencies, blockchain and the fintech sector. The on-air host will have impeccable editorial judgment, on-air presence and fantastic interviewing skills. You will also play a critical role in ideating, developing and producing the show(s) you are hosting. Most important, you must be a team player who leads by example and works well with your own staff as well as other departments. This position is based at our headquarters office in New York City. Responsibilities Include, But Are Not Limited To Working with the senior production & editorial leadership team (Executive Producer, Producer, Chief Content Officer, Managing editors etc.) to develop, launch and present original new live programs on brand for CoinDesk Collaborating closely with Senior Producer on the development of daily rundowns, story selection, bookings, graphics generation, video editing and script writing Cultivating relationships, tapping into your rolodex and booking top guests who are newsmakers, influencers, analysts, experts Conducting on-air interviews in studio and in the field; writing, hosting, producing various programs Writing-up interviews from your show and filing the articles on CoinDesk.com Responding quickly to breaking news and taking direction from senior line producer Contributing and actively participating in coverage decisions for daily shows and longer-term special events & topics Adhering to company's standards and practices and always exercising strong editorial judgment Qualifications/Requirements Highly collaborative, creative, and 'bring it every day' attitude Solid news judgement & knowledge of cryptocurrencies, blockchain and fintech required At least 2 years of on-air (on camera) experience at a broadcast or major online news publication; *Reel or links to video clips required At least 2 years of production experience at a broadcast or digital news publication Existing rolodex of newsmakers, experts, analysts and influencers in crypto, blockchain and fintech a huge plus Must work well under daily deadline pressure and demonstrate strong organizational and time management skills Strong interpersonal and communication skills Creative and quick writing ability Experience in newsroom content management systems like WordPress and rundown management tools (like ENPS, iNews, Rundown Creator etc.) Social media savvy Taking feedback well and willingly from senior leadership on best practices and improvements to on-air delivery etc. Flexibility in scheduling as we experiment with launching new video shows and multimedia products What CoinDesk Offers Full-time position Competitive salary and bonus offerings Robust Medical, vision, and dental insurance Life & disability coverage Blockchain & Crypto Training Sessions We celebrate birthdays, anniversaries, and our new hires!Show moreShow less ", 
    "CompanyName": "CoinDesk", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "5A95349DEF80418B89EE02C21D50B882", 
    "KeyTerms": "financial, full time, cryptocurrencies", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrencies", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrencies", 
    "TackIt": "true", 
    "Title": "CoinDesk hiring On-Air Talent/Producer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/on-air-talent-producer-at-coindesk-1929946173?refId=665f817d-3c05-40ed-b2b1-4f54f3452040&position=11&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
