{
    "Body": " BitGo is the market leader in institutional-grade cryptocurrency investment services providing security, compliance, and custodial solutions for blockchain-based currencies. BitGo is the world's largest processor of on-chain bitcoin transactions, processing 20% of all global Bitcoin transactions, and $15 billion per month across all cryptocurrencies. The company has over $2 billion in assets in wallet, and a customer base that includes the world's largest cryptocurrency exchanges and spans more than 50 countries. In 2018, it launched BitGo Trust Company, the first qualified custodian purpose-built for storing digital assets. BitGo is backed by Craft Ventures, DRW, Galaxy Digital Ventures, Goldman Sachs, Redpoint Ventures, and Valor Equity Partners. Responsibilities Interact with clients and account managers to help ensure their needs are being met Grow and oversee a team of Client Service Associate's and ensure they are providing an exceptional client experience Create Client Services 'playbook' and processes to create a seamless client experience from onboarding through training and implementation Mastermind creative ways to deliver an exceptional client experience Develop and oversee the implementation of client service protocols Resolve complex client problems or disputes in a professional manner Coach team members to help them meet departmental goals Keep records and documentation of client interactions for training purposes Create monthly and quarterly departmental reports to determine whether KPIs are being met and where there is room for improvement Identify and document common client issues and interact with Product Managers to enact long term solutions Qualifications 5+ years prior experience in customer facing roles Proven experience in a management role is preferred Previous Financial Services Industry experience strongly preferred Excellent communication skills and the ability to anticipate the needs of customers Must demonstrate strong analytical thinking skills Should possess strong problem solving skills and the ability to make sound judgement calls Demonstrated ability to \"influence without authority\" to rally cross-functional resources to address client needs Technical acumen is a strong plus Superior organizational and time management skills Knowledge of customer service programs and databases, or the ability to learn new software quickly Innovative, creative thinking skills to ensure the organization is providing a cutting edge client experience Ability to speak a second language is an asset, but not required. German, Japanese, Korean are preferred. Why Join BitGo? Disrupting an industry takes vision, innovation, passion, technical chops, drive to deliver, collaboration, and execution. Join a team of great people who strive for excellence and personify our corporate values of ownership, craftsmanship, and open communication. We are looking for new colleagues who bring innovative ways of thinking and problem solving, and who want risks to be part of the team that changes the world's financial markets. Here are some of the benefits of working at BitGo: Competitive base salary, bonus and stock options 100% company paid health insurance for employee, spouse/partner and children (medical, vision, dental, life, FSA, HSA) 401k company match up to 5% Catered custom lunches, fresh snacks and gourmet coffee at the office Computer equipment and workplace furniture to suit your needs Generous paid time off Great colleagues and inspiring startup environment Cryptocurrencies are the most disruptive change the financial services industry has seen in years. Join us and you'll be able to look back and say you were part of the team that transformed investing.Show moreShow less ", 
    "CompanyName": "BitGo", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "5AB3AD3F86D5CED73AEE181104A4C8A1", 
    "KeyTerms": "wallet, digital asset, analytical, custodial, financial, exchanges, product manager, cryptocurrencies, cryptocurrency, disruptive, compliance, collaboration, startup, protocols, bitcoin", 
    "Language": "English", 
    "Location": "Palo Alto, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20wallet", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20wallet", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "BitGo hiring Client Service Manager in Palo Alto, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/client-service-manager-at-bitgo-1923423335?refId=c29a498c-1aeb-4dfe-b387-8ca3a46c533a&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
