{
    "Body": " We are seeking talented interns to experience, contribute and grow at a fast-moving Blockchain Startup in NYC! Summary CertiK is a world-leading cybersecurity firm that focuses on smart contract analysis and blockchain auditing. CertiK engineers strive to develop next-generation technologies to improve the reliability, stability, and scalability of large-scale computer systems. CertiK is looking for talented Software Engineers to join our growing backend engineering team. Ideal candidates should have experience in building backend applications such as Cybersecurity, RESTful server, computer networking tools, database engine, etc. What We Expect you Thriving in a fast-paced, dynamic working environment. Self-driven and passionate about cutting-edge technologies. Problem solver and fast learner with good analysis skills. Strong team-player and always willing to make a positive impact on the team. Good verbal and written communication skills. Basic Qualifications A BS/MS/PhD degree in Computer Science or relevant field or equivalent professional experience. Mastery of one or more backend languages: Python, Javascript(NodeJS), Golang, Ruby, Scala, Java, C/C++, etc. Solid computer science fundamentals in object-oriented design, data structure and algorithms, computer networks, database systems, distributed systems, etc. Excellent written communication/presentation skills, able to conduct client-facing meetings, output technical blogs addressing general/security topics, great team collaborations. CI/CD, Docker, Git, Shell, Databases, Messaging Systems, Data Processing (Spark). [Preferred] Fundamental knowledge and working experiences on Bitcoin, Ethereum (EVM), Cosmos or other industry-leading blockchain platforms. [Preferred] Strong interests and focuses on security tooling developments and researches.Show moreShow less ", 
    "CompanyName": "CertiK - We're Hiring!", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "5B9718AD09C4E129326575C6399721C8", 
    "KeyTerms": "algorithms, python, blockchain platforms, scala, golang, nodejs, cosmos, javascript, ruby, docker, ethereum, back end, java, git, spark, smart contract, startup, ci cd, distributed systems, software engineer, bitcoin", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://uk.linkedin.com/company/michael-page?trk=public_jobs_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/jobs/view/design-development-associate-real-estate-developer-at-michael-page-1930480272?trk=public_jobs_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20restful", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20restful", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "CertiK - We're Hiring! hiring Summer Internship - Development in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/summer-internship-development-at-certik-we-re-hiring%21-1841803671?refId=988a04d7-117a-4ae3-b134-470df71a6fe6&position=6&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
