{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we are lloking for Sr. Java developer with Spring Boot Microservices. Primary skills - JAVA / J2EE; Spring Framework- Spring Boot, MVC, Core, Transaction . Some Knowledge in PCF (Pivotal Cloud Foundry) , Spring Cloud, and Spring Security is good to have. Extensive experience in Java, Spring, Spring Boot , Microservices, Rest Services, JPA, Automated unit testing tools . Secondary skills Automated CI/CD development ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "5C07063804680A6BA30318D82751A53B", 
    "KeyTerms": "cloud, spring boot, java, supply chain, internet of things, j2ee, ci cd, artificial intelligence, microservices, unit test", 
    "Language": "English", 
    "Location": "Chicago, Illinois, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/view/externalApply/1737633646?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4yxpxtq%2Faa1b%3Fnoia%3D1&urlHash=KWyu&refId=079c1263-272b-4c52-9741-e0ca15df56d2&trk=public_jobs_apply-link-offsite", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20microservices", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20microservices", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring Java Developer in Chicago, Illinois, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/java-developer-at-capb-infotek-1737633646?refId=079c1263-272b-4c52-9741-e0ca15df56d2&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
