{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need consultants who can work with us on salaried or contract basis. We provide industry standard benefits, and an environment for LEARNING & Growth. For one of our going on project we are looking for a Software Engineer - C. The position is based out of New Jersey but can be done remote as of now. Associate should have expertise in C Development projects and should be able to perform Analyze, Design, Development and Unit Testing functions. Should be able to lead technical design and development activities. 3+ Years Experience in Java, Oracle, Linux Development Experience in Agile model projects Knowledge in Microfocus Voltage Data Encryption software a plus. C, Perl, Oracle. ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "5CC32AB5494B0F323EA3B17F74997EEE", 
    "KeyTerms": "cloud, java, encryption, supply chain, internet of things, linux, software engineer, agile, remote, artificial intelligence, unit test", 
    "Language": "English", 
    "Location": "Newark, New Jersey, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1888574092?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4yh8f0p%2Faa1b%3Fnoia%3D1&urlHash=Cm47&refId=fa15ab8c-1830-4395-88fa-92d34dcb3438&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c++", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c++", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring Software Engineer - C in Newark, New Jersey, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-c-at-capb-infotek-1888574092?refId=fa15ab8c-1830-4395-88fa-92d34dcb3438&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
