{
    "Body": " Category Java/J2EE, Web Developers Python, Django, PHP, LAMP, Blockchain/Cryptocurrency Salary Range $130,000 - $180,000 Location: Somerville, Massachusetts Description Candidates must be authorized to work in the U.S. (permanent residence/citizen). Must also currently live local to the Boston area (or) be willing to relocate here right away. Small, collaborative team that works together out of their office in Somerville, MA. Small (<12) Cryptocurrency software startup is seeking a Senior Software Engineer that has delivered commercial software in the blockchain/cryptocurrency ecosystem - writing Solidity code for Smart Contracts development, developing decentralized software applications for cryptocurrency networks. Tremendous opportunity to work closely with a truly talented team of software entrepreneurs and engineers that have a history of delivering great returns for investors of their previous startups and this current startup will be no exception. Moderate size seed funding with a nice steadily growing revenue stream. 3+ year runway with no additional funding. Work with cutting edge tech on the blockchain and soak up some new technologies like Kubernetes, Terraform and Ansible from an impressive group of software engineers. Salary is very competitive, and compensation will also include early-stage equity. Located in Somerville, MA close by to the Davis Square T Station. For more info contact Bivium Founder Jamie LeBlanc - jamie@biviumgroup.com -- Bivium founder Jamie LeBlanc has a degree in Mechanical Engineering and has been a key member of several startups - a technical software recruiter who understands software and the technologies used to build it. Jamie is a top-ranked technical recruiter in Boston with *90!* Recommendations from software professionals on LinkedIn that has been expertly recruiting and placing Software Engineers for the past 20 years. senior blockchain developer, solidity, smart contracts, ethereum, blockchain engineer, erc20, erc721, dapps, cryptocurrency, crypto assets, haskell, cardano, p2p lending, tokenized assets, decentralized finance, defi, javascript, python, c++, java, scala, ethereum virtual machine, evm, #jamiejobs, jamie leblanc, boston software jobs, Bivium ", 
    "CompanyName": "The Bivium Group", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "5E30BB36416F4082B24527FE6F6FF32C", 
    "KeyTerms": "haskell, kubernetes, python, scala, financial, blockchain developer, defi, decentralized, javascript, ansible, cryptocurrency, ethereum, java, django, smart contract, peer to peer, startup, j2ee, dapps, terraform, software engineer, solidity", 
    "Language": "English", 
    "Location": "Somerville, Massachusetts, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/michael-page-jobs-waltham-ma?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solidity", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ethereum", 
    "Salary": "$130,000 - $180,000", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solidity", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "The Bivium Group hiring Senior Software Engineer - DApps, Solidity, Ethereum in Somerville, Massachusetts, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-engineer-dapps-solidity-ethereum-at-the-bivium-group-1603869546?refId=0c5cacc8-4a7f-4e4d-819d-72eaf81de770&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
