{
    "Body": " Solana is a high performant blockchain that can enable growing decentralized applications and systems to scale without sacrificing security. Our team is highly specialized, so we're looking for talented people who are willing to jump right in and use their expertise to help us find product market fit as we build out the Solana ecosystem. If you're looking to join a fast paced, problem solving environment in the center of blockchain infrastructure, cryptocurrency and decentralized applications, then read on. Responsibilities Spend a significant amount of time working on our front end code as well as other parts of our technology stack Be involved and work cross-functionally on product evolution from ideation, design, architecting systems, helping shape process, etc. You will partner with product managers, designers, and analysts to deeply understand the needs of our users and build a product that serves those needs Produce quality work with thorough collaborative code reviews, cross-browser & device compatibility testing & bug fixing processes Collaborate with the Design team and create responsive, modern components Optimize site & navigation content for mobile devices You will improve the team and company \u2013 you will be an active participant in our culture (mentorship, interviewing, and new initiatives) Work in an agile environment with a team of developers and interact with stakeholders, business owners, designers, compliance, and QA Requirements Minimum of 5+ years experience building web applications Skilled in developing rich applications with HTML, CSS, JS, Node and experience working closely with specs and designs to implement good UX/UI Proficiency in developing front-end software, with deep experience in one or more relevant front-end frameworks (React, Angular, Thyme Leaf etc.), UI Test Automation frameworks, MVC frameworks, etc Proficient in a broad range of software design approaches and common UX patterns Able to dive into the source code of front-end libraries to debug, patch, and extend them when necessary Proficient in view layout and rendering technologies (e.g., responsiveness, progressive enhancement, browser/device support) Knows how to instrument software with real user metrics to reflect the customer experience (experience with Google Analytics, Mixpanel or other web analytics tools a big plus) Understands how to optimize the delivery of code and assets (e.g., images, fonts) to a browser (e.g., lazy loading assets, using CDNs, caching, compression, etc.). Understands how to be efficient with resource usage (e.g., application impact on memory and CPU, caches appropriately, respectful of customer's devices, etc.). Perks & Benefits Free coffee, snacks, lunch and drinks at the choice of your homebase office either in the SOMA neighborhood in San Francisco, downtown Boulder, or La Jolla neighborhood in San Diego Very competitive salary and benefits Unlimited vacation policy Generous wellness benefits and equipment/workspace budget Yearly, all expenses paid offsites (sometimes for the whole family!) ", 
    "CompanyName": "Solana", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "5E4E31A7AF1104888CCBD337CB28D96A", 
    "KeyTerms": "front end, css, test automation, frameworks, product manager, react, decentralized, web applications, cryptocurrency, angular, compliance, dapps, html, code review, agile", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react", 
    "TackIt": "true", 
    "Title": "Solana hiring Front End UI Engineer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/front-end-ui-engineer-at-solana-1565091329?refId=584c6c82-5153-46aa-82bb-984c02369712&position=9&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
