{
    "Body": " Title : SDET Lead ( Block chain ) Location : Palo Alto, CA Type : C2C / W2 / FT / C2H Duration : Long Term Can we have Onsite Lead Profile based on JD below. Mandatory Skills Experience in developing and/or testing large scale distributed systems. E.g. distributed storage, compute, networking and messaging Experience integrating complex set of services or product at scale. Testing stability, reliability, scalability and availability, of complex distributed systems. Experience in developing automation infrastructure and automated regression test suite for distributed systems. Experience with virtualization and container orchestration technologies. E.g. ESXi, vSphere, Docker, Kubernetes, Helios Proficiency in programming and scripting languages - Python, Java, C++. Experience with Linux based systems Desirable Skills Blockchain technology is desirable Experience with public cloud technologies (AWS, Azure, GCP) Customer centric testing experienceShow moreShow less ", 
    "CompanyName": "Skiltrek", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "5FB7FC6EFCF662AF78DEFBB1EA49A26C", 
    "KeyTerms": "cloud, kubernetes, scripting, python, java, linux, distributed systems, aws, docker, azure", 
    "Language": "English", 
    "Location": "Palo Alto, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "TackIt": "true", 
    "Title": "Skiltrek hiring SDET Lead for Blockchain Programme in Palo Alto, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/sdet-lead-for-blockchain-programme-at-skiltrek-1908409703?refId=bcc246a9-b667-4e42-b6bb-29207fb4e759&position=23&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
