{
    "Body": " Senior Blockchain Engineer - perm/full-time Must work onsite in our Morrisville, NC office We prefer the candidate to be in RTP area so they could come into our office when things come back to normal. We are willing to consider non-NC candidates, but only people in EST Excellent communication, presentation and client handling skills are a must Must be a self-starter with ability to lead Blockchain implementation teams technically Must have proven implementation experience of Hyperledger Fabric based Blockchain projects Appreciation of other Blockchain technologies like Ethereum, Corda will be a huge plus Must be willing to completely own Architecture, Technical Design, Data model design, network design, performance tuning of Blockchain projects Must have strong experience in DevOps, CI/CD, Dockers, Kubernetes Must be willing to roll-up sleeves and write chain code in Golang, create REST APIs using NodeJS Experience with Angular or React based front-end development will be a huge plus Must have proven experience in executing projects in Agile/Scrum Must have proven ability in working with Sales teams to respond to RFPs and creating proposals ", 
    "CompanyName": "IT People Corporation", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "60563F949ED1576C18DF6E4D9149F59C", 
    "KeyTerms": "kubernetes, hyperledger, corda, golang, react, nodejs, full time, ethereum, angular, fabric, devops, ci cd, scrum, agile", 
    "Language": "English", 
    "Location": "Morrisville, North Carolina, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20hyperledger", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20hyperledger", 
    "TackIt": "true", 
    "Title": "IT People Corporation hiring Senior Blockchain Engineer in Morrisville, North Carolina, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-blockchain-engineer-at-it-people-corporation-1871075427?refId=a8605a31-9267-404f-86ee-4ccbdd1ebc07&position=24&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
