{
    "Body": " Solana is a high performant blockchain that can enable growing decentralized applications and systems to scale without sacrificing security. Our team is highly specialized and talented, so we're looking for people who are willing to jump right in and use their expertise to help us find product market fit as we build out the Solana ecosystem. If you're looking to join a fast paced, problem solving environment in the center of blockchain infrastructure, cryptocurrency and decentralized applications, then read on. Responsibilities Leverage experience with compiler-development and domain-specific language development for deep-learning computational graph processing, whole-stack analysis, and optimization Develop natural language processing code specific to various languages Develop compiler support for new processor architecture Work with cross-functional teams within the company to identify and implement solutions to complex architectural problems Requirements 5+ years of experience working with language data with the ability to help create, categorize, audit, and improve lexical data. Strong preference for focus or experience in classification, information retrieval, natural language processing, machine learning or related sub-fields Hands off work attitude that requires minimal supervision and being proactive and self-motivated for timely delivery of quality code Linux and/or Mac OS X development skills. Proficient with advanced C++ development Passionate about rigid testing methodologies Experience designing new programming language syntaxes Experience with LLVM internals and preferably back-end specifics Experience working with Clang, Swift, or other projects that use LLVM Experience collaborating on an open-source project Experience with JIT compilation and low-level instruction sets a plus Passionate about decentralized ledger technologies. Perks & Benefits Free coffee, snacks, lunch and drinks at the choice of your homebase office either in the SOMA neighborhood in San Francisco, downtown Boulder, or La Jolla neighborhood in San Diego Very competitive salary and benefits Unlimited vacation policy Generous wellness benefits and equipment/workspace budget Yearly, all expenses paid offsites (sometimes for the whole family!) ", 
    "CompanyName": "Solana", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "60B30899D33AF150C3A9A1F983373440", 
    "KeyTerms": "cryptocurrency, linux, dapps, decentralized, machine learning, dlt, swift", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "TackIt": "true", 
    "Title": "Solana hiring Languages and Compiler Engineer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/languages-and-compiler-engineer-at-solana-1565089760?refId=59684008-57fa-40d6-8da2-dd34984afb5e&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
