{
    "Body": " Tokenization Platform in Greenwich, CT is looking to hire a Business Analyst. This is an opportunity to join a well-funded, industry-driven tokenization platform at an early stage. Full Benefits, Company Paid Medical Job Description The Business Analyst will be an integral part of a collaborative, enthusiastic and driven team working together with management on analysis, development, growth and presentation. The primary job responsibilities of the Business Analyst will be conducting research, analysis and evaluation for industry and company initiatives and supporting company projects. The successful candidate will be an early member in a start-up financial technology company. You will be expected to take on all types of projects and participate in a variety of roles as needed and will have extensive exposure to senior decision makers. The Successful Candidate Should Have Qualifications Bachelor\u2019s degree Advanced skills in Excel and PowerPoint New College Graduate to 2 years experience in an Investment Banking or Private Equity or similar research and analysis role Exceptional analytical skills Highly effective oral and written communication and presentation Strong project data analysis, management and organization skills Commodities and/or Blockchain experience a plus Required Skills/Competencies A driven individual with a strong sense of ethics and integrity Self-motivated and resourceful Strong technical skills, sharp intellect; analytical and logical Prioritizes effectively, superior organizational skills Attention to detail and ability to learn quickly Excellent interpersonal and communication skills Resilient, flexible, open to feedback and focused on achieving excellence Demonstrates excellent judgment; ability to work well under pressure Ability to work independently and collaborate well with others especially within a small team Ability to manage ambiguity and bring focus under changing deadlines ", 
    "CompanyName": "ATOMYZE LLC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6107484A18364BC8393704EF988DB10C", 
    "KeyTerms": "analytical, financial, tokenization, banking", 
    "Language": "English", 
    "Location": "Greenwich, Connecticut, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20analytical", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "tokenization", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20analytical", 
    "TackIt": "true", 
    "Title": "ATOMYZE LLC hiring Business Analyst in Greenwich, Connecticut, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/business-analyst-at-atomyze-llc-1842559238?refId=7ceaead1-efe9-4508-af89-1eabc91c9850&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
