{
    "Body": " The Challenge With the proliferation of digital content, the ability to provide content attribution for creators is critical to ensure transparency for consumers. It\u2019s also an important part of addressing the spread of disinformation and ultimately restoring trust in media. The Content Authenticity team at Adobe believe that creating a long-term solution is a shared responsibility among creators, technology companies, human rights defenders and media companies. We will succeed only by joining together to develop an industry-wide standard. Adobe, The New York Times Company, and Twitter kicked off the Content Authenticity Initiative in 2019 with this as our goal. We\u2019re building a team to implement authenticity solutions across the Adobe portfolio of tools as well as open-source reference code for the emerging standards. We are looking for an experienced Frontend Software Engineer to join our team and make an impact to our user-facing experiences. You will work in a collaborative environment with designers, product management and engineers and you will interact with innovative product teams across Adobe. You'll be expected to prototype, build features, test and maintain new and existing code. The perfect candidate will have a keen eye for details, deep awareness of tradeoffs and very high standards for code quality, UX and efficiency. What you\u2019ll do Build a unified UX supporting multiple applications like Photoshop, Lightroom and others in the Adobe portfolio. Implement browser-based mechanisms to view chains of authenticity data Take products from architecture, development, QA testing through to production Write and test interactive, clean, secure and efficient solutions using functional programming techniques where applicable Solve non-trivial coding and architecture problems with simple and readable solutions Integrate with third party services and APIs for use in identity, cryptographic signing and interoperability Required Experience Extensive JavaScript programming experience and deep exposure to browser-based SPAs Deep understanding of React and its underlying data and event models REST and GraphQL experience Fluency with Git and GitHub Reverence for great documentation and excitement to produce it where sensible An appreciation for well-tested code and pragmatism about when and where to build test infrastructure Passion for solving problems of any scope elegantly every day! Ability to embrace constructive criticism from your colleagues Demonstrated drive to improve your skills and knowledge Nice-to-have Experience with functional techniques, TypeScript and Immutable.js Polyglot language experience and interest; we like Rust, WASM and many other modern tools Experience with the Adobe plugin ecosystem, particularly with the UXP framework Experience with instrumentation, metrics and tools like Splunk and New Relic Familiarity with Jenkins, CircleCI other continuous integration platforms Enthusiasm tempered with pragmatism for emerging blockchain technologies Knowledge of the Elixir language and its ecosystem A Bachelor\u2019s and/or advanced degree in a related field At Adobe, you will be immersed in an exceptional work environment that is recognized throughout the world on Best Companies lists. You will also be surrounded by colleagues who are committed to helping each other grow through our unique Check-In approach where ongoing feedback flows freely. If you\u2019re looking to make an impact, Adobe's the place for you. Discover what our employees are saying about their career experiences on the Adobe Life blog and explore the meaningful benefits we offer. Adobe is an equal opportunity employer. We welcome and encourage diversity in the workplace regardless of gender, race or color, ethnicity or national origin, age, disability, religion, sexual orientation, gender identity or expression, or veteran status. ", 
    "CompanyName": "Adobe", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "61D9A6EC1BED5E0350A0467826F50DAF", 
    "KeyTerms": "continuous integration, front end, github, interoperability, react, javascript, rust, git, wasm, software engineer, typescript, graphql, functional program", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react.js", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react.js", 
    "TackIt": "true", 
    "Title": "Adobe hiring Frontend Engineer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/frontend-engineer-at-adobe-1820509817?refId=0e2f653a-d9bf-4e56-9550-a44fdba9d054&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
