{
    "Body": " Building a startup that is focused exclusively on two hypergrowth industries, blockchain and artificial intelligence, is truly exciting and game changing. The reality is Core Scientific is a hypergrowth startup and it just isn\u2019t for everyone. Unapologetically, we work hard, run hard, keep bureaucracy to a minimum and hold ourselves accountable in our quest to build something special. If these things interest you, you are at the right place. We are a group of product visionaries, talented engineers, and customer-obsessed inventors who tackle the world\u2019s most complex deep learning, artificial intelligence challenges in order to deliver best-in-class infrastructure and software solutions. Our solutions enable companies to host and monitor their blockchain or AI hardware, optimize blockchain mining, run complex AI, render jobs at scale, and get the best ROI on their hardware. Our cutting-edge engineers create disruptive real-world applications to realize the promise of nascent blockchain technology and provide highly secure and feature rich solutions for our customers. We leverage the most advanced deep learning neural networks, based on best-in-class sentiment analysis and market analytics. We are a startup with a strong impetus to innovate, drive end to end ownership and meet critical business goals. You get to rub shoulders daily with outstanding software, hardware and embedded engineers, data scientists, UX designers and the executive leadership team in an environment of high-speed learning and professional development. Our employees thrive in a unique team environment where energy, creativity, and collaboration drive innovation. Core Scientific isn\u2019t for the faint of heart. It requires smart, creative, collaborative teams who work hard and fast. If this appeals to you, you will thrive here and be a part of something special. Join Core Scientific and be a history-maker. Job Responsibilities: Provide strategic leadership and creative thinking tied to the analysis of technology trends and the identification of new opportunities to help drive growth strategies. Construct and optimize a digital and social marketing road map, resulting in an integrated strategy to improve efficiency, effectiveness, and marketing return on investment. Collaborate with leaders to design inspiring marketing programs, content and campaigns that drive traffic and increase customer engagement. Drive analysis of each initiative and track performance against business goals. Develop digital strategy, including market segmentation and offer strategies to increase engagement and retention through the fan journey. Drive digital marketing strategy and expertise across multiple teams and business units. Identify, interpret and capitalize on marketing trends, economic trends, buying habits and demographic characteristics of target customers. Measure the effectiveness of digital marketing and implement improvements as required, including the ability to interpret and organize data to drive decisions and shape strategy. Development and Publishing of Bi-Weekly Blockchain Newsletter. Refresh and update Core Scientific website frequently. Create press releases and enhance social media presence and frequency. Provide collateral for key blockchain and artificial intelligence conferences. ???? Qualifications: Performance-Driven Leadership: Our Digital Marketing Director needs to be hungry. He or she is motivated to deliver objectives while continuously striving for over-delivery. Deep Collaboration and Partnership: This role is a unique role---we need someone who can see the big picture while also being able to get deep into the digital marketing space. We want this person to bring their opinions and point-of-view every day to make us collectively better. Executor Extraordinaire: This role requires obsessive attention to detail, and a tremendous sense of urgency. Three to ten years\u2019 record of extraordinary results in digital marketing Excellent interpersonal skills including being a great writer and orator Experience with bitcoin and/or other cryptocurrency Previous experience working in a fast-paced and high-growth-stage environment Bachelor\u2019s degree required Show moreShow less ", 
    "CompanyName": "Core Scientific", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "631609DC5485133F1A62C3E2652FB4CB", 
    "KeyTerms": "cryptocurrency, disruptive, startup, collaboration, embedded, artificial intelligence, bitcoin", 
    "Language": "English", 
    "Location": "Bellevue, Washington, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20embedded", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20embedded", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Core Scientific hiring Digital Marketing Director in Bellevue, Washington, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/digital-marketing-director-at-core-scientific-1887460906?refId=8e052ac1-6fc1-4cf0-9818-b66c1f024f64&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
