{
    "Body": " About Spring Labs: Spring Labs is redefining how data is exchanged for the new age of data sharing, security, and consumer privacy through decentralization. Our Spring Protocol Tech Stack, which includes the use of Blockchain and Cryptography, allows institutions to share information among themselves to verify identities and reduce fraud - all while protecting consumer data.Working at Spring Labs is about being part of a collaborative team, comprised of some of the most talented people in the industry. You would be welcomed into a fun, inclusive environment where we care as much about our employees as we do about our product. The Business Development Team The Business Development team is responsible for building the network of leading financial institutions that exchange data on our platform, fundamentally changing how data is exchanged in the financial services ecosystem and greatly expanding the breadth and depth of data shared, all while preserving information security and consumer privacy through the Spring Protocol technology.With already 45+ partnerships including the largest and most innovative Fintech lenders and a number of top-30 US Banks, there is a clear product-market fit. These institutions will rely on our technology to share data within the industry, greatly improving access to identity and fraud data with unprecedented security and protection of consumer data privacy. This data, coupled with 3rd party information collected from other network partners, will represent the most comprehensive consumer lending identity and fraud coverage of any provider on the market today.The VP of Business Development (Banking Partnerships) role will have responsibility for the end-to-end process of bank sales -- networking and sourcing leads, identifying the product opportunity, dealing with complex organizational hierarchies, and ultimately negotiating and helping shepherd the deployment of the Spring Protocol.Ideally, the candidate will be located in a Financial hub within the U.S., i.e., San Francisco, Los Angeles, Chicago, Dallas, Charlotte, New York What You'll Do Create partnerships for Spring Labs by identifying viable Bank partners and building a business case for engaging decision-makers Build and grow a comprehensive pipeline of Bank partners Drive the entire sales and engagement cycle, building relationships with decision-makers and \"do-ers\" throughout the process Network within the Banking Industry to stay abreast of the environment Look for new, as well as previously un-scoped opportunities, that could unlock long-term value for Spring Labs Develop unique and innovative approaches that can be scaled to improve process efficiency Collaborate with team members to improve overall success of the organization, creating best practices and a culture of continuous learning and iteration Identity interesting channel partnerships or indirect selling opportunities to help grow the network faster Develop an understanding of the risk and customer onboarding processes of our partner institutions, as well as how About You You know how to get things done: own recap and next steps, create comprehensive (and easy to share) assets, follow up, follow up, try a different angle, follow up 4-year degree in a related field preferred 7+ years of experience in Banking, Fintech, Consulting, Business Development/Sales or related field Strong understanding of Banking and the related regulatory environment and how data drives decision making Highly effective interpersonal and relationship-building skills Proven ability to grasp and articulate a variety of technology platforms and products to gain buy-in from partners Heavily networked within the Banking Industry Ability to travel up to 60% Perks Casual Work Environment Fully Stocked Kitchen Free Gym Weekly Office Events Unlimited PTO Comprehensive Medical/Dental/Vision 401(k) Equal Opportunity Statement:We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. ", 
    "CompanyName": "Spring Labs", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "64D0FA1DC62959FFB6A4636D223DFC0B", 
    "KeyTerms": "fraud, financial, privacy, cryptography, business development, banking", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "TackIt": "true", 
    "Title": "Spring Labs hiring VP of Business Development (Banking Partnerships) in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/vp-of-business-development-banking-partnerships-at-spring-labs-1897444879?refId=05b9ffe5-a5f9-4005-8751-0d1adb6cf565&position=22&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
