{
    "Body": " We (Synechron, Inc) are looking to hire for the role of Pega Developer role. This role is long-term and based in????????????Charlotte, NC. About Synechron: Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $500+ million in annual revenue, 8,000 employees and 18 offices worldwide. Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com ???????????? Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centres located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centres in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology Role: Pega Developer Work Location:???????????? Charlotte, NC Duration: Long Term Project Job description: This opportunity is with a leading, global bank for a Pega CSSA/CLSA in Charlotte, NC where you will be working on cutting-edge projects across the full technology stack. I\u2019ve included below more information on the role and would welcome the opportunity to discuss how we can advance your career through our ambitious, innovative, responsible, organization where employees are empowered to have limitless opportunity. ???????????? Primary Skills: Pega BPM, PRPC, CSSA, CLSA, Agile, Object oriented programming (Java, .Net or other) ???????????? Description: 4-12+ years\u2019 experience in Application and Case design, Data Model design, Data Migration, User experience design, security, background processing, performance, deployment and testing. Additional 3-4 years of experience in Object oriented programming (Java, .Net or other) is a must. Computer Science graduates/undergraduates are ideal. ???????????? Required Skills: \u2022 Pega Implementation Architecture expertise. \u2022 Pega Case Management/Workflow \u2022 Pega Integration \u2022 Data Migration \u2022 CSSA certified or CLSA certified required Responsibilities: \u2022 Pega workflow end to vision for integrated case management and this person will be responsible design, development and delivery of technical solutions, along with integration with many target state systems. \u2022 Be a key contributor to development initiatives that require Pega technical expertise. Pega Workflow, Case Management, Integration/Data Migration experience needed. \u2022 Agile experience with related SDM tools is required \u2022 Collaborate with the team to coordinate delivery of software application. \u2022 Communicate with technical partners and come up with solutions. \u2022 Designs, develops, enhances, debugs, supports, maintain and tests software applications that support business units. \u2022 Provide innovative solutions to problems and drive the design/development of components. \u2022 Effectively conveys message in both written and verbal development discussions. Desired Skills: \u2022 Banking domain Pega experience preferred (especially in compliance and risk) \u2022 Strong understanding of key business elements \u2022 Prior framework implementation experience \u2022 Strong Data analysis skills \u2022Experience in large scale enterprise application architecture and implementation. ???????????? Thanks & Regards Vikarant Kumar ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "650638B08573F0276167EFC6224CF0E2", 
    "KeyTerms": "python, data analytics, object oriented, financial, artificial intelligence, banking, application development, cloud, java, compliance, agile, object oriented programming, cloud computing", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "TackIt": "true", 
    "Title": "Synechron hiring Pega Developer in Charlotte, North Carolina, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/pega-developer-at-synechron-1880426722?refId=81bdf40d-bc93-4e24-80a3-2cb6f23266f6&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
