{
    "Body": " Direct message the job poster from Harmony Alex Yates Ecosystem Growth at Harmony Job Description You will build and scale fintech applications that solve remittance, cross-border payments and payroll problems. You will work on fiat and crypto integrations in applications to solve key challenges in cross border finance: visibility, certainty, cost and consistency.???? You\u2019ll work with partners to launch integrations and be responsible for all code and product feature details. See #crossfi on harmony.one/grants for more of our initiatives. Qualifications Extensive experience in cross border payments and fiat/crypto integrations and deep understanding of blockchain systems: - Strong background in Solidity, JavaScript, Java, Python, C# - Full stack (Smart Contract, and DeFi App), and experience working with exchange, wallet and other APIs are a big plus. Experience with front-end development frameworks like react.js, vue.js, angular.js, jQuery; iOS and android application development is also a big plus - 3-5 years experience in cross border payments, remittances and foreign exchange About Harmony Harmony is a fast and open blockchain for decentralized applications. Our mission is to scale trust and create a radically fair economy. Our protocol has achieved secure and random state sharding. Harmony Mainnet supports thousands of nodes in multiple shards, producing blocks in a few seconds with instant finality. Our staking mechanism reduces centralization while supporting stake delegation, reward compounding and double-sign slashing. Visit us at harmony.one! Enjoy our monthly harmony.one/newsletter. What We Offer At Harmony, you will work with experienced engineers in a high performance culture. We offer competitive compensation, remote work, 100% match on 401K annual limit, 100% family coverage for medical, dental and vision. Join us if you are excited by the challenge of building cross border finance applications for open financial systems.Show moreShow less ", 
    "CompanyName": "Harmony", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6543F2CE0E3865038ED992C92B76CC7D", 
    "KeyTerms": "python, wallet, frameworks, financial, android, defi, react, decentralized, mainnet, remote, javascript, jquery, application development, staking, angular, java, smart contract, dapps, full stack, solidity", 
    "Language": "English", 
    "Location": "San Francisco Bay Area", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20wallet", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20wallet", 
    "TackIt": "true", 
    "Title": "Harmony hiring Fintech Engineer for Cross-Border Finance Applications & Fiat Integrations in San Francisco Bay Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/fintech-engineer-for-cross-border-finance-applications-fiat-integrations-at-harmony-1910038540?refId=c29a498c-1aeb-4dfe-b387-8ca3a46c533a&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
