{
    "Body": " Company Description: We are the market leader in institutional-grade cryptocurrency investment services providing security, compliance, and custodial solutions for blockchain-based currencies. We are the world's largest processor of on-chain bitcoin transactions, processing 20% of all global Bitcoin transactions, and $15 billion per month across all cryptocurrencies. The company has over $2 billion in assets in the wallet, and a customer base that includes the world's largest cryptocurrency exchanges and spans more than 50 countries. In 2018, it launched our Trust Company, the first qualified custodian purpose-built for storing digital assets. We are backed by Craft Ventures, DRW, Galaxy Digital Ventures, Goldman Sachs, Redpoint Ventures, and Valor Equity Partners. Required Skills: Sales in financial technologies, cryptocurrencies, digital assets Job Description:???? We are looking for a highly motivated Institutional Sales Analyst who will join our sales team in Palo Alto, CA or New York. General Requirements:???? Respond to inbound requests and develop new sales opportunities???? Schedule calls with prospective clients, conduct demos of our products and sell, sell, sell???? Negotiate contracts and close agreements to maximize profits???? Ensure the timely and successful delivery of our solutions according to customer needs and objectives???? Clearly communicate the progress of monthly/quarterly initiatives to internal and external stakeholders???? Forecast and track key account metrics (e.g. quarterly sales results and annual forecasts)???? Assist with challenging client requests or issue escalations as needed???? Ensure timely accounting and payments in line with client activity and transaction volume Responsibilities:???? We ate looking for people who are passionate about their craft, take full ownership for their work and projects, and believe in a transparent and collaborative culture with the goal of becoming successful.???? Ideally 1-3 years of experience in a related role and relevant field???? Proven work experience in direct sales in the financial services space???? Proven sales achievements throughout your sales career???? Understanding of our products, clients, and industry, preferably financial technologies, cryptocurrencies, digital assets, etc.???? Ability to work in a startup environment???? Excellent communication, business acumen, and presentation skills Self-starter, resourceful, multitasker with a winning attitudeShow moreShow less ", 
    "CompanyName": "Stealth Startup", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "65CF67956B3D44057E59E59FB5260299", 
    "KeyTerms": "cryptocurrency, wallet, digital asset, compliance, custodial, financial, startup, exchanges, cryptocurrencies, bitcoin", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20wallet", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20wallet", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Stealth Startup hiring Institutional Sales in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/institutional-sales-at-stealth-startup-1904323485?refId=c29a498c-1aeb-4dfe-b387-8ca3a46c533a&position=11&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
