{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need consultants who can work with us on salaried or contract basis. We provide industry standard benefits, and an environment for LEARNING & Growth. For a long-term multiyear project required a Full Stack Java and Angular. Skills Candidate must have excellent hands on knowledge Core Java, Collections, dictionary, Array list, Hash Map, JDK5 and 8(Should know about new feature like Lamda expression),Multi-threading basic concepts, Rest/Soap API concepts and differences. Should have knowledge on Java Script, objects, prototyping, inheritance, CSS styling and scopes of different variable. Should have excellent analytic skills. Angular 2+ is mandatory. Excellent in verbal and written communication. Prior experience in Financial domain would be an added advantage. ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "662E1FAF327D56C0E2E873A49E33F828", 
    "KeyTerms": "cloud, angular, css, java, supply chain, internet of things, financial, full stack, artificial intelligence", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1811169022?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4yd8bg3%2Faa1b%3Fnoia%3D1&urlHash=_u_x&refId=8f567bce-8c6b-4871-9f40-eb092490ad9a&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring Full Stack Java Developer with Angular in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-java-developer-with-angular-at-capb-infotek-1811169022?refId=8f567bce-8c6b-4871-9f40-eb092490ad9a&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
