{
    "Body": " Overview Role: C++ Consultant Location: Blacksburg, VA Long Term Contract Job Description They need to know version 17 of C++ and templates. It would be great if they know Blockchain concepts - but not necessary of they are amazing at C++. If they know some of the C++ crypto open source libraries, that would be great - but not a hard requirement. It is also helpful if they had past C experience with pointers - but not necessary. They need pointer experience in C++ as well (not just in C). Show moreShow less ", 
    "CompanyName": "Accolite", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "667EBCFC7147BC4CE42870BB0A9102C6", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/jobs/view/externalApply/1946020078?url=http%3A%2F%2Fwww.linkup.com%2Fdetails%2F9ddc6a1ad7dafc3f41177f239c812b97&urlHash=OldX&refId=526cb553-94f0-465d-9d74-f80e8822533e&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c++", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c++", 
    "TackIt": "true", 
    "Title": "Accolite hiring JPC - 376 - C++ Consultant in Blacksburg, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/jpc-376-c%2B%2B-consultant-at-accolite-1946020078?refId=526cb553-94f0-465d-9d74-f80e8822533e&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
