{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need consultants who can work with us on salaried or contract basis. We provide industry standard benefits, and an environment for LEARNING & Growth. Positions are based across geographies. Consultants for some positions MAY opt for remote work depending on the criticality of the work we are doing We are looking for a PHP Developer responsible for developing and updating server side code, to integrate with data sources and present a highly-usable web user interface. Your primary focus will be updating deprecated code for applications that are moving from php 5.x to php 7.x. This may include development of server-side logic, updating obsolete PHP functions and database connections, adjustments to MySql databases or other data structures, and ensuring high performance and responsiveness to requests from the front-end. You will also be responsible for integrating the front-end elements built into the application. Therefore, a basic understanding of front-end technologies is necessary. Required Skills And Qualifications 3+ years experience in developing applications with PHP, both procedural and object oriented. 1+ years experience with front-end technologies, such as JavaScript, HTML5, and CSS3 2+ years experience in Apache and php.ini configurations 2+ years experience with MySql Experience with version control such as Git Experience with web user authentication and authorization in an enterprise context Preferred Understanding of accessibility and security compliance Strong knowledge of the common PHP or web server exploits and their solutions Integration of multiple data sources and databases into PHP applications Familiarity with limitations of PHP as a platform and its workarounds Familiarity with SQL/NoSQL databases and their declarative query languages ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "66CB646E97A32585AF574BBA344B2E94", 
    "KeyTerms": "css, supply chain, object oriented, remote, artificial intelligence, javascript, sql, nosql, cloud, git, internet of things, compliance, html, mysql, data structures", 
    "Language": "English", 
    "Location": "Madison, Wisconsin, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1536402124?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4y2favr%2Faa1b%3Fnoia%3D1&urlHash=HaXO&refId=8f567bce-8c6b-4871-9f40-eb092490ad9a&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring Lamp Stack developer with PHP & css in Madison, Wisconsin, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/lamp-stack-developer-with-php-css-at-capb-infotek-1536402124?refId=8f567bce-8c6b-4871-9f40-eb092490ad9a&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
