{
    "Body": " Job Description We are looking for a talented, meticulous, and productive person who loves working in an energetic and free-thinking environment, feels comfortable challenging opinions, and most importantly who shares with us the same desire to make the web free again. The NEAR Protocol Engineering team is looking for a Security Engineer to work as part of all core engineering teams. This is a high productivity and highly dynamic startup environment so you will need to be comfortable operating quickly but precisely amidst changing needs. There is opportunity to inject your creativity in almost any aspect of blockchain development. Qualifications Excellent written and verbal communication skills in English Proven ability to be effective on a distributed team Passion for open source Advanced Python coding skills Experience building Rust, Node, and Python applications Experience with CI infrastructure such as travis, CircleCI, or Jenkins You have shipped user software, preferably more than once Experience with Docker and similar configuration management tools Nice To Have Experience with the Rust programming language; Experience with WebAssembly; Experience with distributed systems; Knowledge of blockchain technologies. Background Experience in security auditing, code review and security testing Proficient in finding and analysing security flaws in native code - i.e. through code auditing, debugging, code instrumentation etc Sufficient C++ experience to audit for security flaws, and understand approaches to mitigate common issues Programming experience in C++, JavaScript, Python and/or Rust Deep understanding of browser & web security models Huge plus if you have Track record of finding security bugs in dynamic architectural targets (web, cryptography, mobile, network) and/or participating in CTFs Familiarity with browser internals such as JS Engines, CSS, Graphics, Extensions, network protocols etc Low-level systems programming experience (especially C++, but also C and/or Rust a bonus) Strong OS security knowledge (Windows, OSX and Linux), especially familiarity with sandboxing and other vulnerability mitigation techniques Disassembly/reversing skills Static Analysis experience Get to Know Near Near is building the infrastructure of the decentralized web, including the NEAR Protocol smart contract platform and a variety of supporting tools. NEAR is a scalable blockchain designed to provide the performance and user experience necessary to bridge the gap to mainstream adoption of decentralized applications. Unlike other next generation blockchains, this network has been built from the ground up to be the easiest in the world for both developers and their end users while still providing the scalability necessary to serve those users. Working at Near At Near, you have the chance to become an early member of a world-class team with significant upside. The opportunity we are tackling will completely reshape the landscape of the web for decades to come and potentially affect billions of people. We are funded by the top names in the industry and have attracted the best technical minds in the world to create a technology that will directly change the lives of billions of people. This is a performance culture where you'll be working alongside -- and learning from -- other top quality teammates executing at their best. We value boldness, ownership, transparency, curiosity and experimentation. If you're excited by the challenge of winning in the fastest moving ecosystem as a member of its best team, this might be a good fit. ", 
    "CompanyName": "NEAR Protocol", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "67EB19B2E224FE45B1896BF63B4D89E7", 
    "KeyTerms": "python, css, cryptography, decentralized, javascript, docker, rust, wasm, smart contract, startup, linux, dapps, distributed systems, code review, protocols", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20rust", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20rust", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "NEAR Protocol hiring Security Engineer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/security-engineer-at-near-protocol-1890844020?refId=41c3ccfc-cc01-47a6-8c61-dd7ea61b432d&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
