{
    "Body": " Blockchain is expected to disrupt and change how the enterprises, businesses, and society in general would transact the digital assets. The indomitable value-prop that the Blockchain brings in is about, the possibilities for the companies and establishments to build/rebuild the business models to be more effective and efficient. Gartner forecasts the business value of blockchain at $176B by 2025 and $3.1T by 2030. Blockchain is also threatening the existence of various industries and paving the way to new mode of businesses and lifestyles that is beneficial to the core stakeholders of any businesses and the consumers. While Blockchain is pivotal in these transformations, it is complete only when there is a secure and collaborative channel in place for multiple entities of any businesses to transact the values and assets. And each businesses, government establishments, and various industry verticals like manufacturing, supply-chain, IoT, finance, banking, etc. dealing with transaction of value and assets like crypto currency, and beyond like - intellectual property, arts, real-estate records, identity, stocks and bonds, energy, votes, vehicle data, loyalty points, coupons, etc. have unique requirements around the various consortiums. We believe that cloud technology can empower people and businesses around the world to achieve more, and we see blockchain as a strong complement to Microsoft\u2019s existing assets. We are positioned to lead across the spectrum of innovation at the edge that blockchain demands: new math, hardware, platform services, partnerships, competencies, consortiums, market designs, economic models and regulations. The challenges in these areas are substantial - it is not easy for industries to pivot to new networks based on fledgling technology. We are working to bring lighthouse customers to production, and then to reapply the compelling product portfolio that results to accelerate early adopters more broadly. Along the way we will experiment with modern dogfood - where Microsoft comes to the table as both a technology vendor and a corporate customer participating in the very consortiums we are hosting on Azure and Azure Stack. We are building new practices with SIs, ISVs, and customers to solve the non-technical obstacles that these new networks present Responsibilities Drive assigned initiatives in the Azure Blockchain portfolio, by proactively identifying and solving roadblocks, validating problem hypothesis, distilling solution approaches, storyboarding of compelling user stories, etc. Define and own the assigned Azure Blockchain service - arrive at the required roadmap based on the market landscape, competition, industry trend, telemetry insights, etc. and arrive at an execution plan for prioritized list of investments. Evangelize the assigned Azure Blockchain service to customers and contribute to various marketing initiatives like blogs, documentation, videos, running customer testimonials, representing in Ignite, Inspire, MVP summits, etc. Write detailed functional specifications, that captures technical details, user experience, supportability aspects, scale and performance goals, prioritization and scoping of any features. Run the release management activities for the assigned Azure Blockchain service like - quality checks, scale and perf. KPI checks, driving self-hosting, driving preview validation, business dashboards, P360, S360, etc. Collaborate across diverse set of stakeholders (engg., product marketing, TSPs, field folks, CSS, partner teams\u2026) to deliver the assigned Azure Blockchain service and manage any risks with appropriate mitigations Provide subject matter expertise for compliance related activities of assigned Azure Blockchain service. Track closely the changes in the market, industry landscape, technology trends and competition. Effectively facilitate org-wide reviews and meetings. Manage multiple projects with critical timelines. In this role, you will contribute to the development of the blockchain enterprise-grade service offering. You will collaborate across boundaries with partner teams to create compelling first-party integrations that demonstrate the value of blockchain in business processes and experiences. You will contribute to the engineering workstreams of incubations that can unlock a new wave of thought leadership, cloud adoption, business models and value creation. We seek candidates who are curious about customers to help us create products that customers love in a nascent and hyped market. Experience handling ambiguity and rapid experimentation would be highly valued. Candidates must have demonstrated collaboration skills to work constructively across functions, groups, and time-zones to solve customer problems. Finally, we seek candidates who will contribute to a positive culture, where all members of the team can do their best work, creating an advantage out of our diverse set of backgrounds, styles and skill sets. Qualifications Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work. ", 
    "CompanyName": "Microsoft", 
    "CrawledDate": "2020-02-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6870547440913A97858CA40359814601", 
    "Language": "English", 
    "Location": "Bengaluru, Karnataka, India", 
    "OutLinks": [
        "https://in.linkedin.com/jobs/view/senior-program-manager-at-microsoft-1679877159?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fin.linkedin.com%2Fjobs%2Fview%2Fsenior-program-manager-at-microsoft-1703688529%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&amp%3BemailAddress&amp%3BfromSignIn&trk=guest_job_details_sign-in-hidden-module", 
        "https://www.linkedin.com/company/google?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/senior-technical-program-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/operations-program-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/adobe-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/legal/copyright-policy?trk=d_jobs_guest_details_footer-copyright-policy", 
        "https://in.linkedin.com/jobs/microsoft-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/project-manager-at-rakuten-1713471827?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/customer-solutions-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/cloudera-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/technical-program-manager-at-ola-electric-mobility-pvt-ltd-1703638212?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://uk.linkedin.com/company/colt-technology-services?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/senior-manager-project-management-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/senior-program-manager-at-microsoft-1703688529", 
        "https://in.linkedin.com/jobs/synopsys-inc-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/business-program-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/dassault-syst%C3%A8mes-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/senior-program-manager-jobs-bengaluru-ka?trk=guest_job_details_jd_jserp_more_jobs_link", 
        "https://www.linkedin.com/company/verizon-media?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/atlassian-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/atlassian-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/externalApply/1703688529?url=https%3A%2F%2Fcareers.microsoft.com%2Fus%2Fen%2Fjob%2F783893%2FSenior-Program-Manager%3Fjobsource%3Dlinkedin%26utm_source%3Dlinkedin%26utm_medium%3Dlinkedin%26utm_campaign%3Dlinkedin-feed&urlHash=gNE7&trk=guest_job_details_apply_link_offsite", 
        "https://in.linkedin.com/jobs/engineering-program-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/company/olaelectric?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/principal-group-program-manager-at-microsoft-1545512408?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fsearch%2Fresults%2Fpeople%2F%3FfacetCurrentCompany%3D1035%26title%3DSenior%2BProgram%2BManager&emailAddress&fromSignIn&trk=guest_job_details_see-who-was-hired_people-search-link", 
        "https://in.linkedin.com/jobs/view/vice-president-transformation-at-hsbc-1693308205?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/microsoft-program-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/nutanix-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/red-hat-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fin.linkedin.com%2Fjobs%2Fview%2Fsenior-program-manager-at-microsoft-1703688529%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&fromSignIn=true&trk=guest_job_details_nav-header-signin", 
        "https://in.linkedin.com/jobs/view/product-owner-edam-at-apple-1701169091?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/senior-technical-program-manager-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/senior-pm-manager-at-microsoft-1695529166?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/program-manager-jobs-bengaluru?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/principal-lead-program-manager-at-microsoft-1414608347?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/jobs-in-mysore?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/sap-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/microsoft?trk=guest_job_details_topcard_org_name", 
        "https://in.linkedin.com/jobs/technology-program-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/technical-program-manager-fraud-and-abuse-platform-at-google-1702982339?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/senior-technical-program-manager-jobs-bengaluru?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/micro-focus-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/program-management-specialist-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/vmware-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://au.linkedin.com/company/atlassian?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/lead-program-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/business-operations-strategy-director-at-verizon-media-1709588046?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/mathworks-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/zycus-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/intuit-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/pegasystems-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/synopsys-inc-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/staff-technical-program-manager-at-linkedin-1701569299?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/apple?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/program-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/consultant-project-management-at-colt-technology-services-1702327959?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/realpage-inc-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/informatica-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://press.linkedin.com/about-linkedin?trk=d_jobs_guest_details_footer-about", 
        "https://in.linkedin.com/jobs/senior-program-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/cohesity-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/company/mercedes-benz-research-and-development-india?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/associate-program-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/senior-program-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/mathworks-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/manager-technical-program-management-at-linkedin-1724891229?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/legal/cookie-policy?trk=d_jobs_guest_details_footer-cookie-policy", 
        "https://in.linkedin.com/jobs/view/senior-program-manager-at-microsoft-1675842253?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/principal-pm-manager-at-microsoft-1690499767?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/global-support-limited-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/company/accenture?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/microsoft?trk=guest_job_details_topcard_logo", 
        "https://in.linkedin.com/jobs/principal-program-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/senior-program-manager-at-microsoft-1656655505?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/jobs-in-anekal?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/cvent-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/program-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/senior-program-manager-at-microsoft-1496943830?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/senior-program-manager-at-microsoft-1666206744?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/razorpay-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fin.linkedin.com%2Fjobs%2Fview%2Fsenior-program-manager-at-microsoft-1703688529&fromSignIn=true&trk=guest_job_details_conversion-prompt_sign-in", 
        "https://in.linkedin.com/jobs/informatica-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/program-manager-at-cambio-consulting-pvt-ltd-1714402112?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/technical-program-manager-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/technical-program-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/senior-program-manager-at-microsoft-1661725424?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/cohesity-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/signup/cold-join?source=jobs_registration&session_redirect=https%3A%2F%2Fin.linkedin.com%2Fjobs%2Fview%2Fsenior-program-manager-at-microsoft-1703688529%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&trk=guest_job_details_nav-header-join", 
        "https://in.linkedin.com/jobs/squad-infotech-pvt-ltd-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/associate-program-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/zycus-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/vmware-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/microsoft-senior-program-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/citrix-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/microsoft-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/business-program-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/sap-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/microsoft?trk=guest_job_details_sub-nav-cta-optional-url", 
        "https://in.linkedin.com/jobs/view/senior-program-manager-at-atlassian-1684157032?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/microsoft?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/servicenow-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/senior-program-manager-at-microsoft-1613349988?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/principal-program-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/legal/privacy-policy?trk=d_jobs_guest_details_footer-privacy-policy", 
        "https://in.linkedin.com/jobs/engineering-program-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/senior-program-manager%E2%80%93-autonomous-driving-at-mercedes-benz-research-and-development-india-1711220464?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/operations-program-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/company/linkedin?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/adobe-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/senior-program-manager-lead-at-microsoft-1715462045?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/program-manager-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/senior-manager-at-accenture-1705843423?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/manager-program-management-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/cadence-design-systems-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/cloudera-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/program-management-specialist-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/lead-program-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/allscripts-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/program-manager-ii-at-microsoft-1681010088?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/technology-program-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/senior-technical-program-manager-at-linkedin-1674009238?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/jobs-in-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/senior-program-manager-jobs-bengaluru?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/tmi-ikiloop-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/senior-manager-program-management-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fin.linkedin.com%2Fjobs%2Fview%2Fsenior-program-manager-at-microsoft-1703688529&amp%3BfromSignIn=true&trk=guest_job_details_ellipsis-menu-sign-in-redirect", 
        "https://in.linkedin.com/jobs/view/product-manager-at-google-1671989280?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/senior-manager-program-management-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/company/american-express?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/customer-solutions-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/?trk=guest_job_details_nav-header-logo", 
        "https://www.linkedin.com/company/paypal?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/citrix-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/system-program-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/legal/user-agreement?trk=d_jobs_guest_details_footer-user-agreement", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://in.linkedin.com/jobs/micro-focus-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/senior-program-manager-at-microsoft-1705892881?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/red-hat-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/company/cambio-consulting-pvt-ltd?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/help/linkedin/answer/34593?lang=en&trk=d_jobs_guest_details_footer-community-guide", 
        "https://in.linkedin.com/jobs/view/senior-program-manager-at-microsoft-1705894001?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/avalara-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/senior-manager-project-management-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/system-program-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://in.linkedin.com/jobs/view/senior-product-manager-at-microsoft-1414605826?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://jp.linkedin.com/company/rakuten?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/technical-program-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/intuit-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://uk.linkedin.com/company/hsbc?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/technical-program-manager-jobs-bengaluru?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/technical-project-manager-at-american-express-1682387869?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/senior-technical-program-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/engineering-program-manager-at-paypal-1701571668?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/manager-program-management-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/globallogic-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/senior-program-manager-at-microsoft-1569833983?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/senior-program-manager-at-microsoft-1679875907?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/signup/cold-join?source=jobs_registration&session_redirect=https%3A%2F%2Fin.linkedin.com%2Fjobs%2Fview%2Fsenior-program-manager-at-microsoft-1703688529%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&trk=guest_job_details_conversion-prompt_join-now", 
        "https://in.linkedin.com/jobs/view/npi-operations-program-manager-iphone-at-apple-1713527270?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/senior-program-manager-jobs-bengaluru?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/program-manager-ii-at-microsoft-1684573529?trk=guest_job_details_job-result-card_result-card_full-click"
    ], 
    "Parent": "https://in.linkedin.com/jobs/view/blockchain-lead-new-delhi-at-mobiloitte-1737134616?refId=b3d1647a-4b42-4b59-adc7-a56ec01cbb5e&position=11&pageNum=0&trk=guest_job_search_job-result-card_result-card_full-click", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?geoId=92000000&keywords=blockchain&location=Worldde&start=380", 
    "TackIt": "true", 
    "Title": "Microsoft hiring Senior Program Manager in Bengaluru, Karnataka, India | LinkedIn", 
    "Url": "https://in.linkedin.com/jobs/view/senior-program-manager-at-microsoft-1703688529?trk=guest_job_details_job-result-card_result-card_full-click"
}
