{
    "Body": " Blockchain Developer Chicago, IL Our client, a Global Financial Institution, is looking to hire a Block Chain Developer. For more information, contact Ryan Sedwitz at rsedwitz@apexsystems.com. The BLOCKCHAIN Developer will work closely with the Technical Leads, architects and scrum masters to ensure the projects meet specified requirements, timelines and budgets. The ideal candidate will have strong hands-on development experience using the very latest technology. He or she should be a self-starter who is able to pick up new technologies and implement technology solutions. Responsibilities Translate software requirements into working and maintainable solutions within the existing application frameworks Implement the product's lifecycle: Design, development, quality, deployment and maintenance Develop and adhere to best-practices for developing applications Continuously contribute to team performance improvement and collaboration Understanding and implementation of security and data protections. Requirements Bachelor\u2019s Degree in Computer Science or related field. Blockchain/Distributed Ledger technology hands on experience specifically: Ethereum, Hyperldeger fabric/sawtooth, DAML, Corda, etc Knowledge of blockchain concepts such as consensus protocols; large-scale distributed systems; applied cryptography. Certifications in blockchain technologies highly desirable. Highly experienced with back-end programming languages such as Python, JavaScript/NodeJS, Java, Solidity, GoLang, Rust, etc. Proficient experience using JavaScript libraries and frameworks such as NodeJS, ReactJS, AngularJS, BackboneJS, JQuery, etc Developing and designing RESTful services and APIs. Hands-on Experience with MS Azure Cloud, Mircoservices, CI/CD or equivalent experience Strong middleware messaging knowledge Kafka, Solace Queue, Rabbit MQ, etc Excellent written and verbal communication skills, with a strong attention to detail and a head for problem solving. EEO Employer Apex Systems is an equal opportunity employer. We do not discriminate or allow discrimination on the basis of race, color, religion, creed, sex (including pregnancy, childbirth, breastfeeding, or related medical conditions), age, sexual orientation, gender identity, national origin, ancestry, citizenship, genetic information, registered domestic partner status, marital status, disability, status as a crime victim, protected veteran status, political affiliation, union membership, or any other characteristic protected by law. Apex will consider qualified applicants with criminal histories in a manner consistent with the requirements of applicable law. If you have visited our website in search of information on employment opportunities or to apply for a position, and you require an accommodation in using our website for a search or application, please contact our Employee Services Department at employeeservices@apexsystemsinc.com or 844-463-6178.Show moreShow less ", 
    "CompanyName": "Apex Systems", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "689E7F995C0ABAE52826857D693DFC77", 
    "KeyTerms": "frameworks, financial, golang, nodejs, jquery, rabbit mq, cloud, ethereum, rust, java, distributed systems, protocols, solidity, azure, middleware, genetic, python, corda, blockchain developer, cryptography, dlt, javascript, consensus, angular, collaboration, fabric, kafka, ci cd, scrum", 
    "Language": "English", 
    "Location": "Chicago, Illinois, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/jobs/view/externalApply/1911188592?url=https%3A%2F%2Fitcareers.apexsystems.com%2FShowJob%2FJobId%2F23956%2FBlockchain-Developer&urlHash=J-Wt&refId=64956357-3477-4527-809d-99955062796d&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20frameworks", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20frameworks", 
    "TackIt": "true", 
    "Title": "Apex Systems hiring Blockchain Developer in Chicago, Illinois, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-developer-at-apex-systems-1911188592?refId=64956357-3477-4527-809d-99955062796d&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
