{
    "Body": " As an editorial intern at The Block, you will join our team of world class researchers and journalists, supporting our Senior Correspondent on market-moving, impactful stories across the blockchain, digital asset, and bitcoin ecosystem. You will be joining a gritty, fast-paced team that has been recognized as being able to punch above its weight. Already, The Block's reporting has been cited or followed by major financial publications including the Financial Times, The Wall Street Journal, Fortune, The New York Times and Bloomberg. Responsibilities Of The Internship Include Drafting reports based on press releases, executive interviews, research notes Breaking news on the most important people and companies in crypto Assisting senior reporters with research for in-depth, investigative reports akin to our much-lauded investigation intoBlockchain Terminal We Are Looking For Teammates Who Have A background in journalism and experiencing writing for a top tier financial news publication A passion for financial technology, cryptocurrencies, or blockchain technology The ability to take on projects, work independently, and work quickly Some professional or academic background in financial services, economics, or accounting Show moreShow less ", 
    "CompanyName": "Block & Company Inc., Realtors", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "68DEDF1065990791DFD09F51B85DD5D5", 
    "KeyTerms": "digital asset, financial, cryptocurrencies, bitcoin", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20bitcoin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20bitcoin", 
    "TackIt": "true", 
    "Title": "Block & Company Inc., Realtors hiring Financial Journalist Internship in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/financial-journalist-internship-at-block-company-inc-realtors-1946616231?refId=57cbdfa0-31b9-4ce5-a4c6-12d35f978d39&position=16&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
