{
    "Body": " ErisX is at the fast-moving intersection of financial markets and digital assets. We are rich with capital markets history and the creativity and energy of a FinTech start up. It is with this entrepreneurial mindset combined with the input of the most successful and forward-thinking investors, and clients, that we work together to develop disruptive technologies and capital markets products. Backed by premier exchanges, trading firms, brokers and private equity firms, our team is made up of financial services executives, technologists and market experts. We thrive on knowledge, execution and collaboration. This is reflected in our core values which include; growing the knowledge through coaching, curiosity, constant learning and teaching. We strive to advance deliberately and with a purpose through nimble, thoughtful, creative and disciplined action. These values are more than just words, they reflect our culture and are the way we believe we should operate as an exchange. As a software engineer at ErisX you will be working on creating the most cutting edge trading and clearing system to power the next generation digital asset exchange. In this role you will work closely with other technologists and financial experts to design, develop, and improve on our critical trading and clearing systems. The systems you will work on will facilitate onboarding automation, account management, movement of funds for both crypto and fiat, blockchain interactions and trading of spot and futures derivatives. Given the critical nature of these systems, they must be designed with high availability and high performance as a key requirement. Responsibilities Requirements Design, develop, test, deploy, maintain, and improve our in-house clearing software platform Participate in code reviews with other members of the software development team Learn the business domain, participate in requirements gathering process Manage individual project priorities, deadlines, and deliverables Participate in a production support rotation Experience Bachelor\u2019s degree in Computer Science, Engineering or similar field Experience with client-side software development, building single-page web applications Experience writing server side software Experience solving complicated, open ended problems Experience designing algorithms and data structures Skills Strong programming skills (e.g. Ruby, Java, Javascript, Python) Familiarity with CSS, HTML and Node.js Interest in React or other front end frameworks Experience with message queues and non-relational databases (e.g. RabbitMQ, MongoDB) Passionate about building web technologies Interest and ability to learn new programming languages as needed Knowledge of test-driven development Linux Source control management Interest in trading and finance Hands-on, collaborative working style with the ability to to build relationships across teams. Candidates must be eligible to work in the United States. No recruiters or agencies.Show moreShow less ", 
    "CompanyName": "ErisX", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "69606399F5753334121F95594C495CFF", 
    "KeyTerms": "trading, algorithms, css, frameworks, financial, react, nodejs, java, disruptive, linux, digital asset exchange, html, code review, software engineer, data structures, disruptive technologies, mongodb, front end, python, digital asset, exchanges, web applications, capital markets, javascript, ruby, collaboration, full stack", 
    "Language": "English", 
    "Location": "Chicago, Illinois, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20node.js", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20node.js", 
    "TackIt": "true", 
    "Title": "ErisX hiring Software Engineer - Full Stack in Chicago, Illinois, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-full-stack-at-erisx-1939200804?refId=34f4da23-a70a-415a-a983-d8ec0f108308&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
