{
    "Body": " Job Description:- Experience with atleast one of the following technologies - Ethereum/Solidity, Hyperledger/Fabric, Multichain or Moanx/Eric Experience in either Blockchain (Quorun), Distributed Ledger, Cryptocurrencies, Smart contracts, Digital Registries and Decentralized Autonomous organizations Strong analytical and development background with full stack development background that includes experience in python, Java, NodeJS,WebServices, XML Hands on experience with either peer to peer technologies, distributed computing and/or cloud computing Containerization and securing applications on Openshift, Node.Js, HA/DR for availability aspects P&C Claims business domain experience with Claims Subrogation process understanding Bachelor's Degree OR 4 additional years of related experience beyond the minimum required may be substituted in lieu of a degree. Experience with implementing production grade Blockchain applications for P&C Claims business domain Developing knowledge of function/discipline and demonstrated application of knowledge, skills and abilities towards work products. Developing level of business acumen in the areas of business operations, industry practices and emerging trends. Excellent verbal and written communication and team collaboration Job Responsibilities :- Experience with atleast one of the following technologies - Ethereum/Solidity, Hyperledger/Fabric, Multichain or Moanx/Eric Experience in either Blockchain (Quorun), Distributed Ledger, Cryptocurrencies, Smart contracts, Digital Registries and Decentralized Autonomous organizations Strong analytical and development background with full stack development background that Includes Experience In Python, Java, NodeJS, WebServices, XML Hands on experience with either peer to peer technologies, distributed computing and/or cloud computing Containerization and securing applications on Openshift, Node.Js, HA/DR for availability aspects P&C Claims business domain experience with Claims Subrogation process understanding Bachelor's Degree OR 4 additional years of related experience beyond the minimum required may be substituted in lieu of a degree. Experience with implementing production grade Blockchain applications for P&C Claims business domain Developing knowledge of function/discipline and demonstrated application of knowledge, skills and abilities towards work products. Developing level of business acumen in the areas of business operations, industry practices and emerging trends. Excellent verbal and written communication and team collaboration ", 
    "CompanyName": "Enterprise Solutions Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "696D47CCF7E854D8E62FF101F5AA1B2D", 
    "KeyTerms": "python, hyperledger, analytical, nodejs, decentralized, cryptocurrencies, dlt, cloud, containerization, ethereum, java, dao, smart contract, fabric, collaboration, peer to peer, full stack, cloud computing, solidity", 
    "Language": "English", 
    "Location": "San Antonio, Texas, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/view/externalApply/1741762111?url=http%3A%2F%2F9nl.es%2F7sH1dG%3Ftracking-details%3DYmlkPTAuMTcmYmlkdHlwZT1jcGMmc3JjPUxpbmtlZEluKExpbWl0ZWRMaXN0aW5ncykmaklkPWQ1OWE4YzUxYTI4NWY3NmRjYmI4OTIyNzRkOGZkOWI5JmVtZD0wLjAwJnBoSWQ9MXZ0cQ&urlHash=A_vD&refId=2f9c56e4-904d-4b1e-8728-db5a0b042df9&trk=public_jobs_apply-link-offsite", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrencies", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrencies", 
    "TackIt": "true", 
    "Title": "Enterprise Solutions Inc. hiring Block Chain Developer in San Antonio, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/block-chain-developer-at-enterprise-solutions-inc-1741762111?refId=2f9c56e4-904d-4b1e-8728-db5a0b042df9&position=23&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
