{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need consultants who can work with us on salaried or contract basis. We provide industry standard benefits, and an environment for LEARNING & Growth. Positions are based across geographies. Consultants for some positions MAY opt for remote work depending on the criticality of the work we are doing For one of our ongoing Project we are looking for a Test Analyst . Responsibilities 5+ Years of financial service experience (Insurance is a Value add) Good analytical skills Quick learner, Effective interpersonal skills Excellent oral and written communication skills Strong Oracle PL/SQL skills (Intermediate to Expert level) Working experience on ETL tools (preferred Informatica), Job Scheduling tools (like CA Workload Automation, Autosys), Exposure to VBA Hands-on experience on API Tools \u2013(Rest- Assured, Ready API, Postman, SOAPUI) Exposure to Automation Basics Familiar with QuerySurge tool Ability to understand web technologies like XML, JSON, JavaScript etc.Show moreShow less ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "69930ED5A33C99D55B8AB663906C32C4", 
    "KeyTerms": "cloud, analytical, supply chain, internet of things, financial, json, remote, etl, artificial intelligence, javascript, sql", 
    "Language": "English", 
    "Location": "Minneapolis, Minnesota, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/jobs/view/externalApply/1935688438?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4yq1agy%2Faa1b%3Fnoia%3D1&urlHash=27So&refId=82c9c02a-f6fd-42aa-87a6-f71e1fc11c62&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20sql", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20sql", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring Test Analyst in Minneapolis, Minnesota, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/test-analyst-at-capb-infotek-1935688438?refId=82c9c02a-f6fd-42aa-87a6-f71e1fc11c62&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
