{
    "Body": "LinkedIn Lead Software Engineer in Denver, CO Search for Jobs People Learning Dismiss Dismiss Dismiss Dismiss Dismiss Join nowSign in LinkedIn???? 2020 About Accessibility User Agreement Privacy Policy Cookie Policy Copyright Policy Brand Policy Guest Controls Community Guidelines Bahasa Indonesia Bahasa Malaysia ??\u008ce????tina Dansk Deutsch English Espa????ol ????\u0081????\u0094????????\u0096\u0087 Fran????ais ??\u0095\u009c????????\u0096?? Italiano ????\u0080????\u0093????????\u0096\u0087 Nederlands ??\u0097????\u009c??????\u009e Norsk Polski Portugu????s Rom????n??\u0083 ??????\u0083??\u0081??\u0081???????????? Svenska Tagalog ????????????????????????????\u0084????\u0097?????? T????rk????e ??????\u0084??????????????\u008a????Language You're signed out Sign in for the full experienceSign inJoin now", 
    "CompanyName": "Optello", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "69B9F7CD4CFA55B756F74F3DB241BC08", 
    "KeyTerms": "privacy, cryptography, software engineer", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solidity", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solidity", 
    "TackIt": "true", 
    "Title": "Optello hiring Lead Cryptography Engineer (Secure Blockchain Company) in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/lead-cryptography-engineer-secure-blockchain-company-at-optello-1919523337?refId=9cf567b4-facc-485e-b047-cc047300a66e&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
