{
    "Body": " Bittrex, the leading blockchain technology provider and cryptocurrency exchange, is hiring developers! We are looking for talented individuals that will help us push the boundaries of blockchain technology and drive innovation within the industry. If this sounds like you, we would love to have you join our rapidly growing team.The development team is small. We are passionate about uptime, code correctness, and quality and we are hiring additional engineers that share our values to help build the next generation of solutions and trading tools.In particular, we are looking for Frontend Software Engineers who are used to working on large production codebases and possess a relentless drive for getting it right the first time. We have fun while we work, and always appreciate people who can maintain a sense of humor under any situation.Responsibilities:* Develop rich user experiences across desktop and mobile browsers based on wireframes from UX designers* Design and implement RESTful API endpoints and related data layer to drive new user experiences* Build reusable, testable code that will help drive engineering maturity and efficiency as the team grows* Develop efficient, reliable solutions that can scale to millions of users* Collaborate well across disciplines (design, PM, business, etc.) and with partner engineering teamsRequirements:* 3-5 years of engineering experience building front end applications* In-depth knowledge of CSS3 and HTML5* Familiarity with modern JavaScript frameworks such as ReactJS or AngularJS* Borderline paranoia about protecting customer data and assets* Degree in Computer Science or equivalent experienceGreater consideration will be given to those applicants who can demonstrate the following skills:* Familiarity with the Microsoft Azure stack* An understanding of Microsoft SQL Server and/or SQL Azure* Solid experience with C# and the .Net Framework* ReactJS and MobX application development experience* Experience with npm, git, and issue tracking systems (Jira, VSTS, etc.)Bittrex is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances.Show moreShow less ", 
    "CompanyName": "Bittrex", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "69FDE7F4090DA6E1DBCF4CC455F40272", 
    "KeyTerms": "trading, genetic, front end, frameworks, npm, javascript, sql, application development, cryptocurrency, angular, git, wireframes, html, software engineer, azure, jira", 
    "Language": "English", 
    "Location": "Bellevue, Washington, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20npm", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20npm", 
    "TackIt": "true", 
    "Title": "Bittrex hiring Software Engineer - Frontend in Bellevue, Washington, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-frontend-at-bittrex-1945286392?refId=36aa3b01-09b9-4346-8b0e-bfc7155a6a97&position=9&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
