{
    "Body": " As the Global Innovation and Best Practices Lead for Finance and Accounting, you\u2019ll be responsible for innovating and driving differentiation into our F&A offerings, the largest offering in Accenture Operations. Our suite of innovative technology, smart automation and analytics combined with deep domain and industry expertise allow our clients to dramatically improve the performance of their F&A operations. The global innovation and best practices lead interacts with senior Accenture team members and clients (such as CFOs and Finance directors) to create solutions that drive business outcomes for our clients. The lead reports to the Global BPS Capability lead and collaborates with delivery leads, account management, and sales to deliver client value through both analytics and industry best practices. Key responsibilities: Provide strategic and futuristic thinking around Finance and Accounting Drive differentiated capabilities into our F&A offerings including technologies, automation, data, blockchain and artificial intelligence Contribute to our go to market strategy Create and publish thought leadership Drive sales and participate in RFPs Supervise a global team of managers, senior managers, and assistant managers Job Requirements: Travel required - estimated 30%, varies based on client needs and may include international travel Available for conference calls early/late as needed to serve a global team As the Global Innovation and Best Practices Lead for Finance and Accounting, you\u2019ll be responsible for innovating and driving differentiation into our F&A offerings, the largest offering in Accenture Operations. Our suite of innovative technology, smart automation and analytics combined with deep domain and industry expertise allow our clients to dramatically improve the performance of their F&A operations. The global innovation and best practices lead interacts with senior Accenture team members and clients (such as CFOs and Finance directors) to create solutions that drive business outcomes for our clients. The lead reports to the Global BPS Capability lead and collaborates with delivery leads, account management, and sales to deliver client value through both analytics and industry best practices. Key responsibilities: Provide strategic and futuristic thinking around Finance and Accounting Drive differentiated capabilities into our F&A offerings including technologies, automation, data, blockchain and artificial intelligence Contribute to our go to market strategy Create and publish thought leadership Drive sales and participate in RFPs Supervise a global team of managers, senior managers, and assistant managers Job Requirements: Travel required - estimated 30%, varies based on client needs and may include international travel Available for conference calls early/late as needed to serve a global team Basic Qualifications: Must have CPA designation Must have a minimum 10 years of experience in Finance and Accounting Minimum 4 years of experience working with senior level clients including C-suite Bachelor\u2019s degree Preferred Qualifications: MBA or Master\u2019s degree 4 years of experience in leadership design, large scale transformation projects, strategy design 4 years of experience in working in conjunction with multi-dimensional departments and business functions 4 years of experience monitoring innovations and thought leadership Experience with Order to Cash, Procure to Pay, Record to Report, Financial Planning and Analysis, & Treasury Understanding and knowledge of Business Process Services Experience working on multiple clients and multiple F&A functions. Ability to work in ambiguous, high paced environment with little guidance High energy, ambition, passion, drive Experience with new technologies such as AI, Analytics, Automation, and Industry technologies Excellent collaboration skills Experience supporting sales efforts including solutioning, client presentations, and RFP response Experience creating high quality, client facing material Experience managing virtual teams across multiple geographies It is currently our objective to assign our people to work near where they live. However, given the nature of our business and our need to serve our clients our employees must be available to travel when needed. Accenture is a leading global professional services company, providing a broad range of services and solutions in strategy, consulting, digital, technology and operations. Combining unmatched experience and specialized skills across more than 40 industries and all business functions\u2014underpinned by the world\u2019s largest delivery network\u2014Accenture works at the intersection of business and technology to help clients improve their performance and create sustainable value for their stakeholders. With more than 492,000 people serving clients in more than 120 countries, Accenture drives innovation to improve the way the world works and lives. Visit us at www.accenture.com. Accenture does not discriminate on the basis of race, religion, color, sex, age, non-disqualifying physical or mental disability, national origin, sexual orientation, gender identity or expression, or any other basis covered by local law. Accenture is committed to providing employment opportunities to current or former members of the armed forces. We are committed to employment equity. We encourage all people, including women, visible minorities, persons with disabilities and persons of aboriginal descent to apply. ", 
    "CompanyName": "Accenture", 
    "CrawledDate": "2020-02-11", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6A15CB0E629EBB33F8DE593877EDA841", 
    "Language": "English", 
    "Location": "Toronto, CA", 
    "OutLinks": [
        "https://ca.linkedin.com/jobs/jobs-in-niagara-falls-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/organization-change-consultant-at-accenture-1574192611?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/view/head-of-digital-toronto-site-at-sanofi-1465003152?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/tata-consultancy-services-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/google?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/cgi-en-france-jobs-toronto-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/innovation-and-best-practices-f-a-associate-director-at-accenture-1568810350?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/jobs-in-peterborough-on?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/legal/copyright-policy?trk=d_jobs_guest_details_footer-copyright-policy", 
        "https://ca.linkedin.com/jobs/view/avp-business-transformation-operations-at-munich-re-canada-1681037091?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/view/sales-capture-lead-%E2%80%93-large-scale-consulting-technology-and-operations-sales-at-accenture-1567847690?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/company/nmg-consulting?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/company/appficiency-inc.?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/fujitsu-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/avanade-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/company/cadillac-fairview?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/onx-canada-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/management-consultant-pf-r-at-city-of-toronto-1705029027?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/jobs-in-guelph-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/jobs-in-ajax-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/thomson-reuters-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/innovation-lead-at-cadillac-fairview-1677672078?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/view/innovation-tech-lead-at-opentrust-consulting-inc-1706731669?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://fr.linkedin.com/company/sanofi?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/cgi-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/apex-systems-jobs-toronto-on?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/vice-media?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/thomson-reuters-jobs-toronto-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/fdm-group-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/company/accenture?trk=guest_job_details_topcard_org_name", 
        "https://ca.linkedin.com/jobs/jobs-in-milton-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/workday-data-consultant-at-accenture-1625615850?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/altran-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/compugen-inc-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/technology-delivery-lead-manager-at-accenture-1701500352?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/sra-staffing-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/company/city-of-toronto?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/cognizant-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/senior-program-manager-at-microsoft-1687825247?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/jobs-in-newmarket-on?trk=guest_job_details_related_jserp_link", 
        "https://press.linkedin.com/about-linkedin?trk=d_jobs_guest_details_footer-about", 
        "https://ca.linkedin.com/company/blackline-consulting-ltd?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/view/consultant-at-nmg-consulting-1569818485?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fca.linkedin.com%2Fjobs%2Fview%2Finnovation-and-best-practices-f-a-associate-director-at-accenture-1568808735%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&fromSignIn=true&trk=guest_job_details_nav-header-signin", 
        "https://ca.linkedin.com/jobs/nielsen-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/ibm-jobs-markham-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/jobs-in-toronto-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/director-partnerships-at-aurora-cannabis-inc-1705937037?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/jobs-in-oakville-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/company/mevotech?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/cookie-policy?trk=d_jobs_guest_details_footer-cookie-policy", 
        "https://ca.linkedin.com/jobs/view/strategy-director-virtue-at-vice-media-1618912036?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/company/aurora-cannabis-inc-?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/amazon-web-services-aws-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/company/accenture?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/company/munich-re-canada-life?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/view/azure-consultant-at-accenture-1701198635?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/view/bdm-digital-innovation-at-amazon-web-services-aws-1710741929?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/tata-consultancy-services-jobs-haldimand-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/league-inc-jobs-toronto-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/smart-spend-consultant-at-accenture-1567841929?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/jobs-in-mississauga-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/jobs-in-kitchener-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/jobs-in-waterloo-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/company/rbc?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/apex-systems-jobs-haldimand-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/dxc-technology-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fsearch%2Fresults%2Fpeople%2F%3FfacetCurrentCompany%3D1033%26title%3DInnovation%2Band%2BBest%2BPractices%2B%2528F%2526A%2529%2BAssociate%2BDirector&emailAddress&fromSignIn&trk=guest_job_details_see-who-was-hired_people-search-link", 
        "https://ca.linkedin.com/jobs/view/strategic-business-consultant-mba-at-appficiency-inc-1645864087?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/jobs-in-pickering-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/consulting-senior-manager-automotive-at-accenture-1705322709?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/view/global-business-process-innovation-lead-shared-services-manager-at-salesforce-1602823844?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/view/business-strategy-senior-manager-at-accenture-1723740580?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/jobs-in-burlington-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/cgi-jobs-toronto-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/innovation-and-best-practices-f-a-associate-director-at-accenture-1568808735", 
        "https://ca.linkedin.com/jobs/jobs-in-vaughan-on?trk=guest_job_details_related_jserp_link", 
        "https://uk.linkedin.com/company/hays?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/microsoft?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/jobs-in-barrie-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/innovation-and-best-practices-f-a-associate-director-jobs-toronto-on?trk=guest_job_details_jd_jserp_more_jobs_link", 
        "https://ca.linkedin.com/jobs/view/director-of-product-at-paymi-1659216984?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/jobs-in-markham-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/softchoice-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/client-financial-management-analyst-at-accenture-1568810449?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/legal/privacy-policy?trk=d_jobs_guest_details_footer-privacy-policy", 
        "https://ca.linkedin.com/jobs/view/vp-business-relationship-management-global-investments-technology-at-omers-1664051391?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/gartner?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/jobs-in-whitby-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/director-at-blackline-consulting-1711818297?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fca.linkedin.com%2Fjobs%2Fview%2Finnovation-and-best-practices-f-a-associate-director-at-accenture-1568808735%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&amp%3BemailAddress&amp%3BfromSignIn&trk=guest_job_details_sign-in-hidden-module", 
        "https://ca.linkedin.com/jobs/procom-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/gevity-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/sap-delivery-lead-sap-technology-at-accenture-1680050420?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/mda-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/jobs-in-cambridge-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/modis-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/organization-change-manager-at-accenture-1574192600?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/jobs-in-hamilton-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/jobs-in-oshawa-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/jobs-in-haldimand-on?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/ebay?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/company/opentrust-consulting?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/amazon-web-services-aws-jobs-toronto-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/externalApply/1568808735?url=https%3A%2F%2Fwww.accenture.com%2Fca-en%2Fcareers%2Fjobdetails.aspx%3Fid%3D00751969_en%26src%3DLINKEDINJP&urlHash=4_ul&trk=guest_job_details_apply_link_offsite", 
        "https://ca.linkedin.com/jobs/view/director-business-process-improvement-at-mevotech-lp-1684547173?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fca.linkedin.com%2Fjobs%2Fview%2Finnovation-and-best-practices-f-a-associate-director-at-accenture-1568808735&amp%3BfromSignIn=true&trk=guest_job_details_ellipsis-menu-sign-in-redirect", 
        "https://ca.linkedin.com/jobs/view/customer-success-manager-google-cloud-at-google-1586987890?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/start/join?source=jobs_registration&session_redirect=https%3A%2F%2Fca.linkedin.com%2Fjobs%2Fview%2Finnovation-and-best-practices-f-a-associate-director-at-accenture-1568808735%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&trk=guest_job_details_nav-header-join", 
        "https://ca.linkedin.com/jobs/view/associate-director-consulting-digital-talent-and-organization-at-gartner-1708070766?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/view/director-technology-lead-at-rbc-1599919473?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/apex-systems-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/accenture-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/legal/user-agreement?trk=d_jobs_guest_details_footer-user-agreement", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/help/linkedin/answer/34593?lang=en&trk=d_jobs_guest_details_footer-community-guide", 
        "https://ca.linkedin.com/jobs/jobs-in-st-catharines-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/geotab-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/salesforce?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/jobs-in-brampton-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/jobs-in-bolton-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/senior-manager-commercial-innovation-at-aurora-cannabis-inc-1683519768?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/view/data-governance-senior-manager-at-accenture-1567831738?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://ca.linkedin.com/company/paymi-?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/league-inc-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/procom-jobs-toronto-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/head-strategy-and-foresight-at-hays-1648479695?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/company/omers?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/ibm-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/alquemy-search-consulting-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/mastercard-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/innovation-and-best-practices-f-a-associate-director-at-accenture-1568808853?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/compugen-inc-jobs-toronto-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/business-operations-manager-at-accenture-1689843921?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/alquemy-search-consulting-jobs-toronto-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/jobs-in-brantford-on?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/view/strategy-associate-ebay-classifieds-at-ebay-1690900508?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/auth0-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/jobs/alithya-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ca.linkedin.com/?trk=guest_job_details_nav-header-logo", 
        "https://ie.linkedin.com/company/accenture?trk=guest_job_details_topcard_logo", 
        "https://www.linkedin.com/company/amazon-web-services?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ca.linkedin.com/jobs/cgi-en-france-jobs?trk=guest_job_details_related_jserp_link"
    ], 
    "Parent": "https://ca.linkedin.com/jobs/view/i-a-consultant-deloitte-global-strategy-innovation-at-deloitte-canada-1598157951?refId=b8e3474c-c7a5-4761-9c9d-024d762f5f79&position=13&pageNum=0&trk=guest_job_search_job-result-card_result-card_full-click", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?geoId=92000000&keywords=blockchain&location=Worldde&start=500", 
    "TackIt": "true", 
    "Title": "Accenture hiring Innovation and Best Practices (F&A) Associate Director in Toronto, CA | LinkedIn", 
    "Url": "https://ca.linkedin.com/jobs/view/innovation-and-best-practices-f-a-associate-director-at-accenture-1568808735?trk=guest_job_details_job-result-card_result-card_full-click"
}
