{
    "Body": " Launch enterprise scale IaaS, PaaS and SaaS products for blockchain and AI. Use lean software development concepts such as Agile and Scrum to deliver products at start-up speed. Use test-driven development and continuous deployment to maintain ahigh-qualitybar. SQL/NOSQL databases, microservices, AWS or other cloud services. Use object-oriented design concepts to program large multi-tier systems and have working knowledge of common and useful design patterns. Understand operating system software, JavaScript, NodeJS, React, React Native etc. Effectively articulate technical challenges and solutions to non-technical audiences.Show moreShow less ", 
    "CompanyName": "Yoh, A Day & Zimmermann Company", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6A1CE9FE0CB1884215DD23F1225262C2", 
    "KeyTerms": "cloud services, react, nodejs, artificial intelligence, javascript, sql, nosql, microservices, cloud, design patterns, full stack, scrum, continuous deployment, agile, aws", 
    "Language": "English", 
    "Location": "Bellevue, Washington, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20microservices", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20microservices", 
    "TackIt": "true", 
    "Title": "Yoh, A Day & Zimmermann Company hiring Full Stack Engineer in Bellevue, Washington, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-engineer-at-yoh-a-day-zimmermann-company-1936200741?refId=0cdfa11b-3b5c-4ce2-82b4-23c53b13b5dc&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
