{
    "Body": " BitGo is the market leader in institutional-grade cryptocurrency investment services providing security, compliance, and custodial solutions for blockchain-based currencies. BitGo is the world's largest processor of on-chain bitcoin transactions, processing 20% of all global Bitcoin transactions, and $15 billion per month across all cryptocurrencies. The company has over $2 billion in assets in wallet, and a customer base that includes the world's largest cryptocurrency exchanges and spans more than 50 countries. In 2018, it launched BitGo Trust Company, the first qualified custodian purpose-built for storing digital assets. BitGo is backed by Craft Ventures, DRW, Galaxy Digital Ventures, Goldman Sachs, Redpoint Ventures, and Valor Equity Partners. Responsibilities BitGo is looking for an Associate Trust Officer to join the team in Sioux Falls, SD. Essential duties and responsibilities include, but are not limited to: Assist Trust Officer with administration and oversight of all accounts under administration. Provide high-quality customer service by owning, monitoring and improving customer service, handling customer inquiries, managing client communications throughout the entire customer relationship experience. Involvement in new account acceptance, account opening procedures, distributions, and closing account procedures. Work with sales team members and support team members Handle any complaints and provide regular customer feedback to the entire team. Establish and maintain a database on the status of new and existing clients. Streamline the onboarding process and customer service process by identifying problems and achieving best resolution. Develop and maintain expertise in the products and services offered to clients. Job Requirements Bachelor's Degree and an advanced degree or certification 3+ years of customer relationship service and 3+years of experience working a trust companies Highly effective verbal and written communications Strong customer service skills Accuracy and attention to detail Highly organized with work tools like emails, spreadsheets, databases Extremely high sense of urgency when servicing external and internal clients Analytical skills, positive attitude, listening and problem-solving skills Why Join BitGo? Disrupting an industry takes vision, innovation, passion, technical chops, drive to deliver, collaboration, and execution. Join a team of great people who strive for excellence and personify our corporate values of ownership, craftsmanship, and open communication. We are looking for new colleagues who bring innovative ways of thinking and problem solving, and who want risks to be part of the team that changes the world's financial markets. Here are some of the benefits of working at BitGo: Competitive base salary, bonus and stock options 100% company paid health insurance for employee, spouse/partner and children (medical, vision, dental, life, FSA, HSA) 401k company match up to 5% Catered custom lunches, fresh snacks and gourmet coffee at the office Computer equipment and workplace furniture to suit your needs Generous paid time off Great colleagues and inspiring startup environment Cryptocurrencies are the most disruptive change the financial services industry has seen in years. Join us and you'll be able to look back and say you were part of the team that transformed investing. ", 
    "CompanyName": "BitGo", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6A1F6EFAEF8E2D382034F893ED602EF5", 
    "KeyTerms": "wallet, digital asset, analytical, custodial, financial, exchanges, cryptocurrencies, cryptocurrency, disruptive, compliance, collaboration, startup, bitcoin", 
    "Language": "English", 
    "Location": "Sioux Falls, South Dakota, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20wallet", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20wallet", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "BitGo hiring Associate Trust Officer in Sioux Falls, South Dakota, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/associate-trust-officer-at-bitgo-1901750348?refId=8003cd33-27d1-497b-8584-56925b4ac4c4&position=16&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
