{
    "Body": " As a Distributed Systems Software Engineer you might hellip Design and implement significant components of the Filecoin open source reference implementation (in Go and Rust) Develop solutions to hard problems in low-trust distributed systemsIntegrate research results and demonstrations into working, scalable programs and systems Contribute to protocol design and specification efforts Lead and develop more junior engineers, and provide guidance and review for open source contributors around the world You may be a fit for this role if you havehellip Significant experience designing and building distributed infrastructure or systems A strong technical design ability informed by broad experience across multiple domainsspecialties A solid understanding of distributed systems principles and applications A keen awareness of teamwork, process, and patterns of successful collaboration Highly valued bonus experience includes Open source community curation and leadership Decentralized building blocks such as blockchain, DHTs, smart contracts, p2p networking, etc. Security engineering andor cryptography principles and practices Large-scale systems (especially networking, performance, storage, or reliability engineering) Virtual machines Extensive Go programming ", 
    "CompanyName": "PriceSenz", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6A5D52E8761CEF75886563E9E1009399", 
    "KeyTerms": "rust, smart contract, collaboration, peer to peer, cryptography, distributed systems, software engineer, decentralized", 
    "Language": "English", 
    "Location": "Coffeyville, Kansas, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20p2p", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20p2p", 
    "TackIt": "true", 
    "Title": "PriceSenz hiring Senior Software Engineer, Filecoin in Coffeyville, Kansas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-engineer-filecoin-at-pricesenz-1891427488?refId=991b2232-3e63-44e2-9686-e213df4e55d6&position=6&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
