{
    "Body": " VMware Consultant Palo Alto, CA Mandatory Skills bull Experience in developing andor testing large scale distributed systems. E.g. distributed storage, compute, networking and messaging bull Experience integrating complex set of services or product at scale. bull Testing stability, reliability, scalability and availability, of complex distributed systems. bull Experience in developing automation infrastructure and automated regression test suite for distributed systems. bull Experience with virtualization and container orchestration technologies. E.g. ESXi, vSphere, Docker, Kubernetes, Helios bull Proficiency in programming and scripting languages - Python, Java, C++. bull Experience With Linux Based Systems Desirable Skills Bull Blockchain technology is desirable bull Experience with public cloud technologies (AWS, Azure, GCP) bull Customer centric testing experience ", 
    "CompanyName": "QStride, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6A6EDDCA2A307027E5FF12FF8B86E56A", 
    "KeyTerms": "cloud, kubernetes, scripting, python, java, linux, distributed systems, aws, docker, azure", 
    "Language": "English", 
    "Location": "Palo Alto, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "TackIt": "true", 
    "Title": "QStride, Inc. hiring VMware Admin in Palo Alto, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/vmware-admin-at-qstride-inc-1910861878?refId=e3e6f979-a54e-47ae-ac31-73f6b58ccf6c&position=22&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
