{
    "Body": " Our Global Marketing Communications team at Nasdaq is looking for a Marketing Specialist who will be responsible for managing integrated marketing communications for our European market listings business. Are you an excellent communicator and writer, thrilled by working in a fast-paced fintech environment? This is the place for you! With this position we offer As our next Marketing Specialist, you will work with and support Nasdaq\u2019s Listing Services for our European Markets. You will have the exciting challenge to develop, implement and measure marketing campaigns utilizing integrated marketing channels . You will also support events and business communications for listed clients and prospects, and manage processes and procedures to ensure flawless internal and client execution, and project results. About Nasdaq\u2019s Listing Services Within our Corporate Services umbrella, Nasdaq is home to approximately 4,000 total global listings with a market value of approximately $15 trillion. We are committed to partnering with our listed companies of all sizes and sectors, before, during and after their initial public offering (IPO). A diverse selection of approximately 4,000 total listings with a market value of approximately $15 trillion USD choose to list on Nasdaq\u2019s U.S., Nordic and Baltic exchanges, representing industries such as retail, health care, finance and technology. More than 600 companies are traded across our Main Markets in Stockholm, Copenhagen, Helsinki and Iceland, including some of the most innovative companies in Europe. For small and medium sized European companies, Nasdaq offers access to financial markets through the Nasdaq First North Growth Market. Your Role And Responsibilities This is an exciting opportunity where you will serve as a listings marketing lead for Nasdaq initiatives in Europe, partnering closely with marketing communications representatives for other Corporate Services offerings and Nasdaq business units. In this role, you will focus on developing and implementing listings business communications and marketing campaigns. Besides working closely with your colleagues in Stockholm, you will also work closely with Nasdaq colleagues in other countries. Provide technical marketing support for marketing efforts that support listings on our European markets \u2013 including presentations, collateral, website development, social media, customer & executive communications, white papers and other thought leadership initiatives, and event support Build and deploy marketing and event emails through Nasdaq\u2019s email automation platform Coordinate and support conferences, exhibitions and seminar activities for our European listings efforts Demonstrate comprehension of creative techniques and marketing channels to determine concepts when designing, developing and implementing marketing content, programs and campaigns Analyze and interpret campaign metrics, recommending corrective action and ensuring continuous improvement and effectiveness Track marketing budgets and spend management; provide forecasting and spend updates to internal finance team Offer creative guidance for listed clients on our European markets and implement marketing activities to help them fully leverage the visibility opportunities available through Nasdaq\u2019s global visibility platform We expect you to have Strong comprehension of marketing concepts and creative processes, and ability to work with internal and external agencies Excellent communication skills in English and Swedish \u2013 written and spoken \u2013 as well excellent editing and proofreading skills Ability to work under high pressure and manage shifting priorities, while maintaining a proactive, energetic and enthusiastic approach to your work Experience collaborating and excelling in a team environment Proficiency in Microsoft Office, including PowerPoint Ability to design and implement high-profile marketing plans and track their success Bachelor\u2019s Degree in Marketing, Communications or English It would be great if you have Experience building and executing on different social media channels Proficiency in a CRM system, preferably Salesforce Excited to learn our different tools and systems, specifically our email automation platform Enjoy playing as a team and showing integrity Does this sound like you? As the selection process is ongoing, please submit your application in English as soon as possible. Come as you are Nasdaq is an equal opportunity employer. We positively encourage applications from suitably qualified and eligible candidates regardless of age, color, disability, national origin, ancestry, race, religion, gender, sexual orientation, gender identity and/or expression, veteran status, genetic information or any other status protected by applicable law. Nasdaq is a leading global provider of trading, clearing, exchange technology, listing, information, and public company services. As the creator of the world's first electronic stock market, its technology powers more than 100 marketplaces in 50 countries. Nasdaq is home to over 4,000 total listings with a market value of approximately $12 trillion. To learn more, about our business visit business.nasdaq.com. Check out more about our Life at Nasdaq. Nasdaq is an equal opportunity employer. We positively encourage applications from suitably qualified and eligible candidates regardless of age, color, disability, national origin, ancestry, race, religion, gender, sexual orientation, gender identity and/or expression, veteran status, genetic information or any other status protected by applicable law. ", 
    "CompanyName": "Nasdaq", 
    "CrawledDate": "2020-02-11", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6AA5606C43FC7CF1E3A155FC72E65ADC", 
    "Language": "English", 
    "Location": "Stockholms Kommun, SE", 
    "OutLinks": [
        "https://se.linkedin.com/company/svenska-st-ldskyddsf-reningen?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/jobs-in-m%C3%A5rtsbo?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/legal/copyright-policy?trk=d_jobs_guest_details_footer-copyright-policy", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ringschef-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/view/marketing-manager-till-scaleup-bolaget-botello-at-botello-bost%C3%A4der-1655871629?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/specialist-p%C3%A5-marknadsf%C3%B6ring-via-s%C3%B6kmotorer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/marketing-coordinator-at-mercer-1675411975?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ringstj%C3%A4nsteman-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/company/brixo?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/marketing-specialist-listing-services-european-markets-jobs-stockholm-ab?trk=guest_job_details_jd_jserp_more_jobs_link", 
        "https://se.linkedin.com/company/zoundindustries?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/marginalen-bank-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/specialist-p%C3%A5-marknadsf%C3%B6ring-via-s%C3%B6kmotorer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ringsassistent-jobs?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/company/scrive?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/nielsen?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/mercer?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/marknadskoordinator-jobs-stockholm?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/crm-marketing-automation-specialists-at-klarna-1682363208?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/senior-sales-manager-investor-relations-solutions-at-nasdaq-1602817007?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/jobs-in-lista-g%C3%A5rd-v%C3%A4ster%C3%A5s?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ring-jobs?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/jobs/izettle-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/company/pilot-nordic?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/jobs-in-s%C3%B6dert%C3%A4lje?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/company/brilliant-future-ab?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/mapiful?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/avanza-bank-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/view/global-community-manager-at-spotify-1643267442?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/company/spotify?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fse.linkedin.com%2Fjobs%2Fview%2Fmarketing-specialist-listing-services-european-markets-at-nasdaq-1654951042%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&amp%3BemailAddress&amp%3BfromSignIn&trk=guest_job_details_sign-in-hidden-module", 
        "https://se.linkedin.com/jobs/specialist-p%C3%A5-digital-marknadsf%C3%B6ring-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/company/aritco?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fse.linkedin.com%2Fjobs%2Fview%2Fmarketing-specialist-listing-services-european-markets-at-nasdaq-1654951042%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&fromSignIn=true&trk=guest_job_details_nav-header-signin", 
        "https://se.linkedin.com/jobs/kpmg-sweden-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/uniqlo?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/digital-marketing-specialist-at-adlibris-1655856909?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/jobs-in-glad%C3%B6-kvarn?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/view/paid-media-search-specialist-at-electrolux-1655856373?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/junior-business-consultant-business-consultant-at-nielsen-1657077724?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/digital-marketing-specialist-at-academedia-1612214333?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/marketing-project-specialist-at-huawei-consumer-business-group-1693935472?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/product-specialist-for-blockchain-solutions-at-nasdaq-1602816691?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/jobs-in-luthagen?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/jobs-in-viggbyholm?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ring-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/marknadskoordinator-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/view/marknadskoordinator-crm-specialist-at-apoteksgruppen-1682375904?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/cro-and-e-commerce-specialist-at-mapiful-1647824871?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://press.linkedin.com/about-linkedin?trk=d_jobs_guest_details_footer-about", 
        "https://se.linkedin.com/jobs/view/strategy-associate-stockholm-at-pwc-sverige-1644065755?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://fi.linkedin.com/company/solita-oy?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/cookie-policy?trk=d_jobs_guest_details_footer-cookie-policy", 
        "https://se.linkedin.com/jobs/view/content-manager-deltid-at-krea-1680461068?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/company/academedia?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/?trk=guest_job_details_nav-header-logo", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ringsmedarbetare-jobs?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/jobs/sk%C3%A5ne-l%C3%A4ns-landsting-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ringsdirekt%C3%B6r-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/f%C3%B6rs%C3%A4ljnings-och-marknadsf%C3%B6ringsspecialist-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/jobs-in-helenelund?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/specialized-bicycle-components?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/marketing-event-support-sweden-at-specialized-bicycle-components-1592072088?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fse.linkedin.com%2Fjobs%2Fview%2Fmarketing-specialist-listing-services-european-markets-at-nasdaq-1654951042&amp%3BfromSignIn=true&trk=guest_job_details_ellipsis-menu-sign-in-redirect", 
        "https://se.linkedin.com/jobs/view/marketing-automation-specialist-at-scrive-1689037749?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/f%C3%B6rs%C3%A4ljnings-och-marknadsf%C3%B6ringsspecialist-jobs?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/jobs/chef-f%C3%B6r-produktmarknadsf%C3%B6ring-jobs?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/start/join?source=jobs_registration&session_redirect=https%3A%2F%2Fse.linkedin.com%2Fjobs%2Fview%2Fmarketing-specialist-listing-services-european-markets-at-nasdaq-1654951042%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&trk=guest_job_details_nav-header-join", 
        "https://se.linkedin.com/jobs/swedbank-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/view/marketing-specialist-at-solita-1695501172?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/company/adlibris?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ringsmedarbetare-jobs?trk=guest_job_details_related_jserp_link", 
        "https://fi.linkedin.com/company/fortum?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/botello-bost%C3%A4der?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/krea-se?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/nordax-bank-ab-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/view/spot-trader-at-fortum-1643279235?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/marketing-automation-specialist-at-betao-ab-1684110851?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/kampanjadmin-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/jobs-in-stockholm?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/view/uniqlo-graduate-programme-at-uniqlo-1627771157?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/chef-f%C3%B6r-produktmarknadsf%C3%B6ring-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/jobs-in-norrk%C3%B6ping?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/view/digital-marketing-specialist-at-ssf-st%C3%B6ldskyddsf%C3%B6reningen-1616612929?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://fi.linkedin.com/company/eventbrokers-ebs-oy-sporttipassi-?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/privacy-policy?trk=d_jobs_guest_details_footer-privacy-policy", 
        "https://www.linkedin.com/company/nasdaq?trk=guest_job_details_topcard_org_name", 
        "https://se.linkedin.com/jobs/varum%C3%A4rkeschef-jobs?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/jobs/trustly-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/view/digital-marketing-manager-at-epassi-payments-1686541001?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/social-media-coordinator-at-urbanista-ab-1682381914?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fsearch%2Fresults%2Fpeople%2F%3FfacetCurrentCompany%3D5128%26title%3DMarketing%2BSpecialist%2B-%2BListing%2BServices%252C%2BEuropean%2BMarkets&emailAddress&fromSignIn&trk=guest_job_details_see-who-was-hired_people-search-link", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6rare-jobs?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/jobs/jobs-in-enskededalen?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/view/digital-marketing-manager-at-aritco-1612216173?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/carnegie-investment-bank-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ringstj%C3%A4nsteman-jobs?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/marketing-manager-at-brixo-ab-1703698137?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/digital-planerare-at-starcom-1596026223?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/company/betao-ab?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/marketing-strategist-at-peregrine-marketing-transformation-1692218273?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/digital-marketing-specialist-at-brilliant-future-ab-1700479319?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/qliro-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ringsassistent-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/view/marketing-assistant-at-pilot-nordic-1694677218?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/organisational-development-various-levels-at-klarna-1420126540?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/bambora-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ringskoordinator-jobs?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/company/pwc-sweden?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/urbanista?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/marketing-specialist-listing-services-european-markets-at-nasdaq-1654951042", 
        "https://se.linkedin.com/jobs/kpmg-sweden-jobs-stockholm?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/jobs-in-uppsala?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/starcom1?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/peregrinedigital?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/platform-analyst-digital-marketing-at-electrolux-1653464847?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/externalApply/1654951042?url=https%3A%2F%2Fnasdaq.wd1.myworkdayjobs.com%2Fen-US%2FGlobal_External_Site%2Fjob%2FSweden---Stockholm%2FMarketing-Specialist---Listing-Services--European-Markets_R0004813%3Fsource%3DLinkedin&urlHash=WCue&trk=guest_job_details_apply_link_offsite", 
        "https://se.linkedin.com/jobs/klarna-jobs-stockholm?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/view/product-marketing-manager-at-klarna-1555940570?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/legal/user-agreement?trk=d_jobs_guest_details_footer-user-agreement", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ringschef-jobs?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ring-jobs-stockholm?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/company/kry?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/nasdaq?trk=guest_job_details_topcard_logo", 
        "https://www.linkedin.com/help/linkedin/answer/34593?lang=en&trk=d_jobs_guest_details_footer-community-guide", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6rare-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/view/platform-product-manager-at-nasdaq-1654566369?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/kampanjadmin-jobs?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/jobs/klarna-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/nasdaq-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/marknadskoordinator-jobs?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/company/klarna?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/global-pr-manager-marshall-at-zound-industries-1616663500?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/nasdaq?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/jobs-in-solna?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ringskoordinator-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/varum%C3%A4rkeschef-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ring-jobs-stockholm?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/jobs/marknadskoordinator-jobs-stockholm?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ringsdirekt%C3%B6r-jobs?trk=guest_job_details_result-card_full-click", 
        "https://se.linkedin.com/jobs/jobs-in-eskilstuna?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/jobs/view/artist-and-label-marketing-manager-at-spotify-1655813369?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/specialist-p%C3%A5-digital-marknadsf%C3%B6ring-jobs?trk=guest_job_details_result-card_full-click", 
        "https://cn.linkedin.com/company/huawei-consumer-business-group?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/marketing-coordinator-at-kry-1682380073?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ringsansvarig-jobs?trk=guest_job_details_related_jserp_link", 
        "https://se.linkedin.com/company/electrolux?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/apoteksgruppen?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/marknadsf%C3%B6ringsansvarig-jobs?trk=guest_job_details_result-card_full-click"
    ], 
    "Parent": "https://se.linkedin.com/jobs/view/product-specialist-for-blockchain-solutions-at-nasdaq-1602816691?refId=07917e5e-ea66-423e-9c1a-be724f292631&position=17&pageNum=0&trk=guest_job_search_job-result-card_result-card_full-click", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?geoId=92000000&keywords=blockchain&location=Worldde&start=380", 
    "TackIt": "true", 
    "Title": "Nasdaq hiring Marketing Specialist - Listing Services, European Markets in Stockholms Kommun, SE | LinkedIn", 
    "Url": "https://se.linkedin.com/jobs/view/marketing-specialist-listing-services-european-markets-at-nasdaq-1654951042?trk=guest_job_details_job-result-card_result-card_full-click"
}
