{
    "Body": " Artificial Intelligence Specialist, Financial Innovation Lab Company: Hitachi America, Ltd. Division: R&D/Financial Innovation Laboratory Location:??Santa Clara, CA Status:??Regular, Full-Time ?? Summary: Hitachi America, Ltd. (www.hitachi-america.us) has an opening for an Artificial Intelligence Specialist for our Financial Innovation Lab. The mission of this laboratory is to help create new solution businesses in AI, big data, advanced analytics and blockchain technologies. The laboratory focuses on research, technology innovation, proof-of-concept activities, technical marketing and business development for novel solutions, leveraging Hitachi\u2019s technologies and collaboration with partners and academia, reinforcing Hitachi\u2019s messaging around AI, big data, and establishing Hitachi as a leader in financial services technology. ?? Banks and insurance companies have so much data that they can\u2019t make sense of it. At Hitachi, we are helping find new ways to manage and interpret this data. Hitachi is looking at harnessing all of this data; structured and non-structured, real-time and historical; to develop advanced analytics technologies in the emerging areas of risk, fraud, marketing, processing and other areas. Interpreting the impact of IoT data on the financial markets is another example of the novel research performed in our lab. ?? The Artificial Intelligence Specialist will be a part of team of researchers and data scientists building novel solutions for our clients through a process of cocreation. The Artificial Intelligence Specialist will be responsible for research and development of cutting-edge analytics technology and prototyping of financial solution leveraging such technologies. The Artificial Intelligence Specialist will support related Business Unit (BU) teams with technical knowledge and prototyping skill in delivering PoCs. ?? Responsibilities: Research and develop cutting-edge AI and data analytics technologies and keep up-to-date with latest technology trends Build relationship with related academia and startups, and evaluate applicability of their technologies for financial solutions Work with researchers in FIL and related BU members to identify opportunities for leveraging AI/data analytics technologies in financial sector Develop prototype of financial solution leveraging cutting-edge technologies Support PoCs with customers identifying appropriate technologies, designing analytics model and prototyping. Qualifications: ??Bachelor\u2019s degree in Computer Science is required. ??Solid understanding of AI, machine learning, and data analytics technologies is required. ??Minimum of 2 years of experience with data processing, database programming and data analytics is required. ??Experience with programming languages such as Java/JavaScript/Python/R is required. ??Experience in a cloud-based environment (AWS, Azure) preferred ??Ability to apply agile development method is required. ??Ability to use best of Open Source Software is required. ??Problem-solving ability is required. ??Work well on teams with diverse backgrounds with excellent communication skill ??Ability to travel occasionally. ?????????????????????????????????????????? EOE-Females/Minorities/Protected Veterans/Individuals with Disabilities ", 
    "CompanyName": "Hitachi", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6AA8A323A06240726F81798176FDA8D9", 
    "KeyTerms": "python, data analytics, financial, business development, machine learning, full time, artificial intelligence, javascript, java, internet of things, collaboration, fraud, agile, aws, big data, azure", 
    "Language": "English", 
    "Location": "Santa Clara, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20proof", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20proof", 
    "TackIt": "true", 
    "Title": "Hitachi hiring Artificial Intelligence Specialist, Financial Innovation Lab in Santa Clara, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/artificial-intelligence-specialist-financial-innovation-lab-at-hitachi-1819583161?refId=83c28cc5-c9a4-4506-902e-cd1462810ef5&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
