{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need consultants who can work with us on salaried or contract basis. We provide industry standard benefits, and an environment for LEARNING & Growth. For one of our ongoing multiyear project we need a Expert Java and JavaScript developer with following Skill sets: Java Script Experience 4 years Java Script Library Experience 4 years AJAX, JavaScript, JQuery and JQuery UI - Experience 4 years Java ( Expert) -Experience 4 years JavaScript based responsive HTML 5 applications - Experience 4 years Java Script, HTML, and AJAX - Experience 4 yearsShow moreShow less ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6AE0FDBA8AF287D5B3A1146A9B671534", 
    "KeyTerms": "cloud, java, supply chain, internet of things, html, artificial intelligence, javascript, jquery", 
    "Language": "English", 
    "Location": "Madison, Wisconsin, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/jobs/view/externalApply/1935689334?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4ycxd00%2Faa1b%3Fnoia%3D1&urlHash=_xCo&refId=a470ff58-de58-424f-a57a-04cf405791de&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20jscript", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20jscript", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring Expert Java Developer in Madison, Wisconsin, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/expert-java-developer-at-capb-infotek-1935689334?refId=a470ff58-de58-424f-a57a-04cf405791de&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
