{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need a consultant with a Minimum 3 years of experience in UI frameworks and very strong in React framework. Consultant should be able to code and develop core UI programs and frameworks based on client requirements. Experience in Data side is optional but not must. Angular and Node JS experience is preferred but its not must. Must have hands on to all react librariesShow moreShow less ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6AFFBEA5808350BAC5698ED87797B4C3", 
    "KeyTerms": "cloud, angular, supply chain, internet of things, frameworks, react, nodejs, artificial intelligence", 
    "Language": "English", 
    "Location": "Chicago, Illinois, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/jobs/view/externalApply/1935684908?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4yp3avr%2Faa1b%3Fnoia%3D1&urlHash=-BKT&refId=4248d7f4-a408-49f7-826b-9315587b995f&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20chaincode", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20chaincode", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring React Developer in Chicago, Illinois, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/react-developer-at-capb-infotek-1935684908?refId=4248d7f4-a408-49f7-826b-9315587b995f&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
