{
    "Body": " Backend Engineer RoleWe're looking for an experienced, detail-oriented software engineer with an enthusiasm for building and scaling feature-rich, well-tested, and polished applications. This individual will spearhead core features of the OpenSea marketplace backend.ResponsibilitiesBuild out well-tested backend systems for serving our core marketplace featuresShepherd products from designs and specifications to live deploymentsRequirementsDrive and ambition to lead the development of a brand new platform4+ years of experience in software engineeringAn ability to write high quality, well tested code(nice to have) A passion or growing interest in decentralized technologies(nice to have) An understanding of the basic mechanics of blockchain applications and dApps ", 
    "CompanyName": "OpenSea", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6B95966CD4B3BFD01B93FA4B19E5C4EC", 
    "KeyTerms": "back end, marketplace, dapps, software engineer, decentralized", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20dapps", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20dapps", 
    "TackIt": "true", 
    "Title": "OpenSea hiring Backend Engineer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/backend-engineer-at-opensea-1905331263?refId=96d80b72-e321-44f2-bc25-879714c5d9cf&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
