{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need consultants who can work with us on salaried or contract basis. We provide industry standard benefits, and an environment for LEARNING & Growth. For one of our going on project we are looking for a Senior Java Developer with Scala JMS DB2 & JavaScript. The position is based out of NY. Experience The candidate should have a strong understanding of Java. He/she should have at least 7+ years of application development experience, preferably in Financial Services. The candidate should be experienced with services and middleware, having worked on real-time, event-driven systems. The ideal candidate will have strong Scala experience. Skills Required Ability to interpret business requirements / technical design documents and design / develop appropriate software solutions Strong understanding and experience with application design and development Knowledge of design patterns and the ability to identify opportunities to apply them. Thorough understanding of web technologies and web architectures 5+ years of professional experience using Java/JEE and Spring. Experience with messaging frameworks and APIs, particularly JMS. Database skills (preferably DB2, SQL Server) to design new or alter existing table structures to satisfy specifications and requirements. Must be able to follow project plans and task schedules. Must have at least 1-year experience working with geographically dispersed teams, that fall across different time zones Excellent communication skills in English language are essential, both written and oral. Good problem-solving skills. Additional Preferred Skills Functional programming in Scala NoSQL DBS .Net JavaScript ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6CB64016E3D8DBAEF41022F9044D243D", 
    "KeyTerms": "supply chain, scala, frameworks, financial, artificial intelligence, javascript, sql, nosql, application development, cloud, java, internet of things, design patterns, functional program, middleware", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1901444819?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4yq7tvh%2Faa1b%3Fnoia%3D1&urlHash=YTlk&refId=08ce6fb0-98df-4844-9a13-0887d39dd36d&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20scala", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20scala", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring Senior Java Developer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-java-developer-at-capb-infotek-1901444819?refId=08ce6fb0-98df-4844-9a13-0887d39dd36d&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
