{
    "Body": " Summary Leading Cryptocurrency Fund seeking Controller! Company Information Leading FinTech firm in NYC Backed by very stable parent company Great culture, young and fast paced environment Offer digital brokerage services, electronic private market place, and blockchain product development Brand new gorgeous office in Financial District Generous vacation packages and sick time Kitchen stocked with breakfast and snacks, plus regular company lunches Casual work environment, jeans and t-shirts in the office Flexible work schedule/work from home policy Professional development and technical training Job Description The role reports into the CEO of Brokerage, and will oversee a small team. Work with IT on technology issues relating to clearing systems Fix account issues and balance issues relating to processing and settling a variety of different products Understanding of P&S Lead a small team to fix problems with different accounts Clear and settle reconciliations of securities Requirements / Qualifications Leading FinTech firm in NYC Backed by very stable parent company Great culture, young and fast paced environment Offer digital brokerage services, electronic private market place, and blockchain product development Brand new gorgeous office in Financial District Generous vacation packages and sick time Kitchen stocked with breakfast and snacks, plus regular company lunches Casual work environment, jeans and t-shirts in the office Flexible work schedule/work from home policy Professional development and technical training ", 
    "CompanyName": "Mission Staffing", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6D88C95C41102C7B78FA2E9E1B6F2F87", 
    "KeyTerms": "cryptocurrency, financial", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain", 
    "TackIt": "true", 
    "Title": "Mission Staffing hiring Director of Operations in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/director-of-operations-at-mission-staffing-1837266780?refId=c236f953-cba5-474e-8a3d-f109efa6613b&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
