{
    "Body": " Ubik Group is looking for a Senior Ruby on Rails Engineer for a large blockchain company. You will be working on cutting edge, high visibility projects in this role. This position is fully remote and will be a long term consultant role. Required Skills 8 years of professional experience in Ruby on Rails Experience with modern Javascript frameworks (React.js, Ember.js, etc.). Experience designing and developing applications that expose or integrate with RESTful APIs Ability to analyze and breakdown complex problems and come up with inventive, elegant solutions Experience with building on microservices, hexagonal architecture, and/or 12-factor applications Experience building and deploying applications in AWS or another cloud environment Experience with GoLang is a big plus Experience with authentication services Previous experience in an Agile, DevOps environmentShow moreShow less ", 
    "CompanyName": "Ubik Group", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6E30DE016FF48CD27BEEAF1901211386", 
    "KeyTerms": "cloud, restful apis, frameworks, devops, golang, react, agile, remote, aws, javascript, ruby, microservices", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20frameworks", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20frameworks", 
    "TackIt": "true", 
    "Title": "Ubik Group hiring Senior Ruby on Rails Engineer - Remote in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-ruby-on-rails-engineer-remote-at-ubik-group-1910798442?refId=64956357-3477-4527-809d-99955062796d&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
