{
    "Body": " If you are a seasoned CTO local to NJ with financial tech experience, please read on! Top Reasons to Work with Us We are developing cloud software that will revolutionize the financial/tax industry. Grow an awesome team of software engineers! Earn a great salary, and make a huge impact. What You Will Be Doing Become deeply familiar with our companies mission and goals, leverage all technical aspect of the organization to achieve growth and success. What You Need for this Position Deep understanding of financial tech and tax prep Over five years experience with Azure Proven ability in team leading Proven ability to grow startups Front End / Back End / and DevOps expertise Knowledge of using algorithms to extract data Webhook API Blockchain Machine Learning and AI knowledge a plus --Must be local to NJ-- So, if you want to make a name for yourself, change an industry, and lead a company to excellence, apply today! Email Your Resume In Word To Looking forward to receiving your resume through our website and going over the position with you. Clicking apply is the best way to apply, but you may also: Michael.Coleman@Optello.com Please do NOT change the email subject line in any way. You must keep the JobID: linkedin : DN5-1568009 -- in the email subject line for your application to be considered.*** Michael Coleman - Executive Recruiter - Optello Applicants must be authorized to work in the U.S. Optello is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work - In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.Show moreShow less ", 
    "CompanyName": "Optello", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6F2923D8563937D9550B284676908291", 
    "KeyTerms": "cloud, algorithms, back end, front end, financial, devops, compliance, software engineer, machine learning, artificial intelligence, azure", 
    "Language": "English", 
    "Location": "Newark, New Jersey, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain", 
    "TackIt": "true", 
    "Title": "Optello hiring CTO in Newark, New Jersey, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/cto-at-optello-1916237012?refId=b45200d5-ff2e-4039-825f-09600a121433&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
