{
    "Body": " The VP, Enterprise Architecture is charged with leading a team of architects and analysts that creates and maintains strategic knowledge, including technology standards, development and deployment patterns across all enterprise technology domains, infrastructure, security, data, and applications. These key deliverables allow the technology organization to remain aligned to enterprise strategy and enable the consistent deployment of critical and strategic technologies. This leader must bring a deep technical background and experience in enterprise technology and data-driven decision making. This position will also be responsible for emerging technology . He or she will oversee a team working with innovative technology that can be leveraged to create solutions that The Hartford\u2019s business units can embed in their products or services to release trapped value. The successful candidate must have the ability influence across the technology organization, actively participate in strategic planning and decision making and the execution of complex technology initiatives and projects. He or she must have an a bility to effectively communicate and influence a point of view and perspective with senior leaders. They will provide leadership to business and systems architecture team members through partnership and mentoring. Lead a team of application, data, security, and infrastructure architects charged with defining and maintaining standards and design and implementation patterns that drive enterprise technology, aligned with technology strategy Partner with senior leadership across the company to align to strategic imperatives and technology strategy Partner with technology strategy to identify, assess, and act on emerging technology trends Responsible for leading due diligence associated with major initiatives, upgrades, and re-platforming Maintaining active view of enterprise technology footprint from business process, data, infrastructure, security, and application perspectives. Publish and communicate standards and technology evaluations Expert level experience with architecture across applications, infrastructure and data Ability to translate complex business strategies and needs into strategic priorities that leverage industry trends and emerging technologies while integrating existing architectures, platforms, and data. Deep technical knowledge across various integration points Strong knowledge of various operating systems, databases and infrastructure technologies Strong verbal and written communications skills are a must, as well as the ability to work effectively across internal and external organizations Experienced with DevSecOps practices and Agile methodology Understanding and experience with AI, ML and integrating data science models real-time into operation systems as well as Cloud and Blockchain technologies E xperienced with micro services or API based integrations 15+ years of experience with a track record of developing and leading enterprise architecture organizations 5+ years of experience in senior leadership level of responsibility in a large corporation with multiple lines of business Bachelor of Science in Computer Science or related field; Master of Science in Computer Science or related preferred Equal Opportunity Employer/Females/Minorities/Veterans/Disability/Sexual Orientation/Gender Identity or Expression/Religion/Age Job Function Architecture Primary Location United States-Connecticut-Hartford Other Locations United States-North Carolina-Charlotte Schedule Full-time Job Level Executive Education Level Bachelor's Degree (??16 years) Job Type Standard Shift Day Job Employee Status Regular Overtime Status Exempt Travel Yes, 10 % of the Time Job Posting Mar 10, 2020, 3:41:45 PM Remote Worker Option No ", 
    "CompanyName": "The Hartford", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "6FAFD9C13E70EDF7209EA028CADCBC49", 
    "KeyTerms": "cloud, emerging technologies, data science, agile, remote, full time, artificial intelligence, microservices, strategic planning", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/view/externalApply/1776985721?url=https%3A%2F%2Fthehartford.taleo.net%2Fcareersection%2F2%2Fjobdetail.ftl%3Fjob%3D650050&urlHash=U7GG&refId=86fa4c1f-4032-40f7-8a78-5ce01a6f8d82&trk=public_jobs_apply-link-offsite", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20enterprise", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20enterprise", 
    "TackIt": "true", 
    "Title": "The Hartford hiring VP, Enterprise Architecture-2000628 in Charlotte, North Carolina, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/vp-enterprise-architecture-2000628-at-the-hartford-1776985721?refId=86fa4c1f-4032-40f7-8a78-5ce01a6f8d82&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
