{
    "Body": " Our client is currently seeking a Software Developer for iOS. They are building a blockchain product from the ground up. This person must have cyber security experience. Below is a BRIEF job description. Please contact us for more information on this role and client. Essential Job Functions Work with cross-functional teams to develop new features Create applications to meet strict security requirements for iOS platform Unit-testing code Continuously improve app performance Requirements Bachelor s degreeMaster s degree in Computer Science or comparable Experience working in software development Knowledge of malware is necessary Extensive knowledge of iOS development with Swift Extensive knowledge of iOS security practices Must have published at least one iOS app in the app store Knowledgeable about new mobile trends Strong knowledge of the mobile development life cycle Experience with APIs The following experience would be highly desired Node.js, TypeScript, Android development, and knowledge of blockchain ", 
    "CompanyName": "VIA Technical", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "7072D7A7A24DBEF35501132221BFD533", 
    "KeyTerms": "cyber, android, nodejs, typescript, swift", 
    "Language": "English", 
    "Location": "San Diego, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "TackIt": "true", 
    "Title": "VIA Technical hiring iOS Engineer in San Diego, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/ios-engineer-at-via-technical-1843179735?refId=75b93782-f96a-4f34-8bd8-2dec8b910b6d&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
