{
    "Body": " Title BlockChain Developer Location Irving, TX Description Hands on Sr Block chain developer With Smart contract experience Must have experience with at least 2 languages - Go Lang Node Js, , Python, Java Working experience on Linux Proven track record of implementing Hyper ledger based block chain systems Regards Charan Varanasi Resource Development Manager d 469-533-7258 p 972-234-0058-Extn7258 c 972-792-9969 e ", 
    "CompanyName": "Infovision", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "70BA145CD011EB9C9532B7E0A2AD5FAE", 
    "KeyTerms": "python, java, smart contract, linux, blockchain developer, nodejs", 
    "Language": "English", 
    "Location": "Irving, Texas, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "TackIt": "true", 
    "Title": "Infovision hiring Blockchain Developer in Irving, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-developer-at-infovision-1826130434?refId=0355471c-0e0d-44dd-9c32-fe203d219a99&position=25&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
