{
    "Body": " The Mass Tech Collaborative (MassTech) is a public economic development agency working to strengthen the competitiveness of the Tech & Innovation economy by driving strategic investments, partnerships and insights that harness the strengths of Massachusetts. The Tech & Innovation Ecosystem Program Managerwill support projects and advance MassTech\u2019s key program initiatives to further strengthen specific technology driven industry clusters on a state wide level. This work focuses on developing and executing on program initiatives in emerging and developing technologies such as artificial intelligence (AI), Fintech, robotics, blockchain, and quantum information science. Crucial to these cluster initiatives is that they are driven by collaborative partnerships between industry (ranging from startups to SMEs to corporates), academia, non-profits and public sector organizations. The Tech & Innovation Ecosystem Program Managerwill work on developing and maintaining key stakeholder relationships with these stakeholders and their leadership. The Program Manager will report to the Innovation Institute\u2019s Director for Industry and Program Assessment and work closely with the Innovation Institute\u2019s Director and other senior executives and staff. Along with other key economic development project priorities, the Program Manager will initially have direct responsibility for careful management of Tech & Innovation project initiatives. One example of these would be the AI Task Force. The Program Manager would have responsibility for supporting efforts to develop a strategic framework for AI by aggregating and organizing new policy thinking about how MassTech can work with industry and universities to support the growth and adoption of AI in Massachusetts; capturing the executive dialogue of the AI Task Force members; driving execution of an agreed upon action agenda; and capturing the impacts and results of this effort. The Tech & Innovation Ecosystem Program Managerhas the ability to organize and codify information originating from leadership-level dialogues, translate it to action-oriented programs and policy recommendations, and connect it to other work products by colleagues who are also working on these priorities, both internally and externally. The successful candidate is a self-starter who enjoys staying on top of the latest developments within Massachusetts\u2019 Tech & Innovation economy within industry, academia and government, and is eager to scout new program and project opportunities that contribute to economic growth. The candidate has demonstrated abilities to support the development of new public-private programs that effectively strengthen the state\u2019s innovation economy, and is capable of program management, partnership building, and advising for public policy. The ideal candidate has experience in economic development and public policy making, and will work closely with staff to provide strategic and coordinating support for assigned Tech and Innovation initiatives of the Innovation Institute at the Mass Tech Collaborative which are many and vary greatly. This program responsibility requires the appointment of a candidate qualified to independently conduct and/or to manage strategic analysis focused on identifying unmet needs within industry/technology sectors in Massachusetts. During the first year, the Program Manager will be asked to assume senior level responsibility for planning, managing and leading the implementation of specific pilot projects arising from our work, such as the AI Task Force and other industry-led engagements within the Innovation Institute. The Program Manager will be called upon to organize, evaluate and oftentimes design & develop strategic initiatives and investment opportunities within the Innovation Institute and provide staff oversight and support for these targeted public investments. The candidate needs to be skilled in writing policy and program documents that lend themselves to third party review and contribute to the internal and external communications needs of the division. Perform additional duties as may be assigned from time to time by the Executive Director or their designee. SDL2019-64 ", 
    "CompanyName": "Massachusetts Technology Collaborative", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "725EFBA9F059E97AD425F6FE605F00AE", 
    "KeyTerms": "financial, artificial intelligence", 
    "Language": "English", 
    "Location": "Greater Boston", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20public", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20public", 
    "TackIt": "true", 
    "Title": "Massachusetts Technology Collaborative hiring Tech & Innovation Ecosystem Program Manager in Greater Boston | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/tech-innovation-ecosystem-program-manager-at-massachusetts-technology-collaborative-1831223815?refId=0ac35179-dd9a-4299-b235-26650e68f884&position=8&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
