{
    "Body": " Open to considering remote candidates in the US & Canada Stellar Development Foundation (SDF) is looking for a talented and experienced Content Creator/Writer to join our team. You will be influential in shaping how we frame our story around Stellar to the world and collaborate across the entire SDF organization. This role requires a high level of creativity, attention to detail, and project management skills. You Will Work across teams, including executive leadership, and channels to produce the right content for the right channel at the right time, implementing a content-driven strategy that advances SDF\u2019s marketing and communication efforts Research and write content geared towards educating the world about Stellar Optimize content for search engines Drive the creation of thought leadership content to evangelize our message Drive short and long-form content to be distributed across blogs, external media placements (e.g., op-ed), SDF social media, ebooks, and email Contribute to our editorial calendar and manage our content pipeline to meet deadlines Refine new and existing content based on web data metrics to maximize engagement Edit and proofread content across teams to ensure a high quality standard Requirements A portfolio of diverse content pieces You have 3+ years of experience with content marketing, communications or journalism You are familiar with blockchain technology, open source software or financial tech You have an editorial mindset and the ability to explain break-down high level concepts for different audiences Strong communication and writing skills and ability to work across business lines and at different levels of management Proven track record in crafting compelling thought leadership content Ability to use data and analytics to drive decision making Self-driven, exceptionally detail oriented, and able to manage cross-functional projects within a growing organization You have experience using content management systems You are familiar with social channel publishing tools A portfolio of diverse content piecesAbout Stellar Stellar is a decentralized, fast, scalable, and uniquely sustainable network for financial products and services. It is both a cross-currency transaction system and a platform for digital asset issuance, designed to connect the world\u2019s financial infrastructure. Dozens of financial institutions worldwide issue assets and settle payments on the Stellar network, which has grown to over 4 million accounts. About The Stellar Development Foundation The Stellar Development Foundation (SDF) is a non-profit organization that supports the development and growth of Stellar, an open-source network that connects the world\u2019s financial infrastructure. Founded in 2014, the Foundation helps maintain Stellar\u2019s codebase, supports the technical and business communities building on the network, and serves as a voice to regulators and institutions. The Foundation seeks to create equitable access to the global financial system, using the Stellar network to unlock the world\u2019s economic potential through blockchain technology. We look forward to hearing from you! SDF is committed to diversity in its workforce and is proud to be an equal opportunity employer. SDF does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. ", 
    "CompanyName": "Stellar Development Foundation", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "73C61DEC85E4654173971797A03BFE19", 
    "KeyTerms": "digital asset, stellar, financial, decentralized, remote", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stellar", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "stellar", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stellar", 
    "TackIt": "true", 
    "Title": "Stellar Development Foundation hiring Content Creator/Writer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/content-creator-writer-at-stellar-development-foundation-1805018020?refId=0f856887-5130-43b8-8de3-e7c40f5511a1&position=6&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
