{
    "Body": " Intern - Cryptography Algorand is looking for a Cryptography Intern to join our Team. This is an opportunity for someone who is genuinely excited by new technologies to influence the design and implementation of Algorand\u2019s consensus infrastructure. You will be working on a fast-paced, rapidly growing, high-profile project with a significant opportunity for industry-level impact on emerging blockchain and cryptocurrency technologies. Core Responsibilities Design and build cryptographic protocols and schemes for privacy preserving assets Design and build cryptographic protocols for cross-chain transfers Partner with the larger organization (including Product and Engineering) regarding the implementation of designs at scale Be a key part of an inclusive environment that fosters collaboration and creativity both internally and externally Requirements & Qualifications Masters in Computer Science or related technical field is required; PhD (either earned or in progress) preferred Expertise in distributed computation, probabilistic analysis, data structure, algorithm design and analysis required Experience with zero-knowledge proofs and proof systems Solid mathematics training, highly capable of abstract thinking and modeling Good written communication and ability to communicate technical information with wide variety of audiences Exposure to game theory, cryptography, or distributed systems preferred Experience in driving the implementation of complex theoretical designs or as a technical participant for highly scalable distributed system designs preferred Enjoyment for working in a highly collaborative, fast-paced, and dynamic environment Internships at Algorand, Inc. are non-exempt temporary positions, with hourly rates set to market standards. You must be a matriculated university student, scheduled to return in the Fall. ", 
    "CompanyName": "Algorand", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "74296FE3C1290CF728D8A71344DE5F5F", 
    "KeyTerms": "consensus, cryptocurrency, algorithms, cryptographic protocols, collaboration, cross-chain, cryptography, privacy, distributed systems, protocols", 
    "Language": "English", 
    "Location": "Greater Boston", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptographic", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "consensus", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptographic", 
    "TackIt": "true", 
    "Title": "Algorand hiring Intern - Cryptography in Greater Boston | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/intern-cryptography-at-algorand-1835124757?refId=d2596533-7a11-4754-b081-4473bc2c47b4&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
