{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need consultants who can work with us on salaried or contract basis. We provide industry standard benefits, and an environment for LEARNING & Growth. For one of our going on project we are looking for Java Business Process Management. The position is based out of Charlotte but can be done remote as of now. NC Skills 6+ years of application development and implementation experience 2+ years of capital markets experience (Good to have) 2+ years of risk and regulatory compliance experience (Good to have) 2 + years of experience working on cross-organization initiatives 5+ years of Java experience 4 + years of Java Web Services experience 5+ years of JavaScript Frameworks experience (jQuery, Ext JS, Kendo UI and/or Angular JS) 2+ years of .net experience A BS/BA degree or higher Desired Qualifications Excellent verbal, written, and interpersonal communication skills Other Desired Qualifications 3+ years of Java Business Process Management (jBPM) experience ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "75BE7E37DC42780BBC1234466BF7D15C", 
    "KeyTerms": "supply chain, frameworks, kendo ui, remote, capital markets, artificial intelligence, javascript, jquery, application development, cloud, angular, java, internet of things, compliance", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1841364703?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4ym1kdl%2Faa1b%3Fnoia%3D1&urlHash=QpHA&refId=81bdf40d-bc93-4e24-80a3-2cb6f23266f6&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring Java Business Process Management in Charlotte, North Carolina, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/java-business-process-management-at-capb-infotek-1841364703?refId=81bdf40d-bc93-4e24-80a3-2cb6f23266f6&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
