{
    "Body": " Findora envisions a world where financial networks are compliant and publicly auditable at all times. By putting assets and financial agreements on a distributed ledger, Findora will eliminate fraud, reduce costs of compliance, and enable brand new types of capital markets. At the core of Findora's platform is a set of rich financial applications supported by community members and institutional partners. Findora is looking for a qualified community manager to manage daily community efforts across a variety of channels. Responsibilities Manage all community communication channels Develop a comprehensive community engagement strategy Manage relationships with institutional partners and developers, organizing feedback and responding to questions Plan offline and online community events to increase awareness of Findora platform Interface with external contractors and service providers for marketing, public relations, etc.Minimum Qualifications Experience coordinating large scale community efforts and events Deep experience in content management, community building, and growth hacking Familiarity with relevant community engagement platforms across an international audience Great communication skills and energy Ability to conduct community engagement efforts in a variety of countries and regions while working with a multilingual teamPreferred Strong familiarity with the financial industry and blockchain ecosystem Well versed in cryptographic concepts Openness to travel and potentially international relocationPerks Make a big impact as an early contributor Work closely with finance, cryptography, and distributed systems domain experts to create an unprecedented financial networkShow moreShow less ", 
    "CompanyName": "Findora", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "762751F13AB7F93B34EE6A40B3C95CC6", 
    "KeyTerms": "financial application, financial, fraud, compliance, cryptography, distributed systems, dlt, capital markets", 
    "Language": "English", 
    "Location": "Menlo Park, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptographic", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptographic", 
    "TackIt": "true", 
    "Title": "Findora hiring Community Manager in Menlo Park, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/community-manager-at-findora-1823000638?refId=545f7c9b-29a4-445f-8667-7230ae413a58&position=8&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
