{
    "Body": " Please note, all positions at Binance require relevant experience. Applications without required experience will not be considered. Binance is the global blockchain company behind the world\u2019s largest digital asset exchange by trading volume and users, serving a greater mission to accelerate cryptocurrency adoption and increase the freedom of money for people around the world. Are you looking to be a part of one of the most influential companies in the blockchain industry and contribute to the crypto-currency revolution that is changing the world? This position is remote, but the majority of the team operates in San Francisco, Ca. We are looking for an experienced Android developer (3+ years) to design and build the next generation of our mobile application for our Wallet. Responsibilities Create and maintain an advanced application for our Wallet on the Android platform Have the ability to balance high response, stable and efficient code with attractive and functional aesthetics Work together with cross-functional teams to define, design, and ship new features Efficiently use third-party data sources and APIs Create and execute unit tests on your code, to ensure its robustness, including edge cases, usability, and general reliability Troubleshoot issues, fix bugs and improve application performanceRequirements 3+ years' experience of working on an Android Developer position At least one original Android app published Solid experience in software development experience Excellent knowledge of Android SDK Good familiarity with third-party libraries and APIs Good knowledge of the general mobile landscape, architectures, trends, and emerging technologies Understanding of the full mobile development life cycle. BS or MS degree in Computer Science, Engineering or other related area Conditions Do something meaningful; Be a part of the future of finance technology and the no.1 company in the industry Fast moving, challenging and unique business problems International work environment and flat organisation Great career development opportunities in a growing company Possibility for relocation and international transfers mid-career Competitive salary Flexible working hours, Casual work attire SDL2019-2048 ", 
    "CompanyName": "Binance", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "767B2530DA2A343DEAD418434010A460", 
    "KeyTerms": "trading, cryptocurrency, emerging technologies, wallet, digital asset, financial, android, digital asset exchange, sdk, remote, unit test", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "TackIt": "true", 
    "Title": "Binance hiring Android Developer - Trust Wallet in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/android-developer-trust-wallet-at-binance-1833723968?refId=75b93782-f96a-4f34-8bd8-2dec8b910b6d&position=18&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
