{
    "Body": " At Ripple, we provide one frictionless experience to send money globally using the power of blockchain. By joining Ripple\u2019s growing global network, financial institutions can process their customers\u2019 payments anywhere in the world instantly, reliably and cost-effectively. This Director role is best suited for someone who has significant product launch experience, grit and creativity to conceive of and pioneer novel new solutions to complex problems. RippleNet traditionally served its customers with a cross border payment offering, however Ripple is expanding into loans. This person will bring a new loan product to market from concept to launch for RippleNet customers. This person will bring strong leadership skills as they will need to collaborate heavily with cross-functional internal teams and the financial ecosystem of partners and customers. The role resides at Ripple\u2019s corporate headquarters in San Francisco (Montgomery Street in the Financial District) and will report into the Vice President of Product Management who recently joined from Google. What You'll Do Create and launch Ripple\u2019s loan product offering Deeply understand how Ripple can better serve new and prospective RippleNet customers with working capital loans Create the relevant org structures to properly execute on a functional loan offering Develop customer empathy around problems related to working capital needs & cross border payments Develop risk capabilities to properly understand how to price new loan offerings for customers Who You Are 10+ years of overall experience (at least 5+ as a product manager) with top Internet, e-commerce, enterprise software and/or financial services companies Reputation for evangelizing and scaling best in class product experiences Experience partnering with engineering and business development teams to define, build and maintain products that are critical to growth, engagement and retention Familiarity with regulatory requirements related to developing [credit/loan] products Experience with working with internal and external legal, tax and compliance professionals regarding financial products Experience with pricing credit risk and lending pricing for SMBs & fintechs is a plus What We Offer The chance to work in a fast-paced start-up environment with experienced industry leaders A learning environment where you can dive deep into the latest technologies and make an impact Competitive salary and equity 100% paid medical and dental and 95% paid vision insurance for employees starting on your first day 401k (with match), fully paid parental leave, commuter benefits Generous wellness reimbursement and weekly onsite programs Flexible vacation policy - work with your manager to take time off when you need it Employee giving match Modern office in San Francisco\u2019s Financial District Fully-stocked kitchen with organic snacks, beverages, and coffee drinks Weekly company meeting - ask me anything style discussion with our Leadership Team Team outings to sports games, happy hours, game nights and more! Who We Are Ripple provides one frictionless experience to send money globally using the power of blockchain. By joining Ripple\u2019s growing, global network (RippleNet), financial institutions can process their customers\u2019 payments anywhere in the world instantly, reliably and cost-effectively. Banks and payment providers can use the digital asset XRP to further reduce their costs and access new markets. With offices in San Francisco, New York, London, Mumbai, Singapore, S????o Paulo, Reykjav????k, Washington D.C. and Dubai, Ripple has more than 300 customers around the world. Ripple is an Equal Opportunity Employer. We\u2019re committed to building a diverse and inclusive team. We do not discriminate against qualified employees or applicants because of race, color, religion, gender identity, sex, sexual preference, sexual identity, pregnancy, national origin, ancestry, citizenship, age, marital status, physical disability, mental disability, medical condition, military status, or any other characteristic protected by local law or ordinance. Please find our UK/EU applicant privacy notice here.Show moreShow less ", 
    "CompanyName": "Ripple", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "7690420E758BDD7CA923CA3EACBF4550", 
    "KeyTerms": "enterprise software, digital asset, ripple, financial, loans, compliance, product manager, privacy, e-commerce, business development", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20ripple", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ripple", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20ripple", 
    "TackIt": "true", 
    "Title": "Ripple hiring Director of Product Management, Loans in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/director-of-product-management-loans-at-ripple-1858883362?refId=84eace3b-0801-46ae-b688-88100721942f&position=8&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
