{
    "Body": " A fast-growing startup in the blockchain space is looking to add an Android Developer to the team! This company is located in Williamsburg, Brooklyn where they are creating a rewards-based social networking platform. The team is looking for one of their first Android Developers to hit the ground running using Kotlin to do all new development. Required Skills & Experience At least 3-6 years of professional experience with mobile Interest in startup environment and the blockchain industry Professional experience with Kotlin (okay if it\u2019s freelance) Desired Skills & Experience CS, Engineering or another related degree Desire to make social media better What You Will Be Doing Tech Breakdown 100% Android Daily Responsibilities 60% Hands On 0% Management Duties 40% Team Collaboration The Offer Competitive Salary: Up to $150K/year, DOE You Will Receive The Following Benefits Medical Insurance & Health Savings Account (HSA) 401(k) Paid Sick Time Leave Pre-tax Commuter Benefit ", 
    "CompanyName": "Workbridge Associates", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "769746120249F43CA913AFB24D4BF359", 
    "KeyTerms": "social network, startup, collaboration, android, kotlin", 
    "Language": "English", 
    "Location": "Brooklyn, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$150K", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Workbridge Associates hiring Senior Android Developer in Brooklyn, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-android-developer-at-workbridge-associates-1868653948?refId=9826deab-9d4c-4b0a-97da-76dbc00440ca&position=3&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
