{
    "Body": " DevOps Engineers Boston, MA Job # 8509BAK We have many clients today in the financial area / Hedge Funds / Blockchain companies that are searching for DEVOPS talent with AWS and AZURE experiences. Dev Tools & Devops Create intelligent and adaptable release scripts and configurations for use everywhere from local development through dev/qa CI and into production using any combination of Chef, Maven, Munin, Ant, Fabric or shell scripts driven by Jenkins. Others such as Git, Ops Genie, Jetbrains, Bash/Shell scripts, PHP, Python, Visual Studio, TeamCity, Octo Deploy, Sonarqube, etc. Applicants must be authorized to work in the United States legally. Apply For this PositionShow moreShow less ", 
    "CompanyName": "New Dimension", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "76C58FAAF5C899786B78D2D5058381C3", 
    "KeyTerms": "python, git, devops, financial, maven, fabric, chef, hedge funds, aws, azure", 
    "Language": "English", 
    "Location": "Greater Boston", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20pgp", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20pgp", 
    "TackIt": "true", 
    "Title": "New Dimension hiring DevOps Engineers in Greater Boston | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/devops-engineers-at-new-dimension-1945773598?refId=184c5bbc-bfda-49a3-bf10-b057d9c98159&position=8&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
