{
    "Body": " We are looking for an experienced and detail-oriented software engineer to join us. You will be responsible for the development of IoTeX blockchains, build necessary tools and processes, deliver and maintain stable product binaries. Requirements 3+ years of experience with software development with a strong sense of responsibility and ownership Proficient in C/C++ , Golang or Python Experience with source control, preferably Git, AWS, Ansible, microservices architecture Understand scalability challenges and solutions; understand Internet concepts, protocols, and technologies Passion for innovation. You should be a person who thrives on creating innovative and scalable technology applications without always requiring instruction. Desire to continuously learn, problem-solve and acquire new skills with cutting-edge technology Bonus Experience with cryptocurrency and blockchain (use cases, software daemons, wallet infrastructure and anything related to this evolving field) Any experience or understanding using Ethereum, Smart Contract and Solidity Experience with an early-stage startup and ability to serve cross functional roles in a young company; strong presentation and communication skills Good experience writing concise, clear, and detailed engineering documentation Perks H1B sponsorship available Competitive Compensation Medical, Dental, Vision Yummy lunch and snacks Referral bonus ", 
    "CompanyName": "Iotex Systems", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "771F190ED4B58DCE1EFEDDB892801B3F", 
    "KeyTerms": "python, wallet, golang, ansible, microservices, cryptocurrency, ethereum, git, smart contract, startup, software engineer, aws, protocols, solidity", 
    "Language": "English", 
    "Location": "Menlo Park, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20wallet", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20wallet", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Iotex Systems hiring Senior Software Engineer (Menlo Park) in Menlo Park, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-engineer-menlo-park-at-iotex-systems-1911597368?refId=8003cd33-27d1-497b-8584-56925b4ac4c4&position=25&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
