{
    "Body": " Tari leverages blockchain technology to re-imagine the future of digital assets. Our mission is to make it ridiculously easy for anyone to issue, manage, and transfer experience-linked assets like concert tickets, airline miles, or in-game purchases. All without middlemen or walled gardens. To accomplish this goal, we\u2019re building a new highly scalable, open-source, and decentralized blockchain on top of Monero, one of the most secure cryptocurrencies. Our founding team includes well-known leaders from the worlds of entertainment and blockchain, including: the co-founder of Ticketfly (sold to Pandora for $450m), the lead maintainer of Monero (a top ten, $2bn+ market cap cryptocurrency), and the leader of the digital agency behind stars like Carrie Underwood and Lil Wayne. Are you passionate about bringing blockchain to the masses? Do you want to help build open source software that millions of people will use? Are you excited to implement cutting edge blockchain technologies like Mimblewimble and Lightning Network? Do you check your ego at the door and fight for the best idea regardless of where it came from? If so, then we look forward to hearing from you. Responsibilities Lead design projects across the entire product lifecycle for both mobile and web platforms and from wireframes to hi-fi prototypes. Work with small multi-disciplinary teams. You\u2019ll partner closely with the engineering, product, and sales teams to find elegant but practical solutions to complex design challenges. Be autonomous. You\u2019ll take full ownership of your work, and you take responsibility for every last detail, every step of the way. Rapidly produce multiple concepts and prototypes; knowing when to apply pixel-perfect attention to detail, and when to make low-fi sketches and prototypes. Deeply understand our customers through exploratory research, field studies, user interviews, and usability tests. Help develop overall design system. Give and solicit feedback from other designers in order to continually raise our bar for quality. Extend existing visual styles and design patterns to new components and features. Execute in a fast-paced and dynamic environment where initiative and thoughtfulness are valued.About You: 5+ years experience with a strong portfolio showing well-articulated examples of visual and interaction design across mobile and web applications along with many successfully launched products. Great written and verbal communication skills with experience collaborating with product and engineering teams to make product visions come to life. Comfortable meeting deadlines in a fast-paced environment. Demonstrated strategic product thinking and vision. Comfort with working outside of a traditional narrow design role. Are a design nerd in & out of the office. Are a systems-thinker and are able to extrapolate and extend shared patterns and behaviors. Expert understanding and application of user-centered design methods and principles. Ability to deeply empathize with different kinds of users. Obsession with the little details that set great design apart from average Humble, hard-working, with an enthusiasm for learning. Team player - no job is too big, or too small. Basic HTML/CSS & Javascript knowledge; current on latest responsive design techniques Experience running and consuming UX research Experience with branding and marketing What's in it for you? Competitive compensation A lot of ownership of a high profile consumer mobile platform Excellent benefits package Be one of the first designers on the planet to build open source frameworks for blockchain-related tools Create things that will be used by many people SDL2019-256 ", 
    "CompanyName": "Tari Labs", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "7802270E25F1A1213DCD965BCFEDF2A2", 
    "KeyTerms": "css, digital asset, frameworks, lightning network, decentralized, web applications, cryptocurrencies, javascript, cryptocurrency, design patterns, monero, wireframes, html", 
    "Language": "English", 
    "Location": "Oakland, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20html", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20html", 
    "TackIt": "true", 
    "Title": "Tari Labs hiring Product Designer in Oakland, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/product-designer-at-tari-labs-1831185915?refId=be87cd83-6881-4c30-811b-9885c211d043&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
