{
    "Body": " Job??details: Title:??Sr Software Developer/BA Client:??Verizon Location:??Irving,TX Duration: Long-term Contract Skills: GoLang Javascript (JEST) aws cloud???? basics of Blockchain (not mandatory) and who has exp interfacing with different stakeholders in capturing requirements, leading data analysis, assisting solutions team and be a key liaison??with customer ", 
    "CompanyName": "InfoVision Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "781A84BEA8D12D8E29BE650D4EF79131", 
    "KeyTerms": "cloud, java, golang, aws, javascript", 
    "Language": "English", 
    "Location": "Irving, Texas, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "TackIt": "true", 
    "Title": "InfoVision Inc. hiring Golang/Java Developer in Irving, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/golang-java-developer-at-infovision-inc-1814694294?refId=0355471c-0e0d-44dd-9c32-fe203d219a99&position=21&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
