{
    "Body": " Want to make database history? Come and join the Amazon Database services team - the creators of DynamoDB, Redshift and Amazon Relational Database (RDS) services. Thousands of customers run managed databases on Amazon's industry leading cloud computing platform. Whether you need a SQL database or NoSQL datastore (DynamoDB, ElastiCache, DocumentDB, Neptune, QLDB) or Managed Blockchain, Amazon DB Services team makes it easier for you to set up, operate, and scale databases in the cloud. The DB services team is growing rapidly and we are looking for a senior software engineer to drive the developer experience for a new database service. Our customers will interact with us in multiple ways - through the console, using our API directly, using our SDKs, and through our command line interfaces. As a leader in this team, you will work on architecting, designing and implementing high performance end-to-end applications and API for the new database service. Our engineers work on all aspects of system development - backend, middle-tier and front-end as well. Most of our applications are built using Java and ReactJS, but we pick right tools and technologies for the right solution and there is freedom to choose a different technology and design scalable and sustainable solutions. Who You Are You are able to operate with limited guidance and take a long-term view of your team's services and how it fits into the broader architecture. You enjoy working with other engineers building similar core components to ensure that teams are building towards a broader architecture that supports Amazon scale business needs. Highly-motivated and thrive in an environment where problems are open-ended. You are able to unpack and solve ambiguous problems and provide simple and clear technical direction for your team. You understand the business impact of your systems and show good judgment when making technical trade-offs between your team's short-term technology or operational needs and long-term business needs. You are genuinely excited about technology, have a strong interest in learning and playing with the latest technologies.Basic Qualifications Bachelor's degree or higher in Computer Science, Engineering or related field 8+ years professional software engineering experience Excellent Computer Science fundamentals in algorithm design, data structures, problem solving, and complexity analysis Strong proficiency in developing objected-oriented software, with deep experience in one or more relevant languages (Java, C, C++, C#, Kotlin) You have a strong knowledge of JavaScript and latest JavaScript standards. Deep understanding of ReactJS will be plus for this role Proven track record of delivering high quality software on time Strong analytical skills, with excellent problem-solving abilities and ability to deal with ambiguity Amazon is committed to a diverse and inclusive workplace. Amazon is an equal opportunity employer and does not discriminate on the basis of race, national origin, gender, gender identity, sexual orientation, protected veteran status, disability, age, or other legally protected status. For individuals with disabilities who would like to request an accommodation, please visit https://www.amazon.jobs/en/disability/us. ", 
    "CompanyName": "Ximim", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "7888681FAC11AB2E28ED532278EE045B", 
    "KeyTerms": "cloud, back end, algorithms, java, analytical, kotlin, software engineer, data structures, cloud computing, javascript, sql, nosql", 
    "Language": "English", 
    "Location": "Seattle, Washington, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/view/externalApply/1832812775?url=http%3A%2F%2F9nl.es%2Fkoh0UK%3Fjz%3D3e1uq43694877EAADOAIAAABU2CYAAAAAA%26tracking-details%3DYmlkPTAuMDAmYmlkdHlwZT1vcmcmc3JjPUxpbmtlZEluX09yZ2FuaWMmaklkPTc4NjZmOTRlOWQ1MjlhMGU2MjJjZTBiMjY0YzI4NTBkJmVtZD0wLjAwJnBoSWQ9ZTF1cQ&urlHash=OXkB&refId=20e78e69-bba6-4185-ac7f-4eab0e219952&trk=public_jobs_apply-link-offsite", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20kotlin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20kotlin", 
    "TackIt": "true", 
    "Title": "Ximim hiring Sr. Software Development Engineer - New Database Service in Seattle, Washington, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/sr-software-development-engineer-new-database-service-at-ximim-1832812775?refId=20e78e69-bba6-4185-ac7f-4eab0e219952&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
