{
    "Body": " Direct message the job poster from CertiK - We're Hiring! Muhan Zou Administrator at CertiK About You: ???? You\u2019re a self-starter. You believe in tackling the most important problems, even if they are the most difficult problems. You\u2019re comfortable with the unknown and understand that #startuplife means that you\u2019re going to be wearing multiple hats. And that\u2019s what motivates you. You\u2019re accountable and obsessed with improvement, both in yourself and in others. You\u2019re up to the challenge of building a world-class company that aims to be the infrastructure for more secure software for all. ???? ???? About the Company: ???? CertiK leads blockchain security by securing smart contracts and blockchains with cutting-edge Formal Verification technology. Founded by Computer Science professors of Yale University and Columbia University, CertiK has audited and secured over $5B in assets, including many of the world\u2019s top blockchain projects. ???? The research efforts of CertiK have received grants from IBM and the Ethereum Foundation, and notable blockchain investors include Binance Labs, Bitmain, Lightspeed Venture Partners, Matrix Partners, and NEO Global Capital, among others. ???? ???? About the Role: ???? The primary responsibility of this role is for CertiK blockchain related products. CertiK\u2019s blockchain aims to provide an end-to-end blockchain security ecosystem, where security and correctness are ensured at each layer of the blockchain infrastructure. This includes????off-chain and cross-chain protocol, smart contract, programming language and compiler, smart contract execution, blockchain consensus, and OS & Storage system. You Will: \u2022 Design graphic assets for campaigns, product launches, and enhancements CertiK website \u2022 Create engaging illustrations and icons for use across website, social media, email, and more \u2022 Execute day-to-date editorial projects like email newsletter, pitch deck, banner, and user manuals, for both print and digital \u2022 Own social media posts, icons, illustrations, and decks for marketing and sales teams \u2022 Work closely with Junior UI/UX Designer and Project Manager, part of the Brand Marketing Team, to deliver on business and creative goals. You Have: \u2022 Enjoy working in a dynamic, fast-paced environment. \u2022 Strong empathy for the end user \u2022 Highly organized and detail-oriented \u2022 Experience with Adobe Photoshop and Illustrator \u2022 Experience with Sketch \u2022 Experience with Zeplin or Figma (or similar) \u2022 Highly collaborative and easy to work with. Comfortable with (but not always obedient to) design critiques. You use stakeholder feedback to improve, but also defend your ideas when necessary \u2022 You can quickly switch contexts and meet tight deadlines without losing fidelity \u2022 (Bonus) Email design experience \u2022 (Bonus) HTML/CSS skills \u2022 (Bonus) eCommerce and/or B2B web design experienceShow moreShow less ", 
    "CompanyName": "CertiK - We're Hiring!", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "78E3FC0C19C50E73358CF6FCA763F4A4", 
    "KeyTerms": "consensus, ethereum, css, smart contract, cross-chain, html, ui ux", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20off-chain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20off-chain", 
    "TackIt": "true", 
    "Title": "CertiK - We're Hiring! hiring Visual/Graphic Designer Intern in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/visual-graphic-designer-intern-at-certik-we-re-hiring%21-1921387274?refId=ad3ea1bf-a060-4560-bf02-8bfab4d15463&position=14&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
