{
    "Body": " We are looking for a Senior Software Engineer to join our rapidly growing engineering team. Our current team is made up of 40+ engineers, with a range of experience in startups and technologies. Senior Software Engineers are responsible for building, implementing and scaling key features of the products, and will influence technical decisions that impact our code-base. Every engineer, despite seniority, has the ability and opportunity to influence our product strategy by helping define the product features, refine system architecture, and spearhead best practices that enable a high quality product. We represent the trusted leader in digital assets. By creating regulated digital assets like our USD-backed stablecoin, wersquore giving customers the chance to process their financial transactions in safer, faster and more cost-effective ways. Wersquore also building solutions for some of the worldrsquos best-known financial institutions to settle day-to-day transactions faster, cheaper and with the most modern technology. We believe the global financial system has relied too long on closed infrastructure and outdated technologies - it's time for a change We have a mix of open source technologies to build our products. While the exact technology or framework an engineer uses depends on the product they support, our engineers work with Java, Kotlin, Go React.js Typescript Kubernetes, Terraform, Vault Depending on your technical skills, you could Work on our APIs, the crypto exchange, or our blockchain settlements products. Wersquore constantly rolling out new features and adapting our existing products to meet user news or address technical challenges Partner with product managers, security engineers, and our operations team to roll out secure and scalable products Senior Engineers contribute to more than our product ndash they build up our team. Through a combination of mentoring and technical leadership, they make others better and raise the bar for all around them. We looking for 15 Software and Senior Software Engineers who Have 3-15 years of software development experience Are technical experts in at least one domain like Distributed Systems, Cryptography, Databases, or AWS Demonstrate a solid understanding of core engineering concepts including data structures, design best practices, run-time optimizations, and algorithmic complexity Can understand and articulate the architecture of an entire system, including the technical trade-offs between different design implementations Are eager to work openly and collaboratively with a diverse team and are willing to mentor more junior members of the team Collaborate effectively with stakeholders across the company ", 
    "CompanyName": "Focus Capital Markets", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "790A5FAAA7DE295F396DB333710FEBCA", 
    "KeyTerms": "kubernetes, digital asset, financial, stable coin, kotlin, product manager, cryptography, react, capital markets, java, open source technologies, distributed systems, terraform, software engineer, data structures, typescript, aws", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20kotlin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20kotlin", 
    "TackIt": "true", 
    "Title": "Focus Capital Markets hiring Senior Software Engineer - Blockchain Technology in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-engineer-blockchain-technology-at-focus-capital-markets-1824542473?refId=1bf2a688-6b6c-4190-9856-3baffc165464&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
