{
    "Body": " Thanks for your interest in the Principal Cyber Security Engineer position. Unfortunately this position has been closed but you can search our 220 open jobs by clicking here . Basic Qualifications Bachelor's Degree in Mathematics, Computer Science, Economics, or related field \u202f At least 8 years\u202fof successful\u202fexperience Other Qualifications Experience manipulating large datasets with at least one modern programming language or business intelligence platform (e.g., Python, R, SAS, MATLAB, Java, C++) Demonstrated ability to formulate rigorous models based on loosely-defined or underspecified research questions and requirements. Demonstrated expertise using at least one of the following paradigms: agent-based modeling, discrete event modeling, system dynamics, or applied statistical modeling/machine learning for complex systems. Experience leveraging COTS tools or writing programs to visualize multi-dimensional data. Ability to apply, modify, and formulate algorithms and processes to solve challenging problems. Proficiency in use of Microsoft Office including Outlook, Excel and Word \u202f Must have demonstrated\u202fproficiency and strength in\u202fverbal,\u202fwritten, PC, presentation, and\u202fcommunications\u202fskills \u202f Ability to possess and maintain\u202f DoD T op Secret Clearance level\u202f \u202f Preferred Qualifications Advanced degree in Computer Science, Software Engineering, Cyber Security, or related technical field of study 8-10 years previous experience preferred Existing DoD Top Secret Clearance Experience in Tor Experience in Vulnerability Analysis\u202f Experience in Network architecture and design\u202f Experience in Complex packet manipulation with iptables and\u202f ebtables \u202f Exposure to malware analysis\u202f Familiarity with\u202f DevOps\u202fprinciples (e.g. continuous delivery, continuous integration, automated provisioning)\u202f Incident response and threat hunting experience\u202f Demonstrable proficiency with reverse engineering (static & dynamic)\u202f Full-stack web development experience (Django and AngularJS a plus)\u202f Windows system administration\u202f In-depth knowledge of VMware vSphere/vCenter 5.5+ or a similar hypervisor\u202f Experience with Cisco IOS and ASA appliances\u202f Development experience with Elastic Stack and/or Splunk\u202f Real-world experience with cryptocurrency or other blockchain-based technology MITRE\u2019s workplace reflects our values. We offer competitive benefits, exceptional professional development opportunities, and a culture of innovation that embraces diversity, inclusion, flexibility, collaboration, and career growth. If this sounds like the choice you want to make, then choose MITRE\u2014and make a difference with us. For more information please visit https://www.mitre.org/careers/working-at-mitre . U.S Citizenship is required for most positions. ", 
    "CompanyName": "MITRE", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "79754DD88B89C26C647EF82BF9E4CACA", 
    "KeyTerms": "matlab, algorithms, continuous integration, python, machine learning, business intelligence, cryptocurrency, angular, cyber, java, django, collaboration, software engineer", 
    "Language": "English", 
    "Location": "Chantilly, Virginia, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20elastic", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20elastic", 
    "TackIt": "true", 
    "Title": "MITRE hiring Principal Cyber Security Engineer in Chantilly, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/principal-cyber-security-engineer-at-mitre-1690886658?refId=2b85374b-5fbc-47f4-9b12-f7d2d1479271&position=12&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
