{
    "Body": " About You You\u2019re a self-starter. You believe in tackling the most important problems, even if they are the most difficult problems. You\u2019re comfortable with the unknown and understand that #startuplife means that you\u2019re going to be wearing multiple hats. And that\u2019s what motivates you. You\u2019re accountable and obsessed with improvement, both in yourself and in others. You\u2019re up to the challenge of building a world-class company that aims to be the infrastructure for more secure software for all. About The Company CertiK leads blockchain security by securing smart contracts and blockchains with cutting-edge Formal Verification technology. Founded by Computer Science professors of Yale University and Columbia University, CertiK has audited and secured over $5B in assets, including many of the world\u2019s top blockchain projects. The research efforts of CertiK have received grants from IBM and the Ethereum Foundation, and notable blockchain investors include Binance Labs, Bitmain, Lightspeed Venture Partners, Matrix Partners, and NEO Global Capital, among others. About The Role The primary responsibility of this role is for CertiK blockchain related products. CertiK\u2019s blockchain aims to provide an end-to-end blockchain security ecosystem, where security and correctness are ensured at each layer of the blockchain infrastructure. This includes off-chain and cross-chain protocol, smart contract, programming language and compiler, smart contract execution, blockchain consensus, and OS & Storage system. As a passionate Sr. DevOps engineer at CertiK, you will be continuously building, integrating, automating, and deploying infrastructure for our production systems, including blockchain platform and ecosystem as well as other systems. You also will be managing and orchestrating all our micro-services, and containers helping grow our CertiK Chain in more rapid, reliable, and transparency adoption. Preferable Qualification 3 or more years of production experience with engineering Experience in the network stack Experience with linux/unix, TCP/IP, and various network layer protocols and libraries Experience in L4-L7 layer optimization Experience and track record building large scale network infrastructure and deliver into production ", 
    "CompanyName": "CertiK - We're Hiring!", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "79ACA0F1910C4E04D65B3D9D681A20F6", 
    "KeyTerms": "consensus, ethereum, smart contract, devops, cross-chain, linux, containers, software engineer, protocols, off-chain", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20off-chain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20off-chain", 
    "TackIt": "true", 
    "Title": "CertiK - We're Hiring! hiring Senior Software Engineer (DevOps) in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-engineer-devops-at-certik-we-re-hiring%21-1841803670?refId=e1200761-0a59-491d-8689-907ad1672311&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
