{
    "Body": " About Us CoinDesk is the leading digital media, events and research company in this rapidly growing, blockchain and digital asset world. We are driven by the mission to be the media platform for the next generation of global investors The team of subject matter experts at CoinDesk delivers reliable and relevant content to both individuals and businesses, enabling them to make impactful decisions and stay current on this evolving industry. CoinDesk is a quickly growing company with incredible ambition. Our global presence has grown exponentially through top quality journalism and event production, creating a community for millions of members. We are all excited to continue on this journey and take pride in the opportunity we have to make a long lasting impact. We'd love for you to join us if you're willing to take on new challenges and immerse yourself in a world of intelligent, forward thinking and also, fun humans. ~~~ THE ROLE We are seeking a business analytics individual who will be responsible for helping CoinDesk make decisions with actionable user data. The ideal candidate is ambitious, collaborative and ready to roll up their sleeves as CoinDesk continues to scale. Responsibilities Collaborate cross functionally with product, events and editorial, to gauge needs and provide analytical solutions for optimizing decision making Provide actionable analysis on how to acquire, engage and retain audience on CoinDesk.com, mobile, live events, etc. Design and coordinate with marketing on tests to identify new opportunities for growth Analyze trends in audience behavior as it relates to different product offerings Design, build and automate dashboards to display insights and provide transparency to the whole company Identify critical data points that are missing in helping tell the CoinDesk narrative ~~~ About You Qualifications Robust experience using data and analytics to iterate and improve products, ideally at a media business Advanced experience with Google Analytics, Parse.ly, MS Excel (formulas, VBA, Macros, etc.), data visualization tools, and recommendations on other tools that can track how we are engaging, acquiring and retaining users 3-4 years of experience Proficiency in writing and understanding SQL queries Experience with defining, implementing and analyzing A/B and multivariate experiments Quickly understand market and consumer behavior to operate strategically Located in NYC ~~~ PLUS PERKS! Competitive salary and bonus offerings Robust Medical, vision, and dental insurance Life & disability coverage Blockchain & Crypto Training Sessions Access to Retirement Savings plans We celebrate birthdays, anniversaries, and our new hires! Just about any snack you can think of from starburst to seaweed to sugar free jerky... ", 
    "CompanyName": "CoinDesk", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "79ECFD04C6508D66004AF1E0CC2FCDFB", 
    "KeyTerms": "visualization, digital asset, analytical, sql", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20sql", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20sql", 
    "TackIt": "true", 
    "Title": "CoinDesk hiring Business Analytics Lead in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/business-analytics-lead-at-coindesk-1552280823?refId=a2234391-42fd-40e8-bdba-bf6646cee00e&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
