{
    "Body": " Are you ready to go Pro? ProTask is a certified woman owned small business, based in Washington, DCMetro Area, operating in the USA and internationally. We provide staffing solutions tailored to our clients requirements. Currently seeking Full Stack Engineers with previous experience in FinTech, Crypto or Blockchain Duties and Responsibilities: ?????? ??Design, develop and implement blockchain capabilities ??????????????Design new methods for implementing blockchain??technology for our clients ??????????????Incorporate usage of digital tokens and smart contract Requirements: ??????????????Minimum of??3/4??years of experience??designing, implementing and supporting software solutions ??????????????Front-end:??Javascript, HTML/CSS, Angular / React ??????????????Back-end: Nodejs., Golang, Java, Python ??????????????Database: Oracle,??Mongodb, MySQL,??etc\u2026 ??????????????Infrastructure: Docker, Kubernetes, Continuous Integration,??etc\u2026 ??????????????Cloud Platform: AWS, Azure, Google Cloud ??????????????RESTful APIs, Object-Oriented ??????????????Experienced using cryptography and hashing algorithms ??????????????Possesses a thorough understanding of the differences between a Private and Public Blockchain ??????????????Experienced in working with Tokens / Digital Certificates / Smart Contracts ??????????????Experienced??in developing Blockchain applications??on??Hyperledger, Ethereum, Corda, Ripple or other proprietary language and APIs ??????????????Strong understanding of blockchain capabilities in logistics, networking, authentication, validation??and cryptocurrency ??????????????Work??well??in a team environment full of innovators ??????????????Open minded??with??success driven attitude ??????????????Has a passion for innovation ??????????????OR Desire to learn development in: Hyperledger Fabric, Corda, Stellar and EOSIO Desired Skills: ??????????????Bachelor\u2019s in Computer Science, Information Technology or similar fields\u2026 ??????????????Blockchain developer certification ??????????????Prior blockchain development and implementation experience ", 
    "CompanyName": "ProTask Inc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "7A1FE7594ABAEE6A58724014DF98403D", 
    "KeyTerms": "kubernetes, algorithms, continuous integration, css, information technology, financial, golang, react, nodejs, docker, cloud, ethereum, java, smart contract, html, mysql, mongodb, azure, python, hyperledger, corda, blockchain developer, cryptography, javascript, cryptocurrency, angular, restful apis, ripple, stellar, fabric, full stack, aws", 
    "Language": "English", 
    "Location": "New York City Metropolitan Area", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20ripple", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20ripple", 
    "TackIt": "true", 
    "Title": "ProTask Inc hiring Full Stack Engineer (Blockchain) in New York City Metropolitan Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-engineer-blockchain-at-protask-inc-1837020850?refId=b1bc4287-e777-4179-a44b-e328021158bd&position=10&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
