{
    "Body": " Our P2P blockchain platform client is looking to bring on a functional developer to help build and grow the products offered by their company. While they have a preference for someone with functional experience, they're open to someone with solid skills in the standards (C/C++ and MySQL). What You'll Do Design/program the core components Collab with the team to architect the system Research existing libraries and tools to find resuable code Perform domain research From time to time, interface with clients to spec out solutionsWhat you bring: Linux, Mac, & Windows Proficiency in one or more: C/C++, Go, Java, Scala, F#, Haskell, etc. Node.js, PostgreSQL, Rest/HTTP, JSON/XML, Kafka, Azure/AWS, OAuth, Docker DB design Web and mobile FE Cryptography, blockchain contract coding language design Understand how P2P networks work SDL2019-128 ", 
    "CompanyName": "Niah", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "7A21E33AD9CA3409DD5D279037FE410F", 
    "KeyTerms": "haskell, scala, cryptography, nodejs, docker, java, peer to peer, startup, linux, kafka, json, mysql, aws, azure", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/company/solomon-page-group?trk=public_jobs_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/scala-software-engineer-at-solomon-page-1840875583?trk=public_jobs_job-result-card_result-card_full-click"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c++", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c++", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Niah hiring Functional developer opportunity at P2P blockchain startup in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/functional-developer-opportunity-at-p2p-blockchain-startup-at-niah-1834191396?refId=d54fa0c3-6e35-4711-a17e-50b791f56b51&position=9&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
