{
    "Body": " We are looking for cryptography engineers to work on various aspects of IoTeX blockchain technologies, with emphasis on the design, analysis and implementation of innovative and efficient cryptographic algorithms and protocols that improve on the scalability, security and privacy of existing blockchain methodologies and pave the way for securing a wide range of Internet of Things (IoT) applications with IoTex blockchains. Requirements Master\u2019s or PhD in cryptography, mathematics, computer science, or related fields Solid background in cryptographic algorithms and protocols such as elliptic curve cryptography, digital signature, commitment scheme, zero-knowledge proof, secure multiparty computation, etc. Experience designing novel cryptographic primitives and protocols Experience drafting and validating security specification and proofs Experience implementing cryptographic primitives and protocols in various platforms using C/C++, Golang or Python Bonus Cryptocurrency and blockchain technology Smart contracts Security and privacy for distributed systems Security and privacy for various IoT systems (e.g., wireless sensor networks, RFID systems, smart grid, vehicular ad-hoc networks, etc.) Perks H1B sponsorship available Competitive Compensation Medical, Dental, Vision Yummy lunch and snacks Referral bonus ", 
    "CompanyName": "Iotex Systems", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "7A94C3F5CE227DEECB2636F2DB1AEA38", 
    "KeyTerms": "cryptocurrency, algorithms, python, internet of things, smart contract, golang, cryptography, privacy, distributed systems, protocols", 
    "Language": "English", 
    "Location": "Menlo Park, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20proof", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20proof", 
    "TackIt": "true", 
    "Title": "Iotex Systems hiring Cryptography Engineer in Menlo Park, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/cryptography-engineer-at-iotex-systems-1850349122?refId=83c28cc5-c9a4-4506-902e-cd1462810ef5&position=14&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
