{
    "Body": " We\u2019re looking for Content Strategists to partner with designers, product managers, researchers, engineers and product marketers to plan and create the content for the Calibra digital wallet and continue to evolve Calibra's voice and content standards. For many people around the world, basic financial services are still out of reach: about 1.7 billion adults globally remain unbanked. The cost of that exclusion is significant \u2014 $25 billion is lost by migrants every year through remittance fees. This is the challenge we\u2019re hoping to address with Calibra, a Facebook subsidiary whose goal is to provide people everywhere access to safe and affordable financial services through Libra, a new global payment system powered by blockchain technology. Our first product will be a digital wallet - Calibra - for Libra, and it will be available in Messenger, WhatsApp, and as a standalone app. At Calibra, you will be working with a talented and dedicated group of people who are passionate about changing the world. Our leadership is experienced and some of the best minds working today in their respective fields. Specifically, this position is focused on enabling instant, easy, affordable and secure payments within the Calibra wallet. You're perfect for this role if you are versatile, you\u2019re able to plan and write content for mobile interfaces, including interaction flows, payment transaction experiences and launch education materials, as well as apply consistent standards and elevate the overall quality of our work; love both high-level strategy and hands-on writing and editing for mobile experiences; understand design thinking and user experience and thrive in a flat, fast-moving organization that uses light-weight process to have a huge impact.CONTENT STRATEGIST, CALIBRA RESPONSIBILITIES Help develop foundational content strategy for new and emerging products Collaborate closely with a cross-functional team Craft messaging that matches established standards and guidelines Contribute to high-level strategic decisions Find scalable content solutions to empower real world payment utilityMINIMUM QUALIFICATIONS 4+ years working with content for mobile or web experiences High proficiency in English Please include a link to samples of your work that show a breadth of experience across content types. You may wish to show us content you've created for user interfaces, microcopy, user education, direct or transactional emails, style guides or product launch contentPREFERRED QUALIFICATIONS Experience setting priorities, multitasking and working independently Payment, finance or monetization content experience Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities \u2014 we're just getting started. Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com. ", 
    "CompanyName": "Calibra", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "7BFFE72CE08548944094585A3454559C", 
    "KeyTerms": "wallet, financial, product manager", 
    "Language": "English", 
    "Location": "Menlo Park, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/view/externalApply/1840524364?url=https%3A%2F%2Fwww.adzuna.co.uk%2Fjobs%2Fdetails%2F1438989013%3Fv%3DA510680534F6C4208E0761F4B4CABC3A31499EB8%26utm_source%3Dlinkedin2%26utm_medium%3Dorganic%26chnlid%3D780&urlHash=taXE&refId=0bc89483-db72-48ed-a10c-9fb0d6bfd223&trk=public_jobs_apply-link-offsite", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20libra", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20libra", 
    "TackIt": "true", 
    "Title": "Calibra hiring Content Strategist, Calibra in Menlo Park, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/content-strategist-calibra-at-calibra-1840524364?refId=0bc89483-db72-48ed-a10c-9fb0d6bfd223&position=23&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
