{
    "Body": " Located in Williamsburg, Kentucky, University of the Cumberlands (UC) is an institute of regional distinction that currently offers associates, bachelors, masters, and doctorate degrees in over 50 areas of study. The University is a faith-based institution that welcomes students from all backgrounds. Its mission is to offer high quality academic programs that empower its graduates to \u2018seek a life-more-abundant\u2019. The Plaster Graduate School of Business at UC works to provide students with technical skills and general knowledge in the field of Accounting, Finance, Management, Marketing, and Blockchain Technology while prioritizing intellectual research and resources for students to utilize in real-world settings. The business programs at UC have received specialized accreditation through the International Accreditation Council for Business Education (IACBE). The Successful Candidate Will Have Demonstrated Expertise In Areas Of We actively seek adjunct faculty members who are able to provide practical instruction in an engaging learning environment and enhance the learning experience of our students. The Adjunct Instructor is responsible for teaching courses of the highest quality through University of the Cumberland\u2019s Blackboard environment. Opportunities are available for both online and hybrid courses. Blockchain Technology Cryptocurrencies Cryptography Data Minining Database Systems Big Data Analytics Technology Systems Analysis and Design Project Management IT Research & Practical Application Responsibilities Include Teaching online and/or hybrid masters level courses. Working collaboratively and successfully with colleagues and other university faculty members Performing assigned committee work for the department and the University Other duties as may be assigned Requirements Minimum qualifications include an earned terminal degree in Information Technology, Information Systems, Data Science, Computer Science, or closely related field from a regionally accredited institution of higher education. Additional certifications highly desirable. Experience in Online Instruction Proof of ability to work in the U.S. Benefits No ", 
    "CompanyName": "University of the Cumberlands", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "7C2D13705E2C2E218BAE55FF938D64E9", 
    "KeyTerms": "data analytics, information technology, data science, financial, cryptography, information systems, remote, big data, cryptocurrencies, proof of ability", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrencies", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrencies", 
    "TackIt": "true", 
    "Title": "University of the Cumberlands hiring Remote Adjunct Professor - Plaster Graduate School of Business in Williamsburg, Kentucky, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/remote-adjunct-professor-plaster-graduate-school-of-business-at-university-of-the-cumberlands-1849851650?refId=abd395ee-85b1-45e5-997b-81e00774ebbd&position=22&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
