{
    "Body": " Coinbase has built the world's leading compliant cryptocurrency platform serving over 30 million accounts in more than 100 countries. With multiple successful products, and our vocal advocacy for blockchain technology, we have played a major part in mainstream awareness and adoption of cryptocurrency. We are proud to offer an entire suite of products that are helping build the cryptoeconomy, and increase economic freedom around the world. There are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning. Second, we look for signals that a candidate will thrive in a culture like ours, where we default to trust, embrace feedback, disrupt ourselves, and expect sustained high performance because we play as a championship team. Finally, we seek people with the desire and capacity to build and share expertise in the frontier technologies of crypto and blockchain, in whatever way is most relevant to their role. Read more about our values and culture here. Coinbase is seeking engineers to join our team to build new features that improve existing products like Consumer, Pro, Custody, Wallet etc. You will solve unique, large scale, highly complex technical problems. You will help build the next generation of systems to make cryptocurrency accessible to everyone across the globe (desktop, iOS, Android), operating real-time applications with high frequency, low latency updates, keeping the platform safe from fraud and enabling delightful experiences, and managing the most secure, dockerized infrastructure running in the cloud. What You'll Be Doing Decompose our monolithic Rails app into microservices Articulate a long term vision for maintaining and scaling our backend systems. Work with engineers, designers, product managers and senior leadership to turn our product and technical vision into a tangible roadmap every quarter. Write high quality, well tested code to meet the needs of your customers What We Look For In You You have at least 5 years of experience in software engineering. You've designed, built, scaled and maintained production services, and know how to compose a service oriented architecture. You write high quality, well tested code to meet the needs of your customers. You're passionate about building an open financial system that brings the world together. Nice To Haves You have gone through a rapid growth in your company (from startup to mid-size). You've build growth experiments or A/B tests. You have experience with Blockchains (such as Bitcoin, Ethereum etc..) You have experience decomposing a large monolith into microservices. You've worked with Golang, Ruby, Docker, Sinatra, Rails, Postgres, MongoDB or Redshift. You've built financial, high reliability or security systems. Coinbase is committed to diversity in its workforce and is proud to be an equal opportunity employer and to review all of our job postings to minimize biased language. Coinbase does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. Coinbase will also consider for employment qualified applicants with arrest and conviction records in a manner consistent with San Francisco's Fair Chance Ordinance and similar local laws. Global Data Privacy Notice for Job Candidates and Applicants Depending on your location, the General Data Protection Regulation (GDPR) and California Consumer Privacy Act (CCPA) may regulate the way we manage the data of job applicants. Our full notice outlining how your data will be processed as part of the application procedure for application locations is available here: Ireland/EU, United Kingdom, and California. By submitting your application, you are agreeing to our use and processing of your data as required.Show moreShow less ", 
    "CompanyName": "Coinbase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "7DA7B99B6E49C7924BC6CAA662FD0B51", 
    "KeyTerms": "wallet, financial, android, golang, product manager, privacy, microservices, ruby, docker, cryptocurrency, cloud, ethereum, back end, fraud, startup, software engineer, mongodb, bitcoin, postgres", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Coinbase hiring Senior Backend Engineer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-backend-engineer-at-coinbase-1927012817?refId=9939e9ae-d4c8-4ef7-9451-a36d1f80badc&position=6&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
