{
    "Body": " We are looking for a passionate expert in cryptographic assets who understands the technical details of emerging Web3 projects and can assist in the evaluation of new infrastructure innovations in the space. Responsibilities Working with the investment team on assessing prospective investments Screening projects by reading protocol specifications and evaluating the technical teams Reasoning through the emerging trends in the space and identifying non-obvious opportunities for deployment of capital Working closely with technical teams on their crypto-economic model, smart contract security, and other questions that come up around protocols and software Willingness to travel as necessary Requirements Solid understanding of smart contracts scripting, cryptography, crypto-economics, and blockchain technologies generally Sharp analytical abilities including identification of unconventional trends and emerging technologies Ability to aggregate information from a variety of sources including technical repositories and anecdotal feedback from teams, then draw informed conclusions from incomplete information Able to explain complex concepts in simple terms to a non-technical audience Obsession with the future of blockchain technology, web3, and low-level protocol development An open minded research approach and genuine intellectual curiosity Technical experience is strongly preferred Computer Science and Engineering students strongly preferred. Polychain is an equal opportunity workplace and is an affirmative action employer. Polychain does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law. ", 
    "CompanyName": "Polychain Capital", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "7DB1D3086C1B8134B1104DBEEFD4DD9D", 
    "KeyTerms": "cryptocurrency, scripting, emerging technologies, analytical, smart contract, web-3, cryptography, protocols, intellectual curiosity", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20blockchain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20blockchain", 
    "TackIt": "true", 
    "Title": "Polychain Capital hiring Internship - Cryptocurrency Researcher in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/internship-cryptocurrency-researcher-at-polychain-capital-1372624813?refId=c1c6efb0-662b-406c-aa03-970df1cd561b&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
