{
    "Body": " Harmony is looking to hire full-time Software Engineering Interns for Fall 2019 and Spring 2020 We are a team based in Silicon Valley made up of former senior engineers and researchers from top universities like Stanford, UC Berkely, UPenn and renowned companies such as Google, Apple, Facebook and Amazon. Our mission is to scale trust for billions of people and create a radically fair economy, to learn more about our team and our mission, see: https://harmony.one You will have the opportunity to work with a team of exceptionally talented engineers (see our founding story), who live by the values of empathy, passion and excellence. You will be part of the team developing a high performance and scalable blockchain that will enable new decentralized economies through use cases like ai-data marketplaces, decentralized maps and many others. We are still in the early stage of blockchain or decentralized ledger technologies. If you strongly believe in this space, this is a unique opportunity to become a part of a pioneering project. Requirements Bachelors or Masters degree in Computer Science or a related technical field. Fast learner with ability to take ownership from specs to production; strong understanding of back-end development. Demonstrate solid software engineering practices such as modular, extensible code with understanding of testing methodology and ability to write good documentation. Interest/experience in building scalable infrastructure or distributed systems. Passionate about decentralized ledger technologies. Familiarity with public cloud platforms like AWS, Google Cloud Platforms. Familiarity with Go, Solidity, Javascript, or Python. Contribution to open source projects, familiar with git. Experience Requirements: Relevant: 1 year (Preferred) Location: Mountain View Job Type Full-time ", 
    "CompanyName": "Harmony", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "7E69D0BE7E62748D8C10A78682A30D38", 
    "KeyTerms": "cloud, python, git, distributed systems, software engineer, decentralized, aws, full time, dlt, javascript, solidity", 
    "Language": "English", 
    "Location": "Mountain View, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralised", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralised", 
    "TackIt": "true", 
    "Title": "Harmony hiring Engineering Intern in Mountain View, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/engineering-intern-at-harmony-1890955674?refId=11ca01c5-6f21-4a84-8201-bef74acfbadd&position=24&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
