{
    "Body": " Head of Regional Marketing - Americas - Blockchain?? Our client is looking for a Head of Regional Marketing - Americas. This role will be responsible for helping to drive demand generation for Sales, Strategic Alliances and Industry Business Unit (IBU) teams, primarily in the Americas, using a variety of tactics across the marketing mix, including email campaigns, hosted events, webinars, third party sponsorships, paid social, digital advertising, ABM, and more. ?? Responsibilities: Develop and execute Americas field/partner marketing programs (events, webinars, digital marketing, paid media, nurture campaigns etc.) targeting ISVs, Corporates and Strategic Alliances across multiple verticals to drive demand and aggressively build the Americas pipeline for our client's software. Work with the Brazil team in Latin America to drive market and mind share. Build and maintain relationships with Sales, Strategic Alliance and IBU teams to ensure strategic alignment, campaign buy-in, adoption of Salesforce, and follow up of qualified leads. Plan, manage and measure online and offline events including webinars, Days and other hosted events in the Americas region to create net-new sales leads, accelerate existing opportunities and deepen existing customer relationships. Work closely with Marketing Operations/Automation Manager to ensure that campaign leads are entered into SFDC, manage the lead qualification and handover process from campaign leads to Inside Sales, and work with Inside Sales to develop and run lead nurture / sales enablement programs for these leads. Work with Product Marketing to develop campaign messages, define target markets and user personas, and create plans for high-quality campaign content including white papers, case studies and videos. Work with Digital Marketing to ensure lead generation opportunities through social media and other digital channels are maximized and aligned to campaign objectives. Lead 1-2 global campaigns per year with support from Regional Marketing in APAC and EMEA. Conduct post-event/campaign evaluations and ROI analysis; report and share results and recommendations with sales and marketing teams. Qualifications: Strong track record of B2B field marketing and demand generation (especially lead generation and nurturing, marketing campaign execution and measurement), partner marketing experience a plus. 8+ years\u2019 field marketing experience across the Americas Hands-on experience and proficiency with marketing automation platforms (Pardot ideal), and Salesforce plus some social media and digital marketing knowledge. ", 
    "CompanyName": "NP Group", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "7EAEA04AD08125C32B9FA5235822E957", 
    "KeyTerms": "advertising", 
    "Language": "English", 
    "Location": "New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain", 
    "TackIt": "true", 
    "Title": "NP Group hiring Head of Regional Marketing - Americas - Blockchain in New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/head-of-regional-marketing-americas-blockchain-at-np-group-1833056734?refId=2404525e-0700-4c48-bf57-b79f53ad81a7&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
