{
    "Body": " \" ?????????? This role requires a wide variety of strengths and capabilities, including: - BS/BA degree or equivalent experience - Advanced knowledge of application, data and infrastructure architecture disciplines - Understanding of architecture and design across all systems???? - Working proficiency in developmental toolsets?? - Knowledge of industry wide technology trends and best practices?? - Ability to work in large, collaborative teams to achieve organizational goals, and passionate about building an innovative culture?? - Proficiency in one or more modern programming languages Go, C++, Rust, Java, JavaScript, or other modern language?? - Understanding of software skills such as business analysis, development, maintenance and software improvement?? - 3+ years\u2019 experience in Developer / Design of distributed computing environments - Proven track record of delivering software development projects - Understanding of security procedures and practices - Familiarity with using Git or other version control software for source code management - Self-starter that requires minimal supervision - Experience with Linux and Ubuntu - Experience with cloud infrastructure services such as Amazon, Google, or Microsoft - Distributed computing experience such as Kafka and RabbitMQ - Experience with one or more front-development frameworks, such as React - Thorough understanding of cryptographic protocols and blockchain implementations - A working knowledge of Docker and of using the Vagrant environment - Flexible / adaptable - able to work with diverse groups of people including all levels of business management - Excellent collaboration and facilitation skills When you work at JPMorgan Chase & Co., you\u2019re not just working at a global financial institution. You\u2019re an integral part of one of the world\u2019s biggest tech organizations. In our global technology centers, our team of 50,000 technologists design, build and deploy everything from enterprise technology initiatives to big data and mobile solutions, as well as innovations in electronic payments, cybersecurity, machine learning, and cloud development. Our $11B annual investment in technology enables us to hire people to create innovative solutions that are transforming the financial services industry.???? At JPMorgan Chase & Co. we value the unique skills of every employee, and we\u2019re building a technology organization that thrives on diversity.?? We encourage professional growth and career development, and offer competitive benefits and compensation.?? If you\u2019re looking to build your career as part of a global technology team tackling big challenges that impact the lives of people and companies all around the world, we want to meet you.???? ?? ?? \" ", 
    "CompanyName": "J.P. Morgan", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "7F0961A3D04DEEAD2DC7E7D03C5621BE", 
    "KeyTerms": "cryptographic protocols, frameworks, financial, react, machine learning, javascript, docker, cloud, rust, java, git, collaboration, linux, kafka, protocols, big data", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react.js", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react.js", 
    "TackIt": "true", 
    "Title": "J.P. Morgan hiring REACT Developer-Blockchain in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/react-developer-blockchain-at-j-p-morgan-1832574300?refId=52111ea3-714e-496f-9136-ce8de4bd101d&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
