{
    "Body": " About the Role Figure is excited to be expanding our Software As A Service Team. We are looking for curious, innovative and collaborative team members.????You will project manage and consult onsite with our customers and write software to integrate with their systems. We are looking for a passionate leader, team player, who can enable customers to reach their goals with solutions and a thoughtful approach to introducing cultural change.???? Engineering is at the heart of the action, building out our blockchain protocol and direct to consumer products that will transform the financial services industry.????Everything is from scratch development and every engineer has a big impact on the team and the growth of the company.???????? What You\u2019ll Do Drive innovative tech solutions adhering to iterative principles Originate, champion and execute on new ideas for projects Collaborate with project leads and other software engineers across multiple teams Work with Figure Product and Engineering teams to collaboratively improve our platforms, bringing customer experiences and ideas to the table Work on software solutions that will transform the consumer lending and blockchain space Be a leader, use your voice, apply your tech skills to solve real world problems What We Look For BS/BA degree, Computer Science major preferred 5+ years engineering / development experience in a fast paced, agile environment 2+ years as a Consultant, Professional Services/ Integration Engineer, or Solutions Engineer Proficiency in Java or Kotlin, JVM based programming, Kafka, React preferred Team player with a positive attitude Ability to succeed in a startup environment Ability to drive a project from concept to release Proficiency in Continuous Integration (CI) and Continuous Deployment (CD) Familiarity with Iterative Software Development????\u201cIf it\u2019s not in production we aren\u2019t iterating.\u201d Benefits To You Competitive salary based on experience and skills Firm-wide performance based bonus Competitive stock options package as an early member of the team A flexible paid time off and vacation policy Comprehensive health, vision, dental insurance Company FSA, 401k, commuter benefits And much more to come! Figure will not sponsor work visas for this position. In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification form upon hire.Show moreShow less ", 
    "CompanyName": "Figure", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8000861BD9330CF68B896C38116C15D9", 
    "KeyTerms": "continuous integration, java, financial, startup, compliance, kafka, kotlin, continuous deployment, react, software engineer, agile", 
    "Language": "English", 
    "Location": "Helena, Montana, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20kotlin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20kotlin", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Figure hiring Senior Software Engineer Consultant in Helena, Montana, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-engineer-consultant-at-figure-1910034769?refId=3d95c0eb-dfa8-4e4c-8227-893cc6987084&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
