{
    "Body": " Upland (www.upland.me) is a parallel world where players buy, sell, trade, and develop virtual properties mapped to real-world addresses. We use blockchain technology to ensure \"true ownership\" of the digital assets while our in-game cryptocurrency \"UPX\" is distributed as a reward for completing collections, winning live events and as yield on the properties themselves. As of January 2020, Upland has been in open beta, and is now available through iOS, Android and Web Apps. We have since announced several important partnerships and successful milestones that have been reached. Since a main pillar of our platform is trade, community and communications have become vital parts of our platform\u2019s ecosystem. In the past several months alone our number of active users has increased significantly, and so we are looking for a passionate addition to our Community and Support Team. Your main objectives here will be to assist in operating and moderating our main channels (Telegram, Discord and Twitter), writing content and working with our customer success team to resolve support issues. This is a junior, full-time position, on-site in the San Francisco Bay Area (or remote in North America). Responsibilities: Contribute to overall community development, with strong emphasis on community moderation and support. Act as an Upland Ambassador to the outside world, managing our relationships with the community through various offline, traditional and social media channels. Work with the Head of Community and Marketing Growth Manager to propose engagement campaigns, support their execution and monitor their success. Be the up-to-date and well-informed community representative for internal discussions to provide input on major decisions. Support our customer success team regarding support inquiries and solutions. What we look for: A creative person with strong written and oral communication skills in English. Obsessed with community success and happiness. High level of empathy / EI. A passion for games and/or metaverses. Understanding of people and capable of finding the right tone, even in difficult situations. Your Qualifications: Must: at least one full year of experience in community management and/or customer success. Advantage: experience in social media platforms (Discord, Telegram, Twitter, etc), community tools (social media bots, IMGUR, IMGFLIP), and/or general software tools (Gsuite, graphics editing, etc.). Advantage: working knowledge of additional language(s). Huge advantage: personal or professional experience/familiarity with the gaming and/or blockchain industries. Bonus Round: funny, cool under pressure, love memes, positive attitude! We offer: Work with a passionate, highly experienced, innovative team and have a wide range of independence while solving fascinating problems that span gaming, economics, marketing, computing, and sociology. Capitalize on the opportunity to grow with Upland in terms of responsibilities and your career. You will work hands-on together with the Head of Community and in close interaction with the founders. We offer competitive compensation both in salary and equity as well as top-of-the-market benefits.Show moreShow less ", 
    "CompanyName": "Uplandme, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "803DDB0C450C47B754C2631171420038", 
    "KeyTerms": "cryptocurrency, gaming, digital asset, android, remote, full time", 
    "Language": "English", 
    "Location": "California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "TackIt": "true", 
    "Title": "Uplandme, Inc. hiring Community Manager in California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/community-manager-at-uplandme-inc-1486786220?refId=9939e9ae-d4c8-4ef7-9451-a36d1f80badc&position=12&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
