{
    "Body": " Applied Resource Group is actively working to fill a fully-remote Network Operations Engineer for one of our digital marketplace clients in the Tampa, FL area. This Network Operations Engineer will be in charge of scaling and protecting our client\u2019s SaaS platform. Experience Minimum 3-5 years of experience with the following: Windows and/or Linux Systems environment MS Azure Windows Security Network Security Firewall & Patching Preferred experience with Blockchain technology (Corda, BigchainDB, HydraChain, Ethereum) Education & Certifications Bachelor\u2019s Degree in IT or similar Network Security certifications preferred (Network+, Security+, CISM, CISSP, etc.)Show moreShow less ", 
    "CompanyName": "Applied Resource Group", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "80E8CC171C811B0CB8967D5F7F07A7B4", 
    "KeyTerms": "ethereum, marketplace, corda, network security, linux, remote, azure", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20corda", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20corda", 
    "TackIt": "true", 
    "Title": "Applied Resource Group hiring REMOTE Network Operations Engineer in Tampa, Florida, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/remote-network-operations-engineer-at-applied-resource-group-1926648640?refId=e0b684c8-aa17-409f-a69c-178c3cc8496a&position=9&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
