{
    "Body": " Your new company?? This Controller role is to work for a rapidly growing Fintech startup who are a blockchain provider for financial services. The company were founded in 2016 and are one of the most high profile and aggressively growing startups in the industry.?? They already have a global presence with offices in five countries. ??As part of their rapid expansion, they are looking at bringing on board a Controller. The role will report directly into the COO and Global CFO. This is an exciting time to be joining the company as you will have the opportunity to extensively build out your own Accounting team. The company are only looking for someone from a \u2018Big 4\u2019 background.?? What you'll need to succeed?? Experience of working within a 'Big 4' firm Minimum 8 years Accounting/Finance experience including management of other people and working together with other departments as a strategic partner Experience of implementing new accounting systems Intercompany experience?? What you need to do now If you're interested in this role, click 'apply now' to forward an up-to-date copy of your CV, or call us now. If this job isn't quite right for you but you are looking for a new position, please contact us for a confidential discussion on your career. ", 
    "CompanyName": "Hays", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "813B1A15C67651C5020C9F388362A970", 
    "KeyTerms": "startup, financial", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Hays hiring Assistant Controller - Blockchain Startup - New York City in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/assistant-controller-blockchain-startup-new-york-city-at-hays-1847621560?refId=bb1893c4-6053-4723-a3ac-ffa68ca8184b&position=8&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
