{
    "Body": " Direct message the job poster from Blocc Bobby Fernandez Software Engineer Blocc is an online marketplace to buy and sell items using cryptocurrency such as Bitcoin, Ethereum, Litecoin and more. It serves as an alternative way to shop online as well as invest in Bitcoin. We aim to be the crypto version of Amazon. We are looking for ambitious full stack engineer(s) to help build the product. We'd love to hear from you if you . . .???? * Are passionate about test driven development * Have experience in or are eager to learn about Blockchains * Have experience with any front end Javascript framework * Have experience with any back end framework (Preferably Django) * Are procient in at least one general purpose language, such as Java, Python, C++, Ruby, or Javascript * Have an endless curiosity to learn! Preffered qualifications: * Angular * AWS * DjangoShow moreShow less ", 
    "CompanyName": "Blocc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "817300D84688F838CBD66E89DE5428A2", 
    "KeyTerms": "front end, litecoin, python, marketplace, javascript, ruby, cryptocurrency, ethereum, angular, back end, django, java, tdd, full stack, software engineer, aws, bitcoin", 
    "Language": "English", 
    "Location": "San Francisco Bay Area", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20angular", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20angular", 
    "TackIt": "true", 
    "Title": "Blocc hiring Software Engineer in San Francisco Bay Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-at-blocc-1890315219?refId=030593d8-6e28-4e65-895c-f7508a655dd1&position=19&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
