{
    "Body": " Circle is a global financial technology firm that enables businesses of all sizes to harness the power of digital currency and blockchains for payments and commerce worldwide. Circle is the pioneer of USDC, the fastest growing, regulated digital currency that is backed by US dollars. There are currently over $700 million USDC in circulation, more than $1.7 billion USDC have been issued in under a year's time, and over $30B in online payments have been made with this breakthrough payment technology. Circle was founded in 2013 and is backed by $250 million from investors including Jim Breyer (Facebook), IDG Capital (Baidu, Tencent), General Catalyst (Airbnb, Circle), Accel Partners, Blockchain Capital, Pantera and Digital Currency Group, with centers of excellence in Boston, New York, Dublin and London. What You'll Be Part Of With the mission \"To raise global economic prosperity through programmable internet commerce,\" Circle was founded on the belief that blockchains and digital currency will rewire the global economic system, creating a fundamentally more open, inclusive, efficient and integrated world economy. We envision a global economy where people and businesses everywhere can more freely connect and transact with each other with new technologies for digital money. We believe such a system can raise prosperity for people and companies everywhere. Your Team Is Responsible For As a Software Engineer on the Circle Platform Services team, you will build and own scalable microservices that are responsible for reliable and secure APIs that transfer value & assets across all blockchain protocols (think Bitcoin and Ethereum, for example) as well as traditional banking protocols (think credit cards, bank transfers etc). You'll Work On Challenging (and fun!) problems centered around digital currencies & their adoption. Did we mention that Circle launched a \"programmable dollar\" called USD Coin (or USDC)? Collaborating with our Product and Engineering teams to design, develop, test and ship phenomenal Circle features Building publicly accessible APIs that make it simple for developers to integrate with complex payment systems. Integrating Platform Services with leading banks & financial technologies to allow an ever greater number of Circle customers access to fast, secure & low cost payment channels. Writing the infrastructure to deliver great payment experiences, including data sources (SQL or NoSQL), messaging systems and APIs Extending Circle's in-house blockchain systems infrastructure to support the tokenization of the world. You'll Bring To Circle (Not All Required) 4+ years of professional software development experience (including internships) in object oriented languages like Java and Go. Experience with payment systems like credit cards and bank transfers A broad understanding of API design and REST principles Experience with Cloud Services (AWS, Google Cloud, Microsoft Azure, etc) Experience with SQL databases and designing schemas Experience in the deployment of production-quality, scalable software A focus on coding standards and code quality -- a desire to have great test coverage to enable continuous delivery Excellent communication skills, able to collaborate with remote teams, share ideas and present concepts effectively Self-starter, you enjoy moving at a fast pace, shipping software that improves the user experience and constantly improving your work with little supervision We are an equal opportunity employer and value diversity at Circle. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. SDL2017 ", 
    "CompanyName": "Circle K", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "821216460E725176542BB338A6D923FA", 
    "KeyTerms": "cloud services, object oriented, financial, remote, tokenization, microservices, banking, sql, nosql, cloud, ethereum, java, software engineer, protocols, aws, bitcoin, azure", 
    "Language": "English", 
    "Location": "Greater Boston", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20bitcoin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20bitcoin", 
    "TackIt": "true", 
    "Title": "Circle K hiring Senior Software Engineer, Platform Services in Greater Boston | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-engineer-platform-services-at-circle-k-1875525524?refId=ee6f4e86-ae44-4d73-9bfd-3567c16908a1&position=23&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
