{
    "Body": " Position: Full Stack Developer Location: San Jose, CA Duration: Long term Position Role Full Stack Developer Project Summary Development of Blockchain platform Responsibilities - In detail Develop and Deploy Cloud native applications as a full stack developer Understand and use Design patterns in development Learn and use Blockchain expertise in development Key Technical Skill NodeJS, JavaScript, RDBMS, Desired Skills Java, Angular, REST, Blockchain, MongoDB Experience Level 5+ years ", 
    "CompanyName": "Ampcus Inc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "82163CEEBEF8814A5DD44AB84460AD1A", 
    "KeyTerms": "cloud, angular, rdbms, java, design patterns, full stack, nodejs, mongodb, javascript", 
    "Language": "English", 
    "Location": "San Jose, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20rdbms", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20rdbms", 
    "TackIt": "true", 
    "Title": "Ampcus Inc hiring Full Stack Developer (BlockChain) in San Jose, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-developer-blockchain-at-ampcus-inc-1852346053?refId=dc689d27-4db8-4560-9a64-6b3714b093f8&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
