{
    "Body": " Our client is a business strategy, design and technology consultancy with a global presence in capital markets. They specialize in helping their customers realize rapid transformational change at an industrial scale. Their customers include top-tier investment banks, hedge funds and exchanges. You will help engineer the most forward-thinking financial systems in the industry. Think advanced visualizations, complex systems integration, massive data flows for all kinds of financial services players, from small start-ups to large banks, from hedge funds to asset managers. You will leverage a variety of platforms available to design and build the most effective solutions. You will collaborate with experts and community leaders in a host of technologies: Node.js, React, Angular, Java, Scala, Functional programming, Python, Cloud Computing (e.g. AWS, Azure), Containerization (e.g. Docker), Microservices, DevOps, CI/CD. You will focus on the front-end side of the business. Consider the sheer speed and volume of data across a plethora of financial instruments. Combine with continually evolving data presentation and manipulation needs of our customers. All the while, striving to squeeze every last drop of performance out of modern browsers. It\u2019s what makes your job one of the best and most challenging out there. Required Capabilities 8+ years of commercial-grade web/front-end development experience. Strong experience in JavaScript, ideally ES6 or ES7, building Single Page Web Applications with modern frameworks (Angular, React, Node.js, Vue). Solid skills in HTML5 and CSS3 Knowledge of the Agile Development Methodology Strong interpersonal and organizational skills Preferred Capabilities Knowledge of, and strong demonstrated interest in, global financial markets and financial products. Ideal Candidates You have an engineering mindset\u2014we are not hacking things together or building algorithms in isolation\u2014we build real systems, and we treat software as a craft that we approach with an engineer\u2019s discipline. You are someone we want to work with\u2014you challenge the status quo and are someone we can learn from. Historically, we have been great at hiring such people, and now they are the cornerstones of our client. You will be responsible for building and nurturing this community. You are someone that is passionate about technology\u2014you follow the industry, you build things on your own, you tinker and hack, you read a lot and attend meet-ups. You know that the technology landscape changes frequently and you retool continuously. You have built things, you\u2019ve seen the whole project lifecycle, you have delivered; you\u2019ve seen failure and you\u2019ve learned from it. You have developed the insight that will enable you to lead your team to deliver on time and within budget. You appreciate the full technology stack; you know its problems; you know where it shines. Your knowledge of computer science fundamentals prevents you from reinventing the wheel. You understand the value of testing, quality, continuous integration, source control, and code reviews. You are pragmatic: you get things done, you can find a creative compromise between an ideal technical solution and actual client needs WHY SHOULD YOU COME WORK HERE? It is a challenge\u2014your peers will push you, and you will grow in leaps and bounds that is impossible in traditional organizations. As a consultant, you will see a multitude of technologies, organizations, and projects\u2014you will learn a lot in a very short period of time. We are a flat meritocracy with an engineering mindset\u2014what matters is how good you are and how well you and your team deliver. We are focused on the finance domain\u2014there are plenty of areas where technology is a competitive advantage, and our clients turn to us when they need more innovative solutions - from blockchain / distributed ledgers to integrating AI and machine learning models into front end applications. If you ask our engineers, they will probably tell you that their extraordinary peer group is the primary reason that they work for us. We entrepreneurial and agile\u2014there is a lot of opportunity to take accountability and grow quickly. ", 
    "CompanyName": "Via Solutions", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "829A056F19FD8365973EEFCD7F302C58", 
    "KeyTerms": "algorithms, continuous integration, scala, frameworks, financial, react, nodejs, artificial intelligence, docker, microservices, cloud, containerization, java, devops, html, code review, cloud computing, functional program, azure, front end, python, hedge funds, exchanges, machine learning, web applications, capital markets, dlt, javascript, angular, ci cd, agile, aws", 
    "Language": "English", 
    "Location": "Washington, District of Columbia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20peer", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20peer", 
    "TackIt": "true", 
    "Title": "Via Solutions hiring Senior Web UI Developer in Washington, District of Columbia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-web-ui-developer-at-via-solutions-1908670957?refId=57f8e2ae-0393-453d-88c0-559f5c531b04&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
