{
    "Body": " CIYIS is seeking an expert blockchain consultant for an upcoming engagement. Our team bring extensive experience in architecting, designing, building, testing, securing and operating complex distributed systems to help early adopters of Blockchain technology succeed. As a blockchain consultant, you will apply your creative and self-motivated talents as a hands-on, team-oriented contributor and leader. You will enjoy being challenged to solve complex problems and deliver high-quality products to customers and improve the fundamentals of their business. This is a contract to hire role, as we are looking for someone experienced with the ability to assist in designing and prototyping solutions. Responsibilities Research, design, develop, and test blockchain technologies. Demonstrated knowledge of blockchain technologies such as Hyperledger Fabric, Ethereum, Corda and key blockchain concepts such as smart contracts, consensus, data persistence, security, privacy and cryptography. Present solutions, P.O.Cs, and options to clients in a team setting. Work in internal and external development teams reporting up to a Project Manager. Coach and mentor other members of the internal and external team on blockchain based solutions and alternatives. Brainstorm and help evaluate applications for new tools and technologies as they continually evolve. Conduct on-going research in latest trends and best practices in the global blockchain. Interact with company Solution Architects, System Engineers, and Cybersecurity Experts to develop systems that are consistent with customer requirements. Utilize object oriented design principals, practices, and patterns to ensure reusablility and maintainability. Report project status and issues to management as required. Technical Qualifications Must have good software development knowledge, communication skills and business acumen. Must have exposure to software design principals for enterprise applications. Must have hands-on experience with Blockchain developing with Hyperledger Fabric or Ethereum. Experience with development using other DLT related technologies (Node.js, Go, Composer, web3.js, Geth, Corda, etc.) is a plus. Must have experience with NoSQL (preferably MongoDB) database design and development. Must have awareness of RESTful web services design and development. Must have excellent programming and scripting skills with a solid understanding of Object Oriented Design principles in a Linux environment. Experience with Java, Python, JavaScript and/or Angular is preferred. Experience with containerization (Docker) and cloud-based computing (AWS, Bluemix, Azure) is preferred. Familiarity with basic cryptography and P2P networks. Must be able to travel to client\u2019s sites as needed (up to 35% travel may be required). Educational & Work Qualifications 4 Year degree in Computer Sciences, Information Technology, or equivalent experience. U.S. Citizen CIYIS is an Equal Opportunity Employer and all Qualified Applicants will receive consideration for employment without regard to Race, Color, Religion, Sex, National Origin, Disability Status, Protected Veteran Status or any other Characteristic Protected by Law. ", 
    "CompanyName": "CIYIS", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "847AF9184CFB401CED6EB4BB063BEF17", 
    "KeyTerms": "information technology, web-3, object oriented design, privacy, nodejs, blockchain based, docker, containerization, ethereum, scripting, java, smart contract, peer to peer, linux, distributed systems, mongodb, azure, geth, python, hyperledger, corda, object oriented, cryptography, dlt, javascript, nosql, consensus, angular, fabric, aws", 
    "Language": "English", 
    "Location": "Atlanta, Georgia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20geth", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20geth", 
    "TackIt": "true", 
    "Title": "CIYIS hiring Blockchain Consultant in Atlanta, Georgia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-consultant-at-ciyis-1718694215?refId=c58e1dfd-8ae7-4a3b-a161-1f724c27cc4f&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
