{
    "Body": " What is Insight? The Insight Fellows Program is a seven-week professional training fellowship for graduating students and working professionals looking to transition to thriving careers as data scientists, engineers, and other cutting-edge professionals. Insight takes a unique approach, working closely with partner companies to match Fellows with the hiring teams that represent the best fit for their skills and experience. During the program Insight's alumni and Program Directors will provide technical guidance along your journey, and Insight\u2019s career development team will help you communicate technical topics to a wide array of audiences. Who you are / what we are looking for Are you a developer or scientist who is excited to hack with the latest tech, and transition to a full-time career in consensus engineering? We\u2019re looking for a blockchain engineering Fellow to build out cutting-edge decentralized consensus systems.???? Familiarity with blockchain concepts and basic coding ability are important, since we'll jump in and start building during your first week. Looking for cross-functional learners, no specific programming language required. Open to backgrounds in software engineering, distributed systems, cryptography, security, mathematics, and more. Must be able to start the full-time, 7-week Fellowship on September 14, and begin a full-time role immediately afterwards. Apply online: apply.insightfellows.com/apply Start Date: September 14 7 week program Interviewing with hiring companies immediately following the program Must be eligible to work in the USShow moreShow less ", 
    "CompanyName": "Insight Data Science", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "849E14E473E51391951C8D904850B0BA", 
    "KeyTerms": "consensus, data science, cryptography, distributed systems, software engineer, decentralized, full time", 
    "Language": "English", 
    "Location": "San Francisco Bay Area", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "TackIt": "true", 
    "Title": "Insight Data Science hiring Blockchain Engineering Fellow in San Francisco Bay Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-engineering-fellow-at-insight-data-science-1913666846?refId=8375da34-dc50-4c6b-901e-a2974ff4e838&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
