{
    "Body": " About Uphold One of the fastest growing FinTech companies, Uphold is pursuing a mission to democratize investments and payments for people and companies worldwide. Founded in 2014, the Silicon Valley company today has more than 2 million customers in over 150 countries with an impressive 50x increase in Mobile App downloads during the first quarter of 2020. A bridge between the old and new money systems, Uphold allows people to buy, exchange and send more than 100 currencies, cryptocurrencies, precious metals and equities instantly. An engineering-led company with a social inclusion agenda, Uphold provides a stimulating and challenging home for the brightest and best coding talent. If you're a Rock star and this sounds interesting and challenging, we want to hear from you! The Opportunity Uphold is looking for a results-driven Marketing and Communications Associate to assist in driving initiatives across our marketing and brand building activities. The Marketing and Communications Associate will report to the VP Marketing and Community. What You'll Be Doing Primarily Drive online community engagement and support overall brand building activities. Coordinate, develop, and execute all marketing campaigns including email, blog, social, and events. Research new branding opportunities including conference sponsorships and speaking engagements. Coordinate and plan high-touch events for FinTech executives and blockchain industry leaders. Assist with public relations initiatives including researching industry trends, drafting press releases, and monitoring online engagement. Report on monthly OKR/KPIs including social, email, and public relations metrics. Continuously monitor industry best practices and incorporate overall marketing strategies. Closely collaborate with the sales team, design team, and other key functions within the company. Other duties as required or assigned. Required Qualifications Bachelor's Degree in finance, business, communications, and/or relevant field of study. 3+ years of direct experience in marketing or communications. Outstanding written and oral communication skills, fluency in English. Detail-oriented with the ability to work independently in a startup environment. Located in the San Francisco / Bay Area. Fluent written and oral English skills. Bonus If You Have Experience working in fintech or finance-related topics. Interest/experience with blockchain technology and cryptocurrency. Startup experience ideal, startup mentality a must; a cross-functional leader with the ability to bring together teams in a coordinated way, in a very fast-moving and ambiguous environment. Event planning and/or media relations experience a big plus. EEOC Employer We're proud to be an Equal Opportunity Employer and we celebrate our employees' differences, including race, color, religion, gender identity, national origin, age, military service eligibility, veteran status, sexual orientation, marital status, disability, and any other protected classes. Difference makes us better. ", 
    "CompanyName": "Uphold Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "84C36B1995EAD870F8B0CEC5FD570501", 
    "KeyTerms": "cryptocurrency, startup, financial, cryptocurrencies", 
    "Language": "English", 
    "Location": "Larkspur, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20public", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20public", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Uphold Inc. hiring Marketing & Communications Associate in Larkspur, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/marketing-communications-associate-at-uphold-inc-1871386397?refId=5d61ced7-1e70-4e1c-ab90-c0a5a02afb26&position=3&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
