{
    "Body": " Ripple is the world\u2019s only enterprise blockchain solution for global payments. Today the world sends more than $155 trillion across borders. Yet, the underlying infrastructure is dated and flawed. Ripple connects banks, payment providers, corporates and digital asset exchanges via RippleNet to provide one frictionless experience to send money globally. Ripple is looking for Senior Software Engineers to help build the next generation of payment applications that enable banks to instantly settle cross-border payments to create the Internet of Value. Ripple\u2019s distributed financial technology outperforms today\u2019s banking infrastructure by driving down costs, increasing processing speeds and delivering end-to-end visibility into payment fees, timing and delivery. What You\u2019ll Do Build enterprise, distributed payment applications that execute settlement within seconds to enable the Internet of Value Prototype new solutions for complex software problems and implement them for production bank deployments Be a technical subject matter expert and share your expertise with a growing team of engineers Work with teams across the organization, including product, legal, and business development to think beyond the technical implications of your design decisions What We\u2019re Looking For A deep understanding of Java and its ecosystem Experience building scalable and performant enterprise software Eagerness to work openly and collaboratively with a diverse team A positive attitude and a passion for sharing knowledge - the go-to person on the team for small and large questions Ability to encourage engineering best practices in a team and the larger department Bachelor\u2019s in Computer Science or similar + 5 years of hands on Software Development experience in at least one of the following technologies: Java, JavaScript, AWS / DB technologies etc, or Master\u2019s in Computer Science or similar + 2 years of hands on Software Development experience in at least one of the following technologies: Java, JavaScript, AWS / DB technologies etc. What We Offer Competitive salary and equity 100% paid medical and dental and 95% paid vision insurance for employees; 65% paid for employee dependents Generous Health & Wellness program Industry-leading maternity & paternity leave policies Flexible vacation policy- work with your manager to take time off when you need Modern office in San Francisco\u2019s Financial District Fully-stocked kitchen with organic snacks, beverages and coffee drinks Bi-weekly lunches, breakfasts and optional gourmet dinners Monthly team outings to sports games, happy hours, game nights and more A learning environment where you can dive deep into the latest technologies and make an impact ", 
    "CompanyName": "Ripple", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "86C42A6B9B089745684041F93F37EF3B", 
    "KeyTerms": "enterprise software, digital asset, java, ripple, financial, exchanges, digital asset exchange, business development, software engineer, aws, javascript, banking", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20ripple", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ripple", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20ripple", 
    "TackIt": "true", 
    "Title": "Ripple hiring Senior Software Engineer, RippleNet in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-engineer-ripplenet-at-ripple-1844525586?refId=260acb08-02ff-4c36-bbe2-14d25291743c&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
