{
    "Body": " Company: Our client is an end-to-end advanced advertising solution for digital video that leverages cryptography, blockchain, and AI to deliver evidence-based business outcomes. Their next- generation advertising suite provides precision targeting, audience verification, as well as the first OTT-first device graph and cross-device attribution, while addressing the biggest threats to the advertising industry -- the issues of trust, transparency, fraud and brand safety. They challenge themselves daily to build products that are easy to use, deliver exceptionally effective campaigns, and increase the power of valuable ad dollars. From game-changing cryptography to the latest in cloud engineering, Our client uses powerful new technologies coupled with world-class design to deliver evolved solutions. Required: Expert knowledge of Javascript, HTML and CSS Solid understanding of React, or at least one of the other major Javascript frameworks (Angular/Vue). Working knowledge of RESTful APIs. Experience that would be great for you to have (or you'd be excited about acquiring) Experience working in TypeScript, Go, or other statically typed languages Experience building data visualizations in Javascript (D3) Experience with end-to-end testing platforms (e.g. Selenium, Cypress) Experience with OAuth 2.0 and/or Single-Sign-On (SSO) Google's Firebase, particularly Firestore, NoSQL Google's GCP Suite including Google Endpoints Compensation packages $180k+Show moreShow less ", 
    "CompanyName": "Intelletec", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "86F8974554426641E24ABAAEA07A2335", 
    "KeyTerms": "css, frameworks, cryptography, react, advertising, artificial intelligence, javascript, nosql, cloud, angular, restful apis, fraud, startup, html, software engineer, typescript", 
    "Language": "English", 
    "Location": "New York City Metropolitan Area", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20angular", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$180k", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20angular", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Intelletec hiring Software Engineer (React) w/ AI & Blockchain Startup || NYC in New York City Metropolitan Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-react-w-ai-blockchain-startup-nyc-at-intelletec-1860809994?refId=030593d8-6e28-4e65-895c-f7508a655dd1&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
