{
    "Body": " Senior Backend Developer?? Our client is a rapidly expanding startup in the blockchain domain. They are building the first ever software of their kind using functional programming languages. They have a team of 30 people currently and they are situated just off Mission Street, San Francisco. We're looking for smart engineers to work on super interesting green field projects. If you are skilled in a functional programming language and you have an interest or experience in any of the following, please apply for more info!?? Functional programming Programming language theory Security Distributed systems Cryptography Cryptocurrency Highly competitive salary on offer ", 
    "CompanyName": "Trust In Soda Ltd", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8728FD482F24D3539C0E894D4171C22F", 
    "KeyTerms": "cryptocurrency, back end, startup, cryptography, distributed systems, functional program", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/michael-page-jobs-san-francisco-ca?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20off", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20off", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Trust In Soda Ltd hiring Senior Back End Developer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-back-end-developer-at-trust-in-soda-ltd-1748065558?refId=6fcb0f6e-2934-4e7f-96c5-23aa63e759f1&position=21&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
