{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need consultants who can work with us on salaried or contract basis. We provide industry standard benefits, and an environment for LEARNING & Growth. For one of our ongoing projects we are looking for a UI Angular Developer. The Developer Will work closely with UX design teams in fixing accessible UI components be a subject matter expert in accessibility and coach other dev teams on best practices analyze websites and mobile apps for compliance with WCAG compliance using manual testing, automated tools, and assistive technologies fix or rewrite code in websites and mobile apps to be accessible code, conduct code reviews, and test software as needed Our UI tech stack includes the Angular framework, TypeScript, SCSS, RxJS, Adobe Analytics, and Cordova. Skills Required 7+ years of experience building responsive websites Knowledge of web and mobile accessibility, including WCAG 2.1 and WAI-ARIA guidelines Experience with screen reader software (JAWS, Voiceover, NVDA) Experience in remediating accessibility issues in websites, mobile applications, and PDF documents ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "875A50FC367E39968D9D5A4555387E05", 
    "KeyTerms": "cloud, angular, mobile apps, supply chain, internet of things, compliance, code review, typescript, artificial intelligence", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1772861561?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4ygybvp%2Faa1b%3Fnoia%3D1&urlHash=4Gl_&refId=a3e3765b-27bd-42ff-b3b9-4194f3b70647&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20angular", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20angular", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring UI Angular Developer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/ui-angular-developer-at-capb-infotek-1772861561?refId=a3e3765b-27bd-42ff-b3b9-4194f3b70647&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
