{
    "Body": " Blockchain Developer Req# 140 No C2C accepted This position is located in Charlotte, NC. Duties And Responsibilities Design, develop and implement blockchain capabilities into mobile platforms for various industry Design new methods for implementing blockchain technology for our clients Requirements Minimum of 3-4 years of experience in design, build, implement and support of application (mobile and web) Front-end: Javascript, HTML/CSS, Angular / React Back-end: Nodejs., Golang, Java, Python Database: Oracle, Mongodb, MySQL, etc\u2026 Infrastructure: Docker, Kubernetes, Continuous Integration, etc\u2026 Cloud Platform: AWS, Azure, GCP RESTful APIs, Object-Oriented Experience in developing Blockchain applications Hyperledger Fiber, Ethereum, Corda, Ripple or other proprietary language and APIs Strong understanding of blockchain capabilities in logistics and cryptocurrency transactions Work well in a team environment full of innovators Passion for challenging the norm Open minded with successful results driven attitude Desired Skills Bachelor\u2019s in Computer Science, Information Technology or similar fields\u2026Preferred but not required Blockchain developer certification is a plus Prior blockchain development and implementation experience BSI Solutions, Inc. is a globally recognized innovative focused software company; that specializes in partnering with corporations to digitally transform their operations through innovation. We believe in fostering a collaborative working environment with a family-oriented culture that provides exceptional leadership and growth opportunities. If you are interested in joining our family here at BSI Solutions, check out all of the many opportunities we have available and apply! ", 
    "CompanyName": "BSI Solutions, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "88155B179B20659DEAF859BEE9A4E273", 
    "KeyTerms": "kubernetes, continuous integration, css, information technology, golang, react, nodejs, docker, cloud, ethereum, java, html, mysql, mongodb, azure, python, hyperledger, corda, blockchain developer, javascript, cryptocurrency, angular, restful apis, ripple, aws", 
    "Language": "English", 
    "Location": "Washington, District of Columbia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "TackIt": "true", 
    "Title": "BSI Solutions, Inc. hiring Blockchain Developer-URGENT NEED! in Washington, District of Columbia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-developer-urgent-need%21-at-bsi-solutions-inc-1864518146?refId=3d4df676-e89e-45ea-b698-627e08575278&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
