{
    "Body": " Over the last 7 years, we\u2019ve built the leading cryptocurrency platform in the world, serving over 30 million customers in more than 100 countries. As we look towards the next billion customers, and realizing our vision of creating an open financial system for the world, we\u2019re growing our team to help us build a world-class mobile experience. This is where you come in - we\u2019re hiring iOS engineers to help us bridge complex crypto concepts to delightful customer experiences. You\u2019ll build better portfolio tools, launch new financial services, integrate new cryptocurrencies, and expand to new countries. You\u2019ll work closely with our product and design teams to identify what our customers need, and work cross functionally with other engineering and non-engineering teams to get those features out the door. If you\u2019re passionate about cryptocurrency, hard engineering problems, and building great user experiences, this is the place to be. A little about our team: we\u2019re a tight-knit group with experts in iOS, Android, React Native, design, and product. We have a continuous integration pipeline, desktop build machines to maximize our team\u2019s productivity, and are ruthlessly focused on making our mobile apps easier and safer to build. As you\u2019re thinking about joining us, it may be helpful to know that, there are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning (read more about our values here). Second, we look for signals that a candidate will thrive in a culture like ours: we default to trust, embrace feedback, celebrate thoughtful failure, and expect sustained high performance. These cultural signposts help us work together as a championship team (read our full culture doc here). Finally, we\u2019re looking for people who are excited about our mission \u2014 building an open financial system for the world, powered by crypto and blockchain. What You'll Be Doing Design improvements to our existing product by thinking from first principles and focusing on our customer\u2019s needs. Turn design ideas into features that scale to millions of users by working closely with engineers on mobile and backend teams. Take pride in quality - test, track, and monitor features that you ship to our customers and actively fix issues that crop up. Work with engineers, product managers, designers, and senior leadership to turn our vision into a tangible roadmap every quarter. Add positive energy in every meeting or interaction with your coworkers - it\u2019s one of the things that makes Coinbase an extraordinary place to work at. What We Look For In You You have at least 1 year of experience developing native mobile applications and working within a team environment. You\u2019re familiar with mobile product and design lifecycles, and collaborating closely with designers and product managers. You have experience shipping mobile apps to a large user base. You write high quality code with unit and automated tests. You\u2019re comfortable with identifying and fixing performance bottlenecks. Nice To Haves You have worked on mobile products with a focus on finance, security, or user experience. You also know how to, or want to, develop on Android or Ruby on Rails. Coinbase is committed to diversity in its workforce and is proud to be an equal opportunity employer and to review all of our job postings to minimize biased language. Coinbase does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. Coinbase will also consider for employment qualified applicants with arrest and conviction records in a manner consistent with San Francisco\u2019s Fair Chance Ordinance and similar local laws. Global Data Privacy Notice for Job Candidates and Applicants Depending on your location, the General Data Protection Regulation (GDPR) and California Consumer Privacy Act (CCPA) may regulate the way we manage the data of job applicants. Our full notice outlining how your data will be processed as part of the application procedure for application locations is available here: Ireland/EU, United Kingdom, and California. By submitting your application, you are agreeing to our use and processing of your data as required. ", 
    "CompanyName": "Coinbase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "882D7EC2AA81EB137222121423B2A4E8", 
    "KeyTerms": "cryptocurrency, mobile apps, continuous integration, back end, financial, android, product manager, privacy, react, cryptocurrencies, ruby", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "TackIt": "true", 
    "Title": "Coinbase hiring iOS Engineer, Consumer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/ios-engineer-consumer-at-coinbase-1486788779?refId=466acd3f-8eb3-43d2-bb1f-6ef30d073c10&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
