{
    "Body": " Ripple is the world\u2019s only enterprise blockchain solution for global payments. Today the world sends more than $155 trillion across borders, however, the underlying infrastructure is dated and flawed. Ripple solves this problem. We connect banks, payment providers, corporations, and digital asset exchanges via RippleNet to provide one frictionless experience to send money globally. Ripple\u2019s distributed financial technology outperforms today\u2019s banking infrastructure by driving down costs, increasing processing speeds and delivering end-to-end visibility into payment fees, timing and delivery. Ripple is growing rapidly and we are looking for a results-oriented and passionate Product Manager to help define and drive the next generation of data applications, visualizations, analytics and tools built by Ripple\u2019s Data team. This is a high impact role. You will be responsible for our entire data product stack, including foundational data applications and targeted tools used by Leadership, Product, Engineering, Customer Success, Finance and Legal to make strategic business decisions. The ideal candidate will bring a depth of functional (product management) and subject matter (data platform, analytics frameworks, growth engineering) experience as well as a proven track record in organizations of varying sizes. What You'll Do Define and lead the vision and strategy for data platform and data applications Develop a deep understanding of the needs of the data platform from internal and external stakeholders to drive product requirements and come up with intuitive data solutions Collaborate with Engineering teams, providing them customer and business context and engage at a detailed technical level to ensure standardization and data driven design approach. Be an evangelist of data quality from the data production stage Perform in-depth analysis of data products and drive improvements in both data quality and design Collaborate with Infosec and drive projects around data privacy related areas Create requirements documents and release milestones and drive project execution and deliveries Define success metrics for the team and drive feature prioritization, process improvements, and product development Evangelize the value of data/analytics and help drive a data-informed culture; numbers are only as good as the way in which they are presented, and the person in this role should have a point of view on how to make our data intelligible and important to the rest of the company What We're Looking For 3+ years of Product Management experience Experience and familiarity with software products/services in the big data, visualization and/or business analytics space Knowledge of SQL/NoSQL databases, message brokers, data processing frameworks such as Hadoop/Big Query/Beam, and AI/ML techniques Understanding of core platform concepts such as multi-tenancy, identity and access management, APIs, Cloud environments (AWS/GCP) Equally adept at being tactical and strategic and able to handle conflicting priorities Self-starter who enjoys working in a hands-on, dynamic and highly collaborative environment Passionate about Blockchain, Cryptocurrency, DeFi and the problems we are solving Who We Are Ripple provides one frictionless experience to send money globally using the power of blockchain. By joining Ripple\u2019s growing, global network (RippleNet), financial institutions can process their customers\u2019 payments anywhere in the world instantly, reliably and cost-effectively. Banks and payment providers can use the digital asset XRP to further reduce their costs and access new markets. With offices in San Francisco, New York, London, Mumbai, Singapore, S????????????o Paulo, Reykjav????????????k, Washington D.C. and Dubai, Ripple has more than 300 customers around the world. Ripple is an Equal Opportunity Employer. We\u2019re committed to building a diverse and inclusive team. We do not discriminate against qualified employees or applicants because of race, color, religion, gender identity, sex, sexual preference, sexual identity, pregnancy, national origin, ancestry, citizenship, age, marital status, physical disability, mental disability, medical condition, military status, or any other characteristic protected by local law or ordinance. Please find our UK/EU applicant privacy notice here. ", 
    "CompanyName": "Ripple", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "888087DD36324D97009635D9B39BCC5B", 
    "KeyTerms": "visualization, data analytics, digital asset, frameworks, financial, exchanges, product manager, privacy, defi, artificial intelligence, banking, sql, nosql, cloud, cryptocurrency, ripple, digital asset exchange, hadoop, aws, big data", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20distributed", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ripple", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20distributed", 
    "TackIt": "true", 
    "Title": "Ripple hiring Senior Product Manager, Data in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-product-manager-data-at-ripple-1676562342?refId=2927a7bd-8534-4119-bfab-9d69906b808c&position=24&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
