{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need consultants who can work with us on salaried or contract basis. We provide industry standard benefits, and an environment for LEARNING & Growth. For one of our going on project we are looking for Software Development Lifecycle (SDLC) DevOps Engineer. The position is based out of New York, NY. Responsible for providing software developers with tools and automation necessary to operate efficiently, including which enable the continuous integration and delivery of software. The SDLC DevOps Engineer is primarily responsible for assisting DevOps teams with implementation, testing, and delivery of application build and distribution of projects on the various SDLC & build systems. A technically inclined self-starter, ability to learn a breadth of new technology with quality, success, and collaboration. Primary Responsibilities Participation and implementation of various DevOps tasks on Azure DevOps, GitHub Tool and process mentoring and training Automation design, implementation, and testing Application server administration and maintenance Skills Required (must Have At Least 3 Of Below) Development experience in one or more of the following technology platforms: Microsoft .NET, .Net core, JavaScript, TypeScript, Angular Source code dependency management and automation with at least one of the following: Ant, NAnt, Gradle, MS Build, npm, MS build targets, .Net SDK Testing Frameworks background with at least one of the following: NUnit, MS Test, xUnit, Karma Interpretive scripting development with at least one of the following: Python, PowerShell Linux/Windows scripting development with at least one of the following: bash, bat or PowerShell Agile and DevOps background Skills Preferred Experience with centralized build tools such as Jenkins or TeamCity, Azure DevOps Experience in Azure DevOps and/or Docker is a plus Experience with source code configuration, versioning tools and Continuous Integration Experience NUnit, MS test, xUnit, sonar code coverage, FxCop or other code analysis tools Experience with standardization of build environment Administration experience with Windows and Linux servers Experience with SCM best practicesShow moreShow less ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "89215C03AED8537C295D4D6FCB8CA2F7", 
    "KeyTerms": "continuous integration, github, python, supply chain, frameworks, npm, artificial intelligence, javascript, docker, cloud, gradle, angular, scripting, internet of things, devops, collaboration, linux, typescript, sdk, agile, sdlc, azure", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/jobs/view/externalApply/1939106634?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4ymkuil%2Faa1b%3Fnoia%3D1&urlHash=G_IM&refId=36aa3b01-09b9-4346-8b0e-bfc7155a6a97&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20npm", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20npm", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring DevOps Developer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/devops-developer-at-capb-infotek-1939106634?refId=36aa3b01-09b9-4346-8b0e-bfc7155a6a97&position=6&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
