{
    "Body": " Direct message the job poster from Workbridge Associates Dave Inman Team Manager - Python, Java and Data Engineers at Workbridge Associates A tech-focused digital asset exchange is hiring a Backend Engineer with a strong background in Golang development and blockchain technology. This company has created a digital asset exchange specifically designed for institutional traders. Required Skills & Experience 4+ years of software development, at least two using Go/Golang in a professional/production setting Experience with blockchain, cryptocurrency and/or Hyperledger Fabric Experience with microservices, cloud, REST API, PostGreSQL Desired Skills & Experience Professional experience with blockchain Experience with AWS or other public cloud offering Degree in CS or similar What You Will Be Doing Tech Breakdown 100% Golang Development Daily Responsibilities 100% Hands-on The Offer Competitive Base salary up to $170k, DOE Full-time role Bonus and equity Office in Manhattan with WFH flexibility You Will Receive The Following Benefits Medical & Dental Insurance Health Savings Account (HSA) 401(k) Paid Sick Time Leave Pre-tax Commuter Benefit Applicants must be currently authorized to work in the United States on a full-time basis now and in the future. Workbridge Associates, part of the Motion Recruitment network, provides IT Staffing Solutions (Contract, Contract-to-Hire, and Direct Hire) in major North American markets. Our unique expertise in today\u2019s highest demand tech skill sets, paired with our deep networks and knowledge of our local technology markets, results in an exemplary track record with candidates and clients.Show moreShow less ", 
    "CompanyName": "Workbridge Associates", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "89AC2620B0C6DD55F0F793D1B17C7B9F", 
    "KeyTerms": "python, hyperledger, digital asset, golang, full time, microservices, cryptocurrency, cloud, back end, java, fabric, digital asset exchange, aws", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20microservices", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$170k", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20microservices", 
    "TackIt": "true", 
    "Title": "Workbridge Associates hiring Backend Engineer / Go / Golang in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/backend-engineer-go-golang-at-workbridge-associates-1910388390?refId=0cdfa11b-3b5c-4ce2-82b4-23c53b13b5dc&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
