{
    "Body": " Job Description: Proficient in BlockChain development and other BlockChain technologies. Proficient in storing BlockChain data Proficient in creating messenger applications Proficient in dynamic/real-time data transfers Proficient in Ajax, PHP, or other server-side web development language Job Location: Remote OpptIn is an Equal Opportunity Employer.Show moreShow less ", 
    "CompanyName": "OpptIn", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8A89569F8BE575B592A1203C3BF18C8C", 
    "KeyTerms": "blockchain developer, remote", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "TackIt": "true", 
    "Title": "OpptIn hiring Blockchain Developer Intern in State College, Pennsylvania, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-developer-intern-at-opptin-1888194604?refId=32a21352-c2ae-4a0e-9069-10eeb9117681&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
