{
    "Body": " Job Title: Senior Software Development Engineer Organization: Cloud Capacity Automation Location: Kirkland, WA ServiceNow, The Enterprise IT Cloud Company, is the industry-leading cloud platform provider for building enterprise applications. We are redefining markets and changing the perception of enterprise software. Our cloud platform allows enterprise IT to bring together business strategy, application design and operations in a powerfully simple solution. Were disruptive. We work hard but try not to take ourselves too seriously. We are highly adaptable and constantly evolving. We are passionate about our product, and we live for our customers. We have high expectations and a career at ServiceNow means challenging yourself to always be better. To sustain our explosive growth, we are looking for drivers\u2014people who thrive on responsibility and live for the next big challenge. We seek to employ the brightest and most forward-thinking talent on the planet; we\u2019re looking for professionals who aren\u2019t content with the status quo -people who are more interested in how things could become. Accelerate your career and succeed in an environment where you can make an impact daily. We invite you to join in to stand out. Opportunity We're looking for experienced, passionate, driven software developers who can help us build scalable and reliable cloud computing solutions to support the rapid growth of our SaaS products. As a SR Software Development Engineer, you will work on solving tough technical challenges in a high energy, startup like environment with experienced industry leaders and with a highly collaborative team. You will design, implement, test and deploy scalable cloud computing solutions as part of the Cloud Capacity Automation team. What You Get To Do In This Role The role will initially be developing middleware and ServiceNow cloud automations that do direct high-performance scalable device data acquisition and data storing. Then gradually expend to data visualization, numerical analysis, data modeling/forecasting, live access data streaming, and server farm self-healing services. Required Skills And Qualifications Solid understanding of data structures, algorithms, object-oriented design and design patterns Strong problem-solving, debugging skills and an aptitude for learning new technologies hands-on coding and scripting (automation) experience using OO languages such as JavaScript, Python, Perl, and C++ Proficiency in web technologies such as HTTP, REST/SOAP, AJAX, JSON Working knowledge of Unix/Linux and basic shell scripting Knowledge of relational database design concepts and physical table structures and ability to write high-performance SQL/MySQL Working knowledge of enterprise hardware, storage platforms, Linux operating system, networking technologies, datacenter power distribution systems is a plus Experience with developing middleware and data driven drivers on Linux operating systems Experience with ServiceNow platform application development preferred Experience with blockchain technology development preferred Experience in data visualization and numerical analysis is a plus Experience working with API and hardware data acquisition is a plus Skillful in troubleshooting and resolving complex issues in enterprise data driven environment Must have solid documentation and writing skills Excellent Communication & Customer skills, Problem Solving, Conflict Management, Listening, Time Management and Interpersonal skills required. We are a dynamic and rapidly growing company with a strong sense of dedication to our customers. We work hard but try not to take ourselves too seriously. This is a very collaborative and inclusive work environment where individuals strong on aptitude and attitude will have an opportunity to grow their professional careers through working with some of the most advanced technology and talented developers in the business. We provide competitive compensation, generous benefits, a professional yet relaxed atmosphere. For more information please send your resume to resumes@service-now.com. ", 
    "CompanyName": "ServiceNow", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8AA048BF1638DDE5757D9F6E03ED530E", 
    "KeyTerms": "algorithms, enterprise software, visualization, python, javascript, sql, application development, cloud, scripting, disruptive, startup, design patterns, linux, json, mysql, data structures, cloud computing, middleware", 
    "Language": "English", 
    "Location": "Kirkland, Washington, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20visualization", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20visualization", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "ServiceNow hiring Senior Software Development Engineer in Kirkland, Washington, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-development-engineer-at-servicenow-1753741387?refId=0c08920f-c14a-4184-a5be-c8120ac7bf9a&position=6&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
