{
    "Body": " Job Title: General Product Manager Location: San Francisco, CA Duration: Full time Interview Process: Phone Interview + Zoom Interview ******MANDARIN and CRYPTO is REQUIRED****** Responsibilities: Own the consumer experience from registration to digital currency trading Work with cross-functional team to define and deliver product roadmap Collaborate with designers and engineers to develop detailed product specification Plan, organize, and deliver new products and features to the market Drive global product launches and lead beta programs Stay informed of the overall market landscape, including competitors and potential partners Work with Marketing to develop and optimize new user acquisition and retention Monitor key product metrics and continuously improve them through ongoing product iteration Requirements: Must have prior product leadership experience with a track record of managing all aspects of a successful product throughout its lifecycle Excellent written and verbal communications skills; ability to translate strategy into clear and actionable plans for Product Development, Engineering, Design and Sales Ability to understand and assess engineering, design and schedule tradeoffs Have an eye for good design and user experience Strong analytical, prioritization, and problem solving skills and willingness to roll up one's sleeves to get the job done Familiarity with cryptocurrency exchanges Minimum of 7 years relevant work experience Passion for crypto and blockchain innovations BA/BS technical degree or equivalent; MBA preferred Ability to travel to Beijing 20% - 50% Bilingual in Mandarin and English Plus: Past experience working incrypto exchanges is strongly preferred Experience developing products in cryptocurrency orfinancial services ?? ", 
    "CompanyName": "MindSource", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8AA05949B07726881F90CACD5EFCA115", 
    "KeyTerms": "trading, cryptocurrency, analytical, financial, exchanges, product manager, full time", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrency", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrency", 
    "TackIt": "true", 
    "Title": "MindSource hiring Product Manager - CRYPTO AND MANDARIN in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/product-manager-crypto-and-mandarin-at-mindsource-1799928464?refId=f81c5f7a-ea13-44eb-a718-a43d82a9df42&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
