{
    "Body": " Lead iOS Developer For a very cool and well funded and innovative Blockchain startup in San Francisco, we are currenly hiring for their first iOS Developer to join their team. This is a greenfield project and we are looking for??a very experienced iOS developer. Someone who's built several apps from scratch to launch (ideally on the consumer side), who can help them build an initial version of the app completely independently. As the first iOS engineer on their team, you get to take ownership and set the structure of the app and the codebase and the tone for all future IOS development. Required Skills: Skills and Experience * 5+ years of building and architecting high performance consumer facing iOS apps * Deep knowledge of Swift * Experience taking apps from scratch to live on the app store * Great interpersonal and communication skills within a small team Bonus Points * Experience working with audio streaming * Experience working with a start-up * Interest in music If you feel you could be a good fit and you would like to find out more, we would love to hear from you Please apply for more information ", 
    "CompanyName": "Trust In Soda Ltd", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8B04273015E1935BE4C81802A3119A89", 
    "KeyTerms": "startup, swift", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/michael-page-jobs-san-francisco-ca?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20side", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20side", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Trust In Soda Ltd hiring Lead iOS Developer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/lead-ios-developer-at-trust-in-soda-ltd-1822906179?refId=e1eb4375-6f37-466f-932c-30064e9b4722&position=10&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
