{
    "Body": " Description: We are the market leader in institutional-grade cryptocurrency investment services providing security, compliance, and custodial solutions for blockchain-based currencies.Are are the world's largest processor of on-chain bitcoin transactions, processing 20% of all global Bitcoin transactions, and $15 billion per month across all cryptocurrencies. The company has over $2 billion in assets in wallet, and a customer base that includes the world's largest cryptocurrency exchanges and spans more than 50 countries. In 2018, it launched our Trust Company, the first qualified custodian purpose-built for storing digital assets. We are backed by Craft Ventures, DRW, Galaxy Digital Ventures, Goldman Sachs, Redpoint Ventures, and Valor Equity Partners. Required Skills: JavaScript, TypeScript React, Angular, NodeJS, Go, PostgreSQL Job Description: We are looking for a full-stack Software Engineer who will join our Engineering Team in Palo Alto or San Francisco office. We process a significant amount of cryptocurrency transactions so our applications need to be fast, accurate, scalable, and secure. Our integrated platforms interact with a number of exchanges, agencies, and governments around the world, and we use the best technology the industry offers to build them. About the role As an early member of our engineering team, you will play an important role in building out significant parts of our product infrastructure, applications, and experiences. About our stack - Frontend \u2014 Typescript, ReactJS, React Native, Apollo, Redux, D3, SCSS, Immutable.js, Webpack - Backend \u2014 Golang, GraphQL, PostgreSQL, Redis - DevOps \u2014 Kubernetes, Docker, AWS, Terraform General Requirements: Lead financial services client facing web application features, covering the entire product lines from inception to launch???? Work across the entire stack using modern tech frameworks and tools; own execution - Collaborate across product, design, and engineering teams to rapidly iterate on the product Nice to haves:???? Familiarity with developing enterprise web applications in the financial space (B2B)???? Fluency in any of these: GraphQL, Apollo, Kubernetes Docker???? Familiarity with blockchain and cryptocurrency space Responsibilities:???? At least 3-5 years of professional experience developing full stack web applications???? Fluency in any of these: JavaScript, TypeScript, React/Angular, Node.JS, Golang, PostgreSQL???? Experience in Git/GitHub and branching methodologies, code review tools, CI tools, etc. Comfortable working full-stack???? Solid engineering fundamentals and passion for high-quality code???? Product intuition, user empathy, ability to make sound UX decisions???? Strong work ethic Interest in cryptocurrency and blockchain???? Bachelor's degree in Computer Science or Computer Engineering or related field Here are some of the benefits of working for us???? Competitive base salary, bonus, and stock options???? 100% company-paid health insurance for employee, partner and dependents???? Up to 5% 401k company match???? Paid parental leave, Paid vacation???? Free commuter/parking pass; 5 min from Caltrain???? Free custom lunches, dinners, and snacks???? Computer equipment and workplace furniture to suit your needs???? Great colleagues and inspiring startup environment???? Benefits may vary based on location.???? Cryptocurrencies are the most disruptive change the financial services industry has seen in years. Join us and you\u2019ll be able to look back and say you were part of the team that transformed investing.Show moreShow less ", 
    "CompanyName": "Stealth Startup", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8B6938576419935FA7FE9F77CE215C39", 
    "KeyTerms": "kubernetes, frameworks, financial, golang, react, nodejs, cryptocurrencies, docker, git, webpack, disruptive, devops, startup, code review, software engineer, typescript, graphql, front end, github, wallet, digital asset, custodial, exchanges, web applications, javascript, cryptocurrency, back end, angular, compliance, full stack, terraform, aws, bitcoin", 
    "Language": "English", 
    "Location": "San Francisco Bay Area", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Stealth Startup hiring Software Engineer - Full Stack in San Francisco Bay Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-full-stack-at-stealth-startup-1894584135?refId=32a21352-c2ae-4a0e-9069-10eeb9117681&position=9&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
