{
    "Body": " Job Description As part of Enterprise Cybersecurity (ECS) you will be exposed to groundbreaking technologies supporting a cryptocurrency and blockchain application. The work of this team involves sophisticated systems that will rapidly expand your experience in cybersecurity, system support, cryptocurrency and working in an Agile Dev/Ops environment. The Team We are looking for a new team member who can make an immediate impact and who demonstrates curiosity to learn, is willing to step up and take ownership of their projects and thrive by sharing knowledge. The team is in the Enterprise Cybersecurity (ECS) group and provides cybersecurity security engineering and operational support for mission critical systems that provide cryptocurrency and blockchain related products and services. This role will interact with other members of the cybersecurity team as well as the Risk and Development team of our business partners. The Expertise You Have Bachelor\u2019s Degree in Computer Science, Information Systems or related field 4+ years of demonstrable experience in Cybersecurity systems engineering and operational support The Skills You Bring Your ability to quickly learn and master new technologies, complex business requirements and find practical deployment solutions to cybersecurity challenges Your ability to work with a multi-functional team and handle various tasks and priorities Demonstrable understanding on Systems Security concepts and implementations (Linux and Windows) including host firewalls, secure logging and monitoring Hands-on experience in CI/CD and configuration management systems such as Jenkins, Stash, Artifactory, Nexus, Maven Your hands-on experience with providing operational support to mission critical systems including incident, change and release management techniques and processes The Value You Deliver You will be part of a highly hardworking Cybersecurity Dev/Ops team that crafts, builds and supports critical solutions for Fidelity cryptocurrency infrastructure Performing routine tasks of Incident, change and release management work in ongoing operations support including source code control, build and deployment automation, configuration and organizational change, performing monitoring and log integration, server and network security access control for cryptocurrency projects Performing systems security engineering work including designing/recommending new controls implementations, executing proof of concepts, researching new solutions for emerging threats and developing process improvements to improve cybersecurity controls Defining, implementing and supporting authentication, authorization, monitoring, policy enforcement, access control and other security controls at server, system, network and process levels for the production systems in FDAS cryptocurrency projects Category Certifications: Information Technology ", 
    "CompanyName": "Fidelity Investments", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8BBD7E23D15FD5145837AC1E35856992", 
    "KeyTerms": "cryptocurrency, information technology, network security, maven, linux, ci cd, agile, information systems, proof of concepts", 
    "Language": "English", 
    "Location": "Greater Boston", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "TackIt": "true", 
    "Title": "Fidelity Investments hiring Senior Cybersecurity Systems Engineer in Greater Boston | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-cybersecurity-systems-engineer-at-fidelity-investments-1837866070?refId=c1446715-aff5-4aba-a893-550b8844ea35&position=16&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
