{
    "Body": " This is a Full-time, perm position with Chainyard (IT People) consulting division. 2 positions open Must work onsite in Morrisville, NC office Note: If salaries are slightly higher for an excellent candidate, please submit with a note. Job Description Overall experience - 10+ years; at least 2 years in implementing blockchain projects using IBM Hyperledger Fabric Must have proven implementation experience in Blockchain projects using IBM Hyperledger Fabric Strong coding skills required in Golang, MEAN or MERN stack Must have experience in CI/CD, Git, Jenkins, Dockers, Kubernetes Must have experience in deploying solutions on AWS or IBM Cloud Must be ready to do 100% hands-on work and provide technical leadership to other developers on the team Must have strong technical leadership skills & client-facing skills Must be experienced in leading projects using a global delivery model ", 
    "CompanyName": "IT People Corporation", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8BDBB4854B51FAB2D876C78A922712ED", 
    "KeyTerms": "cloud, kubernetes, hyperledger, git, fabric, golang, ci cd, aws, full time", 
    "Language": "English", 
    "Location": "Morrisville, North Carolina, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20golang", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20golang", 
    "TackIt": "true", 
    "Title": "IT People Corporation hiring Technical Leads - Blockchain in Morrisville, North Carolina, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/technical-leads-blockchain-at-it-people-corporation-1852391107?refId=3a72e5b6-0085-473d-ba27-3314bef81a94&position=19&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
