{
    "Body": " Reserves mission Reserve is a blockchain-based project that is developing a cryptocurrency that is supposed to be pegged to the U.S. dollar, called a stablecoin. It will be inexpensive to send and provide users access to the benefits of cryptocurrencies without the volatility. While we expect that Reserve will be valuable to traders and app developers inside the crypto ecosystem, were most excited about it replacing inflationary currencies and dysfunctional banks. And with the currencies in Venezuela, Argentina, Turkey, and elsewhere approaching hyperinflation, now seems like the right moment for people to choose something new. Decentralized currencies have the opportunity to change global financial and monetary institutions for the better. If youre excited by this idea, we would love to hear from you. Your role This listing is not for a particular role; it's to find a particular type: founders. We're running an ambitious startup. That means handling constant chaos, venturing into uncharted territory, and building new things from scratch. Founders are the breed of people who know how to do this. As for what you'll specially do? That will depend on whatever your skills are. Maybe you run a conference on nationless currencies. Maybe you are in charge of recruiting executives. Maybe you're the one who networks to Finance Ministers of inflationary economies. Maybe you do all of these, because you're a founder. Requirements You're able to learn new technical subjects. (You'll need to understand the intricate details of how our protocol works.) You're happy to be based in the SF Bay Area or New York. You're a founder-type: you've built things from the ground-up. You're a fit for our eccentric culture (read more about it here [ Nice-to-haves Familiarity with the blockchain industry. Sense of humor. Benefits Competitive compensation with the ability to customize cash versus equity. A beautiful office with views overlooking Lake Merritt. Excellent restaurants and coffee shops right down the street. (If you choose to work in the Bay instead of NY.) Health insurance coverage. Free gym membership (the gym is 1 block away from the Lake Merritt). Well stocked kitchen (youll never run out of LaCroix). ", 
    "CompanyName": "Reserve", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8BFDC45DED78F936C722FC56E501BF3F", 
    "KeyTerms": "cryptocurrency, stable coin, financial, startup, decentralized, cryptocurrencies", 
    "Language": "English", 
    "Location": "Oakland, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/view/externalApply/1851880982?url=http%3A%2F%2F9nl.es%2FsBcQs0%3Fjz%3D3q4p241932498AEAMUAAKAAA4CCYAAAAAA%26tracking-details%3DYmlkPTAuMTAmYmlkdHlwZT1jcGMmc3JjPUxpbmtlZEluKExpbWl0ZWRMaXN0aW5ncykmaklkPTM4ZTNkMzZkZGE3MTYxOTdjNTgyMThkODY4MzlkMjYyJmVtZD0wLjAwJnBoSWQ9cTRwMg&urlHash=iXhy&refId=abd395ee-85b1-45e5-997b-81e00774ebbd&trk=public_jobs_apply-link-offsite", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrencies", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrencies", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Reserve hiring Founder-types in Oakland, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/founder-types-at-reserve-1851880982?refId=abd395ee-85b1-45e5-997b-81e00774ebbd&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
