{
    "Body": " Amazon Web Services (AWS) is looking for an experienced Solutions Architect who will be the Subject Matter Expert (SME) responsible for technical aspects of blockchain and distributed ledger initiatives. As the Blockchain Solution Architect (SA), you will partner closely with the engineering, business development and technical field teams to drive the adoption of blockchain and distributed ledger cloud-based services. You will develop white papers, blogs, reference architectures, and presentations to enable customers and partners to understand and leverage the value of blockchain services. The Blockchain SA will also help drive enablement initiatives to continually develop the best technical field teams in the industry. Roles and Responsibilities Engage and collaborate with the ecosystem to drive awareness for AWS support for blockchain and distributed ledger workloads Provide technical guidance and work closely with other solution architects and customers to leverage Amazon Managed Blockchain where it is most effective for our customers Building and maintaining technical trusted advisor relationships with influential technical decision makers for the successful adoption and deployment of AWS services and technologies Capture and share best-practice knowledge amongst the AWS solutions architect community Conduct one-to-few and one-to-many training sessions to transfer knowledge on blockchain and distributed ledger services Act as a technical liaison between customers, service engineering teams and support Develop and lead demos/workshops at key industry events Willingness to travel internationally up to 40% This position may be based out of any location with a local Amazon office, including but not limited to: Seattle, WA; Portland, OR; San Francisco, CA; San Jose, CA; Irvine, CA; Dallas, TX; Houston, TX; Austin, TX; Chicago, IL; Atlanta, GA; Herndon, VA; New York, NY; Boston, MA Basic Qualifications Deep experience (7+ years) with IT architectures and how these solutions integrate into large-scale production applications Experience working with Ethereum or Hyperledger frameworks Proficiency in one or more of the following programming languages: Java, Node.js, Go Technical consulting and architecture with large-scale engagements Amazon is an Equal Opportunity Employer \u2013 Minority / Women / Disability / Veteran / Gender Identity / Sexual Orientation / Age ", 
    "CompanyName": "Ximim", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8C22BA053F8DD08E671B08A9A24AFFF3", 
    "KeyTerms": "ethereum, blockchain services, hyperledger, java, frameworks, business development, nodejs, aws, dlt", 
    "Language": "English", 
    "Location": "Seattle, Washington, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/view/externalApply/1832801169?url=http%3A%2F%2F9nl.es%2Fkoh0UK%3Fjz%3D3e1uq41394511D4ADOAIAAABQIDAAAAAAA%26tracking-details%3DYmlkPTAuMDAmYmlkdHlwZT1vcmcmc3JjPUxpbmtlZEluX09yZ2FuaWMmaklkPWY2N2EyMDBlYmIxNjZjYTFlNjA5ZGU0ZGUxMzA2ZjkyJmVtZD0wLjAwJnBoSWQ9ZTF1cQ&urlHash=eus2&refId=f57b2537-d610-47f4-97ae-46fd200b73bc&trk=public_jobs_apply-link-offsite", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20distributed", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20distributed", 
    "TackIt": "true", 
    "Title": "Ximim hiring Senior Specialist Solutions Architect, Blockchain in Seattle, Washington, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-specialist-solutions-architect-blockchain-at-ximim-1832801169?refId=f57b2537-d610-47f4-97ae-46fd200b73bc&position=22&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
