{
    "Body": " eNotaryLog is looking for a Sr Level Software Engineer to join growing team. This person is responsible for the end-to-end planning, building, and deploying of our software systems. He/she will be able to drive the programming of well-constructed, testable code. The ideal candidate will have a broad technical background, a solid understanding of applicable analytics, and a natural curiosity for producing effective solutions. This person is patient, has excellent time-management skills, and practices of effective communication style. Responsibilities Work with project manager or product owner to meet specification needs Work with a close knit team of developers, building and enhancing our SaaS product Collaborate with other developers to design and optimize code Be able to move fluidly from front end to back end code as required Follow an Agile philosophy and attend Agile ceremonies Must Have: Nice To Have NextJS experience Experience with WebRTC or twilio video Familiarity with PDF technologies Blockchain experience (Stellar Lumens) Mocha/Chai/Sinon Requirements Bachelor's degree in Computer Science or a related field is preferred Five years of experience is required 5+ Years of experience developing scalable software systems 2+ Years of MERN/PERN experience 2+ Years of Linux experience Genuine desire to learn new technologies and work in a fast paced environment Git (GitFlow) Familiarity with relational databases such as Postgres, MySQL, and SQL Server Deadline and detail-oriented Can read and understand UML diagrams JQuery Docker Github Actions JIRA Experience with Cloud Services (AWS, GCP, Azure) Experience with encryption and software security About ENotaryLog eNotaryLog is a legal software organization dedicated to making online notarization accessible. Our employees enjoy a work culture that promotes collaboration and continued learning. eNotaryLog benefits include healthcare, PTO. Employees can also take advantage of telework and flex scheduling. Powered by JazzHR ", 
    "CompanyName": "eNotaryLog", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8C7563D80D1B2662753B3B52AD9D9093", 
    "KeyTerms": "front end, github, cloud services, jquery, sql, docker, cloud, back end, git, encryption, stellar, collaboration, linux, mysql, software engineer, agile, aws, health care, postgres, jira, azure", 
    "Language": "English", 
    "Location": "Tampa, Florida, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stellar", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stellar", 
    "TackIt": "true", 
    "Title": "eNotaryLog hiring Senior Level Software Developer in Tampa, Florida, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-level-software-developer-at-enotarylog-1823034914?refId=25a6da23-4165-4ed4-a565-338edb81ad2a&position=14&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
