{
    "Body": " Are you an experienced blockchain engineer looking for a new challenge? One where you can play a key role in developing cutting edge decentralized technologies and make a positive impact in the world? Want the freedom to work remotely or with teammates at a regional hub? Regen Network realigns the agricultural economy with ecological health by creating a global platform for planetary stewardship. Using distributed ledger and remote sensing technology, our team is creating new tools for how humanity relates to its environment. Our team spans Pacific Time to Central European Time. We have two full-time positions open for this role. Responsibilities As one of the leading projects in the Cosmos ecosystem, Regen Network is one of the principle maintainers of the Cosmos SDK. In this role, you will be joining a small and agile team working directly on both the Cosmos SDK as well as our own application specific blockchain, Regen Ledger. Across these projects you will write reusable libraries and custom logic for blockchain state machines, ensure solid test coverage, and actively participate in code reviews. Quality and security is essential in blockchains, as there is no admin password to roll it back, and we encourage an atmosphere where we all teach and support each other as we strive for robust and solid systems. Outside of core blockchain development you will work closely with our application engineering team, collaborating on key integration points with the ledger such as Integrating with our primary application, an ecosystem service credit registry for the issuance and management of ecological credits Integrating data analysis pipelines to bring in trusted off-chain ecological data Building out client side SDKs to integrate with a wide variety of existing software, especially in the IOT and agriculture monitoring space Requirements You should have multiple years working with Go in production, as well as solid experience in some other programming languages Ideally you have some experience with Rust, and desire to learn more (while the main backend work is in Go, we plan to build out many libraries and contracts in Rust) You enjoy learning and digging into open source code, committing on other projects You can organize yourself well, and can work in an agile manner You enjoy analyzing solutions and can participate in defining good architecture Good written communication in English is essential Previous experience working remotely and/or leading teams is a plus We are currently looking for applicants in European or US time zones (where the tech team currently is located) to allow for good communication, and minimal scheduling issues. Benefits Our engineering team is well-known and respected in the Cosmos ecosystem for our leadership in technical design and implementation. We are happy to train you in many aspects of the Cosmos ecosystem including code architecture and building backwards-compatible systems for an immutable ledger without getting stuck in quicksand. We are currently implementing many major pieces for the above ecosystem, including flexible key management solutions, and non-destructive blockchain upgrades. Outside of the development team, there are experts with decades of experience in sustainability and regenerative ecology who are more than happy to share insights with you, and discuss paths to a positive future. We offer competitive salaries and a flexible work environment. We are aiming for full-time employees, but open to part-time or even contractors if it is a good fit. Assuming full time role, this position includes a token/equity incentive compensation plan. If you are based in the US, we can offer you employment and health insurance. About Regen Network To get a better idea of who we are and the scope of our ambitious project, we invite you to watch the introductory video at https //www.regen.network, read our blog https //medium.com/regen-network and join us on Telegram https //t.me/regennetwork_public Regen Network is committed to inclusion and diversity and is an equal opportunity employer. All applicants will receive consideration without regard to race, color, religion, gender, gender identity, sexual orientation, national origin, disability, or veteran status. If you're up for the challenge of a lifetime, we're looking for outstanding talent to join our team. ", 
    "CompanyName": "Regen Network", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8CFF7D98864B7A6B7A14CE436C029433", 
    "KeyTerms": "decentralized, cosmos, remote, full time, dlt, off-chain, rust, back end, internet of things, code review, software engineer, sdk, agile", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20side", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20side", 
    "TackIt": "true", 
    "Title": "Regen Network hiring Senior Software Engineer (Cosmos SDK & Regen Ledger) in Great Barrington, Massachusetts, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-engineer-cosmos-sdk-regen-ledger-at-regen-network-1822105765?refId=a1ed4619-2e2d-49fb-a9b2-d992a098dbf4&position=18&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
