{
    "Body": " Polychain is looking for a macro-thinking cryptocurrency researcher who has the ability to proactively identify strategic, early stage investment opportunities in companies and protocols with the mission of accelerating the global adoption of cryptocurrency. The candidate should have a deep understanding of computer science, distributed systems, consensus algorithms, networking, game theory and other relevant fields to blockchain technology. They are a visionary who can see a clear future of Web 3 despite the ever-present noise, and will leverage their network in the crypto space to build relationships and aggressively drive deals forward to close. Responsibilities Sourcing early stage investment opportunities in emergent companies and protocols Working with the senior investment team on due diligence of prospective investments Screening projects by reading protocol specifications and evaluating the technical teams Reasoning through the emerging trends in the space and identifying non-obvious opportunities for deployment of capital Working closely with technical teams on their crypto-economic model, smart contract security, and other questions that come up around protocols and software Willingness to travel as necessary Requirements Solid understanding of smart contracts scripting, cryptography, crypto-economics, and blockchain technologies generally Ability to identify unconventional trends and emerging technologies Sharp analytical mind with a killer instinct to identify deals in the market Ability to aggregate information from a variety of sources including technical repositories and anecdotal feedback from teams, then draw informed conclusions from incomplete information Able to explain complex concepts in simple terms to a non-technical audience Obsession with the future of blockchain technology, web3, and low-level protocol development An open minded research approach and genuine intellectual curiosity A degree in a technical area (i.e. mathematics, engineering or computer science) and/or technical experience is strongly preferred ", 
    "CompanyName": "Polychain Capital", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8DB38D05F2DD685D128B47A017324DCE", 
    "KeyTerms": "algorithms, emerging technologies, analytical, web-3, cryptography, cryptocurrency, consensus, scripting, smart contract, consensus algorithms, distributed systems, protocols, intellectual curiosity", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20blockchain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20blockchain", 
    "TackIt": "true", 
    "Title": "Polychain Capital hiring Cryptocurrency Researcher in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/cryptocurrency-researcher-at-polychain-capital-1370199946?refId=35f7430d-d687-497d-ab7a-523dc54402d9&position=24&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
