{
    "Body": " Research Scientists work with a talented team of engineers, architects, and researchers from various fields to build out Findora. Findora\u2019s research team operates at the cutting-edge of cryptography, distributed systems, economics, and consensus/state machine replication, staying up-to-date on new developments. Researchers must identify theoretical breakthroughs relevant to Findora and work closely with the engineering team to bring them into practice. As a member of the research team, you will work closely with industry-leading cryptographers who have made substantial contributions to blockchain privacy and scalability (Bulletproofs, batching techniques for accumulators, solvency proofs, VDFs, to name a few). Responsibilities Develop and optimize Findora's cryptography libraries Conceive efficient constructions of zero-knowledge proofs and other cryptographic tools for financial applications Stay up-to-date on new developments in cryptography and determine their applicability to Findora Represent Findora at conferences and relevant industry eventsMinimum qualifications MS or PhD in Computer Science, Mathematics, or another relevant field Experience implementing cryptographic protocols Experience with blockchain systemsPreferred Experience with Rust and/or C++ in a production environment Track record of relevant peer-reviewed publicationsPerks Work on new problems in an emerging field Learn from systems engineering, cryptography, and finance domain experts in a mentorship-oriented work culture Make a big impact as an early contributor ", 
    "CompanyName": "Findora", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8E0276326261F432EFFD2D739EFC70D1", 
    "KeyTerms": "consensus, rust, cryptographic protocols, financial application, financial, cryptography, privacy, distributed systems, protocols", 
    "Language": "English", 
    "Location": "Menlo Park, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20rust", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20rust", 
    "TackIt": "true", 
    "Title": "Findora hiring Research Scientist, Cryptography in Menlo Park, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/research-scientist-cryptography-at-findora-1823000643?refId=b07df9c4-59bd-45cf-8d1e-14bb8d61122a&position=14&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
