{
    "Body": " Solana is a high performant blockchain that can enable growing decentralized applications and systems to scale without sacrificing security. Our team is highly specialized and talented, so we're looking for people who are willing to jump right in and use their expertise to help us find product-market fit as we build out the Solana ecosystem. If you're looking to join a fast-paced, problem-solving environment in the center of blockchain infrastructure, cryptocurrency, and decentralized applications, then read on. Responsibilities Increase adoption of Solana's technology by working directly with our developer community to reduce the cost of adoption, answer technical questions, and funnel insights back to the team to improve the overall experience and technology. Create and improve documentation and other content to improve the resource offerings on Solana's website, Github and other channels. Be an active member of our community to help address questions and improve the quality of our social media presence. Help build and/or project manage simple dApp's that show off what a performant blockchain can do. Speak at conferences playing a community-building role in the global ecosystem. Requirements 3+ years professional technical experience in (or exposure to) Rust, Git, BASH, Linux, Node.js, Solidity, Networking, Google Cloud Platform, Azure, and AWS. Has contributed to open source projects. Bitcoin/Ethereum/Blockchain related open source projects is a major bonus as well. Bachelor of Science degree in Computer Science or Computer Engineering and 4 years of experience as a professional software developer or evangelist. Perks & Benefits Free coffee, snacks, lunch and drinks at the choice of your homebase office either in the SOMA neighborhood in San Francisco, downtown Boulder, or La Jolla neighborhood in San Diego Very competitive salary and benefits Unlimited vacation policy Generous wellness benefits and equipment/workspace budget Yearly, all expenses paid offsites (sometimes for the whole family!) ", 
    "CompanyName": "Solana", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8F1A21BED752520F41D20277EC4E005D", 
    "KeyTerms": "github, nodejs, decentralized, cryptocurrency, cloud, rust, ethereum, git, linux, dapps, aws, bitcoin, solidity, azure", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20node", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20node", 
    "TackIt": "true", 
    "Title": "Solana hiring Developer Relations Evangelist in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/developer-relations-evangelist-at-solana-1624635002?refId=95dfff28-a795-4f0d-8c6c-a59b5f64e9d4&position=24&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
