{
    "Body": " Location: New York Coinbase has built the world's leading compliant cryptocurrency platform serving over 30 million accounts in more than 100 countries. With multiple successful products, and our vocal advocacy for blockchain technology, we have played a major part in mainstream awareness and adoption of cryptocurrency. We are proud to offer an entire suite of products that are helping build the cryptoeconomy, and increase economic freedom around the world. There are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning. Second, we look for signals that a candidate will thrive in a culture like ours, where we default to trust, embrace feedback, disrupt ourselves, and expect sustained high performance because we play as a championship team. Finally, we seek people with the desire and capacity to build and share expertise in the frontier technologies of crypto and blockchain, in whatever way is most relevant to their role. Read more about our values and culture here. As the Manager for Client Services, you will lead the team responsible for providing end-to-end, high-touch support for high value traders, institutions and businesses. With the combination of in-depth crypto expertise, a strong technical skill set and experience in managing strategic accounts, you will play a major role in crafting our strategy for scalability in the Americas. Given that this function lives within the Customer Experience organization, you will also be expected to collaborate with the global operations leadership team to deliver world class support. What You\u2019ll Be Doing (ie. Job Duties) Serve as a proactive thought leader across Customer Experience Operations, with a bias towards action and the ability to contribute to overall organizational strategy and direction. Effectively hire, manage and develop a high performing team that provides an end to end suite of services for high value traders, individuals and businesses in the Americas Work with the Head of Client Services to improve and execute on an effective account management framework across different customer segments Help create a better client experience by synthesizing and championing client feedback to other parts of the organization such as the product and engineering teams Develop technical, subject matter expertise across all institutional products and services Manage relationships with institutional coverage team and serve as an escalation point for high priority customers Utilize knowledge of the crypto market to solve complex challenges in a dynamic environment. Make informed, data driven decisions by using an in-depth understanding of metrics, reporting, market knowledge and financials. Foster a highly engaged organization, setting up opportunities for career development and growth. What We Look For In You (ie. Job Requirements) Motivated by Coinbase\u2019s mission and creating a seamless support experience for our global customer base. Minimum of 3 years of direct management experience. Excellent track record of managing deeply engaged and high performing teams. Experience serving institutional clients in a traditional brokerage, asset management, or trading context; or experience serving crypto-first investors. Highly flexible and adaptable to meet the evolving needs of a high-growth, fast paced organization. Travel requirements up to 15% to Coinbase offices and client locations, based on needs. Nice To Haves Deep subject matter expertise and experience in crypto and financial services, ideally in client services, sales, payments, compliance and/or risk operations. Advanced experience in project management, analytics or quality assurance. Advanced degree in business, finance, customer experience and/or blockchain. Advanced understanding of Google apps, JIRA, Salesforce Service Cloud. Coinbase is committed to diversity in its workforce and is proud to be an equal opportunity employer and to review all of our job postings to minimize biased language. Coinbase does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. Coinbase will also consider for employment qualified applicants with arrest and conviction records in a manner consistent with San Francisco\u2019s Fair Chance Ordinance and similar local laws. Global Data Privacy Notice For Job Candidates And Applicants Depending on your location, the General Data Protection Regulation (GDPR) and California Consumer Privacy Act (CCPA) may regulate the way we manage the data of job applicants. Our full notice outlining how your data will be processed as part of the application procedure for application locations is available here: Ireland/EU, United Kingdom, and California. By submitting your application, you are agreeing to our use and processing of your data as required. ", 
    "CompanyName": "Coinbase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8FDC5234AEF51871AEF80E5729A332C9", 
    "KeyTerms": "cryptocurrency, trading, cloud, financial, compliance, asset management, privacy, jira", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "TackIt": "true", 
    "Title": "Coinbase hiring Manager, Client Services in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/manager-client-services-at-coinbase-1865164263?refId=8741efbb-6f29-4792-9348-b21729541758&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
