{
    "Body": " OTCXN, Inc. (\u201cOTCXN\u201d) is looking for a Senior Software Engineer (FIX protocol) who can be both fantastic team players and individual contributors to join our family. What We Do OTCXN is a capital markets infrastructure company that has developed globally unique technology comprised of asset tokenization, proprietary blockchain technology, real-time collateral management and complete institutional trading venues. OTCXN has launched the first and only multi-custodial blockchain network for tokenizing and trading all global liquidity in any asset with instant clearing and settlement and no counterparty or settlement risk. We deliver a scalable technology equivalent to Prime Brokerage without becoming a counterparty to the trades or using our balance sheet. OTCXN is live and in production with major institutional clients trading Digital Assets (Crypto) as well as Fiat Currencies (Spot FX) on our market leading global network and we are positioned to lead the digital securities (security token) market. What We Expect a FIX guru that can lead any or all aspects of FIX related applications in our platform. Build technology related to our ECN (Liquidity Aggregation, Smart Order Routing, Matching Engine, etc.), OMS, EMS, and any other aspects related to trading. Must be able to thrive in a fast-paced, rapidly-changing development environment within the Crypto and FX trading community. Take part in research and development, designing systems and applications. Participation in code reviews and technical meetings. Must be a team player with commitment to success. Creative thinker & problem solver-personality. Requirements Successful track record in developing applications using Catalyst, Cameron, Quick FIX and other popular FIX engines. Overall engineering experience should be at least 5-10 years professionally. Experience predominantly in Java (C++ a bonus); minimum 5 years professionally. Strong understanding of data structures, algorithms, and various design patterns. Strong understanding of core principles of OO design and its application (bonus: within highly scaled distributed environments). Strong analytical and communication skills. General Linux knowledge and experience. BS/MS in Computer Science, Engineering, related subject, or relevant experience. Benefits The following generous benefits package is provided to all employees: Competitive salary Stock options Medical, dental, and vision 401K Flexible PTO Paid holidays Bonus program Free snacks ", 
    "CompanyName": "BOSONIC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8FE56C8A7CE53A4A669A50D59A1FBBAE", 
    "KeyTerms": "trading, algorithms, digital asset, analytical, asset tokenization, tokenization, capital markets, java, design patterns, linux, code review, software engineer, data structures", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "TackIt": "true", 
    "Title": "BOSONIC hiring Senior Software Engineer (FIX Protocol) in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-engineer-fix-protocol-at-bosonic-1705208163?refId=28827f12-9bce-4c38-8075-ce1c936316ac&position=12&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
