{
    "Body": " Senior Software / Systems Architect (title can be flexible) Company:??Leading platform for virtual economies with proven and well-known executive team. Location:??Remote Responsibilities:??Architect and innovate a large-scale and scalable real-time platform that infuses peer to peer economic and financial considerations.Create solutions for blockchain integrations at scale.Work with Engineering, DevOps, and QA teams on best processes and practices at the code level. Qualifications: Extensive experience architecting and developing large-scale platforms. Real-time / live-service / transaction throughput platform experience is a plus Extensive experience bringing together enterprise components together at scale. 1+ years of professional experience implementing / integrating Blockchain infrastructure and technology into a platform. Experience identifying and resolving scaling and performance bottlenecks is a plus with blockchain is preferred. Must have a very strong experience working at the code level on large scale platforms.Experience is Rust is a plus, but any polyglot background will suffice. Any development or industry background within Finance, FinTech, video gaming or MMO is plus Knowledge of any of the following is plus: token economies, smart contracts, Ethereum, bitcoin, ripple, etc.. Must have very good written and verbal communication skills Excellent benefits, 401K with matching, unlimited PTO and Token Options provided. U.S. Citizens and those authorized to work in the U.S. are encouraged to apply. We are unable to sponsor at this time. ", 
    "CompanyName": "Strategic Employment Partners (SEP)", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "8FEF0319E0109FCD0128D5543069B766", 
    "KeyTerms": "rust, ethereum, gaming, ripple, smart contract, financial, devops, peer to peer, remote, bitcoin", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20rust", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20rust", 
    "TackIt": "true", 
    "Title": "Strategic Employment Partners (SEP) hiring Senior Platform Architect (Blockchain) in Santa Monica, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-platform-architect-blockchain-at-strategic-employment-partners-sep-1877463497?refId=a9aecba1-740c-4f70-aecc-a20884566b18&position=3&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
