{
    "Body": " As an Enterprise Blockchain Researcher at The Block, you will join our 6-person research team to contribute to and produce insights that top institutions and corporate executives need. Candidates must have a deep understanding of the enterprise blockchain landscape as well as the ability to explain complex topics in an understandable, yet comprehensive way. Enterprise Blockchain Research Will Include These Areas Bank Consortia (cross-border, trade finance, identity, securities) Exchanges building blockchains (Boerse, SIX, LSE...) Enterprise Supply Chains (Provenance and others) EnergyHealth Care Real Estate financing Government projects Your research will be published weekly under your own byline and will be part of The Block Research, a premium membership-based product. You will also occasionally communicate with corporate clients on the current state of the Enterprise Blockchain industry and where the overall space may be moving. On top of these responsibilities, you will also deal with other tasks connected to being a part of an early-stage company. The breadth of the role should be thrilling for any analyst focused on improving their analytical skills while building up their personal brand. Those who enjoy challenging themselves across multiple areas topics and types of tasks are best fit. You will work hand-in-hand with the Director of Research, and a diverse research team to ensure that the team delivers a comprehensive suite of research to our clients. Your ability to synthesize and convey your ideas publicly will be important, as The Block is a high profile organization that receives numerous requests for public appearances, knowledge sharing, and community interaction. In summary, this is an early-stage opportunity that combines aspects of both traditional research roles and emerging technology company-like pace in a client-facing environment. ", 
    "CompanyName": "The Block", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "92700494DECFAC6BBAA5BA7C9714DD11", 
    "KeyTerms": "analytical, supply chain, financial, real estate, exchanges, blockchain research, health care", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20enterprise", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20enterprise", 
    "TackIt": "true", 
    "Title": "The Block hiring Enterprise Blockchain Researcher in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/enterprise-blockchain-researcher-at-the-block-1877208995?refId=b2ba4e40-e95b-41f5-9433-4586a335de7a&position=14&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
