{
    "Body": " Description Amazon Web Services (AWS) is looking for an experienced Solutions Architect who will be the Subject Matter Expert (SME) responsible for technical aspects of blockchain and distributed ledger initiatives. As the Blockchain Solution Architect (SA), you will partner closely with the engineering, business development and technical field teams to drive the adoption of blockchain and distributed ledger cloud-based services. You will develop white papers, blogs, reference architectures, and presentations to enable customers and partners to understand and leverage the value of blockchain services. The Blockchain SA will also help drive enablement initiatives to continually develop the best technical field teams in the industry. Roles and Responsibilities Engage and collaborate with the ecosystem to drive awareness for AWS support for blockchain and distributed ledger workloads Provide technical guidance and work closely with other solution architects and customers to leverage Amazon Managed Blockchain where it is most effective for our customers Building and maintaining technical trusted advisor relationships with influential technical decision makers for the successful adoption and deployment of AWS services and technologies Capture and share best-practice knowledge amongst the AWS solutions architect community Conduct one-to-few and one-to-many training sessions to transfer knowledge on blockchain and distributed ledger services Act as a technical liaison between customers, service engineering teams and support Develop and lead demos/workshops at key industry events Willingness to travel internationally up to 40% This position may be based out of any location with a local Amazon office, including but not limited to: Seattle, WA; Portland, OR; San Francisco, CA; San Jose, CA; Irvine, CA; Dallas, TX; Houston, TX; Austin, TX; Chicago, IL; Atlanta, GA; Herndon, VA; New York, NY; Boston, MA Basic Qualifications Deep experience (7+ years) with IT architectures and how these solutions integrate into large-scale production applications Experience working with Ethereum or Hyperledger frameworks Proficiency in one or more of the following programming languages: Java, Node.js, Go Technical consulting and architecture with large-scale engagements Preferred Qualifications Professional experience architecting/operating solutions built on AWS Experience with blockchain technologies or ecosystem Experience using AWS EC2, Amazon S3, API Gateway, Lambda or AWS IoT Experience using and adapting to new technologies Experience communicating effectively across internal and external organizations for complex mission-critical solution Amazon is an Equal Opportunity-Affirmative Action Employer \u2013 Minority / Female / Disability / Veteran / Gender Identity / Sexual Orientation/Age Company - Amazon Web Services, Inc. Job ID: A904090 ", 
    "CompanyName": "Amazon Web Services (AWS)", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "92FEBAE91966EAA20EA5BF8FC659359C", 
    "KeyTerms": "ethereum, blockchain services, hyperledger, java, internet of things, frameworks, business development, nodejs, aws, dlt", 
    "Language": "English", 
    "Location": "Palo Alto, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20identity", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20identity", 
    "TackIt": "true", 
    "Title": "Amazon Web Services (AWS) hiring Senior Specialist Solutions Architect, Blockchain in Palo Alto, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-specialist-solutions-architect-blockchain-at-amazon-web-services-aws-1833520517?refId=09dfa5db-77e0-4672-a992-accc7a11c6a0&position=18&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
