{
    "Body": " Full-stack Engineer RoleWe're looking for an experienced, detail-oriented software engineer with an enthusiasm for building and scaling feature-rich, well-tested, and polished applications. This individual will spearhead full-stack features for our marketplace.ResponsibilitiesBuild out well-tested backend systems for serving our core marketplace featuresShepherd products from designs and specifications to live deploymentsRequirementsDrive and ambition to lead the development of a brand new platform4+ years of experience in software engineeringAn ability to write high quality, well tested code(nice to have) A passion or growing interest in decentralized technologies(nice to have) An understanding of the basic mechanics of blockchain applications and dApps ", 
    "CompanyName": "OpenSea", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "93C90C5D4764EE2B07C692D4AB58B21C", 
    "KeyTerms": "back end, marketplace, dapps, software engineer, decentralized", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20dapps", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20dapps", 
    "TackIt": "true", 
    "Title": "OpenSea hiring Full-stack Engineer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-engineer-at-opensea-1872235560?refId=010ad352-7bfa-4761-8bdb-5f9b4db62d23&position=8&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
