{
    "Body": " Direct message the job poster from Synechron Ekata Saha -- Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $500+????million in annual revenue, 8,000 employees and 18 offices worldwide. Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com ???? Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology ???? Synechron Inc is seeking Java Full Stack Developer in financial services to join our Charlotte, NC team. ???? Required Skills: 9 + years of experience in Java application development end to end. Strong core java skills including multi-threading, collections API, JDBC and knowledge of Java profiling tools 5 + years of experience in Java UI technologies HTML5/Angular JS/Backbone JS/Bootstrap etc Experience in using frameworks like spring, spring boot, mybatis etc Knowledge of performance tuning data intensive applications Expertise in performance profiling, ability to identify performance improvements and memory optimizations Strong coding, debugging, and analytical skills Experience in large scale enterprise application implementation Creative individual with a track record of working on and implementing innovative tech based solutions Exceptional intelligence and problem-solving skills\\Excellent communication skills BS/MS in Computer Science, Engineering, or any quantitative discipline Technology: Java 8 Microservices projects - Hands On experience in implementing various patterns, Spring Boot, Spring Core, Spring Transactions and Security, MongoDB, Strong hands on skills in API and Events based Integration, Kafka - hands on preferable , Strong coding and design skills with various design patterns, Good understanding in distributed transactions, logging and tracing. Skills: Background in enterprise stress testing Knowledge of risk (credit, operational and market) Knowledge and/or experience working within the Hadoop or other big data distributed ecosystem. Knowledge of cloud computing or distributed computing Software development in Agile environment ???? Qualifications: Graduate / Postgraduate from reputed university Experience Required: 5 to 10 years Ready to relocate to any location across United States. ???? Please Email Ekata.Saha@Synechron.comShow moreShow less ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "942FB49D11D9A37FF66ABDFF4EB428F2", 
    "KeyTerms": "python, data analytics, analytical, frameworks, financial, artificial intelligence, microservices, application development, cloud, angular, spring boot, java, design patterns, kafka, full stack, html, backbone, agile, hadoop, big data, cloud computing, mongodb", 
    "Language": "English", 
    "Location": "New York City Metropolitan Area", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20multi", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "5 to 10", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20multi", 
    "TackIt": "true", 
    "Title": "Synechron hiring Java Full Stack Developer in New York City Metropolitan Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/java-full-stack-developer-at-synechron-1910357826?refId=bd3e19aa-211f-472d-9b99-d323fe4795f1&position=18&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
