{
    "Body": " Ripple is seeking to hire a bright, energetic and self-motivated litigator with at least five years of experience to join Ripple\u2019s Legal Team. In this role, you will work in close collaboration with teams throughout the company to support a fast-growing global business. As an integral part of our small but agile Legal Team, you will work on some of the most exciting legal and business issues in fintech today. This position will report to Ripple\u2019s Senior Director of Litigation. What You'll Do Be responsible for a variety of pre-litigation, litigation and regulatory matters. Proactively manage all aspects of litigation, including discovery, motion practice, witness preparation and trial. Work closely and collaboratively with internal business partners to provide strategic and proactive legal advice on litigation and regulatory issues. Manage external advisors engaged to support projects. What We\u2019re Looking For J.D. from a top-tier law school 5+ years practicing law at a leading law firm, in-house experience a plus Strong litigation experience through all stages of litigation Excellent problem solving skills, judgment, communication and interpersonal skills Ability to work in a fast-paced environment, meet tight deadlines and act decisively Ability to present complex issues in a clear and concise manner and provide succinct, practical and results-oriented legal advice Organized, detail-oriented, resourceful and flexible Experience with contract negotiating and drafting a plus What We Offer The chance to work in a fast-paced start-up environment with experienced industry leaders A learning environment where you can dive deep into the latest technologies and make an impact Competitive salary and equity 100% paid medical and dental and 95% paid vision insurance for employees starting on your first day 401k (with match), fully paid parental leave, commuter benefits Generous wellness reimbursement and weekly onsite programs Flexible vacation policy - work with your manager to take time off when you need it Employee giving match Modern office in San Francisco\u2019s Financial District Fully-stocked kitchen with organic snacks, beverages, and coffee drinks Weekly company meeting - ask me anything style discussion with our Leadership Team Team outings to sports games, happy hours, game nights and more! Who We Are Ripple provides one frictionless experience to send money globally using the power of blockchain. By joining Ripple\u2019s growing, global network (RippleNet), financial institutions can process their customers\u2019 payments anywhere in the world instantly, reliably and cost-effectively. Banks and payment providers can use the digital asset XRP to further reduce their costs and access new markets. With offices in San Francisco, New York, London, Mumbai, Singapore, S????o Paulo, Reykjav????k, Washington D.C. and Dubai, Ripple has more than 300 customers around the world. Ripple is an Equal Opportunity Employer. We\u2019re committed to building a diverse and inclusive team. We do not discriminate against qualified employees or applicants because of race, color, religion, gender identity, sex, sexual preference, sexual identity, pregnancy, national origin, ancestry, citizenship, age, marital status, physical disability, mental disability, medical condition, military status, or any other characteristic protected by local law or ordinance. Please find our UK/EU applicant privacy notice here.Show moreShow less ", 
    "CompanyName": "Ripple", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "94BF74210C2412829B9DF5E9ACA4A4D0", 
    "KeyTerms": "digital asset, ripple, collaboration, financial, privacy, agile", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20ripple", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ripple", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20ripple", 
    "TackIt": "true", 
    "Title": "Ripple hiring Litigation Counsel in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/litigation-counsel-at-ripple-1911158054?refId=84eace3b-0801-46ae-b688-88100721942f&position=18&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
