{
    "Body": " The Opportunity Technology Consulting | Systems Engineering Deloitte has exciting career opportunities for a Solutions Architect within our large Technology Consulting practice. The successful candidate will join Deloitte as a key member of the Systems Engineering team and will have the opportunity to work in a fast growing and challenging environment with like-minded people who are eminent in their respective technical field. Assignments will include various client facing projects based both in Dublin and other EU cities. ? About you: 2+ years experience as a Solutions Architect 10+ years of overall IT experience with proven experience design of complex solutions in large blue-chip organisations Experience of assessing existing architectures and determining to-be architecture solutions Experience in the systems development life cycle, including business requirements gathering, and designing logical data models for applications for different business functions Experience in application development (based on Java or C#) and application integration (e.g. web services, ESB, etc.) Experience in IT strategy, IT planning, value management, infrastructure and/or applications architecture, sourcing or IT transformation Ability to provide advisory and solutions implementation delivery to maximise IT\u2019s return on investment Experience in providing resourcing and costing estimates of the design and development work required to deliver business or technology solutions (new and enhancements) Experience in multiple formal SDLC methodologies including Agile TOGAF certification is preferred Preferable to have 5 years or more experience in adopting TOGAF or similar methodology to enterprise architecture design and implementation Demonstrated ability to design large-scale application and lead development teams Experience across a broad range of sectors is desirable Ability to communicate effectively with technical/business resources, all levels of management and external stakeholders Self-starter, independent and able to work under pressure to meet deadlines Interested in travel with international assignments As a Solutions Architect in Technology Consulting, you will be encouraged to: Take part in Business Development and contribute ideas to grow the consulting practice Maintain current industry / business knowledge Develop and share reusable knowledge that can be readily applied to new client projects Manage client engagements including resources, economies and risks Deliver client engagement outcomes Understands Business Functions/Departments and their relationship to Technology Applications / Packages Identify, develop, and execute on opportunities to grow the business Recognise colleagues\u2019 strengths and provides them with ongoing feedback and coaching Continually researching current and emerging technologies and proposing changes where needed to projects Provides technical support and direction to development teams to resolve issues ? Why join Deloitte: International experience: Building a pipeline of global leaders International opportunity is a cornerstone of our talent experience and is central to Deloitte's client, talent, and growth strategies. Clients depend on our member firm professionals' skills and capabilities to handle complex, cross-border issues. Clients also expect Deloitte leaders and teams to have international experience and global mindsets, making them able to serve clients well wherever they operate. We believe the best way to meet those demands is to make international experience a priority and have the learning, programs, and technology in place to facilitate it. This commitment makes Deloitte member firms attractive not only to potential clients, but also to talented professionals. A world of opportunity You will gain international experience in several ways: working in other geographies; short- and long-term international business travel; and working on international teams or projects, often virtually from a variety of locations, thanks to technologies and tools that connect Deloitte professionals around the world. We have a dedicated travel team to help plan the logistics. Our professionals also have online access to information and tools to help them before, during, and after an international assignment. Benefits @ Deloitte ? Gain international experience while working on both domestic and international assignments Possibility of work-from-home arrangements 1-2 days a week while working on non-domestic projects Daily allowance to cover your meals and other expenses while travelling Training opportunities (access to premium online training platforms, in-house training, internal & external technical training, certification/exam support) Professional subscription: the firm will cover the cost of annual subscription to one approved professional body Tech events: attending external and Deloitte Technology's internal Tech seminars with SMEs in the practice as well as external speakers (topics in the past have included Azure, AWS, Big Data, Blockchain, DevOps, MuleSoft, Robotics) Deloitte Unplugged programme: initiatives which focus on employee wellness and wellbeing Corporate deals: discounts are available from a variety of organisations Tax efficient travel pass: save up to 51% on travel costs if you take part in our Taxsaver Commuter Ticket scheme Cycle to work scheme: Deloitte will facilitate the purchase of a bicycle and/or accessories up to a maximum of \u20ac1,000 through the cycle to work scheme. The scheme is tax efficient meaning savings of up to 51% on your purchase Bonus scheme Pension scheme options available Life assurance Health insurance discounts ", 
    "CompanyName": "Deloitte Ireland", 
    "CrawledDate": "2020-01-29", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "95015AF64AD26A3D0D60DB56D47B24AE", 
    "Language": "English", 
    "Location": "County Dublin, Ireland", 
    "OutLinks": [
        "https://ie.linkedin.com/jobs/engineering-team-lead-jobs?trk=guest_job_details_related_jserp_link", 
        "https://hr.linkedin.com/jobs/view/solutions-architect-at-inceptum-d-o-o-1679897515?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/head-of-software-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/legal/copyright-policy?trk=d_jobs_guest_details_footer-copyright-policy", 
        "https://ie.linkedin.com/jobs/solutions-architect-jobs-dublin-ie-l?trk=guest_job_details_jd_jserp_more_jobs_link", 
        "https://www.linkedin.com/company/verizon-connect?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/privacy-policy?trk=guest_apply_privacy_policy_click", 
        "https://ie.linkedin.com/jobs/view/technical-architect-at-mercer-1679044265?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/company/stelfox-it-recruitment?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/bcg-platinion?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/in/me/edit?trk=guest_apply_complete_profile", 
        "https://uk.linkedin.com/company/argyll-scott?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/senior-technical-architect-jobs?trk=guest_job_details_result-card_full-click", 
        "https://ie.linkedin.com/jobs/solutions-architect-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/jobs/view/system-architect-at-fineos-1599900571?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/view/service-delivery-manager-at-vizor-1672447564?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://uk.linkedin.com/jobs/view/solution-architect-at-fis-1675833966?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/product-owner-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/mercer?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/software-engineering-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/jobs/head-of-software-jobs?trk=guest_job_details_result-card_full-click", 
        "https://ie.linkedin.com/jobs/jobs-in-dundalk?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/jobs/deloitte-ireland-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/jobs/jobs-in-celbridge?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/psettings/privacy?trk=guest_apply_modal_change_profile_visibility_click", 
        "https://ie.linkedin.com/jobs/view/emea-solutions-architecture-manager-at-stripe-1609064883?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/view/customer-support-analyst-contract-at-oracle-1636025702?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/stripe?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/director-of-technology-jobs?trk=guest_job_details_result-card_full-click", 
        "https://ie.linkedin.com/jobs/jobs-in-dublin-16?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/psettings/email?trk=guest_apply_modal_change_email_preferences_click", 
        "https://ie.linkedin.com/jobs/view/solutions-architect-at-deloitte-ireland-1674602017", 
        "https://ie.linkedin.com/company/deloitte-ireland?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/stericycle-gxp-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/jobs/view/solution-architect-at-bank-of-ireland-1680419481?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/company/pwc-ireland?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://nl.linkedin.com/jobs/view/solutions-architect-at-headcount-recruitment-1675444063?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/integration-architect-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/jobs/view/solution-architect-at-wrike-1632967432?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/view/cloud-engineer-at-realtime-recruitment-1639081913?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/?trk=guest_job_details_nav-header-logo", 
        "https://ie.linkedin.com/jobs/technical-architect-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/company/amazon?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/company/realtime-recruitment?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/integration-architect-jobs?trk=guest_job_details_result-card_full-click", 
        "https://ie.linkedin.com/jobs/engineering-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://hr.linkedin.com/company/inceptum-ict?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/company/fineos?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/tiny-spec-inc?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/view/industry-solution-architect-at-salesforce-1481221709?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/software-engineering-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://uk.linkedin.com/company/headcount?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/view/principal-software-architect-at-hadfield-green-1639971858?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/view/senior-cloud-architect-at-axiomsl-1616621874?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/company/version-1?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/development-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://ie.linkedin.com/jobs/development-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/jobs/engineering-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/jobs/view/technology-consultant-dublin-at-pwc-ireland-1649901077?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/senior-technical-architect-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/in/me/edit/position/new?trk=guest_apply_add_current_experience_click", 
        "https://ie.linkedin.com/jobs/view/senior-technical-architect-at-lastel-recruitment-1636029724?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/senior-engineering-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://ie.linkedin.com/jobs/view/junior-java-developer-at-deloitte-ireland-1609025194?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/view/technical-architect-at-slack-1677144624?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/solutions-architect-jobs?trk=guest_job_details_result-card_full-click", 
        "https://ie.linkedin.com/jobs/director-of-technology-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/jobs/head-of-engineering-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/jobs/view/senior-business-analyst-technology-consulting-at-deloitte-ireland-1672498090?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/platform-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://ie.linkedin.com/company/lastel-recruitment?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/segment-io?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/view/test-manager-technology-consulting-at-deloitte-ireland-1573175751?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/company/hcl-technologies?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/company/deloitte-ireland?trk=guest_job_details_topcard_logo", 
        "https://ie.linkedin.com/company/bank-of-ireland?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/head-of-engineering-jobs?trk=guest_job_details_result-card_full-click", 
        "https://ie.linkedin.com/jobs/view/technical-architect-at-version-1-1690251501?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/company/infosys?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/view/product-owner-at-stelfox-1626378438?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/view/senior-technology-consultant-at-arup-1666955439?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/help/linkedin/answer/162?trk=guest_apply_who_can_see_click", 
        "https://fr.linkedin.com/jobs/view/solution-architect-m-f-at-airbus-1639089368?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://uk.linkedin.com/company/arup?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/oracle?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://fr.linkedin.com/company/airbusgroup?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/microsoft?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/view/senior-technical-lead-at-hcl-technologies-1687695618?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://it.linkedin.com/jobs/view/solution-architect-at-capgemini-1636020663?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/start/join?source=jobs_registration&session_redirect=https%3A%2F%2Fie.linkedin.com%2Fjobs%2Fview%2Fsolutions-architect-at-deloitte-ireland-1674602017%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&trk=guest_job_details_nav-header-join", 
        "https://ie.linkedin.com/jobs/view/aws-solutions-architect-at-amazon-web-services-aws-1700387425?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/jobs-in-mullingar?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/legal/privacy-policy?trk=d_jobs_guest_details_footer-privacy-policy", 
        "https://ie.linkedin.com/jobs/technical-officer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://ie.linkedin.com/jobs/jobs-in-dublin?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/jobs/domain-expert-jobs?trk=guest_job_details_result-card_full-click", 
        "https://fr.linkedin.com/company/capgemini?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/domain-expert-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/in/me/edit/position/new?trk=guest_apply_add_past_experience_click", 
        "https://ie.linkedin.com/jobs/platform-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/jobs/view/solutions-architect-at-argyll-scott-1675822963?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/view/senior-technology-architect-azure-at-infosys-1653469503?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/fis?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/company/deloitte-ireland?trk=guest_job_details_topcard_org_name", 
        "https://www.linkedin.com/legal/user-agreement?trk=guest_apply_user_agreement_click", 
        "https://ie.linkedin.com/in/me/edit/education/new?trk=guest_apply_add_education_click", 
        "https://nl.linkedin.com/jobs/view/blockchain-architect-at-bcg-platinion-1636020727?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/view/devops-engineer-at-deloitte-ireland-1674032773?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/company/vizor?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/user-agreement?trk=d_jobs_guest_details_footer-user-agreement", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/help/linkedin/answer/34593?lang=en&trk=d_jobs_guest_details_footer-community-guide", 
        "https://www.linkedin.com/company/salesforce?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/company/wipro?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/view/devops-lead-release-manager-at-deloitte-ireland-1674031923?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/engineering-team-lead-jobs?trk=guest_job_details_result-card_full-click", 
        "https://ie.linkedin.com/jobs/view/senior-solution-architect-at-microsoft-1677610446?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://ie.linkedin.com/jobs/view/digital-transformation-director-at-wipro-limited-1636021748?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/view/technical-project-manager-at-verizon-connect-1682801174?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/wrike?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/solutions-consultant-jobs?trk=guest_job_details_result-card_full-click", 
        "https://ie.linkedin.com/jobs/technology-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/jobs/view/solutions-architect-at-segment-1563370507?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/technology-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://ie.linkedin.com/jobs/technical-architect-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/jobs/view/senior-solutions-architect-at-amazon-1621197114?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/solutions-consultant-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/axiom-sl?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/product-owner-jobs?trk=guest_job_details_result-card_full-click", 
        "https://ie.linkedin.com/jobs/jobs-in-navan?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/amazon-web-services?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/company/hadfieldgreen?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/jobs/senior-engineering-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://ie.linkedin.com/jobs/technical-officer-jobs?trk=guest_job_details_related_jserp_link"
    ], 
    "Parent": "https://uk.linkedin.com/jobs/view/blockchain-product-manager-at-streamline-connections-inc-1697179417?refId=02dc9b36-a444-46d2-8485-8bd0709f49bf&position=21&pageNum=0&trk=guest_job_search_job-result-card_result-card_full-click", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "Title": "Deloitte Ireland hiring Solutions Architect in County Dublin, Ireland | LinkedIn", 
    "Url": "https://ie.linkedin.com/jobs/view/solutions-architect-at-deloitte-ireland-1674602017?trk=guest_job_details_job-result-card_result-card_full-click"
}
