{
    "Body": " Direct message the job poster from Synechron Rajeev Kaushik [LION] Global Recruiting Leader at Synechron / Vice President - Membership at Synechron NY Toastmasters International Looking for Senior Blockchain Developer for one of our project in Jersey city, NJ ???? Minimum 10-15 years of experience in IT Strong Blockchain developer with good experience other technologies Blockchain - Ethereum/Quorum or Hyperledger Thorough understanding of blockchain principles Understanding of mining, block formation, validation Blockchain data types and structures (Possibilities/Limitations) Event driven design - Performance Optimization - Network creation/managment/trouble shooting Core Technologies Java/NodeJS/Go/Python - Docker/Kubernetes - Cloud (IaaS/PaaS) - Automation (Python/Ansible/CloudFormation/Terraform/Bash) - Strong on LinuxShow moreShow less ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "950153F4690C9525E3D8163BC2F9B5AF", 
    "KeyTerms": "cloud, ethereum, kubernetes, python, hyperledger, java, quorum, blockchain developer, terraform, nodejs, docker, ansible", 
    "Language": "English", 
    "Location": "Jersey City, New Jersey, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20nodejs", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20nodejs", 
    "TackIt": "true", 
    "Title": "Synechron hiring Senior Blockchain Developer in Jersey City, New Jersey, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-blockchain-developer-at-synechron-1888130501?refId=c60896f4-c9b9-4705-ad2a-4ddc594a13be&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
