{
    "Body": " Direct message the job poster from Verady Kell Canty The Ledgible cryptoasset Tax and accounting platform Company Description: Verady is a leading startup in the exciting blockchain/cryptocurrency space located in the bustling Georgia Tech/Midtown area of Atlanta. Our Ledgible platform provides tax and accounting software for cryptocurrencies worldwide. We're creating our marketing department and looking for great people to join us.???? ???? Job Description: The Marketing Manager is responsible for design, execution, and reporting of inbound and outbound????marketing programs. This position will include tactical and strategic aspects of demand and lead generation activities, lead nurturing, conversion programs and marketing automation campaigns. This role will also plan and manage social media and a library of high-value, data-driven????and????SEO content.???? This role will report to the CEO. Job Functions: Strong understanding and high proficiency of use of the key analytical and market intelligence tools (Google Analytics, SEMRush, WordPress) Project manage the ongoing planning and administration of marketing campaigns, document and report on process throughout campaign, and provide review and recommendations???? Oversee the implementation and tracking of marketing projects, including but not limited to digital ads, PPC, sponsored post, and retargeting Develop and manage an editorial calendar Analyze content performance and use data insights to iterate, improve and maximize results Creates emails, landing pages, forms, nurturing programs in marketing automation tools. Develop and manage freelancer relationships Edit/Author compelling thought leadership content across different channels. Job Qualifications: Bachelor\u2019s degree required - Marketing, Communications or Business 3 years managing marketing automation strategy and initiatives \u2013 in particular SEO, PPC, Display, Email and Content Experience creating and implementing email marketing and nurture campaigns Knowledge of digital marketing, inbound and outbound lead generation???? Experience writing and editing content for email campaigns and other materials Experience in business journalism and financial services a plus Excellent organizational and project management skills???? Excellent interpersonal and communication (verbal and written) skills in English Self-starter with the ability to multitask and coordinate several projects simultaneously Must be able to work both independently and as part of a teamShow moreShow less ", 
    "CompanyName": "Verady", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "95EA4B827BD93409620615E6ED0E39FF", 
    "KeyTerms": "cryptocurrency, cryptoasset, analytical, startup, financial, cryptocurrencies", 
    "Language": "English", 
    "Location": "Atlanta, Georgia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20strategic", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptoasset", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20strategic", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Verady hiring Growth Marketing Manager in Atlanta, Georgia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/growth-marketing-manager-at-verady-1911896283?refId=2c360240-80d8-42a6-ac85-7ba7210c0d57&position=11&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
