{
    "Body": " Who We Are Fueled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal\u2019s 254 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom, enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies. When applying for a job you are required to create an account, if you have already created account - click Sign In. Creating an account will allow you to follow the progress of your applications. Note Provide full legal first Name/Family Name DO: Capitalize first letter of First and Last Name. Example: John Smith DON'T: Capitalize entire First and/or Last Name. Example: JOHN SMITH NOTE: Use correct grammar for Names with multiple cases. Example: McDonald or O'Connell Provide full address details Resume Is Required Multiple attachments can be uploaded including Resume and Cover Letter for each application Job Description Summary The India based Application Security Team is responsible for new initiatives for PayPal global with focus on agility, time to market and innovation. The role include design, develop and maintain key security product features targeted towards availability, performance and scalability of PayPal services. The role expects high standard of engineering excellence with practical experience in building and maintaining internet-scale applications and services. We are looking for you to bring a creative and motivated work ethics to tackle new problems and innovating solutions in our vibrant workplace. Job Description About PayPal Fuelled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal\u2019s 244 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies. Primary Job Responsibilities The India based Application Security Team is responsible for new initiatives for PayPal global with focus on agility, time to market and innovation. The role include design, develop and maintain key security product features targeted towards availability, performance and scalability of PayPal services. The role expects high standard of engineering excellence with practical experience in building and maintaining internet-scale applications and services. We are looking for you to bring a creative and motivated work ethics to tackle new problems and innovating solutions in our vibrant workplace. Job Requirements 10+ years of experience in Software Development, 4+ in C++ Experience with symmetric and asymmetric Cryptography Experience with Cryptographic procedures & Crypto Libraries - openssl or bouncycastle Working knowledge of C++ systems development Understanding & Experience of Object Oriented Concepts Experience with design patterns and data structures Working knowledge of Linux, Git, Jenkins, JUnit, Maven Experience with Test Driven DevelopmentSoft Skills Quick learner Communicate effectively with various stakeholders Work with cross-functional teams Team Player Committed Eagerness to learn and go extra mile to accomplish goals Subsidiary PayPal Travel Percent 0 Primary Location: Bangalore, Karnataka, India Additional Locations: Chennai We're a purpose-driven company whose beliefs are the foundation for how we conduct business every day. We hold ourselves to our One Team Behaviors which demand that we hold the highest ethical standards, to empower an open and diverse workplace, and strive to treat everyone who is touched by our business with dignity and respect. Our employees challenge the status quo, ask questions, and find solutions. We want to break down barriers to financial empowerment. Join us as we change the way the world defines financial freedom. Paypal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities. Reference Number: R0036649-1 ", 
    "CompanyName": "PayPal", 
    "CrawledDate": "2020-01-29", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "96884740D292BC3BF43E59FD6C8E9113", 
    "Language": "English", 
    "Location": "Chennai, IN", 
    "OutLinks": [
        "https://www.linkedin.com/company/texas-instruments?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/view/blockchain-engineer-at-bakkt-1646365697?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/senior-design-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/bytedance-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/legal/copyright-policy?trk=d_jobs_guest_details_footer-copyright-policy", 
        "https://www.linkedin.com/company/paypal?trk=guest_job_details_topcard_logo", 
        "https://www.linkedin.com/company/comcast?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/research-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/lead-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/externalApply/1700844073?url=https%3A%2F%2Fpaypal.wd1.myworkdayjobs.com%2Fen-US%2Fjobs%2Fjob%2FBangalore%2FSenior-Crypto-Engineer_R0036649-1%3FCodes%3DW-LINKEDIN&urlHash=dGrk&trk=guest_job_details_apply_link_offsite", 
        "https://uk.linkedin.com/company/sophos?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/media-net-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/design-engineer-at-intel-corporation-1710436299?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/jobs-in-chillakur?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/zeta-india-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/expedia-group-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/senior-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/testing-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/flipkart-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/electrical-proposal-engineer-cement-at-flsmidth-1497164039?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/jpmorgan?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/project-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/company/hexaware-technologies?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/talend-sme-at-hexaware-technologies-1706678951?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/engineering-manager-quality-assurance-at-fourkites-inc-1677837494?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://jp.linkedin.com/jobs/view/blockchain-developer-at-line-corp-1701517888?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/myntra-jabong-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/ibm?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/market-research-executive-at-platinum-crypto-academy-1567655037?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/lead-technical-safety-design-engineer-at-larsen-toubro-1694513153?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/inshorts-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/design-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/design-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/senior-crypto-engineer-jobs-chennai-tn?trk=guest_job_details_jd_jserp_more_jobs_link", 
        "https://dk.linkedin.com/company/flsmidth?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/makemytrip-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/hotstar-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/flowserve?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/mechanical-engineer-jobs-chennai?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/company/accentureindia?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/manager-customer-delivery-at-cisco-1680667614?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/swiggy-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/natural-language-processing-engineer-at-disprz-1700349396?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/company/larsen-&-toubro-limited?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/the-pump-solutions-group?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/general-motors?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/company/flexintl?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/lead-engineer-jobs-chennai?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/development-engineer-3-at-comcast-1659228309?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/technical-support-tech-i-at-amazon-1621030050?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://uk.linkedin.com/jobs/view/cyber-security-architect-at-sophos-1692668542?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/product-design-engineer-senior-at-psg-a-dover-company-1674031601?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/lead-engineer-jobs-chennai?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/linkedin-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/executive-at-flsmidth-1524804825?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/paypal?trk=guest_job_details_topcard_org_name", 
        "https://www.linkedin.com/company/amazon?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/testing-engineer-jobs-chennai?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/research-and-development-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/jobs-in-chennai?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/project-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/senior-lead-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/grofers-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/google-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/uber-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/intel-corporation?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/amazon-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/eda-design-engineer-at-texas-instruments-1699074970?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/vmock-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/legal-counsel-ii-at-flipkart-1699544481?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/software-engineer-at-calypso-technology-1595492130?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/mechanical-engineering-specialist-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/meesho-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/junior-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/design-engineer-jobs-chennai?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/it-compliance-analyst-third-party-vendor-compliance-at-the-world-bank-1700539577?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/devops-engineer-2-at-comcast-1659230024?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/electronic-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/mechanical-designer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/product-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://uk.linkedin.com/company/platinumcryptoacademy?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/senior-engineer-jobs-chennai?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/application-architect-blockchain-at-ibm-1659212214?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/full-stack-blockchain-software-engineering-vice-president-at-j-p-morgan-1704862345?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/application-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/product-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/company/caterpillar-inc?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/amazon-application-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/process-associate-trainee-at-mr-cooper-1668061659?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://jp.linkedin.com/company/linecorp?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/digital-technical-analyst-ii-at-caterpillar-inc-1704089660?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/lead-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/senior-cloud-security-architect-at-resource-solutions-1700873697?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/lenskart-com-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/senior-design-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/application-security-engineer-at-photon-1704163909?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/staff-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/amazon-jobs-chennai?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/fourkites-inc?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/salesforce-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/mechanical-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/mechanical-design-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/company/boeing?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://uk.linkedin.com/company/photon-interactive?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/product-development-management-at-accenture-in-india-1509182985?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/service-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/purplle-com-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/mechanical-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/thermal-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/electronic-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/engineering-data-author-technical-publications-general-at-boeing-1687812763?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/company/equiniti-india?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/design-engineer-jobs-chennai?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/engineering-associate-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/application-engineer-jobs-chennai?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/company/valeo-india-pvt-ltd?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/system-engineering-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/bakkt?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/privacy-policy?trk=d_jobs_guest_details_footer-privacy-policy", 
        "https://uk.linkedin.com/company/resource-solutions?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/mechanical-design-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/times-internet-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/sr-software-engineer-mobile-developer-at-equiniti-india-1699507490?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/ola-ani-technologies-pvt-ltd-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/senior-engineer-jobs-chennai?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/development-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/bounce-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/microchip-technology?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/junior-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/senior-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/senior-mechanical-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/jobs-in-katpadi?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/the-world-bank?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/jobs-in-nellore?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/application-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/jobs-in-vanur?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/service-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/cisco?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/paypal-jobs-chennai?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/electrical-software-and-mechanical-engineers-beya-stem-2020-eng0043453-at-general-motors-1710474372?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/company/polimer-media-pvt-ltd?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/testing-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/warranty-engineer-at-flowserve-corporation-1704939676?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/junior-engineer-gbs-engineering-at-flex-1680627003?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/tata-cliq-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/mrcooper?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/udaan-com-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/manufacturing-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/calypso-technology?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/?trk=guest_job_details_nav-header-logo", 
        "https://www.linkedin.com/company/paypal?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/research-and-development-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/service-engineer-jobs-chennai?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/legal/user-agreement?trk=d_jobs_guest_details_footer-user-agreement", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://in.linkedin.com/jobs/view/senior-crypto-engineer-at-paypal-1700844073", 
        "https://in.linkedin.com/jobs/view/principal-engineer-i-o-design-at-microchip-technology-inc-1701513753?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/jobs/view/valeo-is-looking-for-camera-test-development-engineer-chennai-location-at-valeo-india-pvt-ltd-1664069714?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/help/linkedin/answer/34593?lang=en&trk=d_jobs_guest_details_footer-community-guide", 
        "https://in.linkedin.com/jobs/dunzo-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/social-media-coordinator-at-polimer-media-pvt-ltd-1698078096?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/disprz?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/testing-engineer-jobs-chennai?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/application-engineer-jobs-chennai?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/development-engineer-jobs-chennai?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/cloud-engineer-at-barclays-1700841353?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://in.linkedin.com/jobs/mechanical-engineer-jobs-chennai?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/company/flipkart?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/development-engineer-jobs-chennai?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/assistant-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/engineer-jobs-chennai?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/analysis-engineer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/start/join?source=jobs_registration&session_redirect=https%3A%2F%2Fin.linkedin.com%2Fjobs%2Fview%2Fsenior-crypto-engineer-at-paypal-1700844073%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&trk=guest_job_details_nav-header-join", 
        "https://in.linkedin.com/jobs/manufacturing-engineer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://uk.linkedin.com/company/barclays-bank?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/agoda-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/paypal-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/service-engineer-jobs-chennai?trk=guest_job_details_result-card_full-click", 
        "https://in.linkedin.com/jobs/engineer-jobs-chennai?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/tiktok-jobs?trk=guest_job_details_related_jserp_link", 
        "https://in.linkedin.com/jobs/view/mts-2-software-engineer-at-paypal-1701113306?trk=guest_job_details_job-result-card_result-card_full-click"
    ], 
    "Parent": "https://in.linkedin.com/jobs/view/blockchain-lead-new-delhi-at-mobiloitte-1676440407?refId=02dc9b36-a444-46d2-8485-8bd0709f49bf&position=12&pageNum=0&trk=guest_job_search_job-result-card_result-card_full-click", 
    "PostedDate": "Not Found", 
    "Salary": "0036649-1", 
    "Title": "PayPal hiring Senior Crypto Engineer in Chennai, IN | LinkedIn", 
    "Url": "https://in.linkedin.com/jobs/view/senior-crypto-engineer-at-paypal-1700844073?trk=guest_job_details_job-result-card_result-card_full-click"
}
