{
    "Body": " SALT offers crypto-backed loans and a suite of technology solutions for individuals and businesses including wallet management and monitoring. We provide the technology, infrastructure, and tools that make it easy for crypto holders, blockchain businesses, and traditional institutions to participate in the blockchain economy and get the most out of their crypto assets. What You Will Do Contribute to web services to support the automation and scaling of our business using TypeScript, Rust, and Haskell Invent solutions around the blockchain of our supported currencies eg. Bitcoin, Ethereum, Litecoin, Dogecoin, Dash, Ripple Work in an ever-evolving micro-service architecture Collaborate closely on agile teams of designers, developers, and product managers to build new features and applications. Write automated tests around your code and leverage type checkers for maximal reliability. Research and educate the team on new technologies, from theoretical blockchain features to third party integrations. Explore topics of interest and share with other team members Consistently document development reasoning, processes, and procedures What You Have A proven history of writing scalable, modular, resilient, and maintainable code. Excitement and drive to learn new programming languages and technologies. An interest in or experience with a typed-functional programming mindset (eg. Haskell, Scala, Purescript, Elm etc.) A willingness to self-learn and be open minded A working knowledge of AWS or other cloud hosting architectures. Respect for quality assurance and the ability to write robust integration and unit tests. Understanding of Bitcoin and Ethereum fundamentals, e.g... What is the purpose of mining? How is consensus enforced? How is Bitcoin sent from one address to another? How does this differ from Ethereum? Familiarity with cryptographic primitives like hashing and public-key cryptography. Excellent references and a history of trust in former careers Job type: Full-time. Greater Denver Area. SDL2019-2048 ", 
    "CompanyName": "SALT Lending", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "9903C91CB9D2A0C030CA63C0A70F52BA", 
    "KeyTerms": "haskell, litecoin, wallet, scala, loans, product manager, cryptography, full time, unit test, cloud, consensus, rust, ethereum, back end, ripple, typescript, agile, aws, bitcoin, functional program", 
    "Language": "English", 
    "Location": "Colorado Springs, Colorado, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20bitcoin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20bitcoin", 
    "TackIt": "true", 
    "Title": "SALT Lending hiring Backend Developer in Colorado Springs, Colorado, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/backend-developer-at-salt-lending-1833411433?refId=ee7ae8b0-3a25-40a3-8476-5e1bf3a3a8c5&position=16&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
