{
    "Body": " Client Early stage blockchain tech startup Full-time position, San Francisco Bay Area Please, submit your job application and we will get back to you with more information about the client. SOLUTIONS ENGINEER As the first full-time Solutions Engineer in the US, you will own, lead and build out the Solutions Engineering function which includes Pre-sales and post-sales technical client support and participation in sales calls. Onboarding and integration of solutions with the client. Implementation of third party APIs and SDKs. Identify customer\u2019s needs and provide most suitable solutions to the client. Prepare and deliver technical presentations and demonstration of services and products. Provide ongoing support and client management and actively communicate with clients utilizing the platform. Manage expectations properly to avoid escalation. Be a strong voice for customers during engineering planning. Prepare client facing technical documentation of product features and services. Manage client's technical issues. Document best practices and procedures of your functions, projects and procedures. Attend trade exhibitions, conferences and meetings. Requirements WHAT SKILLS WILL YOU BRING IN At least 3 years of relevant experience in sales, solutions engineering, technical account management and integration and onboarding of enterprise clients. We are open to all levels of experience. Strong understanding of blockchain technology and cryptocurrency digital asset management. Software engineering or web development experience and ability to write code. Experience with implementation of APIs and SDKs. Excellent skills in communication, interpersonal relationships, problem solving and initiative leading. Self-guided, resourceful work style; ability to work remotely. What Will Distinguish You Direct experience in working with blockchain technology and cryptocurrency digital assets. Technical writing and technical documentation experience. B2B client facing skills. BS Degree in Computer Science or Software Engineering. Strong interest in subjects of financial services, investing, stock market, trading, etc. Startup environment experience. Benefits High impact, high visibility role with potential for career growth Competitive salary based on experience Equity at an early stage startup Health insurance (medical, dental, vision) Flexible PTO 401k plan with employer match Work tools that suit your needs ", 
    "CompanyName": "EM Talent Consulting", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "9A1DA700268A13333698A49FFE202F8B", 
    "KeyTerms": "cryptocurrency, trading, digital asset, startup, financial, asset management, software engineer, full time", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "EM Talent Consulting hiring Solutions Engineer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/solutions-engineer-at-em-talent-consulting-1902279608?refId=5eadc79a-d8eb-48fe-9d5e-97edf2d0bce2&position=24&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
