{
    "Body": " Who We Are ?? Bakkt is building an open, seamless global network to enable you to buy, sell, store and spend digital assets simply, safely and efficiently. Formed with the purpose of bringing trust, efficiency and commerce to digital assets, Bakkt seeks to develop open technology to connect existing market and merchant infrastructure to the blockchain. ?? Responsibilities As a Cryptography Engineer on the Blockchain Engineering team you will create products and services that interface with public, private and permissioned blockchains. You will develop applications that build upon Bakkt\u2019s proprietary wallet infrastructure, create services that read from and write to blockchains, and implement systems that secure and safeguard digital assets. You will work closely with our Security Engineering team to develop products that incorporate advanced private key management and storage technologies. ?? Collaborate with dynamic team members to design and implement software solutions that support the creation, transfer and storage of digital assets Develop and implement software modules which integrate with various internal and external wallet systems Perform code reviews and provide meaningful feedback Diagnose and resolve system issues in production and external customer facing environments ?? Requirements Degree in computer science, mathematics, statistics, or science & engineering fields or relevant work experience Proficiency in multiple modern programming languages: Java, C/C++, C# and/or Python Proven experience with cryptography, security protocols, key management, & Hardware Security Modules (HSM) Experience with one or more blockchain platforms Effective communication skills particularly while communicating advanced topics to non-technical audiences Collaborative mindset and working style ?? ?? Nice to have Understanding of Zero Knowledge Proofs & Secure Multi-Party Computation (MPC) Experience in Smart Contract Auditing Tools (SmartCheck, Sabre, Manticore, Echidna) Experience with designing experiments and implementing prototypes and proofs-of-concept Direct experience with secure application architectures, development and security risk mitigation techniques Enterprise Technology experience driving large scale solutions ?? Bakkt is devoted to having diversity in its workforce and is proud to be an equal opportunity employer. Bakkt does not make any employment decisions based on race, color, religion, sex, national origin, veteran status, disability, age, sexual orientation, gender identity of any other characteristic protected by law ?? ", 
    "CompanyName": "Bakkt", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "9B3177DFFDA0639F21FAB88C5982698D", 
    "KeyTerms": "python, wallet, blockchain platforms, digital asset, java, permissioned, smart contract, cryptography, code review, protocols, zero knowledge", 
    "Language": "English", 
    "Location": "Atlanta Metropolitan Area", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptography", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptography", 
    "TackIt": "true", 
    "Title": "Bakkt hiring Cryptography Engineer in Atlanta Metropolitan Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/cryptography-engineer-at-bakkt-1646365629?refId=1e253a12-fa82-4875-a0ca-43d466cb8ef5&position=12&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
