{
    "Body": " We are looking for a technical leader and high-level decision maker working broadly with project sponsors, engineering teams, architects, other business functions, and the block.one community to define and deliver comprehensive, high quality product solutions. Will create architecture approaches to guide design and development of block.one\u2019s decentralized product applications such as Voice. This particular role will have a primary focus on application UI and service APIs. Will be responsible for the vision, architecture, and technical roadmap of user interface and full stack server infrastructure for decentralized applications built on the EOSIO blockchain. Responsibilities Collaborate with project sponsors, other architects and business functions to determine functional and non-functional application requirements and priorities. Evaluate technologies, architecture approaches, software patterns, and conduct other research to explore solution alternatives. Develop and maintain high-level product specifications and design artifacts for all aspects of the product architecture, and communicate these broadly. Guide and coach engineering teams through analysis, design, implementation, test, integration, delivery, maintenance, planning, estimation, etc. Formulate and ensure adherence to requirements for quality, security, extensibility, maintainability, availability, scale, performance, etc. Communicate vision, strategy, issues, decisions, and status throughout the organization. Champion tools and methodologies that promote consistency and improve productivity. Represent block.one internally and externally through whitepapers, blog posts, presentations, etc. Qualifications 3+ years of experience as a software architect with 5+ years of software development. BA/MS in Computer Science, Systems Engineering, or related field; or equivalent experience. Must have in-depth knowledge of software development processes, lifecycles and methodologies, architectural approaches and design patterns, and techniques for documenting and communicating software architecture (UML, flowcharts, etc.). Deep technical knowledge and experience building scalable web and mobile full stack applications. Experience with UI/UX design, API design, HTML/CSS, JavaScript, node.js, TypeScript, REST, React, SSR, GraphQL, iOS (Swift, iOS SDK) and Android (Java, Kotlin) development; session management (JWT, etc.), authentication, authorization, SSO, encryption, password-less sign-in. Broad technical knowledge of distributed systems, data modeling and design, cloud infrastructure. Excellent organizational, leadership, and interpersonal skills; able to coach and mentor engineering team members. Excellent writing and verbal communication skills. Familiarity with blockchain a plus, but not required. Powered by JazzHR ", 
    "CompanyName": "Block.one", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "9C231A340144BA8269508D66EAF820BE", 
    "KeyTerms": "css, android, kotlin, react, nodejs, decentralized, javascript, ui ux, cloud, java, encryption, design patterns, dapps, full stack, distributed systems, html, typescript, sdk, graphql, swift", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20kotlin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20kotlin", 
    "TackIt": "true", 
    "Title": "Block.one hiring Software Architect, Application UI & Service APIs in Blacksburg, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-architect-application-ui-service-apis-at-block-one-1822793502?refId=20e78e69-bba6-4185-ac7f-4eab0e219952&position=14&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
