{
    "Body": " Full Stack Developer Permanent role San Diego, CA ?? Full Stack Developer ?? As a full stack developer, you need to be proficient with front-end and back-end architectures and programming languages. You should be knowledgeable about developer frameworks and third-party libraries, create exceptional user interfaces, be able to work well with a close-knit team. ?? Responsibilities \u2022 Full stack web/mobile application design and development \u2022 Implement web or mobile interfaces using XHTML, CSS, and JavaScript \u2022 Deep integration of analytics into our platform to best understand our customer\u2019s needs \u2022 Design and implement database support \u2022 Integrate third party web technologies into our solution \u2022 Work closely with operations and infrastructure to build and scale back-end services ?? Required Qualifications \u2022 B.S. or M.S. Computer Science or related experience \u2022 Experience automating infrastructure provisioning, DevOps, and/or continuous integration and delivery \u2022 Proficiency with server-side languages such as Python, Ruby, Java, PHP and .Net \u2022 Strong knowledge of database technology such as MySQL, Oracle, MongoDB \u2022 Proficiency with fundamental front-end languages such as HTML, CSS and JavaScript \u2022 Familiarity with JavaScript frameworks such as Node.js, Angular, React and Ember \u2022 Strong organizational and project management skills \u2022 Excellent verbal communication skills \u2022 Good problem-solving skills \u2022 Attention to detail ?? Desired Qualifications \u2022 Experience delivering products with Kubernetes, Azure and Google Cloud \u2022 Experience with delivering blockchain solutions \u2022 Experience with web payment options \u2022 Experience with TensorFlow and other AI solutions ?? ??Excellent Opportunity to start with a growing company in the clean energy industry. If you are interested with working for a innovative company, apply today! ", 
    "CompanyName": "Energy Resourcing Canada Ltd.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "9C62A1F633D65978A6B738020EEF18AA", 
    "KeyTerms": "kubernetes, continuous integration, css, python, frameworks, react, nodejs, artificial intelligence, javascript, ruby, cloud, angular, java, devops, full stack, mysql, html, mongodb, azure", 
    "Language": "English", 
    "Location": "San Diego, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/jobs/michael-page-jobs-san-diego-ca?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20html", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20html", 
    "TackIt": "true", 
    "Title": "Energy Resourcing Canada Ltd. hiring Full Stack Developer in San Diego, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-developer-at-energy-resourcing-canada-ltd-1808844677?refId=be87cd83-6881-4c30-811b-9885c211d043&position=6&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
