{
    "Body": " Cryptocurrency Analyst SME (contingent upon award of contract) Location: Portsmouth or Stafford, VA Who We Are: Founded in 2007, SimIS Inc., is an innovative information technology solution Veteran Owned Small Business (VOSB) that models future environments, requirements and capabilities, and then secures the enterprise from internal and external threats compliant with Federal, State, and industry standard governance to ensure client mission success. Our performance standard is \u201cexcellence\u201d, with outcomes-based quality focus in our services and products, guided by our core values of: honesty (in word and deed), relationships (confidence and trust with clients and partners), teamwork (shared goals, mission and purpose), loyalty (allegiance to our client and team) and importance of others (work and win as a team). Job Summary: Performs and provides expertise and knowledge on cryptocurrency. Will provide Subject Matter Expert (SME) advisory and next-generation technology assessment to mitigate financial crime risk and vulnerability to regulatory scrutiny. Education Required: Bachelor\u2019s Degree in one or more of the following: Degree Field Required: Science, Business, Law, Engineering, Math or Computer Science Years of Experience Required: A minimum of four (4) years in finance and/or cryptocurrency Desired or In lieu of: Master\u2019s Degree with three (3) years in Business/Finance Management, Economics, Science and/or Law Security Clearance: Ability to acquire a minimum of a SECRET clearance is required. Travel: Various \u2013 Approximately 10% Certifications Required Candidates with Chartered Financial Analyst (CFA) certification are desired Certified Anti-Money Laundering Specialist (CAMS) credential is desired. Knowledge In Finance cryptocurrency Anti-Money Laundering (AML)/Risk/Compliance Blockchain Skilled At Analytical, computer, and math skills and ability to understand how new regulations, policies, political situations, and economic trends may affect global investments and transactions. Financial services, consulting, Anti Money Laundering (AML) controls, tools and technologies, with a solid track record in compliance programs, risk assessments and policies & procedures. Working Fintech or Blockchain/Cryptocurrency projects with understanding of regulations that govern the US and International financial services industry with experience in AML/Risk/Compliance as well as Blockchain. Ability To Excellent communication and writing skills. Develop new perspectives and interest in the cryptocurrency compliance and regulatory markets. Experience In Experience with Compliance and Financial Crime Blockchain projects or Cryptocurrency Exchanges. Business strategies on an entrepreneurial level. SimIS Offers Flexible Spending Account (FSA) Medical, Dental, and Vision Short Term Disability (SimIS provides Short-Term Disability benefits at no cost to you) LTD Life Insurance 401(k) Savings Plan Tuition Assistance Program Paid Time Off (PTO) 10 Holidays each year SimIS, Inc. is an AA / EOE / M / F / Disability / Vet / V3 certified / Drug Free Employer Powered by JazzHR ", 
    "CompanyName": "SimIS Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "9C788A9B41BC2E5ECBBF9E47F4EB8641", 
    "KeyTerms": "cryptocurrency, anti money laundering, analytical, information technology, financial, compliance, exchanges", 
    "Language": "English", 
    "Location": "Portsmouth, Virginia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "TackIt": "true", 
    "Title": "SimIS Inc. hiring Cryptocurrency Analyst SME in Portsmouth, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/cryptocurrency-analyst-sme-at-simis-inc-1835376499?refId=5f3c07c8-b166-40d1-997e-fbf9da42626e&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
