{
    "Body": " Are you an experienced innovation strategist with a passion for new technology? Looking for a unique opportunity to help build out a new corporate innovation function and accelerate growth? If you have an entrepreneurial mind set and enjoy the challenge of working at the edges of technology disruption, consider joining our team at Company. Our innovation team is looking to hire an experienced Director of Innovation to put in place the building blocks of our growth engine and lay the foundations for our future success. Youll make big business impacts as you establish capabilities to discover, create and mature ideas into commercial solutions that accelerate growth and boost business performance throughout our enterprise. LOCATION - BAY AREA PREFERRED, WILL CONSIDER OTHER LOCATIONS! The Role Youll report directly to the Partner and leader of our NPSG innovation group and help lead a multi-disciplinary team of innovation specialists. Key responsibilities include: Leader in developing technology innovation strategy, implementing new processes for innovation and boosting innovation market connectivity. Develop innovation strategy across our key technology pillars; Data Analytics, Automation and Blockchain Be an Innovation champion and establish new innovation culture initiatives across the audit practice to inspire, motivate and lead our practitioners through digital transformation programs Plan and facilitate targeted ideation challenges using design thinking methodologies Coordinate with key stakeholders to develop and evaluate new innovation business cases and support decision making on growth priorities Lead the implementation of an open innovation strategy developing networks and partnerships with start-ups, industry analysts, academics, technology influencers and venture capital partners Build new channels for market connectivity and sales enablement to ensure strong innovation ROI Create and implement a repeatable innovation process, leading the deployment of a new innovation management software platform across the enterprise Implement a strategy for market and competitive intelligence insights to support the discovery and development of new solutions Present at meetings, workshops, and events to increase market awareness of Company innovation assets and boost our innovation brand Key Skills Excellent strategic thinker, with 6+ years of demonstrated strategic consulting or related experience in the following areas: Strategy development, innovative strategy, and scenario planning Technology Roadmapping Business case development Process design, analysis, implementation Organizational design Workshop facilitation Change management Working knowledge/experience of one of the prioritized technology domains, e.g., Data Analytics, Automation / Cognitive / Artificial Intelligence, Blockchain etc. Experience in identifying and building technology partnerships and/or alliances (e.g. vendor relationships and/or deeper strategic partnerships); plug n play etc. Experience working with technology-based growth companies (buy and sell sides) Working knowledge of agile and lean product development methodologies Advanced project management and communication skills Ability to manage multiple work streams and deadlines across projects, reporting to different stakeholders in a complex matrix structure Strong quantitative and research skills Exceptional communication and presentation skills, with the ability to influence senior leaders Comfortable with ambiguity Familiar with working in a fast-paced, professional services environment Excellent people management skills, collegial team player Other Qualifications 6 plus years of experience in one of the following : Management consulting (MBB, Big 4 etc.) Internal corporate innovation function Product Development companies focused on digital / software innovation etc. Outstanding academic background MBA from a top tier program Location: Bay Area preferred but flexible for the right candidate ", 
    "CompanyName": "VelvetJobs", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "9CC353AB8016185BAE47631EDB0F03F9", 
    "KeyTerms": "data analytics, agile, artificial intelligence", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20strategic", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20strategic", 
    "TackIt": "true", 
    "Title": "VelvetJobs hiring Director of Innovation in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/director-of-innovation-at-velvetjobs-1832515942?refId=2a8c3900-08bd-4d0d-bf9c-543771a85846&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
