{
    "Body": " OKCoin is one of the world's first and largest regulated digital asset exchanges, with millions of users in more than 100 countries around the world. Founded in 2013, we provide traders and institutions with a fiat-to-token trading platform for digital assets including Bitcoin, Bitcoin Cash, Ethereum, Ethereum Classic, and Litecoin, with more assets coming soon. Offering fast trades and industry-leading expertise and support, our mission is to help eliminate trading barriers and improve transaction efficiency while complying with the highest regulatory standards in the US and the world. As a User Experience Writer on the Product team, you take the convoluted world of cryptocurrency trading and blockchain and make it easy to understand. If you care as much about how screens flow into each other as you do what the words on them say, you'll fit right in. Skills (What You'll Have) At least 2 years of experience as a UX Writer or a Content Strategist working on mobile or web products that have been released to the market. Broad understanding of the many skills that fit under the title of UX Writer, including problem definition, working directly with user flows, maintaining and evolving guidelines and, of course, writing. Positive, collaborative attitude with a passion for creating, editing and planning online content. A solid history of outstanding writing and a portfolio of strong examples with stories of how your end-to-end design approach and role led to meaningful improvements. Proven ability to manage multiple and distinct projects at the same time. Experience thriving in a fast-paced development environment. Passion for crypto and blockchain innovations. Responsibilities (What Your Typical Day Looks Like) Ensure content strategy and copy decisions align with the team's broader roadmap. Plan, write, edit, test and improve the current and new content including user interface language, microcopy, help content, labels, and navigation. Make copy recommendations based on your project's goals, advocating for clear and concise content solutions that meet user needs and achieve business goals. Bring clarity to ambiguity as you conduct content audits, and facilitate team discussions. Work to evolve editorial and tone of voice content standards to deliver high-quality copy within tight timelines. Embrace a culture of feedback, sharing your work early and often. Navigate a fast-paced environment with team members in different time zones by balancing independent self-direction with frequent collaboration and open communication. Tell convincing stories when you share copy designs and decisions with your team and senior leadership. Advocate for the importance of copy and content strategy as a core element of creating great user experiences. OKCoin Statement OKCoin is committed to equal employment opportunities regardless of race, color, genetic information, creed, religion, sex, sexual orientation, gender identity, lawful alien status, national origin, age, marital status, and non-job related physical or mental disability, or protected veteran status. Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.Show moreShow less ", 
    "CompanyName": "OKCoin", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "9D7242130095AB1EA0CF665C4D71B466", 
    "KeyTerms": "trading, cryptocurrency, genetic, ethereum, litecoin, digital asset, clarity, collaboration, exchanges, digital asset exchange, bitcoin", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "TackIt": "true", 
    "Title": "OKCoin hiring UX Writer, Product Experiences in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/ux-writer-product-experiences-at-okcoin-1907651821?refId=32a21352-c2ae-4a0e-9069-10eeb9117681&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
