{
    "Body": " About You 2+ years of software engineering experience (backend and/or fullstack) developing highly reliable, scalable products and services Must have 1+ year of coding in node.js Strong experience with at least one modern coding languages such as Javascript, Python, Java, C++ Strong experience developing large-scale concurrent, event-driven distributed systems Passion to work on public key cryptography (and blockchain) Server side and blockchain experience is a plus Strong CS fundamentals, including good working knowledge of algorithms, data structures, distributed systems Good practical knowledge of SQL in general and MySql in particular Rigor in engineering processes and best-practices (e.g. code reviews, automated testing, OOP) Passion for innovation and for working in early stage startups Certifications in blockchain technologies What You Will Do Participate in design, development and implementation of blockchain solutions, specializing in Hyperledger and Ethereum Presenting solutions, POCs, and options to clients in a team setting for each project in a consultative environment, traveling to client locations as needed Develop highly scalable blockchain nodes Improve trucking financial transaction system Security guidance and tool development Work on developing our blockchain solutions and securing our advanced trade platform Maintain quality and ensure responsiveness of applications. Maintain code integrity and organization. Experience working with graphic designers and converting designs to visual elements. Understanding and implementation of security and data protection. Highly experienced with back-end programming (node emphasis) Proficient experience using advanced JavaScript libraries and frameworks such as AngularJS, KnockoutJS, BackboneJS, ReactJS, DurandalJS etc. Development experience for both mobile and desktop. Understanding of server-side languages including such as Jade, EJS, Jinja, etc. Experience with cloud message APIs and usage of push notifications. Knowledge of code versioning tools such as Git, Mercurial or SVN. Build APIs Powered by JazzHR ", 
    "CompanyName": "Latitude Inc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "9DB7EE0D43AAE33894482D90F08290D8", 
    "KeyTerms": "algorithms, python, hyperledger, frameworks, financial, cryptography, automated testing, nodejs, javascript, sql, cloud, ethereum, back end, angular, java, git, full stack, distributed systems, mysql, code review, software engineer, data structures", 
    "Language": "English", 
    "Location": "Ashburn, Virginia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/michael-page-jobs-baltimore-md?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs-washington-dc?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "TackIt": "true", 
    "Title": "Latitude Inc hiring Full Stack Developer in Ashburn, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-developer-at-latitude-inc-1682852700?refId=4a87c58c-104a-4d98-90b9-2a450b497452&position=21&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
