{
    "Body": " Solana is a high performant blockchain that can enable growing decentralized applications and systems to scale without sacrificing security. Our team is highly specialized and talented, so we're looking for people who are willing to jump right in and use their expertise to help us find product-market fit as we build out the Solana ecosystem. If you're looking to join a fast-paced, problem-solving environment in the center of blockchain infrastructure, cryptocurrency, and decentralized applications, then read on. Responsibilities Manage writing, editing and posting original technical content on our two blogs Editing and posting technical and op-ed posts from our team, sometimes distilling highly technical information into concepts more understandable to a broader audience Ability to create or spec out visuals and charts to supplement articles for our blogs Staying involved in our community via various social media channels such as Discord, Twitter, Telegram, etc to answer technical questions Funnel community feedback and frequently asked questions into insights for the team to improve process and product as well as inform original technical and educational content on our blogs The ability to stay up to date on any and all blockchain or crypto news and quickly turn around relevant content to get Solana in the conversation. Requirements Fluency and exposure to blockchain architecture and network models At least 2+ years experience in technical writing, preferably for distributed systems, software and/or crypto journalism A technical degree or a background in computer sciences, web design or engineering Experience with or exposure to content marketing Perks & Benefits Free coffee, snacks, lunch and drinks at the choice of your homebase office either in the SOMA neighborhood in San Francisco, downtown Boulder, or La Jolla neighborhood in San Diego Very competitive salary and benefits Unlimited vacation policy Generous wellness benefits and equipment/workspace budget Yearly, all expenses paid offsites (sometimes for the whole family!) ", 
    "CompanyName": "Solana", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "9F3BE32949E62F03A72D25F4A6B68060", 
    "KeyTerms": "cryptocurrency, dapps, distributed systems, decentralized, blockchain architecture", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "TackIt": "true", 
    "Title": "Solana hiring Technical Writer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/technical-writer-at-solana-1645512909?refId=59684008-57fa-40d6-8da2-dd34984afb5e&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
