{
    "Body": " HHS Technology Group, a leader in provider enrollment software and State Government technical solutions is looking to hire a talented and proficient ETL developer with solid expertise in SSIS to perform the following duties. This is a full time role with exceptional benefits, but contract resources will also be considered. YOU MUST MEET ALL REQUIRED SKILLS AND 75% OF THE DESIRED SKILLS IN ORDER TO BE CONSIDERED Apply advanced Extract Transform & Load (ETL) development experience and technical expertise in supporting the data exchanges of DOC data to internal and external stakeholders. Provide technical leadership to team members. Work independently with minimal guidance while also participating on project teams. Prepare and participate in release operational readiness for ETL development deployments to the TEST and PROD environments. Prepare and participate in continuous process improvement efforts. Provide clear, concise and honest communication. Other DOC ETL development, as requested by the Project Manager. Knowledge transfer. Minimum Qualifications Four (4) years??\u20ac??? experience in ETL Development. Four (4) years??\u20ac??? experience in ETL Design. Five (5) years??\u20ac??? experience in SSIS. Six (6) years??\u20ac??? experience in Microsoft SQL Server. Six (6) years??\u20ac??? experience in T-SQL. Desired Skills ??\u20ac?? Criminal Justice experience. Full Software Development Life Cycle (SDLC) experience. Collaborative development team experience up to at least 4-5 team members, using TFS (Team Foundation Server). Experience in modernization efforts of data exchanges (ETL Development). HHS Technology Group is accelerating state government technical solution delivery by leveraging a pre-built universal blockchain technology platform, UniBloc that comes readily bundled with modules and algorithms for membership, consensus, API management, and Peer2Peer communication that correspond with BlockChain frameworks. We've become a valued and trusted systems integration partner for several departments within a number of State Governments. The intense growth and tremendous financial forecast we are experiencing at HHS Technology Group can largely be attributed to our successes on these initiatives and having been awarded the NASPO Value Point Contract (a consortium that shortens the procurement process for technology solutions whereby 22 states have opted in) (reference: https://www.naspovaluepoint.org/portfolio/mmis-provider-services-module-2018-2028/hhs-technology-group/). HHSTech has developed purpose-built blockchain product rollouts to facilitate the healthcare industry, particularly in ensuring accuracy with electronic health record management. The company??\u20ac???s MediBook offering??\u20ac\u201dwhich will be launched early next year??\u20ac\u201d leverages blockchain to revolutionize the way patient data is maintained by giving complete data autonomy to patients. Though traditionally our team has focused on selling mainly into Health and Human Services divisions of State Government, HHS Technology Group also has several complex custom development efforts with other State Gov departments outside of Health and Human Services. Our main product, Discover Your Provider (DYP) is a provider relations/provider enrollment solution but components of this modular software can be re-purposed or built upon to deliver cloud based technical web services solutions as well. Please call me if you would like to learn more or share this with your network and encourage anyone you believe highly in to call my cell phone at (954) 560-6563. Evenings/weekends acceptable if necessary. Though DYP has historically been marketed mainly to public sector, State Government accounts, we are now selling our product suite into large strategic commercial sector business opportunities with large insurance enterprise corporations. HHS Tech Group employees enjoy a very comprehensive and competitive benefit package: ??\u20ac?? Fully paid dental, vision, life insurance, and disability insurance. ??\u20ac?? Generous 401k matching program fully vested from beginning. ??\u20ac?? Generously sponsored Medical Insurance through Cigna (PPO or HSA ??\u20ac\u201c with company match) Powered by JazzHR ", 
    "CompanyName": "HHS Technology Group", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "9FC2B0D445B48F0672DC984F9BC5CB35", 
    "KeyTerms": "consensus, cloud, algorithms, frameworks, financial, exchanges, etl, sdlc, full time, health care, sql", 
    "Language": "English", 
    "Location": "St Paul, Minnesota, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20sql", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20sql", 
    "TackIt": "true", 
    "Title": "HHS Technology Group hiring ETL Developer - SSIS, SQL Server in St Paul, Minnesota, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/etl-developer-ssis-sql-server-at-hhs-technology-group-1871418812?refId=ab9e6fcf-4253-4aba-a8fc-7a1152bb6694&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
