{
    "Body": " Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $500+??million in annual revenue, 8,000 employees and 18 offices worldwide. Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com ?? Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology ?? Synechron Inc is seeking Java Developer in financial services to join our Charlotte, NC team. Job Description: Design, develop, customize and implement software applications using Java, Spring, Hibernate, Web Services. Write documentation that describes installation and operating procedures. Integrate the Java code (API) in JSP pages and responsible for setting up AngularJS framework for UI development. Design and Develop UI for Customer Service Modules and Reports using AngularJS, HTML5, CSS3, Bootstrap, JavaScript and jQuery.?? Develop and implement application systems and creates comprehensive unit test plans and test cases. Required Skills: Must have design and development experience to contribute toward the success of the application conversion and migration. Should have experience in Restful Services and SOA background. Strong database skills, Object Oriented Programming and development knowledge. Excellent analytical and problem solving skills required. Good communication skills, strong work ethics & attitude, can work independently. Experience in the financial services domain. ?? ?? Please Email Ekata.Saha@Synechron.com ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "9FD2C64F693B913BD77393308716AE08", 
    "KeyTerms": "python, analytical and problem solving, data analytics, analytical, object oriented, financial, javascript, jquery, artificial intelligence, unit test, application development, cloud, angular, java, html, agile, object oriented programming, cloud computing", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "TackIt": "true", 
    "Title": "Synechron hiring Java Developer in Charlotte, North Carolina, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/java-developer-at-synechron-1835456996?refId=833a963c-194a-4954-9acf-12e64f12038a&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
