{
    "Body": " This Digital Trade Platform is looking for Director of Infrastructure to join their team in the Greenwich, CT area. The team is at the final product development stage and is set to launch later this year. As the Director of Infrastructure you will be an integral member of the IT and leadership teams. You will develop and manager the infrastructure including cloud platforms, DevOps, Network, Desktops, and more! The ideal candidate will have experience with Google Cloud and knowledge of Security practices. Required Skills & Experience 7-10+ years of relevant experience Experience in the financial services, blockchain, or cryptocurrency industry Experience building and leading a team of DevOps, Cloud, Network, and IT engineers Experience with Google Cloud Platform Understanding of Security and Development What You Will Be Doing Tech Breakdown XX% Red Hat Linux XX% Windows Server 2010 Daily Responsibilities 90% Desktop Support 10% Server Support XX% Team Collaboration The Offer Competitive Salary: Up to $150K/year, DOE Benefits Will Include Bonus 401K Matching Catered Breakfast More! Applicants must be currently authorized to work in the United States on a full-time basis now and in the future. Workbridge Associates, part of the Motion Recruitment network, provides IT Staffing Solutions (Contract, Contract-to-Hire, and Direct Hire) in major North American markets. Our unique expertise in today\u2019s highest demand tech skill sets, paired with our deep networks and knowledge of our local technology markets, results in an exemplary track record with candidates and clients.Show moreShow less ", 
    "CompanyName": "Workbridge Associates", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "A0ADFF68E7FAD133E68C34C23507DAB8", 
    "KeyTerms": "cloud, cryptocurrency, devops, financial, collaboration, linux, full time", 
    "Language": "English", 
    "Location": "Greenwich, Connecticut, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "$150K", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "TackIt": "true", 
    "Title": "Workbridge Associates hiring Director of Infrastructure // Google Cloud // FinTech Start Up in Greenwich, Connecticut, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/director-of-infrastructure-google-cloud-fintech-start-up-at-workbridge-associates-1914531764?refId=bcc246a9-b667-4e42-b6bb-29207fb4e759&position=24&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
