{
    "Body": " Runtime Verification, Inc., (RV) wants to add a Senior Software Engineer to its team that makes verification tools for C and C++ programs. RV is a growing startup whose software tools help developers make safe, reliable software that runs on automobiles, airplanes, spacecraft, and the blockchain. RV\u2019s verification technology is state-of-the-art, and the company employs leading experts in software engineering and verification. RV offers great benefits, and its offices have the best views in downtown Urbana. In the role of Senior Software Engineer, prior experience writing, testing, and debugging multithreaded C or C++ programs is essential. Familiarity with assembly language, operating system internals, embedded systems, or real-time operating systems is highly desirable. Experience with test-driven development, Java, compiler implementation (especially using LLVM), functional programming, or formal methods is a plus. In addition to being technically astute, a successful Senior Software Engineer at RV has to be a considerate teammate with good communication skills, and an eager learner with a demonstrable ability to solve problems. To apply to this position, email a cover letter and r??sum?? to . Use the words \u201cCareers\u201d and \u201cSenior Software Engineer\u201d in the subject. ", 
    "CompanyName": "Runtime Verification", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "A0DBB82489250940B0558D8B1D80CA8D", 
    "KeyTerms": "java, startup, software engineer, embedded, functional program", 
    "Language": "English", 
    "Location": "Urbana, Illinois, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20embedded", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20embedded", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Runtime Verification hiring Runtime Verification seeking experienced C and C++ engineers in Urbana, Illinois, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/runtime-verification-seeking-experienced-c-and-c%2B%2B-engineers-at-runtime-verification-1850697407?refId=ba4146a1-2166-495d-8944-6caba86cf0c4&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
