{
    "Body": " A large cryptocurrency platform and blockchain technology firm is seeking a Head of AML and Financial Crimes Compliance in San Francisco or New York. This role will institute and maintain the compliance programs policies and procedures for anti-money laundering and will work with the Global AML team for the AML Program. This position will coordinate with other risk and compliance senior leadership members to ensure adherence to the policies and procedures and work on identifying any risks or issues. In addition, the role will interact with regulators and other partners to ensure compliance with the AML Program. Collaboration with the compliance training, internal audit, and compliance testing teams will also be essential to ensure a cohesive compliance culture and successful program. Requirements: 10+ years experience within compliance business functions Experience dealing with state and federal regulators, as well as global regulatory bodies The ability to work in a dynamic environment across multiple groups and senior leadership teams ACAMS and advanced degrees a plus ", 
    "CompanyName": "Selby Jennings", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "A116BF888A2F7180282FE61F10991B7D", 
    "KeyTerms": "cryptocurrency, anti money laundering, financial, compliance, collaboration", 
    "Language": "English", 
    "Location": "San Francisco Bay Area", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "TackIt": "true", 
    "Title": "Selby Jennings hiring Global Head of AML; Global Cryptocurrency Firm (SF or NY) in San Francisco Bay Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/global-head-of-aml-global-cryptocurrency-firm-sf-or-ny-at-selby-jennings-1837138444?refId=05b9ffe5-a5f9-4005-8751-0d1adb6cf565&position=12&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
