{
    "Body": " If you are a Software Engineer with Go experience, please read on! With office locations in Boston and San Francisco, we are a venture-backed company working on cutting edge payments and blockchain technology innovations. We are looking for a Software Engineer to work alongside a team of world-class crypto experts and take ownership of an awesome open source project. Top Reasons to Work with Us Well funded Outstanding Growth Potential Cutting edge tech stack and solutions What You Will Be Doing You will work alongside a team of world class crypto experts, and take ownership of an open source project that will transfer millions of dollars in assets and provide the financial primitives for the next evolution in crypto. You will have a huge impact on product and technology development. Everything we write is open-source and the SDK is in Go. What You Will Do. Design and implement portions of our codebase using the Cosmos SDK framework Work with the team to triage issues and move the project forward Research, design, and implement well tested improvements to the existing codebase Review pull requests and provide valuable feedback to members of the team and open source contributors You have strong problem solving skills and a willingness to dig into the weeds of difficult engineering problems to find novel solutions. What You Need for this Position Qualifications BS Degree or equivalent experience Strong individual contributor in Go with one or more professional projects in Go 3 or more professional projects in statically typed languages (Java, Scala, Haskell, Ada, Fortran, Rust, Kotlin, ML, Swift, Mesa, Nim, SequenceL, Elm, Spark) Passion for and willingness to learn Blockchain technologies What's In It for You Competitive Salary Fast-paced start-up environment Stock Options and company tokens Gym membership Flex vacation policy 100% paid medical, dental and vision 401K with match So, if you are a Software Engineer with GO and other statically typed language experience, please apply today! Email Your Resume In Word To Looking forward to receiving your resume through our website and going over the position with you. Clicking apply is the best way to apply, but you may also: Tim.Sugrue@CyberCoders.com Please do NOT change the email subject line in any way. You must keep the JobID: linkedin : TS2-1547024 -- in the email subject line for your application to be considered.*** Tim Sugrue - Recruiting Manager - CyberCoders Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work - In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "A1CB2E0559D68EB7632BD0F2D214151F", 
    "KeyTerms": "haskell, scala, financial, golang, kotlin, cosmos, rust, java, spark, compliance, software engineer, sdk, swift", 
    "Language": "English", 
    "Location": "Cambridge, Massachusetts, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20kotlin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20kotlin", 
    "TackIt": "true", 
    "Title": "CyberCoders hiring Software Engineer - Go/Golang - Blockchain Tech in Cambridge, Massachusetts, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-go-golang-blockchain-tech-at-cybercoders-1869083449?refId=3d549370-633f-4500-a347-e6d4f5655175&position=22&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
