{
    "Body": " A San Francisco startup that is building a platform which enables people to have their own personal and secure online identities to interact online is looking to bring on a Product Designer to their SF team and is willing to pay up to $120,000 for the right candidate. You will work closely with the VP of Design on brand new features across native iOS and native Android. This is a great opportunity to get some hands on mentorship from an industry leader. Required Skills & Experience Previous experience working on a Developer / API platform Proven experience as a data driven Product Designer Portfolio that showcases business thinking combined with design Analytical thinker who can think of outside of the box Advanced degree or equivalent experience Desired Skills & Experience Experience and or interest in the blockchain and or identity space What You Will Be Doing 50% UX 50% Visual The Offer Competitive Salary: Up to $120,000 year, DOE You Will Receive The Following Benefits Full Health, Dental, Vision Generous PTO Flexible schedule Applicants must be currently authorized to work in United States on a full-time basis now and in the future. This position does not offer sponsorship. Workbridge Associates, part of the Motion Recruitment network, provides IT Staffing Solutions (Contract, Contract-to-Hire, and Direct Hire) across 11 major North American markets. Our unique expertise in today\u2019s highest demand tech skill sets, paired with our deep networks and knowledge of our local technology markets, results in an exemplary track record with candidates and clients. ", 
    "CompanyName": "Workbridge Associates", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "A282D33CD42FFD171431B57B44662A42", 
    "KeyTerms": "analytical, startup, android, full time", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/michael-page-jobs-san-francisco-ca?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20identity", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$120,000", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20identity", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Workbridge Associates hiring Product Designer / Security in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/product-designer-security-at-workbridge-associates-1830972820?refId=ee3d2aa6-108b-4460-8b34-0c5e6cf2fa25&position=22&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
