{
    "Body": " Sr. Platform Engineer San Francisco, CA, USA Direct Hire?? Key skills??(must have): ?? Experience programming in??C++11 ?? Deep understanding of network protocols??(HTTP, TCP, UDP, HTTPS/SSL, DHT). BitTorrent protocol is desirable. Highly desired- ?? Experience with streaming protocols RTSP/RTP ?? Experience building??peer-to-peer applications ?? Senior Software Engineer - P2P Streaming Platform We are seeking a few Senior Founding Members??to build our P2P Streaming Platform. You will join the core live streaming team, retool the existing p2p live protocol/algorithm to build a decentralized live streaming product. ?? ?? As the Founding Member for our live streaming team, you will... Build the decentralized peer to peer live streaming protocol Participate in the design and implementation of performant and resilient distributed applications Create or maintain software libraries and programs depended on by other systems and applications Work alongside a cross-functional team including engineering, design, product, and business What you may gain working here... Integration of blockchain technologies into applications Scaling an application for use by 100 million users More than what you already know You may be a fit for this role if you have... Experience programming in C++11 Deep understanding of network protocols (HTTP, TCP, UDP, HTTPS/SSL, DHT). BitTorrent protocol is desirable. Experience with streaming protocols RTSP/RTP Experience building peer-to-peer applications It would be fantastic if you know... Familiarity with FFmpeg and transcoding is desirable Be able to use at least one well-supported scripting language in developing test programs. Be comfortable with a rapid-iteration style of software development. Excellent written and verbal communication skills Experience building mobile applications (Android and/or iOS) is desirable. ?? ", 
    "CompanyName": "The Mice Groups, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "A339A47D1F5FF08C39A296A0BB325F5D", 
    "KeyTerms": "scripting, algorithms, peer to peer, android, software engineer, decentralized, protocols, distributed application", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/michael-page-jobs-san-francisco-ca?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "TackIt": "true", 
    "Title": "The Mice Groups, Inc. hiring Sr. Platform Engineer C++ ( Video Streaming Platform) in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/sr-platform-engineer-c%2B%2B-video-streaming-platform-at-the-mice-groups-inc-1804166884?refId=1edffe2e-d676-4b4a-9359-124d56730e4d&position=21&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
