{
    "Body": " Do you believe that cryptocurrency is the wave of the future and that technology will continue to evolve this area? If so, my client wants you! This established startup that is fully backed by leaders in the blockchain and AI industry is looking for a Senior Engineer to drive their team forward. This organization has created software that allows you to access multiple exchanges and trade any currency on any exchange from your one account. As a senior member of this team you will have complete autonomy and freedom to work with requirements provided to design, architect and implement new microservices. If you are looking for an opportunity where you will have the freedom and autonomy to make your own decisions and chart your own path within an organization that is using cutting edge technology then, apply now! Required Skills & Experience You have extensive experience developing the backend using C#, microservices and AWS. You have knowledge and/or experience working with event driven messaging such as RabbitMQ You are a forward thinker who loves to explore new technologies. You enjoy working in a team environment where your skills are both challenged and enhanced. You have experience working within the financial domain. Desired Skills & Experience You are a self- starter and very passionate about new technologies You are a great problem solver You can multitask and are detail oriented What You Will Be Doing Tech Breakdown 20% Front End Development 80% Back End Development Daily Responsibilities 100% Hands on development and architecture The Offer Competitive Salary: Up to $180K/year, DOE You Will Receive The Following Benefits Premium Medical, Dental, and Vision Insurance 401(k) Fully remote Equity incentives and option package Applicants must be currently authorized to work in the United States on a full-time basis now and in the future. We are excited to officially release our 2020 Tech Salary Guide! This resource features localized tech salaries for 12 different cities. You\u2019ll find the data to guide your job search here. Download Motion Recruitment\u2019s 2020 Salary Guide today! https://hubs.ly/H0nmhDT0 ", 
    "CompanyName": "Jobspring Partners", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "A3FE7620A6CFC0FBC17E9D1D3B908360", 
    "KeyTerms": "cryptocurrency, back end, front end, startup, financial, exchanges, aws, remote, full time, artificial intelligence, microservices", 
    "Language": "English", 
    "Location": "Philadelphia, Pennsylvania, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20microservices", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "$180K", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20microservices", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Jobspring Partners hiring STARTUP / SENIOR BACKEND ENGINEER / CRYPTOCURRENCY in Philadelphia, Pennsylvania, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/startup-senior-backend-engineer-cryptocurrency-at-jobspring-partners-1887476982?refId=a1fdfbd8-8d53-4494-a238-246b552ab663&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
