{
    "Body": " About Pantera As the first U.S. Bitcoin investment firm, Pantera Capital is the leading blockchain investment firm and one of the largest institutional owners of cryptocurrencies. Our mission is to act as the catalyst for widespread blockchain adoption and innovation. Pantera currently manages $500mm in capital in seven funds in three product groups \u2013 passive, hedge, and venture. The Role Pantera is seeking a Business Operations Associate to help guide the firm through its next phase of growth. Primary responsibilities are to assist in the firm\u2019s capital raising efforts and manage mission critical business systems. Secondary responsibilities are to assist with the creation, maintenance, and execution of marketing content and collateral. The ideal candidate will be able to pick up new skills quickly, operate with ambiguity, and work cross-functionally to drive outcomes for the team. The position is based in Menlo Park and reports directly to the Chief Operating Officer. Responsibilities Build and manage a pipeline of institutional investors for Pantera\u2019s fund offerings Perform data analyses for the executive team and deliver recommendations on key strategic questions Actively identify and drive initiatives that will help Pantera scale its internal operations Assist in the creation and maintenance of the firm\u2019s investor presentations for client meetings, conferences, and webinars Research potential speaking engagements and help coordinate logistics and materials for the CEO Assist with email campaigns, conference calls, roadshows and other marketing initiatives Update the client database in Salesforce Correspond with existing and/or potential investors Qualifications 1-3 years in consulting, private equity, investment banking or comparable role at a high growth tech company Strong academic background at a highly ranked school Exceptional verbal/written communication and interpersonal skills Knowledgeable and passionate about blockchain/cryptocurrency technologies Must be a self-starter who has proven ability to cultivate relationships and help improve overall client relationship process/structure Attention to detail and concern for quantitative accuracy Excellent project management and multi-tasking skills Bonus: Experience with programming languages (e.g. Python, SQL) and experience with marketing CRMs (e.g. HubSpot, Salesforce) ", 
    "CompanyName": "Pantera Capital", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "A4DE96262D690D77331B99B22BE08F5E", 
    "KeyTerms": "cryptocurrency, python, cryptocurrencies, bitcoin, banking, sql", 
    "Language": "English", 
    "Location": "Menlo Park, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20systems", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20systems", 
    "TackIt": "true", 
    "Title": "Pantera Capital hiring Business Operations Associate in Menlo Park, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/business-operations-associate-at-pantera-capital-1706772991?refId=f9532992-aaa9-4206-8dee-575dc4f4804f&position=11&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
