{
    "Body": " Love your job! Really love it. Our client is a part of a very famous financial company located in New York. This role is truly at the \"cutting edge\". If you are a top 1% software professional, this is the home for you. At this time, due to continued growth and need, they are seeking a senior level Scribe Software Engineer who will Work closely with the Chief Technical Officer designing architecture and technical execution of the core engineering platform and its services Build greenfield ecosystem impacting major financial product Develop in multiple parts of the stack: UI, Services, Core Innovate with new technologies and existing strategic platforms to deliver quality products Lead technical discussions with users on deliverables and requirements Requirements Meaningful programming experience in : Java, Python, C++, or equivalent Strong knowledge of data structures, OO, and algorithms Experience in AWS, Google Cloud Platform is a plus Experience in DLT : Blockchain, R3, Ethereum, Solidity is a plus Experience in Angular, React, TypeScript or other modern front-end framework Comfortable multi-tasking, managing multiple stakeholders, and working as part of a global team Must be comfortable working independently and taking full ownership of the back-end build during MVP stage of a new product Experience building client- and consumer-facing products is a plus Knowledge of existing strategic firmwide platforms is a plus ]]> ", 
    "CompanyName": "Job Juncture", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "A5131AA10FD39C25D4F2CE74F9533434", 
    "KeyTerms": "algorithms, python, financial, react, dlt, cloud, ethereum, angular, java, software engineer, data structures, typescript, aws, solidity", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/jobs/michael-page-jobs-new-york-ny?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/michael-page-jobs-philadelphia-pa?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20r3", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "solidity", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20r3", 
    "TackIt": "true", 
    "Title": "Job Juncture hiring Software Engineer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-at-job-juncture-1811700968?refId=88bb37ec-5ed2-41dd-add6-8adc54a77a42&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
