{
    "Body": " Who We Are Looking For Lead and manage a global technology team of 15 to provide the highest quality infrastructure, operational, and application support to all CRD business functions. Ensure that IT infrastructure and computer assets are highly available for use by end user community. This includes phones, networking, servers, workstations, firewalls, and cloud access. Secure company physical and information assets from internal/external threats that compromise the day to day operations of the business. This includes but is not limited to hardware inventory control, data backup/storage, data loss protection, and antivirus management. Why this role is important to us The team you will be joining is a part of Charles River Development (or CRD), that became a part of State Street in 2018. CRD helps create enterprise investment management software solutions for large institutions in the areas of institutional investment, wealth management and hedge funds. Together we have created first open front-to-back platform - State Street Alpha, that was launched in 2019. Join us if delivering next generation infrastructure, using emerging technologies like AI and Blockchain sounds like a challenge you are up for. What You Will Be Responsible For As Director - Information Technology you will Create and communicate a three year global technology plan that supports the CRD business plan. Make technology decisions across best of breed vendors to fulfill the technology plan. Build relationships with service and equipment providers to establish partnerships resulting in high quality services and hardware purchases. Coordinate SLAs with key business owners as needed to ensure that correct services levels established and met. Identify opportunities to improve the IT service model and work with staff, peers and management to enhance services with a focus on overall department performance. Manage all day to day team activities including leading and prioritizing the team\u2019s workload, employee performance and professional development. Delegate project ownership and drive progress while acting as escalation point to block and tackle items hindering project completion. Monitor and manage all open projects to ensure accuracy, completeness, and timely progress. Coordinate and promote effective issue management within the department and across internal departments. Mentor team members on department policies, procedures, and technology. Review monthly performance metrics and reconcile with team members as needed. What We Value Strong written and verbal communication skills. Ability to manage multiple, simultaneous priorities under pressure. Proven organizational skills with attention to detail. Self-motivated with the ability to operate independently. Strong analytical and problem-solving skills. Education & Preferred Qualifications A BS degree in Computer Science, or other Engineering discipline. Masters degree preferred. A minimum of 10 years of progressively responsible experience in technology and technology management. Proficient with deployment of enterprise IT solutions globally such as Office365, Microsoft Advanced Threat Analytics, Extreme switches, Juniper firewalls, Digital Guardian, etc. Additional Requirements Travel may be required \u2013 5% to 10% per calendar year. Flexibility with schedule and ability to work beyond regular business hours. Familiar with administering a Microsoft Enterprise Agreement and performing yearly true-ups About State Street What we do. State Street is one of the largest custodian banks, asset managers and asset intelligence companies in the world. From technology to product innovation we\u2019re making our mark on the financial services industry. For more than two centuries, we\u2019ve been helping our clients safeguard and steward the investments of millions of people. We provide investment servicing, data & analytics, investment research & trading and investment management to institutional clients. Work, Live and Grow. We make all efforts to create a great work environment. Our benefits packages are competitive and comprehensive. Details vary in locations, but you may expect generous medical care, insurance and savings plans among other perks. You\u2019ll have access to flexible Work Program to help you match your needs. And our wealth of development programs and educational support will help you reach your full potential. Inclusion, Diversity and Social Responsibility. We truly believe our employees\u2019 diverse backgrounds, experiences and perspective are a powerful contributor to creating an inclusive environment where everyone can thrive and reach their maximum potential while adding value to both our organization and our clients. We warmly welcome the candidates of diverse origin, background, ability, age, sexual orientation, gender identity and personality. Another fundamental value at State Street is active engagement with our communities around the world, both as a partner and a leader. You will have tools to help balance your professional and personal life, paid volunteer days, matching gift program and access to employee networks that help you stay connected to what matters to you. State Street is an equal opportunity and affirmative action employer. Discover more at StateStreet.com/careers Job ID: R-645402Show moreShow less ", 
    "CompanyName": "State Street", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "A52D36FAAD7CC06D9958764CAFBE58BF", 
    "KeyTerms": "cloud, trading, emerging technologies, data analytics, analytical, information technology, financial, hedge funds, artificial intelligence", 
    "Language": "English", 
    "Location": "Burlington, Massachusetts, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20information", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20information", 
    "TackIt": "true", 
    "Title": "State Street hiring Director, Information Technology in Burlington, Massachusetts, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/director-information-technology-at-state-street-1913645385?refId=7a7b7e80-d1bb-4c9c-b2be-e5eb6e33be56&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
