{
    "Body": " Synechron Inc. is looking to hire???? Lead JAVA Developer ???? ???? ???? ???? ???? Job Description:???? ???? ???? ???? ???? ???? ???????????? Looking for strong Java resource with hands on experience with DevOps technologies in Jersey city, NJ. ???? ???? ???? ???? ???? Should have minimum 10 years of experience. ???? ???? ???? ???? ???? Spring/SpringBoot - JPA/Hibernate ???? ???? ???? ???? ???? Spring Security (OAuth/OpenIDC/SAML) ???? ???? ???? ???? ???? Java 8/Java 11 features ???? ???? ???? ???? ???? Concurrency/Networking ???? ???? ???? ???? ???? Rest API design and development ???? ???? ???? ???? ???? JUnit DevOps - Jenkins ???? ???? ???? ???? ???? GitHub Actions ???? ???? ???? ???? ???? Automation Scripting (Python/Ansible/Bash) ???? ???? ???? ???? ???? Cloud IaaS setup (CLI, CloudFormation/ TerraForm) ???? ???? ???? ???? ???? NGINX/Apache (Routing/LoadBalancing/FailOver) ???? ???? ???? ???? ???? API Gateways (APIGEE/NGINX/Nutanix) ???? ???? ???? ???? ???? Monitoring (Prometheus/Nagios/Cloudwatch) Optional (Plus) ???? ???? ???? ???? ???? Hadoop/Spark/Pandas/Scala/Python ???? ???? ???? ???? ???? ML (PyTorch/Tensorflow/Keras) - Blockchain (Ethereum/Quorum/Corda/Hyperledger) ???? ???? ???? ???? ???? UI Development (React/Angular) - Authn & Authz (Octa/Keycloak/PingFederate/AWS IAM)Show moreShow less ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "A668D65C76DBD85FBF3CC5B6C58D6216", 
    "KeyTerms": "github, python, hyperledger, corda, scala, quorum, react, ansible, cloud, scripting, ethereum, angular, java, spark, devops, terraform, hadoop, aws", 
    "Language": "English", 
    "Location": "New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20corda", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20corda", 
    "TackIt": "true", 
    "Title": "Synechron hiring Lead Java Developer in New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/lead-java-developer-at-synechron-1921757019?refId=e0b684c8-aa17-409f-a69c-178c3cc8496a&position=19&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
