{
    "Body": " OKCoin is one of the world\u2019s first and largest regulated digital asset exchanges, with millions of users in more than 100 countries around the world. Founded in 2013, we provide traders and institutions with a fiat-to-token trading platform for digital assets including Bitcoin, Bitcoin Cash, Ethereum, Ethereum Classic and Litecoin, with more assets coming soon. Offering fast trades and industry-leading expertise and support, our mission is to help eliminate trading barriers and improve transaction efficiency while complying with the highest regulatory standards in the US and the world. Responsibilities:?? Own the consumer experience from registration to digital currency trading Work with cross-functional team to define and deliver product roadmap Collaborate with designers and engineers to develop detailed product specification Plan, organize, and deliver new products and features to the market Drive global product launches and lead beta programs Stay informed of the overall market landscape, including competitors and potential partners Work with Marketing to develop and optimize new user acquisition and retention Monitor key product metrics and continuously improve them through ongoing product iteration Requirements: Must have prior product leadership experience with a track record of managing all aspects of a successful product throughout its lifecycle Excellent written and verbal communications skills; ability to translate strategy into clear and actionable plans for Product Development, Engineering, Design and Sales Ability to understand and assess engineering, design and schedule tradeoffs Have an eye for good design and user experience Strong analytical, prioritization, and problem solving skills and willingness to roll up one\u2019s sleeves to get the job done Familiarity with cryptocurrency exchanges Minimum of 7 years relevant work experience Passion for crypto and blockchain innovations BA/BS technical degree or equivalent; MBA preferred Ability to travel to Beijing 20% - 50%?? Bilingual in Mandarin and English?? Plus:?? Past experience working in??crypto exchanges is strongly preferred?? Experience developing products in cryptocurrency or??financial services?? ?? OKCoin Statement OKCoin is committed to equal employment opportunities regardless of race, color, genetic information, creed, religion, sex, sexual orientation, gender identity, lawful alien status, national origin, age, marital status, and non-job related physical or mental disability, or protected veteran status. Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records. ", 
    "CompanyName": "OKCoin", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "A77DDA878A6C077EB868DB3D742CDF01", 
    "KeyTerms": "trading, genetic, cryptocurrency, ethereum, litecoin, digital asset, analytical, financial, exchanges, product manager, digital asset exchange, bitcoin", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrency", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrency", 
    "TackIt": "true", 
    "Title": "OKCoin hiring Product Manager in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/product-manager-at-okcoin-1766897427?refId=f81c5f7a-ea13-44eb-a718-a43d82a9df42&position=11&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
