{
    "Body": " Job Description Fueled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal's 286 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies. The blockchain research group (BRG) is a newly formed group within the Strategic Technology Enablement team chartered with establishing expertise and opinions on emerging blockchain technologies and their potential uses within PayPal. As a research function, the BRG will seek to understand the current and near-future state of blockchain technologies, their relative advantages and disadvantages, and their applicability to PayPal's core and adjacent businesses. BRG team members will be expected to gain hands-on knowledge of various blockchain technologies and toolchains and to create clear, timely, and well-researched documentation that expresses a point of view or suggested course of action suitable for presentation to senior management, to board members, partners, or the public. Specific research aims and expected outputs will be set and evaluated on a rolling, 3-6 month basis and used to determine whether to continue, increase, or decrease investment towards a particular goal. In the event that the BRG or senior leadership determines that there are no further relevant research objectives, the BRG may be repurposed for research directed towards other areas. The ideal candidate for the BRG will be a technologist with a strong track record of innovation, with the ability to perform self-directed research, and with excellent verbal and written communication skills. He or she will have experience with prototyping and hypothesis driven development, along with a good understanding of business acumen and how technology applies to business needs and constraints. As much of the research will be open-ended, the ability to self-motivate and drive to results in the absence of specific timelines or deliverables is a must. Prior experience with blockchain technologies is preferred. Job Responsibilities May Include Leading partnerships with other outside organizations in building world-class Blockchain experiences Understand, synthesize and report on latest trends and breakthroughs in blockchain technologies Mange university relationships regarding blockchain development Leading discovery for use cases that can further PayPal's understanding of blockchain and specific blockchain implementations Developing POCs and pilot projects that will evaluate a specific technology's applicability, performance, and scalability Presenting findings and making recommendations to other teams and to leadership up to and including the senior executive or board level Working directly with development teams to share findings and best practices for the use of blockchain technologies Interact as a representative of PayPal Inc. with external entities including partners, vendors, media, and conferences on matters of blockchain technology Research, assess, and recommend third-party technologies and products for their applicability to complex project requirements, and contribute to the development of new company concepts Qualifications 12+ years of business experience in technology organizations Deep understanding and passion for underlying technology with an ability to communicate clearly to non-technologists We're a purpose-driven company whose beliefs are the foundation for how we conduct business every day. We hold ourselves to our One Team Behaviors which demand that we hold the highest ethical standards, to empower an open and diverse workplace, and strive to treat everyone who is touched by our business with dignity and respect. Our employees challenge the status quo, ask questions, and find solutions. We want to break down barriers to financial empowerment. Join us as we change the way the world defines financial freedom. PayPal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at paypalglobaltalentacquisition@paypal.com. R0050161 ", 
    "CompanyName": "PayPal", 
    "CrawledDate": "2020-02-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "A7900B5BE56C755FF4CE938FC24E457F", 
    "Language": "English", 
    "Location": "Singapore", 
    "OutLinks": [
        "https://sg.linkedin.com/jobs/business-development-executive-jobs?trk=guest_job_details_result-card_full-click", 
        "https://ch.linkedin.com/jobs/view/digital-strategist-at-ubs-1708369844?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://vn.linkedin.com/jobs/view/country-manager-vietnam-at-photobook-worldwide-1725105335?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/blockchain-sr-strategist-partnerships-at-paypal-1743763059?refId=5f725671-e1d0-49a6-b0dd-58797aa712ff", 
        "https://www.linkedin.com/jobs/view/blockchain-engineer-at-bakkt-1646365697?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/splunk?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/signup/cold-join?source=jobs_registration&session_redirect=https%3A%2F%2Fsg.linkedin.com%2Fjobs%2Fview%2Fblockchain-sr-strategist-partnerships-at-paypal-1743763059%3FrefId%3D5f725671-e1d0-49a6-b0dd-58797aa712ff&trk=guest_job_details_conversion-prompt_join-now", 
        "https://uk.linkedin.com/company/intelletec-ltd?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/copyright-policy?trk=d_jobs_guest_details_footer-copyright-policy", 
        "https://www.linkedin.com/jobs/view/solutions-lead-data-analytics-artificial-intelligence-blockchain-a-plus-at-comrise-1689809316?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/global-investment-research-equity-research-consumer-retail-analyst-singapore-at-goldman-sachs-1717745065?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://il.linkedin.com/jobs/view/blockchain-engineer-at-intercontinental-exchange-1699201583?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://gh.linkedin.com/jobs/view/technology-teaching-fellow-m-f-x-at-meltwater-1739887561?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ca.linkedin.com/jobs/view/customer-success-manager-at-absolute-software-1725914068?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://vn.linkedin.com/jobs/view/strategic-insights-manager-at-jti-japan-tobacco-international-1704620177?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/development-executive-jobs?trk=guest_job_details_result-card_full-click", 
        "https://id.linkedin.com/jobs/view/product-management-id-based-in-jakarta-at-shopee-1737402229?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://uk.linkedin.com/company/quotacom?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/company/quest-global?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/talent-organisation-%E2%80%93-change-consultants-at-infosys-consulting-1704613696?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/apple-music-operation-specialist-sea-at-apple-1684525704?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fsg.linkedin.com%2Fjobs%2Fview%2Fblockchain-sr-strategist-partnerships-at-paypal-1743763059%3FrefId%3D5f725671-e1d0-49a6-b0dd-58797aa712ff&amp%3BemailAddress&amp%3BfromSignIn&trk=guest_job_details_sign-in-hidden-module", 
        "https://de.linkedin.com/jobs/view/technical-blockchain-analyst-new-markets-f-m-d-at-deutsche-b%C3%B6rse-1707198396?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/bakkt?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/company/shopee?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/privacy-policy?trk=d_jobs_guest_details_footer-privacy-policy", 
        "https://sg.linkedin.com/jobs/view/business-development-associate-at-warc-1740314139?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/view/manager-talent-acquisition-at-voice-1702097421?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/chief-technology-officer-cto-at-quotacom-1609082848?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://vn.linkedin.com/jobs/view/business-development-manager-vietnam-at-cochlear-1736676901?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/signup/cold-join?source=jobs_registration&session_redirect=https%3A%2F%2Fsg.linkedin.com%2Fjobs%2Fview%2Fblockchain-sr-strategist-partnerships-at-paypal-1743763059%3FrefId%3D5f725671-e1d0-49a6-b0dd-58797aa712ff&trk=guest_job_details_nav-header-join", 
        "https://my.linkedin.com/company/photobook-worldwide?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/view/sr-engineering-manager-blockchain-at-splunk-1734900652?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ie.linkedin.com/jobs/view/blockchain-developer-at-the-adecco-group-1708350585?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/chainyard?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/blockchain-sr-strategist-partnerships-jobs?trk=guest_job_details_jd_jserp_more_jobs_link", 
        "https://ch.linkedin.com/company/ubs?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/voice-official?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/jobs/view/blockchain-developer-at-virtuoso-staffing-solutions-pvt-ltd-1743858879?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/intercontinentalexchange-inc-?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://au.linkedin.com/company/peoplebank?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/meltwater?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/externalApply/1743763059?url=https%3A%2F%2Fwww.adzuna.sg%2Fland%2Fad%2F1451392424%3Fv%3D8B84A9C7AC72B576AD59B405C85D3364779A4503%26utm_source%3Dlinkedin%26utm_medium%3Dorganic%26partnerb%3D1%26chnlid%3D453&urlHash=XpJj&refId=5f725671-e1d0-49a6-b0dd-58797aa712ff&trk=guest_job_details_apply_link_offsite", 
        "https://www.linkedin.com/company/proofoftalent?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ch.linkedin.com/company/infosysconsulting?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://vn.linkedin.com/jobs/view/investment-consultant-at-southwestgate-consulting-inc-1619040467?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/legal/user-agreement?trk=d_jobs_guest_details_footer-user-agreement", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://vn.linkedin.com/jobs/view/senior-business-development-manager-vietnam-at-agoda-1729715585?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://in.linkedin.com/company/virtuoso-recruitment-solutions?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/comrise?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/view/senior-blockchain-lead-at-proof-of-talent-1743800964?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/account-lead-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/help/linkedin/answer/34593?lang=en&trk=d_jobs_guest_details_footer-community-guide", 
        "https://www.linkedin.com/company/apple?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/risk-operations-analyst-indonesian-thai-vietnamese-support-at-peoplebank-1706575534?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/salesforce?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://press.linkedin.com/about-linkedin?trk=d_jobs_guest_details_footer-about", 
        "https://www.linkedin.com/jobs/view/developer-relations-team-lead-blockchain-%24200k-base-salary-at-np-group-1720500462?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/view/lead-software-engineer-utilizing-ml-blockchain-nyc-at-intelletec-1609095863?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/view/director-of-engineering-at-bcg-digital-ventures-1743474716?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fsg.linkedin.com%2Fjobs%2Fview%2Fblockchain-sr-strategist-partnerships-at-paypal-1743763059&amp%3BfromSignIn=true&trk=guest_job_details_ellipsis-menu-sign-in-redirect", 
        "https://www.linkedin.com/jobs/view/devops-engineer-blockchain-%24170k-base-salary-at-np-group-1692296285?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://it.linkedin.com/company/scai?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/cookie-policy?trk=d_jobs_guest_details_footer-cookie-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://ca.linkedin.com/company/absolute-software?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://au.linkedin.com/company/cochlear?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/view/senior-blockchain-engineer-developer-at-chainyard-1742925093?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/development-executive-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/ezblockchain?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://uk.linkedin.com/company/opus-resourcing-ltd?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://uk.linkedin.com/company/warc?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/company/accenture?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/enterprise-account-executive-vietnam-based-in-singapore-at-salesforce-1717707386?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ch.linkedin.com/company/theadeccogroup?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/pubmatic?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://vn.linkedin.com/company/southwestgate-consulting-inc?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://it.linkedin.com/jobs/view/blockchain-developer-at-gruppo-scai-consulenza-aziendale-informatica-1708329282?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/view/remote-blockchain-data-center-monitoring-admin-entry-level-at-ez-blockchain-1737972154?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/goldman-sachs?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ch.linkedin.com/company/jti?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/?trk=guest_job_details_nav-header-logo", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fsg.linkedin.com%2Fjobs%2Fview%2Fblockchain-sr-strategist-partnerships-at-paypal-1743763059%3FrefId%3D5f725671-e1d0-49a6-b0dd-58797aa712ff&fromSignIn=true&trk=guest_job_details_nav-header-signin", 
        "https://cn.linkedin.com/jobs/view/technology-strategy-consultant-manager-senior-manager-at-%E5%9F%83%E6%A3%AE%E5%93%B2-1557912865?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/bcg-digital-ventures?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/company/agoda?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/jobs/view/customer-success-operations-manager-%E2%80%93-sea-at-pubmatic-1725634165?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/view/head-of-blockchain-research-at-intelletec-1569803959?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/view/webmethods-developer-at-quest-global-1739497239?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://sg.linkedin.com/jobs/business-development-executive-jobs?trk=guest_job_details_related_jserp_link", 
        "https://sg.linkedin.com/jobs/account-lead-jobs?trk=guest_job_details_related_jserp_link", 
        "https://uk.linkedin.com/company/npgroup?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://uk.linkedin.com/jobs/view/technology-strategy-analyst-emerging-tech-at-opus-resourcing-ltd-1711635376?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fsg.linkedin.com%2Fjobs%2Fview%2Fblockchain-sr-strategist-partnerships-at-paypal-1743763059&fromSignIn=true&trk=guest_job_details_conversion-prompt_sign-in", 
        "https://de.linkedin.com/company/deutsche-borse?trk=guest_job_details_job-result-card_result-card_subtitle-click"
    ], 
    "Parent": "https://sg.linkedin.com/jobs/view/blockchain-sr-strategist-partnerships-at-paypal-1743763059?refId=5f725671-e1d0-49a6-b0dd-58797aa712ff&position=5&pageNum=0&trk=guest_job_search_job-result-card_result-card_full-click", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?geoId=92000000&keywords=blockchain&location=Worldde&start=240", 
    "TackIt": "true", 
    "Title": "PayPal hiring Blockchain Sr Strategist & Partnerships in Singapore | LinkedIn", 
    "Url": "https://sg.linkedin.com/jobs/view/blockchain-sr-strategist-partnerships-at-paypal-1743763059?refId=5f725671-e1d0-49a6-b0dd-58797aa712ff"
}
