{
    "Body": " eNotaryLog is looking for a Mid Level Software Engineer to join growing team. This person is responsible for the end-to-end planning, building, and deploying of our software systems. He/she will be able to drive the programming of well-constructed, testable code. The ideal candidate will have a broad technical background, a solid understanding of applicable analytics, and a natural curiosity for producing effective solutions. This person is patient, has excellent time-management skills, and practices of effective communication style. Responsibilities Work with project manager or product owner to meet specification needs Work with a close knit team of developers, building and enhancing our SaaS product Collaborate with other developers to design and optimize code Be able to move fluidly from front end to back end code as required Follow an Agile philosophy and attend Agile ceremonies Must Have: Nice To Have NextJS experience Experience with WebRTC or twilio video Familiarity with PDF technologies Experience with Cloud Services (AWS, GCP, Azure) Experience with encryption and software security Blockchain experience (Stellar Lumens) Can read and understand UML diagrams Semantic versioning JQuery Docker Github Actions JIRA Mocha/Chai/Sinon Requirements Bachelor's degree in Computer Science or a related field is preferred Three years of experience is required 3+ Years of experience developing scalable software systems 2+ Years of MERN/PERN experience 2+ Years of Linux experience Genuine desire to learn new technologies and work in a fast paced environment Git (GitFlow) Familiarity with relational databases such as Postgres, MySQL, and SQL Server Deadline and detail-oriented About ENotaryLog eNotaryLog is a legal software organization dedicated to making online notarization accessible. Our employees enjoy a work culture that promotes collaboration and continued learning. eNotaryLog benefits include healthcare, PTO. Employees can also take advantage of telework and flex scheduling. Powered by JazzHR ", 
    "CompanyName": "eNotaryLog", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "A8429475ECDC8895C6FB121DA44FD818", 
    "KeyTerms": "front end, github, cloud services, jquery, docker, sql, cloud, back end, git, encryption, stellar, collaboration, linux, mysql, software engineer, agile, aws, health care, postgres, azure, jira", 
    "Language": "English", 
    "Location": "Tampa, Florida, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stellar", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "encryption", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stellar", 
    "TackIt": "true", 
    "Title": "eNotaryLog hiring Mid Level Software Developer in Tampa, Florida, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/mid-level-software-developer-at-enotarylog-1823037018?refId=346cdf35-611a-426f-acc7-c1bfb5e54f85&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
