{
    "Body": " About The Role We're looking for an experienced and talented Technical Recruiter to help build our team. This is a unique opportunity to be a recruiting partner and owner of our hiring process and strategy. You'll manage and implement best practices, explore alternative ways to find and attract candidates, manage the complete recruiting life cycle with a focus on outstanding candidate experience, and execute on goals to scale exceptional talent. What You'll Be Doing Drive the full cycle technical/non-technical recruitment process within the organization; including posting, sourcing, screening, scheduling, interviewing, negotiating, and closing candidates Work closely with hiring managers to deeply understand Stellar Development Foundation\u2019s needs, write captivating job descriptions, and build a clear, concise pitch for candidates Advise on interviewing best practices and maintain effective interview processes Ensure an exceptional candidate experience throughout the whole interview process Provide regular status reports and real-time candidate tracking Keep track of recruiting metrics (time to hire, cost per hire, candidate sourcing, etc.) Actively strive to increase diversity in hiring through networking and building relationships with diversity organizations in tech Recruit top talent across various roles and across departments (tech & non-tech) Own and manage our ATS (Lever) Stay up-to-date on labor legislation and inform managers about changes in regulations Build a strong referral-based community by encouraging employee referrals internally Externally, be an advocate for SDF by communicating our hiring needs to the outside community online and at conferences and networking events Participate in tech conferences and meetups to network with tech professionals What We Are Looking For 5+ years of experience in a fast-paced recruitment environment Strong decision-making skills Experience sourcing, pitching and closing candidatesHands-on experience with varied interview formats (e.g. phone, Google Hangouts, and structured in-person) Familiarity with applicant tracking systems and resume databases Excellent verbal and written communication skills Track record of success recruiting across Engineering, Leadership, and Marketing BA / BS Degree or applicable experienceAbout Stellar Stellar is a decentralized, fast, scalable, and uniquely sustainable network for financial products and services. It is both a cross-currency transaction system and a platform for digital asset issuance, designed to connect the world\u2019s financial infrastructure. Dozens of financial institutions worldwide issue assets and settle payments on the Stellar network, which has grown to over 4 million accounts. About The Stellar Development Foundation The Stellar Development Foundation (SDF) is a non-profit organization that supports the development and growth of Stellar, an open-source network that connects the world\u2019s financial infrastructure. Founded in 2014, the Foundation helps maintain Stellar\u2019s codebase, supports the technical and business communities building on the network, and serves as a voice to regulators and institutions. The Foundation seeks to create equitable access to the global financial system, using the Stellar network to unlock the world\u2019s economic potential through blockchain technology. We look forward to hearing from you! SDF is committed to diversity in its workforce and is proud to be an equal opportunity employer. SDF does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. ", 
    "CompanyName": "Stellar Development Foundation", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "A8A47F86337DE75DFB3E782EBF3EA3DE", 
    "KeyTerms": "digital asset, stellar, financial, decentralized", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stellar", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "stellar", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stellar", 
    "TackIt": "true", 
    "Title": "Stellar Development Foundation hiring Senior Technical Recruiter in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-technical-recruiter-at-stellar-development-foundation-1856708703?refId=346cdf35-611a-426f-acc7-c1bfb5e54f85&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
