{
    "Body": " DFINITY is reimagining the Internet as a public network that hosts secure software and services. The Internet Computer is a new technology stack that is unhackable, fast, scales to billions of users around the world, and supports a new kind of autonomous software that promises to reverse Big Tech\u2019s monopolization of the internet. DFINITY was founded in 2016 by Dominic Williams and is backed by top-tier institutions including Polychain Capital and Andreessen Horowitz. The position requires discretion, flexibility, excellent judgment, collaboration and the ability to understand and manage projects with competing interests in a constantly changing, cutting-edge research and engineering environment. The position must be able to work independently, while also partnering closely with our R&D, engineering, product and GTM teams, as well as outside counsel, to deliver timely and balanced results. This position will report to the General Counsel.???? To be a successful candidate you must have demonstrable analytical and problem solving skills, excellent organizational skills, efficient research ability, and proficiency in communicating findings and pushing results. You should also have a firm understanding of cloud computing as well as an interest in blockchain or cryptography technology. This is an exciting and challenging position that will allow you to grow as a professional and stretch your horizons in a new and exciting space. Responsibilities: Support all levels of DFINITY\u2019s technology and commercial functions Manage, draft, review, edit and negotiate various types of commercial, licensing, joint venture and strategic partnership contracts???????? Create legal templates and related workflows to support our current and future business strategies Assist in managing DFINITY\u2019s intellectual property (IP) portfolio, including partnering with external counsel and business teams on IP development, protection and strategy Develop and modify practices, policies and procedures to support business requirements and maintain compliance with applicable laws, regulations and any certifications. Research and work with foreign and domestic jurisdictions. Communicate with foreign and domestic professionals. Required Skills:???????? Background in technology and IP transactions - Minimum 7+ years job experience as an attorney, with at least 5 years working at a law firm. A \u201cno job is too small\u201d attitude - Willing to pitch in and support a growing organization in a fast-paced environment.???? Problem-solving - Knowing how to digest a complex problem and creating a roadmap for solving the problem under a strict deadline Multi-tasking - Ability to manage multiple, often widely varying, tasks simultaneously with a high degree of professionalism and client orientation. Excellent verbal and written communication skills - must be able to work effectively with various internal and external teams. Ability to pivot - Learn as you go, understanding what works and what doesn\u2019t, and be agile enough to make adjustments on the fly. Get comfortable being uncomfortable - Accepting there won\u2019t always be a great answer or solution to a problem, but that doesn\u2019t stop you from finding one. Active membership and good standing with the California Bar. Nice to haves: ???????? Experience working with or for a Swiss organization Background in securities Experience with creating or supporting data protection, privacy and/or security programs All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status.Show moreShow less ", 
    "CompanyName": "DFINITY", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "AA59A0087E68752B17C8E73E41D7ABBA", 
    "KeyTerms": "cloud, analytical and problem solving, analytical, collaboration, compliance, cryptography, privacy, agile, cloud computing", 
    "Language": "English", 
    "Location": "Palo Alto, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20strategic", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20strategic", 
    "TackIt": "true", 
    "Title": "DFINITY hiring Senior Counsel in Palo Alto, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-counsel-at-dfinity-1881136183?refId=2c360240-80d8-42a6-ac85-7ba7210c0d57&position=25&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
