{
    "Body": " Frontend Engineer We're looking for an experienced, detail-oriented software engineer with an enthusiasm for building and scaling feature-rich, well-tested, and polished applications. This individual will spearhead core features of the OpenSea marketplace platform, as well as our developer integrations.ResponsibilitiesBuild out well-tested, polished user experiences and applications using modern, component-based frameworks like React and GraphQLShepherd products from designs and specifications to live deploymentsBuild re-usable components and libraries for consumption by the open-source community that pull data from and interact with the Ethereum blockchainRequirementsDrive and ambition to lead the development of a brand new platform4+ years of experience in software engineering (can include schooling and internships)An ability to write high quality, well tested code(nice to have) A passion or growing interest in decentralized technologies(nice to have) An understanding of the basic mechanics of blockchain applications and dApps ", 
    "CompanyName": "OpenSea", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "AAD0C1C5687B01EBFA150F1B036E7B5B", 
    "KeyTerms": "ethereum, front end, marketplace, frameworks, dapps, react, software engineer, decentralized", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20dapps", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ethereum", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20dapps", 
    "TackIt": "true", 
    "Title": "OpenSea hiring Frontend Engineer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/frontend-engineer-at-opensea-1872235558?refId=010ad352-7bfa-4761-8bdb-5f9b4db62d23&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
