{
    "Body": " Great opportunity for experienced Full Stack Developer who is Bilingual in Mandarin for our client a Dynamic Start-up located in Las Vegas, NV. If you like to develop a fin-tech platform, are an expert in coding, design and have a firm grasp of API\u2019s, we\u2019d like to talk to you. Important Candidate Attributes \u2022 Bachelor\u2019s degree in Computer Science or related field. \u2022 At least one year of relevant experience working with international teams. \u2022 At least 3 years of relevant experience in blockchain or fintech industries. \u2022 At least 5 years of experience in full-stack software development. \u2022 Ability to communicate effectively with users, technical teams, and management. \u2022 Proficiency in coding with Java, Golang, MySQL, and Redis. \u2022 Familiarity with TCP/IP, HTTP, REST and WS. \u2022 Familiarity with PHP, Python or shell scripting. \u2022 Familiarity with API integration. \u2022 Solid experience with standard Linux software development tools. \u2022 Knowledge of and expertise in software engineering best practices for the full life cycle. \u2022 Experience contributing to architecture, design, and frameworks. \u2022 Ability to communicate in Chinese Mandarin. ", 
    "CompanyName": "Cornerstone Staffing Solutions, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "AAD16FEBD4EA0222A0E0ABF849AEFC8E", 
    "KeyTerms": "scripting, python, java, frameworks, financial, golang, linux, full stack, mysql, software engineer", 
    "Language": "English", 
    "Location": "Greater Seattle Area", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20scripting", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20scripting", 
    "TackIt": "true", 
    "Title": "Cornerstone Staffing Solutions, Inc. hiring Full Stack Developer - Bilingual in Mandarin in Greater Seattle Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-developer-bilingual-in-mandarin-at-cornerstone-staffing-solutions-inc-1860939346?refId=7030666a-ac64-46cd-b748-68de8f47c38c&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
