{
    "Body": " Blockchain.com is the world's leading software platform for digital assets. Offering the largest production blockchain platform in the world, we share the passion to code, create, and ultimately build an open, accessible and fair financial future, one piece of software at a time. Blockchain.com\u2019s development team is building technologies that are revolutionizing the financial services industry by empowering millions across the globe to authenticate and transact immediately and without costly intermediaries. We are looking for a Front End Engineer to join our growing development teams in order to rapidly create, iterate and launch high quality software that empower users all over the world. Ultimately, you should be able to adapt easily to meet the needs of our fast growth and the rapidly evolving crypto ecosystem. Our development team is tackling some of the most interesting problems in the crypto space while rapidly and securely scaling a distributed platform that touches millions of people a day. We want you to join us! What You Will Do Build beautiful user interfaces across our exciting product portfolio. Work closely with our designers through to implementation to best serve the needs of current a future customers. Write well-tested, reliable code for use by millions of users who use our wallet. Proactively collaborate with team members, ensuring the sharing of knowledge and efficient division of labour. Work on the most interesting and challenging problems in the cryptocurrency space. Get exposure to the latest technologies and developments in a technology and product driven company. Work on an industry-leading product with millions of users. What You Will Need The foremost quality for this position or any position at Blockchain.com is integrity. At least 2 years of experience working with JavaScript and client-side web applications preferred. You thrive on learning new technologies and don\u2019t believe in one-size-fits-all solutions. That being said, you can expect to work with ES6, Styled Components, and React/Redux. You should be able to adapt easily to meet the needs of our massive growth and rapidly evolving business environment. You rely on others' candid feedback for continuous improvement. You understand requirements beyond the written word and have a sharp eye. Strong analytical and problem solving skills. Compensation & Perks Amazing and accessible office locations in the heart of London and San Francisco Unlimited vacation policy; work hard and take time when you need it. Apple equipment. Full-time salary based on experience and meaningful equity in an industry-leading company. San Francisco Benefits: Medical, Dental, Vision, 401K, Flexible Spending Account, Commuter, Life, Short Term & Long Term Disability. London Benefits: Private Medical Insurance (BUPA), Dental, Pension, Life, Short Term & Long Term Disability. Application Resume and/or CV and LinkedIn profile. Link to Github or Stackoverflow. Personal websites or blogs (if applicable). Your favourite GIF. A (each, a \u201cController\u201d) When you apply to a job on this site, the personal data contained in your application will be collected by one or more of the following subsidiaries of Blockchain Luxembourg S. Blockchain Access UK Ltd. Blockchain (GB) Limited Blockchain (US), Inc. Blockchain (LT), UAB You may contact our Data Protection Officer by email at dpo@blockchain.com . Your personal data will be processed for the purposes of managing Controller\u2019s recruitment related activities, which include setting up and conducting interviews and tests for applicants, evaluating and assessing the results thereto, and as is otherwise needed in the recruitment and hiring processes. Such processing is legally permissible under Art. 6(1)(f) of Regulation (EU) 2016/679 (General Data Protection Regulation) as necessary for the purposes of the legitimate interests pursued by the Controller, which are the solicitation, evaluation, and selection of applicants for employment. Your personal data will be shared with Greenhouse Software, Inc., a cloud services provider located in the United States of America and engaged by Controller to help manage its recruitment and hiring process on Controller\u2019s behalf. Accordingly, if you are located outside of the United States, your personal data will be transferred to the United States once you submit it through this site. Because the European Union Commission has determined that United States data privacy laws do not ensure an adequate level of protection for personal data collected from EU data subjects, the transfer will be subject to appropriate additional safeguards under the standard contractual clauses. Your personal data will be retained by Controller as long as Controller determines it is necessary to evaluate your application for employment. Under the GDPR, you have the right to request access to your personal data, to request that your personal data be rectified or erased, and to request that processing of your personal data be restricted. You also have to right to data portability. In addition, you may lodge a complaint with an EU supervisory authority. SDL2019-256 ", 
    "CompanyName": "Blockchain.com", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "AB9A178BA7A16D6F25E7FA4073B9143A", 
    "KeyTerms": "front end, github, analytical and problem solving, cloud services, wallet, digital asset, analytical, financial, privacy, react, web applications, full time, javascript, cryptocurrency, cloud", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "TackIt": "true", 
    "Title": "Blockchain.com hiring Front End Engineer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/front-end-engineer-at-blockchain-com-1833197491?refId=085b9ef8-0c20-4b54-9bb9-1a4ac0942bf2&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
