{
    "Body": " Company: SharesPost Inc. Position: Full Stack Rails Engineer Location: San Francisco, California Are you a Rails full stack developer who loves to learn new things? Are you passionate about honing your skills? If so, SharesPost, a leading financial company that has transacted over four billion dollars worth of assets, is looking for you. We need your help building our best-in-class private equity and blockchain token trading marketplace. What you will be doing Writing good maintainable Ruby on Rails code for SharesPost's marketplace Employing your Javascript, React, HTML and CSS skills for front end features Deploying applications to Heroku and AWS Working with SQL and NoSQL data Applying your understanding of algorithms and data structures Writing unit tests & integration tests Researching new technologies and better ways of doing things Peer reviewing pull requests Our team values Passion for agile software practices and test driven development Curiosity to understand business stakeholders and build great user-friendly software Drive to build powerful new technology that changes how capital markets work Ability to give and receive feedback to improve our skills and processes Openness in sharing knowledge and expertise with teammates Excitement about the financial services that power the startup and innovation economy About SharesPost SharesPost is an SEC-registered broker-dealer, investment advisor and an approved Alternative Trading System. SharesPost helped launch the private tech growth market in 2009 and has built one of the leading platforms for secondary transactions and Initial Coin Offerings pursuant to Reg. D. SharesPost provides the private tech asset category with a suite of trading and lending solutions to facilitate shareholder and option holder liquidity. With nearly $3 billion in secondary market transactions for more than 200 leading technology companies, SharesPost provides the trading, research and online tools to transact in the private market with confidence. What can you expect during the interview? Here's What The Interview Looks Like After you contact us we will get in touch with you to start the interview process. We will send you a coding challenge that you can complete from the comfort of your own favorite work environment with access to the internet. The coding challenge takes 2 to 4 hours. This is your opportunity to demonstrate your ability to write easy to read, tested and maintainable code. We'll review your challenge solution and if it meets the team's technical standards we will invite you to an interview at SharePost in San Francisco. Then you can meet the team in person and learn more about us. Our team will discuss your interview and if it's a good match you will receive a job offer from us. Start to finish the whole process should take about 1 to 2 weeks. We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. If you're interested in helping us build a great company in the fast-growing private capital market, please email engineering@sharespost.com. SDL2019-256 ", 
    "CompanyName": "SharesPost", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "ABF773FC9121AA743EF9ADFCE8007D3A", 
    "KeyTerms": "trading, algorithms, front end, css, marketplace, financial, react, capital markets, javascript, ruby, sql, nosql, unit test, tdd, startup, full stack, html, data structures, agile, aws", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "SharesPost hiring Full Stack Rails Engineer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-rails-engineer-at-sharespost-1847874536?refId=3bfa65c6-0b8a-4908-a4f3-e4cae879b23e&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
