{
    "Body": " Solana is a high performant blockchain that can enable growing decentralized applications and systems to scale without sacrificing security. Our team is highly specialized and talented, so we're looking for people who are willing to jump right in and use their expertise to help us find product market fit as we build out the Solana ecosystem. If you're looking to join a fast paced, problem solving environment in the center of blockchain infrastructure, cryptocurrency and decentralized applications, then read on. Responsibilities Own entire features from specification to shipping Demonstrate solid engineering practices and processing, such as a solid testing methodology and documentation Ability to work cross-functionally to produce quality code and product Requirements Writing core infrastructure software and/or distributed systems Bitcoin/Ethereum/Blockchain related open sources projects is a major bonus as well Bachelor of Science degree in Computer Science or Computer Engineering and 4 years of experience as a professional software developer Must have 4 years of experience in the following: Computer systems software and Design; Computer Security Design; Capability-based security models; Programming in C, C++, BASH, Rust; Computer and Operating Systems; Git version control and Linux; and Google Cloud Platform, Azure, AWS. Designing secure protocols, software, and algorithms which reduce trust. Experience in Bitcoin, cryptography, or financial software a major plus but not necessary Open source experience Perks & Benefits Free coffee, snacks, lunch and drinks at the choice of your homebase office either in the SOMA neighborhood in San Francisco, downtown Boulder, or La Jolla neighborhood in San Diego Very competitive salary and benefits Unlimited vacation policy Generous wellness benefits and equipment/workspace budget Yearly, all expenses paid offsites (sometimes for the whole family!) ", 
    "CompanyName": "Solana", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "ABFE17AF74A5DE23082E81C88ADF73C8", 
    "KeyTerms": "algorithms, financial, cryptography, decentralized, cryptocurrency, cloud, ethereum, rust, git, linux, dapps, distributed systems, software engineer, aws, protocols, bitcoin, azure", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c#", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c#", 
    "TackIt": "true", 
    "Title": "Solana hiring Software Engineer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-at-solana-1577533286?refId=7659d419-aa3a-4c8b-a8af-79faf4c7b400&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
