{
    "Body": " Become a part of a marine technology organization that's creating a technical roadmap for an innovative future. With a presence in over 70 countries and over 150 years of stability as a company, this is a great opportunity to enhance your technical full stack skills in an enterprise environment. As an Azure .NET Developer,??you will get to work very closely with the CEO for the innovative arm for the company to work on all strategic digital projects that involve current technology trending in IT, such as: Microsoft Azure IoT Hub, Azure Digital Twins, Blockchain technology, and Cloud applications. **Must be Houston local! Current development in Microsoft Azure or AWS?? Experience developing web applications using .NET Core and ASP.NET MVC Angular 2+ (Ideally Angular 6+) Experience with Structured databases (SQL) or Non-structured Databases (CouchDB) Razor Syntax C# Strong experience developing Web APIs?? Role is long term contract with potential for conversion.?? ", 
    "CompanyName": "Connective Talent", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "ACA4E25A09B66173E0DC8CF08FD90EA2", 
    "KeyTerms": "cloud, angular, internet of things, full stack, aws, web applications, couchdb, azure, sql", 
    "Language": "English", 
    "Location": "Houston, Texas, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20.net", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20.net", 
    "TackIt": "true", 
    "Title": "Connective Talent hiring Azure .NET Developer in Houston, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/azure-net-developer-at-connective-talent-1844628515?refId=b99ea4f8-6d95-43dc-a12a-173420c3a399&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
