{
    "Body": " About Figure At Figure, we\u2019re on a mission to transform financial services through blockchain, bringing speed, efficiency and savings to both consumers and institutions. Accomplishing this kind of transformation requires building really big things. And we understand that building big requires a creative, team oriented and supportive environment where everyone can do their absolute best work. The Figure team is comprised of incredibly driven, innovative, collaborative and curious people who love architecting and building from scratch. Everyone at the company is encouraged to be an individual contributor but also a team collaborator. We value team members who bring an entrepreneurial mindset to every task and will embrace our culture of innovation. Every day at Figure is a journey in continuous learning yet a daily focus on getting work done that makes a difference. This is an opportunity to work with a team of proven leaders who have already created billions of dollars in value in the Fintech space. Join us! Here is info about our recent Series C Funding! About The Role Figure is excited to be expanding in Philadelphia and growing our amazing team. We are looking for curious, innovative and collaborative team members. Engineering is at the heart of the action, building out our blockchain protocol and direct to consumer products that will transform the financial services industry. Everything is from scratch development and every engineer has a big impact on the team and the growth of the company. What You\u2019ll Do Create beautiful web interfaces and interactions Originate, champion, and execute on new ideas for projects Collaborate with project leads and other software developers across multiple teams and projects What We Look For Bachelor's degree from a fully-accredited college or university, Computer Science major preferred 5+ years JavaScript programming experience with a modern JavaScript framework Proficiency in semantic HTML and responsive web design Proficiency with ES6, React, Redux or equivalent FE stack Proficiency with modern CSS styling tools and practices Proficiency with front-end tooling, including npm, babel, and webpack Proficiency in Continuous Integration (CI) and Continuous Deployment (CD) Familiarity with Extreme Programming (XP) Ability to thrive in a fast-paced growing company Ability to drive a project from inception to completion Benefits To You Competitive salary based on experience and skills Firm-wide performance based bonus Competitive stock options package as an early member of the team A flexible paid time off and vacation policy Comprehensive health, vision, dental insurance Company FSA, 401k, commuter benefits And much more to come! Figure will not sponsor work visas for this position. In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification form upon hire. ", 
    "CompanyName": "Figure", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "AE5A470F8ABCF45F3D8B1B36EADBF93B", 
    "KeyTerms": "continuous integration, front end, css, financial, react, npm, javascript, webpack, compliance, babel, continuous deployment, html, software engineer", 
    "Language": "English", 
    "Location": "Philadelphia, Pennsylvania, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20html", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20html", 
    "TackIt": "true", 
    "Title": "Figure hiring Senior Front End Software Engineer in Philadelphia, Pennsylvania, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-front-end-software-engineer-at-figure-1900524005?refId=ae26249a-70f5-4d27-9158-b94f96198336&position=25&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
