{
    "Body": " Job Duties Develop, create and modify general computer applications software or specialized utility programs. Analyze user needs and develop software solutions. Design software or customize software for client use with the aim of optimizing operational efficiency. May analyze and design databases within an application area. Assisting Lead developer and developers. Assisting the project management and testers in creation of the test plan and test scenarios whose scope includes new code or changes in the existing code. Providing input to technical lead and architect on development solutions; Monitoring and supporting high volume batch file and web service integrations. Working on cutting-edge websites and web based applications, Managing time effectively, and work on multiple project timelines simultaneously in a demanding deadline driven environment. Use project management tools such Jira, confluence to create and track project tasks, defects. Working on web application development, design, unit testing and implementation. Proficiency in core java/j2ee and microservices. Implementing java micro-services based application Working on React JAVA, J2EE, micro-services, build tools such as ant, maven, SCM Tools, Enterprise class web application. Working Spring Cloud, Micro-services, spring boot, Redis NoSQL database, spring security, REST Web services, Hibernate, Spring Data, JPA. React technologies. Experience working on system integrations Working on Front-end (React, HTML5, CSS, JSON) or backend (core Java) development skills (ideally, experience in both). Develop business logic using tools such as Spring framework, JPA implement restful web services, micro services. Must Have Skills Java 5+ React 2+ Micro Services 3+ Web Application Development 5+ Sprint 5+ JPA 3+ Angular 3+ AWS 2+ Redis 2+ Education/Certifications Bachelor's degree in computer science, software engineering, or other related field Stixis (www.stixis.com) is a software technology innovation services enterprise with its core client focus on building architectural solutions that could enhance operational efficiency, manage large software developments, implementations through streamlined processes and robust technology capabilities. Stixis has always been an early mover in the adoption of new technologies which has helped building a reputation of leaving its indelible mark in diverse business sectors and domains through its core client focus on client-led products, client-strategy driven solutions and client-centric services. We are servicing our global clients on Business Process Automation (BPA) using Robotic tools and other emerging technologies including IoT and Blockchain ", 
    "CompanyName": "Stixis Technologies", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "AF3880CE649988056CCCECBBF053B563", 
    "KeyTerms": "emerging technologies, css, maven, react, microservices, nosql, unit test, application development, cloud, angular, spring boot, back end, java, internet of things, j2ee, json, html, software engineer, aws, jira", 
    "Language": "English", 
    "Location": "Piscataway, New Jersey, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "TackIt": "true", 
    "Title": "Stixis Technologies hiring Java Developer in Piscataway, New Jersey, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/java-developer-at-stixis-technologies-1861517306?refId=20a4366b-02a3-4576-8008-d627181257e8&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
