{
    "Body": " Summary Work with clients and potential clients to recommend and implement appropriate technology related to specific workloads for AI applications. Work with databases, big data sets and storage technologies to match the workloads to the appropriate processing technology for AI and applications. Responsibilities Work with business development and sales to meet with key clients in artificial intelligence and blockchain to architect solutions and design roadmaps for customer delivery. Take a key role in communications between the executive team and the customer on timelines and deliverables. Match certain workloads with the appropriate technology pairing. Work with various storage technologies (including Pure Storage, NetApp and DDN) and analyze their effects on various AI workloads. Work with technologies like SQream, Omnisci, Kinetica, and other GPU-related technologies focused on big data analytics Work with relational database management systems, including RDBMS, Object Orientated, and Relational. Take ownership of working with customers to load their data on our AI-ready infrastructure. Be comfortable working in the field and from behind the keyboard. Enthusiasm around optimizations in both storage and applications, and an obsession around customer experience. Be willing to expand your toolset and be consistently willing to help in other verticals of the organization (even if they don't match your job description!) Requirements Experience with solutions architecture and engineering for AI applications and/or infrastructure Experience interfacing with clients (internal or external) to understand AI project needs and business goals Experience interfacing with dynamic technical teams to identify and architect complex AI applications and systems Experience working with GPUs is a nice to have ", 
    "CompanyName": "1872 Consulting", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "AF6165A74E3DF25B40F57433C150EE42", 
    "KeyTerms": "rdbms, data analytics, gpus, business development, big data, artificial intelligence", 
    "Language": "English", 
    "Location": "Bellevue, Washington, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20sql", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20sql", 
    "TackIt": "true", 
    "Title": "1872 Consulting hiring AI Solutions Engineer in Bellevue, Washington, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/ai-solutions-engineer-at-1872-consulting-1852355298?refId=bf4dbd3a-27e3-4e1f-83f8-70ca21a7046b&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
