{
    "Body": " Build Repository Manager Location Remote now during COVID Blacksburg or Arlington, VA Requirements middotCmake middotLinux middotC++ middotGit middotMonorepo (Mono repositoryrepositories) Also Preferred middotGitHub middotOther programming languages middotJavascriptTypescript, Java, Swift, Kotlin DescriptionWe are seeking a Build and Repository Manager to lead the transformation of our developerrsquos environments and experience. This individual will work with multiple engineering teams building Block.onersquos EOSIO blockchain software and products that use the EOSIO blockchain at their core. This individual will help design, develop, and transition to a new source code management and build process that improves our software developerrsquos experience across all of our interrelated products. They will support the developerrsquos environments and troubleshoot any issues with the developer''''s ability to set up new environments or switch between them. Interaction across teams requires strong fundamentals in communication and organization in addition to the technical and developmental skills required to operate in a multi programming language environment.ResponsibilitiesResponsible for the overall planning, execution, adoption, and success of complex technical projects related to our source code control and software build system and infrastructure.Design and maintain the build and repository systems that are used to deliver our software.Responsible for cross-platform software builds for OSX and multiple Linux distributions.Deep dive into software developerrsquos build or environment issues to find efficient solutions.Provide strong technical leadership, focus on continuous improvement.Conduct code reviews, and technical contributions to the build and CI system.Maintain a high bar for technical quality and developer experience.Attention to detail and a passion for correctness. QualificationsBS degree in Computer Science or related field, or equivalent experience.Expert level with cmakeExperience with cross-platform software builds for both OSX and Linux.Experience with package systems for multiple Linux distributions.Expert level experience with git, GitHub, and GitHub Enterprise.Strong background with C++, its dependencies to libraries and header files and Cmake.5+ years experience in build system management and repository management.Extensive experience working with large monorepos.Strong understanding of build and packaging systems used by multiple languages includingC++, JavascriptTypescript, JavaFamiliarity with Swift, Cotlin, and Java.Great creative and innovative problem-solving skills.Self-directed driving product and technology innovation in a fast moving, startup environment.Familiarity with blockchain a plus, but not required ", 
    "CompanyName": "SV Professionals", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "AFC7F9A9EAFBF56BA9022BADBDC19D0F", 
    "KeyTerms": "github, java, git, startup, linux, kotlin, code review, remote, swift", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1896939436?url=https%3A%2F%2Fwww.xpatjobs.com%2Fjobs%2Fitem%3Fdetails_url%3D65469x6874_ddaa82ee062eeca27168b9e33d08495a%26ref%3Dlinkedin%26referrer%3Dlinkedin%26utm_campaign%3Dlinkedin&urlHash=sOXj&refId=e876541a-fd3e-48eb-b30e-642c0c6825d0&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20kotlin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "kotlin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20kotlin", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "SV Professionals hiring Build and Repository Manager in Arlington, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/build-and-repository-manager-at-sv-professionals-1896939436?refId=e876541a-fd3e-48eb-b30e-642c0c6825d0&position=19&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
