{
    "Body": " Just nu h?nder mycket runt Arbetsf?rmedlingen. Men v?rt viktiga samh?llsuppdrag att st?dja arbetss?kande och arbetsgivare ?r detsamma. Nu utvecklar vi nya arbetss?tt, nya l?sningar och nya s?tt att samarbeta med partners och andra akt?rer i hela landet. Du kan bidra! V?lkommen att s?ka jobb hos oss! Beskrivning Arbetsf?rmedlingen IT genomf?r f?r n?rvarande Sveriges mest sp?nnande och mest omfattande f?r?ndringsresa d?r b?de IT-arkitekturen och IT-organisationen moderniseras i grunden \u2013 och allt i rasande fart. Hela Arbetsf?rmedlingen befinner sig dessutom i full transformation i form av en 6-?rig plan med M?lbild 2021 som en viktig milstolpe f?r den f?rnyade expertmyndigheten f?r Sveriges arbetsmarknad. I M?lbild 2021 kommer Arbetsf?rmedlingen leverera tj?nster p? helt andra s?tt \u2013 med nya metoder och i nya kanaler och d?r utg?ngspunkten ?r kundernas behov. Kunderna ?r interna anv?ndare, arbetsf?rmedlare p? kontor och i telefon och chat, och v?ra externa kunder ?r arbetss?kande, arbetsgivare och frist?ende akt?rer. Nu s?ker vi en inspirerande ledare som har erfarenhet av att leda verksamhet inom IT och som vill vara med och etablera en ny sektion som heter Tekniklabb med ett brett och viktigt ansvarsomr?de att starta och driva ett tekniklabb f?r hela myndigheten. Ditt uppdrag Som sektionschef har du leverans-, budget- och personalansvar f?r alla initiativ och aktiviteter som enhetens (p? sikt) cirka 5-10 medarbetare och konsulter arbetar med. Du kommer att ing? i Ledningsgruppen f?r enhet Upplevelse och Ny Teknik som ?r en av tre enheter i Avdelningen Data Science och Digitala Plattformar. Syfte med sektionen Tekniklabb ?r att s?kerst?lla att myndigheten ser och tar till vara p? m?jligheterna med b?de befintlig och ny teknik genom att driva teknisk innovation, produkt-/plattformsutveckling och verksamhetsutveckling. Genom pilotverksamheten kommer sektionen att utveckla, implementera och utv?rdera nya f?rm?gor och applikationer f?r att visa p? helt nya m?jligheter och katalysera den tekniska och verksamhetsm?ssiga utvecklingen i stort. Sektionen kommer att skapa strukturerade modeller inom teknikomr?det f?r omv?rldsbevakning, research, id?generering, konceptualisering och genomf?ra konkreta piloter i liten skala, f?r att verifiera nyttan med den nya tekniken. Sektionen kommer ocks? bidra till konkreta modeller f?r samarbete inom organisationen och mellan oss och andra myndigheter, institutioner, partner och akt?rer. Exempel p? omr?den inom sektionen ?r proaktiv AI Chatbot, smarta spr?kverktyg, IoT, Gamification, Blockchain, VR men ?ven annan IT teknik som vi ?nnu inte ens vet namnet p?. Sektionen Upplevelse och Ny teknik ?r en avg?rande faktor f?r Arbetsf?rmedlingens f?rnyelseresa bland annat genom f?rflyttningen fr?n manuella processer till f?rb?ttrade, automatiserade processer som ?r inbyggda i IT-systemen. Ny innovativ teknik kommer ocks? vara viktig f?r att m?ta kraven p? s?kerhet, effektivisering och kundnytta. Kvalifikationer Relevant H?gskole-/universitetsutbildning inom datavetenskap/produktutveckling eller motsvarande erfarenhet relevant f?r tj?nsten Aktuell och relevant kompetens inom agil digital utveckling, effektkartl?ggning, upplevelse, tj?nstedesign, arkitektur, datavetenskap, plattformar och AI Mycket goda ledarskapsegenskaper samt erfarenhet av ledarskap Mycket god kommunikations- och samarbetsf?rm?ga Nyfiken, Analytisk, strategisk, taktisk och operativ med f?rm?ga att se styrkor, svagheter, risker och hot samt skapa business case f?r att g?ra medvetna val Stark inspirat?r med passion f?r f?r?ndringsledning och innovation och f?rm?ga att entusiasmera andra i b?de informella och formella sammanhang Du ?r strukturerad och kan prioritera v?l med \u201dCan do\u201d attityd som snabbt kan f? saker att h?nda Meriterande Minst 3 ?r erfarenhet som chef i liknande roll Fler?rig erfarenhet av pilot-arbete och analytisk datadriven metodik i framkant Mycket god f?rm?ga att leda kreativa event och work shop med id?generering som grund Fler?rig erfarenhet av Growth Hack Mycket goda erfarenheter med konkreta leveranser som involverar helt ny teknik Har stort n?tverk inom omr?det och stor erfarenhet av partnerskap med relevanta akt?rer och institutioner inom ny teknik och innovation Mycket god kunskap relaterat till omv?rldsbevakning inom omr?det Stor vikt kommer att l?ggas vid personlig l?mplighet f?r rollen. ?vrigt Anst?llningsformen ?r tillsvidare, heltid, med 6 m?naders provanst?llning. Tilltr?de enligt ?verenskommelse. Arbetsplatsen ?r bel?gen i v?rt nybyggda huvudkontor i Solna Strand, p? Elektrogatan 4. Ans?kan V?lkommen med din ans?kan m?rkt Af-2020/0005 8891, senast 18 februari 2020. Du ans?ker genom att klicka p? knappen \"ans?k\" nedan. Besvara fr?gorna om din utbildning och arbetslivserfarenhet samt bifoga ditt CV och ett personligt brev. F?r fr?gor g?llande rollen, kontakta g?rna rekryterande enhetschef, Lisa Cajander p? mailadress lisa.cajander@arbetsformedlingen.se Vi ser fram emot din ans?kan! Vi arbetar aktivt f?r att vara en myndighet fri fr?n diskriminering. Det ?r viktigt f?r oss att all kompetens tas tillvara och vi v?lkomnar alla s?kande. Vi ser positivt p? om du har kunskaper i n?got av v?ra nationella minoritetsspr?k. ", 
    "CompanyName": "Arbetsf?rmedlingen", 
    "CrawledDate": "2020-02-11", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "AFE837F8CE109CF9275F8E71E935E293", 
    "Language": "Swedish", 
    "Location": "Solna, Stockholm County, Sweden", 
    "OutLinks": [
        "https://se.linkedin.com/start/join?source=jobs_registration&session_redirect=https%3A%2F%2Fse.linkedin.com%2Fjobs%2Fview%2Fhead-of-tech-lab-at-arbetsf%25C3%25B6rmedlingen-1693382798%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&trk=guest_job_details_nav-header-join", 
        "https://fi.linkedin.com/company/fortum?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/copyright-policy?trk=d_jobs_guest_details_footer-copyright-policy", 
        "https://se.linkedin.com/jobs/view/externalApply/1693382798?url=http%3A%2F%2Fjobbahososs.arbetsformedlingen.se%2Fjob%2Fsolna%2Fhead_of_tech_lab__sektionschef_tekniklabb-315734.html&urlHash=X5fg&trk=guest_job_details_apply_link_offsite", 
        "https://se.linkedin.com/jobs/view/head-of-operations-at-jp-cornerstone-nordic-1697740885?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/senior-management-consultant-business-technology-at-anderson-macgyver-1723531049?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/it-process-manager-at-tele2-1643286618?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/company/lansforsakringar?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://nl.linkedin.com/company/anderson-macgyver?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/chief-operating-officer-at-mando-group-ab-1722090699?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/head-of-research-collaboration-and-ipr-at-fortum-1697757022?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/company/letsgig?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/riksdagen-se?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/project-manager-at-brilliant-future-ab-1720867687?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://uk.linkedin.com/company/hays?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/coo-at-mods-graphic-studio-ab-1715477292?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/chief-innovation-officer-at-advisa-ab-1702323070?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/konsultchef-at-hays-1693392438?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/legal/privacy-policy?trk=d_jobs_guest_details_footer-privacy-policy", 
        "https://se.linkedin.com/company/rise-research-institutes-of-sweden?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/vattenfall?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/www-mathem-se?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/product-owner-digital-service-customer-service-at-sas-scandinavian-airlines-1721566773?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/company/ahlens-ab?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/vd-till-snabbv%C3%A4xande-startup-inom-hr-tech-at-let-s-gig-1716047619?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/kanslichef-at-sveriges-riksdag-1705850906?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/company/scandic-hotels?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/cognizant?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/billerudkorsnas?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/producer-at-bildinstitutet-sthlm-ab-1693314937?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://uk.linkedin.com/company/datarevolution?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/brilliant-future-ab?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/director-of-market-development-at-vattenfall-1689802079?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/company/valuechecker-net?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/data-scientist-at-data-revolution-1715496038?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/head-of-technology-at-valuechecker-net-1691871419?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/company/searchandselection?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/project-manager-innovation-lead-innovation-lab-solna-at-orkla-asa-1719189299?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/company/saab?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/gruppchef-compliance-at-l%C3%A4nsf%C3%B6rs%C3%A4kringar-1691881140?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/head-of-digital-operations-at-cognizant-1691889102?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/vd-at-f%C3%B6reningen-f%C3%B6r-god-sed-p%C3%A5-v%C3%A4rdepappersmarknaden-1723310229?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/director-of-sustainability-at-electrolux-1689886458?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/company/rocker?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/tele2?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/vice-president-of-technical-product-management-%24200-000-year-usd-jobid-%233293-at-crossover-for-work-1715400045?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/gruppchef-at-vattenfall-1709515911?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/legal/user-agreement?trk=d_jobs_guest_details_footer-user-agreement", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://se.linkedin.com/company/advisa-ab?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/jp-cornerstone?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/help/linkedin/answer/34593?lang=en&trk=d_jobs_guest_details_footer-community-guide", 
        "https://se.linkedin.com/company/mods-graphic-studio-ab?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/head-of-guest-services-vendor-manager-at-scandic-hotels-1682376128?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fse.linkedin.com%2Fjobs%2Fview%2Fhead-of-tech-lab-at-arbetsf%25C3%25B6rmedlingen-1693382798&amp%3BfromSignIn=true&trk=guest_job_details_ellipsis-menu-sign-in-redirect", 
        "https://se.linkedin.com/jobs/view/product-manager-at-rocker-1723169700?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://press.linkedin.com/about-linkedin?trk=d_jobs_guest_details_footer-about", 
        "https://se.linkedin.com/jobs/view/operations-development-at-eltel-networks-1693391199?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/company/mando-group-ab?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/sosbarnbyar?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/head-of-e-commerce-at-mathem-se-1715475374?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/chief-executive-officer-at-nitro-consult-ab-1693381786?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/it-chef-at-sos-barnbyar-1689807581?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/projektledare-r%C3%A5dgivning-inom-internationalisering-och-innovation-at-rise-research-institutes-of-sweden-1693329329?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/company/bildinstitutet-sthlm-ab?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/head-of-business-development-at-novare-search-selection-1723325541?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/company/nitro-consult-ab?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/digital-transformation-director-at-saab-1716892324?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/legal/cookie-policy?trk=d_jobs_guest_details_footer-cookie-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://se.linkedin.com/company/arbetsformedlingen?trk=guest_job_details_topcard_logo", 
        "https://se.linkedin.com/?trk=guest_job_details_nav-header-logo", 
        "https://se.linkedin.com/company/arbetsformedlingen?trk=guest_job_details_topcard_org_name", 
        "https://se.linkedin.com/jobs/head-of-tech-lab-jobs-solna-ab?trk=guest_job_details_jd_jserp_more_jobs_link", 
        "https://se.linkedin.com/jobs/view/head-of-tech-lab-at-arbetsf%C3%B6rmedlingen-1693382798", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fse.linkedin.com%2Fjobs%2Fview%2Fhead-of-tech-lab-at-arbetsf%25C3%25B6rmedlingen-1693382798%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&amp%3BemailAddress&amp%3BfromSignIn&trk=guest_job_details_sign-in-hidden-module", 
        "https://se.linkedin.com/company/eltel-networks?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/agile-product-owner-at-swedbank-1693394127?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fsearch%2Fresults%2Fpeople%2F%3FfacetCurrentCompany%3D162496%26title%3DHead%2BOf%2BLaboratory&emailAddress&fromSignIn&trk=guest_job_details_see-who-was-hired_people-search-link", 
        "https://se.linkedin.com/jobs/view/aff%C3%A4rsomr%C3%A5deschef-ao-mode-at-%C3%A5hl%C3%A9ns-ab-1693314190?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/management-consultant-business-technology-at-anderson-macgyver-1723376925?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://se.linkedin.com/jobs/view/head-of-professional-services-at-palette-software-ab-1684998806?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://no.linkedin.com/company/orkla-group?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fse.linkedin.com%2Fjobs%2Fview%2Fhead-of-tech-lab-at-arbetsf%25C3%25B6rmedlingen-1693382798%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&fromSignIn=true&trk=guest_job_details_nav-header-signin", 
        "https://se.linkedin.com/company/flysas?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/swedbank?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/electrolux?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/jobs/view/manager-project-management-at-billerudkorsn%C3%A4s-1713576096?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/crossover-?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://se.linkedin.com/company/palette-software?trk=guest_job_details_job-result-card_result-card_subtitle-click"
    ], 
    "Parent": "https://se.linkedin.com/jobs/view/product-specialist-for-blockchain-solutions-at-nasdaq-1602816691?refId=07917e5e-ea66-423e-9c1a-be724f292631&position=17&pageNum=0&trk=guest_job_search_job-result-card_result-card_full-click", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?geoId=92000000&keywords=blockchain&location=Worldde&start=380", 
    "TackIt": "true", 
    "Title": "Arbetsf?rmedlingen hiring Head of Tech Lab in Solna, Stockholm County, Sweden | LinkedIn", 
    "Url": "https://se.linkedin.com/jobs/view/head-of-tech-lab-at-arbetsf%C3%B6rmedlingen-1693382798?trk=guest_job_details_job-result-card_result-card_full-click"
}
