{
    "Body": " Who is Grant Thornton? Grant Thornton LLP (Grant Thornton) is the U.S. member firm of Grant Thornton International Ltd, one of the world's leading organizations of independent audit, tax and advisory firms. We've never been a typical professional services firm. We put people first, and that is what sets us apart. Innovative and disruptive technologies pose specific challenges to organizations, and particularly the tax functions within them. At Grant Thornton, we're investing in people who understand innovation and disruptive technology to help organizations in capitalizing on the advantages presented by these new opportunities. Why Join Tax Consulting? At Grant Thornton, Tax consulting manages, automates, analyzes and visualizes data to support tax initiatives. We seek to incorporate both AI (specifically machine learning and neural networks), as well as blockchain, in these endeavors. We work with complex multinational companies to understand the regulatory landscape and influence business decisions. If you have a desire to think globally in a fast-paced environment and influence important decisions in variety of business functions, then Tax consulting may be an area for you to consider. Qualifications Baseline Requirements Exposure to programming related courses Knowledge of Java, C++ or .NET (C# or VB) preferred Familiarity with database architecture Project management/project life-cycle knowledge Technical/advanced writing skills Advanced Requirements Experience with web development techniques Business related internship Experience working with back end databases and database management systems Knowledge of multiple ERP systems and databases (e.g. SAP, MS Access) Familiarity with system infrastructure and application design Familiarity with Artificial Intelligence/ Machine Learning, Robotics Process Automation and blockchain and their impact on the regulatory environment Candidate Characteristics Intellectually curious Strong attention to detail and problem-solving skills Innovative thinker who challenges conventional wisdom Willingness to learn and adopt new technologies Ability to function within a geographically-distributed team Good listening skills and the ability to grasp business needs Applicable Majors Software/system engineering MIS or CS degree with or without Accounting Data science Data analytics Training Grant Thornton LLP provides both local and national training programs related to an individual's job responsibilities. We are committed to ongoing professional development and we encourage individuals to attend outside training seminars. Benefits Grant Thornton LLP offers an outstanding opportunity for career growth and development, an attractive compensation and incentive program, generous benefits including immediate participation in our 401(k) plan, and a flexible work environment that offers individual enrichment opportunities in a team environment. It is Grant Thornton's policy to promote equal employment opportunities. All personnel decisions, including, but not limited to, recruiting, hiring, training, promotion, compensation, benefits and termination, are made without regard to race, creed, color, religion, national origin, sex, age, marital status, sexual orientation, gender identity, citizenship status, veteran status, disability or any other characteristic protected by applicable federal, state or local law. Requisition ID: 046245 Dallas, TX Dallas, Texas ", 
    "CompanyName": "Grant-Thornton France", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "B0ACD21F62D6CB587647E1A2D181F3E3", 
    "KeyTerms": "back end, java, data analytics, data science, disruptive, disruptive technologies, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "Dallas, Texas, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20.net", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20.net", 
    "TackIt": "true", 
    "Title": "Grant-Thornton France hiring Tax Innovation Consulting Intern - Winter 2021 in Dallas, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/tax-innovation-consulting-intern-winter-2021-at-grant-thornton-france-1901026819?refId=a97fac88-579a-4251-b565-e60d88479835&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
