{
    "Body": " Job Title C++ Developer Duration 12+ Months Contract Location Blacksburg, Virginia Direct Client Job Description 8+ years of experience with at least 6 years of recent experience in C++ Strong proficiency in C,C++ with fairly complete knowledge of the language specification Need to know version 1714 of C++ and templates. It would be great if they know Blockchain concepts - but not necessary if they are amazing at C++. If they know some of the C++ crypto open source libraries, that would be great - but not a hard requirement. It is also helpful if they had past C experience with pointers - but not necessary. They need pointer experience in C++ as well (not just in C). Systems Optimization Engineer ndash Blockchain Distributed Systems Engineer ndash Blockchain . ", 
    "CompanyName": "Accolite", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "B1D80D0F263F08685CDDF5A2EEEE7CA2", 
    "KeyTerms": "distributed systems", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1896972868?url=https%3A%2F%2Fwww.xpatjobs.com%2Fjobs%2Fitem%3Fdetails_url%3D65469x6874_646e116096e4ef105f1fd4e7e2d86ff0%26ref%3Dlinkedin%26referrer%3Dlinkedin%26utm_campaign%3Dlinkedin&urlHash=-xLK&refId=7659d419-aa3a-4c8b-a8af-79faf4c7b400&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c#", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c#", 
    "TackIt": "true", 
    "Title": "Accolite hiring C++Developer Version 17 in Blacksburg, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/c%2B%2Bdeveloper-version-17-at-accolite-1896972868?refId=7659d419-aa3a-4c8b-a8af-79faf4c7b400&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
