{
    "Body": " About Koder Koder is a fast-growing gig platform where top coders complete tasks for companies around the world. Our platform helps companies scale their software engineering teams using a freelance, on-demand workforce. We\u2019re an ambitious 25-person team of software engineers founded by veterans from Microsoft and Accenture and recently raised a multi-million-dollar round of funding from top-tier investors. We\u2019re looking to grow our team with high-performing individuals interested in being part of a fast-growing startup. You can learn more about us on Forbes or visit us at Koder.com. About The Role As a Solutions Architect at Koder, you will be responsible for designing scalable solutions that will impact a high volume of users on client projects. You will solve extremely challenging technical problems and envision long term solutions on projects. You will be hands-on and help Koder\u2019s customers ideate and create innovative products, design wireframes and be involved in all aspects of the project lifecycle, from shaping and selling deals, to implementation of projects. Solutions Architects will be responsible for seeing the bigger picture of customer projects and working with teams of freelancers around the world including offshore teams. Day-to-day, You Will Translate business needs into an executable technical design and roadmap Design solutions that account for high volume and potential roadblocks Align solutions that are strategic and move client projects forward Recognize overlaps in initiatives and proactively consolidate technical efforts Inform and lead disparate engineering groups toward a common architecture Create detailed diagrams, data models, mockups and journey maps Prototype solutions to ensure business alignment with proposals Drive development and enforcement of standards, tools and methodologies You\u2019ll Need To Have Years of Experience: 5+ years of working at a technology organization or consulting environment Experience working at a startup or advising startups a huge plus A Bachelor's degree in computer science or technology-related field or equivalent work experience is a nice to have Technical Skills and Knowledge Experience in building scalable applications on traditional and cloud-based architectures Experience with data modeling and tuning of relational as well as NoSQL datastores Industry background as a software engineer, data engineer, cloud architect or relevant work experience Demonstrated ability to think and work systematically and logically Proven skills in customer expectations management Working knowledge of at least one software development methodology. Agile is preferred. Working knowledge of Project Management and related tools In-depth knowledge in one or more of the following technology platforms/stacks: .NET/.NET Core Node.js Web Development Mobile Development Microsoft/Azure platforms AWS platforms Other (AI, Blockchain, Python, PHP, etc) Other Skills / Knowledge Clear and concise oral and written communication Negotiation skills Results oriented / self-directed ability to drive change in unstructured environment Good client interface and presentation skills Time management skills \u2013 the ability to multitask and prioritize across several clients at the same time Customer oriented attitude and good interpersonal skills A strong leader \u2013 confident in setting deadlines and ensuring teams follow the recommended project direction Passion and proven talent for launching projects on-time, on-strategy, and on-budget Location: Irvine, CA Annual Salary Range: $90,000 - $155,000 plus bonuses for strong project performance Equity Range: 0% - 1% Company Benefits Vacation Days & PTO Health & Dental Insurance Dynamic and Fast-paced Environment Lots of opportunities to Learn and Grow Free Company Lunches, Weekly Flexible Work Schedules ", 
    "CompanyName": "Koder", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "B1DE237E9A89B0CD32F1581E13017B67", 
    "KeyTerms": "cloud, python, startup, wireframes, software engineer, nodejs, agile, aws, artificial intelligence, nosql, azure", 
    "Language": "English", 
    "Location": "Irvine, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20node.js", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$90,000 - $155,000", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20node.js", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Koder hiring Solutions Architect in Irvine, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/solutions-architect-at-koder-1840305815?refId=af5ec0a4-c3a6-4652-bade-808549926827&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
