{
    "Body": " Are you a strong developer who loves writing, speaking and teaching other developers about the technology while taking a meaningful role in shaping the experience they have with the platform itself? As a developer evangelist, your mission is to educate and engage early adopters and the broader developer community about the NEAR platform by telling a compelling story and backing it up with practical examples. That means doing whatever it takes to bring them into our developer community and keep them actively and happily building within it while learning from their experiences. Practically speaking, this means that you will wear a lot of hats. As the core protocol is developed, you will be a key interface with the early adopter community to make sure they will have a great experience on the platform when it is released. You'll need to build developer tools, write demos/tutorials and otherwise do pretty much whatever it takes to ensure developers have a great experience onboarding to and using the platform. Going forward, you will be a visible presence representing NEAR in communities around the world by working directly with our events and community teams. This means everything from speaking to hosting workshops to supporting developers at events. You are the voice of the community to our internal team as well, helping to inform the development and education roadmaps. This is a role that will allow you to build real software and also take a public-facing role representing the platform to developer communities. It is one part engineering, one part community and one part education with a sprinkle of marketing and PR. You will be based in San Francisco but travel is occasionally a necessary component to support events around the world. Key Outcomes Build demos, SDKs and implementations to help bring early customers onto the platform. Work with the team to produce the technical tools and educational materials necessary to create an amazing developer experience. Represent NEAR as the technical voice at major events and conferences, including speaking and supporting the platform development. Key Requirements 4+ years in software engineering at top companies. 2+ years in evangelism, education or other public-facing technical roles. Experience working with blockchain technologies (eg DApp development). A strong track record of speaking, presenting and teaching highly technical topics. A clear passion for both creating software and engaging live communities. ## Get to Know Near Near is building the infrastructure of the decentralized web, including the NEAR Protocol smart contract platform and a variety of supporting tools. NEAR is a scalable blockchain designed to provide the performance and user experience necessary to bridge the gap to mainstream adoption of decentralized applications. Unlike other next generation blockchains, this network has been built from the ground up to be the easiest in the world for both developers and their end users while still providing the scalability necessary to serve those users. ## Working at Near At Near, you have the chance to become an early member of a world-class team with significant upside. The opportunity we are tackling will completely reshape the landscape of the web for decades to come and potentially affect billions of people. We are funded by the top names in the industry and have attracted the best technical minds in the world to create a technology that will directly change the lives of billions of people. This is a performance culture where you'll be working alongside -- and learning from -- other top quality teammates executing at their best. We value boldness, ownership, transparency, curiosity and experimentation. We pay competitively plus we offer all employees full health benefits, daily lunch and a fully stocked office within walking distance of BART in SOMA. If you're excited by the challenge of winning in the fastest moving ecosystem as a member of its best team, this might be a good fit.Show moreShow less ", 
    "CompanyName": "NEAR Protocol", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "B211D788B784EC57431F89F77A0CC73D", 
    "KeyTerms": "smart contract, dapps, software engineer, decentralized", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "TackIt": "true", 
    "Title": "NEAR Protocol hiring Developer Relations in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/developer-relations-at-near-protocol-1929935602?refId=32a21352-c2ae-4a0e-9069-10eeb9117681&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
