{
    "Body": " Job Title : UX Writer Trading Location: San Francisco, CA Type : Full time / Permanent?? Must Think like a product manager, but act as a writer. Must have complete knowledge and understanding of the fincial and trading worlds, both in Crytpo and Eqities, Foreign exchange etc. Can be someone that is jr. in writing skills, but lots of experince with fintech product teams. As a User Experience Writer on the Product team, you take the convoluted world of cryptocurrency trading and blockchain and make it easy to understand. If you care as much about how screens flow into each other as you do what the words on them say, you'll fit right in. Skills (What you'll have): ??At least 2 years of experience as a UX Writer or a Content Strategist working on mobile or web products that have been released to the market. ??Broad understanding of the many skills that fit under the title of UX Writer, including problem definition, working directly with user flows, maintaining and evolving guidelines and, of course, writing. ??Positive, collaborative attitude with a passion for creating, editing and planning online content. ??A solid history of outstanding writing and a p ortfolio of strong examples with stories of how your end-to-end design approach and role led to meaningful improvements. ??Proven ability to manage multiple and distinct projects at the same time. ??Experience thriving in a fast-paced development environment. ??Passion for crypto and blockchain innovations. Responsibilities (What your typical day looks like) ??Ensure content strategy and copy decisions align with the team's broader roadmap. ??Plan, write, edit, test and improve the current and new content including user interface language, microcopy, help content, labels, and navigation. ??Make copy recommendations based on your project's goals, advocating for clear and concise content solutions that meet user needs and achieve business goals. ??Bring clarity to ambiguity as you conduct content audits, and facilitate team discussions. ??Work to evolve editorial and tone of voice content standards to deliver high-quality copy within tight timelines. ??Embrace a culture of feedback, sharing your work early and often. ??Navigate a fast-paced environment with team members in different time zones by balancing independent self-direction with frequent collaboration and open communication. ??Tell convincing stories when you share copy designs and decisions with your team and senior leadership. ??Advocate for the importance of copy and content strategy as a core element of creating great??user experiences. ", 
    "CompanyName": "MindSource", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "B260EBDEE93DBDFA73E50287905634CF", 
    "KeyTerms": "trading, cryptocurrency, clarity, collaboration, financial, product manager, full time", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "TackIt": "true", 
    "Title": "MindSource hiring UX Writer Trading in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/ux-writer-trading-at-mindsource-1822846782?refId=5f3c07c8-b166-40d1-997e-fbf9da42626e&position=23&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
