{
    "Body": " Position Summary This position will develop applications/dApps based on blockchain technology. The ideal candidate has profound knowledge and experience in blockchain technology, software engineering, and decentralized software architecture. The developer must be able to create and use public API according to best practices. Knowledge, how to interact with blockchain based services, databases, and microservice infrastructures is needed, as well as the ability to extend existing solutions. The candidate will need to successfully interact with backend infrastructure and user interfaces. Essential Duties And Responsibilities The essential functions include, but are not limited to, the following: Development of dApps (smart contracts) Development of interfaces to interact with backend components (e.g. databases, secure vault key management) Optimize existing codebase and interfaces Plan and implement decentralized systems Design, build, and maintain efficient, reusable, and reliable code Develop secure, trustless, and fault-tolerant protocols in the field of DLT/blockchain Maintain technical documentation Minimum Qualifications (knowledge, Skills, And Abilities) Use of CI/CD Pipelines (preferably GitLab) Docker Shell scripting (bash/zsh) One major programming language (C++ / C# / Rust / Go) Smart contract development language Solidity Git VCS on shell Structured on-the-spot problem solving Run Ethereum clients (Parity, gEth, Nethermind) Deep blockchain understanding Education/Experience MSc/MA in Computer Science or a related field or bachelor's with equivalent work experience >3 years work experience (for senior) Fluency in English both written and verbal German language skills are a plus Blockchains Management, Inc. (\"Blockchains\") is proud to be a diverse workforce and we are committed to inclusion and diversity to ensure equal opportunity for all applicants. Blockchains provides equal employment opportunities to all employees and applicants regardless of race, color, religion, sex, sexual orientation, gender identity and/or expression, national origin, age marital status, physical or mental disability, veteran status or any other characteristic protected by federal, state or local laws. When you apply to a job on this site, the personal data contained in your application will be collected by Blockchains Management, Inc. (\"Controller\"), which is located at 610 Waltham Way, Sparks, NV 89437 and can be contacted by emailing support@blockchains.com. Controller's data protection officer is Ivan Soto, who can be contacted at isoto@blockchains.com. Your personal data will be processed for the purposes of managing Controller's recruitment related activities, which include setting up and conducting interviews and tests for applicants, evaluating and assessing the results thereto, and as is otherwise needed in the recruitment and hiring processes. Such processing is legally permissible under Art. 6(1)(f) of Regulation (EU) 2016/679 (General Data Protection Regulation) as necessary for the purposes of the legitimate interests pursued by the Controller, which are the solicitation, evaluation, and selection of applicants for employment. Your personal data will be shared with Greenhouse Software, Inc., a cloud services provider located in the United States of America and engaged by Controller to help manage its recruitment and hiring process on Controller's behalf. Accordingly, if you are located outside of the United States, your personal data will be transferred to the United States once you submit it through this site. Because the European Union Commission has determined that United States data privacy laws do not ensure an adequate level of protection for personal data collected from EU data subjects, the transfer will be subject to appropriate additional safeguards under [either the standard contractual clauses or the Privacy Shield]. You can obtain a copy of the standard contractual clauses by contacting us at legal@blockchains.com. Your personal data will be retained by Controller as long as Controller determines it is necessary to evaluate your application for employment. Under the GDPR, you have the right to request access to your personal data, to request that your personal data be rectified or erased, and to request that processing of your personal data be restricted. You also have to right to data portability. In addition, you may lodge a complaint with an EU supervisory authority. ", 
    "CompanyName": "Blockchains, LLC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "B2B9FE5A42C6CA45469A7839D2B4ED16", 
    "KeyTerms": "geth, cloud services, decentralized systems, parity, privacy, decentralized, dlt, blockchain based, docker, cloud, scripting, rust, ethereum, back end, git, smart contract, dapps, full stack, ci cd, software engineer, nethermind, protocols, solidity", 
    "Language": "English", 
    "Location": "Sparks, Nevada, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20rust", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20rust", 
    "TackIt": "true", 
    "Title": "Blockchains, LLC hiring Full Stack Developer in Sparks, Nevada, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-developer-at-blockchains-llc-1885405247?refId=a9aecba1-740c-4f70-aecc-a20884566b18&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
