{
    "Body": " Koi Trading is an OTC trading desk that offers a private, efficient, and compliant pathway for institutional investors and high net-worth individuals to start engaging with blockchain assets. Brokerages, exchanges, miners and funds worldwide trust Koi Trading for its professional, high-touch services and deep cryptocurrency liquidity. We are looking for an entry-level (T1) Staff Software Engineer in the Compliance Department that is ready to take on more responsibilities in the exciting cryptocurrency industry. The position will be based in San Francisco and will work directly with CCO and Head of Product. You will help with the building Koi Compliance program. Duties Include, But Are Not Limited To Work closely with the Chief Compliance Officer and Head of Product to design KOI TRADING\u2019s internal compliance system, which ensures KOI TRADING meet all the AML/CFT requirements Integrate various sanctions screening databases and blockchain enhanced due diligence tools into the KOI TRADING\u2019s compliance system Develop mathematical models and analytical methods and apply them to existing and developing products to improve the project performance of new product designs and developments Build customized heuristics that operate upon such inputs to produce valuable and actionable AML/CFT intelligence, and store, retrieve, and manipulate data for analysis of system capabilities and requirements Develop and direct software system testing and validation procedure, programming, and documentation to evaluate the efficacy, efficiency, functions Requirements Technical understanding of C, Python and MATLAB, General engineering knowledge about front end coding and API documents Logical thinking and effective organizational skills to elaborate step by step instruction Effective communication skills to facilitate any technical or non-technical challenges or questions our compliance team may face while using our compliance system Bachelor Degree in the field of Electrical Engineering, Computer Science, or in a related field. Koi Trading is an equal opportunity employer. All employees of Koi must undergo customary background checks. Perks 100% company-paid health insurance premiums (medical, dental, vision, life, and STD) for you and your family Paid vacation and company holidays Fully stocked kitchens with drinks, snacks, and candy A new laptop and the option of an adjustable standing desk Great ocean view of Bay Bridge and city view of Financial District Koi Trading is an OTC trading desk that offers a private, efficient, and compliant pathway for institutional investors and high net-worth individuals to start engaging with blockchain assets. Brokerages, exchanges, miners and funds worldwide trust Koi Trading for its professional, high-touch services and deep cryptocurrency liquidity. ", 
    "CompanyName": "Koi Trading", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "B3E717860BB0F2748BCDE5C7EC75CE09", 
    "KeyTerms": "trading, cryptocurrency, matlab, front end, python, anti money laundering, analytical, compliance, financial, exchanges, software engineer", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20analytical", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20analytical", 
    "TackIt": "true", 
    "Title": "Koi Trading hiring Staff Software Engineer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/staff-software-engineer-at-koi-trading-1877946558?refId=b748dd93-6139-4016-9115-70a2810ae7d4&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
