{
    "Body": " Company A unique and highly-impactful role at one of the fastest-growing global cryptocurrency exchanges based in SF-SOMA (with stunning views of the Bay Bridge). The AML/Fraud Investigator is responsible to investigate cases that have been identified through our monitoring systems for potential money laundering, terrorist financing, Bank Secrecy Act violations and other fraud related issues such as wire, ACH or card fraud. This individual must be detail oriented and a self-starter. Much of the work in this position is analytical and requires logistical thinking and the ability to be inquisitive. In This Role, You'll Get To Job Functions Support the build out of our investigative function, document and maintain investigation policies, procedures and processes to ensure compliance with internal standards and all applicable laws and regulations Prepare weekly investigation and monitoring metrics and progress reports to the Transaction Monitoring Manager and CCO Work with data and fraud teams to understand and design analytical methodologies and potential investigation scenarios for ongoing risk mitigation Complete comprehensive investigation using various tools, and be accountable and responsible for all information researched and contained in each case file Required to complete initial SAR reports and subsequent filings Support the regional AML officers as needed in regard to case expertise and as needed for other AML/Fraud related topics Required to maintain knowledge of AML/Fraud related regulations and attend a minimum of five hours of training per year Travel to international OKCoin offices may be required On The First Day, We'll Expect You To Have Bachelor's Degree 5 - 10 years of relevant compliance and fraud investigation experience with a specific focus on financial services, fintech or virtual currency Formal investigation training and certification Experience with blockchain investigation using tools such as Elliptic, and providing feedback and recommendations on rules enhancement Previous experience supporting the establishment of an investigation unit and training other investigators Proven analytical, research, and documentation skills Strong interest in virtual currency or blockchain (prior experience preferred but not required) Results driven with the ability to influence others to deliver high quality work in a fast-paced innovative environment Excellent communication and presentation skills both verbal and written and at all organizational levels. Note: The ideal candidate is based in the Bay Area. OKCoin Statement OKCoin is committed to equal employment opportunities regardless of race, color, genetic information, creed, religion, sex, sexual orientation, gender identity, lawful alien status, national origin, age, marital status, and non-job related physical or mental disability, or protected veteran status.Show moreShow less ", 
    "CompanyName": "OKCoin", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "B59EFCF56C5D74783AF4BDCF78679E63", 
    "KeyTerms": "cryptocurrency, genetic, anti money laundering, analytical, fraud, compliance, financial, exchanges", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20analytical", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20analytical", 
    "TackIt": "true", 
    "Title": "OKCoin hiring Sr. Investigator - Compliance and Fraud in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/sr-investigator-compliance-and-fraud-at-okcoin-1938103569?refId=c5f87977-1620-4d86-8354-5f1fb5820dc5&position=11&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
