{
    "Body": " Coinbase has built the world's leading compliant cryptocurrency platform serving over 30 million accounts in more than 100 countries. With multiple successful products, and our vocal advocacy for blockchain technology, we have played a major part in mainstream awareness and adoption of cryptocurrency. We are proud to offer an entire suite of products that are helping build the cryptoeconomy, and increase economic freedom around the world. There are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning. Second, we look for signals that a candidate will thrive in a culture like ours, where we default to trust, embrace feedback, disrupt ourselves, and expect sustained high performance because we play as a championship team. Finally, we seek people with the desire and capacity to build and share expertise in the frontier technologies of crypto and blockchain, in whatever way is most relevant to their role. Read more about our values and culture here. The Coinbase Pro team plays a critical role in executing on that vision. We\u2019re building the most secure and trusted digital asset exchange for institutions and professional traders. We take on hard engineering problems around speed, usability, scalability, security and financial safety to help our customers invest in the rapidly growing digital asset space, and to protect their investments. This is where you come in. You'll help build our flagship trading interface, portfolio management features, and entirely new products that the ecosystem hasn't seen before. You'll also work with our security and risk engineering teams to build trust and safety features to protect user accounts, without compromising on the user experience. If you're excited by the problem space of designing and delivering engaging user experiences, performant user interfaces, and trustworthy financial systems, we should talk! About our team: We are a small group of application engineers within the larger Coinbase Pro engineering team that is building a delightful mobile app experience for Coinbase Pro customers. We care deeply about our stack and tools - we are using React Native to build our iOS and Android applications from the ground up. We pay special attention to performance as we operate a real-time application with high frequency, low latency updates that power interactive charts. We value positive energy, continuous learning, and clear communication and are committed to building an inclusive environment for people from every background. What You\u2019ll Be Doing Work with engineers, designers, product managers and senior leadership to turn our product and technical vision into a tangible roadmap every quarter. Build, test and ship customer facing features/products using tools and framework like React Native, Typescript, ES6, and Redux. Write high quality, well tested code to meet the needs of your customers. Leverage native APIs for deeper integrations with iOS/Android platforms. What We Look For In You You have at least 2 years of experience in software engineering. You are comfortable working with JavaScript/Typescript. Experience developing and shipping user-facing features and applications using React or React Native. Write high-quality tests Experience monitoring and managing apps in production Nice To Haves You are an active Coinbase Pro customer. You're staying on top of React Native best practices. You've worked on React Native teams in the consumer, finance or security space. Understanding of iOS SDK/Android framework API and application lifecycles Coinbase is committed to diversity in its workforce and is proud to be an equal opportunity employer and to review all of our job postings to minimize biased language. Coinbase does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. Coinbase will also consider for employment qualified applicants with arrest and conviction records in a manner consistent with San Francisco\u2019s Fair Chance Ordinance and similar local laws. Global Data Privacy Notice for Job Candidates and Applicants Depending on your location, the General Data Protection Regulation (GDPR) and California Consumer Privacy Act (CCPA) may regulate the way we manage the data of job applicants. Our full notice outlining how your data will be processed as part of the application procedure for application locations is available here: Ireland/EU, United Kingdom, and California. By submitting your application, you are agreeing to our use and processing of your data as required.Show moreShow less ", 
    "CompanyName": "Coinbase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "B6FF4E365DA3BCCE672B8D8B6DF24D06", 
    "KeyTerms": "trading, digital asset, financial, android, product manager, privacy, react, javascript, cryptocurrency, digital asset exchange, software engineer, typescript, sdk", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "TackIt": "true", 
    "Title": "Coinbase hiring React Native Engineer, Coinbase Pro in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/react-native-engineer-coinbase-pro-at-coinbase-1901524638?refId=9939e9ae-d4c8-4ef7-9451-a36d1f80badc&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
