{
    "Body": " We have partnered with one of the fastest growing Smart IoT, AI and Blockchain organizations in the search for a Senior Blockchain Lead to join their team. The company is focused on becoming the global leader in enhanced and proprietary AI & Blockchain R&D to reduce cybersecurity threats and achieve safety, security, and sustainability. This role will work within the R&D team and reports directly to the Head of R&D. This is an incredible opportunity to join an organization that is positioned to continuously be at the forefront of new and emerging IoT, AI, Blockchain and 3D printing technologies. The role comes with an exceptional compensation package, great perks and work-life balance. Key Responsibilities: Design, build, and maintain efficient, reusable, and reliable code for industry specific solutions using Blockchain technology Develop blockchain solutions and provide support for blockchain development Understanding functional requirements to convert into system specifications for development Document development artifacts and best practices Implement performance and quality modules Identify bottlenecks and bugs, and devise solutions to these problems Help maintain code quality, organization, and automatization Architect and implement Blockchain POC into production-ready solutions Lead integration of new DApps Able to work independently with minimal guidance on tasks Mentor team members, review code artifacts and provide technical guidance Requirements: Bachelors Degree in Computer Science, Math or related degree Strong proficiency in one native language (C++, Java, Rust, Golang, \u2026 etc), with solid knowledge of language specification 5+ years' experience in application development and systems implementation 1+ year experience in Blockchain research, understanding and solution development Excellent understanding of Blockchain technology and crypto currency (Bitcoin or others) Familiar with various consensus protocols, conventional distributed system or blockchain Experience with writing native modules for high-level languages (knowledge of server framework & virtual machine) Background in development on Blockchain platforms like Hyperledger, Ethereum Solidity, R3 Corda, Bluemix, Rubix, EOSIO C++ Strong understanding of cryptography, symmetric/asymmetric (public/private key), hash functions, encryption/signatures Nice to Haves: Github with recent blockchain coding sample to view Authorship of white paper documents in past positions. Certifications in blockchain technologies Project experience with Golang or Rust ", 
    "CompanyName": "80Twenty", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "B7BBFB2F5E1E1874FDD1530185764625", 
    "KeyTerms": "github, hyperledger, blockchain platforms, corda, golang, blockchain developer, cryptography, hash functions, artificial intelligence, application development, consensus, rust, ethereum, java, internet of things, encryption, encryption signatures, dapps, protocols, bitcoin, blockchain research, solidity, systems implementation", 
    "Language": "English", 
    "Location": "New York City Metropolitan Area", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solidity", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solidity", 
    "TackIt": "true", 
    "Title": "80Twenty hiring Blockchain Developer in New York City Metropolitan Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-developer-at-80twenty-1813695667?refId=95f2fe39-0823-4d65-9769-1bac6de99a44&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
