{
    "Body": " ??We are looking for a Senior Front-End Developer to join our fast-growing team. About US: ?? Apifiny is a leading technology group dedicated to establishing a global asset transaction network using blockchain technology. Leveraging its state-of-the-art tokenization and exchange platforms, Apifiny\u2019s mission is to facilitate the unrestricted flow of tokenized assets worldwide. ?? Apifiny believes that blockchain technology is not just about cryptocurrencies. By combining the innovative features of blockchain technology with creatively-designed tokenomics, we believe that we have the opportunity to revolutionize the existing global assets trading paradigm. By allowing assets to be efficiently transacted worldwide, we hope to give everyone an equal opportunity to buy and sell quality assets from around the world, bringing wealth and prosperity to the masses. ?? We\u2019re a driven team of innovators and builders, solving novel problems in innovative ways using creative technology. This is your opportunity to get in early on a team with global vision and localized efforts. You\u2019re the expert and we want to give you the runway to be the best. If you have the drive and passion to build the future of asset circulation with us, we want to hear about it. Qualifications: ?? Strong understanding of HTML5, CSS3/SCSS, UI frameworks (e.g. Bootstrap) and version control (Git); Deep knowledge of JavaScript / ES6 practices and commonly used modules based on extensive work experience Exposure to Angular, Vue; Experience as an Agile team member Familiarity with web trends and best practices for UX/UI design Professional, precise communication skills; attention to detail Thorough understanding of asynchronous mechanisms used in modern web development (Promises, Observables, etc) Creating self-contained, reusable, and testable modules and components Extensive knowledge of CSS and JS methods for providing performant visual effects Self-motivation to deliver results and seek continuous improvement Technical competence with front-end technologies ?? In This Role, You Will Develop new user-facing features Ensure the technical feasibility of UI/UX designs Collaborate with team members and business stakeholders Collaborate with a small core group of developers throughout the development process We can\u2019t wait to meet you! ", 
    "CompanyName": "Apifiny", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "B7CEBB9F7EF858EDEDC370DAC0AEF14A", 
    "KeyTerms": "trading, front end, css, frameworks, tokenomics, tokenization, cryptocurrencies, javascript, ui ux, angular, git, html, agile", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20tokenization", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20tokenization", 
    "TackIt": "true", 
    "Title": "Apifiny hiring Senior Frontend Developer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-frontend-developer-at-apifiny-1835612585?refId=090fb5b7-d4a8-430e-923a-6e369659109a&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
