{
    "Body": " Beam is disrupting a $7.5 billion compliance software market. Beam's scalable technologies incorporate new data sources for our bank and fintech partners, helping make the financial system safer while maximizing the value and utility of critical compliance resources. As an engineer at Beam, you will be building large scale, comprehensive, elegant, and easy to operate compliance solution for fintechs, large banks, small banks, credit unions, and broker-dealers. Beam is a rapidly growing venture-backed startup led by industry veterans. With a strong product vision and an experienced development team, our product has been well-received by customers and we're excited to grow. As a member of the engineering team at Beam you will be a critical asset responsible for many tasks and systems that span our entire product and internal infrastructure. As part of the R&D team you will be part of shaping the technological landscape, build new products, add and improve features, scale and maintain the systems that keep our customers happy. You will also build internal tools and systems to help streamline and optimize internal initiatives. We are looking for dedicated Front-End Developers with the desire to build beautiful, functional, and intuitive user interfaces. You feel comfortable switching hats between software development, business requirements gathering, DevOps tasks, and working with other members of the engineering team. You take pride in owning and maintaining the technical work environment. You enjoy learning new technologies and sharing your code with others. Lastly, you have been looking for an opportunity where you can use your passion and skills for a greater good against financial crime. Our main office is located in the Jackson Square district of San Francisco and we offer a generous full range of benefits. Responsibilities Be a major key player in Beam's UI/UEX design & development building responsive web applications. Collaborate with the R&D team to architect and build a distributed cloud-based SaaS solution for transaction monitoring. Permanently identify efficiency opportunities to scale our product and the team behind it. Break down complex use case scenarios into simple and enjoyable customer experiences. Design and build REST APIs to allow our customers to easily integrate . Skills And Experience 10+ years creating well written, performant, and easily readable code using HTML5, Javascript, Node.js, and related frameworks. Hands-on experience developing responsive single page web applications, using technologies like Angular or React. Experience in creating prototypes and high-fidelity wireframes. Business driven and result-oriented individual. Obsessive attention to detail in delivering quality user experience and underlying software. Passionate about open source. Relentless in keeping solutions secure. Familiar with cloud infrastructures such as AWS. Strive in a fast paced environment. Effective communication & collaboration skills. BS in Computer Science or related field. An existing portfolio or samples of work demonstrating relevant experience. Extra Credit Understanding of microservice architectures, principles and patterns. Experience with containerization. Understanding of messaging systems such as RabbitMQ. Experience with data visualization and displaying complex data structures. Worked in a financial services context related to risk management. Experience in blockchain technology and crypto-currency. Open source contributor. We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, disability status, or any other protected characteristic. Pursuant to the San Francisco Fair Chance Ordinance for Hiring, Beam will consider for employment qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Beam Solutions", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "B7F3A45BBD9B87B45C7496F975F5EC24", 
    "KeyTerms": "risk management, visualization, frameworks, financial, react, nodejs, web applications, javascript, cloud, containerization, angular, compliance, startup, devops, collaboration, wireframes, html, data structures, aws", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react.js", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react.js", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Beam Solutions hiring Front-End Developer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/front-end-developer-at-beam-solutions-1745986392?refId=0e2f653a-d9bf-4e56-9550-a44fdba9d054&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
