{
    "Body": " Coinbase has built the world's leading compliant cryptocurrency platform serving over 30 million accounts in more than 100 countries. With multiple successful products, and our vocal advocacy for blockchain technology, we have played a major part in mainstream awareness and adoption of cryptocurrency. We are proud to offer an entire suite of products that are helping build the cryptoeconomy, and increase economic freedom around the world. There are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning. Second, we look for signals that a candidate will thrive in a culture like ours, where we default to trust, embrace feedback, disrupt ourselves, and expect sustained high performance because we play as a championship team. Finally, we seek people with the desire and capacity to build and share expertise in the frontier technologies of crypto and blockchain, in whatever way is most relevant to their role. Read more about our values and culture here. We are hiring a Product Design Lead to join our Platform org, who will lead design across projects such as Coinbase.com, Onboarding, Payments, Accounts, and International Expansion. This person will be the first designer on the team and will need to be comfortable working autonomously and collaborating very closely with Product and Eng to drive decision making and strategy. What You'll Be Doing (i.e. Job Duties) Work in a small team to iteratively improve user experience Take new features from ideation, to prototyping, to user testing, to production Design web and mobile experiences that are simple and intuitive Participate in regular design reviews where you\u2019ll seek out specific feedback on your designs and incorporate relevant feedback Execute on the product roadmap and help define product strategy Daily collaboration with Engineering, User Research, and Product What We Look For In You (ie. Job Requirements) 5+ years of Product Design experience Full-stack designer - ability to own design process end-to-end (concept to implementation) Mastery of craft - strong visual design skills and knowledge of web design best practices & standards Systems thinker - deep knowledge of Information Architecture best practices Proven track record of leading design for a product area Ability to collaborate and partner strategically with PM and Eng to drive and influence product decisions Must be an articulate and effective communicator, able to present to exec stakeholders Fluency in Figma and prototyping tools Low ego and open-minded Nice to haves Experience working in a growing startup Experience working in fintech or crypto User of Coinbase products What To Send A resume or portfolio Coinbase is committed to diversity in its workforce and is proud to be an equal opportunity employer and to review all of our job postings to minimize biased language. Coinbase does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. Coinbase will also consider for employment qualified applicants with arrest and conviction records in a manner consistent with San Francisco\u2019s Fair Chance Ordinance and similar local laws. Global Data Privacy Notice for Job Candidates and Applicants Depending on your location, the General Data Protection Regulation (GDPR) and California Consumer Privacy Act (CCPA) may regulate the way we manage the data of job applicants. Our full notice outlining how your data will be processed as part of the application procedure for application locations is available here: Ireland/EU, United Kingdom, and California. By submitting your application, you are agreeing to our use and processing of your data as required. ", 
    "CompanyName": "Coinbase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "B8567AE6B3D670168A5138CC67130023", 
    "KeyTerms": "cryptocurrency, collaboration, startup, financial, privacy", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Coinbase hiring Product Design Lead, Platform in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/product-design-lead-platform-at-coinbase-1875470733?refId=ee4f79ea-cb0d-4bc6-9f85-b84fa9f1dd34&position=16&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
