{
    "Body": " GreenZone Solutions, Inc. is a fast-growing woman-owned (WOSB) dedicated service provider to the federal government. We work hard to promote the best interest of our clients, team, and community while delivering excellence through their Big Data, Business Intelligence, and Data Analytics services. GreenZone is looking for technical leads to join a new 50+ person GreenZone program. Technical Leads provide solution architecture and technical management services during the project life cycle that includes understanding system requirements, reviewing and recommending vendor solution design, conducting analysis of alternative solutions and validating application deliverables against the approved design and applicable technical standards. A Technical Lead will provide leadership for a portfolio of customer applications. The Technical Lead will cover a breadth of technologies and service lines. Responsibilities Act as a trusted technical advisor to customer Information Technology managers. Provide technical leadership on the assigned portfolio of applications. Coordinate various required technical reviews to ensure solutions meet the existing standards. Assist with presentation at the Technical Review Board (TRB) design meeting. Participate in market researches, vendor demos and small review groups to assess the impact of technical decisions on customers during the initiation and design phase of the project. Research commercial off-the-shelf (COTS) and government off-the-shelf (GOTS) products for potential use in process automation, workflow management, or process design and implementation. Participate in the requirements gathering sessions to understand business needs, and provide inputs to the technical requirements. Review and make recommendations on the proposed solution design. Determine if a COTS solution or custom code is required to meet the requirements and recommend alternative solutions as appropriate. Determine the components of the environments to be used for development and testing of end-user applications. Work with Enterprise Engineering team to have the environment provisioned. Assist in troubleshooting technical issues in the development, test, and stage environments. Collaborate with the Enterprise Engineering team to determine architectural components, including infrastructure, architectural changes, and enforcement strategies and practice. Work with vendors to integrate approved solutions into the existing infrastructure and proactively identify associated potential risks and pitfalls involved, translate technical needs, and remove technical barriers. Review and recommend applications during and after development of the solution and validate that the final solution matches the original approved design and architecture. This is to validate if the implementation matches the design in addition to requirements traceability from the business perspective. Assess and make recommendations to improve the current enterprise architecture that supports business strategies and ensure alignment of business, process, data and technology. Analyze the current processes and identify deficiencies, obstacles, and opportunities for improvement. Requirements Bachelor\u2019s Degree At least 10 years of IT experience Experience across many of the following areas (listed in priority); cloud architecture, Agile development, enterprise architecture, application modernization, Internet of Things (IoT), Artificial Intelligence, Watson, data analytics, big data, blockchain At least 4 years of solutions architecture experience At least 5 years of solutions design experience At least 3 years of leadership experience Experience with analysis of alternative solutions and validating application deliverables Experience conducting market researches and vendor demos at least two times Experience determining if a COTS solution or custom code is the best alternative Great oral and written communications Government contracting experience One of the positions desire to have Big Fix experience Must be a US Citizen and able to obtain and maintain a government security clearance Benefits At GreenZone, we are dedicated to obtaining and maintaining the highest level of employee satisfaction by offering a competitive benefits package that includes medical, dental and vision, short and long term disability, retirement plan and company match, a generous annual leave plan, and a commitment to providing a work/life balance for all employees.Show moreShow less ", 
    "CompanyName": "GreenZone Solutions, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "B95726D2A7A8BEF16D36D4E38DE6B38C", 
    "KeyTerms": "cloud, data analytics, information technology, internet of things, agile, big data, business intelligence, artificial intelligence", 
    "Language": "English", 
    "Location": "Washington, District of Columbia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20application", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20application", 
    "TackIt": "true", 
    "Title": "GreenZone Solutions, Inc. hiring Solutions Architect in Washington, District of Columbia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/solutions-architect-at-greenzone-solutions-inc-1823424369?refId=6c7bdf29-9b8f-455b-bfe0-3c0d1552d05a&position=14&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
