{
    "Body": " Open to considering remote candidates in the US & Canada Interested in helping us change the world of finance and payments forever? The Stellar Development Foundation (SDF) is looking for a talented and experienced Business Development and Partnerships expert to join our team. In this role, you'll be engaging directly with the global network of Stellar users as a primary point of contact for the SDF. You\u2019ll be providing support to strategic ecosystem initiatives, vetting potential projects and businesses, and take a key role in helping define the SDF\u2019s strategy around interfacing with our large and growing ecosystem. Most importantly, you will be growing the world of blockchain and supporting SDF\u2019s mission of creating equitable access to the global financial system. You Will Source, qualify, and close large transformational global partnerships that add value to the entire ecosystem. Serve as an internal leader to drive initiatives and advocate for partners. Work with management to craft the Foundation\u2019s strategy to ramp up meaningful transactions on the Stellar network. Work with the grants, community and marketing teams to support the launch and execution of new programs and initiatives for engaging with our global partners Propose new ways in which the Foundation can provide systemic support and opportunities for the ecosystem of companies building on Stellar Represent the Foundation at select conferences and events throughout the world Requirements You have 10+ years of experience working in business development and / or growing a business as a founder, especially in highly technical industries. You have a deep understanding and experience in closing large complex enterprise-scale deals in the finance and/or fintech space internationally, ideally in emerging markets. You\u2019re willing to travel 25% of the time You have significant experience working with internal and external stakeholders to execute projects and/or business negotiations You thrive in an environment where you\u2019re an active participant in cross-functional projects You don\u2019t shy away from doing the hard thing. You love doing the hard thing. You see projects through and overcommunicate outcomes. You\u2019re an exceptional writer and have excellent verbal communication skills You have a strong interest in cryptocurrency, blockchain, financial inclusion, and the Stellar network. You thrive in a collaborative team environment with multiple stakeholders while having a high degree of accountability and autonomy You're flexible and comfortable working in a fast paced and dynamic environment You're curious and tenacious, with an infectiously positive attitude and an unwavering commitment to being successful Bonus Points If You\u2019ve lived or worked abroad at some point in your career You can speak more than one language fluentlyAbout Stellar Stellar is a decentralized, fast, scalable, and uniquely sustainable network for financial products and services. It is both a cross-currency transaction system and a platform for digital asset issuance, designed to connect the world\u2019s financial infrastructure. Dozens of financial institutions worldwide issue assets and settle payments on the Stellar network, which has grown to over 4 million accounts. About The Stellar Development Foundation The Stellar Development Foundation (SDF) is a non-profit organization that supports the development and growth of Stellar, an open-source network that connects the world\u2019s financial infrastructure. Founded in 2014, the Foundation helps maintain Stellar\u2019s codebase, supports the technical and business communities building on the network, and serves as a voice to regulators and institutions. The Foundation seeks to create equitable access to the global financial system, using the Stellar network to unlock the world\u2019s economic potential through blockchain technology. We look forward to hearing from you! SDF is committed to diversity in its workforce and is proud to be an equal opportunity employer. SDF does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. ", 
    "CompanyName": "Stellar Development Foundation", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "B9EC993FA72490F9E5C29261DA36C39B", 
    "KeyTerms": "cryptocurrency, digital asset, stellar, financial, business development, decentralized, remote", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stellar", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "stellar", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stellar", 
    "TackIt": "true", 
    "Title": "Stellar Development Foundation hiring Sr. Director, Business Development in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/sr-director-business-development-at-stellar-development-foundation-1834239844?refId=0f856887-5130-43b8-8de3-e7c40f5511a1&position=10&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
