{
    "Body": " At a Glance You're a motivated rising junior or above student graduating in May 2020 with a 3.0 GPA or higher seeking a degree in one of the following areas listed below from an accredited college or university: Engineering - Computer Science, Software Development, Coding, Programming Information Technology Mathematics This is a learning-intensive program designed to give you essential business insights and hands-on experience in your field of choice. It's a full-time, 10-week commitment from May 27, 2020 through July 31, 2020. Benefits include professional development sessions, networking opportunities, and mentorship. The Spectrum Internship Experience You have clear aspirations and are seeking a summer internship program that will help you meet them. Find it at Spectrum, named one of the Top 100 Internship Programs in the United States by WayUp. Our Internships Are Designed To Provide Opportunities to gain new skills and elevate the ones you already have, all in a robust and forward-thinking business setting. First-rate, hands-on experience in the telecommunications industry. Opportunities to connect you with people who can give you a better understanding of the industry and help you accomplish real goals you can add to your r??sum??, this includes assigning you a formal mentor and interactions with senior executives. What you can expect in this role As a Spectrum Intern, you'll be essential to two teams - your respective department and your Intern peer group. Department and team-focused projects account for about 80% of your schedule. You'll spend the other 20% on professional development sessions and networking activities, including the Kickoff Conference on May 27 and 28, webinars, community service, cross-functional project, and final presentations. Internship responsibilities may include Jr. Software Developer will write software in Java, Python or preferred assembly language. Jr. Software Developer will work and collaborate within agile teams in developing feature base support for Charter Video Guide experience. The Jr. software developer will be introduced into the SDLC ( Software Development, Lifecycle) and be expected to learn and participate in Agile development ceremonies. Knowledge of engineering/mathematic theory and application to include computer programming and algorithm concepts. This role will require the ability to research and apply development standards under the guidance of the mentor. Strong analytic and problem-solving competencies are strongly desired. Here's what it takes to get started Required Qualifications Must be currently enrolled in an accredited College or University completing a Bachelor's degree Must have at least a 3.0 GPA or greater in current program Ability to travel locally to Spectrum Intern development events and activities throughout the program Preferred Qualifications Oral and written skills Problem solving skills Works well in a team environment Blockchain technology, multi-factor authentication C, C++, Java, JavaScript, Python Coding, programming Database query languages Data science and analytics iOS and Android Internet of Things, future technology, smart home technology Linux, Unix Predictive modeling, machine learning QA process Scripting and reporting Software development skills, SDLC Works well independently ", 
    "CompanyName": "Charter spectrum", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "BA6F30A5A1F01728338A47016238FCA9", 
    "KeyTerms": "algorithms, python, information technology, android, machine learning, full time, javascript, scripting, java, data science, internet of things, linux, agile, sdlc", 
    "Language": "English", 
    "Location": "Littleton, Colorado, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/view/externalApply/1824137489?url=http%3A%2F%2Fwww.linkup.com%2Fdetails%2Fe052b01c53aebee1a473d4736fc89bf2&urlHash=DHD0&refId=39e074fa-f261-4994-8bd5-73d95b6804c5&trk=public_jobs_apply-link-offsite", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c++", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c++", 
    "TackIt": "true", 
    "Title": "Charter spectrum hiring 2020 Summer Intern: Jr. Software Developer in Littleton, Colorado, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/2020-summer-intern-jr-software-developer-at-charter-spectrum-1824137489?refId=39e074fa-f261-4994-8bd5-73d95b6804c5&position=19&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
