{
    "Body": " Ripple is growing and we are looking for a Quantitative Developer to help build tools to monitor market activity and liquidity for XRP as we scale our payment products in new markets around the world. You\u2019ll partner with our Institutional Markets team to help Ripple understand the dynamics of FX + crypto markets based on data. Ripple\u2019s vision of an Internet of Value requires efficient global payments settlement, and XRP liquidity is a core component of making that vision a reality. Ideal candidates will have demonstrated technical excellence in designing, building and delivering reliable markets tools and analysis, based on a deep understanding of FX and crypto market infrastructure and dynamics. You are adept at communicating across teams to drive cross-functional alignment and have the ability to think through how markets will adapt to leverage paradigm-shifting technology. You have experience as a quantitative developer or data scientist and a passion for the craft of software engineering. You will be a member of the Data team at Ripple, but will sit and partner closely with the Institutional Markets team. What You\u2019ll Do Build analytical tools and applications to analyze market risk, track liquidity metrics, and monitor market moves in real-time Own the platform and vision for supporting both targeted quantitative research and automated reporting Explore novel datasets and technologies to support markets research Collaborate with data and markets teammates on machine learning approaches for modeling market dynamics Collaborate with Ripple engineers and data scientists to build a world-class data platform What We\u2019re Looking For 8+ years experience developing data tools in markets, ideally traditional FX and digital assets Experience with Python/R/SQL and cloud data services like GCP, AWS, including batch and streaming data architectures Experience building interactive, real time dashboards and alerting systems Familiarity with traditional macro / FX market structure and liquidity landscape Experience applying statistical and time series methods to real world data; bonus if in a formal analyst or data scientist role A collaborative coder, comfortable with Git and code reviews Excellent written and verbal communication skills Attention to detail and a commitment to excellence Ability to work cross functionally with internal stakeholders What We Offer The chance to work in a fast-paced start-up environment with experienced industry leaders A learning environment where you can dive deep into the latest technologies and make an impact Competitive salary and equity 100% paid medical and dental and 95% paid vision insurance for employees starting on your first day 401k (with match), fully paid parental leave, commuter benefits Generous wellness reimbursement and weekly onsite programs Flexible vacation policy - work with your manager to take time off when you need it Employee giving donation match Fully-stocked kitchen with organic snacks, beverages and coffee drinks Weekly company meeting - ask me anything style discussions with our Leadership Team Team outings to sports games, happy hours, game nights and more! Who We Are Ripple provides one frictionless experience to send money globally using the power of blockchain. By joining Ripple\u2019s growing, global network (RippleNet), financial institutions can process their customers\u2019 payments anywhere in the world instantly, reliably and cost-effectively. Banks and payment providers can use the digital asset XRP to further reduce their costs and access new markets. With offices in San Francisco, New York, London, Mumbai, Singapore, S????????????o Paulo, Reykjav????????????k, Washington D.C. and Dubai, Ripple has more than 300 customers around the world. Ripple is an Equal Opportunity Employer. We\u2019re committed to building a diverse and inclusive team. We do not discriminate against qualified employees or applicants because of race, color, religion, gender identity, sex, sexual preference, sexual identity, pregnancy, national origin, ancestry, citizenship, age, marital status, physical disability, mental disability, medical condition, military status, or any other characteristic protected by local law or ordinance. Please find our UK/EU applicant privacy notice here. ", 
    "CompanyName": "Ripple", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "BB3D382520901B72AE802DB2C3400666", 
    "KeyTerms": "python, digital asset, analytical, financial, privacy, machine learning, sql, cloud, git, ripple, code review, software engineer, aws", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20sql", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ripple", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20sql", 
    "TackIt": "true", 
    "Title": "Ripple hiring Quantitative Developer, Data & Institutional Markets in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/quantitative-developer-data-institutional-markets-at-ripple-1880903156?refId=e26a861a-0768-476b-9a00-88568e01a992&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
