{
    "Body": " HEROIC Cybersecurity (HEROIC.com) is looking for an experienced Software Developer with strong skills in Go and Python, to join our growing team. As a Senior Developer, you will be responsible for helping to drive the development of sophisticated SAAS based cybersecurity solutions. The right candidate will possess senior level Go and Python experience with a well-rounded software development background. We expect this position to spend their time in the following manner: 80% coding, 10% architecting, and 10% team communication. Principal Responsibilities And Duties Ensure that a secure software development lifecycle is followed to develop our SAAS based cybersecurity platforms Work closely with management and our development team to implement our software solutions Take ownership in the development of HEROIC\u2019s software applications, and technical environments. Research and evaluate third-party solutions to integrate into the HEROIC platform. Assist with all other HEROIC projects and Development needs Continually be learning and increasing your development capabilities Qualifications Excellent English communication skills Bachelor's degree in an engineering or technology related field or equivalent work experience 5+ years of Go/Python experience 3+ years of full-stack development experience. Knowledge and understanding of multiple technologies which may include Go, Python, C/C++, SQL, Javascript, Git, Jira, API development, and Amazon web services. Experience communicating with technical and non-technical stakeholders. Experience securing software applications or working in the cybersecurity field preferred. About Heroic HEROIC Cybersecurity (HEROIC.com) is building the future of cybersecurity, powered by artificial intelligence and the blockchain. Unlike traditional cybersecurity solutions, HEROIC takes a predictive and proactive approach to intelligently secure our users before an attack or threat occurs. Our work environment is fast-paced, challenging and exciting. At HEROIC, you\u2019ll work with a team of passionate, engaged individuals dedicated to intelligently securing the technology of people all over the world. LOCATION: Worldwide POSITION TYPE: Full-time KEYWORDS & TECHNOLOGIES USED: Go, Golang, Python, C/C++, PHP, Laravel, MySQL, Postgres, Cassandra, Linux, HTML, Javascript, AWS, Jira, Git, Blockchain, AI, Big Data, Artificial Intelligence, Spark, DynamoDB, Lambda, Angular, NodeJS, Crypto, Cryptocurrency, Solidity, Web3, IPFS, Hyperledger, Cryptography, Smart Contracts, token economics, game theory, Bitcoin, Ethereum, Tron, Ripple, Digital Currencies ", 
    "CompanyName": "HEROIC Cybersecurity", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "BBD1D5580C964334CDF0E7B589B2F224", 
    "KeyTerms": "ipfs, web-3, golang, nodejs, artificial intelligence, sql, ethereum, git, spark, smart contract, linux, mysql, html, big data, postgres, jira, solidity, python, laravel, hyperledger, cryptography, full time, javascript, cryptocurrency, angular, ripple, aws, bitcoin", 
    "Language": "English", 
    "Location": "Lehi, Utah, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solidity", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solidity", 
    "TackIt": "true", 
    "Title": "HEROIC Cybersecurity hiring Software Developer - Go / Python in Lehi, Utah, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-developer-go-python-at-heroic-cybersecurity-1850521357?refId=b28278e9-6629-4d78-bee3-67ede08fc806&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
