{
    "Body": " TRM leverages big data and machine learning to prevent cryptocurrency fraud and financial crime. Our goal is to build a safer financial system for billions of people. To achieve this goal, we need highly available data infrastructure. As such, we're looking for passionate Data Engineers to join our team! As a Data Engineer at TRM Labs, you will collaborate with an experienced team of data scientists, engineers, and product managers to build scalable data infrastructure for TRM's products and services. You will be deeply involved in the technical details of building highly available infrastructure and ultimately work to build a safer financial system for billions of people. ** Your Responsibilities Building highly reliable data services to integrate with dozens of blockchains Creating ETL pipelines that transform and process petabytes of structured and unstructured data in real-time, ultimately helping financial institutions and governments fight fraud and criminal activity Designing data models for optimal storage and retrieval to support sub second latency for querying blockchain data Deploying and monitor large data base clusters that are performant and highly-available Working cross-functionally with data scientists, backend engineers and product managers to design and implement, and new data models to support the product Developing your skills through exceptional training as well as frequent coaching and mentoring from colleaguesSome of the Traits we value Bachelor's degree (or equivalent) in Computer Science or related field 3+ years of experience building real-time and distributed system architecture, from whiteboard to production Strong programming skills in Node, Python, and SQL. Versatility. Experience across the entire spectrum of data engineering, including: Data stores (e.g., ClickHouse, ElasticSearch, PostGres, MongoDB, Redis, and Neo4j) Data pipeline and workflow orchestration tools (e.g., Azkaban, Luigi, Airflow, Storm) Data processing technologies (e.g., Spark) Deployment and monitoring large data base clusters in public cloud platforms (e.g., Docker, Terraform, Datadog) Adaptable. Goals can change fast. You anticipate and react quickly. Autonomous. You own what you work on. You move fast and get things done. Excellent communication. You will need communicate complex ideas effectively to both technical and non-technical audiences, and both verbally and in writing Collaborative. You must work collaboratively in a cross-functional team and with people at all levels in an organization Industry experience building and productionizing innovative end-to-end Machine Learning systems is a plus. Relevant experience in crypto/blockchain is a plusBenefits Stock $2,000 yearly coupon for books, conferences, and professional coaching Competitive salary Paid time off Volunteer time off Parental leave Medical, dental, & vision insurance Life & disability coverage 401K Apple equipment Daily lunch and dinnerWhy us We work with the best. TRM is YC-backed and funded by Blockchain Capital, the leading blockchain VC firm. Our customers include the world's top digital asset companies. Strong engineering and product culture. Collectively, we've researched machine learning at Harvard and Stanford, led strategy teams at McKinsey, built data pipelines at Facebook and shipped distributed apps at Amazon and OpenDoor. Our culture is creative, collaborative, and hypothesis-driven. We focus on creating the best products possible with low ego and high productivity. TRM Labs is an equal opportunity employer. ", 
    "CompanyName": "TRM Labs", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "BBD232C4605F7837CCB19D534D74D921", 
    "KeyTerms": "python, digital asset, financial, product manager, react, machine learning, sql, docker, cryptocurrency, cloud, back end, elasticsearch, spark, fraud, terraform, software engineer, etl, big data, mongodb, postgres", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20sql", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20sql", 
    "TackIt": "true", 
    "Title": "TRM Labs hiring Software Engineer, Data Infrastructure in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-data-infrastructure-at-trm-labs-1545131212?refId=ab9e6fcf-4253-4aba-a8fc-7a1152bb6694&position=6&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
