{
    "Body": " Role: Blockchain Consultant Location: Palo Alto, CA Interview Mode: video Duration: 6+ months Experience:7+ years Job Description Blockchain core platform development and test experience (this is NOT the application platform or APP development/test), rather the blockchain platform itself and its implementation Experience in developing and/or testing large scale distributed systems. E.g. distributed storage, compute, networking and messaging Experience integrating complex set of services or product at scale Testing stability, reliability, scalability and availability, of complex distributed systems Experience in developing automation infrastructure and automated regression test suite for distributed systems Experience with virtualization and container orchestration technologies. E.g. ESXi, vSphere, Docker, Kubernetes, Helios Proficiency in programming and scripting languages - Python, Java, C++ Experience with Linux based systems Experience with public cloud technologies (AWS, Azure, GCP) Customer centric testing experience Show moreShow less ", 
    "CompanyName": "Tekfortune Inc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "BCEBF6294D39AABD1025D28649613F61", 
    "KeyTerms": "cloud, kubernetes, scripting, python, java, linux, distributed systems, aws, docker, azure", 
    "Language": "English", 
    "Location": "Palo Alto, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20systems", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20systems", 
    "TackIt": "true", 
    "Title": "Tekfortune Inc hiring Blockchain Consultant in Palo Alto, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-consultant-at-tekfortune-inc-1939183891?refId=3ba2fc9d-e7b6-4886-b9c5-4a9dccd06750&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
