{
    "Body": " If you are a Senior System Engineer Architect with experience, please read on! Our team is building the next generation of biomedical computing with patient privacy and research confidentiality. We are looking for entrepreneurial engineers who bring fresh ideas from all areas, including distributed systems, networking, security, cryptography, and machine learning. As Engineering Manager and System Architect, you will be tasked with designing and delivering critical implementations, while staying versatile with evolving needs. Our mission is to drastically progress the field of biomedical computing by building a network of distributed datasets larger than current databases, without sacrificing the privacy and accuracy that are commonplace with current inefficient data sharing practices. What You Will Be Doing Design, develop, test, deploy, maintain, and improve the systems of our secure platform, including the core network communications, distributed systems architecture, cryptographic protocols, and machine learning interfaces Manage project priorities, agile workflows, and concrete deliverables Participate in design and code reviews, including the Secure AI Labs team as well as customer developer teams Adversarial thinking when designing secure systems Lead projects to timely milestones Improve engineering standards, tooling, and processes Efficient meetings workflows and efficient communication Familiarity with container/VM stacks like Docker or Kubernetes What You Need for this Position Requirements BS degree in Computer Science or a similar technical field of study (ie. bioinformatics, computer engineering, or electrical engineering etc.) 5+ years of recent and continuous C++ software development experience in industry Mastery of C++ is a must. Optionally, you are also proficient in Python, and some use of R and solidity 2+ years of managing software engineers Experience working with two or more of the following: Distributed systems; networked systems Operating systems; kernel/firmware Full-stack Web-based application and mobile application development Machine learning systems Security and/or applied cryptography Familiarity with container/VM stacks like Docker or Kubernetes Experience leading engineering teams of 5+ engineers Ability to communicate and work with other teams in the company Preferred Experience Advanced degree in computer science or other technical related field Experience with C/C++, JavaScript/TypeScript, Python and/or R and development flows such as DevOps and continuous integration (Ci) Familiarity with existing Blockchain/Ethereum standards (e.g. Web3) and tools (e.g. Solidity/Truffle/MetaMask) Knowledge in cryptography including homomorphic encryption, multiparty computation and trusted execution environment (TEE) Desired Experience Projects/Experience with Trusted Execution Environments (TEE) like Intel SGX (software guard extensions) What's In It for You Health insurance Dental insurance Paid time off Flexible schedule Parental leave Relocation assistance So, if you are a Senior System Engineer Architect with experience, please apply today! Email Your Resume In Word To Looking forward to receiving your resume through our website and going over the position with you. Clicking apply is the best way to apply, but you may also: Matt.Wade@CyberCoders.com Please do NOT change the email subject line in any way. You must keep the JobID: linkedin : MW6-1584364 -- in the email subject line for your application to be considered.*** Matt Wade - Recruiter - CyberCoders Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work - In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "BD5C03C292D251F600E4E0724D7BD0B4", 
    "KeyTerms": "metamask, kubernetes, continuous integration, cryptographic protocols, web-3, privacy, truffle, artificial intelligence, docker, ethereum, encryption, devops, distributed systems, code review, software engineer, typescript, protocols, solidity, python, cryptography, machine learning, javascript, application development, compliance, agile", 
    "Language": "English", 
    "Location": "Cambridge, Massachusetts, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20metamask", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "solidity", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20metamask", 
    "TackIt": "true", 
    "Title": "CyberCoders hiring Senior System Engineer Architect - C++, Python, R in Cambridge, Massachusetts, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-system-engineer-architect-c%2B%2B-python-r-at-cybercoders-1850892808?refId=895293cf-346d-44e0-ab21-f9448e757ab1&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
