{
    "Body": " Direct message the job poster from Prairie Consulting Services Susan Kouzmanoff, CIR, ACIR Manager - IT Recruiting at Prairie Consulting Services Software Engineer skilled in Blockchain development needed for long term contract position with known and respecting investment banking company with corporate office location in downtown Chicago. What we are seeking: Blockchain Developer - Responsibilities: \u2022 Translate software requirements into working and maintainable solutions within the existing application frameworks \u2022 Implement the product's lifecycle: Design, development, quality, deployment and maintenance Blockchain Development - Requirements: \u2022 Blockchain/Distributed Ledger technology hands on experience specifically: Ethereum, Hyperldeger fabric/sawtooth, DAML, Corda, etc and blockchain concepts such as consensus protocols; large-scale distributed systems; applied cryptography. \u2022 Highly experienced with back-end programming languages such as Python, JavaScript/NodeJS, Java, Solidity, GoLang, Rust, etc. \u2022 Proficient experience using JavaScript libraries and frameworks such as NodeJS, ReactJS, AngularJS, BackboneJS, JQuery, etc \u2022 Developing and designing RESTful services and APIs. \u2022 Hands-on Experience with MS Azure Cloud, Mircoservices, CI/CD or equivalent experience \u2022 Strong middleware messaging knowledge Kafka, Solace Queue, Rabbit MQ, etc Please send resume to skouz@praririeinc.com for immediate consideration.Show moreShow less ", 
    "CompanyName": "Prairie Consulting Services", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "BD797CB2D7A380142214D5A460C4A4A7", 
    "KeyTerms": "frameworks, golang, nodejs, jquery, banking, rabbit mq, cloud, ethereum, rust, java, distributed systems, software engineer, protocols, solidity, azure, middleware, python, corda, blockchain developer, cryptography, dlt, javascript, consensus, angular, fabric, kafka, ci cd", 
    "Language": "English", 
    "Location": "Chicago, Illinois, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "TackIt": "true", 
    "Title": "Prairie Consulting Services hiring Blockchain Developer in Chicago, Illinois, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-developer-at-prairie-consulting-services-1937741221?refId=0b99aaaf-7f24-4f15-a87a-804aa1970332&position=10&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
