{
    "Body": " Software Engineer (Integration/Platform) At Rainberry, Inc. (dba BitTorrent) San Francisco, CA TRON-BitTorrent offers a unique and compelling work environment. We are proponents of the open Internet and we serve one of the largest user demographics in history. We take these responsibilities seriously and hire accordingly. We work with only the brightest engineers and the most talented business people we can find. Everyone on our team is here to do meaningful work with broad reaching impact. We have a fun yet challenging work environment that fosters diversity, creativity, and teamwork. Our team members receive industry leading salaries, premium benefits, and state-of-the-art offices in San Francisco's SOMA district. Job Overview We are looking for a Software Engineer (Integration/Platform) who will be responsible for improving and developing network blockchain, smart contract developer tools, and integrations. Responsibilities Provide technical leadership and engineering support for developers based upon blockchain technology. Work closely with engineering team and design/implement large scale peer to peer systems with high throughput and with millions of active users. Collaborate with global engineering team, tech support team, and developers teams; and work internally with blockchain platform and other internal teams based in U.S. and China. Work externally with developers and industry partners to support seamless technical integration; and to set up and maintain production system. Improve documentation with engineers and technical writers; work on opportunities to improve/build the community ecosystem; and perform other job duties, as needed. Required Qualifications Master's degree in computer or electrical engineering At least 2 years in position offered or in development/design role Production coding using Python My SQL, MSSQL and PostgresSQL in production systems Write complex SQL queries involving JOINs, common table expressions, row functions and row aggregations Use Ansible automation and integration ElasticSearch setup and usage re: large data pipeline AWS and Alibaba Cloud technology stacks REST and backend API design and implementation Neural networks and deep learning Hiring requirements: Background and Reference Checks + Technical Skills Assessment What We Offer Competitive salary and 401K. 100% paid health coverage (for you and your family) that includes dental and vision plans. Flexible working hours, including the ability to work from home (on occasion or as needed) Unlimited paid time off Plenty of free food at the office, 4 rotating kegs on tap, and yummy catered lunches. Regular team-wide outdoor events and parties. Up to $50/month wellness benefit at a gym or wellness group of your choice Your choice of the latest, top-of-the-line equipment and tools to work with. Work with heaps of smart, awesome people, including a surprising number of people who are great at pool, pinball, and foosball. To apply, mail resume to Rainberry, Inc. Attn: Human Resources, 301 Howard Street, Suite 2000, San Francisco, CA 94105 and specify \"BitTorrent website: Software Engineer (Integration/Platform) position\" in the cover letter. TRON-BitTorrent is an equal opportunity employer and values diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status or disability status.Show moreShow less ", 
    "CompanyName": "TRON Foundation", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "BD9DF04BFFBB9E1FA81CA3675BDC1577", 
    "KeyTerms": "cloud, back end, python, elasticsearch, smart contract, peer to peer, software engineer, aws, sql, ansible", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20peer", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20peer", 
    "TackIt": "true", 
    "Title": "TRON Foundation hiring Software Engineer (Integration/Platform) in Los Angeles, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-integration-platform-at-tron-foundation-1913557912?refId=86216019-af73-4146-b60e-924e78be1fbe&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
