{
    "Body": " AI Scientist II Role PURPOSE The AI Scientist II will be part of a new stealth group building the next generation of smart machine cloud-based solutions. This provides an opportunity to get in on the ground floor level of something new and exciting for an industry working with the latest and greatest technologies. Responsibilities Participate in cutting edge research using tools such as Machine Learning, Natural Language Processing, Robotic Process Automation and Blockchain amongst other capabilities. Help develop software and algorithms and build new cognitive computing platforms for areas such as sensors and tracking systems, deep learning algorithms and models, workflow and automation through to new areas such as virtual assistants and AI in IoT to enhance our Artificial Intelligence functionality. Define and drive the analytical scope and method for projects, including formulating and shaping the capabilities through a full software development life cycle. Help the research and development of a local AI team, deliver practical AI components to be used within clinical processes. Work on world-class cutting-edge technologies in related fields, including but not limited to the following: deep learning, large-scale machine learning and machine learning platforms, Natural Language processing and Semantic Ontology, Robotic Process Automation and Blockchain. Required Knowledge, Skills, And Abilities Strong research and innovation skills and ability to solve difficult machine vision and learning problems and transferring business problems into AI use cases and requirements. Excellent prototyping skills in open-source with some examples of practical application. Excellent programming skills in languages such as Java, C#/C++, Spark, Flink, Tensorflow and Python. Hands-on experience with large-scale real-time machine learning/AI and with full software development life cycle. Excellent communication and teamwork skills. Flexibility and adaptability to work in a growing dynamic team in a highly visible role. Preferred pharmaceutical experience in research projects and teams. Experience In Some Of The Following Areas Optical Character Recognition \u2013 utilizing character recognition tools to convert images, PDFs and other document types into digitally recognized structure with meta-tagging; Machine Learning - deep learning, online learning, transfer learning, reinforcement learning, structured/unstructured learning; Natural language processing - NLTK/OpenNLP, StanfordNLP, Translation, Semantic Ontology, Natural Language understanding/generation; Robotic Process Automation \u2013 virtual worker process builds, script generation utilizing AI tool sets; Blockchain \u2013 smart contracts, supply chain programming, encryption programming. Minimum Required Education And Experience Master\u2019s degree in Computer Science, Applied Statistics, Engineering, Mathematics, Physics or other qualitative discipline with specialization and experience in Artificial Intelligence, Machine Learning, Natural Language Processing, Cognitive Science, Deep Learning or other related fields. A minimum of three years of professional post-academic work experience with a Master\u2019s or additional years of experience at BSc level will be considered. Strong mathematical/computing science background with strong knowledge in at least one of the following fields: Cognitive Science, Advanced Semantic Design, Information Extraction, Information retrieval, Probabilistic Decision Marking, or similar. Desired Additional Skills And Abilities Someone who is passionate about AI and can show examples of their skills utilizing open-source capabilities that they can show as part of that passion; The freedom to use your talent and background to help us make noise in the industry quickly. EEO Minorities/Females/Protected Veterans/Disabled Join Us Making a positive impact on human health takes insight, curiosity, and intellectual courage. It takes brave minds, pushing the boundaries to transform healthcare. Regardless of your role, you will have the opportunity to play an important part in helping our clients drive healthcare forward and ultimately improve outcomes for patients. Forge a career with greater purpose, make an impact, and never stop learning. IQVIA is an EEO Employer - Minorities/Females/Protected Veterans/Disabled IQVIA, Inc. provides reasonable accommodations for applicants with disabilities. Applicants who require reasonable accommodation to submit an application for employment or otherwise participate in the application process should contact IQVIA\u2019s Talent Acquisition team at workday_recruiting@iqvia.com to arrange for such an accommodation. Job ID: R1123330 ", 
    "CompanyName": "IQVIA", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "BE6E4A3A259755BA4BA3AE86C2021D53", 
    "KeyTerms": "algorithms, python, pharmaceutical, analytical, supply chain, machine learning, artificial intelligence, java, internet of things, encryption, spark, smart contract, health care", 
    "Language": "English", 
    "Location": "Durham, North Carolina, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20analytical", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20analytical", 
    "TackIt": "true", 
    "Title": "IQVIA hiring Data Scientist 2 (R1123330) in Durham, North Carolina, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/data-scientist-2-r1123330-at-iqvia-1842268896?refId=7ceaead1-efe9-4508-af89-1eabc91c9850&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
