{
    "Body": " Harmony is looking to hire a Business Development Analyst. Harmony is a fast and secure blockchain. Our mission is to scale trust for billions of people and create a radically fair economy. We are a team of infrastructure engineers in Silicon Valley, including 4 PhD, 7 ex-Google/Amazon/Apple/Facebook, 2 Harvard MBA, and Stanford/Berkeley AI graduates. Since 2017 many of Harmony\u2019s founding team members would gather every week for hours in the tradition of Google TGIF to share world-changing ideas over drinks. We were all passionate about machine learning, then quickly blockchain, as they were technologies that could impact billions of people. During these weekly gatherings, we discussed the huge potential of blockchain to create an open data economy, but that the ecosystem was held back by an inability to scale. With our depth of expertise from the big 5 tech firms, we felt compelled to build a blockchain that could support mass adoption and unlock the full promise of decentralization. That was Harmony. We debated how to find product-market fit and build sustainable platforms on blockchain. We researched many technical approaches for scaling and security of smart contracts. We toured in Asia to understand the crypto communities and the entrepreneurial spirit. We raised $18.3M private round, $5.5M node round (Binance Labs, HashKey Capital), and $5M public with Binance IEO Launchpad. See https://harmony.one/story and https://harmony.one/newsletter. Business Development Analyst You will be responsible for various business administration tasks, ranging from community outreach, strategy planning, writing blog posts, seeking/ engaging partners and more. Driving various engagement channels and thought-leadership groups on behalf of Harmony. Organizing weekly Harmony events and engaging guests. Planning and overseeing new marketing initiatives. Supporting the node/validator community. Supporting engineering and business team on various product and community projects. Requirements Meet our cultural values: see harmony.one/culture Comfortable in a startup, rapid-growth environment. Must be able to work independently and take charge of your own tasks. Strong attention to detail, excellent communication skills, motivated. Mon-Sat 10am-8pm in office, Sun 4 hours at home. Experience Relevant: 1 year (Preferred) Location: Mountain View ", 
    "CompanyName": "Harmony", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "BEAD9CF3027E54C0BE4BD853CFC089C7", 
    "KeyTerms": "smart contract, startup, validator, business development, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "Mountain View, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20private", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20private", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Harmony hiring Business Development Analyst in Mountain View, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/business-development-analyst-at-harmony-1635405900?refId=7f4de065-be38-4041-bca1-8d759b9d28ee&position=10&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
