{
    "Body": " Why a Great Opportunity Disrupting an industry takes vision, innovation, passion, technical chops, drive to deliver, collaboration, and execution. Join a team of great people who strive for excellence and personify our corporate values of ownership, craftsmanship, and open communication. We are looking for new colleagues who bring innovative ways of thinking and problem solving, and who want risks to be part of the team that changes the world\u2019s financial markets. Here are some of the benefits* of working at Company: Competitive base salary, bonus and stock options 100% company paid health insurance for employee, partner and dependents 5% 401k company match Generous paid parental leave Generous paid vacation Free commuter/parking pass; 5 min from Caltrain Free custom lunches, dinners and snacks Computer equipment and workplace furniture to suit your needs Great colleagues and inspiring startup environment Cryptocurrencies are the most disruptive change the financial services industry has seen in years. Join us and you\u2019ll be able to look back and say you were part of the team that transformed investing. Job Description Our client is looking for a Software Engineer who will join their Blockchain team in Palo Alto. Responsibilities Integrate with various blockchains to add support for new coins within company's wallet platform Own functionality and scalability features by taking responsibility from the inception to deployment and customer integration Build integration libraries and SDKs to interface with our server and APIs Expose and document functionality to the UI, third-party developers, and our internal and external tooling Collaborate closely with all engineering teams to ensure consistency in understanding of technical requirements and overall work quality Provide mentorship to your peers in the broader engineering team through code reviews and education on best practices Qualifications Skills & Experience Requirements: We are looking for teammates who share and practice our values: open communication, transparency, taking ownership, and high level of craftsmanship. We are looking for coworkers who share our vision and mission: deliver trust in digital assets. 4-12 years of server-side development Experience with Node.JS and Java You are very confident with RESTful API design Proficiency with Typescript, Mongo, Docker, and Kubernetes highly preferred 1+ years of blockchain experience preferred You are great with unit and functional testing and debugging You stand out from the crowd because are you extremely good at algorithm design, problem solving and complexity analysis You are interested in pivoting your career in the future of money and blockchain technology ", 
    "CompanyName": "NPAworldwide", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "BF445E980CC2F555A9F7180364FEC323", 
    "KeyTerms": "kubernetes, algorithms, wallet, digital asset, financial, nodejs, cryptocurrencies, docker, java, disruptive, collaboration, startup, functional test, code review, software engineer, typescript, unit and functional test, mongodb", 
    "Language": "English", 
    "Location": "Palo Alto, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/michael-page-jobs-san-francisco-ca?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/externalApply/1781195878?url=https%3A%2F%2Fjsv3.recruitics.com%2Fredirect%3Frx_cid%3D577%26rx_jobId%3D30544%26rx_url%3Dhttp%253A%252F%252Fsearchnpaworldwidejobs.com%252Findex.cfm%252Fjob-seekers-unreg%252Fjob-search%252Fjob-details%252F%253FJobID%253D30544%2526rx_medium%253Dpost%2526rx_paid%253D0%2526rx_r%253Dnone%2526rx_source%253Dlinkedin%2526rx_ts%253D20200607T050805Z&urlHash=Hnta&refId=621a69ae-2bad-4b0f-8b72-405264f5437d&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20wallet", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20wallet", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "NPAworldwide hiring Software Engineer - Blockchain Team in Palo Alto, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-blockchain-team-at-npaworldwide-1781195878?refId=621a69ae-2bad-4b0f-8b72-405264f5437d&position=16&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
