{
    "Body": " Messari is a fast growth startup in New York that is building the next generation data layer for the global cryptoasset community. We believe data is knowledge, and with knowledge, you can invest with confidence. But getting information you can trust in the crypto world is hard. Our mission is to drive factual crowd-sourced information and data transparency across every corner of the emerging token ecosystem by building an open data library for blockchain projects and cryptoassets. We are applying ideas of open data and crowdsourcing to financial services, giving investors the tools they need to separate the wheat from the chaff, and helping enable smarter regulation along the way. Are you passionate about crypto finance? Do you daydream in the overlap between open-source coding and Freakanomics? Do you want to help change the world and build the core data infrastructure for the next 100 years? Then we want to talk to you. We\u2019re looking for a ambitious, dedicated, methodical, and versatile full stack engineer with the experience and passion to solve interesting problems. We need someone who can build tools for interacting with content, real-time feeds, and blockchain data, and work with designers on intuitive interfaces that keep our users and contributors coming back for more. You will work in a team with fellow engineers to create informative and scalable products that help our global user base educate themselves and make critical investment decisions. About The Job Build fully functional web applications that seamlessly integrate with our server architecture and data platforms. Work across tech stack in Java, ReactJS, modern javascript frameworks, and Go. Integrate our real-time data and build flexible, scalable tools. Work closely with our product management and design teams while collaborating across the engineering group to integrate your code into our product suite. About you You have experience building and maintaining scalable web services with high uptime. You have broad interests across the stack, and are equally excited to tackle problems from server architecture to data and design integration. You have successfully mentored other engineers in the past and have encouraged your peers to use software development best practices for code testing and deployment. You have experience working in an Agile environment with Continuous Integration and Deployment, and know your way around GitHub. You are passionate about and dedicated to technology and engineering, whether you studied at Codecademy or CalTech. You have at least few years earning a paycheck for writing code under your belt. You believe in Mission First, Team Always, and have a strong drive to do important and valuable work. You ship. You take ownership, you move with a sense of purpose, and you deliver results. You measure twice and cut once. You think carefully about a problem, plan how to execute it, and then make it happen. Whether you are cryptocurious or a Slashdot OG, you are excited to learn more about the industry and level up with us. You know how to take a break, and are passionate about your life both inside and outside the office. ", 
    "CompanyName": "Messari", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C0279687BA3186FEC491854E0A62A5A8", 
    "KeyTerms": "continuous integration, github, cryptoasset, frameworks, financial, web applications, javascript, java, startup, full stack, cryptoassets, software engineer, agile", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptoassets", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptoasset", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptoassets", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Messari hiring Software Engineer - Full Stack in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-full-stack-at-messari-1545129206?refId=ac49c38a-2ccd-4e4b-8c6b-ed709a42e002&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
