{
    "Body": " Direct message the job poster from Verif-y Inc. Manisha Thind Human Resources Intern at Verif-y Inc. Ready to help us build the future of????digital identity?????For people who like to invent, there is no better place????to work than????Verif-y!????We\u2019re looking for builders to help us innovate the future of digital identity.???? Company Description???? Verif-y is a technology company that enables individuals to securely own, control, and manage their data. By leveraging blockchain technology,????Verif-y serves the ever-growing and ever-changing needs of their client-organizations to comply with increasing privacy regulations through automated identity verification and enhanced onboarding processes.????Join????Verif-y, and be part of a rapidly growing business that returns personal data ownership to the individual!???? Position Description???? We are looking for a full-stack LAMP developer????with a track record of????writing powerful code????and performing with????reliability and efficiency.????????A????highly skilled????software developer,????experienced????with both front and back end????coding, is required. Full Stack Developers are responsible for developing and designing front end web????and app????architecture????ensuring responsiveness of applications. The????Developer will be required to????guide????projects????from conception to final products, requiring good organizational skills, accountability,????and attention to detail.???? Responsibilities???? Work with????the????development team and product managers to identify, implement, and maintain software solutions.???? Design client-side and server-side architecture.???? Work alongside graphic designers to build the front-end of the????Verif-y application and web features through appealing visual design.???? Develop and manage well-functioning????scalable????databases.???? Design and develop????effective APIs????including????good API documentation.???? Constantly test software to ensure the responsiveness and efficiency of????Verif-y's applications and web-features.???? Ensuring cross-platform optimization for mobile phones (Android and Apple).???? Troubleshoot, debug,????and upgrade software.???? Create security and data protection settings.???? Write technical documentation????and reports.???? Meet????technical and consumer needs, whilst staying abreast of developments in web applications and programming languages.???? Report on tasks and findings during weekly team meetings and daily check-ins.???? ???? Education and Experience???? Strong academic record with demonstrated experience in????computer????programming:????Bachelor\u2019s degree or equivalent????Computer Science qualification.???? 5+????years' experience as a????software developer.???? Backend Skills: PHP, MySQL, MVC framework model, Gitlab, Linux, Apache.???? Frontend Skills: HTML5, CSS3, Bootstrap 4, jQuery, Angular, JavaScript, React.???????? Frameworks: CodeIgniter, Laravel, Lumen.???? Experience in developing microservices (experience developing some APIs, can be java or Lumen or Laravel) using Lumen microframework & APIs in Laravel framework (PHP).???? Should have expert knowledge on using REST APIs.???? Strong Object-oriented program ability.???????? Experience of working with SCRUM Agile methodology.???? Strong IT literacy e.g. of Microsoft 365 applications.???? Complete knowledge and understanding of????Verif-y products and services.???? Ability to handle ambiguity and quickly react to changes in a fast-paced environment.???? Ability to coordinate across different time zones and to work remotely.???????? Must be able to work in a team and co-ordinate intra- inter- departmentally.???????? Knowledge on AWS is a plus.???? Job Type:????Full time, Permanent???? Location:????Philadelphia *** NB: This is a full-time position whereby the successful candidate must be present on-site at the Philadelphia offices ????(i.e. this is NOT a remote position - except during exceptional circumstances such as the COVID-19 lockdown and social distance measures). WE ARE ONLY ACCEPTING INDIVIDUAL CANDIDATES i.e. NO DEV SHOPS). *** ????Show moreShow less ", 
    "CompanyName": "Verif-y Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C05606F7C984DA7F96C9791C7E372231", 
    "KeyTerms": "front end, laravel, frameworks, android, product manager, privacy, react, remote, web applications, full time, jquery, javascript, microservices, back end, angular, java, linux, full stack, scrum, html, mysql, agile, aws", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20pgp", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20pgp", 
    "TackIt": "true", 
    "Title": "Verif-y Inc. hiring Full Stack Developer (LAMP) in Philadelphia, Pennsylvania, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-developer-lamp-at-verif-y-inc-1881851168?refId=184c5bbc-bfda-49a3-bf10-b057d9c98159&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
