{
    "Body": " Position Summary This is an exciting opportunity for a strong, highly motivated candidate to help us onboard and manage the growing number of customers on our platform. This role is based in New York City and will include working directly with crypto funds, administrators, trading desks, and exchanges to get them up and running on our products. If you have a passion for crypto, love working with customers and data, and are exceptionally organized, send us a resume. Responsibilities Manage customer implementations of our newly released cryptocurrency Tax platform Work with sales to ensure a smooth hand-off and positive customer experience Plan each implementation based on contract scope Organize and run kick-off and on-going calls ensuring clear deliverables and timeline Run recurring internal and external status calls to provide periodic updates Work closely with product and engineering teams to ensure on-time delivery Hands-on work with client data Manage customer expectations throughout process Collect and track feedback, opportunities, and issues Key Qualifications 3-5 years of experience in a customer facing role in financial services Proven ability to work directly with customers Excellent written and verbal communication skills Strong data analysis and Excel skills. Familiar with SQL Strong organization and project management skills with relentless focus on the details Ability to manage multiple customer facing projects simultaneously Passion for all things blockchain and crypto is a big plus Self-motivated team player able to work independently in a small, fast-paced environment Bachelor' s degree in Mathematics or related field is highly desired. ", 
    "CompanyName": "Objective Paradigm", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C0698CC8C302B96E78A593D715C54B50", 
    "KeyTerms": "trading, cryptocurrency, financial, exchanges, sql", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://uk.linkedin.com/company/michael-page?trk=public_jobs_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/view/product-specialist-at-michael-page-1809111009?trk=public_jobs_job-result-card_result-card_full-click", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "TackIt": "true", 
    "Title": "Objective Paradigm hiring Product Specialist in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/product-specialist-at-objective-paradigm-1835347223?refId=f9bbaf9f-6b26-46dc-9f36-dc3a7304d937&position=22&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
