{
    "Body": " YOUR IMPACT Are you looking to use your analytical and communication skills to drive high priority and strategic initiatives to help shape Operations\u2019 broader capabilities vision while expanding on your leadership skills and visibility across the entire Goldman Sachs organization? Our Digital Transformation team is seeking a professional who is looking to collaborate with a broad set of stakeholders to deliver RPA, workflow, documents digitization and BI initiatives that play an important role in Operations\u2019 day-to-day business. You will play an instrumental role in defining the strategy and in delivering capabilities by working with the technology and vendor teams. Responsibilities And Qualifications OPERATIONS Operations is a dynamic, multi-faceted division that partners with all parts of the firm to provide banking, securities, and asset management services to clients around the world. In addition, Operations provides essential risk management and controls to preserve and enhance the firm's assets and its reputation. For every new product launched and every trade executed, it is Operations that develops and manages the processes and controls that enable business flow. OUR IMPACT Our team leads high priority, cross-Operations automation initiatives, addressing key strategic issues and functional architecture. In close partnership with Operations and Technology managers, Digital Transformation helps to shape and implement operations\u2019 global technology strategy to meet business goals. We aid in ensuring technology investments deliver efficiencies and control, and balances tactical and strategic spend. How You Will Fulfill Your Potential Provide support for priority cross-operations strategic initiatives, including analysis, business requirements, senior management communications and project execution Support all phases of major initiative development from concept through tangible deliverables, resulting in multi-year implementation plans for significant segments of Operations\u2019 strategic architecture Develop automated solutions based on RPA, documents digitization, workflows Interact comfortably with stakeholders and other constituents at all levels in Operations and Technology Create and manage project plans for capabilities enhancements and related project initiatives Partner with Operations business units to assess and streamline processes in order to mitigate risk or control issues and generate efficiencies Assess automation opportunity from technical perspective and perform due diligence to arrive at optimal solution Basic Qualifications SKILLS AND EXPERIENCE WE ARE LOOKING FOR Bachelor\u2019s Degree Experience with RPA tools preferred (e.g. Automation Anywhere, Blue Prism) Experience in implementing workflows / BPMs or documents digitization solutions preferred Experience with business intelligence tools (e.g. Alteryx, Tableau) Proficient in Microsoft Word, Excel and Powerpoint Fluent in English (written and spoken) Preferred Qualifications Excellent communication and interpersonal skills both written and oral; confident in interaction with all levels of employees and navigating organizations Ability to rapidly assimilate complex concepts and form practical solutions Be highly collaborative, team orientated and a strong consensus builder Self-motivated and well organized. Proven track record; ability to handle multiple tasks, prioritise accordingly and make decisions as required Strong background in process automation and good numerical analytical ability Experience with business intelligence tools (e.g. Alteryx, Tableau) Background in technology including understanding of technology architecture would be an added advantage Interest in new technologies, automation, artificial intelligence, machine learning, blockchain would be nice to have Minimum 1 year of experience in implementing robotics process automation initiatives (e.g. Automation Anywhere) Minimum 1 year of experience in work on: workflow, documents digitization or business intelligence Strong communication and delivery skills About Goldman Sachs ABOUT GOLDMAN SACHS At Goldman Sachs, we commit our people, capital and ideas to help our clients, shareholders and the communities we serve to grow. Founded in 1869, we are a leading global investment banking, securities and investment management firm. Headquartered in New York, we maintain offices around the world. We believe who you are makes you better at what you do. We're committed to fostering and advancing diversity and inclusion in our own workplace and beyond by ensuring every individual within our firm has a number of opportunities to grow professionally and personally, from our training and development opportunities and firmwide networks to benefits, wellness and personal finance offerings and mindfulness programs. Learn more about our culture, benefits, and people at GS.com/careers . We\u2019re committed to finding reasonable accommodations for candidates with special needs or disabilities during our recruiting process. Learn more: https:// www.goldmansachs.com/careers/footer/disability-statement.html ? The Goldman Sachs Group, Inc., 2020. All rights reserved. Goldman Sachs is an equal employment/affirmative action employer Female/Minority/Disability/Veteran/Sexual Orientation/Gender Identity ", 
    "CompanyName": "Goldman Sachs", 
    "CrawledDate": "2020-02-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C12674064AB923705718274DA7ACB860", 
    "Language": "English", 
    "Location": "Warsaw, Mazowieckie, Poland", 
    "OutLinks": [
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fpl.linkedin.com%2Fjobs%2Fview%2Foperations-management-strategy-digital-transformation-associate-warsaw-at-goldman-sachs-1612245042&fromSignIn=true&trk=guest_job_details_conversion-prompt_sign-in", 
        "https://www.linkedin.com/company/google?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fpl.linkedin.com%2Fjobs%2Fview%2Foperations-management-strategy-digital-transformation-associate-warsaw-at-goldman-sachs-1612245042&amp%3BfromSignIn=true&trk=guest_job_details_ellipsis-menu-sign-in-redirect", 
        "https://pl.linkedin.com/jobs/view/operations-manager-expansion-poland-at-uber-1728913763?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/legal/copyright-policy?trk=d_jobs_guest_details_footer-copyright-policy", 
        "https://www.linkedin.com/company/goldman-sachs?trk=guest_job_details_sub-nav-cta-optional-url", 
        "https://pl.linkedin.com/jobs/jobs-in-mas%C5%82%C3%B3w?trk=guest_job_details_related_jserp_link", 
        "https://pl.linkedin.com/jobs/view/new-analyst-programme-for-operations-in-warsaw-at-goldman-sachs-1702061354?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/goldman-sachs?trk=guest_job_details_topcard_logo", 
        "https://pl.linkedin.com/jobs/view/continuous-improvement-manager-business-solutions-at-jll-1676869842?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/microsoft?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://pl.linkedin.com/jobs/view/operations-regulatory-reporting-monitoring-vp-warsaw-at-goldman-sachs-1537527845?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/ecommerce-manager-cee-at-upfield-1628460388?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/manager-business-intelligence-at-jll-1676861877?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/mercer?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://pl.linkedin.com/jobs/view/hcm-global-diversity-and-inclusion-associate-warsaw-at-goldman-sachs-1520643562?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/jobs-in-milan%C3%B3wek?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/legal/privacy-policy?trk=d_jobs_guest_details_footer-privacy-policy", 
        "https://pl.linkedin.com/jobs/view/financial-crime-compliance-sanctions-at-goldman-sachs-1599260049?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/product-manager-data-catalog-at-google-1671992082?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/pre-sales-solutions-director-at-ntt-ltd-1682371801?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/jobs-in-radom?trk=guest_job_details_related_jserp_link", 
        "https://pl.linkedin.com/jobs/view/externalApply/1612245042?url=https%3A%2F%2Fcareers-goldmansachs.icims.com%2Fjobs%2F58667%2Foperations-management-%25252526-strategy-digital-transformation-associate--warsaw%2Fjob%3Fhub%3D7%26mode%3Djob%26iis%3DLinkedIn%26iisn%3DLinkedIn&urlHash=m4PB&trk=guest_job_details_apply_link_offsite", 
        "https://pl.linkedin.com/jobs/jobs-in-krak%C3%B3w?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/goldman-sachs?trk=guest_job_details_topcard_org_name", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fsearch%2Fresults%2Fpeople%2F%3FfacetCurrentCompany%3D1382%26title%3DOperations%2BManagement%2B%2526%2BStrategy-Digital%2BTransformation%2BAssociate-%2BWarsaw&emailAddress&fromSignIn&trk=guest_job_details_see-who-was-hired_people-search-link", 
        "https://www.linkedin.com/company/jll?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fpl.linkedin.com%2Fjobs%2Fview%2Foperations-management-strategy-digital-transformation-associate-warsaw-at-goldman-sachs-1612245042%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&amp%3BemailAddress&amp%3BfromSignIn&trk=guest_job_details_sign-in-hidden-module", 
        "https://pl.linkedin.com/jobs/jobs-in-piaseczno?trk=guest_job_details_related_jserp_link", 
        "https://pl.linkedin.com/jobs/view/head-of-operations-at-glovo-1643229563?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/operations-management-strategy-digital-transformation-associate-warsaw-jobs-01053-countrycode%3Dpl-continentcode%3Deu?trk=guest_job_details_jd_jserp_more_jobs_link", 
        "https://pl.linkedin.com/jobs/view/country-director-poland-ukraine-at-tmf-group-1673616105?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/liquidity-management-analyst-warsaw-at-goldman-sachs-1616627104?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://nl.linkedin.com/company/shell?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://pl.linkedin.com/jobs/view/ficc-operations-analyst-warsaw-at-goldman-sachs-1626369525?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/partner-solutions-manager-news-partnerships-central-and-eastern-europe-at-facebook-1743441316?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/securities-operations-division-client-onboarding-due-diligence-%E2%80%93-analyst-warsaw-at-goldman-sachs-1664090595?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/?trk=guest_job_details_nav-header-logo", 
        "https://pl.linkedin.com/signup/cold-join?source=jobs_registration&session_redirect=https%3A%2F%2Fpl.linkedin.com%2Fjobs%2Fview%2Foperations-management-strategy-digital-transformation-associate-warsaw-at-goldman-sachs-1612245042%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&trk=guest_job_details_nav-header-join", 
        "https://es.linkedin.com/company/glovo-app?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://pl.linkedin.com/jobs/view/global-customer-experience-manager-at-shell-1651828131?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/jobs-in-w%C5%82oc%C5%82awek-gmina?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/legal/user-agreement?trk=d_jobs_guest_details_footer-user-agreement", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fpl.linkedin.com%2Fjobs%2Fview%2Foperations-management-strategy-digital-transformation-associate-warsaw-at-goldman-sachs-1612245042%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&fromSignIn=true&trk=guest_job_details_nav-header-signin", 
        "https://nl.linkedin.com/company/philips?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/boston-consulting-group?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://pl.linkedin.com/jobs/jobs-in-konstancin-jeziorna?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/help/linkedin/answer/34593?lang=en&trk=d_jobs_guest_details_footer-community-guide", 
        "https://pl.linkedin.com/jobs/jobs-in-ojrze%C5%84?trk=guest_job_details_related_jserp_link", 
        "https://pl.linkedin.com/jobs/jobs-in-stare-babice?trk=guest_job_details_related_jserp_link", 
        "https://pl.linkedin.com/jobs/view/product-change-management-manager-at-mondel%C4%93z-international-1711404344?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/full-time-opportunities-for-mba-students-recent-graduates-finance-at-microsoft-1649343670?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://nl.linkedin.com/company/upfield?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://press.linkedin.com/about-linkedin?trk=d_jobs_guest_details_footer-about", 
        "https://nl.linkedin.com/company/tmf-group?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://pl.linkedin.com/jobs/view/compliance-financial-crime-compliance-kyc-analyst-associate-warsaw-at-goldman-sachs-1555902080?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/design-project-lead-at-boston-consulting-group-bcg-1639072082?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/jobs-in-kielce?trk=guest_job_details_related_jserp_link", 
        "https://pl.linkedin.com/jobs/view/treasury-services-analyst-warsaw-at-goldman-sachs-1489267638?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/business-excellence-lead-at-accenture-1573199332?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/jobs-in-%C5%82%C3%B3d%C5%BA?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/legal/cookie-policy?trk=d_jobs_guest_details_footer-cookie-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/company/uber-com?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ie.linkedin.com/company/accenture?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/facebook?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://pl.linkedin.com/jobs/view/lean-transformation-expert-at-mercer-1668747713?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/internal-audit-securities-analyst-associate-warsaw-at-goldman-sachs-1569466714?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/operations-regulatory-reporting-monitoring-associate-warsaw-at-goldman-sachs-1537528657?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/human-capital-management-emea-pensions-and-benefit-operations-associate-warsaw-at-goldman-sachs-1312210368?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/goldman-sachs?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://pl.linkedin.com/jobs/view/business-process-automation-specialist-warsaw-at-goldman-sachs-1492480839?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/mondelezinternational?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://pl.linkedin.com/jobs/view/risk-division-credit-risk-senior-analyst-associate-warsaw-at-goldman-sachs-1551299874?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/operations-management-strategy-digital-transformation-associate-warsaw-at-goldman-sachs-1612245042", 
        "https://pl.linkedin.com/jobs/view/project-manager-customer-service-transformation-at-philips-1691814748?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://uk.linkedin.com/company/global-ntt?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://pl.linkedin.com/jobs/jobs-in-warszawa?trk=guest_job_details_related_jserp_link", 
        "https://pl.linkedin.com/jobs/jobs-in-lublin?trk=guest_job_details_related_jserp_link", 
        "https://pl.linkedin.com/jobs/view/business-excellence-lead-at-accenture-1573197703?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/client-integration-operations-analyst-warsaw-at-goldman-sachs-1639075541?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/operations-change-delivery-project-management-team-project-manager-%E2%80%93-vp-warsaw-at-goldman-sachs-1602827567?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/client-solutions-manager-cee-at-facebook-1704627692?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/finance-corporate-treasury-associate-at-goldman-sachs-1616626402?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/asset-servicing-associate-warsaw-at-goldman-sachs-1626314029?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/jobs/view/change-manager-workplace-advisory-at-jll-1681244595?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://pl.linkedin.com/signup/cold-join?source=jobs_registration&session_redirect=https%3A%2F%2Fpl.linkedin.com%2Fjobs%2Fview%2Foperations-management-strategy-digital-transformation-associate-warsaw-at-goldman-sachs-1612245042%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&trk=guest_job_details_conversion-prompt_join-now"
    ], 
    "Parent": "https://br.linkedin.com/jobs/view/public-policy-manager-blockchain-latam-at-facebook-1743441064?refId=5f725671-e1d0-49a6-b0dd-58797aa712ff&position=15&pageNum=0&trk=guest_job_search_job-result-card_result-card_full-click", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?geoId=92000000&keywords=blockchain&location=Worldde&start=240", 
    "TackIt": "true", 
    "Title": "Goldman Sachs hiring Operations Management & Strategy-Digital Transformation Associate- Warsaw in Warsaw, Mazowieckie, Poland | LinkedIn", 
    "Url": "https://pl.linkedin.com/jobs/view/operations-management-strategy-digital-transformation-associate-warsaw-at-goldman-sachs-1612245042?trk=guest_job_details_job-result-card_result-card_full-click"
}
