{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, MDM and Integration solutions For one of our ongoing project out of Pittsburgh , we are looking for a C#.NET developer with Angular and Micro services. Must Have Skills 5+ years of hands on development experience in .Net and C# Building front-end applications with Angular Version control and collaboration with Git Experience with micro services development; familiarity with Moq, NUnit, Mocha, etc. Preferred Experience with BDD or TDD and familiarity with OKTA Developer level operations proficiency \u2014 ability to set up a machine, knowledge of networking, familiarity with load balancers, hypervisors, CDNs, etc. ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C1643E05726079C82058BB5D6DBC26FC", 
    "KeyTerms": "cloud, angular, git, supply chain, internet of things, tdd, collaboration, artificial intelligence, microservices", 
    "Language": "English", 
    "Location": "Pittsburgh, Pennsylvania, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1891187084?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4yd7n1i%2Faa1b%3Fnoia%3D1&urlHash=0D3v&refId=38aa909a-7afd-4f07-8e90-336cb53e5449&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20.net", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20.net", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring C# .NET developer with Angular and Micro Services in Pittsburgh, Pennsylvania, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/c%23-net-developer-with-angular-and-micro-services-at-capb-infotek-1891187084?refId=38aa909a-7afd-4f07-8e90-336cb53e5449&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
