{
    "Body": " What We Need We are building a culture that empowers continued learning, authentic innovation, and constant creativity. We are looking for an individual to join our team as a Software Engineer with the following skills and abilities: Primary Duties and Responsibilities: What You\u2019ll Do You\u2019ll be working alongside experts that are building Client\u2019s next generation blockchain-based securities lending system, and paving the future of digital transformation in the capital markets industry by: Collaborating with others to deliver complex projects which may involve multiple systems. Continuously thinking about the next steps while improving yourself and others around you. Developing solutions to complex technical challenges while coding, testing, troubleshooting, debugging, and documenting the systems you develop. Optimizing application performance through analysis, code refactoring, and system tuning. Recommending technologies and tools that improve the efficiency and quality of Client\u2019s systems and development processes. Qualifications: Minimum Qualifications: BS degree in Computer Science, similar technical field, or equivalent practical experience. Excellent oral and written communication skills. Professional Java experience. Minimum of 1 year experience with a functional programming language like Scala, Clojure, Elixir; or minimum of 3 years of web development experience using React. Experience working with two or more of the following: Unix/Linux environments, event-driven systems, transaction processing systems, distributed and parallel systems, large software system development, security software development, public-cloud platforms. Preferred Qualifications: Work experience in the capital markets industry. Fluent in object-oriented design, functional programming, industry best practices, software patterns, and architecture principles. Strong testing experience which includes developing test plans, automated test cases, and working with test frameworks. Deep understanding of performance issues and multi-threaded development. Experience with continuous integration tools and techniques, automating processes, and writing scripts using Python and other languages. Experience with blockchain technologies. Technical Skills: Scala-based software development experience. Web/mobile application development experience. Experience working with two or more of the following: Unix/Linux environments, event-driven systems, transaction processing systems, distributed and parallel systems, large software system development, security software development, public-cloud platforms. Fluent in object-oriented design, functional programming, industry best practices, software patterns, and architecture principles. Strong testing experience which includes developing test plans, automated test cases, and working with test frameworks. Deep understanding of performance issues and multi-threaded development. Experience with continuous integration tools and techniques, automating processes, and writing scripts using Python and other languages. Education and/or Experience: BS degree in Computer Science, similar technical field, or equivalent practical experience. ???????????? About York Solutions At York Solutions our mission is to positively impact the lives of everyone that crosses our path and provides innovative, disruptive and impactful solutions to our clients. We are committed to providing high-level customized services and value to our clients and team members. York also owns and operates Think IT, an association dedicated to providing additional value to the IT community and Barriers to Entry, a training program designed to assist individuals with starting careers in the IT field. York offers competitive compensation and extensive benefits including paid time off, medical, dental, vision and 401(k) benefits, as well as the opportunity to grow with us. To learn more about our company, please visit www.yorksolutions.net. York Solutions is an Equal Opportunity Employer.???????????? ???????????? ", 
    "CompanyName": "York Solutions, LLC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C2081483EE2B80BC0352F0684BD7A620", 
    "KeyTerms": "continuous integration, python, java, scala, frameworks, disruptive, linux, react, software engineer, capital markets, functional program, application development", 
    "Language": "English", 
    "Location": "Chicago, Illinois, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20scala", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20scala", 
    "TackIt": "true", 
    "Title": "York Solutions, LLC hiring Functional Programmer in Chicago, Illinois, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/functional-programmer-at-york-solutions-llc-1866204143?refId=08ce6fb0-98df-4844-9a13-0887d39dd36d&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
