{
    "Body": " What You Will Do The IT \u2013 Customer Zero Engineering team is looking for a Member of Technical Staff (MTS) to help us tackle original problems in the enterprise campus networking domain. As an MTS, you will manage a team from the front and build a pipeline of talent behind you. If unboxing the newest technology makes your day, help us build new enterprise solutions through iteration, hands-on design, and augmentative automation. Threaded through everything we do is a culture favoring a bias towards action, impact on products and learning the new. Design, build and operate network systems using Cisco and non-Cisco products Design and Integrate testing into the natural lifecycle of deploying complex networks Automate network deployments and operations Identify and tackle ambiguous technical problems in new systems and designs Synthesize hands-on experience into feedback to Product Engineering Who You Will Work With Chances are you know Cisco products, now imagine what the best version of IT Network Engineering could be like inside the company that continues to define the networking landscape. This team, IT - Customer Zero Engineering is that vision. We know that Cisco loves networking, and we believe that Cisco IT can use those strengths by being our own, first customer. We intend to eat our own dog food, demand a lot from our own products, work closely with our Product Engineering peers and ultimately make life better for customers n+1. Work with us if you want to Drive the change that is happening in networking and IT systems Be the first engineer to build with the latest designs and products Realize the value of being the first customer of our own products Lead a team of driven and innovative individuals with diverse experience and talent Keys to our culture embracing the new over the known speed > perfection outcome > process. Leadership = [\u2018doing\u2019] Who You Are Core Skills Foundational Expertise in foundations and practice of enterprise networking, wireless, SDWAN RF access/CSMA/CA, 802.11ax, WPA2, roaming Circuits, BGP, OSPF, IPSec Network system controllers, Network-as-Code Expertise with Cisco portfolio Cisco DNAC, Assurance for wireless, Cisco ISE (preferred) WLC, eWLC, IOS-XE Cisco Catalyst and Software-Defined Access, IP Fabrics Cisco Viptela vManage, Meraki SDWAN Enterprise operational experience 7+ years Python, Ansible, and/or Cisco NSO for infrastructure automation Systems Architecture and Design Segmentation, shared policy, direct-internet-access Technical leadership and communication \u2013 teach and explain complexity, purpose and value Growth Linux shells and tools, Git code repositories, infrastructure-as-code Using automation to expand your impact and drive DevSecOps Experience and Education Bachelor of Science Degree and/or 7+ years of relevant experience preferred Cisco Certifications are always a plus We are searching for great and ambitious people of varying backgrounds. If this role isn\u2019t a great fit, please look for other Customer Zero Job postings Why Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break, and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take ambitious steps, and we take the difference to heart. Because without diversity of thought and a dedication to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. GEM20 ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C2E6F98727FB1259177D0F20A314F5D6", 
    "KeyTerms": "python, git, devops, linux, machine learning, artificial intelligence, ansible", 
    "Language": "English", 
    "Location": "San Jose, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1842196758?url=https%3A%2F%2Fjobs.cisco.com%2Fjobs%2FProjectDetail%2FSenior-Lead-Infrastructure-Devops-Engineer%2F1288916%3Fsource%3DLinkedIn&urlHash=tBXD&refId=28827f12-9bce-4c38-8075-ce1c936316ac&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20linux", 
    "TackIt": "true", 
    "Title": "Cisco hiring Senior Lead Infrastructure Devops Engineer in San Jose, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-lead-infrastructure-devops-engineer-at-cisco-1842196758?refId=28827f12-9bce-4c38-8075-ce1c936316ac&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
