{
    "Body": " What You'll Do When you work with us, you will influence customers, partners, vendors and peer IT team members, forming enduring bonds. You're going to be the hands-on engineer they trust to help build the right system's foundations for our business needs. Who You\u2019ll Work With Our Software IT team at Cisco is responsible for handling Software Licensing, Software publishing, and Distribution. We enable Cisco\u2019s strategic goal of 40% recurring revenue through all monetization models on integrated end-to-end software and subscription lifecycle experience. We are a fast-paced group who is working to modernize and evolve development workflows and deployment processes in Cisco with modern, cloud-native tools and processes. Who You Are Cloud and Software IT (CSIT) team at Cisco needs a Software Engineer proficient in DevOps and CI/CD concepts. We are looking for a dev-test engineer who is familiar with Docker and can help bring our next-generation containerized build platform to life. CSIT is a fast-paced group that is working to modernize and evolve development workflows and deployment processes in Cisco with modern, cloud-native tools and processes. You are proactive to accelerate typically slow IT, replace manual processes with automation, and are excited to be a part of an innovative and continually learning development and operations team. Required 4-5+ years of recent web/automation and scripting experience (Java and grovy/shell) Are you fluent in Unix/Linux operating systems? Knowledge in building and using Docker containers (containerizing Java)? Do you have experience in Selenium, Cucumber (Postman experience a plus)? You have expertise in using soap ui, grovy, Java on containerized apps with cloud based testing platforms. You offer experience building Single Page Applications (SPA's) (React, AngularJS, Angular Material, and Bootstrap a plus) You know what RESTful web services are and have created and documented them. You have recent HTML/CSS/Javascript experience interacting with RESTful backend services. You are a top-tier developer using Git and various workflows (forking, gitflow, etc.) Experience using continuous integration and delivery concepts and software (Jenkins, Artifactory, GITHub, Maven, NPM, etc.) You can build automation frameworks You can learn new things quickly Desired Experience with Continuous Integration and Configuration Management platforms and tools to automate infrastructure provisioning. Experience with Java selenium Experience with NoSQL databases is a plus Knowledge of licensing and licensing models Experience Build/deploy/version control tools Jenkins Maven Git Why Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break, and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take ambitious steps, and we take the difference to heart. Because without diversity of thought and a dedication to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C41A9A6BED00F655B54614ACDB118AE5", 
    "KeyTerms": "continuous integration, css, github, frameworks, maven, react, npm, machine learning, artificial intelligence, javascript, docker, nosql, cloud, scripting, back end, angular, java, git, devops, linux, ci cd, html, software engineer, containers", 
    "Language": "English", 
    "Location": "San Jose, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1869095227?url=https%3A%2F%2Fjobs.cisco.com%2Fjobs%2FProjectDetail%2FIT-Engineer%2F1290356%3Fsource%3DLinkedIn&urlHash=QfJh&refId=839a0b68-47b5-4985-b3a6-f57aa0cc233a&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20npm", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20npm", 
    "TackIt": "true", 
    "Title": "Cisco hiring IT Engineer in San Jose, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/it-engineer-at-cisco-1869095227?refId=839a0b68-47b5-4985-b3a6-f57aa0cc233a&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
