{
    "Body": " \" Qualifications - You are intellectually curious, see things differently, and challenge the status quo; you are not afraid to ask questions - You have experience working ??in Markets, Investment Banking, Treasury Services, or Prime Brokerage or at a minimum have experience working directly with counterparts in these areas.?? As a result, you have a strong understanding of what the relevant business drivers, processes and functions for a given business line are, and can leverage that knowledge in order to help shape the future state of J.P. Morgan Corporate & Investment Bank\u2019s businesses.?? - You have experience in delivering solutions, from concept through to demonstrable output - You are execution focused, action-oriented and pay attention to detail - You have strong verbal and written presentation skills \u2013 converting ideas into well-articulated, visually impactful presentations is your thing! PowerPoint is your friend - You are able to act independently and take initiative but work equally well within a dynamic and fast paced team environment - You have a passion for blockchain technology and are driven by transforming existing structures and market practices in order to provide better services and experiences to our clients - You are comfortable with presenting ideas to senior management & clients and are excited to work with vendors and startups in the blockchain community - Ideally you have a solid understanding of distributed ledger technology??and related applications, including a technical understanding of cryptocurrency technology fundamentals and how they are / are not relevant to private distributed ledger implementations - Bonus points if you spend time thinking about how to build the new (financial) world! \" ", 
    "CompanyName": "J.P. Morgan", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C4AD61A761ABCDCA504C7667C7227EBE", 
    "KeyTerms": "cryptocurrency, financial, product manager, dlt, banking", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20blockchain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20blockchain", 
    "TackIt": "true", 
    "Title": "J.P. Morgan hiring Product Manager in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/product-manager-at-j-p-morgan-1832571519?refId=7a0f4374-fec5-4273-8dd2-e88d1d772fc0&position=21&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
