{
    "Body": " Our mission is to usher in a new era of trust and predictability to transportation and logistics,\u202fbut there's still a lot of work to be done. The industry is massive, as is the opportunity. We're looking for bright, ambitious individuals to join our growing global team and help us enable a more productive and successful world.\u202f\u202fWe're changing the way the world ships, and we're looking for you to help us get there!\u202f Why project44? Take an inside look into our culture! Ranked 2nd most innovative company by FreightWaves in 2018 and 2019 (right after Amazon who is our customer) \"Best Places To Work\" by Built In Chicago Our culture is more than a ping pong table, but we do host quarterly ping pong tournaments! Description You're looking for your next opportunity as a Customer Success Manager. You're passionate about analyzing data and leveraging the insights to drive value to your customers. You will have the autonomy to strategically create new solutions to customer problems and be responsible for communication across the organization. You will be accountable for making sure our customers have a world-class customer experience. This is a critical role in the organization and embodies one of our core values to \"Obsess over the Customer\". You own the success from implementation through the ongoing lifecycle of the relationship. This requires working across the organization including, but not limited to; customer business reviews, ongoing feedback loop to Product, and customer education. What You're Most Excited For Partner with customers to develop strategies for to ensure best use of the product and help them achieve maximum value from our services Summarize product feedback gathered from customer meetings and act as advocate for our customers with internal development and product teams Form relationships at multiple levels across the organization and educate the customer on new product introductions and features to drive optimal product use Serve as the main point of contact for the customer (external) and the voice of the customer (internal) to projects and help prioritize product requests Monitor customer health and risk. Develop and execute success plans when as required working with customer support, product development and engineering Facilitate Quarterly Business Reviews with customers Proactively manage multiple accounts to ensure customer's success in services renewal, adoption of products, customer health and overall satisfaction Identify opportunities for up-sell, alongside sales and account management team Maintain up to date knowledge of logistics industry, EDI, and blockchain Requirements & Preferred Skills Experience working with fast-growth technology company, preferred Experience in business consulting or supply chain strongly preferred Experience working with enterprise customers in customer-facing roles including Account Management or Customer Success Experience working with a SaaS or platform product, preferred Comfortable presenting to leadership and in a large group Ability to be strategic, but still roll up your sleeves to accomplish what needs to be done Highly organized with a strong sense of urgency to meet deadlines Some travel for key customer meetings and events About Project44 Since 2014, project44 has been transforming the way one of the largest, most important global industries does business. As transportation and logistics continues to evolve and customer expectations around delivery become more demanding, industry technology must rise to the occasion. In just a few short years, we've created a digital infrastructure that eliminates the inefficiencies caused by dated technology and manual processes. Our Advanced Visibility Platform is used by the world's leading brands to track shipments, collaborate with supply chain partners, drive operational efficiencies, and create outstanding customer experiences.\u202f ", 
    "CompanyName": "project44", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C5DCF92E761967B191984B2C37C1F957", 
    "KeyTerms": "supply chain", 
    "Language": "English", 
    "Location": "Chicago, Illinois, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20enterprise", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20enterprise", 
    "TackIt": "true", 
    "Title": "project44 hiring Customer Success Manager in Chicago, Illinois, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/customer-success-manager-at-project44-1893835311?refId=78ab5b62-7a71-4163-9b55-c8b0471d5780&position=24&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
