{
    "Body": " The Lead Full Stack Developer will represent the Digital Asset Innovation development team and play a key role supporting the digital transformation of assets and asset servicing functions leveraging emerging technologies such as cloud technologies, distributed ledgers, machine learning, cognitive algorithms etc., to position Northern Trust to be a key participant in the digital future. The Lead Full Stack Developer will work closely with the architects, scrum masters and business clients to ensure the projects meet specified requirements, timelines and budgets. The ideal candidate will have strong hands-on development experience using the very latest technology. He or she should be a self-starter who is able to pick up new technologies and implement technology solutions. The candidate should be highly adaptable and able to work with new technologies in a rapidly changing landscape. he role will have a strong technology focus and requires excellent communication skills. This position will be responsible for the daily leadership of the application development team. Responsibilities Prior experience in a technical leadership position. Operates independently; has in-depth knowledge of business unit / function Evaluates and makes recommendation on techniques, practices, or technologies that would enhance business needs. Also does work to ensure continuous process improvements. Communicates with systems, vendors, and partners at all levels in the business unit, and clients about new technology/systems issues and service level agreements. Acts as the technical or business consultant on project development/production health, new techniques and the implementation of new processes. Develops or maintains web applications/services, including designing, coding, testing, debugging, and installation as needed. As subject area expert, provides comprehensive, in-depth consulting and leadership to team and partners at a high technical level Role is balanced between high level operational execution and development, and execution of strategic direction of business function activities Coding for various platforms to ensure functionality across multiple channels. Determining application responsiveness for consumers. Troubleshooting issues and problem solving as necessary. Keeping current with industry trends and developments that can be applied to company needs. Understanding and implementation of security and data protections. Requirements Bachelor\u2019s Degree in Computer Science or related field. Working experience as a Full Stack Developer and experienced/knowledgeable in all stages of software development. Highly experienced with back-end programming languages such as Python, JavaScript/NodeJS, Java, Solidity, GoLang, Rust, etc. Proficient experience using JavaScript libraries and frameworks such as NodeJS, ReactJS, AngularJS, BackboneJS, JQuery, etc Developing and designing RESTful services and APIs. Hands-on Experience with MS Azure Cloud, Mircoservices, CI/CD and Pivotal Cloud Foundry (PCF) Strong middleware messaging knowledge Kafka, Solace Queue, Rabbit MQ, etc Blockchain/Distributed Ledger technology hands on experience will be a big advantage specifically: Ethereum, Hyperldeger fabric/sawtooth, DAML, Corda, etc Knowledge of blockchain concepts such as consensus protocols; large-scale distributed systems; applied cryptography. Excellent written and verbal communication skills, with a strong attention to detail and a head for problem solving. Show moreShow less ", 
    "CompanyName": "HiredAllied.com", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C5EB9414BB8C5AE04B2B9779162531F4", 
    "KeyTerms": "algorithms, emerging technologies, frameworks, golang, nodejs, jquery, rabbit mq, cloud, rust, ethereum, java, distributed systems, protocols, solidity, azure, middleware, python, digital asset, corda, cryptography, machine learning, web applications, dlt, javascript, application development, consensus, angular, fabric, kafka, full stack, ci cd, scrum", 
    "Language": "English", 
    "Location": "Chicago, Illinois, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20corda", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20corda", 
    "TackIt": "true", 
    "Title": "HiredAllied.com hiring Lead Full Stack Developer in Chicago, Illinois, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/lead-full-stack-developer-at-hiredallied-com-1889556298?refId=e0b684c8-aa17-409f-a69c-178c3cc8496a&position=21&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
