{
    "Body": " Chronicled has established the decentralized MediLedger Network, which connects the pharmaceutical industry and runs mission critical processes. You will be working on the software that connects to and runs the Network. You will be building a cutting-edge platform using the latest technological achievements at the intersection of blockchain, cryptography, distributed computing and network protocols. The opportunity As Software Engineer, Cryptography and Systems, you will own foundational features of the platform that runs the network and the solution built on top of the network. You will build the next generation of peer-to-peer software for mission critical applications using technologies such as zk-SNARK, ECC, libp2p, Ethereum and Substrate. You will make an impact by working closely with the Chief Technology Officer, cryptographers, architects and blockchain engineers. What You Will Do Own the software that runs modern, decentralized, enterprise networks, such as MediLedger Work with the Chief Technology Officer, architects and engineers to design and implement new protocols based on modern cryptographic methods Apply cryptography beyond plain security and deliver business applications which use it at their coreIntegrate research results into production-grade software Engineer smart contracts and zero-knowledge predicates Work alongside a cross-functional team including engineering and product Educate the team on how to design and build systems with security first What You Will Need In-depth knowledge of applied cryptography Demonstrated ability to implement cryptographic protocols Significant experience building secure applications, including the use of cryptographic libraries Knowledge of the latest attack trends, tools and the threat landscape Proven track record of independently driving projects in a fast-paced environment Experience with fundamental systems languages, modern technologies and functional programming, including C, C++ and Rust. Familiarity with blockchain-related technologies, such as Ethereum and libp2p Proven experience with working on emerging technologies At least 5 years of hands-on software engineering experience BS in Computer Science or equivalent experience At Chronicled we take pride in our Total Rewards Package which is available to all full time Chronicled Employees: Competitive Rewards: Comprehensive and competitive employment and rewards packages for all employees Full benefits: Medical, Dental, Vision. 401k, 529 College Saving Plan, Gym Membership, Commuter Benefits, Employee Perks Program Equipment: Macbook pro and accessories standard issue. As well as a modern fully stocked office space with many amenities Daily Meals: Come to work hungry\u2014our healthy catered lunch options and ample drinks and snacks make sure your body and soul are always well-fueled. Location: Centrally located and easily accessible offices in San Francisco Flexibility: We believe flexibility comes in multiple forms. Freedom to express yourself with an open startup casual dress code, Flexible schedules. Best of all we have an unlimited vacation policy that allows you to get the rest and relaxation you need to refresh. Welcoming Culture: We call ourselves a family for a reason. We foster a fun and creative atmosphere where anyone can openly contribute ideas, feel appreciated, and feel empowered to be who they are. Fun is also highly encouraged! Frequent offsite team building events and weekly happy hours. Recognition: Respect and prominence due to work contributions, working on cutting edge technology. Our employees are celebrated and recognized for their contributions Variety: Opportunities to experience different job tasks, responsibilities, and project opportunities Workload: Challenging and fast paced work. There is never a dull moment in our Enterprise Blockchain Laboratory. Work Importance: The typical Chronicled team member has a bias for action. We do. We build. We step outside of the scope. We believe we will change the world. Control your own Destiny: Ability to influence others and control one\u2019s own destiny. Advancement: Opportunities to get ahead both personally and professionally. Career advancement highly encouraged. Development Opportunities: We offer reimbursements for conference attendance and learning experiences. We encourage peer learning opportunities and provide access to resources to help you grow your skills. Formal and informal training to learn new knowledge, skills and abilities related to the job. Personal Growth: Weekly lunch and learn sessions, one on one mentorship with dedicated leadership and peers Send resume and cover letter to Careers@chronicled.com ", 
    "CompanyName": "Chronicled", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C7FDC6E47F5DD95E350642769411CAAD", 
    "KeyTerms": "emerging technologies, pharmaceutical, cryptographic protocols, cryptography, decentralized, full time, ethereum, rust, smart contract, peer to peer, startup, software engineer, protocols, substrate, functional program", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptographic", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptographic", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Chronicled hiring Software Engineer, Cryptography & Systems in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-cryptography-systems-at-chronicled-1679613695?refId=d2596533-7a11-4754-b081-4473bc2c47b4&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
