{
    "Body": " Baltimore, Maryland Skills : Blockchain,C++,Python,Software Devlopment,MYSQL,SQL,Azure,Typescript,Vue.Js Description Full stack mid-level software engineer position with the opportunity to work with blockchain technologies. There will be more of an emphasis working on backend data and analytics. Responsibilities Accountable for all parts of the software development lifecycle for their projects Design and develop practical APIs and abstractions Accountable for technical debt in their own software As needed, capable of leading a small team of developers for a specific project Research and recommend technical solutions to fit business needs Participate in scrum ceremonies Core Competencies In-depth RDBMS development experience (i.e., MySQL, SQL Server) Python development experience Solid understanding of and experience implementing data analytics (e.g., metrics, forecasting, projections, modelling) Experience with Other Tools/Technologies a plus VS Code Visual Studio or similar (Eclipse/IntelliJ) Git Azure DevOps or similar (Jira/Rally) Typescript Vuejs (Vuetify, Vuex, Vue Router, Nuxt) or similar JavaScript framework (Angular/React) Nodejs Expressjs Micro-service architecture Blockchain technologies Education And Experience Requirements Bachelor\u2019s Degree in Computer Science, Computer Engineering, or related field 3-5 years of experience Qualifications Strong analytical ability, true problem solver A solid understanding of professional service firms is a plus Ability to take ownership of projects and see them through to completion Ability to communicate well across the organization by: Communicating work progress and issues within an agile team Communicating pros and cons of technical solutions within the development team Can articulate business needs and translate them into technology solutions Excellent opportunity to join a growing IT team and a collaborative work environment. ", 
    "CompanyName": "Collabera Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C81DC1BB0CDCC7C2A6099030AE131C00", 
    "KeyTerms": "python, rdbms, data analytics, analytical, blockchain developer, intellij, react, nodejs, javascript, sql, angular, back end, git, devops, full stack, scrum, mysql, software engineer, typescript, agile, azure, jira", 
    "Language": "English", 
    "Location": "Baltimore, Maryland, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1878535607?url=https%3A%2F%2Fwww.collabera.com%2Ffind-a-job%2Fsearch-jobs%2Fjob-details%2F243673-Blockchain-Developer-jobs-Baltimore-MD&urlHash=apDe&refId=4385028a-1d4e-4aae-9eb7-537836856f60&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20blockchain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20blockchain", 
    "TackIt": "true", 
    "Title": "Collabera Inc. hiring Blockchain Developer in Baltimore, Maryland, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-developer-at-collabera-inc-1878535607?refId=4385028a-1d4e-4aae-9eb7-537836856f60&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
