{
    "Body": " Pantera Capital (www.panteracapital.com) is one of the oldest and largest institutional investors in blockchain and cryptocurrencies. Pantera Capital is hiring an analyst for our San Francisco office to focus on early-stage investment opportunities in venture capital and ICOs. As an analyst, you will learn about both the venture capital and hedge fund industries, meet inspiring entrepreneurs and get exposure to cutting-edge technologies and products. The right candidate would be able to start immediately. The primary responsibilities of the analyst can be broken down into four areas: Sourcing\u200a-\u200aproactively identifying new investment opportunities and qualifying inbound leads for the firm by meeting with entrepreneurs. Deal Diligence\u200a-\u200ahelping the team evaluate new investment opportunities through market research, product reviews, competitive analysis, metrics analysis, customer/user reviews and technical diligence. Portfolio Work\u200a-\u200acollaborating with the team to support the Pantera Capital portfolio. Ecosystem building\u200a-\u200abeing an active contributor to the blockchain/cryptocurrencies community by organizing activities, participating in local events and looking for ways to help make the Pantera team stronger. The Ideal Candidate Will Have The Following Qualifications Passion for blockchain/cryptocurrencies and a desire to use technology as an enabler and catalyst to change the world 0-2 years of relevant work experience in venture capital, investment banking, or a startup/technology business. Native understanding of blockchain technology; technical background with experience reviewing white papers is a plus Strong written and analytical skills for deal analysis and internal reporting Strong interpersonal skills. Our analysts are meeting with entrepreneurs and other members of the startup community on a regular basis An ability to work well within a team and be self-guided on a day-to-day basisHow do you apply? Our process starts with having candidates submit an investment memo, mimicking what you would be eventually doing in the role. From the initial submissions we select a smaller group for telephone interviews and then a set of finalists for in-person meetings.Show moreShow less ", 
    "CompanyName": "Pantera Capital", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C829F2EAB96DF0B015881644B2C61C01", 
    "KeyTerms": "analytical, startup, hedge funds, cryptocurrencies, banking", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Pantera Capital hiring Investment Analyst in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/investment-analyst-at-pantera-capital-1846497853?refId=b45200d5-ff2e-4039-825f-09600a121433&position=19&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
