{
    "Body": " About Us Mastery Logistics Systems is building the world\u2019s first lovable Transportation Management System, or TMS. Our customers \u2013 large transportation companies and shippers who need those companies \u2013 have struggled with systems that are outdated or inadequate. As shippers or transportation service providers, our customers have in the past been forced to use multiple systems to manage dedicated fleet operations, outsourced or insourced trans management, one way trucking, truckload brokerage, LTL, and Intermodal, or to sub-optimize one or more of those functions by attempting to fit it into a TMS that is adequate at another function. Mastermind TMS allows our customers to bring all of these functions into a single platform, providing flexibility, visibility, control, and efficiency. Today\u2019s unprecedented global supply chain upheavals underscore how important the transportation industry is. We are building a system to allow this industry to work faster, smarter and more efficiently. The challenges in this industry are big and exciting! We are tackling everything from fast and efficient data input to ingesting large amounts of data and applying AI to looking at blockchain to securely digitize paperwork. If you are passionate about humanizing an industry, automating in innovative ways, building for quality and scale, helping make people's lives easier and touching every part of our economy then this is the place for you. Mastery Logistics Systems is committed to continuing to build an incredible company. We are a masterful mosaic of incredible people. We are specialists and experienced in our respective fields. We are dedicated to continuous improvement both professionally and personally. We are a collective group of really good people. We have different interests, backgrounds & talents and we work together to create really cool stuff! We believe in diversity of thought and are mindful and inclusive. We have deep respect for each other and work diligently at adding the right people to our teams. At this moment we are all working from home and doing our part to combat the Covid 19 virus. We are creatively building our new work habits. We are respectful of each other\u2019s time and personal life. We have flexible schedules but share in the mission that we are building and need to get it done. We offer an excellent suite of benefits. We are dedicated to finding new ways to add perks as we live and work from home. Our team has the domain knowledge and connections to make an impact, and we\u2019re looking for experienced and thoughtful people to who thrive on creating and building great products. We want people who have a true passion for servicing and taking care of our customers. We need people who are flexible problem solvers, thrive on collaboration and consistently know how to communicate their solutions well. We are small and nimble \u2013 which is evident in how quickly we could pivot to our new reality. Each member of the team can make a tremendous impact both technically and culturally. While a start-up, we are well-funded, have an initial paying customer with which to test and launch, and are founded by top experts and veterans in the logistics industry. Join us \u2013 you\u2019ll love it \u2013 let\u2019s build a masterpiece! Apply Here If you are interested in Mastery, but you don't see an open position that suits you right now - we want to hear from you! Please specify your area of interest in the \"About You\" section of the application, and a member of our hiring team will be in touch if there is a current or future role that aligns with your skills and experience! Mastery takes great pride in providing our employees a robust and highly competitive benefit package. Our benefits include Medical, Dental and Vision insurance covering 90% of premium costs. Company paid life insurance for 1x salary. Legal, AD&D, Additional Life and other employee assistance benefits. We have a 401k savings plan with a 4% match. We provide opportunities for professional growth and development. We fully support our work from home initiative as we do our part to combat the Covid 19 crisis. We have a manage your life and schedule Paid Time Off program. We are fully devoted to finding creative perks and benefits since we cannot currently enjoy our cool office culture. Our philanthropic partner is St. Jude Children\u2019s Research Hospital. We are an equal opportunity employer and actively seek a diverse community of professionals. Veterans, Women, non-binary, people of color, LGBTQIA, we welcome all to apply! Chicago, IL General Interest Full time ", 
    "CompanyName": "Mastery", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C8A33B89C27584E291A0B4249ED6896A", 
    "KeyTerms": "supply chain, collaboration, full time, artificial intelligence", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://uk.linkedin.com/company/michael-page?trk=public_jobs_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/view/accounting-manager-manufacturing-company-in-the-west-suburbs-at-michael-page-1822877314?trk=public_jobs_job-result-card_result-card_full-click", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain", 
    "TackIt": "true", 
    "Title": "Mastery hiring General Interest in Chicago, Illinois, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/general-interest-at-mastery-1838909000?refId=2404525e-0700-4c48-bf57-b79f53ad81a7&position=8&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
