{
    "Body": " You Will As a Technical Writer at Ripple, you will work with a small team of other writers to create documentation for cutting-edge technology that is changing the way finance works. Communicate with engineering, compliance, and other teams about the design and implementation of world-class enterprise software products Design, write, and update admin guides, developer documentation, API references, and sample code Contribute to tools and processes that make documentation and software development more efficient, scalable, and collaborative What You Might Look Like Strong communication skills and grasp of written English Experience documenting or building web applications, especially at an enterprise scale Experience with Linux, git, Swagger, Markdown, and a \"docs as code\" approach to documentation Familiarity with web standards, APIs, and other internet technologies Hands-on approach to documentation Competence in any mainstream programming language Bonus Skills Familiarity with Java, Node.js, Python, PHP, or C++ Comfortable with HTML and CSS Experience in the finance or banking sector Knowledge of decentralized systems and cryptography What We Offer The chance to work in a fast-paced start-up environment with experienced industry leaders A learning environment where you can dive deep into the latest technologies and make an impact Competitive salary and equity 100% paid medical and dental and 95% paid vision insurance for employees starting on your first day 401k (with match), fully paid parental leave, commuter benefits Generous wellness reimbursement and weekly onsite programs Flexible vacation policy - work with your manager to take time off when you need it Employee giving match Modern office in San Francisco\u2019s Financial District Fully-stocked kitchen with organic snacks, beverages, and coffee drinks Weekly company meeting - ask me anything style discussion with our Leadership Team Team outings to sports games, happy hours, game nights and more! Who We Are Ripple provides one frictionless experience to send money globally using the power of blockchain. By joining Ripple\u2019s growing, global network (RippleNet), financial institutions can process their customers\u2019 payments anywhere in the world instantly, reliably and cost-effectively. Banks and payment providers can use the digital asset XRP to further reduce their costs and access new markets. With offices in San Francisco, New York, London, Mumbai, Singapore, S??o Paulo, Reykjav??k, Washington D.C. and Dubai, Ripple has more than 300 customers around the world. Ripple is an Equal Opportunity Employer. We\u2019re committed to building a diverse and inclusive team. We do not discriminate against qualified employees or applicants because of race, color, religion, gender identity, sex, sexual preference, sexual identity, pregnancy, national origin, ancestry, citizenship, age, marital status, physical disability, mental disability, medical condition, military status, or any other characteristic protected by local law or ordinance. Please find our UK/EU applicant privacy notice here. ", 
    "CompanyName": "Ripple", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C9216786CAE96F4B2AB3501EB797D62A", 
    "KeyTerms": "enterprise software, python, css, digital asset, decentralized systems, financial, cryptography, privacy, nodejs, decentralized, web applications, banking, git, java, ripple, compliance, linux, html", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20html", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ripple", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20html", 
    "TackIt": "true", 
    "Title": "Ripple hiring Technical Writer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/technical-writer-at-ripple-1550987735?refId=80c8792a-53b2-4358-8b57-520ae4aabcd2&position=25&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
