{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need consultants who can work with us on salaried or contract basis. We provide industry standard benefits, and an environment for LEARNING & Growth. For one of our going on project we are looking for a Java Developer. The position is based out of Madison but can be done remote as of now. WI Skills Bachelor''s Degree in Computer Science or Software Engineering - Yes 7 Years Experience Required To Usability 3 years experience required to Excellent organization, analytical, and communication skills 3 years experience required to Experience working with criminal justice systems 3 Years Experience Required To PL/SQL Procedures And Packages 7 years experience required to Excellent communication skills in a java developer field 7 years experience required to developing full stack solutions using Java (Spring, Spring Boot, Spring Data, Spring JPA, 7 years experience required to Familiarity with Git source control; Gitflow Workflow preferred 7 years experience required to Technical design of java web applications 7 years experience required to Using unit testing frameworks, preferably JUnit 7 Years Experience Required To Data Analysis 7 years experience required to Knowledge of Oracle PL/SQL 7 years experience required to AJAX, JavaScript, jQuery and jQuery UI 5 years experience required to HTML / XML / XSLT / CSS 5 Years Experience Required To Java 5 years experience required to Java Hibernate Framework 7 years experience required to JavaScript based responsive HTML 5 applications 7 Years Experience Required To Java Spring Framework 7 years experience required to Automated Testing and Continuous Integration 7 years experience required to usability testing or equivalent user interface test measures 7 Years Experience Required To Java Script And HTML 7 years experience required to JavaScript based responsive HTML5 applications ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "C9438C8FE03A1BBC22CA4F7F74218223", 
    "KeyTerms": "continuous integration, css, analytical, supply chain, frameworks, automated testing, remote, web applications, artificial intelligence, javascript, jquery, sql, unit test, cloud, spring boot, java, git, internet of things, full stack, html, software engineer", 
    "Language": "English", 
    "Location": "Madison, Wisconsin, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1821759776?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4yp8qxp%2Faa1b%3Fnoia%3D1&urlHash=wWkD&refId=81bdf40d-bc93-4e24-80a3-2cb6f23266f6&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring Java Developer in Madison, Wisconsin, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/java-developer-at-capb-infotek-1821759776?refId=81bdf40d-bc93-4e24-80a3-2cb6f23266f6&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
