{
    "Body": " Role Serve as the Lead developer for products that involve multiple business owners, concurrent work streams, and geographically distributed Agile teams. Responsibilities Develops high-level application designs and directs detailed design work of developers Develops proofs-of-concept and prototypes to validate and compare design alternatives Defines high-level development tasks, provides estimates Performs code reviews of critical parts of the systems Collaborates with IT operations teams in the design of deployments environments and in the automation of deployments processes Helps IT operations teams in troubleshooting and solving SaaS production issues Qualifications Bachelor's degree in Computer Science, Software Engineering, Mathematics, or related field Minimum 6 + years of experience as an application developer implementing web applications Experience using: C#/.NET, MVC, SPA, JavaScript, TypeScript, MVVM (Angular 8) responsive, REST, HTML5, CSS3, node, TLS/SSL Experience in developing cloud applications for Azure using both IaaS and PaaS offerings Strong knowledge of XML, XSLT, and XPATH Experience with designing, implementing, and tuning databases such as: MS-SQL, Oracle , MongoDB, Experience using any of the security technologies, such as: Identity Server, SAML, JWT, Open ID Connect, and OAuth. Experience with any of the middleware technologies such as Redis, RabbitMQ or Enterprise Bus and/or other queuing technologies. Experience with web application hosting, deployment, and the management and optimization of the related IT infrastructures Experience working within Scaled Agile Framework or large multi-site, Agile environments Experience with Microservices experience is a plus Experience using UML is a plus Excellent application design and analysis skills High energy and motivation Excellent communication skills, both written and spoken Ability to adjust work schedule as needed Ability to work with multiple priorities Stixis (www.stixis.com) is a software technology innovation services enterprise with its core client focus on building architectural solutions that could enhance operational efficiency, manage large software developments, implementations through streamlined processes and robust technology capabilities. Stixis has always been an early mover in the adoption of new technologies which has helped building a reputation of leaving its indelible mark in diverse business sectors and domains through its core client focus on client-led products, client-strategy driven solutions and client-centric services. We are servicing our global clients on Business Process Automation (BPA) using Robotic tools and other emerging technologies including IoT and Blockchain ", 
    "CompanyName": "Stixis Technologies", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "CA442639D252838B1CFB68D9FCCCFFCF", 
    "KeyTerms": "emerging technologies, web applications, javascript, microservices, cloud, angular, internet of things, html, code review, software engineer, agile, typescript, mongodb, azure, middleware", 
    "Language": "English", 
    "Location": "Coppell, Texas, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "TackIt": "true", 
    "Title": "Stixis Technologies hiring Lead Application Developer in Coppell, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/lead-application-developer-at-stixis-technologies-1837603992?refId=53c8d55c-f0b7-486a-ae40-61a50fd75233&position=16&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
