{
    "Body": " Building a startup that is focused exclusively on two hypergrowth industries, blockchain and artificial intelligence, is truly exciting and game changing. The reality is Core Scientific is a hypergrowth startup and it just isn\u2019t for everyone. Unapologetically, we work hard, run hard, keep bureaucracy to a minimum and hold ourselves accountable in our quest to build something special. If these things interest you, you are at the right place. We are a group of product visionaries, talented engineers, and customer-obsessed inventors who tackle the world\u2019s most complex deep learning, artificial intelligence challenges in order to deliver best-in-class infrastructure and software solutions. Our solutions enable companies to host and monitor their blockchain or AI hardware, optimize blockchain mining, run complex AI, render jobs at scale, and get the best ROI on their hardware. Our cutting-edge engineers create disruptive real-world applications to realize the promise of nascent blockchain technology and provide highly secure and feature rich solutions for our customers. We leverage the most advanced deep learning neural networks, based on best-in-class sentiment analysis and market analytics. We are a startup with a strong impetus to innovate, drive end to end ownership and meet critical business goals. You get to rub shoulders daily with outstanding software, hardware and embedded engineers, data scientists, UX designers and the executive leadership team in an environment of high-speed learning and professional development. Our employees thrive in a unique team environment where energy, creativity, and collaboration drive innovation. Core Scientific isn\u2019t for the faint of heart. It requires smart, creative, collaborative teams who work hard and fast. If this appeals to you, you will thrive here and be a part of something special. Join Core Scientific and be a history-maker. Job Responsibilities: ????????????????????????????Launch enterprise scale IaaS, PaaS and SaaS products for blockchain and AI.???? ????????????????????????????Use lean software development concepts such as Agile and Scrum to deliver products at start-up speed.???? ????????????????????????????Use test-driven development and continuous deployment to maintain a????high-quality????bar.???????? ????????????????????????????Design at the product level with heavy involvement through all phases of the SDLC using concepts that may include service-oriented architecture, caching, load balancing, SQL/NOSQL databases, microservices, serverless architecture, AWS or other cloud services.???? ????????????????????????????Use object-oriented design concepts to program large multi-tier systems and have working knowledge of common and useful design patterns.???? ????????????????????????????Understand operating system software, JavaScript, NodeJS, React, React Native etc. ????????????????????????????Effectively articulate technical challenges and solutions to non-technical audiences.???? Qualifications: ????????????????????????????Performance-Driven Leadership: Our Sr. Full Stack Engineer needs to be hungry. He or she is motivated to deliver objectives while continuously striving for over-delivery. ????????????????????????????Deep Collaboration and Partnership: This role is a unique role---we need someone who can see the big picture while also being able to get deep into the full stack space. We want this person to bring their opinions and point-of-view every day to make us collectively better. ????????????????????????????Executor Extraordinaire: This role requires obsessive attention to detail, and a tremendous sense of urgency. ????????????????????????????Bachelor\u2019s or Master\u2019s degree in Computer Science or related field. ????????????????????????????7+ years of professional software development experience.???? ????????????????????????????Knowledge of professional software engineering practices and best practices for the full software development life cycle, including coding standards, code reviews, source control management, build processes, testing, and operations.???? ????????????????????????????Hands-on NodeJS and React experience is required. React Native, mobile app development experience preferred. ????????????????????????????Experience using Git and implementing best practices in improving team coding culture related to quality and/or security.???????? ????????????????????????????Experience taking a leading role in building complex software systems that have been successfully delivered to customers.???? ????????????????????????????Responsive, flexible and able to succeed within an open collaborative peer environment.???? ????????????????????????????Works independently with minimal guidance.???? ????????????????????????????Believes in fail-fast, learn and iterate.???? ????????????????????????????Passionate about blockchain and its potential.????Show moreShow less ", 
    "CompanyName": "Core Scientific", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "CB59AC03C777A47FBCFCF0E08B43AAEE", 
    "KeyTerms": "cloud services, react, nodejs, artificial intelligence, javascript, sql, nosql, microservices, cloud, git, disruptive, startup, collaboration, design patterns, full stack, scrum, continuous deployment, code review, software engineer, agile, aws, embedded, sdlc", 
    "Language": "English", 
    "Location": "Bellevue, Washington, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20embedded", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20embedded", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Core Scientific hiring Sr. Full Stack Engineer in Bellevue, Washington, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/sr-full-stack-engineer-at-core-scientific-1887462565?refId=8e052ac1-6fc1-4cf0-9818-b66c1f024f64&position=10&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
