{
    "Body": " Role: Senior C++ Developer Location: Blacksburg, VA Job Details: ?? Mandatory - recent version of C++ (12 or 14 or 17) and templates. Good to have Knowledge of Blockchain concepts - but not necessary if they are amazing at C++. Good to have but not mandatory - C++ crypto open source libraries, that would be great - but not a hard requirement. It is also helpful if there is past C experience with pointers - but not necessary. Need to have pointer experience in C++ as well (not just in C).?? ", 
    "CompanyName": "Accolite", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "CBBCB4810BF458182E9D1029B81A7BE4", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c++", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c++", 
    "TackIt": "true", 
    "Title": "Accolite hiring Senior C++ Developer in Blacksburg, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-c%2B%2B-developer-at-accolite-1832560109?refId=d54fa0c3-6e35-4711-a17e-50b791f56b51&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
