{
    "Body": " Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $750+ million in annual revenue, 9,000 employees and 19 offices worldwide. Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com ???????????? Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology ???????????? Synechron Inc is seeking Angular Developer to join our Jersey City, NJ????????????team. ???????????? Job Description:???????????? Developer with strong hands on experience on Angular or related UI frameworks, with 4 - 8 years of overall experience. Should have hands on experience of Web Application development using advanced HTML designing and Java scripting. Excellent communication and analytical skills. Knowledge of banking domain preferably Global Markets, Financial Risk, Treasury etc. Good to have: Ag-Grid, HighchartJS, NgRx. ???????????? Interested candidates can share the resume via email on ????????????\u2013 Rajesh.Sharma@synechron.com ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "CD27C11F15FB80D27D158F04969470C1", 
    "KeyTerms": "python, data analytics, analytical, frameworks, financial, artificial intelligence, banking, application development, cloud, angular, scripting, java, html, agile, cloud computing", 
    "Language": "English", 
    "Location": "Jersey City, New Jersey, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20angular", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20angular", 
    "TackIt": "true", 
    "Title": "Synechron hiring Angular Developer in Jersey City, New Jersey, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/angular-developer-at-synechron-1880423960?refId=a3e3765b-27bd-42ff-b3b9-4194f3b70647&position=3&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
