{
    "Body": " JOB ? DESCRIPTION ? Job Details: ? Position Title: Paralegal ? ? Reports To: Company Secretary ? ? Department: Corporate Legal Job Purpose: ? The job holder is responsible to undertake tasks related to the Board of Directors, AGM & EGM and the tasks relating to the incorporation of new companies and maintenance of existing companies across the group. ? Key Accountabilities: ? ? ? ? ? ? Co-ordinate with Directors\u2019 offices to arrange for Emaar Properties PJSC Board Meetings every 2 months or whenever required by the Chairman or Management. ? ? ? ? ? Co-ordinate with various offices to arrange for Board Meetings for all business segments and international business (21 companies with approximately 84 meetings per year). ? ? ? ? ? Setting out dates in advance to avoid apologies for attending such meetings, make sure to send the official invitation +agenda + presentations to be presented at least 10 days before the meeting, arrange for catering, preparing of meeting rooms and IT requirements for such meetings. Agendas and presentations are coordinated well in advance with the management of each business. Keep proper records of all the documents sent in this regard ? ? ? ? ? Preparation and processing of all documents requested from board members for international operations and business segments. This job includes a lot of communication to make sure the documents are being signed and finalized. ? Arrange for AGM and EGM during the year: ? ? ? ? ? ? Liaising with all Governmental authorities (DFM, ESCA, Ministry of Economy & Planning) to set the date, approve the notices of the AGM/ EGM. Also liaising with PR Agency and Marketing to publish the notice in relevant newspapers as required by law; Also liaise with DFM/ ESCA to publish in their official websites. Ensuring that seating arrangements within the meeting hall are appropriate and in line with the board expectation. Managing the issuing of invitations to all shareholders. Supervising the attendance and quorum of shareholders at the beginning of each meeting. Subsequent to the meetings, proper filings of resolutions are made with the concerned authorities. ? ? ? ? ? Proper filing and safekeeping of records of all correspondence with the Board of Directors\u2019, DFM, ESCA, Banks, and all issues related to the above. ? ? ? ? ? Day-to-day management of the Company Secretary Department, incoming and outgoing correspondence with third parties. ? Tasks Related to Incorporation of new companies and maintenance of Existing Companies across the Group: ? ? ? ? ? ? Incorporation of all Emaar subsidiaries locally and internationally and keeping original files for Trade Licenses, Commercial Register, Memorandum and Articles and any amendments, bank certificates, Auditors\u2019 certificates, and Director\u2019s certificate, etc\u2026. This includes all subsidiaries at a group level. ? ? ? ? ? This process includes, preparing MOA\u2019s, its amendment, following up the process with Banks, Auditors, DED, Dubai Chamber of Commerce, Tourism Department and any other Government authorities, after finalizing the process, keep proper records and files for each company incorporated ? ? ? ? ? The above needs liaising with internal and external Legal Counsel to make sure that documents are compliant with legal requirements ? ? ? ? ? Also the above needs weekly/monthly follow-ups on renewal of expiring trade licenses ? ? ? ? ? Arrange for notarization and legalization of corporate documents and powers of attorneys, required for our group companies at a global level. ? ? ? ? ? This job includes checking the documents are required, explaining to the PRO and Government Authorities, Embassies, and Consulates get cash from cash counter, following up the PRO to finalize this process, sending the completed documents to the concerned person and following it up to make sure that any requested changes have been implemented ? ? ? ? ? Day-to-day management of administrative tasks at the Legal Department of the Corporate Office, incoming and outgoing correspondence with employees and third parties ? ? ? ? ? Keeping proper records and filing of all the above documents and correspondence. ? ? Qualifications, Experience & Skills: ? Qualification: University Degree ? Experience: Experience in the legal department of a multinational company or an international law firm (paralegal work). Experience in establishing and managing effective filing systems. There is a substantial quantity of important documents pertaining to the entire group that needs accurate and careful management. Handling government relations work (Ministry of Economy, Department of Economic Development, Securities, Commodities Authority, Ministry of Justice, Notary Public, Ministry of Foreign Affairs, Embassies and Consulates) through company\u2019s PRs. This is mainly required for setting up companies in UAE and coordination of notarization/legalization in UAE of documents requested abroad. ? Skills: ? Fluency in Arabic and English. Knowledge of French will be an advantage. Excellent typing and word processing skills. The job will involve taking dictation and typing documents in both English and French. Excellent communication skills. This will involve communication with the offices of the board of directors, government officials and senior management. ? ? ", 
    "CompanyName": "Emaar Property", 
    "CrawledDate": "2020-02-11", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "CD4876A874605F93189CBA623D9CCE42", 
    "Language": "English", 
    "Location": "Dubai, United Arab Emirates", 
    "OutLinks": [
        "https://uk.linkedin.com/company/subsea-7?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/company/al-masaood?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://in.linkedin.com/company/indman-consultants?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/copyright-policy?trk=d_jobs_guest_details_footer-copyright-policy", 
        "https://ae.linkedin.com/jobs/view/sales-and-marketing-intern-security-technology-consultant-at-dsp-consultants-1732197843?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/company/emaar-property?trk=guest_job_details_topcard_org_name", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fsearch%2Fresults%2Fpeople%2F%3FfacetCurrentCompany%3D31026284%26title%3DContract%2BParalegal&emailAddress&fromSignIn&trk=guest_job_details_see-who-was-hired_people-search-link", 
        "https://ae.linkedin.com/jobs/view/real-estate-broker-at-best-luxury-properties-1166454943?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fae.linkedin.com%2Fjobs%2Fview%2Fparalegal-6-month-temp-contract-at-emaar-property-1725110229&amp%3BfromSignIn=true&trk=guest_job_details_ellipsis-menu-sign-in-redirect", 
        "https://ae.linkedin.com/company/bulk-commodities?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/jobs/view/project-controls-manager-at-indman-consultants-1702015988?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/company/alliance-foods-company-llc-asmak?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/company/yougotagift-com?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/jobs/view/head-of-data-and-analytics-at-namshi-com-1702027225?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/marketing-unite-head-at-%D9%87%D9%8A%D8%A6%D8%A9-%D8%A3%D8%A8%D9%88%D8%B8%D8%A8%D9%8A-%D9%84%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9-%D9%88%D8%A7%D9%84%D8%AB%D9%82%D8%A7%D9%81%D8%A9-1732208249?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/young-talent-program-mea-at-the-kraft-heinz-company-1724035489?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/paralegal-6-month-temp-contract-jobs-meydan-ae-du?trk=guest_job_details_jd_jserp_more_jobs_link", 
        "https://ae.linkedin.com/jobs/view/paralegal-at-confidential-1722981416?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/legal/privacy-policy?trk=d_jobs_guest_details_footer-privacy-policy", 
        "https://ae.linkedin.com/jobs/view/senior-analyst-marketing-and-communications-dgcx-at-dmcc-dubai-multi-commodities-centre-1732226304?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fae.linkedin.com%2Fjobs%2Fview%2Fparalegal-6-month-temp-contract-at-emaar-property-1725110229&fromSignIn=true", 
        "https://ae.linkedin.com/jobs/view/regional-business-development-manager-at-yougotagift-1588452372?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/recruitment-consultant-%E2%80%93-it-at-experis-1730583986?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/company/hrsource?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/the-kraft-heinz-company?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fae.linkedin.com%2Fjobs%2Fview%2Fparalegal-6-month-temp-contract-at-emaar-property-1725110229%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&amp%3BemailAddress&amp%3BfromSignIn&trk=guest_job_details_sign-in-hidden-module", 
        "https://ae.linkedin.com/jobs/view/director-of-operations-department-banking-at-women%40work-me-1732207885?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/compliance-officer-abu-dhabi-at-venture-search-1731464114?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/company/women-at-work-me?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/company/venture-search?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://sg.linkedin.com/company/international-sos?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/company/dmcc?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fae.linkedin.com%2Fjobs%2Fview%2Fparalegal-6-month-temp-contract-at-emaar-property-1725110229&fromSignIn=true&trk=guest_apply_existing_member_click", 
        "https://ae.linkedin.com/company/bestluxuryproperties?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/start/join?source=jobs_registration&session_redirect=https%3A%2F%2Fae.linkedin.com%2Fjobs%2Fview%2Fparalegal-6-month-temp-contract-at-emaar-property-1725110229%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&trk=guest_job_details_nav-header-join", 
        "https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fae.linkedin.com%2Fjobs%2Fview%2Fparalegal-6-month-temp-contract-at-emaar-property-1725110229%3Ftrk%3Dguest_job_details_job-result-card_result-card_full-click&fromSignIn=true&trk=guest_job_details_nav-header-signin", 
        "https://ae.linkedin.com/company/dsp-consultants-me?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/jobs/view/huawei-pay-operation-manager-at-huawei-consumer-business-group-1702030968?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/administrative-assistant-at-yas-holding-1730428588?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/media-manager-at-a-media-consultancy-company-1702015837?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/company/deem-finance?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/jobs/view/market-development-manager-ability-dubai-uae-at-abb-1702030868?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/assistant-trade-operations-officer-at-bulk-commodities-1588451822?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/communication-and-pr-manager-at-huawei-consumer-business-group-1702030910?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/legal/user-agreement?trk=d_jobs_guest_details_footer-user-agreement", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/company/johnson-&-johnson?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/help/linkedin/answer/34593?lang=en&trk=d_jobs_guest_details_footer-community-guide", 
        "https://ae.linkedin.com/company/cander-group?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/jobs/view/sales-executive-at-bodytime-dxb-1731208030?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/operations-coordinator-at-acceso-cleaning-services-llc-1724604358?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/senior-operation-manager-search-ecosystem-at-huawei-consumer-business-group-1702032771?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://press.linkedin.com/about-linkedin?trk=d_jobs_guest_details_footer-about", 
        "https://ae.linkedin.com/jobs/view/technical-assistant-mechanical-engineer-at-universal-ally-1702032470?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/public-relations-officer-at-alliance-foods-company-llc-asmak-1702014247?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/company/dctabudhabi?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/jobs/view/corporate-company-formation-lawyer-at-plum-jobs-1702032739?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/part-time-java-software-engineer-at-insuredoo-com-1588450935?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/company/pplum-jobs?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/legal/cookie-policy?trk=d_jobs_guest_details_footer-cookie-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://in.linkedin.com/company/universal-ally?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/?trk=guest_job_details_nav-header-logo", 
        "https://ae.linkedin.com/jobs/view/base-oil-trader-at-confidential-1702015592?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/blockchain-specialist-at-cander-group-1702032826?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/ssa-customer-solutions-specialist-at-johnson-johnson-1725106593?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/company/namshi-com?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/company/emaar-property?trk=guest_job_details_topcard_logo", 
        "https://ae.linkedin.com/jobs/view/public-relations-assistant-at-al-masaood-1732072525?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/company/insuredoo-com?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/experis?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/confidential-rya?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/company/bodytime-dxb?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/jobs/view/senior-search-operation-manager%EF%BC%88product%E3%80%81experience%E3%80%81users%EF%BC%89-at-huawei-consumer-business-group-1702032760?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/legal-counsel-at-subsea-7-1702029880?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/paralegal-6-month-temp-contract-at-emaar-property-1725110229", 
        "https://ae.linkedin.com/jobs/view/social-media-manager-uae-at-confidential-1690428678?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://cn.linkedin.com/company/huawei-consumer-business-group?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/jobs/view/it-operations-manager-data-analytics-manager-at-international-sos-1731269446?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/monetization-manager-uae-%E2%80%93-huawei-cloud-services-at-huawei-consumer-business-group-1702032735?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/bunker-trader-at-confidential-1702013674?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/senior-legal-manager-corporate-at-deem-finance-1723511775?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ae.linkedin.com/jobs/view/brand-marketing-manager-at-hrsource-1702030661?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://ch.linkedin.com/company/abb?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://ae.linkedin.com/company/yasholding?trk=guest_job_details_job-result-card_result-card_subtitle-click"
    ], 
    "Parent": "https://ae.linkedin.com/jobs/view/blockchain-specialist-at-cander-group-1702032826?refId=b699faca-7bc3-4094-ac41-c6c00e8206d2&position=20&pageNum=0&trk=guest_job_search_job-result-card_result-card_full-click", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?geoId=92000000&keywords=blockchain&location=Worldde&start=560", 
    "TackIt": "true", 
    "Title": "Emaar Property hiring Paralegal - 6 month Temp Contract in Dubai, United Arab Emirates | LinkedIn", 
    "Url": "https://ae.linkedin.com/jobs/view/paralegal-6-month-temp-contract-at-emaar-property-1725110229?trk=guest_job_details_job-result-card_result-card_full-click"
}
