{
    "Body": " As the Manager of Database Engineering, you will play a critical role in the evolution of Ripple\u2019s production database architecture and infrastructure. This is a unique opportunity to build and develop a high-performance team focused on solving modern, multi-cloud database engineering challenges. What You\u2019ll Do Lead the hiring and career development for our database engineering and administration functions at Ripple Guide the design and evolution of Ripple\u2019s multi-cloud, multi-region production database strategy Champion observability best practices for database performance and resiliency Adopt a culture of automation and infrastructure-as-code at the database layer to help eliminate human toil With your team, support the performance and availability of the database solutions you implement Collaborate with your peers in product, engineering, and operations to deliver the optimal data experience for our production services Participate in a robust and fair on-call framework What We\u2019re Looking For 8 or more years developing and supporting modern database platforms At least 3 years of proven success recruiting, managing, and developing a diverse group of world-class engineers and database administrators Strong track record of delivering large scale and resilient distributed services Comfortable participating in code reviews and recommending best practices for application design and architecture, ideally with common Java ORMs like Hibernate Focused on popular open-source relational databases like PostgreSQL or MySQL Familiar with highly-replicated systems or even distributed SQL database implementations such as CockroachDB, Citus, or AWS Aurora Previous exposure to regulated or highly-secured environments, with an emphasis on data security and resiliency Excellent troubleshooting and problem-solving abilities What We Offer The chance to work in a fast-paced start-up environment with experienced industry leaders A learning environment where you can dive deep into the latest technologies and make an impact Competitive salary and equity 100% paid medical and dental and 95% paid vision insurance for employees starting on your first day 401k (with match), fully paid parental leave, commuter benefits Generous wellness reimbursement and weekly onsite programs Flexible vacation policy - work with your manager to take time off when you need it Employee giving match Modern office in San Francisco\u2019s Financial District Fully-stocked kitchen with organic snacks, beverages, and coffee drinks Weekly company meeting - ask me anything style discussion with our Leadership Team Team outings to sports games, happy hours, game nights and more! Who We Are Ripple provides one frictionless experience to send money globally using the power of blockchain. By joining Ripple\u2019s growing, global network (RippleNet), financial institutions can process their customers\u2019 payments anywhere in the world instantly, reliably and cost-effectively. Banks and payment providers can use the digital asset XRP to further reduce their costs and access new markets. With offices in San Francisco, New York, London, Mumbai, Singapore, S????o Paulo, Reykjav????k, Washington D.C. and Dubai, Ripple has more than 300 customers around the world. Ripple is an Equal Opportunity Employer. We\u2019re committed to building a diverse and inclusive team. We do not discriminate against qualified employees or applicants because of race, color, religion, gender identity, sex, sexual preference, sexual identity, pregnancy, national origin, ancestry, citizenship, age, marital status, physical disability, mental disability, medical condition, military status, or any other characteristic protected by local law or ordinance. Please find our UK/EU applicant privacy notice here.Show moreShow less ", 
    "CompanyName": "Ripple", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "CDBA8608E068E0F946661C9D173DAA49", 
    "KeyTerms": "java, digital asset, ripple, financial, privacy, mysql, code review, aws, sql", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20ripple", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ripple", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20ripple", 
    "TackIt": "true", 
    "Title": "Ripple hiring Database Engineering Manager in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/database-engineering-manager-at-ripple-1911157529?refId=84eace3b-0801-46ae-b688-88100721942f&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
