{
    "Body": " Developer Evangelist - Developer Advocate - Developer Relations Specialist - San Francisco Bay Area Our client is??looking for a talented Developer Evangelist who has a passion for technology and storytelling.??In this role, you will????divide your time between 1/3 community development (meetups, roadshows, boot camps, hackathons, lectures, training and other channels of education), 1/3 community development online, and 1/3 coding.?? You will also be a part of international team (New York, London, and Singapore), and work with latest technologies.?? This is the best job you can have if you are interested in technology and people. Candidates will be hands-on software engineers and will have a desire and capability to represent our client as public facing brand ambassadors. This position is ideal for developers who want to stay technically sharp but travel and interact with developers globally. Qualifications: Right to work in the US \u2013 We are unable to sponsor a work visa for this role Development skills \u2013 A Computer Science degree, or equivalent experience, with a track record of development in Java and related languages Presenting skills. \u2013 The ability to present complex technical ideas to developers and often non-technical audiences ", 
    "CompanyName": "NP Group", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "CE4BBD4645A3A3C83B009D6FE7E6BE3E", 
    "KeyTerms": "java, software engineer", 
    "Language": "English", 
    "Location": "San Francisco Bay Area", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "TackIt": "true", 
    "Title": "NP Group hiring Developer Advocate - Blockchain in San Francisco Bay Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/developer-advocate-blockchain-at-np-group-1857310257?refId=20a4366b-02a3-4576-8008-d627181257e8&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
