{
    "Body": " The Blockchain Consultant will help lead innovations through building and applying cutting edge techniques. It will lead strategic initiatives and research in developing blockchain technology and techniques. As a blockchain consultant, you will apply your talents as a hands-on leader and contributor. You\u2019ll be a thought leader who challenges the status quo and brings new, innovative concepts and technology. You\u2019ll be an educator and evangelist who is influential and persuasive in promoting new technologies. Responsibilities Research, design, develop, and test blockchain technologies. Demonstrated knowledge of blockchain technologies such as Hyperledger Fabric, Ethereum, Corda and key blockchain concepts such as smart contracts, consensus, data persistence, security, privacy and cryptography. Present solutions, P.O.Cs, and options to clients in a team setting. Work in internal and external development teams reporting up to a Project Manager. Coach and mentor other members of the internal and external team on blockchain based solutions and alternatives. Brainstorm and help evaluate applications for new tools and technologies as they continually evolve. Conduct on-going research in latest trends and best practices in the global blockchain. Interact with company Solution Architects, System Engineers, and Cybersecurity Experts to develop systems that are consistent with customer requirements. Utilize object oriented design principals, practices, and patterns to ensure reusablility and maintainability. Report project status and issues to management as required. Technical Qualifications Must have good software development knowledge, communication skills and business acumen. Must have exposure to software design principals for enterprise applications. Must have hands-on experience with Blockchain developing with Hyperledger Fabric or Ethereum. Experience with development using other DLT related technologies (Node.js, Go, Composer, web3.js, Geth, Corda, etc.) is a plus. Must have experience with NoSQL (preferably MongoDB) database design and development. Must have awareness of RESTful web services design and development. Must have excellent programming and scripting skills with a solid understanding of Object Oriented Design principles in a Linux environment. Experience with Java, Python, JavaScript and/or Angular is preferred. Experience with containerization (Docker) and cloud-based computing (AWS, Bluemix, Azure) is preferred. Familiarity with basic cryptography and P2P networks. Must be able to travel to client\u2019s sites as needed (up to 35% travel may be required). Equal Employment Opportunity We're proud to be an equal opportunity employer- and celebrate our employees' differences,including race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, and Veteran status. Different makes us better. RM Dayton Analytics, Ltd. Co. - Aligning Tomorrow\u2019s Knowledge Worker ??? Must be legally authorized to work in country of employment without sponsorship for employment visa status. Equal Opportunity Employer. All qualified applicants will receive consideration for employment and will not be discriminated against based on race. color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, disability, age, pregnancy, genetic information or any other consideration prohibited by law or contract. ", 
    "CompanyName": "RM Dayton Analytics", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "CEE91DCCB75C782EC41A189A252CF874", 
    "KeyTerms": "web-3, object oriented design, privacy, nodejs, blockchain based, docker, containerization, ethereum, scripting, java, smart contract, peer to peer, linux, mongodb, azure, genetic, geth, python, hyperledger, corda, object oriented, cryptography, dlt, javascript, nosql, consensus, angular, fabric, aws", 
    "Language": "English", 
    "Location": "Dallas, Texas, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20dlt", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20dlt", 
    "TackIt": "true", 
    "Title": "RM Dayton Analytics hiring Blockchain Consultant in Dallas, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-consultant-at-rm-dayton-analytics-1831843233?refId=d5c978e5-2e8d-4ddb-9833-f8d48e73a3a8&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
