{
    "Body": " Please note, all positions at Binance require relevant experience. Applications without required experience will not be considered. Binance is the global blockchain company behind the world\u2019s largest digital asset exchange by trading volume and users, serving a greater mission to accelerate cryptocurrency adoption and increase the freedom of money for people around the world. Are you looking to be a part of one of the most influential companies in the blockchain industry and contribute to the crypto-currency revolution that is changing the world? This position is remote. The Trust Wallet team is looking for passionate Blockchain Developers to assist in development of the wallet and its underlying features. As a blockchain developer you must be active in the planning and implementation of computer software for the cryptocurrency market. You should be self motivated, and be able to proactively push from the start to finish of each project. Furthermore, you must be able to analyze and evaluate blockchain based technology in the market. Responsibilities Spec, implement, test, and audit crypto protocols to support the multi currency wallet Maintain and extend current client side applications responsible for integration and business logic Be involved in the global blockchain community\u2014work on implementing and integrating the latest improvement proposalsRequirements Experience with Java, C++, NodeJS Understanding of how blockchain architecture, private keys, and standards/protocols work Experience with blockchain technologies BS in Computer Science or a related field Understanding of Wallet RPC calls and JSON responses Conditions Do something meaningful; Be a part of the future of finance technology and the no.1 company in the industry Fast moving, challenging and unique business problems International work environment and flat organisation Great career development opportunities in a growing company Possibility for relocation and international transfers mid-career Competitive salary Flexible working hours, Casual work attire SDL2019-256 ", 
    "CompanyName": "Binance", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "CF826E1D3AEB7F3B09065EB9BD833213", 
    "KeyTerms": "trading, wallet, digital asset, rpc, multi currency, financial, blockchain developer, nodejs, remote, standards protocols, blockchain based, blockchain architecture, cryptocurrency, java, multi currency wallet, digital asset exchange, json, protocols, private keys", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "TackIt": "true", 
    "Title": "Binance hiring Blockchain Engineer - Trust Wallet in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-engineer-trust-wallet-at-binance-1831179008?refId=f9bbaf9f-6b26-46dc-9f36-dc3a7304d937&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
