{
    "Body": " Location: San Francisco, CA Coinbase has built the world's leading compliant cryptocurrency platform serving over 30 million accounts in more than 100 countries. With multiple successful products, and our vocal advocacy for blockchain technology, we have played a major part in mainstream awareness and adoption of cryptocurrency. We are proud to offer an entire suite of products that are helping build the cryptoeconomy, and increase economic freedom around the world. There are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning. Second, we look for signals that a candidate will thrive in a culture like ours, where we default to trust, embrace feedback, disrupt ourselves, and expect sustained high performance because we play as a championship team. Finally, we seek people with the desire and capacity to build and share expertise in the frontier technologies of crypto and blockchain, in whatever way is most relevant to their role. Read more about our values and culture here. In this role, you\u2019ll work with engineering, design, and cross-functional teams to build developer-facing products that leverage the existing assets powering Coinbase.com and our iOS and Android apps. You\u2019ll own this new Consumer Platform product area end-to-end, from defining the strategy through to execution and growth. What You\u2019ll Be Doing (ie. Job Duties) Develop the strategy and roadmap for developer-facing products to accelerate growth of the ecosystem and our customer base. Collaborate with existing product and engineering teams that own identity, payments, and trading systems to productize those capabilities for 3rd party developers. Understand customer needs and competitive landscape to develop differentiated products and services. Ship features that improve the Coinbase experience for our existing 30M customers and drive significant incremental growth. What We Look For In You (ie. Job Requirements) 8+ years of experience building technology products. Particular experience focused on building developer-facing products. Demonstrated passion for cryptocurrency, financial technology, and the Coinbase mission. Experience working with cross-functional teams to create product roadmaps from initial idea to launch. Entrepreneurial mindset with the ability to succeed in a fast-paced environment. Coinbase is committed to diversity in its workforce and is proud to be an equal opportunity employer and to review all of our job postings to minimize biased language. Coinbase does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. Coinbase will also consider for employment qualified applicants with arrest and conviction records in a manner consistent with San Francisco\u2019s Fair Chance Ordinance and similar local laws. Global Data Privacy Notice for Job Candidates and Applicants Depending on your location, the General Data Protection Regulation (GDPR) and California Consumer Privacy Act (CCPA) may regulate the way we manage the data of job applicants. Our full notice outlining how your data will be processed as part of the application procedure for application locations is available here: Ireland/EU, United Kingdom, and California. By submitting your application, you are agreeing to our use and processing of your data as required. ", 
    "CompanyName": "Coinbase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "CFEF7BC36957896354E7D23E3C323ABB", 
    "KeyTerms": "cryptocurrency, trading, financial, android, privacy", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "TackIt": "true", 
    "Title": "Coinbase hiring Product Lead, Consumer Platform in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/product-lead-consumer-platform-at-coinbase-1756737693?refId=1edffe2e-d676-4b4a-9359-124d56730e4d&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
