{
    "Body": " Social Media Intern at TRON At Tron-BitTorrent, marketing is at the forefront of how we create value, publicize innovation, and share beautiful products that people love. Our team is passionate about creating compelling stories that inspire and help people to connect with each other. We collaborate closely with designers, software engineers, data analysts, and many others to solve complex challenges and craft powerful experiences that highlight our products' unique capabilities and personalities. Our work touches millions while exemplifying a key principle: \"Focus on the user and all else will follow.\" TRON is looking for a Social Media Intern that is passionate about the blockchain/cryptocurrency industry and is looking to support our growing and dynamic Marketing Team. The ideal applicant will be energetic, self-motivated, and will have strong organizational skills. This internship will be an opportunity to gain Social media, marketing, and influencer relations experience in a fast-paced, start-up environment in San Francisco, CA. You Will Collaborate with the team to create a bank of social and video content Contribute to the content calendar with social media postings on a weekly and monthly basis Monitor analytics with the rest of the team to identify viable ideas, trends, and growth patterns Participate in brainstorms to share ideas, define strategy and be instrumental in bringing them to life Who You Are Creative and multidimensional human that loves to tell a good story through photos, videos, and words Lives, breathes, and eats current events and pop culture Proficient in relevant social channels, including Instagram, Facebook, Pinterest, Twitter and other emerging channels A quick thinker and problem solver. Interested in Marketing, Social Media, PR or Influencer Marketing, An interest or previous experience in Blockchain is a plus. We are requesting 25 - 30 hours a week. We are willing to work around a school schedule. What You Get Great pay with perks Delicious on-site food everyday Free on-site gym Amazing work office views Apply today if this is for you!Show moreShow less ", 
    "CompanyName": "TRON Foundation", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "D21BE78FAD38222D3A2B31313201FC17", 
    "KeyTerms": "cryptocurrency, software engineer", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrency", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrency", 
    "TackIt": "true", 
    "Title": "TRON Foundation hiring Social Media Intern in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/social-media-intern-at-tron-foundation-1913558874?refId=ad52d182-1f8e-49c4-8eae-4ff25c20d357&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
