{
    "Body": " CapB is a global leader on IT Solutions and Managed Services. Our R&D is focused on providing cutting edge products and solutions across Digital Transformations from Cloud, AI/ML, IOT, Blockchain to MDM/PIM, Supply chain, ERP, CRM, HRMS and Integration solutions. For our growing needs we need consultants who can work with us on salaried or contract basis. We provide industry standard benefits, and an environment for LEARNING & Growth. Positions are based across geographies. Consultants for some positions MAY opt for remote work depending on the criticality of the work we are doing. Job Description 4+ years of UI/UX experience Proficiency in tools such as inVision, Sketch, Adobe XD, Moqups, Proto.io, UXPin Understanding of Responsive Design and creating layout for different form factors. Understanding of cross-browser design and development Demonstrated experience in applying user-centered design methods Experience working in an Agile development environment. Experience with modern web-based application front-end development and Mobile HTML, CSS, JavaScript is a huge plus. Send your resume with contact details and your current Base salalry/rate hr details. ", 
    "CompanyName": "CapB InfoteK", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "D243BB0CFF927D644E19A91B09154951", 
    "KeyTerms": "cloud, css, supply chain, internet of things, html, agile, remote, artificial intelligence, javascript, ui ux", 
    "Language": "English", 
    "Location": "Houston, Texas, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1778582958?url=https%3A%2F%2Fcapbinfotek.applicantstack.com%2Fx%2Fdetail%2Fa2npf4yuz4eu%2Faa1b%3Fnoia%3D1&urlHash=JiTQ&refId=fcb2774f-e7b3-40a1-ab55-ec264e64cf3e&trk=public_jobs_apply-link-offsite", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20html", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20html", 
    "TackIt": "true", 
    "Title": "CapB InfoteK hiring User Experience - UX Designer in Houston, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/user-experience-ux-designer-at-capb-infotek-1778582958?refId=fcb2774f-e7b3-40a1-ab55-ec264e64cf3e&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
