{
    "Body": " Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $750+ million in annual revenue, 9,000 employees and 19 offices worldwide. Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com ?? Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology ?? Synechron Inc is seeking Solution Architect to join our Charlotte, NC team. ?? Job Description: Architect supporting the Global Payments domain Technology organization. The primary responsibilities will be to develop, socialize and govern architecture strategies, blueprints and related frameworks for the designated domain, and engage in architecting and designing comprehensive solutions that meet business requirements in support of a given portfolio and consulting with teams on the end to end high level design where required. ?? Responsibilities Include: Providing a communication channel across multiple functional domains. Support the creation and maintenance of technology blueprints and roadmaps showing the evolution of systems from current to target state to meet strategic business, financial and technology objectives through documentation of systems, architectures, process flows and value-chains. Participate in architecture consulting and advisory engagements to assist in making architectural decisions, and promote adherence of designs to policies and standards, architectural principles and guidelines. Drive compliance to the architecture governance processes and with all relevant laws and regulations. Technical leadership and exposure across a broad scale of tools, technologies, and architecture models. Lead architecture design sessions, perform design and code reviews, and support the successful implementation of initiatives. Develop standards, patterns, and best practices for reuse and acceleration Leverage technical expertise through continuous mining of ideas, products and best practices. Support vendor selection activities including recommendations of when to make the appropriate build vs. buy decisions. Managing tradeoffs between speed to market, quality and financial impact. Conduct system architecture research and reviews of new and existing application platforms to permit development of integrated systems. Develop prototypes and work with development teams, vendors and other IT areas as appropriate. ?? Technical Skills: Broad based IT knowledge and experience (Hardware, Financial Software, Middleware, Databases) Knowledge of Global Transaction Services and/or Commercial Payments Processing Application development knowledge and experience (Distributed Systems, Design, Analysis) Certification or extensive experience in industry best practices in architectural methodologies and standards (e.g. TOGAF, CMM, Zachman, etc.) Communication and Relationship Skills Providing strategic direction based on balanced Risk, Financial, Process and Resource factors Interpreting business needs and applying innovative technology solutions Governance and oversight processes for managing alignment of change to strategic goals Work effectively in a matrix organization with teams of architects, developers and business partners with minimal supervision Express ideas verbally and in writing to effectively communicate with and influence teammates, technology partners, business leaders and executives. Resolve and influence the positive outcome of conflicting objectives and priorities ?? Interested candidates can share the resume via email on ??\u2013 Rajesh.Sharma@synechron.com ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "D2859E8952D97F96DB39616E7EBB484C", 
    "KeyTerms": "python, data analytics, frameworks, financial, artificial intelligence, application development, cloud, java, compliance, distributed systems, code review, agile, cloud computing, middleware", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20frameworks", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20frameworks", 
    "TackIt": "true", 
    "Title": "Synechron hiring Solution Architect in Charlotte, North Carolina, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/solution-architect-at-synechron-1840729683?refId=6e0e87e9-1edc-4c83-b80a-9ff22fc57a78&position=14&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
