{
    "Body": " Title BlockChain Developer Location Irving, TX Description Hands on Sr Block chain developer With Smart contract experience Must have experience with at least 2 languages - Go Lang Node Js, , Python, Java Working experience on Linux Proven track record of implementing Hyper ledger based block chain systems Regards Charan Varanasi Resource Development Manager d 469-533-7258 p 972-234-0058-Extn7258 c 972-792-9969 e ", 
    "CompanyName": "Infovision", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "D83ECC0BD2758C7447A5214C3E088DE8", 
    "KeyTerms": "python, java, smart contract, linux, blockchain developer, nodejs", 
    "Language": "English", 
    "Location": "Irving, Texas, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/company/realpage?trk=public_jobs_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/view/php-developer-at-realpage-inc-1825224024?trk=public_jobs_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/view/senior-net-developer-at-realpage-inc-1866184123?trk=public_jobs_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20node.js", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20node.js", 
    "TackIt": "true", 
    "Title": "Infovision hiring Blockchain Developer in Irving, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-developer-at-infovision-1869786951?refId=befe8799-6a18-41bb-9620-465109ff9008&position=8&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
