{
    "Body": " Direct message the job poster from Voice Mary Urum-Eke (she/her) Senior Recruiter at Voice Get To Know Voice At Voice, we are on a mission to take social media back from big tech. Voice is the first social media platform that empowers communities to self-govern, champions realness and respects user data.???? Description Voice is seeking a well rounded, passionate Engineer to join our team in Brooklyn NY.????As a Platform Engineer you will be part of a team of api and backend engineers of various levels and work across the organization to help develop, improve and scale the Voice platform.???? This role is an exciting opportunity to join a thriving, well-funded startup with big ambitions. In addition to doing ground breaking work, this role will be pivotal in establishing a culture of open thinking, positive communication, and continuous learning. We are looking for the best and brightest to take our platform to the next level.???? Our modern and cutting edge application stack includes kubernetes, docker, reactjs, nodejs,????graphql and blockchain all running on aws and google cloud and we are excited to find the right candidate to help us develop in this world. The ideal candidate will have a proven record of strong engineering capabilities with high team engagement, a history of leading large initiatives through collaboration, and a passion for architecting with integrity.???? Platform Engineers will be required to be strong in systems architecture, reactjs, api/backend development , and high availability all within the cloud.????Ideally this candidate will be open to not only teaching new technologies to the team but learning from existing technologies and processes as well. Responsibilities:???? Help hire, coach and mentor a team of engineers and/or vendors to greater excellence Help Estimate Projects and tasks and responsibility for on time delivery Research, evaluate and improve the Voice platform. Contribute to the design and build of a highly scalable, secure and available web, api and backend capabilities Contribute to new features, maintenance and bug fixing for web, api and backend capabilities using reactjs, nodejs, graphql and more Work to reduce or remove bottlenecks and inefficiencies within the platform. Other duties as assigned.???? ??????Required Technical Skills Solid Knowledge of Node.js Experience with Node.js and GraphQL Expert knowledge of Functional Programming in JavaScript and asynchronous programming Proficiency in at least 1 other language than JavaScript Proficient understanding of code versioning tools, such as Git Understand fundamental design principles and patterns behind a scalable applications Desired Technical Skills Experience with Yarn, NPM, Jest, Redux, GraphQL, Buildkite, Jira, Atom, Redis Experience with React Experience with C++ & Blockchain Technologies Experience with Docker, Continuous Integration, and Continuous Delivery/Deployment and/or any related DevOps tasks Experience with AWS and/or Google Cloud Qualifications: 3 or more years of experience in engineering as an individual contributor using server side javascript???? A Bachelor\u2019s Degree in Computer Science, Engineering or relevant discipline. Comfortable facilitating between technology, creative, marketing, and executive teams. Strong software product lifecycle management experience. Track record of defining and launching successful software. The independence to manage, execute, and take initiative without supervision.Show moreShow less ", 
    "CompanyName": "Voice", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "D91C7892BFCB3437AF06CA30DCD31E65", 
    "KeyTerms": "kubernetes, continuous integration, npm, react, nodejs, javascript, docker, cloud, back end, git, startup, collaboration, devops, aws, graphql, functional program, jira", 
    "Language": "English", 
    "Location": "New York City Metropolitan Area", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20npm", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20npm", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Voice hiring Platform Engineer in New York City Metropolitan Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/platform-engineer-at-voice-1827931406?refId=36aa3b01-09b9-4346-8b0e-bfc7155a6a97&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
