{
    "Body": " Position Description AVA Labs is seeking a Software Engineer to build and maintain our node client using the Avalanche consensus protocol. A candidate should be able to ingest complex and novel computer science concepts and implement them with our core engineers. As part of their job, a software engineer at AVA Labs must be able to self-educate to bring new ideas and approaches to engineering discussions. A candidate should be excited about the new protocol's capabilities and would obsess over ways in which we can make it even better than it is already. Optimization is part of this, but tooling and testability are key to this as well. The ideal candidate has experience with implementing solutions using computer science techniques in data structures, analysis of algorithms, networking and protocol design, cryptography, and formal methods. We're looking for someone who can level up with us as we grow, so a good candidate must demonstrate an eagerness to tackle complex problems in a language agnostic way. Requirements 2 years experience of working on a Computer Software Engineer or Software Developer. Experience in web application development, network programming, web security, and cryptocurrency APIs. 3 years experience several of C++, Go, Python, Javascript or other selected languages and ability to be language agnostic. Enthusiastic about cryptocurrency, blockchain, and decentralization. Experience in cryptographic primitives, peer-to-peer networking, distributed systems, consensus algorithms, and multiparty computation is a plus. General Linux knowledge and experience. Strong understanding of core principles of OO design and its application (bonus: within highly scaled distributed environments). Demonstrable ability to produce code and communicate your design decisions. BS or MS degree in Computer Science or Engineering ", 
    "CompanyName": "AVA Labs", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "D95A6586E549FB43C0DC9CF03EEB6BE4", 
    "KeyTerms": "algorithms, python, cryptography, javascript, application development, consensus, cryptocurrency, peer to peer, linux, consensus algorithms, distributed systems, software engineer, data structures", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/view/externalApply/1854157786?url=http%3A%2F%2F9nl.es%2F1KHnPB%3Fjx%3D3fic332352489UMANWAAKAAA36CYAAAAAA%26jaxtrd%3DYmlkPTAuMTAmYmlkdHlwZT1jcGMmc3JjPUxpbmtlZEluXy1fU2lsdmVydGFwJmpJZD05ZGIxMWU2YWYyMWY1ZTBkOWFhMDM3ZTdiOGFjMWI1ZSZlbWQ9MC4wMCZwaElkPWZpYzM%26jz%3D3abe334293751AMAIUAAKAAA34CYAAAAAA%26tracking-details%3DYmlkPTAuMTAmYmlkdHlwZT1jcGMmc3JjPUpBWCZqSWQ9YjQ1ZDFhNWI0ZWFkYmM5M2FkNmUxMzIxOTY2ODcyNTImZW1kPTAuMDAmcGhJZD1hYmUz%26lid%3D2ZC4%26cn%3Dtechnology%26jl%3DB300893561&urlHash=m-wT&refId=ec11cef5-694d-4af4-9e90-cdab968da39c&trk=public_jobs_apply-link-offsite"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20peer", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "consensus", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20peer", 
    "TackIt": "true", 
    "Title": "AVA Labs hiring Software Engineer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-at-ava-labs-1854157786?refId=ec11cef5-694d-4af4-9e90-cdab968da39c&position=10&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
