{
    "Body": " At dYdX you'll have an opportunity to build state-of-the-art decentralized technology that will redefine global financial markets. By joining us at this early stage you will make fundamental decisions that will shape the course of dYdX. We prefer passionate quick learners with a history of excellence at top companies and/or universities. Take our frontend coding test here. We'll reach out if it goes well! About DYdX We've built the world's leading decentralized exchange for lending, borrowing and margin trading Ethereum based assets dYdX is founded by an ex-Coinbase, ex-Uber engineer, with Princeton CS background. Our team has previous experience at Google, Bloomberg, Amazon, Bain, NerdWallet and other top companies We're a world-class team with top backers and advisors, including Andreessen Horowitz, Polychain Capital, Brian Armstrong, Fred Ehrsam, Naval Ravikant, Elad Gil and more DUTIES Build and enhance the web application for our decentralized exchange Collaborate with designers to build out workflows of our user-facing application Collaborate with backend engineers to build & ship new features Work with technologies that directly interface with the Ethereum blockchain Work together with multi-functional teams to develop the best overall product Requirements You have a depth of technical experience and have demonstrated excellence through previous work You write efficient, high quality code and are fluent in JavaScript, HTML and CSS You are a fast learner who can quickly master new technologies At least 1+ year(s) of experience working at a reputable tech company or startup (or minimum 2 technical internships) Commercial experience using React, Redux (or similar frameworks) Nice To Haves You've worked on high quality products in the finance or security space You've worked with CSS preprocessors like LESS or SASS and JS bundlers like Webpack. You've built sites that are responsive, accessible and performant You have experience with other state management libraries An interest in the defi or a general understanding of blockchain technologies CS Degree or equivalent experience SDL2019-64 ", 
    "CompanyName": "dYdX", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "DB80E5AD6CBCD61644A764EB8EFA3405", 
    "KeyTerms": "trading, front end, css, frameworks, financial, react, defi, decentralized, javascript, ethereum, back end, webpack, startup, html, software engineer, sass", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react.js", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react.js", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "dYdX hiring Software Engineer - Frontend in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-frontend-at-dydx-1842517115?refId=52111ea3-714e-496f-9136-ce8de4bd101d&position=14&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
