{
    "Body": " Position: Typescript Developer Required Skills Extensive experience with Typescript Must be able to build very lightweight, no framework application (ES5+) Blockchain or Bitcoin experience is a plus Must have prior experience with C# or Java Must understand real-time messaging systems, websockets, etc Must be able to quickly and rapidly go from vague discriptions to a working implementation. Must be able to fill in gaps in the requirements Additional Information All your information will be kept confidential according to EEO guidelines. Title: JavaScript Developer JavaScript Developer duties and responsibilities Develop and enhance our main front end platform - website Develop new user-facing features Design and develop new front end applications for various platforms Help out with front end work on other applications (HTML/CSS/JS in Ruby applications) Develop specifications and designs for complex applications or modifying/maintaining complex existing applications Perform code analysis, requirements analysis, identification of code metrics, system risk analysis and software reliability analysis Performance tuning, improvement, balancing, usability, automation ", 
    "CompanyName": "Aditi Consulting", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "DB9EA14DA3A252B8DEFD4D9A9EAF3444", 
    "KeyTerms": "front end, css, java, html, typescript, bitcoin, javascript, ruby", 
    "Language": "English", 
    "Location": "Bellevue, Washington, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20html", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20html", 
    "TackIt": "true", 
    "Title": "Aditi Consulting hiring JavaScript / TypeScript Developer in Bellevue, Washington, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/javascript-typescript-developer-at-aditi-consulting-1852614947?refId=6586afe7-f3d3-4bd2-8d03-f1ea53ee8c66&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
