{
    "Body": " Abra Want to transform the financial industry? Abra is working on the world\u2019s first multi-currency, multi-crypto mobile wallet that lets you buy, sell, hold, and send fiat and crypto currencies all in the palm of your hand. Position Overview Abra is looking for blockchain experts who wants to work on smart contracts, multi-signatures, and block chain inputs and outputs. You will write server side code that powers Abra\u2019s mobile apps. You will build a robust and scalable backend infrastructure that facilitates cryptocurrency transactions between smartphone users all around the world. You are the go to person on the team, leading other engineers technically to build great products. Finally, you will also help with writing test automation to assure that our solutions delight our customers. Responsibilities Collaboratively identify product requirements and design architecture with Product, UX, and Mobile App development team Write server side REST APIs for crypto-currency transactions Develop smart contracts with multi-signature capabilities Write automated tests for those APIs Conduct early project scoping and collaborate with cross-functional teams. Skills And Requirements +5 Years in server side development Deep experience in UTXOs, blockchain, P2SH, experience with BitcoinJ a plus Deep expertise in REST and RESTful APIs JBehave or Cucumber equivalent, Git, continuous integration tools (Jenkins) Ability to work effectively, efficiently and independently with minimal oversight Excellent organizational skills and attention to detail Strong communication, collaboration and interpersonal skills. BS/MS in Computer Science or a related field Experience in modern test techniques such as Test and Behavior Driven Development (TDD and BDD) Familiarity with Agile / Scrum ", 
    "CompanyName": "ABRA S.A.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "DCA0DC4A2F7880E7E25EFD2DCBD79225", 
    "KeyTerms": "mobile apps, continuous integration, wallet, test automation, financial, cryptocurrency, back end, git, restful apis, tdd, smart contract, collaboration, scrum, agile", 
    "Language": "English", 
    "Location": "Mountain View, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20restful", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20restful", 
    "TackIt": "true", 
    "Title": "ABRA S.A. hiring Principal Blockchain Engineer in Mountain View, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/principal-blockchain-engineer-at-abra-s-a-1913015633?refId=c00a300f-4ea2-4662-ab67-525a8af887a7&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
