{
    "Body": " Location: San Francisco, CA Coinbase has built the world's leading compliant cryptocurrency platform serving over 30 million accounts in more than 100 countries. With multiple successful products, and our vocal advocacy for blockchain technology, we have played a major part in mainstream awareness and adoption of cryptocurrency. We are proud to offer an entire suite of products that are helping build the cryptoeconomy, and increase economic freedom around the world. There are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning. Second, we look for signals that a candidate will thrive in a culture like ours, where we default to trust, embrace feedback, disrupt ourselves, and expect sustained high performance because we play as a championship team. Finally, we seek people with the desire and capacity to build and share expertise in the frontier technologies of crypto and blockchain, in whatever way is most relevant to their role. Read more about our values and culture here. We\u2019re looking for a corporate communications manager to join the Coinbase communications team. This person will be responsible for managing Coinbase\u2019s corporate reputation, involving both proactive and reactive communications. They will lead day-to-day efforts related to financial communications, legal communications, corporate development, employer brand and crisis and issues management. As a communications lead, you will have the opportunity to join the ground floor of a company that is revolutionizing finance and technology. You will set and execute media strategy, drive message development, support executive communications and work with a range of internal stakeholders, partners and customers. What You'll Be Doing (i.e., Job Duties) Build and execute on a proactive plan to position Coinbase amongst the most innovative and important tech companies Develop a proactive communications strategy for the company\u2019s employer brand including executive communications, speaking opportunities, employee experience, culture, and inclusion & diversity initiatives Collaborate with the corporate development and business teams to create context for Coinbase\u2019s business story, M&A and other material announcements Partner closely with Coinbase\u2019s legal team to identify communications objectives and build narratives and communications plans that support those goals Manage reputational issues through sound communications plans and strategies What We Look For In You (ie. Job Requirements) A demonstrated ability to understand complex subject matter, along with the skills needed to simplify and explain these topics for a broad audience of stakeholders. Experience working directly with executives and supporting executive communications programs. Solid working relationships with top-tier technology and financial press. Experience managing cross-functional initiatives involving multiple stakeholders across an organization. Stellar writing and storytelling skills: prose that\u2019s clear and concise, with an eye toward eliminating jargon. Strategic mindset: You should bring creative solutions to every problem and never see a challenge as insurmountable. Grace under fire: PR + crypto equals a fast-paced working environment. You should be unflappable at crunch time, and be able to deliver a quality product under the most stressful of circumstances. An interest in crypto and the economic freedom it can offer. Our mission is to create an open financial system for the world - and we want you to help! Collaborative working style: Our comms team is small and nimble and, while we have dedicated coverage areas, we all jump in and work together to support each other when company priorities require all hands on deck. Nice to haves 8+ years relevant work experience at either a PR agency or on an in-house communications team. An understanding of the regulatory, security and technical landscapes influencing the state of cryptocurrency today (and tomorrow). Experience with financial tech, crypto or traditional financial services. Coinbase is committed to diversity in its workforce and is proud to be an equal opportunity employer and to review all of our job postings to minimize biased language. Coinbase does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. Coinbase will also consider for employment qualified applicants with arrest and conviction records in a manner consistent with San Francisco\u2019s Fair Chance Ordinance and similar local laws. Global Data Privacy Notice for Job Candidates and Applicants Depending on your location, the General Data Protection Regulation (GDPR) and California Consumer Privacy Act (CCPA) may regulate the way we manage the data of job applicants. Our full notice outlining how your data will be processed as part of the application procedure for application locations is available here: Ireland/EU, United Kingdom, and California. By submitting your application, you are agreeing to our use and processing of your data as required. ", 
    "CompanyName": "Coinbase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "DCC61556FF672E384B235DA26D5B4035", 
    "KeyTerms": "cryptocurrency, stellar, financial, privacy", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stellar", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20stellar", 
    "TackIt": "true", 
    "Title": "Coinbase hiring Manager, Communications in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/manager-communications-at-coinbase-1870755481?refId=0f856887-5130-43b8-8de3-e7c40f5511a1&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
