{
    "Body": " Arkius Public Benefit Corporation is radically reimagining the structure of the internet in a more humanistic, equitable form. We're looking for a Software Engineer Intern to be a part of this mission. In this role, you will have the opportunity to shape the future of information technology for the better. We are considering intern candidates for a variety of engineering positions. We're happy to consider candidates with any background, however we expect Candidates To Have Some Portion Of The Following Qualifications Seeking a Bachelors, Masters, or PhD; in Computer Science or equivalent Experience with modern front end web frameworks such as React, Angular, and Vue Experience with container orchestration systems and microservices architectures Experience with Machine Learning theory, application, and associated frameworks Experience with Blockchain smart contracts, Dapps, and DAOs A strong portfolio of prior work To qualify as an applicant, in addition to your linkedIn application, please email my associate Davin at with a portfolio of software projects, your resume, and a section where you rate yourself in the following skill sets on a scale from 1 (low) to 10 (high): Web UI Development Client Side Infrastructure API Development Server Side Infrastructure Container Orchestration Databases DevOps Machine Learning Blockchain Algorithms Please note, that in addition to cash compensation, this role includes an opportunity to earn equity. ", 
    "CompanyName": "Arkius", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "DD557E1F021D39CDD96CF20FBD1FC057", 
    "KeyTerms": "angular, algorithms, front end, information technology, frameworks, smart contract, devops, dapps, react, software engineer, machine learning, microservices", 
    "Language": "English", 
    "Location": "Campbell, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20dapps", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20dapps", 
    "TackIt": "true", 
    "Title": "Arkius hiring Software Engineer Intern in Campbell, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-intern-at-arkius-1822712530?refId=8b2c3d29-c806-474f-b56d-f5750e9b17ba&position=8&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
