{
    "Body": " Bachelor\u2019s degree in Electrical or Computer Engineering, a related specialized area or field is required (or equivalent experience) plus a minimum of 8 years of relevant experience; or Master's degree plus a minimum of 6 years of relevant experience. Clearance Requirements Department of Defense TS/SCI security clearance is preferred at time of hire. Candidates must be able to obtain a TS/SCI clearance within a reasonable amount of time from date of hire. Applicants selected will be subject to a U.S. Government security investigation and must meet eligibility requirements for access to classified information. Due to the nature of work performed within our facilities, U.S. citizenship is required. Imagine a world-class engineering environment. Now add a team of exceptional talent along with technologies that are so advanced they\u2019re often classified. That\u2019s what you\u2019ll find at General Dynamics Mission Systems. Here you\u2019ll lead amazing engineers as they invent the technologies, products and services that help our service members, intelligence analysts and first responders keep our nation safe. If you want the chance to lead, it\u2019s time to bring your talent to General Dynamics Mission Systems. We apply advanced technologies such as Artificial Intelligence, Blockchain, AR/VR, Cloud Native and Quantum Physics to solve our customers\u2019 missions in cyber, RF, undersea, interstellar and everything in between. Utilizing your exceptional communication skills to lead small teams to successful project completion, you\u2019ll be responsible for the definition, design, verification and documentation for ASIC (Application Specific Integrated Circuit) and/or FPGA (Field Programmable Gate Array) developments. You\u2019ll determine the architecture, system simulation and detailed design approach, evaluate process flow, create test simulation plans and verify test results. It\u2019s a challenge that will put your talent in the spotlight. What You\u2019ll Experience Technologies that aren\u2019t just top-notch, they\u2019re often top-secret A team of bold thinkers committed to exploring what\u2019s next Opportunities to gain new knowledge - as it\u2019s discovered What you bring to the table: A Bachelor\u2019s degree in Electrical or Computer Engineering, a related specialized area or field is required (or equivalent experience) plus a minimum of 8 years of relevant experience; or Master's degree plus a minimum of 6 years of relevant experience Significant understanding and experience with the utilization of ASIC/FPGA engineering concepts, principles, and theories Ability to provide resolution to a diverse range of complex problems which require the use of ingenuity and creativity Strong awareness of organization and customer business objectives and engineering\u2019s role in achieving them Experience effectively leading teams, through proven leadership skillsWhat sets you apart: Ability to quickly grasp and apply new information and concepts Commitment to ongoing professional development Keeps abreast of technology trends in ASIC / FPGA General Dynamics Mission Systems (GDMS) engineers a diverse portfolio of high technology solutions, products and services that enable customers to successfully execute missions across all domains of operation. With a global team of 13,000+ top professionals, we partner with the best in industry to expand the bounds of innovation in the defense and scientific arenas. Given the nature of our work and who we are, we value trust, honesty, alignment and transparency. We offer highly competitive benefits and pride ourselves in being a great place to work with a shared sense of purpose. You will also enjoy a flexible work environment where contributions are recognized and rewarded. If who we are and what we do resonates with you, we invite you to join our high performance team! General Dynamics is an Equal Opportunity/Affirmative Action Employer that is committed to hiring a diverse and talented workforce. EOE/Disability/Veteran ", 
    "CompanyName": "General Dynamics Advanced Information Systems", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "DDE2B68B03457750E5C394A071926283", 
    "KeyTerms": "cloud, cyber, fpga, information systems, artificial intelligence", 
    "Language": "English", 
    "Location": "Scottsdale, Arizona, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fpga", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ripple", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fpga", 
    "TackIt": "true", 
    "Title": "General Dynamics Advanced Information Systems hiring Senior ASIC / FPGA Engineer in Scottsdale, Arizona, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-asic-fpga-engineer-at-general-dynamics-advanced-information-systems-1782204897?refId=d74b336f-e7d0-4478-91cd-f80f775d0193&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
