{
    "Body": " Fusion Health is seeking a bright, motivated, and outgoing mid-level Software Developer to join our Software Engineering team! This candidate will participate in dynamic and challenging projects to produce and implement functional software solutions. We are looking for an ambitious team player who is target driven and passionate about achieving results. About Us:?? Fusion was founded in 2006 and has since become a major innovator in the Corrections and Public Health sectors of government. We develop, implement, and maintain electronic health records systems for our correctional and healthcare clients. We are an industry leader in the correctional EHR and HIT markets, continuously paving the future for this industry! Recognized by INC magazine as one of the fastest growing private companies in the United States, Fusion is looking to expand its hand-picked Software Engineering team on our march towards industry domination! Our team is among some of the brightest and most inspiring in the industry.?? Because of the niche Fusion belongs in as well as the business model we operate with, we are looking for not only skilled and qualified candidates, but also candidates who have an outgoing personality and fit well with our other team members. To date, Fusion has a phenomenal retention of our team members. Our fundamental belief is that employee satisfaction is critical to achieving our mission, so we provide competitive compensation, professional development, career advancement opportunities, and a supportive team-based atmosphere. We also provide a full range of health-related benefits, including medical, dental, vision, life insurance, and 401K. We offer work-life enhancements like flexible hours, business casual dress code, and an easy-going corporate structure. It's not surprising we have such an amazing employee satisfaction rate! Position Description and Responsibilities The Software Engineering team is vital to our organization\u2019s mission and growth, by establishing the strategic development of methods, techniques, and evaluation criteria for our product solutions. The right candidate for this role will be an agile problem-solver who thinks with ingenuity. This team\u2019s main goal is to build next-generation systems that will deliver functional, humane, and user-friendly experiences for our clients. This role will provide assistance with a multitude of projects that will enhance the team\u2019s success, such as: Work with the entire team to design, develop, test, deploy, maintain and improve software. Research and recommend new features, technologies and processes to improve our product line. Manage individual project priorities, deadlines and deliverables. Collaborate with project and product managers to deliver solutions Required Qualifications Bachelor's Degree in Computer Engineering or Computer Science 5+ years of overall experience in software engineering 3 years of experience in the following: Angular or Angular.JS ASP.NET Core 3 years of experience in the following:Java or C# JavaScript SQL (SQL Server preferred) Experience with Git & CI tools Desired Experience & Skills Master's Degree in Computer Engineering or Computer Science 2 years of experience in the following: TypeScript Container Technologies (e.g. Docker, Kubernetes) Big Data Technologies (e.g. Hadoop, Spark, Presto) Streaming Data Technologies (e.g. Kafka, Kinesis, Flink, or Spark Streaming) AI Infrastructure & Blockchain Technology (Encrypted Storage on Distributed Ledger) 4 years of experience in the following: AWS, GCP, Microsoft Azure, or another public cloud service Agile-Scrum / Scaled Agile practices, including Kanban & Feature Driven Development (SAFe 5.0 or Agile Certification is a plus) Strong attention to detail an debugging skills Experience producing unit tests and functional tests?? Health Care Application/Data Design knowledge Demonstrable knowledge of Algorithms & Data Structures Ability to work with vendors to investigate issues, troubleshoot, and triage bugs Passionate problem solver, building the best solutions for the most important problems Ability to communicate thoughtfully, leveraging problem-solving skills and a learning mindset to build long-term relationships Working knowledge of governance/security concepts and technologies including (encryption, anonymization, PCI, PII, ISO-8583, etc.) Additional Details This is an on-site, full-time, salaried position. Our normal hours of operation are Monday \u2013 Friday, 8:00 AM \u2013 4:00 PM. Salary is DOE, please provide your salary expectations in your application. This position description is not intended to be exhaustive, and other duties may be assigned as they arise. It is not expected that applicants have any familiarity with Fusion\u2019s proprietary applications, Healthcare software, or Corrections/Public Health business processes. Qualified candidates will be able to demonstrate related experience and transferable skills that will work well with the Fusion team. At this time, this position is not eligible for employment sponsorship. Fusion is an equal employment opportunity employer. ", 
    "CompanyName": "Fusion Health", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "DE29F4B4D07D6199BA9C4135463CE3C5", 
    "KeyTerms": "kubernetes, algorithms, artificial intelligence, sql, docker, unit test, cloud, java, git, encryption, spark, kanban, software engineer, data structures, typescript, hadoop, big data, health care, azure, product manager, full time, dlt, javascript, angular, kafka, functional test, agile, aws", 
    "Language": "English", 
    "Location": "Woodbridge Township, New Jersey, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20application", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20application", 
    "TackIt": "true", 
    "Title": "Fusion Health hiring Software Engineer in Woodbridge Township, New Jersey, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-at-fusion-health-1846553929?refId=a4d316d5-4a9d-4273-8da7-bcc4885764f1&position=24&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
