{
    "Body": " Business Unit Blockgraph, a new joint venture startup focused on ushering in a new way of using audience data for advertising, is hiring its first ever Support Engineer in New York. As our first ever Support hire, you will be a critical part of building and operating the robust engine that supports Blockgraph\u2019s customers. Moreover, your role will help ensure we continue to fulfill the promise to our customers of delivering the a world-class decentralized audience platform built with the goal of serving advertisers and media companies while protecting consumer privacy. Come join us in building a better, more sustainable, data-driven advertising ecosystem. Responsibilities Act as the first line of support to our customers, interfacing with customers, product management, and engineering in order to resolve issues Deliver clear, timely, customer communications on issues, product enhancements, releases, and other customer-impacting matters Develop user and technical documentation, including FAQs, to support customers in using and operating our technology platform Train customers and new employees to succeed on the Blockgraph platform Advocate for Customer Success throughout the organization Grow into a Subject Matter Expert in emerging and market-leading technologies Articulate platform solutions to a mixed skillset of end-users Inform use cases for engineering improvements based on quantitative and qualitative data gather from interfacing with customer end-users of our platform Limited travel may be needed down the line. On-call rotational work on some nights, weekends, and during live events is expected. About You A Computer Science, Engineering, or related Bachelor's Degree or equivalent experience 2-4 years professional experience You are thorough and enjoy deconstructing complex problems and building comprehensive solutions You have excellent written and verbal communication skills Demonstrable experience solving complex problems using technical tools like SQL and scripting languages is appreciated and useful You can quickly adapt and learn new technology. Ability to understand and diagnose problems based on available data and information Known for smart, logical thinking, interest and enthusiasm Detail oriented, flexible in the way a startup requires, and comfortable collaborating in a team Ability to adapt in rapidly changing circumstances. You thrive on solving complex problems creatively You are Excited about facing new challenges, comfortable contributing to the direction of the team, and seeking guidance from management and peers. Intrigued by emerging blockchain-based technologies and/or the impact to make a deep impact on the future of data in advertising and media Comcast is an EOE/Veterans/Disabled/LGBT employer ", 
    "CompanyName": "Comcast", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "DF8A50254CA98C38256DB297F7A58B8C", 
    "KeyTerms": "scripting, startup, privacy, advertising, decentralized, sql", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20sql", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20sql", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Comcast hiring Support Engineer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/support-engineer-at-comcast-1848892599?refId=a2234391-42fd-40e8-bdba-bf6646cee00e&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
