{
    "Body": " About The Company Robinhood is democratizing finance for all. With customers at the heart of our decisions, Robinhood is lowering barriers, removing fees, and providing greater access to financial information. Together, we are building products and services that help create a financial system everyone can participate in. Robinhood is a fast-growing company and was recognized as a CNBC Disruptor 50 and a LinkedIn Top Startup in 2019. We\u2019re continuing to grow and are looking for incredible talent that can help us achieve our mission. Robinhood is headquartered in Menlo Park, California, with offices in Lake Mary, Florida, Denver, Colorado, and London, UK. About The Role We\u2019re looking for an experienced, hands-on technical leader to build our new Compliance Automation team. This role is the embodiment of one of Robinhood\u2019s core values--\"take money seriously\u201d. Compliance Automation intends to make privacy, security, and compliance fundamental primitives on which Robinhood engineering systems and manual operational processes are built. We treat compliance as an engineering problem rather than a business problem or red tape. We seek to design all our systems and processes with math and public key cryptography as the lowest level in the chain of trust--think merkle trees instead of Word docs. This space has been ignored by both the technology and finance industries--we are putting our best people on it and intend to redefine what is possible. We partner and embed with the compliance, risk, and government relationship teams--the folks making sure both our customers and governments are happy with us. Robinhood was built from the ground up to be as efficient as possible--we are able to maintain a lean bottom-line and pass the savings along to you, the customer. Compliance Automation is critical to running lean and shipping products without compromising on safety or risk. We need an engineering leader who can hit the ground running, directly creating the critical distributed systems and public key cryptography workflows required to create solid auditable systems. In addition to building solid, performant systems this leader will build the Compliance Automation team from scratch--hiring great engineers, defining the team\u2019s roadmap, and both managing and mentoring the folks hired. Your Day-to-day Will Involve Define the team\u2019s roadmap, technical direction, success metrics, and hiring strategy. Work as a tech lead to build the technical foundation for Robinhood\u2019s entire compliance support organization and experience. Build solid distributed systems, cryptographic signing systems, and automated workflows as well as the React-based tools to control them. Hire world-class engineers and manage them. Partner and embed with our government, risk and compliance teams and leaders in Denver, Lake Mary, and Menlo Park. Build and manage a distributed team. Some Things We Consider Critical For This Role 8+ years of software engineering experience. Experience as a technical leader for a business-critical system. Experience managing a small team of engineers. Experience with scalable distributed systems, both built from scratch as well as on AWS primitives. Experience with Python and React. A focus on software engineering best practices such as testing, static analysis, continuous integration, delivery, and deployment. The desire to seek out the toughest technology and engineering problems and solve them with little to no guidance. Willingness to learn and use new technologies and touch any system to accomplish your goals. Extremely data-driven. You instrument and analyze everything about your systems and team. Enthusiastic cross-functional partner and great communicator. Bonus Points Experience building larger technical teams from scratch. Experience working and managing across offices and timezones. Experience with high-growth startups. Experience with blockchain technology. Experience with Docker and Kubernetes. Experience with Rust. Experience with Machine Learning (Tensorflow, Pytorch) and big data tools (Spark, Presto, Hadoop). Strong open source contributions. Feeling ready to give 100% to democratizing finance for all? We\u2019d love to have you apply, even if you feel unsure about whether you meet every single requirement in this posting. At Robinhood, we\u2019re looking for people invigorated by our mission, not just those who simply check off all the boxes. ", 
    "CompanyName": "Robinhood", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E047903D344462F0339153EADDF828B4", 
    "KeyTerms": "kubernetes, continuous integration, python, financial, privacy, cryptography, react, machine learning, docker, merkle tree, rust, spark, startup, compliance, distributed systems, software engineer, hadoop, aws, big data", 
    "Language": "English", 
    "Location": "Denver, Colorado, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20rust", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20rust", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Robinhood hiring Engineering Manager, Compliance Automation in Denver, Colorado, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/engineering-manager-compliance-automation-at-robinhood-1758240043?refId=ea17c446-0cd6-4200-96de-440c8c4b8a20&position=11&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
