{
    "Body": " Oasis Labs is delivering a cloud computing platform on blockchain built for superior privacy, security and performance. Oasis\u2019s integrated hardware-software technologies aim to enable computationally-intensive processes, like artificial intelligence, for the first time on a blockchain. Oasis Labs is led by a team of academic and entrepreneurial leaders and backed by a diverse range of investors including a16zcrypto, Accel and Binance. For more, visit: https://www.oasislabs.com/ The internet and cloud computing have fundamentally changed our lives, demonstrating the potential of what data at scale can enable. Data has the potential to provide enormous societal value, foster advancements in many industries, and enable entirely new use-cases and applications. Despite these promises, today much of this valuable data remains restricted and siloed due to privacy concerns. Moreover, when data is shared, users have little to no control over how their data is used and too often it\u2019s misused. We believe in empowering users and developers to protect and control their data in order to responsibly enable data-driven applications of the future. Our platform enables privacy preserving and computationally complex applications, giving developers the ability to build applications that protect user data by design. Our engineering team is responsible for the platform and tools to empower the next generation of dApp developers. We are looking for engineers who bring fresh ideas from all areas, including distributed systems, networking, security, cryptography, machine learning, and UI design. While not all of our engineers start with having experience in blockchain, they all appreciate the challenge of designing large-scale globally distributed systems in a high-security setting. As a software engineer building mobile applications at a dynamic startup, you will be focused on delivering critical projects, while staying versatile to adapt to our evolving needs. Responsibilities Design, develop, test, deploy, maintain, and improve software for mobile apps Manage project priorities, deadlines, and deliverables Participate in design and code reviews Identify and communicate best practices Requirements BS degree in Computer Science or a similar technical field of study or equivalent practical experience Mobile Software development experience and deep understanding of mobile design and user interactions Expert developing on iOS or Android - you have built consumer-facing apps in production environment Experience working with two or more of the following: Web/mobile application development Security and/or applied cryptography Consumer apps Ability to lead projects to timely milestones Ability to communicate and work with other teams in the company. Preferred Experience Master\u2019s or PhD degree in computer science or other technical related field Experience with Android SDK, iOS SDK, JavaScript, React Native, Vue.js Familiarity with existing dApp standards (e.g. Web3) and tools (e.g. Solidity/Truffle/MetaMask) Benefits Competitive compensation packages Paid time off Medical, dental, & vision insurance Fitness Discounts 401K Flexible Spending Accounts Commuter Subsidies Remote Ok Oasis Labs is committed to diversity in its workforce and is proud to be an equal opportunity employer. Oasis Labs does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. SDL2019-2048 ", 
    "CompanyName": "Oasis Labs", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E071505F2241ED83375DBF1F46ABA53E", 
    "KeyTerms": "metamask, mobile apps, web-3, android, privacy, cryptography, react, truffle, remote, machine learning, javascript, artificial intelligence, application development, cloud, startup, distributed systems, code review, software engineer, sdk, cloud computing, solidity", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20android", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Oasis Labs hiring Software Engineer, Mobile in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-mobile-at-oasis-labs-1833734713?refId=75b93782-f96a-4f34-8bd8-2dec8b910b6d&position=25&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
