{
    "Body": " Sutton Capital focuses on investing in technology ventures tranforming the next trillion dollar industries. Sutton Capital sources, selects, and syndicates capital into emerging technology ventures for a better world. The purpose of Sutton Capital's Venture\u2019s Investor Network is to support the next generation of angels, emerging fund managers, and venture capitalists. We believe in equal access to investing knowledge support equity in the investing profession. We achieve this objective by elevating competitive impact investments, enabling our network to invest with our fund, and share knowledge on professional investing.?? Sutton Capital's Venture Capital & Angel Training Program: Sutton Capital's Venture Capital Training Program selects a competitive set of current and aspiring investors (angels and VCs) to train and gain experience of the inner workings of a venture capital fund. Trainees will gain investment experience of seeing how capital is allocated in live deals, develop a network with investors and have the ability to invest! Responsibilities of the Venture Capital & Angel Investment Training Program: \u2022 Venture Capital Investment Training Program is a part-time program, Monday and Wednesday Nights \u2022 Access to an online academic program, which covers venture capital and entrepreneurship from pre-seed to growth stages. The modules are self-paced with associated activities and discussions completed live \u2022 Sourcing from accelerators, seed funds, venture funds, startup founders, and strategic investors \u2022 Reviewing pitch decks, meet with companies, conduct due diligence, evaluating investments, crafting an investment thesis, observing partner review sessions, and view investment committees \u2022 Have the opportunity to invest and benefit from the potential financial upside from the investments made \u2022 Attend invites to VC / Startup networking events (optional, various locations) Location \u2022 You are applying for Sutton Capital's Venture Capital & Angel Training Program that is virtual with optional in-person events. You do not have to move for the program period. \u2022 Events are currently held for trainees and our community in New York, Los Angeles, Chicago, and San Francisco. Regardless of your base location you will be invited to events. Travel and accommodation are not covered by Sutton Capital.?? \u2022 Locations have different entrepreneur, commercial, and investor ecosystems. While participation is virtual with optional regional events participants are exposed to startups nationally and globally from across sectors including but not limited to SaaS, AI/ML, Marketplaces, Blockchain, FinTech, Enterprise, EdTech, AR/VR, InsurTech, PropTech (real estate), SpaceTech, or Frontier tech, Food (FoodTech), agriculture (AgTech), manufacturing Acceptance Criteria \u2022 Experience in investment banking and/or consulting, working within corporate business development, innovation, venture studios, corporate VC, operator at a startup, innovative corporation, or founder of a startup \u2022 Angel investors, individuals at family wealth offices, individuals looking to launch their own investment fund or corporate VC, looking to improve and professionalize their investment strategy and skills \u2022 Undergraduate or graduate student at top colleges, universities, or master's programs Compensation \u2022 Sutton Capital's Venture Capital & Angel Training Program is unpaid and includes a cost to participate in the program. Individuals accepted into the Venture Capital Training Program have the opportunity to invest with the fund if they are accredited investors. ", 
    "CompanyName": "Sutton Capital", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E09E4F45616FDCC47E9DC73621C723B5", 
    "KeyTerms": "insurtech, edtech, startup, financial, real estate, business development, artificial intelligence, banking", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20enterprise", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "stellar", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20enterprise", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Sutton Capital hiring Venture Capital & Angel Investment Network & Training Program (ONLINE) in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/venture-capital-angel-investment-network-training-program-online-at-sutton-capital-1885745875?refId=b2ba4e40-e95b-41f5-9433-4586a335de7a&position=23&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
