{
    "Body": " We are looking for Software Engineering Apprentices to join our team. About Us Revelry is a digital innovation studio headquartered in New Orleans, with offices nationally. Our clientele range from small businesses and startups to large, publicly-traded companies. Revelry\u2019s expertise includes Elixir, Ruby, JavaScript, React Native, Node JS, Kubernetes, Blockchain & more! We are currently seeking Software Engineer Apprentices who have experience in HTML, CSS, and JavaScript. The Revelry Apprenticeship is a three-month contract position designed to combine pair programming with a tutorial curriculum. This program will offer real-world experience on real client projects to fast track your career with the new skills you will learn. Nice To Have Computer Science Degree, graduate of a code school/bootcamp, or even self taught skills Experience in HTML, CSS, and JavaScript Any other languages, frameworks, or technologies (e.g. Python/Django, Node.js, React, Laravel, Java, iOS, etc.) Experience with a server-side MVC framework (e.g. Elixir/Phoenix or Ruby on Rails) Qualities You are a good communicator who has contributed in any way to open source - or, you're looking for a role where you can give back to open source. This demonstrates that you're interested in collaboration. You are comfortable calling out your plan without waiting for permission - \"calling your shot\". You can earn our trust by sharing your thoughts and making commitments, and you're willing to trust your teammates to do the same. You see your work all the way through to the end. You can debate with empathy. You are self-motivated, which means you handle your own time. You are not afraid to try new things, and you're enthusiastic about helping others learn and grow. You are pragmatic and can balance \"textbook correctness\" against practical reality. You can keep your eye on the goal while communicating early and often throughout a sprint. Location New Orleans, Louisiana Company Culture We live our core values every day. We communicate openly, often, and with empathy. We trust each other to perform the tasks we've been assigned and communicate challenges early. This allows us to clearly call out what we're going to do and move forward fearlessly. We apply pragmatic ingenuity to build things better. We believe in building an alliance between work and life. We are always investing in making ourselves and our company better. And we take the time to celebrate each victory. Hiring Process Attach your resume and cover letter to the form below. In the website field, share a community contribution you've made or link to a PR or ticket that you created (preferably in one of Revelry\u2019s open-source projects - but dealer's choice). If we like what we see, we\u2019ll schedule a call or in-person interview. Revelry provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, sex, national origin, age, disability or genetics ", 
    "CompanyName": "Revelry", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E0AF59C8641DE0B8470AA3A26DE0B81A", 
    "KeyTerms": "kubernetes, css, python, laravel, frameworks, react, nodejs, javascript, ruby, django, java, collaboration, html, software engineer", 
    "Language": "English", 
    "Location": "New Orleans, Louisiana, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "TackIt": "true", 
    "Title": "Revelry hiring Software Engineering Apprentice in New Orleans, Louisiana, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineering-apprentice-at-revelry-1877188239?refId=4a87c58c-104a-4d98-90b9-2a450b497452&position=25&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
