{
    "Body": " The VP Engineering will oversee and grow a talented team of junior and lead systems engineers and architects as Findora builds out its core infrastructure and specific applications. The engineering team\u2019s primary focus is to build out the core platform, a highly performant distributed system incorporating significant innovations in cryptography, storage/authenticated data structures, and consensus/state machine replication. Additionally, as the platform is implemented, a growing number of ecosystem applications will be developed atop the Findora infrastructure, requiring a full stack engineering effort. The VP Engineering must collaborate effectively with the research team to bring theoretical breakthroughs into practice, coordinate with the business team to prioritize and plan engineering deliverables, and facilitate the process of making architectural and engineering decisions alongside the researchers, architects, and lead engineers. Finally, the VP Engineering will be key in identifying, attracting, and retaining top engineering talent. On a systems level, the engineering team must be able to consider issues of scalability: identify and address bottlenecks, experiment with batch processing of transactions and parallelization. There will be an emphasis on reusing existing open source infrastructure. The team will focus on exposing APIs to external developers and hooking up the core platform technologies with front-end applications. Our goal is to build a team which executes quickly and effectively while keeping maintainability, large-scale systems design/architecture, and security as the top priority. Responsibilities Overseeing the development of the underlying core Findora infrastructure, which is primarily implemented in Rust Integrating our cryptographic library, which enables new privacy/compliance tools, with a blockchain base layer for assets, accounts, transfers, smart contracts, etc. Creating the interface and integration process for new and existing financial service products to move their operations onto the Findora platform Development of specialized financial apps such as lending platforms, exchanges, and investment funds on the underlying blockchain Architecting the process of large-scale deployment of the entire stackMinimum qualifications Experience leading and scaling a high-growth engineering team with an early stage product 5+ years engineering experience and 2+ years engineering management experience Background in distributed systems, high-performance systems, etc. and/or similar experience and ability to quickly learn Appreciation of state-of-the-art research results and ability to effectively oversee the engineering team to bring theoretical/academic breakthroughs to real applications Ability to identify, attract, and retain top engineering talent, both senior and junior Great communication skills and energy Understanding of engineering best practices, and ability to communicate and guide the engineering team using these principles Desire to spend the majority of time and effort managing, hiring, and planning rather than as an individual contributorPreferred 10+ years engineering experience and 5+ years engineering management experience, especially in relevant fields (scalable and high performance platforms, cryptography, distributed systems, security) Experience with Rust and/or C++ Experience in or understanding of financial services, fintech, and/or blockchain ecosystem Experience with enterprise/contract software development Openness to travel and potentially international relocationPerks Work on new problems in an emerging field Learn from systems engineering and cryptography domain experts in a mentorship-oriented work culture Make a big impact as an early contributor ", 
    "CompanyName": "Findora", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E283B9AD6825F1E18EB3BFF44EAD25FC", 
    "KeyTerms": "financial, lending platforms, exchanges, cryptography, privacy, privacy compliance, consensus, rust, smart contract, compliance, full stack, distributed systems, data structures, investment funds", 
    "Language": "English", 
    "Location": "Menlo Park, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://uk.linkedin.com/company/michael-page?trk=public_jobs_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/view/director-vp-of-engineering-at-michael-page-1860686970?trk=public_jobs_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20layer", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "rust", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20layer", 
    "TackIt": "true", 
    "Title": "Findora hiring VP Engineering in Menlo Park, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/vp-engineering-at-findora-1823002435?refId=738f7f66-9e21-47f3-887b-cbfc404b600b&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
