{
    "Body": " Job Description Prospect to identify net new opportunities Identify, qualify and set appointments for field counterparts Deep understanding and research on key target accounts Work closely with marketing to develop outbound campaigns Qualify and respond to daily marketing generated leads Help drive attendance to scheduled partner events via email and/or calls Work with partner ecosystemon outbound prospecting campaigns Communicate early and often with marketing on strategy/lead gen Continually keep up with current blockchain trends, companies, news releases, and competitor news Update daily lead/prospect account notes and next steps Some travel when needed WeWork Fulton Market Chicago, private office space ", 
    "CompanyName": "BRD", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E2EA369D92C78F03B5F9B8FEF5DE0305", 
    "Language": "English", 
    "Location": "Cook, Minnesota, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20private", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20private", 
    "TackIt": "true", 
    "Title": "BRD hiring Sales Development Representative in Cook, Minnesota, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/sales-development-representative-at-brd-1884626270?refId=c3e58e52-cf20-47ae-b224-be043254d2e2&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
