{
    "Body": " Hi Professionals, Our client in Palo Alto, CA. is having an immediate position for Dell Devops Block Chain Consultant for a contract position for 9-12 Months. Below are the details of the requirement, if interested please share your updated resume and contact details at jaspreetvingstech.com jaspreet.vingsgmail.com Role Blockchain Consultant Location Palo Alto CA Blockchain core platform development and test experience (this is NOT the application platform or APP developmenttest), rather the blockchain platform itself and its implementation Experience in developing andor testing large scale distributed systems. E.g. distributed storage, compute, networking and messaging Experience integrating complex set of services or product at scale Testing stability, reliability, scalability and availability, of complex distributed systems Experience in developing automation infrastructure and automated regression test suite for distributed systems Experience with virtualization and container orchestration technologies. E.g. ESXi, vSphere, Docker, Kubernetes, Helios Proficiency in programming and scripting languages - Python, Java, C++ Experience with Linux based systems Experience with public cloud technologies (AWS, Azure, GCP) Customer centric testing experience You can reach us on click apply it will be our pleasure assisting you.Please share your profile to jaspreetvingstech.com jaspreet.vingsgmail.comShow moreShow less ", 
    "CompanyName": "Vings Technologies", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E34A4611119C7906AEB1AE42DCB1B441", 
    "KeyTerms": "cloud, kubernetes, scripting, python, java, devops, linux, distributed systems, aws, docker, azure", 
    "Language": "English", 
    "Location": "Palo Alto, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20application", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20application", 
    "TackIt": "true", 
    "Title": "Vings Technologies hiring Blockchain Consultant in Palo Alto, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-consultant-at-vings-technologies-1945788728?refId=6c7bdf29-9b8f-455b-bfe0-3c0d1552d05a&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
