{
    "Body": " If you are a React Native Developer (Blockchain) with experience, please read on! Top Reasons to Work with Us Based in Pittsburgh, We are a background screening agency. Our company has been around for over a decade, so we offer a unique balance of stability and a small, tight-knit feel. You will have the chance to work on exciting new development projects with a talented team. What You Will Be Doing Collaborate with team members to determine best practices and client requirements for software Develop intuitive software that meets and exceeds the needs of the company What You Need for this Position 2+ years of experience with React Native Experience using ethereum Knowledge of the software development life-cycle. So, if you are a React Native Developer (Blockchain) with experience, please apply today! Email Your Resume In Word To Looking forward to receiving your resume through our website and going over the position with you. Clicking apply is the best way to apply, but you may also: Parker.Graham@Optello.com Please do NOT change the email subject line in any way. You must keep the JobID: linkedin : PG2-1586076 -- in the email subject line for your application to be considered.*** Parker Graham - Lead Recruiter - Optello Applicants must be authorized to work in the U.S. Optello is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work - In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.Show moreShow less ", 
    "CompanyName": "Optello", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E4105618C4D30E262847315C0E031053", 
    "KeyTerms": "ethereum, compliance, react", 
    "Language": "English", 
    "Location": "Pittsburgh, Pennsylvania, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ethereum", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20react", 
    "TackIt": "true", 
    "Title": "Optello hiring React Native Developer (Blockchain) in Pittsburgh, Pennsylvania, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/react-native-developer-blockchain-at-optello-1899043380?refId=2b71f389-1a57-437d-8786-12dcc4daf6fe&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
