{
    "Body": " Blockstack is a decentralized computing platform. It\u2019s the easiest way to build decentralized apps that can scale. More info here. Blockstack PBC, a public benefit corp, has a mission to enable an open, decentralized internet which will benefit all internet users by giving them more control over information and computation. Blockstack PBC has raised $75M in capital to develop core protocols and developer tools for the ecosystem. Being a Public Benefit Corp also means we have goals beyond profit, and that allows us to focus on universal human rights and sharing the value created in our ecosystem. Blockstack PBC is headquartered in New York City, with a globally distributed team located across the United States, Canada, and Europe. Blockstack is looking for experienced full-stack engineers to help build our browser and developer tools for decentralized apps. This is a role for engineers who can collaborate with a team and work independently to architect and deliver feature upgrades and improvements on the platform. In this role you will build features such as multiplayer storage and other critical features for our developer community. This person must be comfortable working in diverse development ecosystems and a have worked independently in a rapidly scaling startup. OSS experience is preferred as we are an open source project. The position will be based in our NYC office. What You'll Do Implement Blockstack feature upgrades, improvements, and architectural builds Collaborate with a team to ship major product builds Deliver on rapid implementation schedules to build web functionality that is fast, scalable, and upholds smart development goals and principles What We're Looking For Demonstrable full stack experience (3+ years of professional experience) Proficient in at least one frontend framework like React, Angular, Vue etc Proficient in at least one backend environment like NodeJS or frameworks like Express or Ruby on Rails Good understanding and comfort with SQL(MySQL, Postgres etc) and No-SQL storage(Mongo, Redis etc) system Opinionated stance on an entire full-stack using on which you can build with confidence, high-quality and high-velocity Experience with building tests (unit, integration, end-to-end), Open source experience, cloud platforms like GCP, AWS etc. Experience with blockchains and dapp platforms Experience on remote teams Experience building 2+ web apps from scratch (and launching) Experience \u201cleading the charge\u201d on starting a new project and building it out SPAs. Excellent communication and collaboration skills Benefits & Perks Equity and Stacks tokens (STX - are the native token of the Blockstack computing network) Remote workers can expense co-working spaces An annual $1,200 budget for learning and development stipend Daily lunch (even if you\u2019re remote!) Flexible vacation policy Family-Friendly health benefits Free life and disability insurance Health and dependent care (FSA) Up to 16 weeks of paid parental leave Pre-tax commuter benefits 401k with 3% match Your choice of technical setup and equipment Company Highlights Public Benefit Corporation on a mission to enable an secure and private decentralized internet which will benefit all internet users: Blockstack Source Code Remote first team with HQ in New York City $75M total raised. $23M from first ever SEC qualified token offering in the U.S. 8,000 + active developers and enthusiasts in the community 400+ apps launched on Blockstack Work alongside leading PHD experts in computing Blockstack PBC is proud to be an equal opportunity employer and deeply cares about building a diverse team. Blockstack PBC is committed to building an inclusive environment for people of all backgrounds. We do not discriminate on the basis of race, color, gender, sexual orientation, gender identity or expression, religion, disability, national origin, protected veteran status, age, or any other status protected by law. Please note that benefits vary by country, the ones shown above are for our full time U.S. based employees. Benefit information for non-US based positions will be provided to individuals who interview for those roles. ", 
    "CompanyName": "Blockstack PBC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E4A00EC2B50B8690790AA112CB24DD82", 
    "KeyTerms": "front end, frameworks, react, decentralized, nodejs, remote, full time, ruby, sql, cloud, angular, back end, blockstack, startup, collaboration, full stack, mysql, protocols, aws, mongodb, postgres", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20blockstack", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockstack", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20blockstack", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Blockstack PBC hiring Full Stack Engineer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-engineer-at-blockstack-pbc-1702782574?refId=f53419fc-a2b8-4e9f-9205-eba7833163c6&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
