{
    "Body": " Penetration Tester Join a Product Security team responsible for secure product design, code review and penetration testing of web, network, cloud and blockchain applications. Responsibilities: Work as part of a team delivering application and network security assessments. Perform web application, network and blockchain penetration testing, along with manual/automated code reviews Create unique testing tools and integrate vendor tools to assist in project goals. Provide technical leadership/mentorship to the security team. Senior Penetration Tester Qualifications: 5+ years of experience in Security Engineering / Penetration Tester Performing advanced-level penetration testing Performing automated and manual Web security reviews Demonstrating high ethical standards Applying offensive / red team methodologies Web Services penetration testing (RESTful and SOAP) Familiarity with common open source and commercial??testing tools SANS or OSCP certifications highly desirable Why us? Advanced technology environment Lots of room to grow Training Solve unique challenges Great benefits (100% healthcare premiums covered for employee and family) Direct-hire only ", 
    "CompanyName": "Capital TechSearch", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E4EB25FFAAEC620DFB58767D94D67A3B", 
    "KeyTerms": "cloud, network security, code review, health care", 
    "Language": "English", 
    "Location": "Arlington, Virginia, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/michael-page-jobs-washington-dc?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs-baltimore-md?trk=public_jobs_related_jserp_link", 
        "https://www.linkedin.com/jobs/michael-page-jobs?trk=public_jobs_related_jserp_link", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20web", 
    "TackIt": "true", 
    "Title": "Capital TechSearch hiring Penetration Tester in Arlington, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/penetration-tester-at-capital-techsearch-1806834039?refId=833a963c-194a-4954-9acf-12e64f12038a&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
