{
    "Body": " About HSC Hughes Systique Corporation (HSC) is an award-winning software solutions and services company that has been instrumental in steering the digital transformation journey of its clients from the forefront. With its innovative solutions and solution accelerators in the areas of Customer Experience Transformation, Networking, Media Streaming, Retail, Automotive, Analytics, Blockchain and Security, HSC has helped its clients significantly reduce Time-to-Market, optimize business processes and successfully adapt to the changing business landscape. Position Description The Enterprise Sales Manager is primarily responsible for revenue generation through sales in HSC s Enterprise segment focusing mainly on the Hospitality, Retail, Travel and LeisureTourism markets. The Enterprise sales manager will identify opportunities to increase sales and profitability, and has responsibilities directly related to making sales to include meeting with prospective and existing customers, communicating with customers via phone, email, and teleconference, providing subject matter expertise regarding solutions and service offerings advising customers on suitability of products, solutions and services based on their needs, preparing proposals, presentations, pricing and contracts, developing strategic plans related to the customer and the proposed solution. The role involves significant travel (60-70) within USA for meetings and attending conferencesexhibitions. This position requires an in depth knowledge of one or two of the target markets viz Hospitality, Retail, Travel and LeisureTourism and a generic knowledge of software solutions for customer experience transformationDigital Transformation in the above market segments. Knowledge of communication networking technologies will be a plus. Principle Accountabilities Hunting and driving New Business Development selling software solutions and services on customer experience transformation and other supplementary areas. Prospect for leads and maintain a healthy pipeline of opportunities for the company. Focus on new logo acquisitions Ability to build and drive large deals. Selling solutions at senior levels for mid to large scale Enterprise customers Joint responsibility for developing sales strategy at a territory level. Develop and drive GTM and execution strategies across the region covering the solution offerings. Develop trusted partner relationships with key customers to retain and grow revenues over time Be a subject matter expert for enterprise sales within the company Champion client s journey from business negotiations, contractpurchase order, and if needed, through implementation phases. During this process the Enterprise Sales Manager will interface with, and as needed, give suggestion to other departments within HSC to ensure customer satisfaction with services provided. Additional Responsibilities Assist with marketing strategy and sales support. Continually evaluate business processes and recommend improvements. Participate in revenue budget forecasting and ongoing reporting. Keep current knowledge of competitors products and service offerings. Education, Skills and Experience Required Bachelor degree in technology, Degree in business is a plus. Total experience of 8-10 years with 6+ years of experience in sales and business development in a direct quota carrying capacity. Strong background of business growth within the industry. Proven history of success in independently winning new customers and consultative solution selling to medium to large enterprise customers. Strong customer and partner network with focus on customer CxOCTOCMOCIOProduct Managers community. Experience in the development and presentation of sales proposals, strategic services solutions and success in closing technical sales. Ability to effectively communicate with key stakeholders. Must have exceptional communications skills (both verbal and written) and a strong drive to help customers with creative solutions. Strong presentation skills are required, both in person and via teleconference or video-conference. Strong listening and analytical skills to determine customer needs and requests Excellent organizational skills allowing to manage multiple assignments simultaneously. Experience in preparing regional GTM strategy. Understanding of software and networking concepts. Work authorization for the USA is a must ", 
    "CompanyName": "Hughes Systique Corporation (HSC)", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E52DCA55E77D286E110D96B13D5D679E", 
    "KeyTerms": "analytical, sales manager, product manager, business development", 
    "Language": "English", 
    "Location": "Rockville, Maryland, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20enterprise", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20enterprise", 
    "TackIt": "true", 
    "Title": "Hughes Systique Corporation (HSC) hiring Enterprise Sales Manager in Rockville, Maryland, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/enterprise-sales-manager-at-hughes-systique-corporation-hsc-1869907025?refId=6b298892-d124-41c7-a0a6-a84c5e456b98&position=16&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
