{
    "Body": " Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $750+ million in annual revenue, 9,000 employees and 19 offices worldwide. Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com ?? Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology ?? Synechron Inc is seeking Python Developer to join our Charlotte, NC team. ?? Required Skills/Experience: Overall 8+ years IT industry experience. 3+ years of experience on Python, Scala and SPARK. Strong written and verbal communication skills. Strong Experience in visualization, analytical design & performance tuning Design Logical and physical models Strong experience in SQL. Experience in SQL Server Database (Creating tables, Views, Indexes , Procedures etc.) Experience with Mongo Develop and implement ETL routines according to the DWH design and architecture. Experience working closely with business partners on understanding the problem space and identifying possible solutions Experience with effectively querying and reporting from large data sets. ?? Desired Skills/Experience: Agile (Scrum) Experience Finance/Banking background ?? Interested candidates can share the resume via email on ??\u2013 Rajesh.Sharma@synechron.com ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E545C355A302E2D930D4194E18429EA2", 
    "KeyTerms": "python, visualization, data analytics, analytical, scala, financial, artificial intelligence, sql, banking, application development, cloud, java, spark, scrum, agile, etl, cloud computing, mongodb", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20analytical", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20analytical", 
    "TackIt": "true", 
    "Title": "Synechron hiring Python Devloper in Charlotte, North Carolina, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/python-devloper-at-synechron-1851293915?refId=cac71123-026c-45c3-b420-fd5e367370ca&position=8&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
