{
    "Body": " About Us eToro is the leading global investment platform that makes online trading and investing accessible to everyone. More than 12 million registered users are already using eToro\u2019s platform to participate in markets old and new, including traditional stocks and commodities to cutting-edge crypto assets. eToro is a regulated and secure platform, operating in full transparency with its clients\u2019 interest in mind. We offer a competitive salary and a full suite of benefits. This role reports to the US Managing Director. Your Role As one of our first U.S. Product hires, you will be a key member of the eToro global Product Team as well as the USA\u2019s early team. You will work with the Product functions to design, analyze and scale our app and web processes. The ideal candidate will be familiar with both the client and the market aspects of trading platforms and have the ability to define and develop the right order-flow blueprint for eToro. You will be asked to work in a dynamic environment and to help deliver tangible results in a timely manner. What You\u2019ll Be Doing Design the trading product in the US for our global and US clients Build and manage the U.S. order flow road map Be the voice of the customer and include it in the product creation process Partner closely with engineering to manage releases and technical and trading-flow trade-offs Identify opportunities and convert into feature requirements Design functionality that is based on a deep understanding of the state-of-the-art technology, mobile and social industry trends Manage and optimize product KPIs Requirements Experience in trading stocks in the US; either BD or institutional investors Emphasis on capital markets and stock trading 5+ years of experience in financial services or fintech and working with operations, compliance, legal and marketing teams. Intellectual curiosity about cryptocurrency and blockchain is a plus Startup experience is a plus Team player, positive attitude! Authorized to work in the United States Experience in succeeding in a multi-cultural, international company is a plus ", 
    "CompanyName": "eToro", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E5485045DC50406A0658F6A290DC97EA", 
    "KeyTerms": "trading, cryptocurrency, financial, compliance, startup, product manager, capital markets, intellectual curiosity", 
    "Language": "English", 
    "Location": "Hoboken, New Jersey, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20fintech", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "eToro hiring Sr. Trading Product Manager in Hoboken, New Jersey, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/sr-trading-product-manager-at-etoro-1767367365?refId=ee4f79ea-cb0d-4bc6-9f85-b84fa9f1dd34&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
