{
    "Body": " Experfy is the world's largest on-demand talent platform for AI, IoT and blockchain with 30,000 vetted experts, incubated in the Harvard Innovation Lab. Experfy provides custom Future of Work solutions for enterprises and governments by creating specialized, skills-based talent and training clouds. Our technology stack consists of Ruby on Rails and EmberJS. ABOUT THE ROLE:???? We are hiring a hands-on, technically strong Leader for a talented team of engineers that are based in Eastern Europe. You will lead and manage complex projects for a growing startup. - 10+ years\u2019 experience as a software developer and must have hands-on experience breaking up stories and leading sprint planning - 6-8 years in a leadership capacity, client facing and project management of complex projects - - Advanced Ruby on Rails, Javascript/EmberJS - Hands-On: Produce clean code, understand the importance of test coverage, and support the team with mentorship - Oversee the planning and delivery of complex engineering and development projects. - Must have experience managing distributed teams that are off-shore - In your cover letter, explain how you meet the requirements above.Show moreShow less ", 
    "CompanyName": "Experfy", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E584C3927083231D67F73A0F317C3BE5", 
    "KeyTerms": "internet of things, startup, artificial intelligence, javascript, ruby", 
    "Language": "English", 
    "Location": "Westborough, Massachusetts, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20ruby", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20ruby", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Experfy hiring Director of Engineering - Ruby on Rails Team in Westborough, Massachusetts, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/director-of-engineering-ruby-on-rails-team-at-experfy-1821049182?refId=e1db99c1-83cc-4302-a86e-89b6c472fd39&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
