{
    "Body": " Moog Space and Defense Group is the premier motion and flow control solutions provider for the following markets: satellites, human-rated space vehicles, launch vehicles, missiles, military ground vehicles, naval vessels, and security and surveillance. Emerging areas of focus include metal additive manufacturing, blockchain for supply chain, sensor integration, and propulsion test facilities. Job Summary/Responsibilities Understand and follow Moog Blacksburg Operation documentation, production schedules, spreadsheets, prints, planning, bill of materials, E-BOM\u2019s, purchase orders, inventory data, and MRP data/reports Process and submit material related workflows in a timely manner Status materials as required to support production Process changes in documentation and materials resulting from ECO\u2019s Coordinate material requests for shipment to outsource suppliers Other duties as assigned Required Qualifications High School diploma or equivalent (GED) Minimum of one-year related experience or equivalent Ability to do heavy lifting is required with or without accommodations General math skills (i.e. adding, subtracting, dividing, multiplication) Ability to use a personal computer and related manufacturing software Excellent written and verbal communication skills Well organized and experience working with Microsoft Word and Excel Understanding of material resource planning (MRP) Working knowledge of kitting materials Preferred Qualifications Previous experience working in a manufacturing setting Experience in Lean Manufacturing Moog is a performance culture that empowers people to achieve great things. Our people enjoy tackling interesting technical challenges in a culture where everyone trust each other to do the right thing. For you, working with us can mean deeper job satisfaction, better rewards, and a great quality of life inside and outside of work. EOE/AA Minority/Female/Disability/Veteran/Gender Identity/Sexual Orientation To apply, visit www.moog.careers ", 
    "CompanyName": "Moog Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E62AB57FD8F99C15D17D97AC478CF28B", 
    "KeyTerms": "supply chain", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20data", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20data", 
    "TackIt": "true", 
    "Title": "Moog Inc. hiring Material Analyst in Blacksburg, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/material-analyst-at-moog-inc-1844572442?refId=06f3ccb0-c500-446a-85fc-37d35f4de2fc&position=12&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
