{
    "Body": " Tech Lead Engineer .NET C# C++ Managing a team of five as part of a global $20 billion hedge fund this is working on a critical build-out of an exchange of digital assets, blockchain, crypto as well as covering FX, Equities HFT Microservices and architecture on RTA trading exchanges algorithms and automated hedging systems, trading platforms, and market data simulations. Experience Technical lead or architect mentoring and developing software engineers Experience in mentoring and driving teams to the highest standards whilst remaining hands-on. Cloud computing platforms AWS (ECS, RDS, EC2) with SQL and/or NoSQL Database C# .NET C++ with DevOps, container, microservices, architecture in trading industry or another ultra-low latency-sensitive??business building matching engine building clearing and settlement systems supporting and maintaining message bus technology building and maintaining scalable web applications in REST/websocket/grpc/FIX in cybersecurity Technical background, 11+ years with system architecture and API design. Passion for new technology and finance Verbal and written communication skills Position NYC Excellent Salary and bonus on offer. Work from home. linkedin.com/company/algocapitalgroup - Please follow Algo Capital for the latest job updates. ", 
    "CompanyName": "Algo Capital Group", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E6FBC220451E282D583601E9F3AE15AD", 
    "KeyTerms": "trading, algorithms, digital asset, financial, exchanges, hedge funds, web applications, microservices, sql, nosql, cloud, devops, websocket, software engineer, aws, cloud computing", 
    "Language": "English", 
    "Location": "New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20microservices", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20microservices", 
    "TackIt": "true", 
    "Title": "Algo Capital Group hiring Technical Lead .NET C# in New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/technical-lead-net-c%23-at-algo-capital-group-1852816548?refId=6083da66-8b9d-43b3-8fa6-bd831f683658&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
