{
    "Body": " Silvergate helps innovative entrepreneurs within the financial technology, blockchain and digital currency industries to realize their dreams. Our team of professionals provide consulting and banking services for venture backed and private equity clients that are daring enough to build legendary companies. The Private Client Representative (PCR) is responsible for assisting the business development team in gathering and reviewing documentation from prospective clients to move them efficiently through the early stages of the onboarding process while ensuring a smooth transition to the service and compliance teams. The PCR creates value by relentless execution in the following areas: Personal and friendly service Self-motivation and flexibility Effective communication Problem resolution Product knowledge Attention to detail Time management Essential Duties And Responsibilities General Gather and review documentation from prospective clients during the early stages of the onboarding process Maintain knowledge of all documentation required to open a business account for Fintech customers Responsible for assisting in the retention and expansion of existing customer relationships through the provision of excellent customer service Identify and select complex choices of action where standard practices may not exist Handle routine problems involving multiple facets, variables, and situations where only limited standardization exists Assist the Fintech Team in achieving a satisfactory or better rating on all internal audits Ensure appropriate operating policies and procedures are in place and executed Ensure accuracy of date sensitive information provided in Bank collateral Ensure optimum productivity and accuracy in regards to client transactions Ensure prompt and appropriate error resolution Maintain comprehensive knowledge of the Bank????\u20ac??\u0084??s products and services Maintain current knowledge of all federal and state laws and regulations, along with the Company????\u20ac??\u0084??s policies and procedures Must adhere to the Company????\u20ac??\u0084??s core values of Challenge Convention, Do What????\u20ac??\u0084??s Right, Take Ownership, Empower People, Exceed Expectations, and Cultivate Awesome all while keeping our ????\u20ac??\u0093Why?????\u20ac\u009d front of mind. Our Why? Silvergate is the banking platform for innovators, and we believe in the power of entrepreneurs to create prosperity for our communities Not to harm consumers with any act that could be misleading, unfair, deceptive, or abusive in act or practice Job Dimensions Operate within budget, if applicable, and continually monitor and look for opportunities to decrease costs Knowledge, Skills And Abilities Two years prior banking experience preferred Excellent oral and written communication skills Strong attention to detail, including ability to follow through with all tasks Comprehensive understanding of general banking compliance regulations and laws Comprehensive understanding of general banking operations activities, products, and services Ability to proactively identify and assess potential concerns and risks Ability to resolve issues, work independently, and meet deadlines Persuasive and team-oriented Ability to communicate effectively with staff at all levels High School Diploma or College degree Good organizational and time management skills Bank Secrecy Act Requirements Responsible for adhering to the reporting and recordkeeping requirements of the Bank Secrecy Act and Anti-Money Laundering rules and regulations, observing economic sanctions by prohibiting transactions as specified by the Office of Foreign Asset Control (OFAC), following the Company????\u20ac??\u0084??s customer identification program (CIP) rules, observing all Company policies and procedures relating to BSA, OFAC, CIP, and related acts, and participation in ongoing related training. WORK CONDITIONS Standard office environment with a moderate noise level PHYSICAL DEMANDS While performing the duties of this job, the employee is: Regularly required to talk or hear Required to communicate with customer and coworkers verbally and in writing Occasionally required to stand; walk Required to sit for long periods and reach with hands and arms Occasionally required to lift up to 25 pounds Able to read documents, computer screens, reports, other communications and have the ability to adjust focus and close vision Management reserves the right to add to, change and revise this description at any time. This description does not include any marginal functions that are incidental to the essential functions. Also, it does not imply that these are the only tasks to be performed by the incumbent. Employees are required to follow any other job-related instructions and to perform any other job-related tasks requested by their supervisor. Any requirement may be modified to reasonably accommodate individuals with disabilities. Silvergate is an EEO/AA/Disability/Vets Employee Powered by JazzHRShow moreShow less ", 
    "CompanyName": "Silvergate Bank", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E7F071C897249BD94FFCD2B5A22905B3", 
    "KeyTerms": "financial, compliance, business development, banking", 
    "Language": "English", 
    "Location": "San Diego, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20private", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20private", 
    "TackIt": "true", 
    "Title": "Silvergate Bank hiring Private Client Representative in San Diego, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/private-client-representative-at-silvergate-bank-1922670182?refId=17a1896e-6933-4d82-b45e-7004290f1691&position=19&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
