{
    "Body": " Location: San Francisco, CA Over the last 7 years, we\u2019ve built the leading cryptocurrency platform in the world, serving over 30 million customers in more than 100 countries. As we look towards the next billion customers, and realizing our vision of creating an open financial system for the world, we\u2019re growing our team to help us build a world-class mobile experience. This is where you come in - we\u2019re hiring React Native engineers to help us bridge complex crypto concepts to delightful customer experiences. You\u2019ll build better portfolio tools, launch new financial services, integrate new cryptocurrencies, and expand to new countries. You\u2019ll work closely with our product and design teams to identify what our customers need, and work cross functionally with other engineering and non-engineering teams to get those features out the door. If you\u2019re passionate about cryptocurrency, hard engineering problems, and building great user experiences, this is the place to be. A little about our team: we\u2019re a tight-knit group with experts in iOS, Android, React Native, design, and product. We have a continuous integration pipeline, desktop build machines to maximize our team\u2019s productivity, and are ruthlessly focused on making our mobile apps easier and safer to build. As you\u2019re thinking about joining us, it may be helpful to know that, there are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning (read more about our values here). Second, we look for signals that a candidate will thrive in a culture like ours: we default to trust, embrace feedback, celebrate thoughtful failure, and expect sustained high performance. These cultural signposts help us work together as a championship team (read our full culture doc here). Finally, we\u2019re looking for people who are excited about our mission \u2014 building an open financial system for the world, powered by crypto and blockchain. What You'll Be Doing Articulate a long term vision for maintaining and scaling our Identity mobile flows (e.g. authentication, two-factor setup, identity verification). Create trustworthy user experiences by building interfaces that are simple, easy to comprehend, performant and reliable. Build, test and ship new user-facing Identity experiences in modern tools like React Native, Typescript, React Navigation, Redux, Redux Sagas, and Hooks. Debugging & bug-fixing experience using Crashlytics on mobile, bugsnag on web, and other debugging tools. Bridging native modules for React Native. Turn our vision into a tangible roadmap every quarter by working with engineers, product managers and senior leadership. Add positive energy in every meeting, and make your coworkers feel included in every interaction. What We Look For In You You have at least 5+ years of experience in software engineering. You have at least 3 years of experience in developing apps with React. You have at least 1 year of experience in developing React Native mobile apps. You\u2019re familiar with product and design lifecycles, and collaborating closely with designers, engineers, and product managers. You write high quality, well tested code to meet the needs of your customers. You\u2019re comfortable with identifying and fixing performance bottlenecks. You\u2019re passionate about building an open financial system that brings the world together. Nice To Haves You\u2019ve built, tested, and shipped native mobile apps using Swift, Objective-C, Kotlin, or Java. You\u2019ve worked on product scale mobile apps. You\u2019ve helped move existing native apps to React Native. You\u2019ve worked on mobile teams to build developer SDKs. You\u2019ve worked on mobile teams in the identity, security, or finance space. Coinbase is committed to diversity in its workforce and is proud to be an equal opportunity employer and to review all of our job postings to minimize biased language. Coinbase does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. Coinbase will also consider for employment qualified applicants with arrest and conviction records in a manner consistent with San Francisco\u2019s Fair Chance Ordinance and similar local laws. Global Data Privacy Notice for Job Candidates and Applicants Depending on your location, the General Data Protection Regulation (GDPR) and California Consumer Privacy Act (CCPA) may regulate the way we manage the data of job applicants. Our full notice outlining how your data will be processed as part of the application procedure for application locations is available here: Ireland/EU, United Kingdom, and California. By submitting your application, you are agreeing to our use and processing of your data as required. ", 
    "CompanyName": "Coinbase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E8BD555F74F10B3C8E295CC8B6F7ABA4", 
    "KeyTerms": "mobile apps, continuous integration, financial, android, kotlin, product manager, privacy, react, cryptocurrencies, cryptocurrency, java, software engineer, typescript, swift", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20identity", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20identity", 
    "TackIt": "true", 
    "Title": "Coinbase hiring React Native Engineer, Identity in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/react-native-engineer-identity-at-coinbase-1486789342?refId=ee3d2aa6-108b-4460-8b34-0c5e6cf2fa25&position=19&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
