{
    "Body": " Location: San Francisco, CA Coinbase has built the world's leading compliant cryptocurrency platform serving over 30 million accounts in more than 100 countries. With multiple successful products, and our vocal advocacy for blockchain technology, we have played a major part in mainstream awareness and adoption of cryptocurrency. We are proud to offer an entire suite of products that are helping build the cryptoeconomy, and increase economic freedom around the world. There are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning. Second, we look for signals that a candidate will thrive in a culture like ours, where we default to trust, embrace feedback, disrupt ourselves, and expect sustained high performance because we play as a championship team. Finally, we seek people with the desire and capacity to build and share expertise in the frontier technologies of crypto and blockchain, in whatever way is most relevant to their role. Read more about our values and culture here. What You\u2019ll Be Doing (i.e., Job Duties) Lead a Product Management team focused on conceiving, building, and launching user-focused, high-quality products that connect and grow the crypto economy Work closely with fellow engineering, design, and business leadership to define our product vision and strategy across your product areas, and deliver tangible business outcomes Hire, manage, and grow a team of Product Managers and help them to reach their potential Execute efficiently in a fast-paced, fluid start-up environment where change is constant and creativity is a must Write technical PRDs, manage technical backlogs, and effectively prioritize new features vs. tech debt. Work with a full-stack engineering team to build world-class internal products that eliminate workflow friction, maximize output, and improve employee experience What We Look For In You (i.e., Job Requirements) 8+ years of Product Management experience A track record of building exceptional products that delight your users and produce clear business impact Demonstrated ability to lead projects affecting many functions, including product, engineering, finance, compliance, and support. Ability to direct major cross-functional initiatives with effective prioritization and influence Experience collecting both internal and external customer feedback and requests, empathizing with their challenges and opportunities, and prioritizing roadmaps to optimize results Passion for cryptocurrency, financial markets, and the Coinbase mission Nice To Haves Experience working in regulated industries collaborating with legal, compliance, and customer support teams Coinbase is committed to diversity in its workforce and is proud to be an equal opportunity employer and to review all of our job postings to minimize biased language. Coinbase does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. Coinbase will also consider for employment qualified applicants with arrest and conviction records in a manner consistent with San Francisco\u2019s Fair Chance Ordinance and similar local laws. Global Data Privacy Notice for Job Candidates and Applicants Depending on your location, the General Data Protection Regulation (GDPR) and California Consumer Privacy Act (CCPA) may regulate the way we manage the data of job applicants. Our full notice outlining how your data will be processed as part of the application procedure for application locations is available here: Ireland/EU, United Kingdom, and California. By submitting your application, you are agreeing to our use and processing of your data as required. ", 
    "CompanyName": "Coinbase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "E9DB8D78884A2229C3E2E42AB3366451", 
    "KeyTerms": "cryptocurrency, compliance, financial, product manager, privacy", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "TackIt": "true", 
    "Title": "Coinbase hiring Product Director in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/product-director-at-coinbase-1751830202?refId=a1023cc8-17e0-4cc2-9718-fc6d8d2dbe4c&position=16&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
