{
    "Body": " Notes ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? Client Facing They want someone in blockchain who isn\u2019t a blockchain anarchist but rather wants to build products for clients Someone who has changed fundamental core processes in a project Benefits, 401k, relo assistance ?? The Role Design and build large-scale enterprise blockchain applications, based on our STRATO platform Serve as a tech lead on a delivery team, mentor junior and outsourced developers and provide guidance on technical solutions Hands-on enterprise application developmentin JavaScript, React, Node.js, SQL, NoSQL and Solidity Translate business workflows/use cases into technical specifications Design, build, and maintain efficient, reusable, and reliable code in accordance with industry best practices and participate in the code review process Ensure the best possible performance, quality, and scalability of the applications Provide technical support for pre-sales efforts Provide enterprise facing blockchain demonstrations Rapidly prototype demos to meet customer needs Develop automated unit tests and perform end-to-end testing of applications Create engaging user experiences Write efficient and secure Solidity smart contracts Manage delivery teams Customer facing position involving some travel Required 8+ years\u2019 full life cycle software development experience with a good understanding of Blockchain, Database, Cloud, Middleware integration and DevOps environments 5+ years\u2019 hands-on experience in developing large scale commercial enterprise software systems or large-scale online services 2+ years\u2019 experience as a technical lead on a delivery team 3+ years\u2019 full stack software development experience with JavaScript Process mapping or UML experience Advanced JavaScript experience with Node.js and React.js RESTful API design and implementation experience Expertise in SQL (PostgreSQL, MySQL) Cloud computing experience with Azure/Amazon Web Services (AWS)/Google Cloud Experience with container technologies such as Docker Proficiency in code versioning tools, such as Git Experience in Agile development Proven experience in TDD Experience with technical delivery to clients and meeting customer deadlines Support technical pre-sale efforts Degree in computer science or related field, 8+ years\u2019 experience in software engineering or equivalent work experience Strong collaboration, interpersonal, and verbal communication skills Nice to have Mobile experience Functional programming Experience in Ethereum/Solidity ?? ?? Renu Goel renu.goel@comrise.com 732-203-6038 ", 
    "CompanyName": "Comrise", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "EA07750E127D80F1F8C97A95017C90AD", 
    "KeyTerms": "enterprise software, react, nodejs, sql, docker, unit test, cloud, ethereum, cloud experience, git, smart contract, devops, mysql, code review, software engineer, cloud computing, functional program, solidity, middleware, azure, blockchain developer, javascript, nosql, application development, tdd, collaboration, full stack, agile, aws", 
    "Language": "English", 
    "Location": "Brooklyn, New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20blockchain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20blockchain", 
    "TackIt": "true", 
    "Title": "Comrise hiring Blockchain Developer- Solidity/Ethereum in Brooklyn, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-developer-solidity-ethereum-at-comrise-1718245124?refId=09fe11e2-3122-45b1-813a-16a0a864a0cb&position=21&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
