{
    "Body": " Direct message the job poster from DeFiner Chyna Qu Co-founder at DeFiner | Techstars 2020 Job description About DeFiner???? DeFiner is a true peer-to-peer network for digital savings, loans, and payments. Powered by blockchain technology, DeFiner\u2019s decentralized financial (DeFi) platform enables users to effortlessly lend, borrow, and earn digital assets within a global network.???? Found in 2018, DeFiner headquarters in Minneapolis, MN. We are a decentralized global company with a presence in the U.S, China, Singapore, and the UAE.???? About the Program???? DeFiner is currently offering a training program targeting college graduates with the purpose of improving both their technical and professional skills.???? DeFiner Training Program - Tech Program Length: 6 months Program content: Technical Training????includes but not limited to: Identify and solve complex technology problems in business, medicine, and other essential industries. Apply and adapt theoretical principles to develop new computer software and/or hardware solutions. Must possess world-class soft skills in complex problem-solving, communication, and creative thinking. Consult with end-users, managers, and vendors to determine computing goals and system requirements. Projects: Trainees will have the opportunities to participate in real-life company projects such as App/Platform Developing, data analysis projects.???? Benefits???? Gaining on hands experiences from industry experts with 10 years + experience???? Practical experience with a wide variety of software engineering tasks Collaborating hand-in-hand with skilled teams of software engineers on real-life startup projects???? Flexible schedule for students Opportunities to work on startup development projects???? Potential job opportunities and future placements???? Qualifications This is a very competitive and highly selected program. Trainees have to go through rounds of interviews before accepting into the training program. Here are the applicant\u2019s qualification???? Computer Science/Network Engineering, Engineering, or Mathematics major Bachelor's or Master's degree candidate with Computer Science or software engineering, or similar focus Excellent analytical and mathematics skills Ability to work in teams Experience programming in C, C++, or Java Excellent listening & communication skills, both verbal and written Detail-oriented, able to multi-task and prioritize in a fast-paced environment Able to work in a team & build effective relationships Demonstrated leadership skills Self-starter, with strong initiative Show moreShow less ", 
    "CompanyName": "DeFiner", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "EB56DB7815E6E217246BAB22364A658F", 
    "KeyTerms": "front end, java, digital asset, analytical, loans, financial, startup, peer to peer, defi, software engineer, decentralized", 
    "Language": "English", 
    "Location": "Minneapolis, Minnesota, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "DeFiner hiring Entry Level Front End Engineer in Minneapolis, Minnesota, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/entry-level-front-end-engineer-at-definer-1909458799?refId=8375da34-dc50-4c6b-901e-a2974ff4e838&position=13&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
