{
    "Body": " Hudson Institute seeks a full-time onsite intern to support our experts' work on the role of technology in national security, with an emphasis on the current and future cybersecurity landscape. Intern research will focus on topics such as cybersecurity policy and the role of nation-states in the cyber domain, as well as the defense and security impact of emerging technologies such as quantum computing and quantum cybersecurity, artificial intelligence, blockchain and cryptocurrency, defense, and space technologies. Scientific and technical knowledge is not required, but a familiarity with such topics is preferable. Please note in your cover letter if you have specific interests or a background in any of the aforementioned areas. Responsibilities Intern responsibilities will include researching and writing briefs, editing and fact-checking reports, creating presentations and briefing scholars, attending topical DC events, and attending meetings with experts. In the past, interns have written memos supplied directly to leading decision-makers, provided research assistance for Department of Defense and other agency projects, provided information included in books and publications, and attended meetings with domestic and foreign experts. Qualifications In addition to having a strong interest in this subject area, applicants should: Be enrolled in, or have completed, an undergraduate degree program; Demonstrate professionalism and dependability; Be rigorous, effective, detail-oriented researchers; Possess analytical skills and the ability to discern relevant material from publicly-available information; Have excellent oral and written communication skills, with an ability to highlight key data points; Have a positive attitude and willingness to learn Strong economics skills and data analysis are preferred. How To Apply Please upload a cover letter, resume, and short, relevant writing sample (2-3 pages) in a single .pdf file. Due to the large number of applications that we receive, we regret that we can only contact those applicants who have been selected for an interview. Applications for the Fall 2020 semester will be reviewed on a rolling basis until July 31, 2020.Show moreShow less ", 
    "CompanyName": "Hudson Institute", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "EC5A26158692D5C98E4B52A574409638", 
    "KeyTerms": "cryptocurrency, emerging technologies, cyber, analytical, quantum computing, full time, artificial intelligence", 
    "Language": "English", 
    "Location": "Washington, District of Columbia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrency", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrency", 
    "TackIt": "true", 
    "Title": "Hudson Institute hiring Cybersecurity and National Security Strategy Research Internship - Fall 2020 in Washington, District of Columbia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/cybersecurity-and-national-security-strategy-research-internship-fall-2020-at-hudson-institute-1922541684?refId=ad52d182-1f8e-49c4-8eae-4ff25c20d357&position=25&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
