{
    "Body": " Company Description: We are the market leader in institutional-grade cryptocurrency investment services providing security, compliance, and custodial solutions for blockchain-based currencies.Are are the world's largest processor of on-chain bitcoin transactions, processing 20% of all global Bitcoin transactions, and $15 billion per month across all cryptocurrencies. The company has over $2 billion in assets in wallet, and a customer base that includes the world's largest cryptocurrency exchanges and spans more than 50 countries. In 2018, it launched our Trust Company, the first qualified custodian purpose-built for storing digital assets. We are backed by Craft Ventures, DRW, Galaxy Digital Ventures, Goldman Sachs, Redpoint Ventures, and Valor Equity Partners. Required Skills: Java, NodeJS, Go, RESTful API design, TypeScript, Mongo, Docker, Kubernetes Job Description:???? We are looking for a Software Engineer who will join our Blockchain team in Palo Alto. General Requirements:???? Integrate with various blockchains to add support for new coins within our wallet platform???? Own functionality and scalability features by taking responsibility from the inception to deployment and customer integration???? Build integration libraries and SDKs to interface with our server and APIs???? Expose and document functionality to the UI, third-party developers, and our internal and external tooling???? Collaborate closely with all engineering teams to ensure consistency in understanding of technical requirements and overall work quality???? Provide mentorship to your peers in the broader engineering team through code reviews and education on best practices Nice to haves:???? Understanding or experience with Typescript, Mongo, Docker, and Kubernetes -???? Understanding, interest and experience with cryptocurrencies and blockchains Responsibilities:???? We are looking for teammates who share and practice our values: open communication, transparency, taking ownership, and high level of craftsmanship. We are looking for coworkers who share our vision and mission: deliver trust in digital assets.???? Required - 4+ years of server-side, back-end web development???? Strong programming skills in Java - Knows at least 2 other languages; language agnostic (Node.JS, Golang, etc.)???? Experience with RESTful API design???? Strong unit and functional testing and debugging skills???? Deep understanding of algorithm design???? Excellent problem solving skills; complexity analysis Here are some of the benefits of working for us???? Competitive base salary, bonus, and stock options???? 100% company-paid health insurance for employee, partner and dependents???? Up to 5% 401k company match???? Paid parental leave, Paid vacation???? Free commuter/parking pass; 5 min from Caltrain???? Free custom lunches, dinners, and snacks???? Computer equipment and workplace furniture to suit your needs???? Great colleagues and inspiring startup environment???? Benefits may vary based on location.???? Cryptocurrencies are the most disruptive change the financial services industry has seen in years. Join us and you\u2019ll be able to look back and say you were part of the team that transformed investing.Show moreShow less ", 
    "CompanyName": "Stealth Startup", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "EC8166EC77C09E5856C285576B91EFA4", 
    "KeyTerms": "kubernetes, algorithms, wallet, digital asset, financial, custodial, golang, exchanges, nodejs, cryptocurrencies, docker, cryptocurrency, java, disruptive, startup, compliance, functional test, code review, software engineer, typescript, unit and functional test, mongodb, bitcoin", 
    "Language": "English", 
    "Location": "Austin, Texas, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20java", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Stealth Startup hiring Senior Software Engineer - Blockchain Team in Austin, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-engineer-blockchain-team-at-stealth-startup-1894577886?refId=ed8900c2-4cd3-406d-ab2e-84a48043bbf7&position=8&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
