{
    "Body": " We believe the future of finance will be built on open protocols, decentralized infrastructure, and rapid innovation. Poloniex enables 24/7/365 trading of digital assets. Since 2014, Poloniex has facilitated tens of billions of dollars in trades and custody for millions of customers around the world. At Poloniex, you will work on the cutting edge of open financial protocols and build systems and tools that enable scalable, high performance trading. All our teams have high standards and a dedication to delivering high quality, high value solutions that meet the needs of millions of global customers. Come join us at Poloniex and build the future of finance! As a Staff Software Engineer on the Poloniex Trade Engine, you would be a key member of the team as we embark on building a low-latency, high performant cryptocurrency trading platform that services a global user base 24/7. You'll get to use and grow your skills in a fun and collaborative environment What You'll Work On Solve hard, open ended, problems in the cryptocurrency and blockchain space Design and code critical aspects of a highly secure and scalable trading platform Design and build RESTful microservices on AWS cloud platforms using modern software delivery techniques including ECS and Docker Troubleshoot and fix code defects Be an integral member of a small, agile software engineering team using SCRUM Coach and mentor other engineers Learn a lot, be challenged, and have fun What You'll Bring To The Team 7+ years designing, and coding professionally Experience with a compiled language such as Go, Java Experience with a scripting language such as python, nodejs and/or php Experience building and testing microservices with REST Broad knowledge of SQL and relational database design An eye for detail Excellent communication skills with the ability to explain complex problems and concepts to people of all levels of expertise A passion for learning and sharing what you learn Comfort and experience shifting gears quickly, learning on the fly, and working on an evolving product without having all of the answers We are an equal opportunity employer and value diversity at Poloniex. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. Hiring led by a service provider located in the United States.Show moreShow less ", 
    "CompanyName": "Poloniex", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "EDB48AF8410AA5A68D76AE7DC30A5944", 
    "KeyTerms": "trading, python, digital asset, financial, decentralized, nodejs, microservices, docker, sql, cryptocurrency, cloud, scripting, java, scrum, software engineer, agile, protocols, aws", 
    "Language": "English", 
    "Location": "Greater Boston", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20restful", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20restful", 
    "TackIt": "true", 
    "Title": "Poloniex hiring Staff Software Engineer, Trade in Greater Boston | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/staff-software-engineer-trade-at-poloniex-1917364963?refId=988a04d7-117a-4ae3-b134-470df71a6fe6&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
