{
    "Body": " Role: Senior C++ Developer Location: Blacksburg, VA Job Details: ?? Mandatory - recent version of C++ (12 or 14 or 17) and templates. Good to have Knowledge of Blockchain concepts - but not necessary if they are amazing at C++. Good to have but not mandatory - C++ crypto open source libraries, that would be great - but not a hard requirement. It is also helpful if there is past C experience with pointers - but not necessary. Need to have pointer experience in C++ as well (not just in C).?? ", 
    "CompanyName": "Accolite", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "EE43B631522419138DEE569D3428FD47", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "TackIt": "true", 
    "Title": "Accolite hiring Senior C++ Developer in Blacksburg, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-c%2B%2B-developer-at-accolite-1832560109?refId=ba7bb409-a4ab-4750-82e3-4c8d81397cd3&position=22&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
