{
    "Body": " dock.io is seeking a senior blockchain engineer who is passionate about technology, loves code, and capable of taking initiative. Primary Responsibilities Develop, build and maintain smart contracts. Plan and design token mechanics with the team. Be able to communicate work and contribute to technical documentation. Help develop architecture and product design The Ideal Candidate Should Have Experience with Ethereum and generalized blockchain Experience with architecture and design of blockchain solutions Working knowledge of cryptographic libraries and concepts Knowledge of python is strongly preferred Experience with AWS 5 years of dev experience and 1+ year of blockchain preferred Company Benefits Competitive salary Token options Annual company retreat ", 
    "CompanyName": "Dock", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "EF4FCF0D41389A99C4B8DD95EF6C7B99", 
    "KeyTerms": "ethereum, python, smart contract, aws", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20blockchain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20blockchain", 
    "TackIt": "true", 
    "Title": "Dock hiring Blockchain Engineer in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-engineer-at-dock-1912506123?refId=c1c6efb0-662b-406c-aa03-970df1cd561b&position=7&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
