{
    "Body": " HEROIC Cybersecurity (HEROIC.com) is looking for an experienced Blockchain Developer with proven experience in developing decentralized applications and smart contracts. Your work at HEROIC will be critical to the success of our blockchain based solutions and will be used by millions of people worldwide. Principal Responsibilities And Duties Collaborate on the design and development of HEROIC\u2019s distributed applications and protocols Creation and testing of smart contracts Creation and testing of Dapps utilizing HEROIC's core technology Assist with installing, configuring, and securing blockchain clients on servers Interface blockchain clients to HEROIC's backend applications Help specify and construct off-chain components of new distributed protocols Assist with all other HEROIC projects and Development needs Qualifications Bachelor's degree or equivalent work experience Excellent English communication skills At least 5 years of software development experience Ethereum protocols & Solidity Web3 Geth or Parity JavaScript About Heroic HEROIC Cybersecurity (HEROIC.com) is building the future of cybersecurity, powered by artificial intelligence and the blockchain. Unlike traditional cybersecurity solutions, HEROIC takes a predictive and proactive approach to intelligently secure our users before an attack or threat occurs. Our work environment is fast-paced, challenging and exciting. At HEROIC, you\u2019ll work with a team of passionate, engaged individuals dedicated to intelligently securing the technology of people all over the world. LOCATION: Provo, UT / Worldwide POSITION TYPE: Full-time KEYWORDS & TECHNOLOGIES USED: Crypto, Cryptocurrency, Solidity, Web3, Python, IPFS, Swarm, Hyperledger, PHP, Laravel, Cryptography, Smart Contracts, token economics, game theory, Bitcoin, Ethereum, Tron, Ripple, Digital Currencies, NodeJS, C++Crypto, Cryptocurrency, Solidity, Web3, Python, IPFS, Swarm, Hyperledger, PHP, Laravel, Cryptography, Smart Contracts, token economics, game theory, Bitcoin, Ethereum, Tron, Ripple, Digital Currencies, NodeJS, C++ ", 
    "CompanyName": "HEROIC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F018BBBA0F7F0E03FF5982CCE84CA09C", 
    "KeyTerms": "ipfs, parity, web-3, nodejs, distributed application, artificial intelligence, blockchain based, ethereum, smart contract, protocols, solidity, geth, python, laravel, hyperledger, blockchain developer, cryptography, decentralized, full time, off-chain, javascript, cryptocurrency, back end, ripple, dapps, bitcoin", 
    "Language": "English", 
    "Location": "Provo, Utah, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20python", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20python", 
    "TackIt": "true", 
    "Title": "HEROIC hiring Software Developer - Blockchain in Provo, Utah, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-developer-blockchain-at-heroic-1877205920?refId=5b194813-6235-4369-93f5-9453b4487967&position=19&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
