{
    "Body": " CoinDesk is seeking an experienced journalist to spearhead its tech coverage, with an emphasis on original reporting about the open-source software protocols underpinning the major cryptocurrencies. This role is detail-oriented and involves building an expert team that can work on tight deadlines, while finding creative ways to tell stories about the people and ideas laying the groundwork for a new digital financial system. You will conceive, assign and edit everything from quick breaking news hits to longer-form features. Our ideal candidate has deep relationships in the cryptocurrency and blockchain industry and knows the history of bitcoin, ethereum and other major protocols. You know your way around Github and are comfortable interviewing software developers and distilling complex ideas into clear, digestible writing for a sophisticated audience without oversimplifying or dumbing it down. Job One will be cementing CoinDesk's position as the leading information source on these cryptocurrency and blockchain protocols; a longer-term goal is to develop coverage of adjacent fields, such as general cryptography advancements. The tech editor will lead a team delivering one-of-a-kind, high-value articles that inform the global digital asset markets through timely updates on protocol developments. Coding experience is a plus; passion, diligence and the ability to work independently are musts. The candidate will report directly to CoinDesk's Executive Editor. Responsibilities Build and manage an expert editorial team \u2013 Candidate will recruit additional hires (including full-time reporters, freelancers, contractors and interns) to expand CoinDesk's technology coverage in line with our vision of a global media platform for cryptocurrency investors. Acquire and engage tech sector contacts \u2013 This includes individuals working on new protocols, as well as the more experienced researchers and cryptographers who have helped to build bitcoin, ethereum and other major blockchain platforms. Ideate and develop new forms of tech reporting \u2013 Explore, test and refine new content types that shine a light on the technical capabilities of projects by verifying or refuting their claims. Assign, edit and publish impactful news \u2013 Your section will be charged with producing stories that are widely read and cited, and that reinforce CoinDesk's status as the world's leading voice for cryptocurrency investors. ", 
    "CompanyName": "CoinDesk", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F0FF68C647869DBB0B41556B93A56588", 
    "KeyTerms": "cryptocurrency, ethereum, github, blockchain platforms, digital asset, financial, cryptography, protocols, full time, cryptocurrencies, bitcoin", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20bitcoin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20bitcoin", 
    "TackIt": "true", 
    "Title": "CoinDesk hiring Managing Editor, Tech in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/managing-editor-tech-at-coindesk-1807214726?refId=4824aede-4902-4a10-935c-d8e00caa6095&position=21&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
