{
    "Body": " Direct message the job poster from NuWest Group Holdings, LLC Pat Copeland Sr. Technical Recruiter Essential functions: \u2022 Own technical architecture for all identity and blockchain related aspects of the platform. \u2022 Acting as a single point of contact for discipline at the project level, including liaising with key leads. \u2022 Review and provide feedback for technical designs presented by the team to audit for quality, scalability, and utility across multiple products. \u00c2\u00a0 YRs of Experience 6+ in hands-on software development roles. 2+ Yrs in team leadShow moreShow less ", 
    "CompanyName": "NuWest Group Holdings, LLC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F25EFBF9F59922B050D81DF7D916639E", 
    "Language": "English", 
    "Location": "Everett, Washington, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20utility", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20utility", 
    "TackIt": "true", 
    "Title": "NuWest Group Holdings, LLC hiring Lead Developer in Everett, Washington, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/lead-developer-at-nuwest-group-holdings-llc-1904341630?refId=2c73e596-9b57-4a1d-aa83-fbd760629bfa&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
