{
    "Body": " Primary Responsibilities RESPONSIBILITIES AND QUALIFICATIONS Work closely with CTO on designing architecture and technical execution of the core engineering platform and its services Build greenfield ecosystem impacting major financial product Develop in multiple parts of the stack: UI, Services, Core Innovate with new technologies and existing strategic platforms to deliver quality products Lead technical discussions with users on deliverables and requirements Requirements Meaningful programming experience in : Java, Python, C++, or equivalent Strong knowledge of data structures, OO, and algorithms Experience in AWS, Google Cloud Platform is a plus Experience in DLT : Blockchain, R3, Ethereum, Solidity is a plus Experience in Angular, React, TypeScript or other modern front-end framework Comfortable multi-tasking, managing multiple stakeholders, and working as part of a global team Must be comfortable working independently and taking full ownership of the back-end build during MVP stage of a new product Experience building client- and consumer-facing products is a plus Knowledge of existing strategic firmwide platforms is a plus Why Us Unparalleled responsibility and career opportunity to make a highly visible global impact Opportunity to work in a start-up-like environment, while enjoying a safety of an established company You will be part of a large community of like-minded technologists in a flat organization with a culture that promotes collaboration, \u201ccan do\u201d mindsets and teamwork Responsibility for requirements gathering, analysis, design and development of funding systems Forge strong relationships with our clients across all of our businesses, as well as other technology teams to develop and enhance our systems and processes Develop solutions that directly impact the bottom line by enabling new investment opportunities for our business partners Opportunity to work on unprecedented projects both at at the firm & more broadly in the financial services industry ", 
    "CompanyName": "Corps Partners", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F323313315A08E82D30D7409CEF7CFEA", 
    "KeyTerms": "algorithms, python, financial, react, dlt, cloud, ethereum, angular, java, collaboration, software engineer, data structures, typescript, aws, solidity", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solidity", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "solidity", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solidity", 
    "TackIt": "true", 
    "Title": "Corps Partners hiring Software Engineer (Scribe) in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-scribe-at-corps-partners-1850015940?refId=b28278e9-6629-4d78-bee3-67ede08fc806&position=25&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
