{
    "Body": " Experience the professionalism and respect you deserve from MindSource, Inc. Where we concentrate on YOU! Contribute your simple ideas to a dynamic team and project, make your stamp on the world! As a General Product Manager, you will collaborate with intelligence that will impact the globe. What You Get To Do In This Job Title: General Product Manager Location: San Francisco, CA Duration: Full time Mode of interview: Phone + Zoom ******MANDARIN and CRYPTO is REQUIRED****** Responsibilities Own the consumer experience from registration to digital currency trading Work with cross-functional team to define and deliver product roadmap Collaborate with designers and engineers to develop detailed product specification Plan, organize, and deliver new products and features to the market Drive global product launches and lead beta programs Stay informed of the overall market landscape, including competitors and potential partners Work with Marketing to develop and optimize new user acquisition and retention Monitor key product metrics and continuously improve them through ongoing product iteration Requirements Must have prior product leadership experience with a track record of managing all aspects of a successful product throughout its lifecycle Excellent written and verbal communications skills; ability to translate strategy into clear and actionable plans for Product Development, Engineering, Design and Sales Ability to understand and assess engineering, design and schedule tradeoffs Have an eye for good design and user experience Strong analytical, prioritization, and problem solving skills and willingness to roll up one's sleeves to get the job done Familiarity with crypto currency exchanges Minimum of 7 years relevant work experience Passion for crypto and blockchain innovations BA/BS technical degree or equivalent; MBA preferred Ability to travel to Beijing 20% - 50% Bilingual in Mandarin and English Plus Past experience working in crypto exchanges is strongly preferred Experience developing products in crypto currency or financial service Must have these skills to qualify: Crypto, Blockchain, Mandarin We can best qualify you if you forward your resume, salary request and best time to reach you to arvind@mindsource.com Let\u2019s continue to innovate, advance and move technology forward!Show moreShow less ", 
    "CompanyName": "MindSource", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F44016BCA54E31BFD70A410B99EB8C49", 
    "KeyTerms": "trading, analytical, financial, exchanges, product manager, full time", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20crypto", 
    "TackIt": "true", 
    "Title": "MindSource hiring General Product Mgr in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/general-product-mgr-at-mindsource-1852555514?refId=50cd47fc-bfb4-4ac6-a6b8-6a532a40a49a&position=9&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
