{
    "Body": " The team of investigators at Chainalysis are world-class problem solvers adept at covert analysis and conducting complex investigations. We help our customers with the biggest and hairiest of investigations and along the way, make the world a safer place. Investigators are equal parts technical knowledge, tenacity, and intuition. The Associate Cryptocurrency Investigator will measure their success by their impact on process-documentation and personal growth as an investigator. In one year you'll know you were successful if\u2026 You can independently work on investigations using the workflows and techniques you've learned from the experienced investigators on our team You've received the Chainalysis Reactor certification and can expertly navigate open-source blockchain analysis tools You've built a strong relationship with our Product team and make recommendations for new features A Background Like This Helps Prior experience in law enforcement or equivalent experience related to investigations or technical analysis Insatiable curiosity about cryptocurrencies and the growing market Exceptional organizational skills, meticulous attention to detail (please mention bananas in your resume or interview), and the ability to maintain focus in a sometimes frenetic environment Good collaboration skills and professional maturity and communication skills You belong here. At Chainalysis, we believe that diversity of experience and thought makes us stronger. We encourage applicants across any race, ethnicity, gender/gender expression, age, religion, ability and experience. With both customers and employees around the world, we are committed to ensuring our team reflects the unique communities around us. We can't wait to meet you. Perks & Benefits We offer a comprehensive benefits package including competitive salaries, stock options for senior roles, medical, dental and vision - which cover domestic partners as well - plus life and disability coverage, 20 vacation days, and a 401K plan. Chainalysists also get to participate in our annual Huddle, a week-long destination event that promotes team-building, professional development, and fun! In the office, you'll receive a Mac or PC of your choice and a fully stocked kitchen. ", 
    "CompanyName": "Chainalysis Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F49FCBB70E98358B06E61A06FE5890E2", 
    "KeyTerms": "cryptocurrency, collaboration, cryptocurrencies", 
    "Language": "English", 
    "Location": "Washington, District of Columbia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrencies", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrencies", 
    "TackIt": "true", 
    "Title": "Chainalysis Inc. hiring Associate Investigator in Washington, District of Columbia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/associate-investigator-at-chainalysis-inc-1880500655?refId=49016257-645e-4e82-93c8-37e16baaf0b4&position=11&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
