{
    "Body": " Introduction Wir suchen leidenschaftliche, authentische K?pfe, die Ihr Netzwerk erweitern, etwas ver?ndern und Ihre Karriere vorantreiben wollen. Wenn Du Dich selbst als jemand siehst, der/die nie aufh?ren will, Neues zu lernen, der/die jede Herausforderung annimmt und der sein/die ihr Potential freisetzen will, dann ist IBM Services genau das richtige f?r Dich. Als Associate wirst Du als Consultant, Designer, Entwickler, Data Scientist, Technical Specialist oder Projektmanager Teil eines Projektteams beim Kunden sein und dich einbringen, um Unternehmen so zu gestalten, wie es die Zukunft erfordert. Your Role and Responsibilities Standort: Hamburg, Berlin, K?ln, D?sseldorf, Frankfurt/Main, Ehningen bei Stuttgart oder M?nchen. Wohin dein Weg dich f?hrt? Mitten hinein in unseren Bereich Global Business Services Blockchain. Du bist daran interessiert, L?sungen zu entwickeln, die Betrug bei Finanztransaktionen reduzieren? Oder wie w?re es mit der Entwicklung einer Anwendung, die die gesamte Lieferkette sichtbar macht, damit Einzelh?ndler Abfall reduzieren k?nnen? Blockchain ist ein gemeinsam genutztes, nicht ver?nderbares Journal f?r die Aufzeichnung des Verlaufs von Transaktionen. Es unterst?tzt eine neue Generation von Anwendungen zur Abbildung von Gesch?ftsvorf?llen, die f?r mehr Vertrauen, Berechenbarkeit und Transparenz sorgen. Als Consultant Blockchain arbeitest du an relevanten Fragestellungen und begleitest konstruktiv fachliche Gespr?che und Entscheidungen. Mit einem interdisziplin?ren Projektteam entwickelst du Strategien und sorgst f?r deren Umsetzung in IT L?sungen. Dabei spielen insbesondere die Analyse, Konzeption und Implementierung im Bereich Blockchain eine zentrale Rolle. Du bezeichnest dich als down-to-earth und starke Pers?nlichkeit? Und du freust dich auf die kollegiale und unkomplizierte Zusammenarbeit in internationalen Teams? Dann gestalte deine Zukunft bei IBM Global Business Services \u2013 und teile deinen Lebenslauf mit uns. AssocEL20 Required Technical and Professional Expertise Abgeschlossenes Studium in Informatik oder Wirtschaftsinformatik Idealerweise erste Praxiserfahrung im Bereich Blockchain Gute Kenntnisse in Javascript, Angular, Node.js oder React Sprachkenntnisse: deutsch & englisch flie?end in Schrift und Sprache Analytische F?higkeiten und konzeptionelles Denkverm?gen eigenverantwortliche Arbeitsweise & hohe Leistungsbereitschaft About Business Unit Preferred Technical and Professional Expertise IBM Services ist eine der weltweit f?hrenden Technologieberatungen, wir sind der smarte Evolutionstreiber, der Unternehmen aller Branchen in ein neues digitales Zeitalter f?hrt. Wir begleiten die Implementierung von Zukunftstechnologien und er?ffnen unseren Kunden v?llig neue Wege der Zusammenarbeit: zwischen Mensch und Mensch wie zwischen Mensch und Maschine. Was das f?r dich bedeutet? Eine Vielzahl agiler Projekte und beste Entwicklungschancen bei einem Global Player, der deine Kreativit?t und Individualit?t zu sch?tzen wei?, der dein Potenzial entfaltet und dein Berufsleben zu einer packenden Erfolgsstory macht. Your Life @ IBM Was ist f?r dich wichtig auf der Suche nach deiner n?chsten beruflichen Herausforderung? Du willst mit deiner Arbeit die Welt ver?ndern und suchst einen spannenden Job, der dir vielf?ltige Karriere- und Entwicklungsm?glichkeiten bietet? Du suchst einen Arbeitgeber mit passenden Werten, wie Offenheit, Respekt und Vertrauen - wo jeder eine Stimme hat? In diesem Fall k?nnte IBM deine n?chste berufliche Herausforderung sein. About IBM Unsere gr??te Erfindung sind die IBMer. Wir glauben daran, dass Fortschritt durch progressives Denken, F?hren, Lenken und Handeln entsteht. IBMer glauben, dass Intelligenz, Verstand und Wissenschaft die Wirtschaft, die Gesellschaft und die Lebensbedingungen aller verbessern. Uns unerm?dlich neu erfindend sind wir seit 1911 der gr??te Technology und Consulting Arbeitgeber der Welt \u2013 mit 380.000 IBMern sind wir f?r unsere Kunden aus ?ber 170 L?ndern der Welt da. Location Statement For additional information about location requirements, please discuss with the recruiter following submission of your application. Being You @ IBM IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status. ", 
    "CompanyName": "IBM", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-02-25", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F4B1745E7D469B236C687832BBB9A6D1", 
    "Language": "German", 
    "Location": "Stuttgart, Baden-W?rttemberg, Germany", 
    "OutLinks": [
        "https://de.linkedin.com/signup/cold-join?source=jobs_registration&session_redirect=https%3A%2F%2Fde.linkedin.com%2Fjobs%2Fview%2Fassociate-consultant-blockchain-m-f-x-at-ibm-1716459859%3FrefId%3D234dd993-999c-4366-a71b-571b08b05210%26position%3D2%26pageNum%3D0%26trk%3Dguest_job_search_job-result-card_result-card_full-click&trk=guest_job_details_conversion-prompt_join-now", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://de.linkedin.com/jobs/view/associate-consultant-blockchain-m-f-x-at-ibm-1716459859?refId=234dd993-999c-4366-a71b-571b08b05210", 
        "https://de.linkedin.com/signup/cold-join?source=jobs_registration&session_redirect=https%3A%2F%2Fde.linkedin.com%2Fjobs%2Fview%2Fassociate-consultant-blockchain-m-f-x-at-ibm-1716459859%3FrefId%3D234dd993-999c-4366-a71b-571b08b05210%26position%3D2%26pageNum%3D0%26trk%3Dguest_job_search_job-result-card_result-card_full-click&trk=guest_job_details_nav-header-join", 
        "https://www.linkedin.com/company/ibm?trk=guest_job_details_sub-nav-cta-optional-url", 
        "https://www.linkedin.com/company/ibm?trk=guest_job_details_topcard_org_name", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://de.linkedin.com/jobs/view/externalApply/1716459859?url=https%3A%2F%2Fwww.applytracking.com%2Fx.aspx%3Fmethod%3Ddirect%26type%3Dapply%26board%3DD92FCD45-1292-4AE2-B555-D7A273418B42%26Job%3D296709BR%26ClientCode%3D14509%26Codes%3DSN_LinkedIn&urlHash=hyNy&refId=234dd993-999c-4366-a71b-571b08b05210&trk=guest_job_details_apply_link_offsite", 
        "https://de.linkedin.com/jobs/associate-consultant-blockchain-m-f-x-stellen-stuttgart-bw?trk=guest_job_details_jd_jserp_more_jobs_link", 
        "https://www.linkedin.com/company/ibm?trk=guest_job_details_topcard_logo"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?geoId=92000000&keywords=blockchain&location=Worldde&start=0", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?geoId=92000000&keywords=blockchain&location=Worldde&start=25", 
    "TackIt": "true", 
    "Title": "IBM hiring Associate Consultant Blockchain (m/f/x) in Stuttgart, Baden-W?rttemberg, Germany | LinkedIn", 
    "Url": "https://de.linkedin.com/jobs/view/associate-consultant-blockchain-m-f-x-at-ibm-1716459859?refId=234dd993-999c-4366-a71b-571b08b05210&position=2&pageNum=0&trk=guest_job_search_job-result-card_result-card_full-click"
}
