{
    "Body": " Position Description The goal of the AVA Mobile Developer role is to lead the development of all mobile application projects to help build a seamless experience for users. This individual will be working on a range of blockchain applications to bring products on the platform to the hands of a worldwide audience. The goal of these applications is to make the UI / UX so seamless that the user does not even know that blockchain is the engine behind the product. Responsibilities Develop applications for specific projects ranging from wallet development to applications launched on the AVA platform Work with designers, product managers, and engineers with the complete leading responsibility of the mobile application development process Diligently engage with relevant teams for code reviews and integrations Build and maintain major CICD pipelines and other services needed to support the organization's mobile efforts Pre-requisites Contributed to at least 3 live applications Programming experience in Objective-C, or C++, Swift, Xcode, UIKit and Foundation Experience in mobile application development Knowledge of UI frameworks (iOS) and reactive touch based UI Previous UI / UX experience in mobile application development Capable of proper key management to ensure secure API calls A feedback-driven and customer-centered approach towards internal product development Interest in learning more about the blockchain space and the development of user experience Understanding of blockchain, peer to peer networking, smart contracts, and more is a plus Having an understanding of cryptography and security fundamentals is a plus ", 
    "CompanyName": "AVA Labs", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F4DBCA6E0AE5A2671C66A595160D267E", 
    "KeyTerms": "wallet, frameworks, smart contract, peer to peer, product manager, cryptography, code review, swift, ui ux, application development", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/view/externalApply/1854546324?url=http%3A%2F%2F9nl.es%2F1KHnPB%3Fjx%3D3fic356870120UMANWAAKAAA36CYAAAAAA%26jaxtrd%3DYmlkPTAuMTAmYmlkdHlwZT1jcGMmc3JjPUxpbmtlZEluXy1fU2lsdmVydGFwJmpJZD0xODExYjc1MzEzOGFhYTA2ZjlkNWI5ZGIxZTM1YTMyMCZlbWQ9MC4wMCZwaElkPWZpYzM%26jz%3D3abe323104694AMAIUAAKAAA34CYAAAAAA%26tracking-details%3DYmlkPTAuMTAmYmlkdHlwZT1jcGMmc3JjPUpBWCZqSWQ9MjQ4YWFjYThmNWY5OTk2ZTM1Y2UxODZjMjBlNDUzMmYmZW1kPTAuMDAmcGhJZD1hYmUz%26lid%3D2ZC4%26cn%3Dtechnology%26jl%3DB300893575&urlHash=sKiU&refId=ec11cef5-694d-4af4-9e90-cdab968da39c&trk=public_jobs_apply-link-offsite", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20peer", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20peer", 
    "TackIt": "true", 
    "Title": "AVA Labs hiring Mobile Developer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/mobile-developer-at-ava-labs-1854546324?refId=ec11cef5-694d-4af4-9e90-cdab968da39c&position=18&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
