{
    "Body": " Role C++ Consultant Location Blacks burg, VA Duration Long Term Contract Job Description Exp 8 to 10+ Years bullThey need to know version 11 or 14,17bull It would be great if they know Blockchain concepts - but not necessary of they are amazing at C++. bull If they know some of the C++ crypto open source libraries, that would be great - but not a hard requirement. bull It is also helpful if they had past C experience with pointers - but not necessary. bull They need pointer experience in C++ as well (not just in C). \"Mail is the best way to reach me\" Thanks, Veera Sr.Technical Recruiter Email veerakeanesoft.com mailtoveerakeanesoft.com D908-620-5055 M (315) 824-5273 ", 
    "CompanyName": "Keane Soft Inc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F4F93388D2CA7DFD73C9045D2962CF63", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c++", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "8 to 10+", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c++", 
    "TackIt": "true", 
    "Title": "Keane Soft Inc hiring C++ Consultant in Blacksburg, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/c%2B%2B-consultant-at-keane-soft-inc-1911022928?refId=9c36315a-55d1-416c-8ae6-ac7726b792c8&position=3&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
