{
    "Body": " Role: C++ Consultant Location: Blacksburg, VA Long Term Contract ?? Job Description: They need to know version 17 of C++ and templates. It would be great if they know Blockchain concepts - but not necessary of they are amazing at C++.?? If they know some of the C++ crypto open source libraries, that would be great - but not a hard requirement. It is also helpful if they had past C experience with pointers - but not necessary. They need pointer experience in C++ as well (not just in C). ", 
    "CompanyName": "Accolite", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F51B3303972045CB4F10EF51FC4903C0", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c#", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20c#", 
    "TackIt": "true", 
    "Title": "Accolite hiring C++ Consultant in Blacksburg, Virginia, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/c%2B%2B-consultant-at-accolite-1817509076?refId=1af02d66-ffe4-4e22-af37-1b56b763d311&position=10&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
