{
    "Body": " About Hedera Hashgraph We are a fast-growing company built around a revolutionary technology \u2014 the hashgraph consensus algorithm. Hedera Hashgraph is well-suited to become the world\u2019s first mass-adopted distributed public ledger because it is blazing fast, highly secure and ensures fairness. We are on a mission to create a trusted and empowered digital future for everyone; a cyberspace where you work, play, buy, sell, create, and engage socially; where you have safety and privacy in your digital communities; where you feel confident when interacting with others; where you own and control your information. Our team consists of many of the best minds in the industry. We are proud of our high-quality culture, dedicated to our values of integrity, ethics, service, excellence and teamwork. We are looking to hire effective, collegial and hard-working people to help achieve our vision. Join us and say, \u201cHello future.\u201d About The Role: Software Engineer - Product team The ideal candidate will have experience with distributed systems, software development and application architecture with a strong record in Java development. In this role you will help drive decisions about sample dApps and database design. We\u2019re looking for someone that has faced these challenges before and can contribute insight and experience to the team. Develop various aspects of the Hedera Hashgraph Platform. You will be working on Hedera mirror net, and other integration features (consensus service, crypto, file and smart contract services) Develop sample applications to demonstrate value and strength of the platform. Sample applications will include full-stack development. Be a strong and proficient hands-on programmer, spending 80% of your time coding. Skills Needed 3 Plus years of software development experience in a Java environment. Strong grasp of Computer Science fundamentals including databases, performance optimization and reusability. Familiarity with and interest in mathematical concepts, principles and techniques. Systems programming experience including providing services to other software (e.g. operating systems, computational science applications, industrial automation and software as a service applications). Proficiency in Java with knowledge of ecosystem of libraries and tools Deep knowledge of and experience with the Java VM, covering its strengths and weaknesses. Geo-distributed database architecture with SQL experience Familiarity with high-performance architectural systems and design patterns Experience in developing libraries and platforms for use and deployment by application developers Strong engineering principles and processes aimed at developing simple, modular and high-quality code Familiarity with test-driven software development processes and continuous integration tools and systems Experience with blockchain (e.g., Bitcoin or Ethereum) and distributed applications is a big plus Bachelor\u2019s degree in Computer Science or similar field, or equivalent work experience SDL2019-256 ", 
    "CompanyName": "Hedera Hashgraph", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F5CAE2F08034BB7761E93B94A62847EF", 
    "KeyTerms": "continuous integration, algorithms, privacy, distributed application, sql, consensus, ethereum, java, smart contract, design patterns, dapps, distributed systems, software engineer, bitcoin", 
    "Language": "English", 
    "Location": "Dallas, Texas, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20bitcoin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "consensus", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20bitcoin", 
    "TackIt": "true", 
    "Title": "Hedera Hashgraph hiring Software Engineer - Product Engineering in Dallas, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-product-engineering-at-hedera-hashgraph-1833460379?refId=4824aede-4902-4a10-935c-d8e00caa6095&position=22&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
