{
    "Body": " A technology startup is seeking a strong Blockchain Developers. You will be joining a innovative group that is focused on the application of blockchain technology and will be at the forefront of the cryptocurrency ecosystem. Qualifications Must have the ability to pick up new methods, languages, and technologies quickly. Expertise in any programming language such as C, C++, C#, Java, Javascript, Python, Scala, etc. Deep interest in blockchain technology and a worldview that recognizes its possibilities in the near future. ", 
    "CompanyName": "Open Systems Technologies", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F5E07E4E7BC85400FEC6C1B747988BA5", 
    "KeyTerms": "cryptocurrency, python, java, scala, startup, blockchain developer, javascript", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Open Systems Technologies hiring Blockchain Developer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-developer-at-open-systems-technologies-647646700?refId=4a87c58c-104a-4d98-90b9-2a450b497452&position=9&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
