{
    "Body": " Job Description The Fidelity Center for Applied Technology (FCAT) has the mission to catalyze innovation for Fidelity and our clients and supports the entire Fidelity businesses. Within FCAT there is a group leading the efforts on how Blockchain technology could both disrupt our current businesses and provide new opportunities for new products and services. We currently have a multi-disciplinary team of software engineers, researchers, designers, product managers, security and compliance experts tackling a number of opportunities. We are exploring multiple use cases for Blockchain technology and you will be a technology leader and doer inspiring new products and services utilizing Blockchain technology. You will contribute to technical and strategic decisions, leading a small team of developers and writing code. The Expertise We\u2019re Looking For Bachelor level degree in Computer Science, Engineering or another technical field Deep understanding of Blockchain technology Experience writing and running Blockchain applications Experience working with a variety of programming languages, frameworks, operating systems, and platforms Able to take a concept and turn it into a working prototype or pilot application Ability to think strategically: creative thinker. Strong problem-solving skills. Strong interpersonal and communication skills. The Skills You Bring Strong software programming skills Strong understanding of the cryptographic principles underpinning Bitcoin, Ethereum and Blockchain technologies Exceptional communication skills and a passion for Blockchain development Ability to engage with academia on technical topics and whitepapers Proven ability to manage and/or mentor junior Blockchain software engineers Loves to solve complex problems; comfortable with not always knowing the answer but knows how to engage in a process to figure it out; loves to innovate on process and feels nothing is sacred The Value You Deliver Rapidly develop enterprise software applications and platforms using Blockchain technologies Provide technical leadership on Blockchain technologies Create wallet software for Bitcoin, Ethereum, and other public (mined) coins Write Bitcoin scripts and Ethereum smart contracts Work across peer groups to develop Blockchain solutions for the business Category Certifications: Information Technology ", 
    "CompanyName": "Fidelity Investments", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F68097F578FF376F49F61F4CDF0DB795", 
    "KeyTerms": "ethereum, cryptographic principles, enterprise software, wallet, information technology, frameworks, smart contract, compliance, product manager, software engineer, bitcoin", 
    "Language": "English", 
    "Location": "Greater Boston", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20public", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20public", 
    "TackIt": "true", 
    "Title": "Fidelity Investments hiring Technical Leader, Blockchain in Greater Boston | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/technical-leader-blockchain-at-fidelity-investments-1834512838?refId=70229e27-3708-45c4-93d4-03a9d2552aa9&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
