{
    "Body": " Location: San Francisco, CA Coinbase has built the world's leading compliant cryptocurrency platform serving over 30 million accounts in more than 100 countries. With multiple successful products, and our vocal advocacy for blockchain technology, we have played a major part in mainstream awareness and adoption of cryptocurrency. We are proud to offer an entire suite of products that are helping build the cryptoeconomy, and increase economic freedom around the world. There are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning. Second, we look for signals that a candidate will thrive in a culture like ours, where we default to trust, embrace feedback, disrupt ourselves, and expect sustained high performance because we play as a championship team. Finally, we seek people with the desire and capacity to build and share expertise in the frontier technologies of crypto and blockchain, in whatever way is most relevant to their role. Read more about our values and culture here. Global Investigations This role is for our San Francisco office and will be reporting to the head of US Investigations. The Investigator (Global Investigations) will work with law enforcement and other agencies to investigate instances of suspected criminal activity. Additionally, the Investigator will respond to requests for investigative assistance and will respond to various legal processes compelling Coinbase to provide evidence. What You\u2019ll Be Doing May perform some or all of the following activities to support ongoing investigations (Reactive) and to identify opportunities for information gathering and case progression (Proactive): Investigate suspicious activity and when appropriate develop a case to forward to law enforcement. Review information forwarded to GI from Information Security, Compliance and Fraud/Risk teams for potential case development. Review accounts sent to us by law enforcement and other agencies to determine if there is an opportunity to develop a case. When necessary serve in an advisory role to senior staff as it relates to suspected criminal activity or to develop information with informational/intelligence value. Respond to local, state and federal subpoenas, search warrants and seizure orders and assist with those requests when needed. Assist in the development of automated tools, processes and protocols that will be used by Coinbase. Log all incoming legal requests related to your case work or as directed. Provide liaison to other departments within Coinbase to facilitate proactive or reactive investigative resource management. Provide briefings to senior leadership as it relates to the team\u2019s investigative work/cases. Work with legal/finance to process law enforcement seizures as required. Assist with regulatory audits and exams. Assist in the development of processes/controls based on trends and/or patterns noted during research or development of a case. As needed the investigator will respond to requests from leadership to review corporations/companies that may have a future relationship with Coinbase, Inc. What We Look For In You B.A./B.S. degree or equivalent work experience. The successful candidate should have the ability to obtain a government security clearance if/when needed. Minimum 1 year prior experience investigating cybercrime/financial crimes particularly for other financial or tech companies. A working knowledge of global agencies, especially within the US, EU and UK, that the investigator will be working with while at Coinbase. Working knowledge of cybercrime and financial crime types that may be detected within the Coinbase system. Detailed knowledge of the types of criminal activity used to stage or acquire funds prior to opening an account with Coinbase. Example- knowledge of the mechanics of credit card fraud and how stolen credit cards are obtained. Experience handling and reviewing various legal documents compelling the production of evidence. Ability to multitask and complete projects on time. Ability to deal with and successfully operate within an ambiguous regulatory environment. Must have the ability to operate independently when required and be highly self motivated. Demonstrated effective time management and organizational skills. Intermediate to advanced experience working with word processing and spreadsheet software programs. Effective interpersonal skills. Ability to work effectively in a team environment as well as accomplish work assignments under minimal supervision and sometimes tight deadlines. Excellent writing, analytical and communication skills. Nice To Haves Well versed in Cryptocurrency analytics and research. Diverse experience investigating cybercrime. Deep connections in banking or law enforcement. Coinbase is committed to diversity in its workforce and is proud to be an equal opportunity employer and to review all of our job postings to minimize biased language. Coinbase does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. Coinbase will also consider for employment qualified applicants with arrest and conviction records in a manner consistent with San Francisco\u2019s Fair Chance Ordinance and similar local laws. ", 
    "CompanyName": "Coinbase", 
    "CrawledDate": "2020-01-29", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F6F8E44ECFA3552F06A79889F80EC16D", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/jobs/jobs-in-santa-clara-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/google?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/amazon-jobs-santa-clara-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/zillow-group-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/legal/copyright-policy?trk=d_jobs_guest_details_footer-copyright-policy", 
        "https://www.linkedin.com/company/coinbase?trk=guest_job_details_sub-nav-cta-optional-url", 
        "https://www.linkedin.com/company/lyft?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/director-security-operations-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/amazon-jobs-san-francisco-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/security-officer-jobs-san-francisco-ca?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/security-officer-jobs-sunnyvale-ca?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/security-supervisor-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/doordash-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/protection-specialist-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/varsity-tutors-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-redwood-city-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/square-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/special-agent-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/google-jobs-san-francisco-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/linkedin-jobs-san-francisco-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/security-guard-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/square-jobs-san-francisco-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/security-officer-jobs-sacramento-ca?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/view/law-enforcement-community-outreach-specialist-san-francisco-ca-at-mvm-inc-1602898747?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/verizon-media-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-stockton-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/tiktok-jobs-mountain-view-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/director-of-security-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/security-professional-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/firefighter-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-san-ramon-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/security-officer-jobs-south-san-francisco-ca?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/investigator-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/oracle-middleware-test-company-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/amazon-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/careervillage?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/linkedin-jobs-sunnyvale-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/security-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/privacy-law-enforcement-compliance-team-specialist-at-apple-1575160096?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/view/security-manager-government-affairs-and-public-policy-at-google-1601688423?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/fire-specialist-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/very-good-security?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/volunteermatch-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/ihire-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/transportation-security-officer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/emergency-response-security-ops-coordinator-at-dolby-laboratories-1616591328?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/jobs-in-santa-rosa-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-roseville-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/mvm-inc.?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/jobs-in-south-san-francisco-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/amazon-jobs-stockton-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-walnut-creek-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/security-officer-jobs-oakland-ca?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/salesforce-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/guard-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/start/join?source=jobs_registration&session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fview%2Fglobal-intelligence-investigator-at-coinbase-1616515150%3FrefId%3D799b92cd-d969-453c-913a-c67cc7d1adbe%26position%3D24%26pageNum%3D0%26trk%3Dguest_job_search_job-result-card_result-card_full-click&trk=guest_job_details_nav-header-join", 
        "https://www.linkedin.com/jobs/view/engineering-manager-security-at-very-good-security-1644791528?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/jobs-in-mountain-view-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-fremont-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-san-bruno-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/stripe-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/internet-investigator-at-motion-picture-association-1642084592?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/protection-officer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/google-jobs-sunnyvale-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/siu-investigator-at-kemper-1560624882?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/special-agent-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/director-of-security-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/security-readiness-manager-at-coinbase-1563355812?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/crime-analyst-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/forensic-scientist-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/toptal-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/coinbase?trk=guest_job_details_topcard_org_name", 
        "https://www.linkedin.com/company/apple?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/field-investigator-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/engineering-manager-security-at-lyft-1332336479?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/agoda-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/correctional-officer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/head-of-security-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-cupertino-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/walmart-ecommerce-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/border-patrol-agent-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/investigative-analyst-san-francisco-ca-at-mvm-inc-1634662772?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/view/investigator-ca-at-redirect-llc-1592619183?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/google-jobs-redwood-city-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-san-mateo-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/due-diligence-specialist-at-ripple-1575126001?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/linkedin-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/paypal-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/expedia-group-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-newark-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/security-professional-jobs-san-francisco-ca?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/security-officer-jobs-stockton-ca?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/pinterest-jobs-san-francisco-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/director-of-aml-compliance-at-coinbase-1510885473?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/view/cyber-threat-intelligence-analyst-at-linkedin-1677632268?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/jobs-in-south-berkeley-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/uber-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/global-intelligence-investigator-jobs-san-francisco-ca?trk=guest_job_details_jd_jserp_more_jobs_link", 
        "https://www.linkedin.com/jobs/security-guard-jobs-san-francisco-ca?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/senior-security-manager-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-sacramento-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/?trk=guest_job_details_nav-header-logo", 
        "https://www.linkedin.com/jobs/police-officer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/protection-specialist-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/redirectrisk?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/coinbase?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/view/externalApply/1616515150?url=https%3A%2F%2Fwww.coinbase.com%2Fcareers%2F1977036%3Fgh_jid%3D1977036&urlHash=NTUK&refId=799b92cd-d969-453c-913a-c67cc7d1adbe&trk=guest_job_details_apply_link_offsite", 
        "https://www.linkedin.com/jobs/tiktok-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/amazon-jobs-sunnyvale-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/airbnb-jobs-san-francisco-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-sunnyvale-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/motionpictureassociation?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/franchisehelp-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-menlo-park-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/security-representative-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/paypal-jobs-san-jose-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/microsoft?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/senior-investigator-jobs?trk=guest_job_details_related_jserp_link", 
        "https://uk.linkedin.com/company/only-medics-recruitment-ltd?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/view/global-intelligence-investigator-at-coinbase-1616515150?refId=799b92cd-d969-453c-913a-c67cc7d1adbe", 
        "https://www.linkedin.com/jobs/eatstreet-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/transportation-security-officer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/security-manager-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/jobs-in-berkeley-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/salesforce-jobs-san-francisco-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/clinical-investigator-physician-at-only-medics-1565594248?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/google-jobs-san-bruno-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/legal/privacy-policy?trk=d_jobs_guest_details_footer-privacy-policy", 
        "https://www.linkedin.com/jobs/security-officer-jobs-san-jose-ca?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/protection-officer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/jobs-in-emeryville-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/coinbase?trk=guest_job_details_topcard_logo", 
        "https://www.linkedin.com/company/linkedin?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/view/volunteer-detective-at-careervillage-org-1566954079?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/company/cybersn?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/jobs-in-livermore-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/stealth-startup-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/application-security-manager-at-cybersn-1643753167?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/jobs-in-palo-alto-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/lyft-jobs-san-francisco-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/verizon-media-jobs-sunnyvale-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/criminal-investigator-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/security-officer-jobs-redwood-city-ca?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/guard-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/view/investigator-at-university-of-california-san-francisco-1622808546?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/amazon-jobs-palo-alto-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/pinterest-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/police-officer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/investigator-at-microsoft-1673485390?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/jobs/vice-president-security-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-san-francisco-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/security-professional-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/google-jobs-mountain-view-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/doordash-jobs-san-francisco-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-milpitas-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/airbnb-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/security-supervisor-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/jobs-in-hayward-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/firefighter-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/google-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/twitch-jobs-san-francisco-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/dolby-laboratories?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/investigator-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/amazon-jobs-cupertino-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/view/director-security-operations-at-gap-inc-1672955658?trk=guest_job_details_job-result-card_result-card_full-click", 
        "https://www.linkedin.com/legal/user-agreement?trk=d_jobs_guest_details_footer-user-agreement", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/jobs/stripe-jobs-san-francisco-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-pleasanton-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/help/linkedin/answer/34593?lang=en&trk=d_jobs_guest_details_footer-community-guide", 
        "https://www.linkedin.com/jobs/law-enforcement-specialist-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/criminal-investigator-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/company/ripple-labs?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/jobs-in-modesto-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/jobs-in-san-jose-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/security-officer-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/jobs-in-oakland-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/kemperinsurance?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/company/gap-inc-?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/jobs-in-los-gatos-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/company/ucsf?trk=guest_job_details_job-result-card_result-card_subtitle-click", 
        "https://www.linkedin.com/jobs/twitch-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/security-guard-jobs?trk=guest_job_details_result-card_full-click", 
        "https://www.linkedin.com/jobs/lyft-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/facilities-security-officer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/uber-jobs-san-francisco-ca?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/security-officer-jobs?trk=guest_job_details_related_jserp_link", 
        "https://www.linkedin.com/jobs/public-safety-officer-jobs?trk=guest_job_details_related_jserp_link"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?geoId=92000000&keywords=blockchain&location=Worldde&start=0", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "Title": "Coinbase hiring Global Intelligence Investigator in San Francisco, CA, US | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/global-intelligence-investigator-at-coinbase-1616515150?refId=799b92cd-d969-453c-913a-c67cc7d1adbe&position=24&pageNum=0&trk=guest_job_search_job-result-card_result-card_full-click"
}
