{
    "Body": " Job Requirements Provide hands-on oversight in designing, architecting and developing new commercial SaaS product Responsible for the oversight of front and backend software application architecture, product requirements, system performance, scalability, security, and manageability Conceptualizes and develops designs and architectural concepts Collaborate with internal teams, clients and vendor partners to facilitate the definition of project scope, goals and deliverables. Presents and defends architecture, design, and technique choices to internal and external audiences Conducts and leads code review sessions to ensure high quality software Establishes best practices and ensures that they are followed by the design team Proactively learns new technologies, standards, and applications; keeps current with technology developments within the industry Collaborates with development leaders in all stages of software development, including planning, implementation, testing, documentation, and release Provide day-to-day direction and guidance to the technical team as required. Review technical capabilities of new and existing development team members. Work with internal and external stakeholders to understand the needs for the various applications. Work with any external clients for any designs on new features or feature enhancements. Qualifications Bachelor's Degree Ability to serve as a senior technologist and architectural advisor with strong technical leadership. Ability to perform as a lead technologist to assess and design applications, systems solutions, and interfaces for multiple systems. Skilled with broad, conceptual understanding of the technology architecture trends and directions with demonstrated technical mastery for technologies, frameworks, and/or languages. Ability to influence and set technical direction. Skilled at contributing and communicating your expert knowledge of applications/systems and concepts to a broader audience. Ability to influence teams to a future state while understanding the need to make practical decisions along the way. 10 Years Of Programming/development Experience Preferred. 2 years of experience as a technical lead or architect preferred. Full-stack web development experience with JavaScript frameworks such as React and programming in NodeJS Microservices architecture and API development, knowledge of integration protocols REST and SOAP. MongoDB or NoSQL equivalent database experience Knowledge of blockchain frameworks such as Hyperledger highly desirable. ", 
    "CompanyName": "IT People Corporation", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F7860B8BECF882007F2283468618FD8D", 
    "KeyTerms": "back end, hyperledger, frameworks, react, code review, nodejs, protocols, mongodb, javascript, microservices, nosql", 
    "Language": "English", 
    "Location": "Morrisville, North Carolina, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20hyperledger", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20hyperledger", 
    "TackIt": "true", 
    "Title": "IT People Corporation hiring Solutions Architect - Blockchain in Morrisville, North Carolina, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/solutions-architect-blockchain-at-it-people-corporation-1852388840?refId=a8605a31-9267-404f-86ee-4ccbdd1ebc07&position=15&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
