{
    "Body": " The Blockchain Center of Excellence The Blockchain Center of Excellence (BCOE) leads and coordinates all blockchain and distributed ledger-related across J.P. Morgan. The BCOE oversees both selection and execution of internal and external use cases to test and deploy distributed ledger technology, we partner with and invest in leading blockchain technology providers, and we maintain active participation in industry forums. The BCOE was created to foster a commitment to exploring and deploying distributed ledger technology, and since its foundation, we have positioned J.P. Morgan as a leader in the space. Culturally, the BCOE is a mix of innovators, adventurers, thinkers and artists who all have the same goal: build the right products for the right clients at the right time. We care about disruptive technologies and see the world through the lens of innovation. We\u2019re detailed-oriented and thrive in a dynamic, fast-paced environment. We love whiteboard brainstorming sessions, team lunches and we\u2019re not ones to pass on karaoke. The best part? We\u2019re looking to add a Product Manager to our BCOE family! We need a self-starter with a delivery mindset and a team first attitude, a strong understanding of the relevant business drivers, processes and functions for a given business line, such as Treasury Services, Capital Markets or Prime Brokerage, someone comfortable interacting with a variety of people, including senior business leaders, external service providers, and internal engineering teams to define, develop and deliver solutions, and lastly a passion for blockchain and the desire to improve upon existing infrastructure. Qualifications You are intellectually curious, see things differently, and challenge the status quo; you are not afraid to ask questions You have experience working in Markets, Investment Banking, Treasury Services, or Prime Brokerage or at a minimum have experience working directly with counterparts in these areas. As a result, you have a strong understanding of what the relevant business drivers, processes and functions for a given business line are, and can leverage that knowledge in order to help shape the future state of J.P. Morgan Corporate & Investment Bank\u2019s businesses. You have experience in delivering solutions, from concept through to demonstrable output You are execution focused, action-oriented and pay attention to detail You have strong verbal and written presentation skills \u2013 converting ideas into well-articulated, visually impactful presentations is your thing! PowerPoint is your friend You are able to act independently and take initiative but work equally well within a dynamic and fast paced team environment You have a passion for blockchain technology and are driven by transforming existing structures and market practices in order to provide better services and experiences to our clients You are comfortable with presenting ideas to senior management & clients and are excited to work with vendors and startups in the blockchain community Ideally you have a solid understanding of distributed ledger technology and related applications, including a technical understanding of cryptocurrency technology fundamentals and how they are / are not relevant to private distributed ledger implementations Bonus points if you spend time thinking about how to build the new (financial) world! ", 
    "CompanyName": "JPMorgan Chase & Co.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F7C226FA7A19C53F24D1A63CF9169744", 
    "KeyTerms": "cryptocurrency, disruptive, financial, product manager, disruptive technologies, dlt, capital markets, banking", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrency", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptocurrency", 
    "TackIt": "true", 
    "Title": "JPMorgan Chase & Co. hiring Product Manager in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/product-manager-at-jpmorgan-chase-co-1825704640?refId=f81c5f7a-ea13-44eb-a718-a43d82a9df42&position=8&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
