{
    "Body": " MERN Stack Developer Skills in : Mongo, Express, React, Nodejs Must be strong in React. Any exposure to Blockchain, Go or Solidity a plus Full-time perm role. ", 
    "CompanyName": "IT People Corporation", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F81FFF2C59C28B312005D5F18B3507F0", 
    "KeyTerms": "react, nodejs, mongodb, full time, solidity", 
    "Language": "English", 
    "Location": "Morrisville, North Carolina, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solidity", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "solidity", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20solidity", 
    "TackIt": "true", 
    "Title": "IT People Corporation hiring React/MERN Stack Developer in Morrisville, North Carolina, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/react-mern-stack-developer-at-it-people-corporation-1852390327?refId=82d8dd57-6a2c-418f-bd14-a8fbf1b300ce&position=20&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
