{
    "Body": " We are hiring a Graphic Designer to bring some of our most important messaging and initiatives to life. We're searching for a visual storyteller to partner with the team to vividly convey our narrative and value proposition through web, branding, visual presentations, graphic & visual design. You should be a meticulous, detail-oriented illustrator as well as a bold creative with big picture vision. You will be an integral part of a team that shapes our brand identity as an \"Internet for finance\", reshaping the global financial infrastructure. Responsibilities Bring highly technical and abstract design concepts to life across multiple channels and mediums. Collaborate with product and business development teams to create collateral for website, presentations, documentation, branding, PR, etc. Coordinate projects internally and externally with stakeholders and outside partners. Partner with other designers to make the team\u2019s work successfulRequirements A portfolio that speaks for itself; bachelor's degree in Graphic Design or other related field preferred, or 4-6 years of equivalent relevant work experience Proficiency at web, presentation, and vector illustration design Proficiency or expert-level knowledge of Adobe Creative Suite software (especially Photoshop and Illustrator) and other visual design tools Strong written and verbal communication skills Excellent self-management skillsPreferred HTML, CSS, and/or WordPress Motion graphics or video experience Experience working in an agency environment Previous experience at a startup or in-house creative teamPerks The chance to make a big impact in a fast-paced startup environment with experienced industry leaders as an early contributor Work closely with finance, cryptography, and blockchain domain experts to create an unprecedented financial network Competitive compensation ", 
    "CompanyName": "Findora", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F8DBDFE539422B58C0436A9CD9A8B092", 
    "KeyTerms": "css, financial, startup, cryptography, html, business development", 
    "Language": "English", 
    "Location": "Menlo Park, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20css", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Findora hiring Graphic Designer in Menlo Park, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/graphic-designer-at-findora-1822799713?refId=8f567bce-8c6b-4871-9f40-eb092490ad9a&position=19&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
