{
    "Body": " Blockchain.com is the world's leading software platform for digital assets. Offering the largest production blockchain platform in the world, we share the passion to code, create, and ultimately build an open, accessible and fair financial future, one piece of software at a time.We are looking for software engineers from a variety of technical backgrounds with a proven track record in building scalable, reliable and performant systems. You will play a critical role in evolving the core platform which drives our retail products. Our engineering teams are involved in all aspects of the product lifecycle, from idea generation, design, prototyping, planning, execution and shipping. We are looking for software engineers who care about software excellence, are advocates of best practices and love learning new skills.WHAT YOU WILL DO:Be at the forefront of the cryptocurrency ecosystem building out new distributed software to handle our rapidly growing user base of 41M+ wallets. Be a part of a dedicated engineering team committed to rapidly shipping, and iterating on products that directly impact millions of users.Gain exposure to an array of open-source technologies such as Kafka, PostgreSQL, Redis, Cassandra, RabbitMQ, etc. Optimise existing systems for scalability, extensibility and performance whilst building out reusable, modular code for use across Blockchain\u2019s products.Ensure security is at the forefront of everything you do, employing advanced encryption schemes to secure user and company data.Work within interdisciplinary teams to continually deliver the highest quality software to our users. WHAT YOU WILL NEED:The foremost quality for this position or any position at Blockchain.com is integrity.You possess an innate curiosity, are a strong advocate for the best engineering practices and thrive on learning new technologies.You take a pragmatic approach to developing clean solutions to complex problems.You have some experience building and shipping highly-available, fault tolerant distributed systems.You pride yourself on consistent high levels of test coverage, strong technical documentation and effective monitoring.Understanding of algorithms, data structures, databases and large-scale systems.An appreciation of the entire stack (including but not limited to front-end, service oriented architecture, databases, network layers, etc.) and how they impact the performance of your application.Preferably experience in at least one JVM based language such as Java, Kotlin, Scala, etc.COMPENSATION & PERKS:Amazing and accessible office location in the heart of London and San Francisco.Unlimited vacation policy; work hard and take time when you need it.Unlimited books policy; order the technical resources you need or simply pick something up from our company library.Catered team lunch every Monday, Wednesday, and Friday.Apple equipment.Full-time salary based on experience and meaningful equity in an industry-leading company.London Benefits: Private Medical Insurance (BUPA), Dental, Pension, Life, Short Term & Long Term Disability.San Francisco Benefits: Medical, Dental, Vision, 401K, Flexible Spending Account, Commuter, Life, Short Term & Long Term Disability.APPLICATION:Favorite GIF.LinkedIn profile.Link to Github, StackOverflow, personal website and/or blog (if applicable).When you apply to a job on this site, the personal data contained in your application will be collected by one or more of the following subsidiaries of Blockchain Luxembourg S.A (each, a \u201cController\u201d):Blockchain Access UK Ltd.Blockchain (GB) Limited Blockchain (US), Inc.Blockchain (LT), UAB You may contact our Data Protection Officer by email at dpo@blockchain.com. Your personal data will be processed for the purposes of managing Controller\u2019s recruitment related activities, which include setting up and conducting interviews and tests for applicants, evaluating and assessing the results thereto, and as is otherwise needed in the recruitment and hiring processes. Such processing is legally permissible under Art. 6(1)(f) of Regulation (EU) 2016/679 (General Data Protection Regulation) as necessary for the purposes of the legitimate interests pursued by the Controller, which are the solicitation, evaluation, and selection of applicants for employment.Your personal data will be shared with Greenhouse Software, Inc., a cloud services provider located in the United States of America and engaged by Controller to help manage its recruitment and hiring process on Controller\u2019s behalf. Accordingly, if you are located outside of the United States, your personal data will be transferred to the United States once you submit it through this site. Because the European Union Commission has determined that United States data privacy laws do not ensure an adequate level of protection for personal data collected from EU data subjects, the transfer will be subject to appropriate additional safeguards under the standard contractual clauses. Your personal data will be retained by Controller as long as Controller determines it is necessary to evaluate your application for employment. Under the GDPR, you have the right to request access to your personal data, to request that your personal data be rectified or erased, and to request that processing of your personal data be restricted. You also have to right to data portability. In addition, you may lodge a complaint with an EU supervisory authority. ", 
    "CompanyName": "Blockchain", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F9718B0E7A6D1F1785356C30CA6BC190", 
    "KeyTerms": "algorithms, github, cloud services, digital asset, scala, financial, kotlin, privacy, full time, cryptocurrency, cloud, java, encryption, kafka, distributed systems, software engineer, data structures", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20encryption", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20encryption", 
    "TackIt": "true", 
    "Title": "Blockchain hiring Software Engineer, Platform in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-platform-at-blockchain-1896135432?refId=c185a833-2e1a-4534-a6e5-a178fd4a7a06&position=11&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
