{
    "Body": " We\u2019re looking for a Blockchain Developer to help architect and implement a public and decentralized blockchain to bring this technology to the mainstream. This developer will work on blockchain, smart contracts, cryptocurrencies and wallets. Command of the latest blockchain technologies and cryptographic techniques is required. Minimum 5+ years professional experience in software engineering Master's degree in Computer Science preferred Experience with solidity, JavaScript, Python, Ruby, or Java Understanding of Blockchain based application development *** Hub is not responsible for any fees related to unsolicited resumes from third party agencies or recruiters not associated with Hub. *** ", 
    "CompanyName": "Hub", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "F990DB76FBBB2772349C8DD9F7C1D1DD", 
    "KeyTerms": "python, java, smart contract, blockchain developer, software engineer, decentralized, cryptocurrencies, javascript, blockchain based, solidity, ruby, application development", 
    "Language": "English", 
    "Location": "Mountain View, California, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "TackIt": "true", 
    "Title": "Hub hiring Blockchain Developer in Mountain View, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-developer-at-hub-1822279876?refId=717535a2-7706-4267-89aa-e05e06f26b9a&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
