{
    "Body": " About You Are you an enthusiastic and disciplined operator looking to lead important initiatives for an established blockchain based project with disruptive potential in the video streaming space? Are you looking to grow and cultivate a community of participants from across the web3 ecosystem? Are you interested in the relationship between tokens, communities, DeFi, and finding ways to get tokens in the hands of those who can be the most helpful participants in a project ecosystem? If so, you should consider joining Livepeer as an operations associate with focus on the public network. About Livepeer Livepeer\u2019s mission is to build the world\u2019s open video infrastructure to enable instantly scalable, reliable, and affordable video streaming. Today, companies across all industries, ranging from media to robotics to home security are increasingly using video. However, it\u2019s operationally expensive to build, and prohibitively expensive to outsource. Livepeer is an open source p2p network that enables anyone to run instantly scalable video infrastructure while saving over 10x in cost compared to existing infrastructure providers. We use this network to help video services companies meet their infrastructure scalability and cost challenges. Livepeer consists of a team of experienced video engineers, blockchain researchers, and proven business operators. We are fortunate to be backed by some of the best investors in the world. Livepeer is proud to be an Equal Opportunity Employer that is committed to inclusion and diversity. We are committed to provide a community and environment for mutual respect, without regard to race, color, religion, sex, pregnancy, national origin, age, physical and mental disability, marital status, sexual orientation, gender identity, gender expression, genetic information, military and veteran status, and any other characteristic protected by applicable law. We believe diversity and inclusion are crucial to our success and seek to recruit/develop from a diverse candidate pool. About the role Livepeer is looking to add an Operations Associate to its small-but-growing global team in order to focus on the public network community marketing and exchange infrastructure. This role will work directly with the project founders, and afford you the opportunity to take on tremendous responsibility in terms of crafting and communicating Livepeer's story to the blockchain community, and ensuring that all the various actors on Livepeer's public network including tokenholders, GPU miners, and video developers have the access to the token + content they need to participate in Livepeer effectively. This role is 1/3rd community management, 1/3rd operations, and 1/3rd marketing. In this role you will benefit from having a very firm grasp of blockchain centric projects and communities, markets, and the dynamics between the various stakeholders that contribute to project success. You will be in a challenging, open ended, creative role, working within a strong technical product and engineering team. Responsibilities Include Public network community marketing Communications and content execution - work with marketing lead on aligned strategy, and produce blog posts, newsletter emails, and coordinate 3rd party educational and PR content focused on the Livepeer public network, tokenholder, and supply-side stories. Events strategy and execution - responsible for Livepeer's goals and content in terms of presence at worldwide blockchain focused events. Exchange + Liquidity Operations Develop and manage Livepeer's relationships with the exchange ecosystems, including onboarding, integrations, and support. Interface with the decentralized finance and DEX ecosystems to ensure Livepeer is available to network participants through these channels. Supply side operations Develop and execute strategy for engaging the GPU mining community and onboarding them onto Livepeer's network, to expand a global footprint of video encoding capacity. Requirements Has deep familiarity with blockchain ecosystems and communities, including Ethereum, and web3 protocols. Has 2+ years experience in operational, marketing, or analytical experience in a blockchain based, or open source developer facing project or company. Has strong verbal and written communication skills. Is highly organized, self starting, and biases towards action and execution. Likes working on a distributed team and collaborating with others through synchronous and asynchronous communication. Familiarity with Livepeer a plus. An interest in video streaming and video technology a plus. How to Apply If you are interested in applying for this position, please send an email containing your resume or LinkedIn to work@livepeer.org with the subject line: Operations Associate Interview Process Here is what to expect during the application process: Initial Phone Interview In Person Interview Small Homework Assignment (estimated to be a 1-2 hour task) Reference Checks Resources to learn more about Livepeer Livepeer Primer -> https://livepeer.org/primer/ Day in the Life of Livepeer team members -> https://medium.com/livepeer-blog/tagged/team ", 
    "CompanyName": "Livepeer", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "FA07E984EC5CAD04787B7C76DE480D81", 
    "KeyTerms": "genetic, analytical, web-3, financial, defi, decentralized, remote, blockchain based, ethereum, disruptive, peer to peer, protocols, blockchain research", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "TackIt": "true", 
    "Title": "Livepeer hiring Public Network + Community Operations Associate (Remote) in New York City Metropolitan Area | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/public-network-%2B-community-operations-associate-remote-at-livepeer-1911858909?refId=c736bbd4-e8d3-47e5-9e8d-47fbc74f8422&position=12&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
