{
    "Body": " About Hedera Hashgraph We are a fast-growing company built around a revolutionary technology \u2014 the hashgraph consensus algorithm. Hedera Hashgraph is well-suited to become the world\u2019s first mass-adopted distributed public ledger because it is blazing fast, highly secure and ensures fairness. We are on a mission to create a trusted and empowered digital future for everyone; a cyberspace where you work, play, buy, sell, create, and engage socially; where you have safety and privacy in your digital communities; where you feel confident when interacting with others; where you own and control your information. Our team consists of many of the best minds in the industry. We are proud of our high-quality culture, dedicated to our values of integrity, ethics, service, excellence and teamwork. We are looking to hire effective, collegial and hard-working people to help achieve our vision. Join us and say, \u201cHello future.\u201d About The Role Develop various aspects of the Hedera Hashgraph Platform Implement and enhance the crypto, smart contract and file s ervices Develop sample applications to demonstrate value and strength of the platform. Sample applications will include web, mobile and embedded development Be a strong and proficient hands-on programmer S pend 80% of your time designing, coding and testing Skills Needed 3 Plus years of software development experience Strong grasp of Computer Science fundamentals including concurrency, performance optimization and reusability Familiarity with and interest in mathematical concepts, principles and techniques Systems programming experience including providing services to other software (e.g. operating systems, computational science applications, industrial automation and SaaS applications) Proficiency in Java programming language and its ecosystem of libraries and tools Deep knowledge of and experience with the Java VM, covering its strengths and weaknesses Comfortable with databases and SQL , experience with g eo-distributed database architecture a plus. Familiarity with security principles, cryptographic tools and libraries Familiarity with high-performance architectural systems and design patterns Experience in developing libraries and platforms for use and deployment by application developers Strong engineering principles and processes aimed at developing simple, modular and high-quality code Familiarity with test-driven software development processes and continuous integration tools and systems Experience with blockchain (e.g., Bitcoin or Ethereum) and distributed applications is a big plus Bachelor\u2019s degree in Computer Science or similar field, or equivalent work experience SDL2019-2048 ", 
    "CompanyName": "Hedera Hashgraph", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "FA6408B7DE8E622AF5AE53D31447124A", 
    "KeyTerms": "continuous integration, algorithms, privacy, distributed application, sql, consensus, ethereum, back end, java, smart contract, design patterns, software engineer, embedded, bitcoin", 
    "Language": "English", 
    "Location": "Dallas, Texas, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20bitcoin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "consensus", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20bitcoin", 
    "TackIt": "true", 
    "Title": "Hedera Hashgraph hiring Software Engineer - Software Services / Backend Developer in Dallas, Texas, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineer-software-services-backend-developer-at-hedera-hashgraph-1833733813?refId=ee7ae8b0-3a25-40a3-8476-5e1bf3a3a8c5&position=23&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
