{
    "Body": " Blockchain developers Snippets Inc Urgent Requirement for our SOW project Blockchain developers with Hyperledge ( HyperLedger Fabric framework , Python, PostGres, NodeRed and Javascript ) Location Madison, WI , Bethesda, MD , Atlanta,GA 1 mid-level - or U.S. Citizen 1 mid level - offshore 1 junior level - or U.S. Citizen 1 junior level - offshore Rate Open ( Please submit the resume with your expectation onsite rate andor remote rate) Thanks and Regards, DAYA 904-252-1145(C) ", 
    "CompanyName": "Prism IT Ltd.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "FAE58120CE3BFDBBD8DA9680444B33D1", 
    "KeyTerms": "python, hyperledger, fabric, blockchain developer, remote, postgres, javascript", 
    "Language": "English", 
    "Location": "Madison, Wisconsin, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://www.linkedin.com/jobs/view/externalApply/1854546337?url=https%3A%2F%2Fwww.xpatjobs.com%2Fjobs%2Fitem%3Fdetails_url%3D65469x6874_e91d901e08ff7712296d9cf7d509fd5b%26ref%3Dlinkedin%26referrer%3Dlinkedin%26utm_campaign%3Dlinkedin&urlHash=Eyk0&refId=3bfa65c6-0b8a-4908-a4f3-e4cae879b23e&trk=public_jobs_apply-link-offsite", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20javascript", 
    "TackIt": "true", 
    "Title": "Prism IT Ltd. hiring Blockchain developers in Madison, Wisconsin, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-developers-at-prism-it-ltd-1854546337?refId=3bfa65c6-0b8a-4908-a4f3-e4cae879b23e&position=2&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
