{
    "Body": " Requirements Be part of our team of talented professionals as a Customer Integration Leader for Chainyard. In this role you will provide direction and support to integrate our Commercial Blockchain solutions with customer business processes and systems. Chainyard is an emerging leader in Blockchain technology and application delivery, working with major corporations in the Blockchain space. We accelerate the development of Blockchain infrastructure, middleware, and decentralized applications. Our teams bring extensive experience in architecting, designing, building, testing, securing and operating complex distributed systems to help early adopters of Blockchain technology succeed. We work with multiple Blockchain technologies and have a specific focus on Hyperledger Fabric and Ethereum. The Customer Integration Leader will work closely with our customers to onboard them onto our commercial platform, drive technical integration as necessary, and attend to operational customer issues. You will participate in the day-to-day operational and tactical aspects of managing customers while providing leadership to our internal support teams that drive customer care. Specific requirements of this role are: Drive customer success through initial onboarding / product demonstrations, product adoption, retention and growth initiatives Collaborate with internal functional and business areas to identify relevant new business problems and opportunities Maintain and monitor the Onboarding Customer Journey optimizing it for the best performance Provide senior technical knowledge for the Integration team Ability to design and develop complex B2B integration solutions Define the strategic approach for integration architecture and development, B2B, and all relevant technologies Report to senior leaders and other business stakeholders on the performance of new customer onboarding, process performance, new customer feedback, and capability adoption. Establish process to support escalation engagements. Define schedule, key milestones, success criteria, and reporting procedures Support incident resolution as needed Participate and manage the Integration team participation in root cause analysis Guide the team to implement permanent and repeatable solutions for incidents and problems Promote client satisfaction and loyalty by understanding each business's unique (and evolving) needs, delivering value and exceeding expectations Improve and advocate for customer experience by collaborating cross-functionally with Product & Engineering teams to actualize requests Cultivate close working relationship with IT peers in order to understand overall requirements and identify opportunities Build strong working relationship offshore support lead Contribute as an active and engaged member of the team to ensure the success of all enterprise projects Drive the overall strategic direction of the integration capabilities to align with the Technology Services team Work effectively with business partners by developing strong professional working relationships with all levels of management and associates Ability to lead meetings with technical peers regarding the solution designs. Ability to collaborate with Business Analysts and Project Mangers to convert functional specifications into technical specifications Ability to articulate integration designs and concepts to all levels of management Provides status updates to appropriate levels of management Act as mentor and coach all team members (internal and external) Required Experience: Elite customer relationship skills 10+ years experience in system integration projects 5+ years managing customer relationships 2+ years managing IT professionals Strong Project Management skills especially related to Products PMP a plus Experience managing an offshore/outsourced delivery model Experience in a broad variety of integration techniques, patterns, tools and methodologies Strong communication skills, written and oral Ability to lead a team of technical professionals Demonstrated ability to communicate and interact effectively with a variety of people. Present a professional, competent, and confident image in dealing with people. Proven ability to handle multiple tasks simultaneously, and understand complex issues Exceptional trouble shooting, problem solving, and root cause analysis skills Commitment to quality and customer service Works well under pressure and tight deadlines ", 
    "CompanyName": "IT People Corporation", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "FBA2191CB3C746BC3AEC5B1EA00BAFBA", 
    "KeyTerms": "ethereum, hyperledger, fabric, dapps, distributed systems, decentralized, middleware", 
    "Language": "English", 
    "Location": "Morrisville, North Carolina, United States", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20hyperledger", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20hyperledger", 
    "TackIt": "true", 
    "Title": "IT People Corporation hiring Customer Integration Director in Morrisville, North Carolina, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/customer-integration-director-at-it-people-corporation-1852389720?refId=d5708fdb-558c-4452-ab62-451941f964df&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
