{
    "Body": " Looking for MULTIPLE Blockchain consultants who are passionate about working with cutting edge technology and creating new innovative technologies and platforms. Develop heavily using cryptography, peer-to-peer network protocols, and distributed storage techniques. Design, develop, define, and test the Blockchain technology. Help design and create a new simplified scripting language for the Blockchain technology. Spec, implement, test, and audit crypto protocols to support the multi-currency wallet Maintain and extend current client-side applications responsible for integration and business logic. Create detailed documentation as to how the Blockchain technology operates. Maintain consistent practices, procedures, and processes for software development. Be involved in the global Blockchain community\u2014work on implementing and integrating the latest improvement proposals. Skills Need 3+ years of recent experience working in a banking or brokerage environment creating cryptographic libraries, Cryptocurrencies / tokens. Must have experience developing applications that regulate transactions with Cryptocurrencies, integrate web services and digital wallets. Must have experience with storing Blockchain data, creating messenger applications, and dynamic / real-time data transfer Must have 6 + years of experience in the IT Industry as a Java developer / Engineer. Must have 4 plus years of experience working with Blockchain development and technologies on Hyperledger platforms. Experience with Blockchain distributed storage systems. Experience with homomorphic encryption. Experience developing applications utilizing Java, C++, NodeJS, Ajax, PHP, and Java Scripting. Must have 2 plus years of experience with Blockchain architecture, private keys, and standards/protocols work. Must have 2 plus years of experience with Blockchain technologies. Must have 2 plus years of experience with Wallet RPC calls and JSON responses. Experience with common security flaws in websites and databases. A big plus BS in Computer Science or a related field Powered by JazzHR ", 
    "CompanyName": "ActiveSoft, Inc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "FC8D230446674D100DBB29EF6D9EF238", 
    "KeyTerms": "wallet, hyperledger, rpc, cryptography, nodejs, cryptocurrencies, standards protocols, banking, blockchain architecture, scripting, java, encryption, peer to peer, json, protocols, private keys", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptography", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20cryptography", 
    "TackIt": "true", 
    "Title": "ActiveSoft, Inc hiring Blockchain Engineer in New York, New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/blockchain-engineer-at-activesoft-inc-1886314265?refId=61599b8f-0b42-43f7-98c9-24276823b68a&position=1&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
