{
    "Body": " Software Engineering Intern San Francisco, CA Order: 17444 Each intern will focus on solving real-world problems in the blockchain space that delivers value to our customers. You will: Work with cutting edge blockchain technology and tools. Learn Agile fundamentals within the context of your immediate team. Develop project management skills, open source development patterns, security best practices, and participate in a professional production release process. Work with NodeJS, Docker + Kubernetes, and Mongo + Postgres on a daily basis. ", 
    "CompanyName": "Calabria", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "FCCD272BD98C4FAD9B679BF04A39AC52", 
    "KeyTerms": "kubernetes, software engineer, agile, nodejs, mongodb, postgres, docker", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20postgres", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20postgres", 
    "TackIt": "true", 
    "Title": "Calabria hiring Software Engineering Intern in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/software-engineering-intern-at-calabria-1850696592?refId=7b6046d9-84b0-4a30-9d43-066ca218818c&position=4&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
