{
    "Body": " Company Description: We are the market leader in institutional-grade cryptocurrency investment services providing security, compliance, and custodial solutions for blockchain-based currencies.Are are the world's largest processor of on-chain bitcoin transactions, processing 20% of all global Bitcoin transactions, and $15 billion per month across all cryptocurrencies. The company has over $2 billion in assets in wallet, and a customer base that includes the world's largest cryptocurrency exchanges and spans more than 50 countries. In 2018, it launched our Trust Company, the first qualified custodian purpose-built for storing digital assets. We are backed by Craft Ventures, DRW, Galaxy Digital Ventures, Goldman Sachs, Redpoint Ventures, and Valor Equity Partners. Required Skills: Go, TypeScript, NodeJS, Java, SQL, RESTful API, MySQL, Postgres Job Description:???? We are looking for a Senior Software Engineer who will join our Engineering Team and help us build new features and applications for our enterprise clients. We process a significant amount of cryptocurrency transactions so our applications need to be fast, accurate, scalable, and secure. Our integrated platforms interact with a number of exchanges, agencies, and governments around the world, and we use the best technology the industry offers to build them. Remote work is possible for candidates with 10+ years of experience. General Requirements:???? Design and build strong, resilient, and robust APIs, libraries, and services to power our financial services: clearing and settlement, digital asset lending, liquidity???? Own functionality and scalability features by taking responsibility from inception to deployment and customer integration???? Expose and document functionality to the UI, third-party developers, and our internal and external tooling???? Collaborate closely with all engineering teams to ensure consistency in understanding of technical requirements and overall work quality???? Provide mentorship to your peers in the broader engineering team through code reviews and education on best practices Nice to haves:???? Understanding of and experience working in the financial industry???? Understanding of and strong interest in cryptocurrencies and blockchain???? Familiarity with any of the following: digital wallets, clearing and settlement, lending, trading, accounting systems, etc.???? Ability to work full-stack and familiarity with React and GraphQL???? Familiarity with Docker and Kubernetes Experience with large-scale, real-time, and distributed applications Responsibilities:???? We are looking for teammates who share and practice our values: open communication, transparency, taking ownership, and a high level of craftsmanship. We are looking for coworkers who share our vision and mission: deliver trust in digital assets.???? At least 5 years of back-end, server-side software development???? Strong experience with server-side languages like Golang, TypeScript/Node.JS, Java, etc.???? Strong experience with SQL databases like MySQL or Postgres???? Confident with RESTful API design???? Great with unit and functional testing and debugging Experience with microservices and service-oriented architectures???? Experience in Git/GitHub and branching methodologies, code review tools, CI tools, etc.???? Bachelor\u2019s degree in computer science, applied mathematics, or another technical discipline from a top university???? Great at algorithm design, problem-solving, and complexity analysis Why Join Us? Disrupting an industry takes vision, innovation, passion, technical chops, drive to deliver, collaboration, and execution. Join a team of great people who strive for excellence and personify our corporate values of ownership, craftsmanship, and open communication. We are looking for new colleagues who bring innovative ways of thinking and problem solving, and who want risks to be part of the team that changes the world\u2019s financial markets.???? Here are some of the benefits of working for us???? Competitive base salary, bonus, and stock options???? 100% company-paid health insurance for employee, partner and dependents???? Up to 5% 401k company match???? Paid parental leave, Paid vacation???? Free commuter/parking pass; 5 min from Caltrain???? Free custom lunches, dinners, and snacks???? Computer equipment and workplace furniture to suit your needs???? Great colleagues and inspiring startup environment???? Benefits may vary based on location.???? Cryptocurrencies are the most disruptive change the financial services industry has seen in years. Join us and you\u2019ll be able to look back and say you were part of the team that transformed investing.Show moreShow less ", 
    "CompanyName": "Stealth Startup", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "FF03FD462F12A6532D5B02B34437BEC8", 
    "KeyTerms": "trading, kubernetes, algorithms, financial, golang, react, nodejs, remote, distributed application, cryptocurrencies, sql, docker, microservices, java, git, disruptive, startup, mysql, code review, software engineer, typescript, unit and functional test, postgres, github, wallet, digital asset, custodial, exchanges, cryptocurrency, compliance, collaboration, functional test, bitcoin", 
    "Language": "English", 
    "Location": "New York, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20mysql", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20mysql", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Stealth Startup hiring Senior Software Engineer - Prime Services in New York, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/senior-software-engineer-prime-services-at-stealth-startup-1894575836?refId=f51ae887-a84e-4068-bb42-4b22f08be7c1&position=25&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
