{
    "Body": " Location: Reno, Nevada, USA OR Remote Work possible Summary: This position will develop applications/dApps based on blockchain technology. The ideal candidate has profound knowledge and experience in blockchain technology, software engineering, and decentralized software architecture. The developer must be able to create and use public API according to best practices. Knowledge, how to interact with blockchain based services, databases, and microservice infrastructures is needed, as well as the ability to extend existing solutions. The candidate will need to successfully interact with backend infrastructure and user interfaces. ???? Responsibilities The essential functions include, but are not limited to, the following: Development of dApps (smart contracts) Development of interfaces to interact with backend components (e.g. databases, secure vault key management) Optimize existing codebase and interfaces Plan and implement decentralized systems Design, build, and maintain efficient, reusable, and reliable code Develop secure, trustless, and fault-tolerant protocols in the field of DLT/blockchain Maintain technical documentation Minimum Qualifications (knowledge, skills, and abilities) Use of CI/CD Pipelines (preferably GitLab) Docker Shell scripting (bash/zsh) One major programming language (C++ / C# / Rust / Go) Smart contract development language Solidity Git VCS on shell Structured on-the-spot problem solving Run Ethereum clients (Parity, gEth, Nethermind) Deep blockchain understanding???? Education/Experience MSc/MA in Computer Science or a related field or bachelor\u2019s with equivalent work experience >3 years work experience (for senior) Fluency in English both written and verbal German language skills are a plus Show moreShow less ", 
    "CompanyName": "slock.it GmbH", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "FF33D6FD7DC367F0AC7CC56AB4BA3566", 
    "KeyTerms": "geth, decentralized systems, parity, decentralized, remote, dlt, blockchain based, docker, scripting, rust, ethereum, back end, git, smart contract, dapps, full stack, ci cd, software engineer, nethermind, protocols, solidity", 
    "Language": "English", 
    "Location": "Reno, Nevada, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/accessibility?trk=d_jobs_guest_details_footer-accessibility", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20decentralized", 
    "TackIt": "true", 
    "Title": "slock.it GmbH hiring Full Stack Developer in Reno, Nevada, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/full-stack-developer-at-slock-it-gmbh-1907733381?refId=8375da34-dc50-4c6b-901e-a2974ff4e838&position=17&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
