{
    "Body": " Are you an experienced innovation strategist with a passion for new technology? Looking for a unique opportunity to help build out a new corporate innovation function and accelerate growth? If you have an entrepreneurial mind set and enjoy the challenge of working at the edges of technology disruption, consider joining our team at RSM. Our innovation team is looking to hire an experienced Director of Innovation to put in place the building blocks of our growth engine and lay the foundations for our future success. You\u2019ll make big business impacts as you establish capabilities to discover, create and mature ideas into commercial solutions that accelerate growth and boost business performance throughout our enterprise. LOCATION - BAY AREA PREFERRED, WILL CONSIDER OTHER LOCATIONS! The Role You\u2019ll report directly to the Partner and leader of our NPSG innovation group and help lead a multi-disciplinary team of innovation specialists. Key responsibilities include: Leader in developing technology innovation strategy, implementing new processes for innovation and boosting innovation market connectivity. Develop innovation strategy across our key technology pillars; Data Analytics, Automation and Blockchain Be an Innovation champion and establish new innovation culture initiatives across the audit practice to inspire, motivate and lead our practitioners through digital transformation programs Plan and facilitate targeted ideation challenges using design thinking methodologies Coordinate with key stakeholders to develop and evaluate new innovation business cases and support decision making on growth priorities Lead the implementation of an open innovation strategy developing networks and partnerships with start-ups, industry analysts, academics, technology influencers and venture capital partners Build new channels for market connectivity and sales enablement to ensure strong innovation ROI Create and implement a repeatable innovation process, leading the deployment of a new innovation management software platform across the enterprise Implement a strategy for market and competitive intelligence insights to support the discovery and development of new solutions Present at meetings, workshops, and events to increase market awareness of RSM innovation assets and boost our innovation brand Key Skills Excellent strategic thinker, with 6+ years of demonstrated strategic consulting or related experience in the following areas: Strategy development, innovative strategy, and scenario planning Technology Roadmapping Business case development Process design, analysis, implementation Organizational design Workshop facilitation Change management Working knowledge/experience of one of the prioritized technology domains, e.g., Data Analytics, Automation / Cognitive / Artificial Intelligence, Blockchain etc. Experience in identifying and building technology partnerships and/or alliances (e.g. vendor relationships and/or deeper strategic partnerships); plug n play etc. Experience working with technology-based growth companies (buy and sell sides) Working knowledge of agile and lean product development methodologies Advanced project management and communication skills Ability to manage multiple work streams and deadlines across projects, reporting to different stakeholders in a complex matrix structure Strong quantitative and research skills Exceptional communication and presentation skills, with the ability to influence senior leaders Comfortable with ambiguity Familiar with working in a fast-paced, professional services environment Excellent people management skills, collegial team player Other Qualifications 6 plus years of experience in one of the following : Management consulting (MBB, Big 4 etc.) Internal corporate innovation function Product Development companies focused on digital / software innovation etc. Outstanding academic background MBA from a top tier program Location: Bay Area preferred but flexible for the right candidate You want your next step to be the right one. You've worked hard to get where you are today. And now you're ready to use your unique skills, talents and personality to achieve great things. RSM is a place where you are valued as an individual, mentored as a future leader, and recognized for your accomplishments and potential. Working directly with clients, key decision makers and business owners across various industries and geographies, you'll move quickly along the learning curve and our clients will benefit from your fresh perspective. Experience RSM US. Experience the power of being understood. RSM is an equal opportunity/affirmative action employer. Minorities/Females/Disabled/Veterans. ", 
    "CompanyName": "RSM US LLP", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "FF59EA2ED3A8218998DD90AA12654385", 
    "KeyTerms": "data analytics, agile, artificial intelligence", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy", 
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20strategic", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20strategic", 
    "TackIt": "true", 
    "Title": "RSM US LLP hiring Director of Innovation in San Francisco, California, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/director-of-innovation-at-rsm-us-llp-1768134377?refId=90295d85-4ea0-403b-a10d-cf08abfa4f6a&position=5&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
