{
    "Body": " If you are an iOS Developer with experience, please read on! Job Title: iOS Developer Job Location: REMOTE Salary: Strong Salary-DOE, Comprehensive Benefits, 401k, etc. Requirements: 5+ Years iOS Development/Programming Proficiency Top Reasons to Work with Us Based in beautiful Seattle, WA we are a smaller-sized, private type of company that specializes in Blockchain technology. Due to growth and demand for our services, we are in need of hiring for an iOS Developer that possesses strong experience with iOS Development/Programming, Xamarin, and C#. If you are interested in joining a fast-growing company that pushes the envelope in the Blockchain Industry and definitely cares about providing a great working environment for its employees, then apply immediately. What You Need for this Position At Least 5 Years Of Experience And Knowledge Of iOS Xamarin C# .NET Objective-C Swift XCode Visual Studio What's In It for You Competitive Salary Vacation/PTO Medical Dental Vision 401(k) So, if you are a iOS Programmer with experience, please apply today! Email Your Resume In Word To Looking forward to receiving your resume through our website and going over the position with you. Clicking apply is the best way to apply, but you may also: Robert.Csoka-Robson@CyberCoders.com Please do NOT change the email subject line in any way. You must keep the JobID: linkedin : RC7-1581892 -- in the email subject line for your application to be considered.*** Robert Csoka-Robson - Executive Recruiter - CyberCoders Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work - In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "linkedin", 
    "Hash": "FF6AB93F635F8C630EADF1516D732DD6", 
    "KeyTerms": "compliance, remote, swift", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://www.linkedin.com/psettings/guest-controls?trk=d_jobs_guest_details_footer-guest-controls", 
        "https://brand.linkedin.com/policies?trk=d_jobs_guest_details_footer-brand-policy"
    ], 
    "Parent": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20.net", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.linkedin.com/jobs/search/?keywords=blockchain%20.net", 
    "TackIt": "true", 
    "Title": "CyberCoders hiring Remote iOS Developer in Seattle, Washington, United States | LinkedIn", 
    "Url": "https://www.linkedin.com/jobs/view/remote-ios-developer-at-cybercoders-1836144100?refId=be39f5af-f048-403d-bea3-04a7334925d4&position=6&pageNum=0&trk=public_jobs_job-result-card_result-card_full-click"
}
