Total Index Files in Path: 1230
Num Index Files Containing Key Terms: 1230

remote	1148	93.33
bitcoin	1057	85.93
solidity	1049	85.28
blockchain developer	1044	84.88
parity	607	49.35
cryptocurrency	503	40.89
ico	306	24.88
agile	286	23.25
stable coin	277	22.52
opensource	266	21.63
financial	201	16.34
decentralized	167	13.58
ethereum	122	9.92
full time	92	7.48
trading	90	7.32
software engineer	88	7.15
startup	85	6.91
digital asset	82	6.67
javascript	65	5.28
protocols	64	5.20
cryptocurrencies	58	4.72
peer to peer	54	4.39
smart contract	54	4.39
front end	53	4.31
cryptography	51	4.15
back end	47	3.82
product manager	45	3.66
cloud	43	3.50
banking	41	3.33
python	41	3.33
java	38	3.09
exchanges	37	3.01
full stack	37	3.01
wallet	37	3.01
devops	35	2.85
distributed systems	35	2.85
microservices	35	2.85
typescript	35	2.85
react	34	2.76
business development	33	2.68
privacy	32	2.60
compliance	31	2.52
analytical	30	2.44
github	30	2.44
ipfs	29	2.36
dapps	25	2.03
rust	25	2.03
css	24	1.95
frameworks	24	1.95
marketplace	24	1.95
web-3	23	1.87
aws	22	1.79
sql	22	1.79
advertising	21	1.71
dlt	21	1.71
html	21	1.71
consensus	20	1.63
gaming	20	1.63
collaboration	19	1.54
pharmaceutical	19	1.54
code review	18	1.46
nodejs	18	1.46
enterprise software	17	1.38
git	17	1.38
defi	16	1.30
golang	16	1.30
mysql	15	1.22
ui ux	15	1.22
algorithms	14	1.14
functional program	14	1.14
artificial intelligence	13	1.06
crypto wallet	13	1.06
digital asset exchange	13	1.06
docker	12	0.98
graphql	12	0.98
hedge funds	12	0.98
staking	12	0.98
test automation	12	0.98
blockchain research	11	0.89
e-commerce	11	0.89
fabric	11	0.89
kubernetes	11	0.89
nosql	11	0.89
postgres	11	0.89
ripple	11	0.89
encryption	10	0.81
kafka	10	0.81
metamask	10	0.81
proof of stake	10	0.81
tokenization	10	0.81
angular	9	0.73
azure	9	0.73
kyc	9	0.73
machine learning	9	0.73
risk management	9	0.73
cloud computing	8	0.65
continuous integration	8	0.65
cyber	8	0.65
disruptive	8	0.65
internet of things	8	0.65
scala	8	0.65
spark	8	0.65
supply chain	8	0.65
asset management	7	0.57
digital asset platform	7	0.57
hadoop	7	0.57
health care	7	0.57
jira	7	0.57
real estate	7	0.57
tendermint	7	0.57
anti money laundering	6	0.49
application development	6	0.49
blockchain based	6	0.49
ci cd	6	0.49
clarity	6	0.49
cloud services	6	0.49
litecoin	6	0.49
maven	6	0.49
monero	6	0.49
object oriented	6	0.49
sales manager	6	0.49
social network	6	0.49
android	5	0.41
cosmos	5	0.41
crowdfunding	5	0.41
genetic	5	0.41
hyperledger	5	0.41
mainnet	5	0.41
mobile apps	5	0.41
network security	5	0.41
solr	5	0.41
zcash	5	0.41
consensus algorithms	4	0.33
cross-chain	4	0.33
distributed application	4	0.33
elasticsearch	4	0.33
emerging technologies	4	0.33
haskell	4	0.33
interoperability	4	0.33
linux	4	0.33
loans	4	0.33
mongodb	4	0.33
proof of work	4	0.33
scripting	4	0.33
sdk	4	0.33
terraform	4	0.33
truffle	4	0.33
voting	4	0.33
web applications	4	0.33
ansible	3	0.24
augmented reality	3	0.24
big data	3	0.24
crypto enthusiast	3	0.24
data science	3	0.24
erlang	3	0.24
financial application	3	0.24
fraud	3	0.24
geth	3	0.24
information technology	3	0.24
investment funds	3	0.24
jquery	3	0.24
json	3	0.24
restful apis	3	0.24
sto	3	0.24
tdd	3	0.24
testnet	3	0.24
validator	3	0.24
virtual reality	3	0.24
wasm	3	0.24
webpack	3	0.24
analytical and problem solving	2	0.16
blockchain agnostic	2	0.16
capital markets	2	0.16
continuous deployment	2	0.16
cryptographic protocols	2	0.16
data structures	2	0.16
decentralized systems	2	0.16
embedded	2	0.16
etl	2	0.16
identity management	2	0.16
intellectual curiosity	2	0.16
kotlin	2	0.16
middleware	2	0.16
off-chain	2	0.16
rdbms	2	0.16
scrum	2	0.16
social impact	2	0.16
spring boot	2	0.16
subscription based	2	0.16
tokenomics	2	0.16
unit test	2	0.16
utility token	2	0.16
visualization	2	0.16
web-2	2	0.16
asset tokenization	1	0.08
backbone	1	0.08
blockchain platforms	1	0.08
crawling	1	0.08
cryptoasset	1	0.08
cryptographic principles	1	0.08
dao	1	0.08
data analytics	1	0.08
data warehousing	1	0.08
digital banking	1	0.08
encryption signatures	1	0.08
ethereumjs	1	0.08
forensic	1	0.08
gambling	1	0.08
hash functions	1	0.08
information systems	1	0.08
intellij	1	0.08
interoperable	1	0.08
json-rpc	1	0.08
kanban	1	0.08
layer-2	1	0.08
legal tech	1	0.08
lightning network	1	0.08
mesh	1	0.08
mobile payments	1	0.08
numpy	1	0.08
permissioned	1	0.08
privacy tech	1	0.08
private keys	1	0.08
proof of concept	1	0.08
proof of consent	1	0.08
proof of speed??????????????????	1	0.08
remix	1	0.08
rsk	1	0.08
ruby	1	0.08
sass	1	0.08
stellar	1	0.08
strategic planning	1	0.08
substrate	1	0.08
swift	1	0.08
websocket	1	0.08
wireframes	1	0.08
zero knowledge	1	0.08
