{
    "Body": " Location: Portland, OR Coinbase has built the world's leading compliant cryptocurrency platform serving over 30 million accounts in more than 100 countries. With multiple successful products, and our vocal advocacy for blockchain technology, we have played a major part in mainstream awareness and adoption of cryptocurrency. We are proud to offer an entire suite of products that are helping build the cryptoeconomy, and increase economic freedom around the world. There are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning. Second, we look for signals that a candidate will thrive in a culture like ours, where we default to trust, embrace feedback, disrupt ourselves, and expect sustained high performance because we play as a championship team. Finally, we seek people with the desire and capacity to build and share expertise in the frontier technologies of crypto and blockchain, in whatever way is most relevant to their role. Read more about our values and culture here. We are building a Client Platform Engineering / System Engineering team to scale and secure our enterprise environment. We focus on automation, tooling, and processes managed by IT while also investing in open source solutions for our future endpoint fleet. This role works across the global IT organization while also partnering closely with Security to improve engineering processes, build and develop best practices, and deliver technology solutions that enable the business. We are looking for individuals to help contribute and build the Client Platform / System Engineering team as the company scales, enabling world class deliverables to meet the challenge of a dynamic, fast-paced environment focused on positive impact. What You'll Be Doing (i.e., Job Duties) Collaborate with your team to spearhead end-to-end process design, make structural and programmatic improvements to our fleet, automate all the things, and help move us to a more proactive workflow. Balance security and usability with an automation focused approach to fleet management. Provide durable and optimized services for internal applications. Ensure high availability across all of our front and backend services. Help ensure the security and usability of all personal computing at Coinbase. Lead and create technical documentation and procedures to improve existing process gaps. Act as an ambassador and change agent to build a culture of continuous improvement, blame free post-mortems, SLAs, and deliver towards an infrastructure as code environment. Mentor and collaborate with those on your team and grow the capabilities of the team. What We Look For In You (ie. Job Requirements) Enterprise experience with fleet management focusing on automation with a security mindset. BS/MS in Computer Science or equivalent practical experience. Excellent collaboration, communication and mentoring skills. You have deep experience with Chef, Puppet, Ansible, JAMF, OSQuery, Munki, Santa, and/or other similar tools.. Experience in MacOS system provisioning and thin imaging (e.g. DEP and ABM Apple Business Manager). Experience building and maintaining production systems Hands-on coding/scripting ability in Python, Bash, Ruby, Go or similar language Email me jobs like this About Coinbase Coinbase is the world\u2019s most popular way to buy and sell bitcoin and ethereum. Founded in June of 2012, Coinbase is a digital currency wallet and platform where merchants and consumers can transact with new digital currencies like bitcoin and ethereum. We're based in San Francisco, California. Bitcoin is the world's most widely used alternative currency with a total market cap of approximately $10 billion. The bitcoin network is made up of thousands of computers run by individuals all over the world. ???????????? Our mission is to create an open financial system for the world An open financial system is one that is not controlled by any one country or company (just like the internet did for distributing information). We think this is the highest leverage way to bring about more economic freedom, innovation, efficiency, and equality of opportunity in the world. We have a ten year plan to get there. Imagine if every payment in the world was as fast, cheap, and global as sending an email. Imagine if anyone who had an idea for a product could have customers all over the world from day one. Imagine if anyone with a smartphone had access to the the same financial services we enjoy in the developed world. An open financial system can be a great equalizer and lift billions out of poverty while accelerating the pace of innovation around the world. This is the best way we know to change the world. ", 
    "CompanyName": "Client", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "034CF9A3F9F16C394630378F23292D1F", 
    "KeyTerms": "python, wallet, financial, chef, ansible, ruby, cryptocurrency, puppet, scripting, ethereum, back end, collaboration, bitcoin", 
    "Language": "English", 
    "Location": "Portland, Oregon, United States", 
    "OutLinks": [
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/blockchain-developer-career", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/job/14280/systems-engineer-endpoint-engineering/", 
        "https://blocktribe.com/jobs/"
    ], 
    "Parent": "https://blocktribe.com/jobs/?country=United%20States&p=6", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/?country=United%20States&p=6", 
    "TackIt": "true", 
    "Title": "Systems Engineer, Endpoint Engineering | Blocktribe", 
    "Url": "https://blocktribe.com/job/14280/systems-engineer-endpoint-engineering/"
}
