{
    "Body": " Mid-Level Technical Support Engineer (Portuguese) USA, Remote ConsenSys is a venture production studio and the leading technology firm in blockchain globally . We deliver products, solutions, and platforms built using blockchain technology to transform how business is done in a complex network of buyers, suppliers, and consumers. Our teams are busy at work building the future of identity, financial markets, commerce, the music industry, security and infrastructure, and more. To accomplish this we've built out a flat organizational structure which we call the ConsenSys Mesh; a network of individuals & teams working autonomously and towards the same goal. If you are someone that thrives in a fast-paced environment where being self-directed, determined, and resilient is a requirement, we would love for you to join us. About Customer Success at ConsenSys: The Customer Success team provides dedicated, tailor-made support solutions to emerging ConsenSys ventures. Being a newly formed function within ConsenSys, the Associate Technical Support Engineer will have ample latitude in shaping and executing a shared customer success vision. About the role: We are seeking an experienced support engineer capable of independent problem solving capabilities. A support engineer who is eager to become an expert on Consensys blockchain technologies. The candidate will work closely with Customer Success Leaders, internal and external Engineering teams for the products he/she will be engaged. Your work will ensure the Customer Success team meets all its commitments and has the knowledge and capabilities to deliver best in class support to our customers.???????????? Responsibilities will include: Hands-on technical support activities Act as an escalation point for customer complaints for the products she/he is engaged with As part of a global support team, working on establishing operational protocols and???????????? standards Minimum Requirements: 3+ years of experience in technical customer support role Portuguese mother tongue level Experience with or knowledge of Linux operating systems and shell scripting Experience with web applications and troubleshooting JSON and Rest APIs Experience with or knowledge of some database technologies; MongoDB, PostgreSQL, Oracle, SQL Server, MySQL Preferred????????????Qualifications: Understanding of any of the following: Docker, Kubernetes, container-orchestration, distributed system and microservice architecture Understanding of cloud computing Nice to have: Understanding of Ethereum, Ethereum development, and the blockchain ecosystem Comfortable with programming languages (Go, Python, Java, JavaScript) Perks of being part of a unique organization like ConsenSys: The forefront of a revolution. At ConsenSys we fundamentally believe that the next generation of technologies presents the opportunity to create a more just and equitable society. A dynamic startup environment. ConsenSys is a thought leader in the blockchain space and we are absorbing a significant portion of the mindshare. This is both exciting and challenging, as we learn to scale our organization while adhering to the principles of decentralization. Continuous learning. You'll be constantly exposed to new languages, frameworks, and ideas from your peers and as you work on different projects -- challenging you to stay at the top of your game. Email me jobs like this About Token Foundry @ ConsenSys Consensys is a venture studio harnessing the power of Ethereum to build decentralized infrastructure and applications.????????????At the Token Foundry we look to onboard promising blockchain projects????????????and help facilitate safe and transparent token sales with sound protocol architectures. We have a strong sense of cryptoeconomics, game theory and decentralized ledger????????????systems to help consult????????????projects and????????????facilitate a new token economy!???????????? Company Profile Apply Now Share this job: Modal Window Home Contact About Us Terms & Conditions Employer Post a Job Search Resumes Sign in Job Seeker Find Jobs Create Resume Sign in Facebook Twitter Google Plus LinkedIn ???????????? 2008-2020????????????Blocktribe TM", 
    "CompanyName": "About", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "0F5924C9E6FF6B791052D33B8CA846D6", 
    "KeyTerms": "kubernetes, python, frameworks, financial, decentralized, remote, web applications, javascript, sql, docker, cloud, scripting, ethereum, java, startup, linux, json, mysql, protocols, cloud computing, mongodb, mesh", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/blockchain-developer-career", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/job/13972/mid-level-technical-support-engineer-portuguese-speaking/", 
        "https://blocktribe.com/jobs/"
    ], 
    "Parent": "https://blocktribe.com/jobs/?country=United%20States&p=3", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/?country=United%20States&p=3", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Mid-Level Technical Support Engineer (Portuguese speaking) | Blocktribe", 
    "Url": "https://blocktribe.com/job/13972/mid-level-technical-support-engineer-portuguese-speaking/"
}
