{
    "Body": " Technical Support Engineer (Portuguese) Boston, USA ConsenSys is a venture production studio and the leading technology firm in blockchain globally . We deliver products, solutions, and platforms built using blockchain technology to transform how business is done in a complex network of buyers, suppliers, and consumers. Our teams are busy at work building the future of identity, financial markets, commerce, the music industry, security and infrastructure, and more. To accomplish this we've built out a flat organizational structure which we call the ConsenSys Mesh; a network of individuals & teams working autonomously and towards the same goal. If you are someone that thrives in a fast-paced environment where being self-directed, determined, and resilient is a requirement, we would love for you to join us. About Customer Success at ConsenSys: The Customer Success team provides dedicated, tailor-made support solutions to emerging ConsenSys ventures. Being a newly formed function within ConsenSys, the Technical Support Engineer will have ample latitude in shaping and executing a shared customer success vision. About the role: We are seeking an experienced support engineer capable of independently identifying technical needs and gaps. The candidate will work closely with Customer Success Leaders, Engineering team for the products he/she will be engaged to ensure the team meets all the internal and external commitments and it has the knowledge and capabilities to deliver best in class support to our customers. Responsibilities will include: Hands-on technical support activities Act as an escalation point for customer complaints for the products she/he is engaged with As part of a global support team, working on establishing operational protocols and?? standards Minimum Requirements: 3+ years of experience in technical customer support roles Portuguese mother tongue level Experience with or knowledge of Linux operating systems and shell scripting Experience with web applications and troubleshooting JSON and Rest APIs Experience with at least one of the following database technologies - MongoDB, PostgreSQL, Oracle, SQL Server, MySQL Technical aptitude, ability, and passion for learning new software and methodologies?? Demonstrated ability to think on feet and resolve issues in a fast-paced environment Experience leading support projects and activities with customers?? Prefered Qualifications: Technological degree in Computer science or equivalent?? Solid understanding of any of the following: Docker, Kubernetes, container-orchestration, distributed system and microservice architecture Experience with cloud computing or virtualisation technologies Comfortable with programming languages (Go, Python, Java, JavaScript) Understanding of Message Broker systems (RabbitMQ, Kafka) Nice to have: Understanding of Ethereum, Ethereum development, and the blockchain ecosystem Familiarity and interest in non-hierarchical decision-making and decentralized systems Perks of being part of a unique organization like ConsenSys: The forefront of a revolution. At ConsenSys we fundamentally believe that the next generation of technologies presents the opportunity to create a more just and equitable society. A dynamic startup environment. ConsenSys is a thought leader in the blockchain space and we are absorbing a significant portion of the mindshare. This is both exciting and challenging, as we learn to scale our organization while adhering to the principles of decentralization. Continuous learning. You'll be constantly exposed to new languages, frameworks, and ideas from your peers and as you work on different projects -- challenging you to stay at the top of your game. Email me jobs like this About Token Foundry @ ConsenSys Consensys is a venture studio harnessing the power of Ethereum to build decentralized infrastructure and applications.??At the Token Foundry we look to onboard promising blockchain projects??and help facilitate safe and transparent token sales with sound protocol architectures. We have a strong sense of cryptoeconomics, game theory and decentralized ledger??systems to help consult??projects and??facilitate a new token economy!?? ", 
    "CompanyName": "About", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-04-30", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "1FDA79EA0E63D6E93A682FECC944781B", 
    "KeyTerms": "kubernetes, python, frameworks, decentralized systems, financial, decentralized, web applications, javascript, sql, docker, cloud, scripting, ethereum, java, startup, linux, kafka, json, mysql, protocols, cloud computing, mongodb, mesh", 
    "Language": "English", 
    "Location": "Boston, United States", 
    "OutLinks": [
        "https://blocktribe.com/jobs/", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/blockchain-developer-career", 
        "https://blocktribe.com/job/11043/technical-support-engineer-portuguese-speaking/"
    ], 
    "Parent": "https://blocktribe.com/jobs/?job_type%5B%5D=Permanent&state=Massachusetts", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/?job_type[]=Permanent", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Technical Support Engineer (Portuguese speaking) | Blocktribe", 
    "Url": "https://blocktribe.com/job/11043/technical-support-engineer-portuguese-speaking/"
}
