{
    "Body": " Location: San Francisco, CA Coinbase has built the world's leading compliant cryptocurrency platform serving over 30 million accounts in more than 100 countries. With multiple successful products, and our vocal advocacy for blockchain technology, we have played a major part in mainstream awareness and adoption of cryptocurrency. We are proud to offer an entire suite of products that are helping build the cryptoeconomy, and increase economic freedom around the world. There are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning. Second, we look for signals that a candidate will thrive in a culture like ours, where we default to trust, embrace feedback, disrupt ourselves, and expect sustained high performance because we play as a championship team. Finally, we seek people with the desire and capacity to build and share expertise in the frontier technologies of crypto and blockchain, in whatever way is most relevant to their role. Read more about our values and culture here. Coinbase is hiring! We are looking for an experienced engineer to support the team that automates identity and access management, role based access controls, and administer cloud based IT systems and tools. The successful candidate will have previous experience and success in similar roles in rapidly growing environments. The right person is passionate about automation, scripting, and building infrastructure as code. Willingness to \"roll up their sleeves\" while simultaneously planning for scale is critical to success with this role! What you'll be doing: Partner across the organization and the business to identify, evaluate, and resolve issues related to IT systems and integrations Build and configure various tools used to automate identity management, account provisioning and deprovisioning, and ensure access by role Manage policies and single sign-on with Okta; identify and drive efficiencies and improvements to the current system Configure G Suite applications for enterprise-wide implementation of services Identify and resolve inefficiencies in workflow and manual process through automation Drive open source/code-based solutions and infrastructure where possible Drive technical and process improvements to support a security first environment Build and maintain internal and external documentation around process and workflows Support e-discovery, compliance, and audit efforts across the IT organization Function as a technical escalation point for the IT organization and the business Develop operational metrics and help measure success across the team Mentor and develop team members across the organization What we look for in you: 6-8 years relevant experience G Suite application administration or GAM development experience Expert knowledge and proficiency implementing and/or administering Okta Experience at scale with administration of cloud based providers and tools Previous experience building and supporting complex integrations across systems Previous experience developing automation through API usage and/or scripting Experience implementing privileged access management solutions Strong fluency and experience in at least one scripting language (Ruby, Go) Previous experience partnering closely with Security Able to deliver clear and concise communication Nice to haves: Possess a growth mindset and passion for learning Passionate about building infrastructure as code Experience using Amazon Web Services and DevOps tools (Jenkins, Docker, Kubernetes, Git, Terraform, etc.) What to send: Links to your GitHub/Stack Overflow or something awesome that you've built. A brief answer to the following question: What have you built that you're most proud of? A resume or LinkedIn profile. Email me jobs like this About Coinbase Coinbase is the world\u2019s most popular way to buy and sell bitcoin and ethereum. Founded in June of 2012, Coinbase is a digital currency wallet and platform where merchants and consumers can transact with new digital currencies like bitcoin and ethereum. We're based in San Francisco, California. Bitcoin is the world's most widely used alternative currency with a total market cap of approximately $10 billion. The bitcoin network is made up of thousands of computers run by individuals all over the world. ???????????? Our mission is to create an open financial system for the world An open financial system is one that is not controlled by any one country or company (just like the internet did for distributing information). We think this is the highest leverage way to bring about more economic freedom, innovation, efficiency, and equality of opportunity in the world. We have a ten year plan to get there. Imagine if every payment in the world was as fast, cheap, and global as sending an email. Imagine if anyone who had an idea for a product could have customers all over the world from day one. Imagine if anyone with a smartphone had access to the the same financial services we enjoy in the developed world. An open financial system can be a great equalizer and lift billions out of poverty while accelerating the pace of innovation around the world. This is the best way we know to change the world. ", 
    "CompanyName": "Amazon", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "239B208C789ED56842BFB11E6A934480", 
    "KeyTerms": "kubernetes, github, wallet, financial, ruby, docker, cryptocurrency, cloud, scripting, ethereum, identity management, git, compliance, devops, terraform, bitcoin", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/blockchain-developer-career", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/job/14170/senior-systems-engineer-apps-and-integrations/", 
        "https://blocktribe.com/jobs/"
    ], 
    "Parent": "https://blocktribe.com/jobs/?country=United%20States&p=8", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/?country=United%20States&p=8", 
    "TackIt": "true", 
    "Title": "Senior Systems Engineer, Apps and Integrations | Blocktribe", 
    "Url": "https://blocktribe.com/job/14170/senior-systems-engineer-apps-and-integrations/"
}
