{
    "Body": " ConsenSys is a leading blockchain software technology company focused on building infrastructure, tools, and products for Institutions, Enterprises, and developers. Our mission is to drive adoption of the decentralized world wide web (Web3) and the Ethereum ecosystem, the only current candidate to be the automatic, objective trust foundation and base settlement layer for the planet. We are looking for an experienced Sales Director with key focus on Financial Services based in London to join our Strategic Sales Team. Thanks to your already established network within the financial industry (Capital Market, Asset Management and Insurance) , you will be selling to top accounts in this industry and working with Fortune 2000 calibre clients in the Americas. To thrive in this role, you will be confident when entering a board room setting and skilled at leading and supporting complex conversations with ease. We want people who are comfortable being held accountable to client-based outcomes, and ultimately, revenue performance.???????????? The position requires you to be highly effective at leading discovery meetings, continuously qualifying opportunities in or out of the pipeline, designing and presenting bespoke sales proposals to key partners, and overcoming challenges and objections to clinch deals.???????????? It's imperative you enjoy taking a hand on approach throughout the contract / negotiation phase to ensure all partners sign off on the engagement with agreeable terms. We expect our Sales Account Executives to work closely with the Professional Services and Products teams to ensure a smooth transition, and maintain the client relationship throughout the delivery phase.???????????? It's important to us that you have enthusiasm and aptitude for learning about new industries, technologies, and how they fit together. This role does not come neatly packaged or defined. You should expect it to change during your time at ConsenSys: evolve as our organization. ???????????? Responsibilities and Deliverables Originate, negotiate and close strategic sales in Financial Services in the US and across Americas against agreed upon sales targets and outcomes within schedule Working jointly with the head of Strategic Sales to deliver lighthouse projects and significant revenue in selected territories/verticals Develop and maintain an ongoing pipeline of strategic opportunities to ensure achievement of sales targets Use solutions selling skills to engage with prospects, including preparation and delivery of client presentations, pitches and materials Leverage in-depth understanding of client needs, business strategy, and key client initiatives, and map these to ConsenSys product portfolio, in close collaboration with ConsenSys team members Lead sales efforts, including assembling and overseeing client bidding teams as needed, delivering client proposals and negotiating contracts / SOWs all the way to deal close. Key account manager role in particular with Exchanges, Banks and Asset Managers where you will work closely with our prospects and customers and Professional Services and Product teams to ensure successful project implementation and customer referenceability. Partner with Professional Services, Customer Success and Products teams to evaluate and develop strategies to enable more productivity from the existing sales force and provide product/market feedback. ???????????? Required Experience and Skills Proven successful 7+ years experience as a sales representative with ability to originate and close complex deals. Strong knowledge of Financial Services, capital markets, asset management and insurance in NYC and the US Excellent communication and negotiation skills Strong ability to create and deliver presentations tailored to the audience needs Highly motivated and target driven Previous CRM experience and strong customer references Analytical, time management and organizational skills Relationship management skills, openness to feedback and collaborative Email me jobs like this About Token Foundry @ ConsenSys Consensys is a venture studio harnessing the power of Ethereum to build decentralized infrastructure and applications.????????????At the Token Foundry we look to onboard promising blockchain projects????????????and help facilitate safe and transparent token sales with sound protocol architectures. We have a strong sense of cryptoeconomics, game theory and decentralized ledger????????????systems to help consult????????????projects and????????????facilitate a new token economy!???????????? ", 
    "CompanyName": "Capital", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-06-22", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "41B7C17D446BE5CC59C0FD8DCDB0446B", 
    "KeyTerms": "ethereum, analytical, sales manager, financial, collaboration, web-3, asset management, exchanges, decentralized, capital markets", 
    "Language": "English", 
    "Location": "London, GB", 
    "OutLinks": [
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/blockchain-developer-career", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/job/14153/strategic-sales-manager/", 
        "https://blocktribe.com/jobs/"
    ], 
    "Parent": "https://blocktribe.com/jobs/?country=United%20States&p=8", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/?country=United%20States&p=8", 
    "TackIt": "true", 
    "Title": "Strategic Sales Manager | Blocktribe", 
    "Url": "https://blocktribe.com/job/14153/strategic-sales-manager/"
}
