{
    "Body": " This is a hands-on role for a highly experienced Ethereum smart contract developer who enjoys the rapid pace of innovation in decentralized finance and has an in-depth of knowledge and passion for building secure solutions. We can offer unique technical challenges, a supportive and creative environment with the opportunity to have an important role in a fast-growing organisation. You will focus on implementing smart contracts that enable automated market making (AMM) and derivatives issuance. You will work directly on our core Solidity codebase, contributing to product design decisions and getting involved in the day-to-day activities of a small but highly productive development team. You should be passionate about decentralized finance, algorithms and market operations. This is the perfect role for an experiences Ethereum smart contract software developer who enjoys adopting new technologies and who sets high standards for themselves and those around them. You will be a leading and influential member of our development team. Responsibilities \u2022 Design, develop and implement key system and application architecture components that support the creation, transfer, and storage of digital assets \u2022 Build products that can interface with both Ethereum blockchain and Qredo's Tendermint blockchain \u2022 Build products that can interface with a variety of blockchain consensus mechanisms such proof of work, proof of stake, and delegated byzantine fault tolerance \u2022 Develop and implement software modules which integrate with various internal and external wallet systems \u2022 Diagnose and resolve system issues in production and external customer facing environments \u2022 Design and develop smart contract ecosystems ensuring transaction privacy on a public Ethereum blockchain \u2022 Develop specifications and designs for complex applications or modifying/maintaining complex existing applications \u2022 Perform code analysis, requirements analysis, identification of code metrics, system risk analysis and software reliability analysis \u2022 Performance tuning, improvement, balancing, usability, automation Our promise to you \u2022 Career defining move that will allow you to work on cutting edge applications \u2022 Real investment in you, support you need to reach your potential and a progression route that is in line with what you want to do with your career, no glass ceilings \u2022 Interesting work, your continuous learning is supported, an environment that will help your career thrive, be enjoyable and challenging \u2022 Competitive salary and stock options Skills and Experience \u2022 Experience coding and maintaining Ethereum smart contracts \u2022 Knowledge of automated market making algorithms and general knowledge of the mechanics of derivatives issuance \u2022 2+ years' Solidity development and smart contract tooling experience \u2022 3+ years' experience with Golang a plus \u2022 Strong understanding and experience of implementing algorithmic trading concepts into smart contract designs \u2022 Good English-speaking skills \u2022 Recent experience with modern web technologies such as Web Services, RESTful APIs, GraphQL, JWT \u2022 Team player and problem solver with excellent analytical skills \u2022 Ability to work in an Agile environment Pay Rate Negotiable Email me jobs like this About Qredo Qredo works at the cutting-edge of cybersecurity, decentralized finance and blockchain. We use the latest innovations in cryptography and distributed ledger technology to deliver unique solutions for securing and trading digital assets. Qredo is headquartered in London, UK, with development offices in Sofia, Bulgaria. Qredo is a well-funded, VC backed start-up with a clear mission and unprecedented demand for our products. Qredo is the ideal company for hard-working, highly creative engineering staff who enjoy working in a friendly, collaborative environment. ", 
    "CompanyName": "AMM", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "6F4F699ABAF6FAFF1FFD1E10D1A2D9EC", 
    "KeyTerms": "trading, algorithms, wallet, digital asset, analytical, financial, golang, proof of work, privacy, cryptography, defi, decentralized, proof of stake, dlt, consensus, ethereum, restful apis, smart contract, agile, tendermint, graphql, solidity", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/blockchain-developer-career", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/job/14302/smart-contract-developer/", 
        "https://blocktribe.com/jobs/"
    ], 
    "Parent": "https://blocktribe.com/jobs/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "proof of stake", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/", 
    "TackIt": "true", 
    "Title": "Smart Contract Developer | Blocktribe", 
    "Url": "https://blocktribe.com/job/14302/smart-contract-developer/"
}
