{
    "Body": " Service Delivery Manager About the role We are looking for an outstanding service delivery manager to join our team to manage our core operational, customer and technology services. Our ideal candidate is smart, driven, great with people, responsible and not afraid to get out of their comfort zone to deliver results. You must also want to work in an early stage business, start-up environment. Our mission is to make digital currency investments simple, safe and secure for everyone and we are building the next generation of cryptocurrency services for the fast-growing community of digital currency investors. We aspire to be more than a typical cryptocurrency business: we\u2019re setting out to solve all the problems that exist around owning cryptocurrency with a product that\u2019s fair, transparent and easy to use. We are a Cardiff-based fintech / insurtech start up so you will be in at the beginning working with us to change the way people accumulate, secure and manage their cryptocurrency. This will be a fun and dynamic, yet challenging role which will suit someone who is focused, embraces change and wants to create something completely new.???????????? Responsibilities Ensure our customers and partners have the best possible experience of Coincover Deliver core operational services to support our customers Manage internal security processes and policies Respond to customer queries, inquiries and complaints Provide technical support to our customers Carry out new customer on-boarding including ID and KYC checks Manage relationships with technical suppliers. Requirements At least three years\u2019 experience as a Service Delivery Manager in a hands-on customer facing role in a technology business or function Extensive knowledge of IT Service Operations and IT Service Management processes Experience of customer services, helpdesk and support Well organised and able to manage conflicting priorities Track record in making sure that the service delivered matches customer expectations Supplier and vendor management experience Knowledge of SaaS, cryptocurrency and or financial services desired but not essential. Passion for cryptocurrency, Bitcoin, Ethereum desired but not essential. Package Competitive salary and bonus scheme. Share options available Pension Flexible and remote working available Central office in Cardiff Bay area ________________________________________ Why Coincover? Coincover was founded in 2018 in Cardiff with the aim of making owning cryptocurrency safer and more accessible. It is the first and only service to guarantee digital funds will not be lost or stolen. By combining insurance with the latest security features, Coincover significantly reduces risk and makes digital currency investments simple, safe and secure for retail and business customers. Coincover is growing fast. Since our initial launch in June we are already covering more than 10,000 wallets, protecting more than $250 Million in crypto assets, have helped recover $300K+ funds. Yet, this is just the beginning, and this is a brilliant opportunity to get in on a start-up right at the beginning. Cryptocurrency ownership is growing fast and getting more mainstream but to many it still feels like a risky investment. Coincover is changing this. Backed by Hambro Perks Insurtech Gateway, the Development Bank of Wales and others, we are creating the easiest way to protect and manage digital currency anywhere in the world. Apply Please send your CV along with a message as to why you are interested in the role to careers@coincover.com Pay Rate Market Email me jobs like this About Coincover Coincover is the leader in delivering security and assurance in cryptocurrency for individual investors, fund managers, professional traders and corporate customers. Founded in 2018, we provide lost key protection, cryptocurrency wills, theft insurance and accumulation plans for our customers. We are regulated by the UK Financial Conduct Authority, backed by venture capital and the Welsh Government Bank, with insurance provided by Lloyds of London members. Our founding team have, finance, blockchain, technology and cybersecurity expertise having worked with the UK Government, NASDAQ listed companies, the police, and armed forces. We used this experience to design and build a comprehensive digital asset security platform for consumers and business customers. This platform enables us to offer a growing range of real-world services for the digital asset marketplace. ", 
    "CompanyName": "Development", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-06-22", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "9EA860FEB92823B7DF05349BAD44DD30", 
    "KeyTerms": "cryptocurrency, ethereum, insurtech, digital asset, kyc, marketplace, financial, remote, bitcoin", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/blockchain-developer-career", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/job/13810/service-delivery-manager/", 
        "https://blocktribe.com/jobs/"
    ], 
    "Parent": "https://blocktribe.com/jobs/?categories%5B%5D=Operations%20%7C%20Blockchain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/", 
    "TackIt": "true", 
    "Title": "Service Delivery Manager | Blocktribe", 
    "Url": "https://blocktribe.com/job/13810/service-delivery-manager/"
}
