{
    "Body": " Deliverable is a documented and easy to follow piece of code, written in Javascript to be executed in an existent mobile wallet. The purpose of the code is to sign bitcoin-like raw transactions, using a private key stored in the mobile device. The transactions to be signed, are a bit different to the normal BTC payment transaction, but anyway are transactions compatible with bitcoin core. A regular bitcoin node is able to sign this types of txs without modification. The existent wallet is a slightly modified Bitcoin Copay wallet. It would be equally accepted to take Bitcoin Copay wallet code and adapt it to make it possible the signing of this type of TXs. Exact transaction samples will be provided after quotation. Pay Rate To be agreed Email me jobs like this About Jaspercoin SME's top Blockchain Network in Latin America ", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-04-30", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "A664E15DBE7D5A8E8286A34ED301B360", 
    "KeyTerms": "wallet, javascript, bitcoin", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://blocktribe.com/jobs/", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/job/9275/bitcoin-developer-for-coding-raw-transactions-signing-in-mobile-javascript/", 
        "https://blocktribe.com/blockchain-developer-career"
    ], 
    "Parent": "https://blocktribe.com/jobs/?categories%5B%5D=Developer%2FEngineer%20Front%20End%20%7C%20Blockchain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/?job_type[]=Permanent", 
    "TackIt": "true", 
    "Title": "Bitcoin developer for coding raw transactions signing in mobile javascript | Blocktribe", 
    "Url": "https://blocktribe.com/job/9275/bitcoin-developer-for-coding-raw-transactions-signing-in-mobile-javascript/"
}
