{
    "Body": " Our fast-growing Healthtech company is looking for a Director of Data Engineering for a new area of the business. Have you worked in the Health and Wellness space and have a passion for driving better health and financial outcomes for individuals? Does your passion for building and scaling teams get you out of bed every morning? The Analytics Engineering team is currently looking for an exceptional Director of Engineering to join our team in Wellesley MA/ Hartford CT. POSITION SUMMARY Directs the activities of one or more data engineering teams. Provides operational as well strategic leadership for the design, development, testing and delivery of large scale data centric frameworks and integration. Fundamental Components: Leads development and execution of highly complex and large scale data structures and pipelines to organize, collect and standardize data to generate insights and addresses reporting needs. Leads big data centric migration efforts from on-prem to cloud platforms, hands on experience with cloud engineering and migration. Leverages broad knowledge of market-leading edge technologies and specialized expertise in programming skills such as Python or Java or any of the major languages to creatively solve highly complex business problems. Anticipates and solves highly complex problems with detailed knowledge of multiple programming languages and data infrastructure. BACKGROUND/EXPERIENCE desired: 10 or more years of progressively experience leading engineering teams, in a hands-on fashion. Extensively knowledge and experience with big data/Hadoop technologies. Extensively knowledge and experience with cloud architecture and engineering, with at least one major platform (AWS, Azure, GCP). Expert experience implementing complex, enterprise-wide data transformation and processing solutions. Expertise in Java, Python, Hive, Cassandra, Pig, MySQL or NoSQL or similar. Superior collaboration and communication skills within and across teams. Strong problem solving skills and critical thinking ability. Email me jobs like this About Intelletec ", 
    "CompanyName": "Analytics", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-04-30", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "ADFC4A8F046E6F643943DAD7D075174C", 
    "KeyTerms": "python, frameworks, financial, nosql, cloud, java, collaboration, mysql, data structures, hadoop, aws, big data, azure", 
    "Language": "English", 
    "Location": "Wellesley, Massachusetts, United States", 
    "OutLinks": [
        "https://blocktribe.com/jobs/", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/job/13717/director-of-data-engineering/", 
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/blockchain-developer-career"
    ], 
    "Parent": "https://blocktribe.com/jobs/?job_type[]=Permanent", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/?job_type[]=Permanent", 
    "TackIt": "true", 
    "Title": "Director of Data Engineering | Blocktribe", 
    "Url": "https://blocktribe.com/job/13717/director-of-data-engineering/"
}
