{
    "Body": " Senior Python Engineer (Data Engineer) ", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-04-30", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "CCEE91F5EE8C23082501277339AB7162", 
    "KeyTerms": "python", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://blocktribe.com/jobs/", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/blockchain-developer-career", 
        "https://blocktribe.com/job/13703/sr-python-engineer-data-engineering/"
    ], 
    "Parent": "https://blocktribe.com/jobs/?job_type[]=Permanent", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/?job_type[]=Permanent", 
    "TackIt": "true", 
    "Title": "Sr Python Engineer (Data Engineering) | Blocktribe", 
    "Url": "https://blocktribe.com/job/13703/sr-python-engineer-data-engineering/"
}
