{
    "Body": " Location: New York City, NY Coinbase has built the world's leading compliant cryptocurrency platform serving over 30 million accounts in more than 100 countries. With multiple successful products, and our vocal advocacy for blockchain technology, we have played a major part in mainstream awareness and adoption of cryptocurrency. We are proud to offer an entire suite of products that are helping build the cryptoeconomy, and increase economic freedom around the world. There are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning. Second, we look for signals that a candidate will thrive in a culture like ours, where we default to trust, embrace feedback, disrupt ourselves, and expect sustained high performance because we play as a championship team. Finally, we seek people with the desire and capacity to build and share expertise in the frontier technologies of crypto and blockchain, in whatever way is most relevant to their role. Read more about our values and culture here. What you'll be doing (ie. job duties): Manage broker-dealer monthly closing process including preparation and review of all broker-dealer monthly reconciliations and computations. Prepare monthly and quarterly SEC Rule 15c3-1 and 15c3-3 calculations. Prepare weekly customer reserve calculations. Prepare all required FOCUS reports. Prepare monthly financial statements. Monitoring of firm's daily liquidity management and capital requirements. Coordination of all internal and external audits for broker-dealer entities. Develop internal controls framework for broker-dealer operations What we look for in you (ie. job requirements): At least 8+ years of experience in a combination of public accounting and broker-dealer industry with an emphasis on accounting, financial management and financial reporting. Proven knowledge of US GAAP accounting for broker-dealers and internal controls. Expert knowledge of broker-dealer rules and regulations and the ability to apply them to new situations. Ability to maintain a deep understanding and remain current with the applicable federal and state securities laws and regulations; along with SRO rules relating to financial and operational responsibility. Familiarity with Netsuite preferred. Expert project management skills and ability to manage numerous projects. Excellent communication and interpersonal skills, ability to collaborate effectively with team members and business stakeholders. Knowledgeable about investments with an interest in cryptocurrency. Exhibit solid analytical thinking, ability to work in a fast-paced, rapidly changing environment with excellent prioritization and organizational skills. Series 27 License. Professional certification (e.g., CPA or similar). Previous experience in the Financial Services industry with a deep understanding of Broker-Dealer accounting and operations. Email me jobs like this About Coinbase Coinbase is the world\u2019s most popular way to buy and sell bitcoin and ethereum. Founded in June of 2012, Coinbase is a digital currency wallet and platform where merchants and consumers can transact with new digital currencies like bitcoin and ethereum. We're based in San Francisco, California. Bitcoin is the world's most widely used alternative currency with a total market cap of approximately $10 billion. The bitcoin network is made up of thousands of computers run by individuals all over the world. ???????????? Our mission is to create an open financial system for the world An open financial system is one that is not controlled by any one country or company (just like the internet did for distributing information). We think this is the highest leverage way to bring about more economic freedom, innovation, efficiency, and equality of opportunity in the world. We have a ten year plan to get there. Imagine if every payment in the world was as fast, cheap, and global as sending an email. Imagine if anyone who had an idea for a product could have customers all over the world from day one. Imagine if anyone with a smartphone had access to the the same financial services we enjoy in the developed world. An open financial system can be a great equalizer and lift billions out of poverty while accelerating the pace of innovation around the world. This is the best way we know to change the world. ", 
    "CompanyName": "GAAP", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "CEBDE2C4EF5DB86074EC936813D2AD0D", 
    "KeyTerms": "cryptocurrency, ethereum, wallet, analytical, financial, bitcoin", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/blockchain-developer-career", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/job/14305/financial-operations-principal/", 
        "https://blocktribe.com/jobs/"
    ], 
    "Parent": "https://blocktribe.com/jobs/?country=United%20States&p=6", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/?country=United%20States&p=6", 
    "TackIt": "true", 
    "Title": "Financial Operations Principal | Blocktribe", 
    "Url": "https://blocktribe.com/job/14305/financial-operations-principal/"
}
