{
    "Body": " Welcome! Thank you for your interest in BambooHR ! If you're looking to express interest in our Sales department, you've come to the right place! Although we are not currently hiring for this team , we're using this open application to give you a head-start in expressing interest so we can consider you once we are hiring for this position again. Make sure to read everything carefully below, and thanks again! About Us Our mission is simple: we want to set people free to do meaningful work. People love our software--and it turns out that people love working here too. We've been recognized as a \"Best Company to Work For ,\" and we're proud of our team for receiving awards for workplace effectiveness and flexibility. How This Works You'll receive a confirmation email letting you know that we received your application. You won't hear from us right away, but don't worry! Once we are hiring for this position, a member of our Talent Acquisition team will review your application and notify you of the next steps in the process. At BambooHR, we're growing a lot, so we love considering people that have already seen the great things that Bamboo has to offer! Things We Ask of You 1) We want you to find the right job for your skills and future career goals, so please make sure you don't submit an application here if you've already applied to another opening. This will help us better understand what you're really interested in. 2) Make sure you tell us the kind of position you want most and are most qualified for. What's your wheelhouse? Your passion? What kind of work really drives you? Positions are pretty competitive here, so this will allow us to look into positions that would give you the best chance. Here is what this position does here at BambooHR: Job Overview and Responsibilities What You'll Do As an HR solutions consultant, you'll be working with prospective clients to educate them on the BambooHR platform and show them the potential ROI it can provide for their businesses. This will result in closing new business for BambooHR. We have a proven process for successful B2B SaaS selling. You'll find that ours is a unique and successful sales culture. Check out what it's like to be an account executive at BambooHR . Contact SMB prospects by phone and email (no cold-calling) Sales are conducted via web conference and phone (no travel necessary) Schedule is full-time Monday-Friday (no nights or weekends) What You Need to Get the Job Done Track record of exceeding expectations A desire to have a successful career in sales Ability to articulate our value proposition to SMB via webinars, online demos, phone, and email Experience identifying and qualifying opportunities Demonstrated collaboration and negotiation skills Great attitude, self-motivated, and a passion for growth What Will Make Us REALLY Love you You have an eye for detail You maintain a balance of being a true team-player as well as having a competitive edge You are passionate about sales You have a positive attitude What You'll Love About Us Great Company Culture. We've been recognized by multiple organizations like Salt Lake T ribune , Glassdoor , & Comparably for our great workplace culture. Work that Stays at Work. Genuine work/life balance served here! Rest and Relaxation. 4 weeks paid time off, 11 paid holidays, and we pay you to go on vacation (ask us about this)! Health Benefits . Medical with HSA and FSA options, dental, and vision. Prepare for the Future. 401(k) with a generous company match. Financial Peace University. Bamboo pays for you to take the class , and you walk away with financial savvy and a bonus. An Equal Opportunity Employer--M/F/D/V Because our team members are trusted to handle sensitive information, we require all candidates that receive and accept employment offers to complete a background check before being hired. Email me jobs like this About AlphaPoint AlphaPoint is a financial technology company that powers digital asset networks and provides institutions a Distributed Ledger Platform to digitize, trade, and manage any asset. Its secure, scalable, and customizable platform enables customers to digitize assets and reduce operational costs with its blockchain technology. AlphaPoint powers digital asset networks on 5 continents, and is led by a seasoned team with 150+ years in financial technology. AlphaPoint has offices in New York City, Philadelphia, and San Francisco. Company Profile Apply Now Share this job: Modal Window Home Contact About Us Terms & Conditions Employer Post a Job Search Resumes Sign in Job Seeker Find Jobs Create Resume Sign in Facebook Twitter Google Plus LinkedIn ???????????? 2008-2020????????????Blocktribe TM", 
    "CompanyName": "Best", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "E1EEC9F177B117F63DC0C9E84229C0C5", 
    "KeyTerms": "digital asset, collaboration, financial, full time, dlt", 
    "Language": "English", 
    "Location": "Salt Lake, United States", 
    "OutLinks": [
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/blockchain-developer-career", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/job/11230/general-application-hr-solutions-consultant/", 
        "https://blocktribe.com/jobs/"
    ], 
    "Parent": "https://blocktribe.com/jobs/?country=United%20States&p=5", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/?country=United%20States&p=5", 
    "TackIt": "true", 
    "Title": "General Application - HR Solutions Consultant | Blocktribe", 
    "Url": "https://blocktribe.com/job/11230/general-application-hr-solutions-consultant/"
}
