{
    "Body": " ", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-04-30", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "E40C4552C1C8C181EE68024C55CE418B", 
    "KeyTerms": "full stack, software engineer", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://blocktribe.com/jobs/", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/job/9449/software-engineer-fullstack/", 
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/blockchain-developer-career"
    ], 
    "Parent": "https://blocktribe.com/jobs/?country=United%20Kingdom", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/?job_type[]=Permanent", 
    "TackIt": "true", 
    "Title": "Software Engineer - FullStack | Blocktribe", 
    "Url": "https://blocktribe.com/job/9449/software-engineer-fullstack/"
}
