{
    "Body": " My client is an exciting Series D SaaS startup based in San Francisco. Their workforce communications platform has transformed how workers & organizations connect. They have a total funding of around $50M. Due to continued growth and expansion, they are looking for an Enterprise Sales Development Representative in San Francisco. Role and Responsibilities: The Enterprise Sales Development Representative will focus on the following business; Generate business opportunities for our Account Executives and Sales Directors through targeted outreach activities Generate interest and establish rapport with all levels of stakeholders, including senior executives (VPs, SVPs, EVPs) Collaborate with territory teammates to prioritize outbound target account plans within a given territory Research new accounts within a territory and research new contacts in existing accounts Nurture prospects through email, direct mail, social media, and other channels Partner with marketing on driving attendance to events, tradeshows, webinars, and conferences Achieve monthly quotas of qualified meetings Skills and Experience: Phone Prospecting or SDR experience - 2+ years Start-up / SaaS Experience - 2+ years Must be driven to provide an exceptional customer experience Working knowledge of Salesforce, Outreach.io, SalesNavigator A self-starter that thrives on surfacing ideas to solve challenges - New business focused \u200bCompensation: Market Competitive, plus bonus Location: Based in San Francisco Bay Area Email me jobs like this About Intelletec ", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-06-06", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "E807F97C69A7A6D1BBA8242844AF2BC7", 
    "KeyTerms": "startup", 
    "Language": "English", 
    "Location": "San Francisco, United States", 
    "OutLinks": [
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/blockchain-developer-career", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/job/14050/enterprise-sales-development-representative-san-francisco-saas-startup/", 
        "https://blocktribe.com/jobs/"
    ], 
    "Parent": "https://blocktribe.com/jobs/?job_type[]=Permanent", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/?job_type[]=Permanent", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Enterprise Sales Development Representative - San Francisco - SaaS Startup | Blocktribe", 
    "Url": "https://blocktribe.com/job/14050/enterprise-sales-development-representative-san-francisco-saas-startup/"
}
