{
    "Body": " Want to get your Blockchain and Cryptocurrency project on a publication? Connect with me - we even accept Tokens! Email : jeneeshkap@gmail.com #Blockchain #Cryptocurrency #Publication #PR #Media #Outreach #Marketing Email me jobs like this About Digital ", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-04-30", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "F2561D07E4174E9AE3844784AB1233B0", 
    "KeyTerms": "cryptocurrency", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://blocktribe.com/jobs/", 
        "https://blocktribe.com/job/9395/blockchain-and-cryptocurrency-project-on-a-publication/", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/blockchain-developer-career"
    ], 
    "Parent": "https://blocktribe.com/jobs/?state=Remote", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/?job_type[]=Permanent", 
    "TackIt": "true", 
    "Title": "Blockchain and Cryptocurrency project on a publication? | Blocktribe", 
    "Url": "https://blocktribe.com/job/9395/blockchain-and-cryptocurrency-project-on-a-publication/"
}
