{
    "Body": " ???????????? ConsenSys is a blockchain software technology company focused on building infrastructure, tools, and products for Institutions, Enterprises, and developers. Our mission is to drive adoption of the decentralized world wide web (Web3) and the Ethereum ecosystem, the only current candidate to be the automatic, objective trust foundation and base settlement layer for the planet. About Codefi Compliance Codefi Compliance is building a regulatory and compliance service platform for digital assets to fulfill market and business requirements to meet regulatory expectations, build trust to Digital Assets & provide with approachable AML processes. At Codefi Compliance, we believe that the future of the global economy will be based on interconnected decentralised digital assets. Codefi Compliance is actively developing compliance technologies to help businesses in joining decentralised revolution effortlessly and support Governments, and people to prevent financial crimes and fraud. We are looking for QA/DevOps Engineer to create a new RegTech solution that will reduce risks related to blockchain activities for all network participants.???????????? Responsibilities: A day in the life of a Junior DevOps Engineer Ensure the best possible evolution of our production infrastructure: tracking statistics, managing alerts, deploying new hosts and debugging production issues Handle a large and varied infrastructure as it grows Build out the appropriate tools to make your own job easier, planning for future platform growth and anything else that comes up Comprehensive manual and automated test cases Communicate effectively about progress, ideas, problems Participate in product design thinking???????????? Grow with team, product and web3 world Ideal Experience and Skills A deep and abiding love of Linux. Or a respectful hatred for it. Either way, you'll need to be very comfortable in the Linux shell of your preference Strong experience with AWS services (EC2, VPC, ELB, S3, CloudFormation, RDS, Lambda, SQS, etc.) Ability to analyze and optimize performance in high-traffic internet applications Experience in an Agile development team Self-motivated, self-sufficient, with time management skills and a strong work ethic Strong communication and documentation skills as well as proven ability to work within a team Nice to Have???????????? Working experience on Git, JIRA, Confluence Experience with Spark, Scala Proven interest and knowledge of blockchain technologies and cryptocurrencies Enjoys finding new technologies and processes that make life easier Experience working with a distributed team Experience working in a start-up culture ConsenSys is an equal opportunity employer. We encourage people from all backgrounds to apply. We are committed to ensuring that our technology is made available and accessible to everyone. All employment decisions are made without regard to race, color, national origin, ancestry, sex, gender, gender identity or expression, sexual orientation, age, genetic information, religion, disability, medical condition, pregnancy, marital status, family status, veteran status, or any other characteristic protected by law.???????????? Click here for the latest updates from ConsenSys. ConsenSys is aware of fraudulent recruitment practices and we encourage all applicants to review our best practices to protect yourself which can be found here . Email me jobs like this About Token Foundry @ ConsenSys Consensys is a venture studio harnessing the power of Ethereum to build decentralized infrastructure and applications.????????????At the Token Foundry we look to onboard promising blockchain projects????????????and help facilitate safe and transparent token sales with sound protocol architectures. We have a strong sense of cryptoeconomics, game theory and decentralized ledger????????????systems to help consult????????????projects and????????????facilitate a new token economy!???????????? Company Profile Apply Now Share this job: Modal Window Home Contact About Us Terms & Conditions Employer Post a Job Search Resumes Sign in Job Seeker Find Jobs Create Resume Sign in Facebook Twitter Google Plus LinkedIn ???????????? 2008-2020????????????Blocktribe TM", 
    "CompanyName": "Codefi", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktribe", 
    "Hash": "FEB61DF1E83C1C47B777750C395D875F", 
    "KeyTerms": "genetic, digital asset, anti money laundering, scala, financial, web-3, decentralized, cryptocurrencies, ethereum, git, spark, compliance, fraud, devops, linux, agile, aws, jira", 
    "Language": "English", 
    "Location": "Codefi", 
    "OutLinks": [
        "https://blocktribe.com/add-listing/?listing_type_id=Job", 
        "https://blocktribe.com/blockchain-developer-career", 
        "https://blocktribe.com/faqjobseekers", 
        "https://blocktribe.com/job/11036/junior-devops-engineer/", 
        "https://blocktribe.com/jobs/"
    ], 
    "Parent": "https://blocktribe.com/jobs/?state=Wojew%C3%B3dztwo%20dolno%C5%9Bl%C4%85skie", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://blocktribe.com/jobs/", 
    "TackIt": "true", 
    "Title": "Junior DevOps Engineer | Blocktribe", 
    "Url": "https://blocktribe.com/job/11036/junior-devops-engineer/"
}
