{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://boards.greenhouse.io/near/jobs/4101097002?gh_src=cryptocurrencyjobs"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/customer-support/near-community-manager/",
    "RequiredMatch": "dapps",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Community Manager at NEAR",
    "Hash": "01BBB9A5D5ACC15870186CD35F8624CC",
    "Url": "https://boards.greenhouse.io/near/jobs/4101097002?gh_src=cryptocurrencyjobs",
    "CrawledDate": "2020-07-12",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Community Manager at NEAR (View all jobs) San Francisco, New York ???????????? Do you love building enthusiastic and engaged developer communities? Creating vibrant in-person meetups, workshops and hackathons while keeping the momentum going with great online spaces? Are you passionate about globally scaling the most important aspect of the next wave of computing platforms? As a Community and Events Manager at Near, you wear a lot of hats and interface directly with a lot of people.???????????? Ultimately, you own both the growth and quality of the NEAR Platform\u2019s core community of developers, designers, product people and entrepreneurs.???????????? These developers use the platform to build DApps of their own and their most important engagement point is during our in-person events. The role will require substantial community engagement and that magical combination of excellent people skills, a knack for marketing/partnerships and a healthy dose of operational focus.???????????? You\u2019ll be the architect of unique and engaging events in different cities around the world which showcase NEAR Protocol and help bootstrap local communities. To do this, you\u2019ll need to interface with local partners, hop on the occasional flight and just plain hustle. While you\u2019ll need to be able to operate autonomously and with initiative, you\u2019ll have the support of the rest of our community, marketing and education teams. ???????????? Key responsibilities: Plan and run regular in-person and online events for developers that help them get to know the platform and bring our team strong exposure both in San Francisco and globally. Be the voice of our community to our internal team so we continue building the right product to serve their needs. Craft and manage the narrative and personality of NEAR to its community via planning, writing and editing content. Keep the momentum of our in-person engagements going via supporting our online communities. ???????????? Key metrics: Event attendance and engagement Community size and engagement rate Community retention and referral rates ???????????? Key experience: Significant experience putting on events and engaging developer communities with autonomy Strong familiarity with blockchain and its ecosystem Well versed in technical topics ???????????? ## Get to Know Near Near is building the infrastructure of the decentralized web, including the NEAR Protocol smart contract platform and a variety of supporting tools.???????????? NEAR is a scalable blockchain designed to provide the performance and user experience necessary to bridge the gap to mainstream adoption of decentralized applications.???????????? Unlike other next generation blockchains, this network has been built from the ground up to be the easiest in the world for both developers and their end users while still providing the scalability necessary to serve those users. ???????????? ## Working at Near At Near, you have the chance to become an early member of a world-class team with significant upside. The opportunity we are tackling will completely reshape the landscape of the web for decades to come and potentially affect billions of people.???????????? We are funded by the top names in the industry and have attracted the best technical minds in the world to create a technology that will directly change the lives of billions of people. This is a performance culture where you\u2019ll be working alongside -- and learning from -- other top quality teammates executing at their best.???????????? We value boldness, ownership, transparency, curiosity and experimentation. We pay competitively plus we offer all employees full health benefits, daily lunch and a fully stocked office within walking distance of BART in SOMA. If you\u2019re excited by the challenge of winning in the fastest moving ecosystem as a member of its best team, this might be a good fit. Apply for this Job * Required First Name * Last Name * Email * Phone Location (City) * Resume/CV * Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Cover Letter Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n LinkedIn Profile????????????* Website How did you hear about this job? Please provide links to events and/or communities you lead????????????* Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- greenhouse",
    "KeyTerms": "smart contract, dapps, privacy, decentralized",
    "Location": "San Francisco, New York, United States",
    "CompanyName": "NEAR",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
