{
    "Body": "Big News! FalconX raises $17M in funding from Accel, Accomplice, Coinbase Ventures & Lightspeed. Learn More:CEO BlogTechCrunch Products Trading PlatformAPIsPrime Services Resources BlogAPI DocumentationCareers About Us Sign In Get Started The most technologically advanced digital asset trading platform in the world. Access deep liquidity through a single account using our Platform, API, and Full Service Trade Desk. User Interface Artificial Intelligence Platform Liquidity Trusted by over 100+ institutions globally Get the best execution every time. FalconX uses data science to deliver the cryptocurrency industry's best point-in-time execution. A complete end-to-end institutional trading solution with 24/7 human support and secure, flexible settlement FalconX Trading FalconX Settlement FalconX Prime Services Level up your trading with the FalconX interface and API A simple and powerful trading solution with no hidden fees or slippage. Trusted by hundreds of leading institutional crypto traders worldwide. The only trading platform where settlement is truly flexible A secure, stable, and seamless settlement workflow. We provide the post-trade, weekend, and flexible settlement solutions institutional traders expect. The digital asset trading platform with a human touch A full-service trade desk and real-time customer support enable you to manage your performance any time, worldwide. We provide full coverage across US and IST hours, including weekends, for all of your trading needs. 8.6+ CSAT score Why FalconX? Principal Dealer Face a single counterparty for simple, instant execution at a guaranteed price Deep Liquidity Access deep liquidity through the crypto industry's leading pricing engine Trading Operations Fast, secure, and flexible post-trade settlement at every time of day 24/7/365 Full Service Integrate, trade, and settle with full white-glove support anytime, anywhere FalconX allows us to operate a more productive trading desk by solving for some of the major inefficiencies in the crypto markets. I have been extremely impressed with FalconX\u2019s ability to execute on their vision of bringing value-add solutions to customers. Brad Koeppen Head of Trading and Business Development CMT Digital Industry Proprietary Trading Firm Usage Platform, API, Full-Service Trade Desk We enjoy the professional and client-oriented service at FalconX. They're always great with settlements and weekend response times are excellent. Su Zhu Co-Founder, CEO, CIO Three Arrows Capital Industry Quantitative Hedge Fund Usage Platform, API, Full-Service Trade Desk FalconX is an excellent service for institutional traders who are looking for improved execution and reduced transaction costs. They have a world-class team who understand the intricacies of the crypto market. Kevin Zhou Co-Founder Galois Capital Industry Systematic Hedge Fund, OTC Desk Usage Platform, Full-Service Trade DeskPreviousNext Start Trading TodayOpen an Account Newsletter About Us Products Blog API Documentation Careers Sign In Get Started All rights reserved. ???????????? FalconX 2020.|Terms of Use|", 
    "CompanyName": "Accel", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "falconx", 
    "Hash": "04136AB647FD5DE76A03905038CC4553", 
    "KeyTerms": "trading, cryptocurrency, digital asset, data science, hedge funds, business development, artificial intelligence", 
    "Language": "English", 
    "Location": "United States", 
    "OutLinks": [
        "https://falconx.io/careers", 
        "https://www.falconx.io/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/falconx-algorithmic-trading-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- falconx", 
    "TackIt": "false", 
    "Title": "FalconX", 
    "Url": "https://www.falconx.io/?ref=cryptocurrencyjobs.co"
}
