{
    "Body": "Home Team News Contact Paradigm is a crypto-focused investment firm based in San Francisco. We invest in crypto assets and businesses from the earliest stages of idea formation through to maturity. Website Terms of Use| Important Disclosures info@paradigm.xyz", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "paradigm", 
    "Hash": "0626CF29DBF4614835792F72FF75CEFB", 
    "Language": "English", 
    "Location": "San Francisco, United States", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/operations/paradigm-business-operations-analyst/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- paradigm", 
    "TackIt": "false", 
    "Title": "Paradigm", 
    "Url": "https://www.paradigm.xyz/?ref=cryptocurrencyjobs.co"
}
