{
    "Body": "skip to Main Content Solutions Solutions The CipherTrace platform supports the world\u2019s most advanced applications for blockchain forensic investigation, automated AML/CTF compliance, regulatory supervision of digital asset businesses, and crypto threat visibility for banks and financial institutions. EXPLORE THE PLATFORM Cryptocurrency Intelligence: Armada: Bank Risk Mitigation Anti-Money Laundering Financial Investigations and Bitcoin Forensics Compliance Monitoring Maltego Transform Bitcoin ATM More than 87% of Global Virtual Asset Trading Now Traceable with CipherTrace Learn More Blog CipherTrace Blog The latest research and alerts from Ciphertrace\u2019s team of Bitcoin, eCrime, and payment experts. VIEW ALL POSTS LATEST BLOG POSTS OCC Hits New York Based Bank With First-Ever Enforcement Action for Lack of Crypto AML Compliance Revised FATF Standards on Virtual Assets 12-Month Review How Impending Virtual Asset Regulations Impact Banks\u2014Even Those That Don\u2019t Think They Do Crypto Simplifying Global Payment Compliance\u2013 TRISA\u2019s Travel Rule Solution Welcomes Interoperability with PayID On Cryptocurrency Tracing Companies and Privacy on the Blockchain Resources Resources Get the latest insight and news from the leader in Cryptocurrency Intelligence solutions. RESOURCE LIBRARY Data Sheets Reports Alerts Press Releases Interviews Blockchain Glossary Crypto Connections Spring 2020 Cryptocurrency Crime and Anti-Money Laundering Report Cryptocurrency Travel Rule Compliance Conference and Hackathon Cryptocurrency Risk Intelligence for Financial Institutions About Us About Us Founded by experienced Silicon Valley entrepreneurs, CipherTrace was created to develop cryptocurrency and blockchain tracing and security capabilities. We\u2019re the world\u2019s first blockchain forensics team. LEARN MORE Overview Leadership Certified Examiner Training Defenders League News Jobs Contact CipherTrace Unveils Trustworthy Open Source Solution for FATF Travel Rule Compliance Learn More Contact Us Request a demo Open Mobile Menu Experienced Product Manager South San Francisco Bay, California CipherTrace is a rapidly-growing leader in the cryptocurrency analytics, intelligence and security market. Our cryptocurrency investigation, anti-money laundering, and compliance software operates on a global scale to assist banks, cryptocurrency exchanges, law enforcement????????????agencies, regulators, ICOs and businesses as they negotiate cases involving fraud, human????????????trafficking, money laundering, and other illicit activity where cryptocurrency is involved. You will be working on a team based out of our Los Gatos, CA office. Description: We are looking for an experienced, hands-on Product Manager and cryptocurrency enthusiast who is comfortable both working as an individual contributor and a team leader. Your primary goal will be to build a customer driven product definition and delivery process as well as eventually grow a team of product managers. The ideal candidate is extremely knowledgeable about all aspects of product management, has done it all, and has a passion for cryptocurrencies and blockchain technology. Requirements The ideal candidate should be a passionate, self-motivated, team player with experience working in a quickly evolving environment and a who has a willingness to work and learn in a collaborative organization. To be successful, you should have experience in the following areas: BS in an exact science or equivalent through experience. At least 7+ years of incremental product development experience with at least 2 of those in a product management role. Thorough understanding of the role of product management. Excessive and skilled communicator. Familiar with the cryptocurrency space. Ability to deduce and consolidate use cases and personas from customer and sales interactions, and create epics and stories out of those Data driven personality Ability to prioritize, say no and explain why Familiar with the scrum process and the ability to wear multiple hats in the organization Experience in early start-ups setting up and establishing product management best practices. Nice to have: MBA or equivalent through experience 10+ years of experience building products and 4+ in a product management role. Intimately familiar with the various crypto currency technologies and their differences. Working knowledge of regulatory compliance within the cryptocurrency sector. Perks & Benefits We offer a comprehensive benefits package including competitive salaries, stock options for senior roles, medical, dental and vision \u2013 which cover domestic partners as well \u2013 plus life and disability coverage, 20 vacation days, and a 401K plan. If you are interested, send your resume to????????????[email????????????protected] Recent Posts Revised FATF Standards on Virtual Assets 12-Month Review How Impending Virtual Asset Regulations Impact Banks\u2014Even Those That Don\u2019t Think They Do Crypto Simplifying Global Payment Compliance\u2013 TRISA\u2019s Travel Rule Solution Welcomes Interoperability with PayID On Cryptocurrency Tracing Companies and Privacy on the Blockchain COVID-19 Update next post: Next Subscribe for Updates Stay current with the fast-moving cryptocurrency industry twitterlinkedin Cryptocurrency Intelligence Blockchain Forensics Crypto AML Blog About Us Contact Us Copyright ???????????? 2020 CipherTrace. All Rights Reserved.", 
    "CompanyName": "AML", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "ciphertrace", 
    "Hash": "065D5A1FA9BF7106F33EF8B62BBD26C6", 
    "KeyTerms": "trading, digital asset, anti money laundering, financial, exchanges, product manager, privacy, interoperability, forensic, cryptocurrencies, cryptocurrency, compliance, fraud, scrum, bitcoin", 
    "Language": "English", 
    "Location": "Los Gatos, California, United States", 
    "OutLinks": [
        "https://ciphertrace.com/jobs/", 
        "https://ciphertrace.com/jobs/experienced-product-manager/", 
        "https://ciphertrace.com/jobs/experienced-product-manager/?ref=cryptocurrencyjobs.co", 
        "https://ciphertrace.com/jobs/ui-engineer/", 
        "https://ciphertrace.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fciphertrace.com%2Fjobs%2Fexperienced-product-manager%2F", 
        "https://ciphertrace.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fciphertrace.com%2Fjobs%2Fexperienced-product-manager%2F&format=xml"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/ciphertrace-experienced-product-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- ciphertrace", 
    "TackIt": "false", 
    "Title": "Experienced Product Manager - CipherTrace", 
    "Url": "https://ciphertrace.com/jobs/experienced-product-manager/?ref=cryptocurrencyjobs.co"
}
