{
    "Body": "You need to enable JavaScript to run this app. FeaturesPricingHelpTeamCommunitySign up FeaturesPricingHelpTeamCommunitySignupTermsPrivacy The Monolith DeFi account Everything you would expect from a financial platform, built for the DeFi economy. At the dawn of a new economy Here is what you get The first Visa debit card connected to a non-custodial wallet - the functionality of Visa with the independence of Ethereum. The complete DeFi solution: swap, spend, earn interest, and borrow from anywhere on the Internet. A regular sort code and account number, or European IBAN - your salary directly into DAI (coming soon).Sign up Your gateway to the new economy The Monolith Account Swap at the market rate with a Dex aggregator (UniSwap, Kyber, Bancor, 0x, Mesh, EtherDelta). No exchange rate markup. Spend your favourite tokens with the Monolith Card (ETH, DAI, SAI, MKR, TKN, and more). Earn interest on stablecoins with cDAI and CHAI. Borrow against your assets with MakerDAO (coming soon). Trust in tech, not institutions Finance you control A Monolith Account connects you to the DeFi economy without requiring ownership of your tokens. As long as there are Ethereum nodes running, nothing can stop you. The Power of Ethereum in your Pocket Open Source at the Core You can check and verify our code or read our external security audits. We're also based in London and accessible across Europe. A System without masters The platform of tomorrow is owned by its users The problem with banking as we know it is that the profits are for the few while the losses are socialised. Thanks to Ethereum, we can now offer a credible alternative and do much better. 1% of every Monolith Card top-up goes back to the community of TKN holders. In the financial platform of tomorrow, it\u2019s not just the 1% who profit. Interested in building a system without masters? Open a DeFi account with MonolithEnter the Monolith We use cookies to ensure that we give you the best experience on our website. If you continue we will assume that you are happy with our Cookie Policy. You can change your cookie settings in your browser at any time.I Agree Stay in the Portal FeaturesPricingHelpCommunityTeamCareersBug BountyPrivacy Subscribe PathCreated with Sketch. ???????????? 2020 Token Group Limited. Monolith is the trading name of Token Group Limited. Token Group Limited is a company registered in England and Wales (11098384). The Monolith TokenCard Account and Visa Card are issued by Contis Financial Services Ltd who are authorised by the Financial Conduct Authority under the Electronic Money Regulations 2011 (Firm Reference Number: 900025) to issue e-money.", 
    "CompanyName": "Token", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monolith", 
    "Hash": "0785ABB51B723178BD72A22FA8C8169D", 
    "KeyTerms": "trading, ethereum, wallet, financial, defi, javascript, mesh, banking", 
    "Language": "English", 
    "Location": "London, GB", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/operations/monolith-finance-treasury-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ethereum", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- monolith", 
    "TackIt": "false", 
    "Title": "Monolith", 
    "Url": "https://monolith.xyz/?ref=cryptocurrencyjobs.co"
}
