{
    "Body": "About Ventures Consulting Blog About Ventures Consulting Blog Thinking Big Venturing Beyond Our Ventures", 
    "CompanyName": "Fintech and Bitcoin Inc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "coinapex", 
    "Hash": "08F89466BF051543F04E10623239EBEB", 
    "KeyTerms": "financial, bitcoin", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/customer-support/coin-apex-customer-service-specialist/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- coinapex", 
    "TackIt": "false", 
    "Title": "Coin Apex - Fintech and Bitcoin Incubator", 
    "Url": "http://www.coinapex.com/?ref=cryptocurrencyjobs.co"
}
