{
    "Body": "Why SettleMint Blockchain platform Cases More Partners Blog Whereabouts Careers About Contact & offices Let's talk Jobs SettleMint is growing, and you can be part of its decentralised future. We are looking for motivated and experienced team members that can think outside of the box. At SettleMint, we walk the walk and we talk the talk. Trust is our most important company value. We are open, genuine and honest. In the SettleMint team, we share the same passionate mindset: we are continuously looking around at opportunities to make this world a better place with Blockchain technology, moving forward, innovating and then improving some more. We use our drive and dedication to inspire, energize and engage others. We know it takes people with different ideas, strengths, interests and backgrounds to make our company succeed. We encourage healthy debates and differences of opinion. We are courageous and entrepreneurial: therefore we take risks, we reach beyond boundaries and we experiment. A lot! We're always looking for talent Got what it takes to work with us? Great! Send us a link to your resume or portfolio to become part of our talent pool. We always limited intern positions throughout the year, connect with us via email to see what's possible. Drop your resume here About SettleMint Why SettleMint Blockchain Platform Cases More Partners Blog Whereabouts Careers About Contact & offices Stay on top of SettleMint updates and receive news from the blockchain space. Sign up for updates Supported by: ???????????? SettleMint Privacy Policy", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-06-22", 
    "DocumentType": "JobBoards", 
    "DomainId": "settlemint", 
    "Hash": "09413083ED112D256D4C52EBE2A3E75E", 
    "KeyTerms": "privacy, decentralized", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://settlemint.com/jobs"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/sales/settlemint-vp-of-sales/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- settlemint", 
    "TackIt": "false", 
    "Title": "Jobs ???????????? SettleMint", 
    "Url": "https://settlemint.com/jobs"
}
