{
    "Body": "Protocol Labs Work About Join Blog Protocol????????????Labs????????????is????????????building????????????the????????????next????????????generation????????????of????????????the????????????internet???????????? We\u2019re decentralizing storage with Filecoin iconTitle IPFS powers Web3 and the Distributed Web iconTitle Our research generates, explores, and de-risks revolutionary ideas iconTitle Protocol Labs is an open-source R&D lab. We build protocols, tools, and services to radically improve the internet. Our products serve thousands of organizations and millions of people. Explore Our Work Talk Building Web3: Juan Benet at the Web3 Summit Video News June 17, 2020 Announcing: Filecoin Ignite and HackFS! Read article Podcast May 13, 2019 Molly Mackinlay talks about the recent 0.5 IPFS release on the Zero Knowledge Podcast. Listen to Podcast Event Explore Lab Day 2018 Video Recent Posts Filecoin Features: Verifiable Storage June 29, 2020 IPFS 0.6.0 is here! QUIC, Noise, Peering and more! June 26, 2020 Decentralized Identity, IPFS and ION June 11, 2020 libp2p in 2020 June 9, 2020 Play Video Impact????????????Snapshot???????????? 141 K+ Unique IPFS/libp2p nodes 1 M+ Unique IPFS users/wk ~50 TB IPFS gateway traffic/wk 15 PB Filecoin capacity (testnet) Get Involved Protocol Labs is a fully distributed, open-source organization. Our mission is to drive breakthroughs in computing to push humanity forward. Join Us Protocol Labs Press Privacy Contact Terms Twitter LinkedIn", 
    "CompanyName": "M+", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "protocol", 
    "Hash": "09ECE3F5098768D72BC4D06837DE9AF2", 
    "KeyTerms": "ipfs, web-3, privacy, decentralized, protocols, testnet, artificial intelligence, zero knowledge", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/protocol-labs-virtual-event-producer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ipfs", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- protocol", 
    "TackIt": "false", 
    "Title": "Protocol Labs", 
    "Url": "https://protocol.ai/?ref=cryptocurrencyjobs.co"
}
