{
    "Body": "Solutions Foreign Exchange AUSTRAC reporting ISO 20022 Platform Overlay+ Company About Careers Team Contact Investors Filings Presentations Governance News Announcements Insights Media kit Developers Book a Demo Book a Demo Solutions Foreign Exchange AUSTRAC reporting ISO 20022 Platform Overlay+ Company About Careers Team Contact Investors Filings Presentations Governance News Announcements Insights Media kit Developers Menu Solutions Foreign Exchange AUSTRAC reporting ISO 20022 Platform Overlay+ Company About Careers Team Contact Investors Filings Presentations Governance News Announcements Insights Media kit Developers Helping information move with money Identitii is improving the integrity of data as it moves around the global financial systemFind out how Our vision is to create a safe, secure and trusted global financial system, without replacing existing technology infrastructure How we do it Foreign Exchange Create an end-to-end digital information workflow for FX transaction information, freeing internal teams to focus on high value tasks Learn More AUSTRAC Reporting Automate how you identify reportable and non-reportable transactions, and create a single, auditable view of reporting obligations to comply with AUSTRAC. Learn More ISO 20022 Manage the transition to ISO 20022 with existing systems by???????????? maintaining data integrity as it moves between systems and formats. Learn More Trusted financial information sharing Securely exchange purpose of payment and KYC information as a transaction happens, without replacing the rails. 00:00 00:00 A connected ecosystem for financial information Learn More ??????????????????\u200b Secure Data Exchange Permissioned access for trusted third parties Private Blockchain Data integrity, auditability and security Unified View of Data Empower informed decisions on the spot Tamper-proof Audit Trail Secure and accessible data Normalise and Transform Data Formats OCR, structured data storage and enterprise search across systems Tokenised Data Exchange Sensitive data represented by unique Identitii Tokens Seamless Integration Technology and platform agnostic Real-Time API Integration Seamless integration with third party systems via API Featured In Connecting financial institutions, companies and regulators to the information they need to process, reconcile and report on transactions US $2 trillion Laundered globally each year US $120 million Daily cost of payment investigations US $9 trillion Liquidity locked up on balance sheets In the News New FX solution creates global customer opportunities Identitii launches Overlay+ FX to create a single, digital workflow for FX transaction information across the entire trade lifecycle July 9, 2020 Simplifying the data challenge for AUSTRAC reporting entities How a data first approach can enhance AUSTRAC reporting for financial institutions July 1, 2020 Identitii LtdFollow Identitii Ltd@identitii???????????? 10 Jul Five Dutch banks, @ABNAMRO @ING @Rabobank @triodosbank and @devolksbank will use Transaction Monitoring Netherlands (TMNL) to identify unusual patterns in payments traffic to help reduce the \u20ac16bn of criminal money laundered in the Netherlands each year. https://t.co/YwmgQHhyvo Reply on Twitter 1281446815909519360Retweet on Twitter 1281446815909519360Like on Twitter 12814468159095193603Twitter 1281446815909519360 Identitii Ltd@identitii???????????? 9 Jul New #FFIS paper highlights @AUSTRAC work with the #FintelAlliance and how privacy preserving technology can help AML and fincrime reduction efforts via @RegulationAsia //www.regulationasia.com/using-privacy-preserving-analysis-to-tackle-financial-crime/ Reply on Twitter 1281372180392140805Retweet on Twitter 12813721803921408051Like on Twitter 12813721803921408053Twitter 1281372180392140805Load More\u2026 The Identitii Token. Secure information sharing. Permission access to trusted third parties to ensure data integrity, audibility and security Book a Demo Book a Demo Instagram Linkedin Twitter Facebook Solutions ISO 20022 Order2Cash Regulatory Reporting AUSTRAC Reporting Open Banking Enhanced Payments Platform Overlay+ Company About Careers Team Contact Investors Filings Presentations Governance News Insights Media kit Terms & Conditions Website Terms Welcome to the Identitii website. These website terms set out the terms and conditions that apply to your use of this website. By visiting or using this website, you agree to comply with the website terms and all applicable laws. If you do not agree, you should not use this website. In addition to the website terms, your use of certain parts of this website is subject to our ", 
    "CompanyName": "ISO", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "identitii", 
    "Hash": "0B88EFB658D14039FE3E808E531A25CD", 
    "KeyTerms": "anti money laundering, kyc, permissioned, financial, privacy, banking", 
    "Language": "English", 
    "Location": "Netherlands", 
    "OutLinks": [
        "https://identitii.com/?ref=cryptocurrencyjobs.co", 
        "https://identitii.com/careers/", 
        "https://identitii.com/solutions/open-banking/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/identitii-software-engineer-backend/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- identitii", 
    "TackIt": "false", 
    "Title": "Know Your Transaction | Enhance Legacy Systems | Identitii", 
    "Url": "https://identitii.com/?ref=cryptocurrencyjobs.co"
}
