{
    "Body": "Quantitative Crypto analyst Lausanne, Switzerland / Investment / Apply for this job About Swissborg: Swissborg is building the new era of wealth management on the blockchain. SwissBorg is headquartered in Lausanne, Switzerland and decentralized to the world with teams in Toronto, Tokyo and London. We recently completed our successful ICO and are now working hard to deliver on our???????????? promises. We are looking for an analyst for growing our quantitative research and development team split between Toronto and Lausanne. If you like fast paced environments, using agile thinking, solving new challenges every day, in the rapidly growing???????????? blockchain industry, you will love working with us. The ideal candidate???????????? has > 2 years work experience with python and is very interested in????????????blockchain technology and cryptoassets. Having some machine learning, modelling???????????? & simulations and accademia experience will be preferred. Responsibilities TECH: Independently conducting quantitative and qualitative analytics, and design and execute complex modeling projects. Lead efforts in development or enhancement of models, blockchain architectures, analytic processes or system????????????approaches. ACCADEMIA: Clearly, write all activities and produces research papers, white papers and articles. Skills & Abilitie Great understanding of blockchain protocols Portfolio management experience in Crypto with a consistent track record. Have strong qualitative/fundamental analytical skills to evaluate blockchain????????????companies???????????? Have strong quantitative/analytic skills, influence strategic direction, and develop tactical plans. Have sufficient background to identify risks proactively and frame the range of potential outcomes for risks that are hard to model. Integrate seamlessly into a global organization of analytical associates dedicated to best in class modeling and analysis in support of world-class risk management capabilities and culture. Benefits Freedom to create, build a research architechture and the company you always dreamed of. Handsome bonus based on our meritocratic system. We believe in you! It\u2019s your opportunity to step up and grow super fast, and work with an amazing decentralized team of experts in crypto, investments, coding, AI, psychology, and business; Excellent package; fast progress. Want to help millions of people control their wealth? Want to be a part of a booming industry, a kick-ass early team, create the brand, shape the product, define the company and craft its culture? Then we want to hear from you. Apply for this job SwissBorg Home PageJobs powered by", 
    "CompanyName": "Quantitative Crypto", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "0B9D9E536C2F7534792F7F988D1E7594", 
    "KeyTerms": "risk management, python, ico, analytical, cryptoassets, decentralized, agile, protocols, machine learning, artificial intelligence, blockchain architecture", 
    "Language": "English", 
    "Location": "Lausanne, Switzerland", 
    "OutLinks": [
        "https://jobs.lever.co/swissborg", 
        "https://jobs.lever.co/swissborg/b437d181-f458-48cd-a10d-22ffecee7125/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/swissborg-quantitative-crypto-analyst/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "SwissBorg - Quantitative Crypto analyst", 
    "Url": "https://jobs.lever.co/swissborg/b437d181-f458-48cd-a10d-22ffecee7125?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
