{
    "Body": "Dapper Labs Mission Products News Careers The serious business of fun and games on the blockchain No jargon or nonsense. Just good fun. No jargon or nonsense. Just good fun. Dapper Labs uses the power of play to deliver blockchain-based experiences that are made for you and ready for the real world. Blockchain is for you. Blockchain is the biggest thing to happen to the internet since the iPhone. It will reshape how we use and interact with digital worlds. But for this technology to realize its real-world potential, it needs to, y\u2019know, be used. By people. Real people, in the real world\u2014not just industry insiders and early adopters. Our approach Built for you We create products for real people. If something doesn\u2019t matter to you, it doesn't matter to us. Product before promises Instead of talking about what may be possible, we let you experience it for yourself. Value without compromise Anything of value to you is decentralized. Everything else is fast and easy. \u201cThis is an entirely new way to own something.\u201d NPR \u201cA cultural phenomenon\u201d Eth News \u201cThe most used contract in blockchain\u201d Venture Beat Our products Collect and breed digital cats with CryptoKitties, the world\u2019s most successful blockchain game. #1dapp in the world 1.6M+kitties born $28M+in sales Collect and breed digital cats with CryptoKitties, the world\u2019s most successful blockchain game. For the first time, you can own the NBA's most jaw-dropping highlights. Coming soon For the first time, you can own the NBA's most jaw-dropping highlights. Collect and duel Cheeze Wizards in the world\u2019s first blockchain battle royale (with cheeze). $250k+in transactions 607 ETHBig Cheeze 4,470wizards sold Collect and duel Cheeze Wizards in the world\u2019s first blockchain battle royale (with cheeze). Experience decentralized apps and collectibles with Dapper, the best way to blockchain. 1231.49 ETHspent using dapper 180kkitties transferred 8+dapp partners Experience decentralized apps and collectibles with Dapper, the best way to blockchain. The blockchain for open worlds. Coming soon The blockchain for open worlds. Help us shape our newest blockchain games and get access to exclusive content before anyone else. Help us shape our newest blockchain games and get access to exclusive content before anyone else. Our partners Our investors bring more than capital; they bring experience and insights. Want to learn how we plan to introduce the first billion people ????????????to the blockchain? Heck yeah! Work CryptoKitties KittyVerse Dapper Careers COVID-19 Safety Plan Contact Join our Telegram Follow us on Twitter Read our blog Send us a message", 
    "CompanyName": "Cheeze", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "dapperlabs", 
    "Hash": "0BB26F4F6ADBA97EAFB7DCDF30EF9D15", 
    "KeyTerms": "ethereum, decentralized", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://www.dapperlabs.com/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/design/dapper-labs-ux-researcher-blockchain-projects/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- dapperlabs", 
    "TackIt": "false", 
    "Title": "Dapper Labs - Fun and games on the blockchain", 
    "Url": "https://www.dapperlabs.com/?ref=cryptocurrencyjobs.co"
}
