{
    "Body": "Paper Trading Login Sign Up Account Subaccount My Profile Security Verification Preferences Sub Account API Logout Assets Assets My Assets Deposit Withdraw Transfer My Trading Fees Start Paper Trading Trade in Real Market Buy/Sell Markets Trade Spot Spot Trading Trading from crypto to crypto Margin Trading Increasing profit and risk by leverage DEX Trading testnet Decentralized exchange based on OKChain Derivatives Perpetual Swap Easy to trade, max 100x leverage Futures Hedge or profit from long or short positions Options Unlimited Reward with Limited Risk Finance Earn C2C Loan Jumpstart Academy More Products Pool Wallet OKB OKEx Cloud OKChain Status Others Referral Affiliates Free Bitcoin Security of Funds Download App View All Announcements More Support Support Center Chat with us Submit a request Bug Reports Community Sign Up Login The World's Leading One-Stop Crypto Exchange Buy, sell, and manage cryptocurrencies in minutes. Popular Tokens New Tokens 24h Ranking Name Price Change Chart Trade Name Price Change 24h Vol Trade Name Price Change 24h Vol Trade View more markets The Most Trusted Cryptocurrency Exchange Secure Wallet Technology Cold and hot wallet technology developed by the world\u2019s top security team. Coin loss has never occurred. Full Range of Products Supports spot and derivatives trading, onchain wallets, mining pools. Your entry into the world of cryptocurrencies. Worldwide Customer Base Full range of cryptocurrency services for users from over 130 countries around the world. One-Stop Cryptocurrency Platform Buy Crypto Trade Tools Academy Convert over 30 local currencies into Bitcoin, Ethereum, USDT or other cryptos in minutes via Visa, Mastercard, and other convenient payment methods. We offer certified merchants for your transactions and a comparison view of different service providers so that you can trade cryptos instantly and at a low price. Buy Crypto Trade crypto more effectively with a variety of crypto pairs, derivative trading instruments, and order types such as limit order, market order, stop order, or iceberg order. Spot: Token-token Margin DEX Derivatives: Perpetual Swap Futures Options Diversify your crypto portfolio and build long-term wealth with advanced tools for crypto mining, wallet management, and crypto holdings. Earn Pool Wallet Sharpen your OKEx trading skills and learn expert tips through quick video walkthroughs. Go from a novice to crypto expert in minutes with quick tutorials on how to buy your first crypto or trade options. Academy Trade. Anywhere Fully compatible with iOS, Android, Mac & Windows Scan To Download For MacOS For Windows Official OKEx API Documentation Always By Your Side 24/7 Support Need help? Get your requests solved quickly via our support team. More Community Join the conversations on our worldwide OKEx communities. More Academy Learn blockchain and crypto for free. More Press Room News and updates from the world\u2019s leading cryptocurrency exchange. More +1 226 7984487 [email????????????protected] ????????????2020 OKEX.COM About About Us Careers Press Room Legal & Privacy Terms of Service ", 
    "CompanyName": "Crypto Exchange", 
    "ContentType": "text/html;charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "okex", 
    "Hash": "0C2C20F540F7B8FC3E04153324656A64", 
    "KeyTerms": "trading, cloud, cryptocurrency, ethereum, wallet, financial, android, privacy, decentralized, testnet, cryptocurrencies, bitcoin", 
    "Language": "English", 
    "Location": "Buy, RU", 
    "OutLinks": [
        "https://www.linkedin.com/company/okex/jobs"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/okex-senior-research-analyst/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- okex", 
    "TackIt": "false", 
    "Title": "Bitcoin Exchange | BTC Exchange | Crypto Exchange | Cryptocurrency Exchange | OKEx", 
    "Url": "https://www.okex.com/?ref=cryptocurrencyjobs.co"
}
