{
    "Body": "Sign up to get notified for the launch of our new mobile app Sign up AboutDevelopersSupportDownload A crypto wallet & gateway to blockchain apps Start exploring blockchain applications in seconds. ????????????Trusted by over 1 million users worldwide.Download now LEARN????????????MORE Buy, store and send tokens globally Available as a browser extension and as a mobile app, MetaMask equips you with a key vault, secure login, and token wallet\u2014everything you need to manage your digital assets. Explore blockchain apps MetaMask provides the simplest yet most secure way to connect to blockchain-based applications. You are always in control when interacting on the new decentralized web. Own your data MetaMask generates passwords and keys on your device, so only you have access to your accounts and data. You always choose what to share and what to keep private. Get started Download MetaMask Today What is MetaMask? Your key to blockchain applications MetaMask provides an essential utility for blockchain newcomers, token traders, crypto gamers, and developers. Over a million downloads and counting! Frequently Asked Questions What are \u201cdapps\u201d? \u201cDapps\u201d, short for decentralized apps, are a new type of web application that are built on top of the Ethereum blockchain. These applications often require users to submit transactions to the blockchain, or use keys [ link to keys] to sign messages. Why do I need MetaMask? Some websites, like dapps or exchanges, are built on a set of technologies not supported by current browsers. MetaMask enhances your browser so you\u2019re ready to interact with these new sites. After installing MetaMask, you\u2019ll be set up with your own set of accounts, or \u201ckeys,\u201d that will open up a whole new set of possibilities. What is Ethereum? ????????????Ethereum is a global blockchain computer that lets anyone write programs that run verifiably in public. This allows for the creation of applications that are fully auditable, and much less prone to tampering or censorship than traditional \u201ccentralized\u201d websites, where you basically just trust a company. To learn more about Ethereum visit\u2026. Is MetaMask safe? MetaMask offers various levels of security. Private data is generated entirely on your computer, making your accounts as safe from hackers as your computer is. That also means, unlike traditional web services, MetaMask cannot help you recover your password or seed phrase. Backing up your seed phrase is essential, since it\u2019s the only thing that can restore your account. \u200d For added security, MetaMask supports hardware wallets like Ledger and Trezor. Hardware wallets can protect your funds even in the event of a computer hack, making MetaMask among the safest options available. ????????????What is a seed phrase? A seed phrase, also referred to as a recovery phrase or backup phrase, is a set of twelve words that contains all the information necessary to generate your private keys. You can use your seed phrase to set up your wallet on another device or another browser. You should always keep your seed phrase SAFE: if someone gains access to it, they can control your accounts. You should also make sure your seed phrase is backed up: if you lose the phrase, MetaMask can\u2019t help you recover it.???????????? What is a private key? A private key is a very long number that lets you perform actions on behalf of your account. Keeping a key secure on your computer is at the heart of all cryptographic protocols, and in public key cryptography, your public address is associated with a private key that controls it. Private keys to your MetaMask accounts are generated from your seed phrase.???????????? Is MetaMask a wallet? Yes, MetaMask does everything that an Ethereum wallet does, like managing crypto currencies, ERC-20 tokens, and ERC-721 collectibles, but it also allows you to interact with applications that make many more things possible, as easy as using a web site. ????????????I have crypto in another wallet, can I use that in MetaMask? MetaMask uses a BIP-44 12-word seed phrase to generate your accounts, so you can enter any valid 12-word seed phrase into MetaMask and use the accounts that are associated with it. Careful though, if you use two different wallets at once with the same seed phrase, they can sometimes cause conflicts where one wallet isn\u2019t able to send a transaction while the other wallet has a transaction pending Do I need crypto to get started? Nope! MetaMask works fine as a log-in system as well as a cryptocurrency manager, and many sites don\u2019t require crypto to start How long does it take to set up MetaMask? About a minute, although it can depend how ready you are to copy down and verify the 12-word seed phrase that controls your accounts. The phrase is super important, so we encourage you to back them up before using your accounts for anything serious! Developers MetaMask is powered by a strong community from across the globe. Interested in contributing? Find out how and what to contribute using the resources below. Open Issues > Open Bounties > Documentation > Contributing Guidelines > Shop MetaMask SwagShop Now MetaMask Newsletter Sign up to receive updates and announcements Email Thank you! Your submission has been received! Oops! Something went wrong while submitting the form. Need Help?support@metamask.io Partnershipspartnerships@metamask.io LEARN????????????MOREAboutDownloadDocumentation", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "metamask", 
    "Hash": "0E49A02B61DB499ACAD38D4FD09D7666", 
    "KeyTerms": "metamask, wallet, cryptographic protocols, digital asset, exchanges, cryptography, decentralized, cryptocurrency, ethereum, dapps, protocols, private keys, crypto wallet", 
    "Language": "English", 
    "Location": "Buy, RU", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/metamask-senior-mobile-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "metamask", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- metamask", 
    "TackIt": "false", 
    "Title": "MetaMask", 
    "Url": "https://metamask.io/?ref=cryptocurrencyjobs.co"
}
