{
    "Body": "Home News News Business Tech Editorial Press Releases Events Interviews Videos Authors Conferences Bitcoin 101 Ventures Buy BSV CG Home ???????????? Business ???????????? Fewer employees seeking blockchain jobs, despite increased employer demand Fewer employees seeking blockchain jobs, despite increased employer demand Business 10 November 2019 Noah Bradley As cryptocurrency and blockchain continue to expand, there is a constant need for well-established, competent employees to help lead, and support the charge. However, it appears that interest in working in the Bitcoin ecosystem has waned somewhat over the past couple of years in spite of the fact that demand from employers is higher than ever. Indeed.com has a report that indicates that, from September 2015 to September 2019, the number of positions in the Bitcoin space skyrocketed by 1,457% and increased 26% in the last year alone. However, at the same time, searches for jobs related to blockchains and crypto have fallen by 53% in the past year. Source: Indeed.com Part of the reason for the decline could come from market volatility. While there isn\u2019t a whole lot of historical data to go on, searches for jobs in the sector have risen in correlation to the increases in price and fallen when the price drops. At the same time, though, the number of employment opportunities continue to rise. Be Seen, an Indeed company, compiled the statistics on where the blockchain job market stands and indicates that the top five positions needed are tied to software development, from software engineers to front end developers. Deloitte, IBM, Accenture, Cisco and Collins Aerospace lead the list of companies looking to hire specialists, but Ernst & Young, Verizon, ConsenSys and JPMorgan Chase are also among the top 15. The portal adds, \u201cAs the bitcoin, blockchain and cryptocurrency industry continues its rapid growth and widespread adoption, companies of all sizes and industries are making long-term investments in these technologies by ramping up hiring over the last year. That trend is likely to continue through 2020, even in the face of extreme price volatility and regulatory uncertainty of cryptocurrency specifically.\u201d While conventional finance channels have previously avoided crypto, for the most part, the pendulum is swinging. Many financial entities are exploring the possibility of blockchain and crypto use, including the U.S. Federal Reserve,????????????the country\u2019s central bank. The fact that it is willing to pay someone as much as $250,700 to lead its retail payments section and research digital currencies would seem to indicate that it is serious about digital currency\u2019s future. The job posting has since been removed, which could mean the Fed found a suitable candidate. Even the U.S. Department of Commerce has become interested. It was looking for a computer scientist this past August with experience in blockchain to set up \u201cblockchain testbeds and conducting research and analysis of blockchain technologies, crypto ledgers and crypto contracts.\u201d The National Aeronautics and Space Administration (NASA) has gotten involved, as well. It announced about a month ago that it wanted a data scientist with experience in blockchain and crypto to work at the Jet Propulsion Laboratory\u2019s Innovation Experience Center in California. While technically not an employment contract, the U.S. Department of Homeland Security (DHS) has signed a deal that will lead to greater employment in the space. It has awarded a contract worth $143 million to Danube Tech GmbH out of Austria to develop security technology on the blockchain that is related to data protection included in the operations of the DHS. New to Bitcoin? Check out CoinGeek\u2019s????????????Bitcoin for Beginners????????????section, the ultimate resource guide to learn more about Bitcoin\u2014as originally envisioned by Satoshi Nakamoto\u2014and blockchain. Tagged blockchain employment Federal Reserve latest news Business 1 hour ago KPMG offers digital asset tool for institutions KPMG recently rolled out \u201cChain Fusion,\u201d its patent pending suite of digital asset management tools. Business 25 June 2020 New York regulator lightens up on BitLicense The NYDFS is now granting conditional BitLicenses, partnership opportunities, and has updated their policies. Business 25 June 2020 Antigua & Barbuda passes Digital Assets Business Bill 2020 into law The law introduces a new and comprehensive regulatory framework for digital asset businesses, clients and customers. Business 25 June 2020 Bithumb tries to go public\u2014again South Korea\u2019s Bithumb has reportedly begun the initial public offering process, with the help of Samsung Securities as its underwriter. About Us About Calvin Ayre Our Team Advertising Privacy Policy Terms of Use Contact us We use cookies to ensure that we give you the best experience on our website. Are you okay with our use of cookies?Yes, agreedPrivacy policy", 
    "CompanyName": "U", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-06-25", 
    "DocumentType": "JobBoards", 
    "DomainId": "coingeek", 
    "Hash": "0E5F061410E5B58AD376603084A97BB2", 
    "KeyTerms": "cryptocurrency, front end, digital asset, financial, asset management, privacy, software engineer, advertising, bitcoin", 
    "Language": "English", 
    "Location": "Young, UY", 
    "OutLinks": [
        "https://coingeek.com/fewer-employees-seeking-blockchain-jobs-despite-increased-employer-demand/", 
        "https://coingeek.com/fewer-employees-seeking-blockchain-jobs-despite-increased-employer-demand/?amp", 
        "https://coingeek.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcoingeek.com%2Ffewer-employees-seeking-blockchain-jobs-despite-increased-employer-demand%2F", 
        "https://coingeek.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcoingeek.com%2Ffewer-employees-seeking-blockchain-jobs-despite-increased-employer-demand%2F&format=xml"
    ], 
    "Parent": "https://www.google.com/url?q=https%3A%2F%2Fcoingeek.com%2Ffewer-employees-seeking-blockchain-jobs-despite-increased-employer-demand%2F&sa=U&ved=2ahUKEwiXlfKDh57qAhUPWs0KHQH7AhcQr4kDMBF6BAgBEAI&usg=AOvVaw2liK21Z4oF4mUqJjFbgDbf", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.google.com/search?q=blockchain+jobs", 
    "Spidered": "FROM: google -- TO -- coingeek", 
    "TackIt": "false", 
    "Title": "Fewer employees seeking blockchain jobs, despite increased employer demand - CoinGeek", 
    "Url": "https://coingeek.com/fewer-employees-seeking-blockchain-jobs-despite-increased-employer-demand/"
}
