{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://angel.co/company/numerai/jobs",
        "https://numer.ai/?ref=cryptocurrencyjobs.co"
    ],
    "ContentType": "text/html; charset=UTF-8",
    "Parent": "https://cryptocurrencyjobs.co/engineering/numerai-backend-engineer/",
    "RequiredMatch": "bitcoin",
    "DocumentType": "JobBoards",
    "Title": "Numerai",
    "Hash": "0F034C089337468670EDC57156B746BE",
    "Url": "https://numer.ai/?ref=cryptocurrencyjobs.co",
    "CrawledDate": "2020-07-12",
    "DomainId": "numer",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "?????????????????? Documentation Chat Forum Tournament The hardest data science tournament on the planet. Build the world's open hedge fund by modeling the stock market. SIGN UP Start with hedge fund quality data. It is clean and regularized, designed to be usable right away. Obfuscated, so it can be given out for free. Download Dataset id era feature1 . . . feature310 target n2b2e3dd163cb422 era1 0.75 . . . 0.00 0.25 n177021a571c94c8 era1 1.00 . . . 0.25 0.75 n7830fa4c0cd8466 era1 0.25 . . . 1.00 0.00 nc584a184cee941b era1 0.25 . . . 0.00 1.00 nc5ab8667901946a era1 0.75 . . . 0.25 0.25 n84e624e4714a7ca era1 0.00 . . . 0.75 1.00 Apply machine learning to predict the stock market. Build a model using the example Python and R scripts. Everything you need to get started in one package. Clone Example Scripts #!/usr/bin/env python\n\"\"\" Example classifier on Numerai data using a xgboost regression. \"\"\"\n\nimport pandas as pd\nfrom xgboost import XGBRegressor\n\n# training data contains features and targets\ntraining_data = pd.read_csv(\"numerai_training_data.csv\").set_index(\"id\")\n\n# tournament data contains features only\ntournament_data = pd.read_csv(\"numerai_tournament_data.csv\").set_index(\"id\")\nfeature_names = [f for f in training_data.columns if \"feature\" in f]\n\n# train a model to make predictions on tournament data\nmodel = XGBRegressor(max_depth=5, learning_rate=0.01, \\\n                     n_estimators=2000, colsample_bytree=0.1)\nmodel.fit(training_data[feature_names], training_data[\"target\"])\n\n# submit predictions to numer.ai\npredictions = model.predict(tournament_data[feature_names])\npredictions.to_csv(\"predictions.csv\") id prediction n60dffdaceb7e467 0.25 nadaeef0214b84a8 1.00 nb13883520a4344f 0.25 n423766c5a4fa42a 0.75 n252b14301e46a31 0.25 n75a5baf93a624cc 0.00 n2ff91086716e413 1.00 Submit your predictions to control the capital of the Numerai hedge fund. Build reputation to claim your place on the leaderboard. Stake on your model to earn cryptocurrency. $1000000 paid out to data scientists. Rules and Payouts Join the network and build the world\u2019s last hedge fund. Backed by Union Square Ventures, the cofounder of Renaissance, and the cofounder of Coinbase. SIGN UP 7,500 Faceless Coders Paid in Bitcoin Built a Hedge Fund's Brain This Is The World's First Cryptocurrency Issued By A Hedge Fund Artificial intelligence-focused Numerai raises $1.5m Documentation Chat Forum Tournament Careers Contact Newsletter Subscribe",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- numer",
    "KeyTerms": "cryptocurrency, python, data science, hedge funds, machine learning, artificial intelligence, bitcoin",
    "Location": "Not Found",
    "CompanyName": "Numerai",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
