{
    "Body": "Company website Senior Software Engineer Test, Chainlink Engineering Remote job Job openings Senior Software Engineer Test, Chainlink Senior Software Engineer Test, Chainlink Job description About this Role As our first Senior Software Engineer in Test, you will oversee the????????????design, development, and implementation of our test automation framework. You will have a large impact as we grow the Chainlink eco-system and ensure we continue to ship the highest quality product.????????????As a key stakeholder, you will be able to????????????influence how we will scale our product in a testable environment and guide decisions that will have an impact on the future and success of a cutting edge product.????????????We are a fully distributed team and have the tools and benefits to support you in your remote work environment. Your Impact Lead the implementation and adoption of a test automation framework, improved release process, and overall testing plans Oversee and develop test cases, plans, and testing procedures Create automated tests for new and existing functionality Develop test plans and perform multiple types of black-box, white-box, and grey-box testing including functional, system, end to end, load testing, performance testing, data integrity, smoke, regression, and ad hoc testing Submit comprehensive defects using our bug tracking system Regress and verify defects as needed, record test results, and provide metrics Test software applications at all points in the life cycle on multiple environments Our Stack Golang, TypeScript, Solidity, Postgres, Terraform, AWS Job requirements 3+ years proven work experience in Software Engineering, Test, or Deployment BS degree or equivalent work experience in Computer Science or related field Strong experience with modern languages such as JavaScript, TypeScript, Golang, etc. Strong experience with open-source test frameworks, including CypressJS or Selenium/WebDriver Strong experience with build automation technologies like Jenkins, CircleCI, GitHub Actions, etc.???????????? Experience with AWS, Docker, or Terraform????????????a definite plus Experience with Agile-Scrum and other Agile methodologies Experience with load testing tools Excellent analytical skills to work with developers for troubleshooting and peer review Effective written and verbal communications skills The ideal candidate will be comfortable with shaping testing culture and socializing best practices. This role is location agnostic anywhere in the world, though we ask that you overlap some working hours with Eastern Standard Time (EST). About Us Smart contracts are on track to revolutionize how all agreements work, through an entirely new system of technologically enforced contract guarantees. Chainlink enables next-generation smart contracts that can be written about any/all events in the real world; the details of our approach can be found in Chainlink's whitepaper. Chainlink is well recognized for providing highly secure and reliable blockchain connectivity to the world's largest enterprises, such as Google, Oracle, SWIFT, and many more. This is a unique opportunity to join one of the top companies developing cutting-edge blockchain technology while working closely together with a team of experienced senior developers.???????????? *SmartContract is an Equal Opportunity Employer.* Apply for this job Apply for this job Apply with Indeed Share this job opening Linkedin Facebook Twitter Hiring With", 
    "CompanyName": "Eastern", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "smartcontract", 
    "Hash": "0F9048B34A911B266F257B488F549295", 
    "KeyTerms": "github, analytical, test automation, frameworks, golang, remote, javascript, docker, smart contract, terraform, software engineer, typescript, agile, aws, postgres, solidity, swift", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://careers.smartcontract.com/", 
        "https://careers.smartcontract.com/o/senior-software-engineer-test-chainlink", 
        "https://careers.smartcontract.com/o/senior-software-engineer-test-chainlink/c/new"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/smartcontract-lead-developer-in-test/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- smartcontract", 
    "TackIt": "false", 
    "Title": "Senior Software Engineer Test, Chainlink - Chainlink", 
    "Url": "https://careers.smartcontract.com/o/senior-software-engineer-test-chainlink"
}
