{
    "Body": "Business Development Business Operations Remote, US Time Zones preferred This role will work directly with the VP of Business Operations and interact directly with Lightning Labs customers and the broader Lightning and bitcoin communities. The role involves deeply understanding customer businesses at a technical level, identifying challenges and opportunities, and proposing solutions based on Lightning Labs products. The ideal candidate has strong generalist skills, interest in bitcoin and Lightning, and a passion for solving customer problems. Business Development Support lead generation and turn potential opportunities into actual usage / sales Analyze customer needs and present products packaged as a solution Present demos and illustrate use cases to potential customers Analyze data and help develop reports, informing the feedback loop to the Product Team Build and maintain CRM Customer Education and Awareness / Communications Help develop messaging and narratives around products Craft materials for external communications around product solutions Collect and frame customer testimonials / user stories Help craft messaging and outreach to customer segments Product Support Help define customer segments based on use cases to develop solution \u201cpackages\u201d???????????? Investigate how customers are using products, communicate insights to the Product Team Work with Product Team to thoroughly understand the product roadmap and translate to customers Develop documentation and improve current documentation Requirements: 3-5 years of experience in a business development role, high-growth startup, or equivalent experience Passion for bitcoin and Lightning Problem solver comfortable working across company verticals Track record of forming strong relationships with clients / customers Comfortable working with a remote team distributed across time zones???????????? Preferred: Understanding of the bitcoin and Lightning ecosystems with some familiarity with businesses building on the Lightning Network Remind me to apply later clear Want to apply later? Type your email address below to receive a reminder Email CancelSend Reminder Apply to Job First name ErrorRequired field Last name ErrorRequired field Email ErrorRequired field Phone number Error Website Error Resume attachAttach caution clear insert_drive_filedelete Cover letter attachAttach caution clear insert_drive_filedelete Why are you interested in this position with Lightning Labs? Error Submit Privacy.Terms.Report", 
    "CompanyName": "Lightning Labs", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "withgoogle", 
    "Hash": "111F7B011C0FB039B3345A90CE151A62", 
    "KeyTerms": "startup, lightning network, privacy, business development, remote, bitcoin", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://hire.withgoogle.com/public/jobs/lightningengineering/view/P_AAAAAAJAAEtEdQXpJhqt9C?trackingTag=googleSearch", 
        "https://support.google.com/hire/contact/job_abuse_reporting?joburl=https%3A%2F%2Fhire.withgoogle.com%2Fpublic%2Fjobs%2Flightningengineering%2Fview%2FP_AAAAAAJAAEtEdQXpJhqt9C"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/sales/lightning-labs-business-development/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- withgoogle", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Business Development job in Remote, US Time Zones preferred at Lightning Labs", 
    "Url": "https://hire.withgoogle.com/public/jobs/lightningengineering/view/P_AAAAAAJAAEtEdQXpJhqt9C?ref=cryptocurrencyjobs.co"
}
