{
    "Body": "Features Instant For everyone. Easily buy and sell crypto. Pros Advanced trading with spot, margin and more. Crypto on the Go Never miss another trade. Go deep in your analysis, execute strategic trades and manage your portfolio at any given time with the versatile Liquid Pro app. Available on Fees Company Support Features Spot Trading Margin Trading Liquid Infinity Liquid Perpetuals API Fees Support Sign In Get started English English????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????P???????????????????????????????????????????????????????????????????????? Sign In Get started???????????????????????????????????? Features Instant For everyone. Easily buy and sell crypto. Pros Advanced trading with spot, margin and more. FeesCompanySupport Crypto on the Go Never miss another trade. Go deep in your analysis, execute strategic trades and manage your portfolio at any given time with the versatile Liquid Pro app.Available on Sign In Get started Earn 30% CommissionsRefer a friend to earn 30% of their trading fees.Learn more Buy, Sell & Trade Crypto Join the world\u2019s most comprehensive and secure trading platform. Buy and sell Bitcoin, Ethereum, XRP and many other cryptocurrencies with fiat or crypto. Get started Earn 30% Commissions Refer a friend to earn 30% of their trading fees.Learn more Perfect for everyone Liquid is a user-friendly platform built for everyone, from beginners to pros. Fiat Gateway Link your bank account to Liquid to jump in and out of the crypto markets as you please. Peace of Mind We store 98% of digital funds in an offline, secure wallet. Low Fees Our fee structure is simple and competitive to give Liquid traders the best possible experience.View Fees Get started Instantly Swap Cryptos Create your own trading pairs and swap any cryptocurrency on Liquid for another easily and quickly.Get started Advanced Trading Trade our spot and margin markets with advanced funding options, lightning fast execution and deep liquidity. Powerful API Manage your positions easily with our intuitive API, trading platform and advanced order options.developers.liquid.com Leverage up to 100x Trade Bitcoin CFDs with up to 100x leverage. Deep Liquidity Our advanced proprietary multi-market order technology enhances liquidity, tightening spreads and reducing slippage. Learn more Get started Licensed & Regulated We are fully regulated, licensed and meet the strictest safety standards by the Japan Financial Services Agency. Safe Storage We store all customer assets in cold, offline storage to ensure your funds are protected. Security First We use the latest technologies to keep your funds safe, and stay ahead of vulnerabilities and exploitation attempts. Fast Withdrawals Using multi-party computing we are able to offer fast round-the-clock withdrawals while maintaining our rigorous security standards. Fiat Gateway We accept deposits of major fiat currencies including USD, JPY, EUR, SGD, HKD, and AUD.Learn more about fiat deposits 24/7 Support. Have a problem or just need to ask us someting? Our customer support team are available to help 24/7. Everyone is a Trader We're on a mission to help provide financial freedom for everyone. Our eyes are set beyond the world of cryptocurrency, we want to create an ecosystem anyone can use.Read our mission Step into LiquidGet started Features Liquid Liquid Pro Buy & Swap API Documentation Fees Status Referrals Learn Blog Security Buy Bitcoin Perpetuals Contracts Liquid Brand Assets help.liquid.com Company About Us Careers Terms of Use Privacy & Cookies Trading Rules Risk Disclosure Liquid on Coingecko exchange index Liquid on Nomics\u2019 Exchange Index Contact Us Follow us on ???????????? 2020, Quoine Pte. Ltd. All Rights Reserved.", 
    "CompanyName": "Liquid.com", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "liquid", 
    "Hash": "11AD9798412EF3398CBBCDB8B849347A", 
    "KeyTerms": "trading, cryptocurrency, ethereum, wallet, financial, privacy, cryptocurrencies, bitcoin", 
    "Language": "English", 
    "Location": "Buy, RU", 
    "OutLinks": [
        "https://careers.liquid.com/", 
        "https://www.liquid.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/liquid-project-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrencies", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- liquid", 
    "TackIt": "false", 
    "Title": "Buy, Sell & Trade Cryptocurrencies | Liquid.com", 
    "Url": "https://www.liquid.com/?ref=cryptocurrencyjobs.co"
}
