{
    "Body": "Sr. Solidity / Blockchain Engineer Remote|Global / Engineering / Full Time Employee Apply for this job About TrustToken We are at the forefront of a revolution in financial technology. Over the last three years, stable digital currencies have grown from being a $10mm market to a $5.6B market (560x growth). Meanwhile fintech is booming across the world as people grow dissatisfied with traditional banks and look for alternatives. We believe that new technology will allow us to make financial freedom as accessible as the internet and we are driven each day towards this vision. ???????????? Our team is global with employees based in San Francisco, Ireland and remote, made up of talented people from Google, Facebook, and Coinbase. Investors at a16z crypto, Founders Fund Angel, Stanford StartX, and other top VC firms believe in us and have provided over $30mm of funding for us to achieve our vision. ???????????? We started by creating a way to move money more freely than ever before with our stablecoins: TrueUSD, TrueAUD, TrueCAD, TrueGBP, and TrueHKD. Our TrueCurrencies now connect 76 countries across 6 continents and power billions of dollars of transactions. ???????????? Our team is on a mission to empower people by opening access to financial opportunities. We\u2019re bringing online a global, open-access financial network that will touch a billion lives across every corner of the planet. It\u2019s going to be a long journey, and we\u2019re just at the beginning. About the role Are you looking for the next frontier and challenge where you can apply your expertise in solidity and smart contract design? This is an opportunity to work on smart contracts that are powering billions of dollars of transactions globally. On our team, you'll be working on the smart contracts for several products including TrueUSD (one of the largest stablecoins in the world), TrustToken Assurance, and other products we haven't publicly announced yet. You'll also work on the back-end code (mostly Python) that interacts with these smart contracts for mission critical applications such as minting and redeeming stablecoins. Candidates should relish in understanding the technology at the deepest level and love solving hard problems for real users. The code that you write will play a central role in the open-access financial network that we're building. This role is challenging and is not for everyone. We have a remote friendly culture and are looking for strong talent on our global engineering team. About you - You have experience with Solidity and strong understanding of the EVM - You're comfortable working in a fast-changing start-up environment???????????? - You're self-disciplined and pay attention to quality, details and most importantly, results - You're intellectually curious and love to get things done Bonus skills - Cryptography experience - Security experience - web3.js Tech stack - Solidity - React - GraphQL - NodeJS - Koa - Postgres - AWS - Docker - Python Does this sound like you? We\u2019d love to hear from you if so. Equal opportunity We\u2019re proud to be an equal opportunity employer. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. Apply today and let us know what makes you unique. Learn more about TrustToken Follow us on LinkedIn Check out our blog Visit www.trusttoken.com Apply for this job TrustToken Home PageJobs powered by", 
    "CompanyName": "Facebook", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "12012CE7AB7611CA45B532EB9593C7EC", 
    "KeyTerms": "python, financial, web-3, cryptography, react, nodejs, remote, full time, docker, smart contract, graphql, aws, postgres, solidity", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://jobs.lever.co/trusttoken", 
        "https://jobs.lever.co/trusttoken/7f89887e-2f71-4a3f-b35d-41c00d292369/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/trusttoken-sr-solidity-blockchain-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "solidity", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "TrustToken - Sr. Solidity / Blockchain Engineer", 
    "Url": "https://jobs.lever.co/trusttoken/7f89887e-2f71-4a3f-b35d-41c00d292369?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
