{
    "Body": "navigation Home Company Technology News & Press Blog Careers ???????????? Home What Who Press Axoni is replatforming global capital markets We are engineers and finance veterans Building next generation infrastructure In partnership with the world\u2019s leading institutions Subscribe What We Deliver Blockchain Networks Distributed applications Enterprise Infrastructure Workflow Automation See How It Works Who We Are Our team of engineers and finance veterans is at the forefront of innovation in the industry, implementing systems for our clients ranging from sophisticated distributed ledger deployments to integrated workflow automation. Enthusiasm, integrity, and performance are valued highly at Axoni. Our team collaborates tirelessly to ensure delivery on our promises to our clients and each other. get to know us Press select awards Forbes Fintech 50 Forbes has named Axoni to its Fintech 50 list of the most innovative fintech companies. LinkedIn Top Startups The LinkedIn Top Startups identifies the top 50 most sought-after startups in the U.S. every year. the fintech 250 The Fintech 250 identifies and recognizes the 250 most promising private fintech companies from around the world. derivative industry initiative of the year The GlobalCapital awards honor the companies, platforms, services, and products that have grown, innovated, and strengthened the global derivatives market. Y Combinator Top companies Y Combinator identifies the top 100 companies that have passed through their accelerator program. Copyright ???????????? 2020. Schvey, Inc. All Rights Reserved. Home Terms Of Use Company News & Press ", 
    "CompanyName": "Forbes", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "axoni", 
    "Hash": "12A7F7A68B3391196A9E7F00C5D2DE71", 
    "KeyTerms": "financial, distributed application, dlt, capital markets", 
    "Language": "English", 
    "Location": "Axoni", 
    "OutLinks": [
        "https://axoni.com/?ref=cryptocurrencyjobs.co", 
        "https://axoni.com/careers/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/axoni-technical-product-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- axoni", 
    "TackIt": "false", 
    "Title": "Axoni", 
    "Url": "https://axoni.com/?ref=cryptocurrencyjobs.co"
}
