{
    "Body": "kleros-logo-fullwhiteCreated with Sketch. ProductsIntegrationsResearchBlogAbout ???????????????????????????????????????????????? Court Escrow Dispute Resolver T2CR Curate Ninja Linguo Crypto Unlocked Realitio Omen Decentralized Courts An open online dispute resolution platform bringing justice for all. Try Kleros CourtIntegrate Your Product GroupCreated with Sketch. Peer-to-PeerA global community of users serving as jurors. GroupCreated with Sketch. CryptoeconomicsBlockchain and game theory bring fast, affordable and fair decisions. GroupCreated with Sketch. Multi PurposeKleros works in a wide variety of industries. See Kleros in action Navigate in some of the recent cases Loading Use Cases As the economy becomes global and digital, disputes arise in many areas that cannot be solved by courts or traditional arbitration systems. Kleros can solve them in a fast, affordable and secure way. small-claims-iconCreated with Sketch.Small Claims insurance-iconCreated with Sketch.Insurance e-commerce-iconCreated with Sketch.E-Commerce finance-iconCreated with Sketch.Finance freelancing-iconCreated with Sketch.Freelancing token-listing-iconCreated with Sketch.Token Listing content-moderation-iconCreated with Sketch.Content Moderation intellectual-property-iconCreated with Sketch.Intellectual Property plus-iconCreated with Sketch.More Justice as a Service You send your cases. Kleros sends back a decision. cases-disputesCreated with Sketch. Our Products & Integrations Court symbol-escrowCreated with Sketch. Escrow symbol-t2crCreated with Sketch. T2CR symbol-CURATECreated with Sketch. Curate symbol-dispute-resolverCreated with Sketch. Dispute Resolver symbol-uniswap-ninjaCreated with Sketch. Uniswap Ninja Crypto Unlocked Realitio Omen symbol-linguoCreated with Sketch. Linguo* *Product under development Join the Justice Revolution GroupCreated with Sketch.Join as a JurorEarn money and bring justice to the world. Join as a Juror GroupCreated with Sketch.Integrate your PlatformLearn how you can use Kleros. Start Now ArtboardCreated with Sketch. Get in Touch telegram-iconCreated with Sketch. email-iconCreated with Sketch. ArtboardCreated with Sketch. logo-footerCreated with Sketch. kleros-logo-fullwhiteCreated with Sketch. AboutCooperativeWhite PaperYellow PaperOne PagerResearchPNK TokenDevelopersIntegrationsGovernanceEscrowCurateFellowshipCommunityBlogMediaBookFAQ Join as a JurorBecome a Partner Stay Updated Subscribe Copyright 2020 ???????????? Kleros??????????????????", 
    "CompanyName": "Sketch", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "kleros", 
    "Hash": "14F470CE73AA7BD7EE299423D8DCD233", 
    "KeyTerms": "financial, e-commerce, decentralized", 
    "Language": "English", 
    "Location": "Peer, BE", 
    "OutLinks": [
        "https://kleros.io/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/kleros-smart-contract-hacker-and-developer-internship/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- kleros", 
    "TackIt": "false", 
    "Title": "Homepage | Kleros", 
    "Url": "https://kleros.io/?ref=cryptocurrencyjobs.co"
}
