{
    "Body": "Engineer New York / Chaincode / Full Time Apply for this job Chaincode Labs is currently seeking to hire talented engineers to join our team and contribute to the Bitcoin and Lightning open-source projects. Qualified candidates should be comfortable working in a small team of developers and self-motivated to help improve Bitcoin technology with the broader open-source community. We're looking for experienced candidates who are equally comfortable discussing high-level system design and digging into code to understand how it works and how to improve it. This is a unique opportunity for highly qualified engineers with a passion for Bitcoin to work on open-source projects in a collaborative research environment. Skills and Experience Several years experience working on large software projects (prior experience working on Bitcoin or other open-source projects is even better) Understanding of the cryptographic principles underpinning Bitcoin Comfortable reading other people's code and understanding how it works Intellectual curiosity and desire to keep up-to-date with the development of cutting edge technologies Applicants Can Expect Competitive compensation Excellent health care benefits Paid time off Retirement savings plans, generous parental leave, and commuter benefits A beautifully designed and centrally located Manhattan workspace Chaincode Labs is an equal opportunity employer and does not discriminate in its hiring process with applicants, whether internal or external, because of race, creed, color, age, national origin, ancestry, religion, gender, sexual orientation, gender identity, disability, genetic information, veteran status, military status, application for military service or any other class per local, state or federal law.???????????? Apply for this job Chaincode Labs Home PageJobs powered by", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "150A8DED5C2EF29F060E6234CCE17BD9", 
    "KeyTerms": "genetic, cryptographic principles, chaincode, full time, intellectual curiosity, bitcoin, health care", 
    "Language": "English", 
    "Location": "York, United States", 
    "OutLinks": [
        "https://jobs.lever.co/chaincode", 
        "https://jobs.lever.co/chaincode/2a0d7151-465c-4973-a3c7-46b5812e80d0/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/chain-code-labs-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "chaincode", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "Chaincode Labs - Engineer", 
    "Url": "https://jobs.lever.co/chaincode/2a0d7151-465c-4973-a3c7-46b5812e80d0?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs.co"
}
