{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://blocktest.com/careers/"
    ],
    "ContentType": "text/html; charset=UTF-8",
    "Parent": "https://cryptocurrencyjobs.co/engineering/blocktest-blockchain-engineer/",
    "RequiredMatch": "blockchain",
    "DocumentType": "JobBoards",
    "Title": "BlockTEST | Simplify blockchain with BlockTEST",
    "Hash": "17FAF238E17E1065B092F9D7AE4D13CB",
    "Url": "https://blocktest.com/?ref=cryptocurrencyjobs.co",
    "CrawledDate": "2020-07-12",
    "DomainId": "blocktest",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Home Solutions Vaccine Traceability Proof-of-Service Financing Technology About Blog Community Contact Greenhouse (BETA) Select Page Optimizing Data-driven Blockchain Solutions ???????????? BlockTEST develops and optimizes blockchain solutions to enhance the flow of materials, data, and finance. We provide solutions to reinvent the way you manage business flows. VACCINE TRACEABILITY A transparent, open, and verifiable solution whose aim is to grant infants in Nigeria a transferable vaccination history and enable NGOs to fund and monitor vaccination initiatives. Read more ROYALTY & PROOF-OF-SERVICE We reinvented the drug development process for pharmaceutical R&D companies by implementing royalty tokens and ownership proof systems. Read more FINANCING MARITIME TRADE We designed a blockchain-based platform to unify and streamline the end-to-end process of global maritime trade. Read more What We Offer Advice & Diagnostics We analyze your business from start-to-end in order to identify your specific supply chain challenges and opportunities. The result is a targeted system model with an innovative integration roadmap, custom-designed for you. Case studies Proof-of-Concepts & Production-Ready Solutions Our modularized solutions offer the flexibility we need to strategically drive improvement across your supply chain. We\u2019ll develop and iterate to make sure that the solution you receive is optimized to provide the function you need. Our solutions Blockchain DevOps Platform \u2013 BlockTEST???????????? Greenhouse Our proprietary blockchain test engine enables you to develop and????????????optimize on multiple platforms. We offer the very best of speed, security, and scalability innovations across protocols and consensus mechanisms. Read more Mission Founded on the MIT campus in 2018, BlockTEST funnels the vast world of decentralized technologies into secure, scalable, and focused solutions. ???????????? Simplify blockchain with BlockTEST. About Us Credentials 2018 MIT-CHIEF Business Competition Top 8 Finalist Semi-finalist, MIT 100K Competition 2018 Officially vetted Quorum Tech Ambassador 2019 SPD Global Fintech Compitition Silver Award 2019 Singapore Fintech Festival Finalist (Top 10), Singapore PIER71 Smart Port Challenge 2019 ETHBoston 2019 Quorum winner Admission into New England\u2019s Premier Fintech Accelerator program Jul19-Jul20 Runner-up, ConsenSys Global Blockchain Competition 2018 Sponsored by Google Startup Access Program \r\n\r\n      Blockchain host of drug supply chain use case competition Finalist, Enterprise Singapore\u2019s TCC 2019 Technology Partner, Quorum Adapter MedTrace Technology Parter Afri-PERA Technology Partner Browse Pages Home About Careers Terms of Service ",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- blocktest",
    "KeyTerms": "consensus, pharmaceutical, supply chain, devops, startup, financial, quorum, decentralized, protocols",
    "Location": "Nigeria",
    "CompanyName": "MIT",
    "Salary": "Not Found",
    "PostedDate": "Not Found",
    "Startup": "True"
}
