{
    "Body": "The Safello website uses cookies, which make the site simpler to use. Find out more. Safellos customer support will be in training from 12 PM today. Any transaction needing manual handling will be reviewed when customer support opens. Quickbuy Customer Support Choose a language en sv Log in / Sign up Dashboard Quickbuy Careers PR & Marketing Manager With over six years experience in the cryptocurrency industry, Safello is one of the oldest and most trusted regulated cryptocurrency brokerages in Europe. Increasingly more people want access to the cryptocurrency economy that started out as an experiment in 2009 and has since grown into the $200B industry it is today. And over the past twelve months Safello has seen a tenfold growth of all of its important metrics as a result of this growing demand. As PR & Marketing Manager at Safello you will be responsible to take Safello\u2019s brand and communication to the next level to further accelerate its growth. You will work to educate all stakeholders about the adoption of cryptocurrencies around the world and the potential for tomorrow. Your goal is to help Safello shape the narrative for our industry. You will create communication and communication strategies to attract and retain new users & partners to Safello\u2019s services and platform. You will work closely with other teams in the company to ensure marketing goals are met and communication is frequent, transparent, accurate and insightful. At Safello you will be part of the fast-growing crypto-world joining our experts in this field. Our backgrounds are diverse, but culturally we are a team of doers and value this in any new team member who joins us. We offer a full-time position, with an immediate start, at one of the most popular coworking locations in central Stockholm, Epicenter. Our ideal applicant: Strong communication skills, both verbally and in writing. A journalistic background or experience is a plus. Deep understanding of how PR & marketing work and how they work together to drive measurable growth. You have experience working in a regulated environment, appreciating its limitations while striving for complete transparency. You have experience with geographical expansion and launching new service offerings. You are a team player that takes initiative, is structured but flexible, data-driven and can act opportunistically but thinks strategically. Requirements Native in Swedish and fluent in English Relevant experience with copywriting (blogs, articles, marketing material, etc.) Minimum 5 years experience in the field of PR & marketing. Relevant experience with digital marketing & marketing tools. Additional advantages Relevant experience with running webinars and driving funnels. Relevant experience with community building. Relevant experience with multimedia content creation and distribution. Relevant experience with organising events and working with influencers. An interest in / understanding of cryptocurrencies. An interest in / understanding of financial technology. What we offer you A competitive salary. Sport benefit package. A seat at our office at Epicenter. Internal education sessions. After work and company events. The opportunity to be part of a rapid growth company. Safello believes in a financial future where cryptocurrencies and state issued currencies go hand in hand together and seamlessly interchange. Cryptocurrencies have already brought about more financial freedom by banking the underbanked and unbanked around the world. Will you join us help accelerate its adoption to shape the financial world of tomorrow? We look forward to receiving your application at . /The Safello Team Ready to get started? Quickbuy Bitcoin, safe and simple Safello About us Press Careers Blog Products Safello Premium Buy Bitcoin Sell Bitcoin Buy Ethereum Buy XRP Info Customer Service Fraud prevention Track your order About Bitcoin Fee Schedule Legal AML Policy ", 
    "CompanyName": "Safello", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "safello", 
    "Hash": "18AA6D8E2097DBAFA4D3C8425965B04E", 
    "KeyTerms": "cryptocurrency, ethereum, anti money laundering, financial, fraud, full time, cryptocurrencies, bitcoin, banking", 
    "Language": "English", 
    "Location": "Stockholm, SE", 
    "OutLinks": [
        "https://safello.com/careers/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/safello-pr-marketing-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- safello", 
    "TackIt": "false", 
    "Title": "Careers | Safello", 
    "Url": "https://safello.com/careers/?ref=cryptocurrencyjobs.co"
}
