{
    "Body": "Skip to content blockonelogo Team News Events Careers Contact Team News Events Careers Contact Building a more secure and transparent world What we do Block.one is a leader in providing high-performance blockchain solutions. Meet The Executive Team Solutions Where truth has a voice. Where truth has a voice. Get Started EOSIO The most powerful infrastructure for decentralized applications Learn More EOS VC Grant Using EOSIO and want help reaching your potential? Consider a grant. Learn More & Apply Latest News Statement 15 May, 2020 Voting With the EOS Community Announcement 8 Apr, 2020 Block.one\u2019s Public Blockchain Engagement Expands; Plans to Begin EOS Voting in May 2020 Press Release 25 Mar, 2020 Block.one Announces New Hires to Research and Engage with Public Blockchain Networks Statement 29 Feb, 2020 Block.one Updates Community on EOS Network Performance See More blockonelogo Company EOSIO Voice EOSIO Hackathon EOS VC Social facebook twitter instagram linkedin youtube medium Overview Leadership Careers Job Opportunities Developer Portal ", 
    "CompanyName": "EOS", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "block", 
    "Hash": "19C183279FC03786889CBCE9AC39815B", 
    "KeyTerms": "dapps, voting, decentralized", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://block.one/?ref=cryptocurrencyjobs.co", 
        "https://block.one/careers/", 
        "https://block.one/careers/jobs/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/block-one-communications-media-and-content-specialist/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- block", 
    "TackIt": "false", 
    "Title": "Block.one - High Performance Blockchain Solutions", 
    "Url": "https://block.one/?ref=cryptocurrencyjobs.co"
}
