{
    "Body": "Skip to content News Features About Careers Contact Login/Register More Back Social Media Manager Blocktrade is looking for a Social Media Manager to join our team. If you\u2019re passionate, content-oriented, and you are able to think outside the box, then send us an email following the instruction bellow. Responsibilities and tasks: Developing strategies, content and texts for social media (Facebook, Twitter, Linkedin) Preparation, implementation and management of digital campaigns through PPC tools Keep up to date with news and trends (formats, channels, technologies) Reaching expected KPIs Collaboration with designers in creative development Monitor the effectiveness of sales campaigns and prepare reports Optimize ads based on results Create monthly performance reports for both organic and paid activities What we expect: At least two years of work experience in similar or equal jobs Excellent written knowledge of English Advanced campaign management through PPC tools/platforms Advanced use of Google Analytics, also desirable Tag manager Ability to write creatively or writing skills Excellent knowledge of inbound marketing approaches, CRM systems, marketing automation, remarketing Knowledge of Adobe programs and basic graphic editing is an advantage What we offer: Competitive pay based on experience and knowledge Independent work under the supervision Opportunities for promotion and career development Diverse work in an international company with a location in Ljubljana Great environment for working with personal development opportunities An experienced fintech team About us: Blocktrade is developing and operating an institutional-grade digital assets exchange that focuses on cutting-edge technologies, highest security standards, and excellent user experiences. The Blocktrade team is on a mission to change how capital markets operate on both primary markets and secondary markets by using blockchain and the latest technologies. The Liechtenstein-based company is currently in the process of obtaining a license as a Multilateral Trading Facility in Europe. For more information, visit blocktrade.com. Application: Applications in English with CV should be accepted no later than 10.1.2020 at [email????????????protected] with the title \u201cSocial Media Manager\u201d. We will enter full-time employment with the candidate (M / F), with a 6-month probationary period with the possibility of renewal for an indefinite period (option of student work as well). Apply now Invest now Are you an EliteClub member? Yes No Email Submit Thank you We will update you ... Close Newsletter We transform the future of finance and of newsletters! Sign up now! I agree with the Blocktrade ", 
    "CompanyName": "PPC", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktrade", 
    "Hash": "19CA1409275CEEF52E932669EAC25393", 
    "KeyTerms": "trading, digital asset, collaboration, financial, full time, capital markets", 
    "Language": "English", 
    "Location": "Europe", 
    "OutLinks": [
        "https://blocktrade.com/company/careers/", 
        "https://blocktrade.com/company/careers/social-media-manager/", 
        "https://blocktrade.com/services/open-api/", 
        "https://blocktrade.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblocktrade.com%2Fcompany%2Fcareers%2Fsocial-media-manager%2F", 
        "https://blocktrade.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblocktrade.com%2Fcompany%2Fcareers%2Fsocial-media-manager%2F&format=xml"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/blocktrade-com-social-media-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- blocktrade", 
    "TackIt": "false", 
    "Title": "Social Media Manager - Blocktrade", 
    "Url": "https://blocktrade.com/company/careers/social-media-manager/?ref=cryptocurrencyjobs.co"
}
