{
    "Body": "EN English Korean Japanese Chinese Sign In Home Shop Create Play Me Map Sand Home The Sandbox Overview Roadmap About Us Blog Give us feedback Welcome to The Sandbox The Sandbox is a community-driven platform where creators can monetize voxel ASSETS and gaming experiences on the blockchain. VoxEdit Create and animate voxel art. Export anywhere. Marketplace One place to sell and collect the best ASSETS. Game Maker Make and Play any game that you can imagine. Learn about our products LAND Endless possibilities. Reserve yours today! SAND Our cryptocurrency that fuels the game economy. FUND Get paid to create and share YOUR amazing voxel creations. Articles that may interest you The Sandbox From 2D to 3D ERC-1155 A new standard Minecraft Import your work NFTs User-generated content See the latest news! Partners Roadmap See our detailed Roadmap Join our community Be part of our amazing community and stay tuned for the news. Join Us Pages News Create Shop Play Me Map Sand Terms of use Social Copyright ???????????? 2012-2020 , The Sandbox. All Rights Reserved.", 
    "CompanyName": "Join", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "sandbox", 
    "Hash": "1B8BFD497129FA8EC6C4CD341F236935", 
    "KeyTerms": "cryptocurrency, gaming, marketplace", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/the-sandbox-blockchain-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "2D to 3D", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- sandbox", 
    "TackIt": "false", 
    "Title": "The Sandbox Game - User-generated Blockchain Metaverse", 
    "Url": "https://www.sandbox.game/en/?ref=cryptocurrencyjobs.co"
}
