{
    "Body": "skip to Main Content Solutions Solutions The CipherTrace platform supports the world\u2019s most advanced applications for blockchain forensic investigation, automated AML/CTF compliance, regulatory supervision of digital asset businesses, and crypto threat visibility for banks and financial institutions. EXPLORE THE PLATFORM Cryptocurrency Intelligence: Armada: Bank Risk Mitigation Anti-Money Laundering Financial Investigations and Bitcoin Forensics Compliance Monitoring Maltego Transform Bitcoin ATM More than 87% of Global Virtual Asset Trading Now Traceable with CipherTrace Learn More Blog CipherTrace Blog The latest research and alerts from Ciphertrace\u2019s team of Bitcoin, eCrime, and payment experts. VIEW ALL POSTS LATEST BLOG POSTS OCC Hits New York Based Bank With First-Ever Enforcement Action for Lack of Crypto AML Compliance Revised FATF Standards on Virtual Assets 12-Month Review How Impending Virtual Asset Regulations Impact Banks\u2014Even Those That Don\u2019t Think They Do Crypto Simplifying Global Payment Compliance\u2013 TRISA\u2019s Travel Rule Solution Welcomes Interoperability with PayID On Cryptocurrency Tracing Companies and Privacy on the Blockchain Resources Resources Get the latest insight and news from the leader in Cryptocurrency Intelligence solutions. RESOURCE LIBRARY Data Sheets Reports Alerts Press Releases Interviews Blockchain Glossary Crypto Connections Spring 2020 Cryptocurrency Crime and Anti-Money Laundering Report Cryptocurrency Travel Rule Compliance Conference and Hackathon Cryptocurrency Risk Intelligence for Financial Institutions About Us About Us Founded by experienced Silicon Valley entrepreneurs, CipherTrace was created to develop cryptocurrency and blockchain tracing and security capabilities. We\u2019re the world\u2019s first blockchain forensics team. LEARN MORE Overview Leadership Certified Examiner Training Defenders League News Jobs Contact CipherTrace Unveils Trustworthy Open Source Solution for FATF Travel Rule Compliance Learn More Contact Us Request a demo Open Mobile Menu Product Marketing Manager San Francisco Bay or Monterey Bay, California CipherTrace is a rapidly-growing leader in the cryptocurrency analytics, intelligence and security market. Our cryptocurrency investigation, anti-money laundering, and compliance software operates on a global scale to assist banks, cryptocurrency exchanges, law enforcement????????????agencies, regulators, ICOs and businesses as they negotiate cases involving fraud, human????????????trafficking, money laundering, and other illicit activity where cryptocurrency is involved. You will be working on a team based out of our Los Gatos, CA office. Description: We are looking for an experienced, hands-on Product Marketing Manager and cryptocurrency enthusiast who is comfortable both with self-directed and collaborative work. Your primary goal will be to represent the voice of the customer for the engineering team and to onboard and nurture users. The ideal candidate is passionate about cryptocurrency and is well-versed in the tenets of pragmatic marketing. Requirements The ideal candidate should be a passionate, self-motivated, team player with experience working in a quickly evolving environment and who has a willingness to work and learn in a collaborative organization. To be successful, you should have experience in the following areas: Bachelor\u2019s degree in marketing, communications, or related field 3-7 years of product marketing experience, preferably in tech Thorough understanding of pragmatic marketing theory and techniques Skilled and credible communicator Well versed story teller and prolific writer Familiarity with FinTech or cryptocurrency Ability to create outstanding customer-facing product datasheets, demos, and video tutorials Ability to prioritize and self-direct Start-up experience Nice to have: MBA or equivalent through experience Sale Engineering of field marketing experience Familiarity with the cryptocurrency landscape Familiarity with regulatory compliance within the cryptocurrency sector Perks & Benefits This is an opportunity to work in Santa Cruz, Los Gatos or remotely. We offer a comprehensive benefits package including competitive salaries, stock options for senior roles, medical, dental and vision \u2013 which cover domestic partners as well \u2013 plus life and disability coverage, and a 401K plan. If you are interested, send your resume to????????????[email????????????protected] Recent Posts Revised FATF Standards on Virtual Assets 12-Month Review How Impending Virtual Asset Regulations Impact Banks\u2014Even Those That Don\u2019t Think They Do Crypto Simplifying Global Payment Compliance\u2013 TRISA\u2019s Travel Rule Solution Welcomes Interoperability with PayID On Cryptocurrency Tracing Companies and Privacy on the Blockchain COVID-19 Update previous post: Previous next post: Next Subscribe for Updates Stay current with the fast-moving cryptocurrency industry twitterlinkedin Cryptocurrency Intelligence Blockchain Forensics Crypto AML Blog About Us Contact Us Copyright ???????????? 2020 CipherTrace. All Rights Reserved.", 
    "CompanyName": "AML", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "ciphertrace", 
    "Hash": "1D73568DFF7EB5E04622806A24D36E18", 
    "KeyTerms": "trading, cryptocurrency, digital asset, anti money laundering, financial, compliance, fraud, exchanges, privacy, interoperability, forensic, bitcoin", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://ciphertrace.com/jobs/", 
        "https://ciphertrace.com/jobs/product-marketing-director/", 
        "https://ciphertrace.com/jobs/product-marketing-manager/", 
        "https://ciphertrace.com/jobs/product-marketing-manager/?ref=cryptocurrencyjobs.co", 
        "https://ciphertrace.com/jobs/sr-technical-product-manager-data-pipeline-and-apis/", 
        "https://ciphertrace.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fciphertrace.com%2Fjobs%2Fproduct-marketing-manager%2F", 
        "https://ciphertrace.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fciphertrace.com%2Fjobs%2Fproduct-marketing-manager%2F&format=xml"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/ciphertrace-product-marketing-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- ciphertrace", 
    "TackIt": "false", 
    "Title": "Product Marketing Manager - CipherTrace", 
    "Url": "https://ciphertrace.com/jobs/product-marketing-manager/?ref=cryptocurrencyjobs.co"
}
