{
    "Body": "Business Analyst Internship Remote / Research & Development / Apply for this job CertiK Business Analyst Internship Job Posting We are seeking talented interns to experience, contribute and grow at a fast-moving Blockchain Startup in NYC! Summary CertiK is a world-leading cybersecurity firm that focuses on smart contract analysis and blockchain auditing. CertiK engineers strive to develop next-generation technologies to improve the reliability, stability, and scalability of large-scale computer systems. CertiK is looking for talented Software Engineers to join our growing backend engineering team. Ideal candidates should have experience in building backend applications such as Cybersecurity, RESTful server, computer networking tools, database engine, etc. What We Expect you Thriving in a fast-paced, dynamic working environment. Self-driven and passionate about cutting-edge technologies. Problem solver and fast learner with good analysis skills. Strong team-player and always willing to make a positive impact on the team. Good verbal and written communication skills. Key Responsibilities: ????????????????????????????????????????????????????????????????????????????????????????????????????????????Work with subject matter experts to develop a strategic approach to evaluate market conditions, analyze competitive landscape and identify growth opportunities ????????????????????????????????????????????????????????????????????????????????????????????????????????????Collect and analyze domain-specific, quantitative and qualitative data to uncover industry, company, and customer trends ????????????????????????????????????????????????????????????????????????????????????????????????????????????Provide compelling, fact-based findings through organizing and extracting data, information, and insights from various sources and methods \u2013 including primary and secondary research, competitive analysis, and market opportunity analysis. ????????????????????????????????????????????????????????????????????????????????????????????????????????????Communicate research results and making the appropriate strategic recommendations Other Responsibilities: ????????????????????????????????????????????????????????????????????????????????????????????????????????????Define the metrics required to measure business performance ????????????????????????????????????????????????????????????????????????????????????????????????????????????Develop future business plan recommendations based on potential risks and returns ????????????????????????????????????????????????????????????????????????????????????????????????????????????Identify cutting-edge analytical tools, models, and methods for making key business decisions ????????????????????????????????????????????????????????????????????????????????????????????????????????????Manage complex data sets and analyze business needs to develop business plans and metrics to make recommendations that drive strategic decisions ????????????????????????????????????????????????????????????????????????????????????????????????????????????Based on data, identify root drivers of customer behavior, and help bring scalable and meaningful product improvements to our customers ????????????????????????????????????????????????????????????????????????????????????????????????????????????Use creative analysis skills to develop insights into complex questionsQualifications: ????????????????????????????????????????????????????????????????????????????????????????????????????????????Bachelor\u2019s Degree in Business with STEM disciplines or other Quantitative specifications required; MS or MBA is highly desirable. ????????????????????????????????????????????????????????????????????????????????????????????????????????????Relevant industry experience within Blockchain & Cybersecurity & Fintech ????????????????????????????????????????????????????????????????????????????????????????????????????????????Proficiency in Microsoft Word, Excel, PowerPoint ????????????????????????????????????????????????????????????????????????????????????????????????????????????SQL, Python and other BI/data reporting Tools are preferred but not required???????????? ????????????????????????????????????????????????????????????????????????????????????????????????????????????Excellent written and verbal communication skills ????????????????????????????????????????????????????????????????????????????????????????????????????????????Excellent analytical and financial skills ????????????????????????????????????????????????????????????????????????????????????????????????????????????Detail oriented, Self-motivated, works effectively under pressure????????????(edit Apply for this job CertiK Home PageJobs powered by", 
    "CompanyName": "Microsoft", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "21FB30071877AC793136D9BA7535AA09", 
    "KeyTerms": "back end, python, analytical, smart contract, startup, financial, software engineer, remote", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://jobs.lever.co/certik", 
        "https://jobs.lever.co/certik/d2ea7a6f-9557-4e0b-ab06-68339e5b5d6c/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/certik-business-analyst-internship/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "CertiK - Business Analyst Internship", 
    "Url": "https://jobs.lever.co/certik/d2ea7a6f-9557-4e0b-ab06-68339e5b5d6c?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
