{
    "Body": "Products DAOs Next-level communities Connect Developer tools for DAOs Agreements Subjective agreements for DAOs Services Aragon Court Fast and fair dispute resolution Aragon Chain EVM-compatible focused on DAOs Token ANT Aragon Network Token ANJ Aragon Network Juror ARA Aragon ChainCommunity In Aragon we believe in fight for freedom DAOs against COVID-19 Next-level communities run on Aragon Aragon gives internet communities unprecedented power to organize around shared values and resources. Create a DAO in 5 minutes ->What's a DAO? Global first Collaborate with people all over the world and work toward shared goals. Organize with anyone from anywhere. Transparent and secure Track how funds are being used in the community and that they're being used within accepted boundaries. Community ownership Communities where everyone shares in the common benefit and participates in group decision making. 1,400+ DAOs created $19 million value in assets stored Powered by Aragon Discover next-level communities using Aragon todayDiscover Build the community of your dreams We know one size doesn\u2019t fit all. Snap together a DAO that suits your needs from a collection of apps. Join the world's most innovative communities\u2028 Explore how the Decentraland community uses Aragon to govern to their virtual world. Read more Governance & incentives Aragon Network Token Join the ANT community and help shape the future of human coordination.Learn about ANT Create a DAO in 5 minutes Aragon is the fastest and easiest way to set up an organization that can adapt to the challenges ahead.Create a DAOWhat's a DAO? Stay up to date Monthly Aragon Newsletter Product DAOs Connect Agreements Security Services Court Chain Tokens ANT ANJ ARA Community Developers Blog Wiki Help Desk Aragon Association, Bahnhofstrasse 20, Zug, Switzerland \u200dContent is licensed under CC-0 ", 
    "CompanyName": "Aragon", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "aragon", 
    "Hash": "235DD265ADC8C24B37309F8364660AFC", 
    "KeyTerms": "dao", 
    "Language": "English", 
    "Location": "Aragon", 
    "OutLinks": [
        "https://aragon.org/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/aragon-developer-relations/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "dao", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- aragon", 
    "TackIt": "false", 
    "Title": "Next-level communities run on Aragon", 
    "Url": "https://aragon.org/?ref=cryptocurrencyjobs.co"
}
