{
    "Body": "Software Engineer - Front End New York, NY / Engineering / Full Time Apply for this job Messari is a fast growth startup in New York that is building the next generation data layer for the global cryptoasset community.????????????We believe data is knowledge, and with knowledge, you can invest with confidence. But getting information you can trust in the crypto world is hard.????????????Our mission is to drive factual crowd-sourced information and data transparency across every corner of the emerging token ecosystem by building an open data library for blockchain projects and cryptoassets. We are applying ideas of open data and crowdsourcing to financial services, giving investors the tools they need to separate the wheat from the chaff, and helping enable smarter regulation along the way. Are you passionate about crypto finance?????????????Do you daydream in the overlap between open-source coding and Freakanomics? Do you want to help change the world and build the core data infrastructure for the next 100 years? ????????????Then we want to talk to you. We\u2019re looking for an ambitious, dedicated, methodical, and versatile front end engineer with the experience and passion to solve interesting problems. We need someone who can build tools for interacting with content, real-time feeds, and blockchain data, and work with designers on intuitive interfaces that keep our users and contributors coming back for more. You will work in a team with fellow engineers to create informative and attractive products that help our global user base educate themselves and make critical investment decisions. About the job Iterate towards a seamless user experience that integrates web components with smart contracts and blockchain data. Work with the latest Javascript frameworks, including ReactJS, TypeScript, Yarn, and Web3JS, to define new UI possibilities for the cryptoasset industry. Integrate our real-time blockchain and market data to show off our cutting edge research, metrics, and analytics. Work closely with Design on UI/UX. About you You have successfully shipped code for a consumer-facing product, including layout, styling, and front-end functionality. You have a strong grasp modern Javascript frameworks like React. Experience with Typescript, Material-UI and Web3JS a plus. You care deeply about the user, and ideally have a strong eye for design. You are a passionate Mission First, Team Always person with a strong drive to do important and valuable work. You ship. You take ownership, you move with a sense of purpose, and you deliver results. You measure twice and cut once. You think carefully about a problem, plan how to execute it, and then make it happen. Whether you are cryptocurious or a Slashdot OG, you are excited to learn more about the industry and level up with us. You know how to take a break, and are passionate about life both inside and outside the office. Apply for this job Messari Home PageJobs powered by", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "246E08F2F458560EE74155145E4963FF", 
    "KeyTerms": "front end, cryptoasset, frameworks, financial, react, full time, javascript, ui ux, smart contract, startup, cryptoassets, software engineer, typescript", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://jobs.lever.co/messari", 
        "https://jobs.lever.co/messari/bc911195-09fe-4c76-b981-46f85d00c2dd/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/messari-software-engineer-front-end/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptoasset", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Messari - Software Engineer - Front End", 
    "Url": "https://jobs.lever.co/messari/bc911195-09fe-4c76-b981-46f85d00c2dd?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
