{
    "Body": "Custody Insurance Security About Blog Schedule a demo Insured Bitcoin Key Storage Finally\u2014 Bitcoin custody that is insured to the full value of holdings for the risk of theft and loss, including collusion. No need to blindly trust Knox. We made it such that we cannot be evil and only focus on warehousing services. Schedule a demo Trust. \u2014 Minimized There is no such thing as \u2018perfect security\u2019. Extreme risk mitigation with technology is what we do. For unlikely edge cases, our insurance coverage protects us up to 100% of the value of customer holdings. Don\u2019t take our word for it. We can produce certificates signed by our broker, Marsh, attesting to the insurance properties. Custody Solutions Security: Machine Guarantees, Not Human Policy Collusion-resistant private key management is the nut we\u2019ve cracked after years of R&D to isolate critical risks. \u2014 Entirely air-gapped specialized hardware running custom policy logic \u2014 A dual-control operational model runs offline transaction processing \u2014 Geographically distinct facilities communicate in a closed network Yes, that is a mouthful for most. But we allow the expert eye to verify. Ultimately, Knox is explicitly insured against internal and external thefts across the full key lifecycle. Security Insurance: the Right to be Protected For insurance, the devil is in the details. Most policies covering Bitcoin theft and loss fall short and provide a false sense of security. All Knox custody accounts are insurable up to the full value of holdings. On the back of our collusion-resistant technology, we have gone further: \u2014 Insured custody with insurance for up to 100% of held value \u2014 Insurance limits are exclusively allocated to each client account \u2014 Signed certificates attesting to our insurance guarantees \u2014 Insurance protection against key loss \u2014 Insurance protection against external theft \u2014 Insurance protection against internal collusion at Knox Insurance You can also talk to us directly to learn more about our custody product, insurance policy or get a demo to register a Knox Custody account. Schedule a call with us Custody Security Insurance About Company Contact Blog +1 (647) 560 9475info@kn0x.io Read ", 
    "CompanyName": "Custody", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "knoxcustody", 
    "Hash": "247FA0F5DA8C3CEC2DF3FE8E32D969D4", 
    "KeyTerms": "bitcoin", 
    "Language": "English", 
    "Location": "Most, CZ", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/knox-senior-front-end-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- knoxcustody", 
    "TackIt": "false", 
    "Title": "Knox | Knox Custody", 
    "Url": "https://www.knoxcustody.com/?ref=cryptocurrencyjobs.co"
}
