{
    "Body": "Products Liquid Network A sidechain-based settlement network for traders. Liquid Network A sidechain-based settlement network for traders. Blockstream Green An easy-to-use and super secure Bitcoin wallet. Blockstream Green An easy-to-use and super secure Bitcoin wallet. Blockstream Mining Colocation services for Bitcoin mining operations. Blockstream Mining Colocation services for Bitcoin mining operations. Blockstream Satellite The Bitcoin blockchain, delivered from space. Blockstream Satellite The Bitcoin blockchain, delivered from space. Blockstream Explorer Search data from the Bitcoin and Liquid blockchains. Blockstream Explorer Search data from the Bitcoin and Liquid blockchains. Cryptocurrency Data Feed Real-time and historical cryptocurrency trade data. Cryptocurrency Data Feed Real-time and historical cryptocurrency trade data. Lightning Network Our own implementation of the Lightning protocol. Lightning Network Our own implementation of the Lightning protocol. Elements An open source, sidechain- capable blockchain platform. Elements An open source, sidechain- capable blockchain platform. Support Support Newsroom Blog In The News Press Releases Brand Assets Developers Engineering Blog Documentation Company Research About Careers Store Rethinking Trust. Blockstream is the global leader in Bitcoin and blockchain technology. Our products and services form the foundations for the financial infrastructure of the future. TOP STORIES VIEW ALL Blockstream 2019 Review: Building Foundations February 10, 2020 Announcing Liquid Support For BTCPay Server January 15, 2020 Liquid.net: Basecamp for the Liquid Network January 03, 2020 Bitcoin is at the heart of everything we do. From enterprise-grade settlement networks, to consumer wallets, to Bitcoin satellites, our technology is accelerating the adoption of Bitcoin-based peer-to-peer finance. Blockstream's key innovation is in sidechains, which enable the introduction of brand new features to Bitcoin, as well as the issuance of new digital assets. What is a sidechain? A sidechain is a blockchain that runs parallel to the Bitcoin blockchain, enabling the deployment of new features and capabilities while leveraging bitcoin\u2019s security. A sidechain is interoperable with the Bitcoin blockchain and supports the secure transfer of assets between chains. Blockstream\u2019s Products & Services Blockstream is the leading provider of both open-source and commercial Bitcoin technologies. We deliver a range of products and services that make the adoption of Bitcoin and peer-to-peer finance easier than ever. The Liquid Network is a sidechain-based settlement platform for traders and exchanges. It enables fast and private Bitcoin transactions between users, as well as the issuance of digital assets such as stablecoins and securities. Learn More Blockstream Green is a simple and secure Bitcoin wallet with Liquid support. Send and receive Bitcoin, Tether, and other Liquid assets, all secured by Green\u2019s unique two-factor multisig security and hardware wallet support. Currently available for iOS and Android. Learn More Blockstream has taken Bitcoin into space. The Blockstream Satellite network broadcasts the Bitcoin blockchain around the world 24/7 for free, protecting against network interruptions and providing anyone in the world with the opportunity to use Bitcoin. Learn More In partnership with Intercontinental Exchange, Blockstream\u2019s Cryptocurrency Data Feed delivers best-in-class real-time and historical cryptocurrency exchange data. Supporting a long and growing list of cryptocurrency and fiat pairs, the feed is available to traders via ICE Data Services\u2019 Consolidated Feed. Learn More In collaboration with industry leaders, Blockstream is a key contributor to the Lightning Network, an open network built on top of Bitcoin to enable fast, cheap and private microtransactions. Learn More Elements is an open source blockchain platform, providing developers with the tools to build their own networks and products. By extending the well-known Bitcoin codebase, developers can quickly roll out working blockchains that support powerful features such as Confidential Transactions and Issued Assets. Learn More Subscribe to Newsletter Subscribe Thank You! Terms Privacy Blockstream Corporation Inc. All rights reserved. Products Liquid Network Blockstream Green Blockstream Mining Blockstream Satellite Blockstream Explorer Cryptocurrency Data Feed Lightning Network Elements Developers Engineering Blog Documentation Company Research About Careers Resources Support Contact Brand Assets", 
    "CompanyName": "Blockstream", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "blockstream", 
    "Hash": "24CF31CD491849AB375868F76CB53C40", 
    "KeyTerms": "cryptocurrency, wallet, digital asset, interoperable, financial, lightning network, peer to peer, collaboration, android, exchanges, privacy, bitcoin", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://blockstream.com/?ref=cryptocurrencyjobs.co", 
        "https://blockstream.com/careers", 
        "https://blockstream.com/careers/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/design/blockstream-senior-ux-ui-designer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- blockstream", 
    "TackIt": "false", 
    "Title": "Blockstream: Bitcoin & digital asset infrastructure", 
    "Url": "https://blockstream.com/?ref=cryptocurrencyjobs.co"
}
