{
    "Body": "English ???????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????? ???????????????????????????????????? ?????????????????????????????????????????????????????? Blockchain HPC AI Digital assets infrastructure About Leadership News Team Investments Events Blockchain HPC AI Digital assets infrastructure Main About Leadership News Team Investments Events Language English Russian Japanese Chinese Korean Order: ???????????? Quantity 123 Power availability (Mwh) ???????????? Required field First Name Required field Last Name Required field Country ???????????? United States Afghanistan Albania Algeria American Samoa Andorra Angola Anguilla Antigua and Barbuda Argentina Armenia Aruba Australia Austria Azerbaijan The Bahamas Bahrain Bangladesh Barbados Belarus Belgium Belize Benin Bermuda Bhutan Bolivia Bosnia and Herzegovina Botswana Brazil Brunei Bulgaria Burkina Faso Burundi Cambodia Cameroon Canada Cape Verde Cayman Islands Central African Republic Chad Chile China Christmas Island Cocos (Keeling) Islands Colombia Comoros Congo Cook Islands Costa Rica Cote d'Ivoire Croatia Cuba Cyprus Czech Republic Democratic Republic of the Congo Denmark Djibouti Dominica Dominican Republic Ecuador Egypt El Salvador Equatorial Guinea Eritrea Estonia Ethiopia Falkland Islands Faroe Islands Fiji Finland France French Polynesia Gabon The Gambia Georgia Germany Ghana Gibraltar Greece Greenland Grenada Guadeloupe Guam Guatemala Guernsey Guinea Guinea-Bissau Guyana Haiti Honduras Hong Kong Hungary Iceland India Indonesia Iran Iraq Ireland Israel Italy Jamaica Japan Jersey Jordan Kazakhstan Kenya Kiribati North Korea South Korea Kosovo Kuwait Kyrgyzstan Laos Latvia Lebanon Lesotho Liberia Libya Liechtenstein Lithuania Luxembourg Macau Macedonia Madagascar Malawi Malaysia Maldives Mali Malta Marshall Islands Martinique Mauritania Mauritius Mayotte Mexico Micronesia Moldova Monaco Mongolia Montenegro Montserrat Morocco Mozambique Myanmar Nagorno-Karabakh Namibia Nauru Nepal Netherlands Netherlands Antilles New Caledonia New Zealand Nicaragua Niger Nigeria Niue Norfolk Island Turkish Republic of Northern Cyprus Northern Mariana Norway Oman Pakistan Palau Palestine Panama Papua New Guinea Paraguay Peru Philippines Pitcairn Islands Poland Portugal Puerto Rico Qatar Republic of the Congo Romania Russia Rwanda Saint Barthelemy Saint Helena Saint Kitts and Nevis Saint Lucia Saint Martin Saint Pierre and Miquelon Saint Vincent and the Grenadines Samoa San Marino Sao Tome and Principe Saudi Arabia Senegal Serbia Seychelles Sierra Leone Singapore Slovakia Slovenia Solomon Islands Somalia Somaliland South Africa South Ossetia South Sudan Spain Sri Lanka Sudan Suriname Svalbard Swaziland Sweden Switzerland Syria Taiwan Tajikistan Tanzania Thailand Timor-Leste Togo Tokelau Tonga Transnistria Pridnestrovie Trinidad and Tobago Tristan da Cunha Tunisia Turkey Turkmenistan Turks and Caicos Islands Tuvalu Uganda Ukraine United Arab Emirates United Kingdom Uruguay Uzbekistan Vanuatu Vatican City Venezuela Vietnam British Virgin Islands Isle of Man US Virgin Islands Wallis and Futuna Western Sahara Yemen Zambia Zimbabwe Required field Phone Required field Invalid format Email Required field Invalid format Company Required field Additional information Required field I have read and agree with ", 
    "CompanyName": "About", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "bitfury", 
    "Hash": "25368B407A0E824373F4DF20AD60655B", 
    "KeyTerms": "digital asset, artificial intelligence", 
    "Language": "English", 
    "Location": "Vincent, United States", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/other/bitfury-group-head-of-treasury-corporate-development/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- bitfury", 
    "TackIt": "false", 
    "Title": "Home | Bitfury", 
    "Url": "https://bitfury.com/?ref=cryptocurrencyjobs.co"
}
