{
    "Body": "This app works best with JavaScript enabled. We are hiring! Bank AccountTradingEarningPricing en de Log in Open account HomeBank AccountTradingEarningPricing en de Log in Open account Close Menu Open Menu The bank account for Euro & Crypto Invest in cryptocurrencies and earn %* interest per year on your bitcoin. *rates are subject to weekly change Open Account \u20ac100 000 Deposit Guarantee (for EUR funds) \u20ac0.00 Per Month 1% Trading Fee +80 000 Customers Trade directly from your bank account With the Bitwala app, you can invest in cryptocurrencies directly from your bank account. Buy bitcoin or ether with just a few taps. We charge only 1%* in trading fees. *Subject to trading conditions of the trading partner More about trading A better way to bank We offer you the bank account of the future \u2013 today. Open your free bank account for everyday savings and payments. With integrated wallets, you can send and receive bitcoin and ether easily. More about banking Make your bitcoin work for you Our interest account allows you to earn from your bitcoin. Watch your coins grow in real-time and cash out whenever you like. Get paid every Monday directly to your wallet. More about earning Get started in just a few minutes Create an account Create your free account and follow the onboarding steps. Verify identity Once you\u2019ve onboarded, jump on a quick video call to verify your identity. Done! Start mobile banking, trading and investing all in one app. Free debit card packed with perks The Bitwala debit card is the perfect travel companion. With the Mastercard debit, contactless payment is possible everywhere as well as free cash withdrawals at over 40 million ATMs worldwide. More about the card Your keys, your crypto We offer user-controlled crypto wallets for bitcoin and ether \u2013 you\u2019re the only one that can access and control your funds and transactions, not us or anybody else. More about the wallet Start now Crypto-friendly banking Crypto-friendly banking Open account Own your future #bitbybit Bitwala believes that everyone should be able to create the financial future they want for themselves. From buying your own apartment to travelling the world on a passive income, whatever your goal is - we want to help you get there. Blockchain Banking ", 
    "CompanyName": "Bank", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "bitwala", 
    "Hash": "256E69B27F8F0A01B611981E17A38D17", 
    "KeyTerms": "trading, wallet, financial, cryptocurrencies, javascript, bitcoin, banking, crypto wallet", 
    "Language": "English", 
    "Location": "Buy, RU", 
    "OutLinks": [
        "https://www.bitwala.com/careers/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/bitwala-talent-acquisition-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- bitwala", 
    "TackIt": "false", 
    "Title": "Bank account, crypto trading and investing | Bitwala", 
    "Url": "https://www.bitwala.com/?ref=cryptocurrencyjobs.co"
}
