{
    "Body": "VP Crypto - London London / Leadership Team \u2013 Product ???????????? Core / Permanent Apply for this job ABOUT THE TEAM The Leadership Team provides Revolut with the vision, the drive, and the direction to continue its rapid growth and development into a major international finance business. From risk, to finance, to people, the leadership team is our C-suite level grouping that sets the tone and agenda for all areas of the business and is comprised of some of the brightest and most successful people in the business. We are looking for a VP of Crypto who will have responsibility for driving our crypto product. You will be also leading and scaling a spectrum of teams ranging from product to growth, marketing to sales. This role will be based at Revolut\u2019s London headquarters. WHAT YOU\u2019LL BE DOING \u2022 You\u2019ll be the CEO of Revolut Crypto, responsible for its P&L \u2022 Lead and grow a team of 50+ across several functions \u2022 Set the product vision, strategy and KPIs, through execution and launches \u2022 Oversee international growth as Revolut expands globally \u2022 Proactively identify new areas of strategic value and devise approaches to tackle them WHAT YOU\u2019LL NEED \u2022 Very strong business and financial acumen with experience driving multimillion revenue growth \u2022 Highly logical and analytical. You love data and use it to challenge your intuitions \u2022 Deep product development understanding, from engineering to design. You have built and launched successful digital products in the past \u2022 Passion for great user experience and creating elegant solutions for our customers problems \u2022 Driven, energetic, aggressive and ability to work in a fluid and fast-paced FinTech environment \u2022 Track record for leading and managing large, diverse teams \u2022 Flawless English language ability and great communication skills \u2022 Excellent academics in STEM or related field \u2022 10+ years work experience \u2022 5+ years work experience in a leadership role driving a B2B or B2C SaaS product at an executive level, preferably with a renowned fast-growing startup \u2022 5+ years work experience in a crypto start-up A little about us\u2026When Revolut was founded in 2015, we had a vision to build a sustainable, digital alternative to traditional big banks. Our mission now is to help our customers improve their financial health, empower them to have more control, and promote financial cohesion across the communities in which we operate. Launching into 2020 with 10 million Personal customers and over a quarter of a million Business customers only reinforced our belief in the vast need across the world for better financial services. As our customer base has boomed in the last year, we\u2019ve expanded our team to match that growth. We started 2019 with several hundred employees; we closed it out with 2000. What we\u2019re looking for\u2026Revolut is being scaled up by people all around the world who share our vision. We\u2019re looking for people who align with our four core values: we Never Settle, we Get It Done because we Think Deeper and we\u2019re Stronger Together.????????????You\u2019re the kind of person who wants to join a community of forward-thinking people, all personally and professionally invested in Revolut\u2019s mission. You thrive in a collaborative space where everyone\u2019s learning from each other, and learning fast. We believe in empowering our Revoluters in their work, giving them autonomy and ownership of what they do. We want everyone at Revolut to own their story and their successes - working with us means you\u2019re not just another cog in the machine. THE BENEFITS \u2022 Competitive salary \u2022 Biannual equity bonuses \u2022 All the latest tech you need \u2022 Skip the commute and work from home once a week \u2022 Roll with a free Revolut Metal subscription \u2022 Pension plan \u2022 Private health insurance \u2022 Start the day properly with fresh fruit and cereals \u2022 Stay refreshed: get juice, tea, coffee and soft drinks on tap \u2022 Rest up with 29 days\u2019 holiday per year Apply for this job Revolut Home PageJobs powered by", 
    "CompanyName": "Leadership", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-22", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "2622BE3D3127ECEC81AB7CAB9B782783", 
    "KeyTerms": "analytical, financial, startup", 
    "Language": "English", 
    "Location": "London, GB", 
    "OutLinks": [
        "https://jobs.lever.co/revolut", 
        "https://jobs.lever.co/revolut/be83c9ea-96cf-4f36-a72c-2dec1306f747/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/revolut-vp-of-crypto/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Revolut - VP Crypto - London", 
    "Url": "https://jobs.lever.co/revolut/be83c9ea-96cf-4f36-a72c-2dec1306f747?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
