{
    "Body": "Home Jobs Executive Director - Enterprise Ethereum Alliance - New York, NY Toggle navigation Executive Director - Enterprise Ethereum Alliance Jobs Login New York, NY, USA Full Time Email Me Similar Jobs Email Me This Job This position has been closed and is no longer available. Virtual, Inc. https://virtualinc.applicantpool.com THIS POSITION HAS BEEN CLOSED! PLEASE CHOOSE ONE OF THE OPTIONS BELOW: Search Jobs Search Current Openings Sign Up For Job Alerts! Resources About Us Maintained by ApplicantPool - ???????????? 2020 Refresh", 
    "CompanyName": "Enterprise Ethereum Alliance - New York, NY - Virtual, Inc", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "applicantpool", 
    "Hash": "263C054E4A46D3F660A54C1E922D5C63", 
    "KeyTerms": "ethereum, html, full time", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://virtualinc.applicantpool.com/jobs/", 
        "https://virtualinc.applicantpool.com/jobs/435455.html", 
        "https://virtualinc.applicantpool.com/jobs/435455.html?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/enterprise-ethereum-alliance-executive-director/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ethereum", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- applicantpool", 
    "TackIt": "false", 
    "Title": "Executive Director - Enterprise Ethereum Alliance - New York, NY - Virtual, Inc. Jobs", 
    "Url": "https://virtualinc.applicantpool.com/jobs/435455.html?ref=cryptocurrencyjobs.co"
}
