{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://boards.greenhouse.io/radarrelay/jobs/4726386002?gh_src=cryptocurrencyjobs"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/engineering/radar-technical-support-engineer/",
    "RequiredMatch": "blockchain",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Technical Support Engineer at RADAR",
    "Hash": "265C0B2DCD88C1CCE946D570344F307E",
    "Url": "https://boards.greenhouse.io/radarrelay/jobs/4726386002?gh_src=cryptocurrencyjobs",
    "CrawledDate": "2020-07-12",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Technical Support Engineer at RADAR (View all jobs) Denver - Colorado or Remote What we do We believe blockchain is more than another disruptive technology. It\u2019s an opportunity to reshape our institutions to be more inclusive, fair, and transparent. In the past three years, RELAY and REDSHIFT have helped users in 175+ countries trade $300M+ worth of digital assets. We\u2019re proud of our progress, but like many companies exploring new frontiers, we realized that building the destinations is simply not enough.???????????? This industry is still in the picks and shovels stage. We need to build the roads and plot the maps for the millions of blockchain teams and users to come. So, we built DEPLOY - the complete blockchain infrastructure provider - to vault this industry from its formative phase to the transformational force we know it will be.???????????? What you\u2019ll do As a Technical Support Engineer, you\u2019ll act as the initial point of contact for all bug and system related concerns from clients of DEPLOY, resolve common technical issues, and actively update training and support material. Ideally, you have 1-3 years of experience in a customer-focused position involving technical knowledge of a company's products and services in a fast paced environment. But like so many technical support engineers before you, you must lean into the friction and help this technology to find a path forward.???????????? What you\u2019ll bring to the team Strong experience in: Analyzing, troubleshooting, and diagnosing software problems Assisting clients through help desk software, such as Zendesk/Freshdesk/Jira in addition to other remote access desktop programs Organizing and writing documentation pertaining to common issues and instructional guides for software???????????? Understanding of: Cryptocurrency and or blockchain networks GCP, AWS, and tooling provided for Virtual Machines???????????? Javascript, Typescript, Java, Python or other programming languages Web3, RPC, Websockets, Big Data solutions What you\u2019ll get Competitive compensation, stock options, and fully paid medical, dental, and vision insurance Flexible vacation and 11 paid holidays An opportunity to put a dent in the universe RADAR????????????is an Equal Opportunity Employer We understand that no candidate is perfectly qualified for any job. Experience comes in different forms; many skills are transferable; and passion goes a long way. Even more important than your resume is a clear demonstration of accountability, impact, and the ability to thrive in a fluid and collaborative environment. We expect you to learn new things in this role, and we encourage you to apply if your experience is close to what we're looking for. We know that building a new, more inclusive financial system requires new voices. We understand that diversity of background and thought makes for better problem solving and more creative thinking, which is why we're dedicated to adding new perspectives to the team. Apply for this Job * Required First Name * Last Name * Email * Phone Resume/CV Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Cover Letter Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n LinkedIn Profile Website How did you hear about this job? Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- greenhouse",
    "KeyTerms": "python, digital asset, rpc, financial, web-3, privacy, remote, javascript, cryptocurrency, java, disruptive, typescript, aws, big data, jira",
    "Location": "Remote",
    "CompanyName": "RADAR",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
