{
    "Body": "Home For Companies For Developers Log in Get started Where early adopters invest in and trade the best digital assets Get Started Trading Maker and Dai Now available for trading ???????????? Free custody Sign Up Instantly wrap your Bitcoin ???????????? Unlock decentralized finance Learn More It\u2019s not too late to be an early adopter in crypto And early adopters deserve a secure, trusted platform \u2013 that\u2019s why we built CoinList Early Get access to the best new tokens before they list on other exchanges. Secure Your funds are secure. We only work with reputable custodians and the vast majority of funds are stored offline. Compliant You\u2019re investing on a platform that works in compliance with U.S. law and has never relocated HQ to avoid regulations. Previously on the CoinList Platform $800M invested by over 10,000 investors Celo An open platform that makes financial tools accessible to anyone with a mobile phone May 2020 Solana Web-scale Blockchain Mar 2020 Kadena The public blockchain ready for production smart contracts Nov 2019 Nervos Open source public blockchain solving the biggest issues of Bitcoin and Ethereum Oct 2019 Algorand A scalable, secure and decentralized digital currency and transactions platform Jun 2019 Ocean A Decentralized Data Exchange Protocol to Unlock Data for AI Feb 2019 Orchid Privacy tools including a VPN that puts users in control of their own data Aug 2018 TrustToken Create asset-backed tokens that you can easily buy and sell around the world Aug 2018 Origin The blockchain platform for building decentralized marketplaces Jun 2018 DFINITY Reinventing the Internet as a computer that runs secure software with superpowers Jun 2018 Props A new way for apps to reward users with a financial stake in the network Dec 2017 Blockstack A new internet for decentralized apps where users own their data Dec 2017 Filecoin A decentralized storage network, powered by a blockchain and a native token Aug 2017 ???????????? Create an account to get early access Buy Bitcoin, Ether, Algo, and Orchid with more to come Get Started Jobs Help Contact Privacy Terms Legal Blog ???????????? This site is operated by Amalgamated Token Services Inc. through its wholly-owned subsidiary, CoinList Services, LLC (together, \u201cCoinList\u201d), which is not a registered broker-dealer. CoinList does not give investment advice, endorsement, analysis or recommendations with respect to any securities or provide legal or tax advice. All securities listed here are being offered by, and all information included on this site is the responsibility of, the applicable issuer of such securities. Neither CoinList nor any of its officers, directors, agents, and employees makes any warranty, express or implied, of any kind whatsoever related to the adequacy, accuracy or completeness of any information on this site or the use of information on this site. This site contains external links to third-party content (content hosted on sites unaffiliated with CoinList). As such, CoinList makes no representations or endorsements whatsoever regarding any third-party content/sites that may be accessible directly or indirectly from this site. All securities-related activity is conducted by EC Securities, LLC (\u201cEC Securities\u201d), an affiliate of CoinList, a registered broker-dealer and member FINRA/SIPC, located at 850 Montgomery St. Suite 350, San Francisco, CA 94133. EC Securities does not make investment recommendations, and no communication, through this website or in any other medium, should be construed as a recommendation for any security offered on or off this investment platform. These securities are not FDIC or SIPC insured and there is no bank or other guarantee if they lose value. Please review the background of our broker-dealer and investment professionals on FINRA\u2019s broker/check. Please also review our Form CRS, a uniform customer relationship summary and disclosure template prescribed by the SEC, that provides succinct and relevant information to retail investors and enables comparability between broker-dealers with respect to fees, conflicts, and services provided. All cryptocurrency trading and related services are provided by CoinList Markets LLC (\u201cCoinList Markets\u201d) NMLS #1785267, an affiliate of CoinList and a Money Services Business registered with Financial Crimes Enforcement Network and certain states as a money transmitter. All lending services are provided by Coinlist Lend LLC, an affiliate of Coinlist and a proprietary cryptocurrency lender. Certain services may be limited to residents of certain jurisdictions, and certain disclosures are required in certain jurisdictions, available here. Potential investors must conduct their own due diligence of any issuer, cryptocurrency, token or token-based security. Investing in cryptocurrencies, tokens and token-based securities is highly risky and may lead to total loss of investment. Use of the site is subject to certain risks, including but not limited to those listed here. All activities on this site are governed by our Terms of Service and ", 
    "CompanyName": "CoinList", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "coinlist", 
    "Hash": "2808B8168493E03B11B4EE1DDA0F9AA8", 
    "KeyTerms": "trading, digital asset, financial, exchanges, privacy, defi, decentralized, cryptocurrencies, artificial intelligence, cryptocurrency, ethereum, blockstack, smart contract, compliance, bitcoin", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://coinlist.co/jobs"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/coinlist-security-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- coinlist", 
    "TackIt": "false", 
    "Title": "CoinList is where early adopters invest in and trade the best digital assets - CoinList", 
    "Url": "https://coinlist.co/?ref=cryptocurrencyjobs.co"
}
