{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://spacemesh.io/project-manager-job-listing/",
        "https://spacemesh.io/project-manager-job-listing/?ref=cryptocurrencyjobs.co"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/operations/spacemesh-project-manager/",
    "RequiredMatch": "testnet",
    "DocumentType": "JobBoards",
    "Title": "Project Manager Job Listing",
    "Hash": "2825E6B7ECA6FE8D910785273C824D86",
    "Url": "https://spacemesh.io/project-manager-job-listing/?ref=cryptocurrencyjobs.co",
    "CrawledDate": "2020-07-12",
    "DomainId": "spacemesh",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "weekly updates testnet team faq > q&a > overview blog contact //join team spacemesh \n                       .|\n                       | |\n                       |'|          \n               ___    |  |          \n       _    .-'   '-. |  |     .--'|\n    .-'|  _.|  |    ||   '-__  |   |\n    |' | |.    |    ||       | |   |\n ___|  '-'     '    \"\"       '-'   '\n   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n Project Manager Location: HQ, Tel-Aviv. about us { Spacemesh is a fairly-mined open source programmable cryptocurrency platform which is permissionless, trustless, secure, and race-free. Spacemesh is powered by a novel proof-of-space-time consensus protocol. Spacemesh does not use proof-of-stake (PoStake) or proof-of-work (PoW) protocols, thus it avoids some of their inherent issues, such as massive energy waste, mining pooling and centralization. } role\u2019s essence { We are looking for a talented and hard-working project manager to join our platform team. The Spacemesh platform team is responsible for delivering the Spacemesh software platform to users. For those who have the drive and share our calling, we offer competitive compensation and benefits. This is a full time position in Spacemesh Tel Aviv office. } responsibilities { > Initiate, track and coordinate projects across several product development teams. > Identify and effectively communicate blocking issues between different teams. > Maintain an up-to-date progress status across multiple projects and routinely provide status to Spacemesh leadership team. > Work closely with Spacemesh software dev manager, visual designer and chief product officer on multiple software development projects. } requirements { > An undergraduate college degree. > Good communication skills. > Good decision making skills. > Good organization skills. > Good written and spoken English skills. } //Interested candidates should send CVs to: <gal@spacemesh.io> X Register for Test Net Email Address * I agree to receive testnet updates and Spacemesh communications. Opt out at any time by clicking unsubscribe at the bottom of any of our emails. By signing up you agree with our Terms of Use and ",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- spacemesh",
    "KeyTerms": "cryptocurrency, consensus, proof of work, testnet, protocols, full time",
    "Location": "Spacemesh",
    "CompanyName": "Not Found",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
