{
    "Body": "Home Features How it works White-label Edition Solutions Individuals Startups Accelerators Law Firms Use cases Trade Secrets Fashion and design NDA and contracts Defensive publishing Pricing Log In Home Features How it works White-label Edition Solutions Individuals Startups Accelerators Law Firms Use cases Trade Secrets Fashion and design NDA and contracts Defensive publishing Pricing Log In Web Developer Intern Careers Business Development Internship Web Developer Intern Full-stack engineer Web Developer Intern Are you experienced in at least one of the following????????????? Modern Javascript stack (Node.js, ES6) API-driven development with Ruby on Rails If the answer is \"yes\", here is the deal: join the Bernstein team and you will learn a lot about blockchain, Bitcoin and cryptography. It's a unique opportunity for getting a significant hands-on experience of decentralized technologies and security architectures. Candidates should be able to perform well-defined programming tasks under the direct supervision of the CTO. Worth noting: We see every internship as a first step that ideally could lead to full-time position & onboarding! Requirements Knowledge of modern Javascript and related frameworks Some experience developing a Single-page application DESIRED Skills React/Redux or equivalent frameworks (Angular, Polymer, Vue.js\u2026) Experience working with/designing Restful APIs Ideally, some Ruby & Ruby On Rails experience LOCATION Full-time position, located in: Munich, Germany - central location (Karlsplatz/Stachus) Strasbourg, France Remote - negotiable What we're building In our globalized, digitalized knowledge economy, know-how and innovation are the currency to achieve long-standing success and growth. The current IP rights system, however, is failing to pick up the pace - it's too slow, expensive, fragmented and leaves many innovators at risk and looking for alternatives to secure their ideas. In this context, blockchain technology is the perfect, universal public registry humanity needs and deserves. Bernstein aims to become the gateway to conveniently, privately and globally secure pioneers' rights over their creations. Apply Email Address * Name * First Name Last Name LinkedIn or Xing profile * http:// Cover Letter * Thank you! You will hear back from the Bernstein team in a few days. Best. Back to Top DE ES FR IT ???????????????????????????????????? ???????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????????????????????????????????? Support Legal Imprint ", 
    "CompanyName": "NDA", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-06-22", 
    "DocumentType": "JobBoards", 
    "DomainId": "bernstein", 
    "Hash": "28865D31E2806A1BB069E908C3A7F4DC", 
    "KeyTerms": "frameworks, cryptography, react, business development, nodejs, decentralized, remote, full time, javascript, ruby, angular, restful apis, bitcoin", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://www.bernstein.io/careers", 
        "https://www.bernstein.io/web-developer-intern?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/bernstein-web-developer-intern/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- bernstein", 
    "TackIt": "false", 
    "Title": "Web Developer Intern - Bernstein - Blockchain for intellectual property", 
    "Url": "https://www.bernstein.io/web-developer-intern?ref=cryptocurrencyjobs.co"
}
