{
    "Body": "Communications Manager Oakland, California / Marketing / Operations / Marketing Apply for this job Tari leverages blockchain technology to re-imagine the future of digital assets. Our mission is to make it ridiculously easy for anyone to issue, manage, and transfer experience-linked assets like concert tickets, airline miles, or in-game purchases. All without middlemen or walled gardens. To accomplish this goal, we\u2019re building a new highly scalable, open-source, and decentralized blockchain on top of Monero, one of the most secure cryptocurrencies. Our founding team includes well-known leaders from the worlds of entertainment and blockchain, including: the co-founder of Ticketfly (sold to Pandora for $450m), the lead maintainer of Monero (a top ten, $2bn+ market cap cryptocurrency), and the leader of the digital agency behind stars like Carrie Underwood and Lil Wayne. Are you passionate about bringing blockchain to the masses? Do you want to help create open source software that millions of people will use? Do you check your ego at the door and fight for the best idea regardless of where it came from? If so, then we look forward to hearing from you. The Communications Manager will oversee and execute Tari\u2019s communications work, with a focus on PR, thought leadership, and executive comms. The successful candidate thinks creatively, enjoys many existing media relationships, develops relationships easily, loves executing, and knows how to tell a story. Responsibilities: Build and execute communications campaigns that tell the Tari story to multiple audiences: from highly technical developers to average concert-goers Partner with the executive team to build the Tari brand publicly Develop / maintain / cultivate media relationships at top tier and trade publications relevant to Tari\u2019s work and community Work closely with community manager to support the cultivation of the Tari community Prepare executives for their media engagements, including message development, media training, and crisis planning About You: 5+ years of experience in business or tech communications (start-up experience strongly preferred) A track record building and managing media relationships A can-do attitude, a strong POV, and an optimistic approach to problem-solving Strong ability to conceive and develop storylines and bring them to life Intellectually curious with a passion for innovation (specifically around blockchain) Close attention to detail and deadlines Apply for this job Tari Labs Home PageJobs powered by", 
    "CompanyName": "Communications", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "2AA08BFB5576C1771031E9D2E289E1CA", 
    "KeyTerms": "cryptocurrency, digital asset, monero, decentralized, cryptocurrencies", 
    "Language": "English", 
    "Location": "Oakland, California, United States", 
    "OutLinks": [
        "https://jobs.lever.co/tari/9b7cb1d4-0599-4679-9463-c51238d7461c/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/tari-communications-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "Tari Labs - Communications Manager", 
    "Url": "https://jobs.lever.co/tari/9b7cb1d4-0599-4679-9463-c51238d7461c?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
