{
    "Body": "%HEADER_COMPANY_WEBSITE% Community Manager (Tokyo, Japan) Tokyo, JP %LABEL_POSITION_TYPE_FULL_TIME% Business Development %BREADCRUMB_JOB_OPENINGS% Community Manager (Tokyo, Japan) %BUTTON_APPLY_TO_POSITION% %BUTTON_APPLY_USING_INDEED% %BUTTON_APPLY_USING_LINKED_IN% Position Description: AVA\u2019s Tokyo Community Manager role will establish AVA as a leading platform for all DeFi and institutional finance products in Japan. AVA Labs makes it simple to launch finance applications using blockchain technology\u2013with highly scalable and efficient networks, customizable public and private blockchains, the capability to create any digital asset, and more. We are empowering people to build an open, simple, and democratic internet of finance. We are looking for a tech-savvy, social media, PR and events professional located in Tokyo, who is passionate about being part of our leadership group in Japan and a key member of our global community management team. Responsibilities: Develop a network of key partners in the region to push marketing strategies Become a thought leader in Japan and provide engaging content in a variety of forms, such as text, image, and video, for social media accounts Leverage your knowledge of the region and help establish marketing strategies in Japan Host AVA events and meetups to build brand awareness and community engagement Discover new business leads and products to deploy on AVA Stay informed on trends in your region What You'll Bring: Proven work experience as a community manager Native in Chinese and fluent in English Familiarity with blockchain and financial services Experience launching community initiatives (e.g. building an online forum, launching an ambassador program, creating an event series and writing an email newsletter) Ability to identify and track relevant community metrics, and to utilize those metrics (e.g. repeat attendance at events) Excellent verbal communication and writing skills Hands on experience with brand management through social media About AVA AVA Labs was founded by Cornell computer scientists who brought on talent from Wall Street to execute their vision. The company has received funding from Andreessen Horowitz, Initialized Capital, and Polychain Capital, with angel investments from Balaji Srinivasan and Naval Ravikant. https://www.avalabs.org/ %BUTTON_APPLY_TO_POSITION% %BUTTON_APPLY_USING_LINKED_IN% %FOOTER_POWERED_BY%breezy", 
    "CompanyName": "AVA Labs", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "breezy", 
    "Hash": "2AC4C323AA151A830FD46619060D9467", 
    "KeyTerms": "digital asset, financial, defi, business development, full time", 
    "Language": "English", 
    "Location": "Tokyo, Japan", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/customer-support/ava-labs-community-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- breezy", 
    "TackIt": "false", 
    "Title": "Community Manager (Tokyo, Japan) at AVA Labs", 
    "Url": "https://ava-labs.breezy.hr/p/f6e2752552b9-community-manager-tokyo-japan?source=cryptocurrencyjobs"
}
