{
    "Body": "A global developer leveraging popular brands, gamification, AI, blockchain, and mobile technology to make engaging apps ranging from games to fitness solutions. About Us Our Games All Announcements Coverage Download Company Logo Join our mailing list LATEST???????????? ANNOUNCEMENTS Animoca Brands reports record revenue of A$10.5m in first four months of 2020 July 08, 2020 Clarification on investment of US$4.1 million (~A$6 million) from strategic investors July 07, 2020 Animoca Brands completes acquisition of nWay July 07, 2020 Animoca Brands raises US$4.1 million (~A$6 million) from strategic investors including M7 Asia, Mind Fund and others July 03, 2020 Animoca Brands acquires GAMEE July 02, 2020 ?????????????????? 1 / 30 ?????????????????? Please reload LATEST COVERAGE Blockchain Gaming Company Reports Record Revenue for the First Four Months of 2020 BitBoy Crypto????????????- July 10, 2020 Record Revenue for Blockchain Gaming Company During Pandemic Cointelegraph News - July 09, 2020 Record Revenue for Blockchain Gaming Company During Pandemic Cointelegraph - July 09, 2020 Animoca Brands Company reports record blockchain game earnings during pandemic Europe World News - July 09, 2020 Animoca Brands hits record breaking revenue in the first four months of 2020 Pocket Gamer - July 09, 2020 ?????????????????? 1 / 65 ?????????????????? Please reload ", 
    "CompanyName": "Animoca", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "animocabrands", 
    "Hash": "2B6C23ADE351A4F316B493CFF1A49F54", 
    "KeyTerms": "gaming, artificial intelligence", 
    "Language": "English", 
    "Location": "United States", 
    "OutLinks": [
        "https://www.animocabrands.com/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/animoca-brands-blockchain-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- animocabrands", 
    "TackIt": "false", 
    "Title": "Animoca Brands", 
    "Url": "https://www.animocabrands.com/?ref=cryptocurrencyjobs.co"
}
