{
    "Body": "Skip to content +44 20 3948 6115|info@bcbgroup.io TwitterLinkedIn HOME WHAT WE DO BCB Business Accounts BCB Custody BCB Markets PRESS Press Coverage Press Releases INSIGHT ABOUT CONTACT Loading... Homesixdigital2020-01-08T10:26:52+00:00 BCB GROUP BCB Group is a regulated financial services enterprise pushing the boundaries in the digital asset space, with a dedicated focus on business accounts and cryptocurrency market liquidity for institutional clients. Our clients include some of the world\u2019s largest crypto-engaged financial institutions who demand robust technology and services to continue to innovate in digital markets.???????????? Our focused range of services includes business banking, global payment rails, cryptocurrency and fx trading, and digital custody. BCB Group\u2019s services relieve the operational burdens that come with this highly technical asset class, allowing our partners to focus on generating value for their clients. BCB Group is the first digital asset financial services group with dual regulation in the UK and Switzerland and we are Europe\u2019s fastest-growing business banking solution for the digital asset market. Our board is made up of highly experienced finance professionals and technology pioneers, combining deep industry knowledge with innovation leadership.???????????? WHAT WE DO Our mission is to deliver robust, scalable and professional market infrastructure for digital asset markets including cryptocurrencies and other blockchain tokens. Our services cover business banking for operational, trading and client purposes; OTC trading with best execution across multiple global venues; custody and escrow of fiat and cryptocurrencies; and global multi-currency settlement and payment services. With a strong global network of banking partners, our segregated client accounts enable clients to settle market trades in their own name, take third party deposits and make third party payments, all at wholesale FX rates and trading spreads. BCB Group delivers professionalisation for institutions engaged in frontier markets. As a regulated payments institution, we offer segregated client bank accounts and payment services which can be used for trade settlement, client money, operational and general payments in most major world currencies Learn More With institutional market depth connected to most major cryptocurrency exchanges and OTC partner venues, we offer fast, firm and narrow pricing via both OTC trading and algorithmic managed execution Learn More Powered by industry leader Vo1t, our three-tier custody solutions include insured and yield-bearing cryptocurrency deposits for most major cryptocurrencies and stablecoins Learn More TRUSTED BY Ready to talk? BCB Group would love to hear from you. Click \u201cGet in touch\u201d to begin. Get in touch Contact Info 5 Merchant Square London W2 1AS United Kingdom +44 20 3948 6115 info@bcbgroup.io Legal ", 
    "CompanyName": "BCB", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "bcbgroup", 
    "Hash": "2CC093F757F103577089942D2FC15540", 
    "KeyTerms": "cryptocurrency, trading, digital asset, financial, exchanges, cryptocurrencies, banking", 
    "Language": "English", 
    "Location": "Switzerland", 
    "OutLinks": [
        "https://bcbgroup.io/?ref=cryptocurrencyjobs.co", 
        "https://bcbgroup.io/careers/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/sales/bcb-group-business-development-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- bcbgroup", 
    "TackIt": "false", 
    "Title": "Home - BCB Group", 
    "Url": "https://bcbgroup.io/?ref=cryptocurrencyjobs.co"
}
