{
    "Body": "SCORECHAIN Customer Access BTC ETH BCH LTC DASH XRP Contact us Download demo slides ???????????? By checking this box, you allow Scorechain to contact you back. Your personal information will not be transmitted to third-parties. Cancel Download demo slides We appreciate your requesting the slides. Now please check your mailbox. Have a great day! Close Request a demo ???????????? By checking this box, you allow Scorechain to contact you back. Your personal information will not be transmitted to third-parties. Cancel Request a demo We appreciate that you wanted to know more. One of our colleagues will get back to you soon to schedule a demo. Have a great day! Close TRUST PROVIDER FOR CRYPTO MARKETS Compliance & AML software for Cryptocurrency onboarding Know Your Transaction Risk-Based Approach Anti Fraud Platform Digital Assets Monitoring Invalid email REQUEST A DEMO View ???????????? | ???????????? Analyse ???????????? | ???????????? Report ???????????? | ???????????? Export ???????????? | ???????????? Automate GET THE EASIEST SUITE OF TOOLS FOR CRYPTO AML COMPLIANCE Origin of funds Transaction monitoring (Know-your-Transaction) Services identification and naming Fraudulent patterns detection Risk Scoring Incoming & Outgoing funds Customization of risk-based approach Latest guidelines included (AML/CTF) Reporting Certified information Export in .PDF & .XLS Detailed analysis Seamless Integration API automation UI user-friendly Training available Invalid email DOWNLOAD DEMO SLIDES THE TOOLS TO IMPLEMENT CRYPTO RISK-BASED APPROACH IN EVERY BUSINESS Cryptocurrency businesses Exchanges, wallet, brokers, ATM, etc. Custodians ICO/STO companies Traditional finance institutions Banks & Family Offices Audit and Law Firms Forensics GET A DEMO WHY CRYPTO TRANSACTION MONITORING IS IMPORTANT ? In 2019, the FATF published international guidance for a risk-based approach regarding crypto assets. Please check our non-exhaustive list of cryptocurrency regulations around the world. ASK AN EXPERT WE HAVE HAPPY CUSTOMERS WORLDWIDE No entry fee Volume-based pricing structure Support team Training sessions Regulation monitoring Custom features development \"Using Scorechain has helped us upgrade our anti-money laundering system and better detect any illicit activity. Since Scorechain is a recognized service, it also simplified concluding new business relations with crypto exchanges for us.\" \"By adding Scorechain AML and fraud detection module to Taurus-PROTECT, we remain faithful to our vision that the best custody solutions should do much more than protecting private keys. Our clients can now better control and monitor money laundering risk on all addresses they manage with Taurus-PROTECT, in full compliance with all applicable laws and regulations\u201d \"We love Scorechain. Their forensics are super sharp, the processes are customizable, the API is fast, and the team is considerate and responsive. A fantastic tool for crypto due diligence.\u201d \"Scorechain provides us with easy to understand blockchain analysis reports, but the thing we like the most is the community built around their product, of companies that deal with cybercrime first hand, and take action to secure the whole ecosystem.\" \"Scorechain gives the best combination of tools for mass scoring and pin-point investigations.\u201d \"Scorechain is used by our Compliance team as a must-have tool. It allows us to detect suspicious activity. Having a good command of the software has been a key element for the French Regulator during our license application process.\" GET A DEMO ADVANCED FEATURES TO MAKE SURE CRYPTO ARE NOT FRAUDULENT Financial data Full history of flows for transactions, addresses, and balances Support Crypto & ERC20 transfers Real time Alerts Email, UI & API available for activities detection Custom alerts conditions KYT & Risk Scoring Origin & destination of funds Powerful & Custom Risk Scoring Export Reports Detailed information in xls, csv or pdf Label & Groups Easy data management & custom monitoring Deanonymization Clustering method to name services and find wallets +15,000 entities 20+ fiat currencies Counter-value based on historical rate Blacklist Sharing Cooperative network of customers SAVE TIME | LOWER RISK | IMPROVE CONTROL ASK FOR TRIAL CHOOSE YOUR PLAN IN-HOUSE LICENSES Monitor your own activity Starting at 500\u20ac/month Starting at 3,000 scoring Internal use only Up to 5 additional accounts ???????????? EXTERNAL LICENSES Monitor your customers and distribute results Starting at 1,000\u20ac/month Starting at 1,500 scoring Starting with 2 indirect customers Up to 5 additional accounts ???????????? AUDIT LICENSES Monitoring for chartered accountants & CPA Starting at 5,000\u20ac/month Starting at 150,000 scoring Starting with 2 audited companies Unlimited accounts Online training included ASK FOR A QUOTATION About us | Terms of Service | Contact us Jobs | News | Our team ???????????? 2020 Scorechain. All rights reserved.", 
    "CompanyName": "AML", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "scorechain", 
    "Hash": "2D67D6C7707551F4F28C4D5C8991993B", 
    "KeyTerms": "wallet, digital asset, anti money laundering, financial, exchanges, cryptocurrencies, sto, cryptocurrency, ethereum, ico, compliance, fraud, fraud detection, private keys", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://scorechain.com/?ref=cryptocurrencyjobs.co", 
        "https://scorechain.com/jobs"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/scorechain-junior-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- scorechain", 
    "TackIt": "false", 
    "Title": "Trust provider for crypto markets - AML Compliance Cryptocurrencies | Scorechain", 
    "Url": "https://scorechain.com/?ref=cryptocurrencyjobs.co"
}
