{
    "Body": "We're excited to publicly announce what we\u2019ve been working on! Read more. Products Solutions Case Studies Partnerships Enterprise Company Blog Home Products Infrastructure Build Notify Enhanced API Monitoring Analytics App / Game APIs Solutions Exchanges Financial Institutions App & Game APIs DEXes and Relayers Decentralized Finance Dapps Development Case Studies Partnerships Cheeze Wizards Unveiling more soon! Enterprise Company About Us Newsroom Careers Customers Blog Login Login Effortlessly build blockchain applications Get access to the enterprise-grade scalability, security, and developer tools powering the leading blockchain products????????????used in 197 countriesGet Started As seen in trusted globally The top blockchain companies in the world build on Alchemy Augur Leading Ethereum Project 0x Leading Ethereum Project CryptoKitties Top Ethereum Dapp OpenSea Popular Collectible Marketplace Kyber Network Leading Ethereum Project Funfair Popular Ethereum Dapp Binance Wallet Top Wallet Opera Popular Web Browser Gods Unchained Top Ethereum Game Subscribe to our newsletter Keep up to date on our latest news, features, and launches. Subscribe You're all set! Stay tuned for our next newsletter. Something went wrong. Please try again later. Leading developer platform Building and running production blockchain applications is hard. Alchemy makes it easy. Industry-Leading Blockchain API Fast and orders of magnitude more reliable and scalable than alternatives. No setup required. Intuitive Developer Tools Accelerate your development with tools designed to help you build and ship faster. Powerful Analytics and Monitoring Build great products by deeply understanding your users. Infrastructure Instantly accelerate your development with the fastest, most reliable blockchain infrastructure Ultra Reliable Rely on infrastructure battle-tested across hundreds of live production blockchain applications. Massively Scalable Grow your user base on the same scalable technologies behind Facebook and Google. Blazing Fast Deliver smoother user experiences on the fastest platform as benchmarked by top companies. Plug and Play Integrate with the web API in 3 minutes, without changing any code. customers Trusted by industry leaders \u201cAlchemy is an absolute gamechanger. It powers all of our blockchain infrastructure and has greatly accelerated our business.\u201d Eric Lin Head of engineering, cryptokitties \"Using your own node or an error-prone service means wasting hundreds of valuable engineering hours on problems that have nothing to do with your company. Nothing else compares to Alchemy's amazing level of reliability, speed, support.\" Alex Atallah COFOUNDER & CTO, Opensea \"Alchemy has let us stop struggling with nodes and instead focus our efforts on building Augur. It's changed the trajectory of our organization.\" Alex Chapman CTO, augur \"We've extensively tested every node solution and Alchemy is far and away the best. The Alchemy engineering team has woken up at 4am to help our developers build and ship product faster - best customer service we've ever had.\" Victor Tran COFOUNDER, kyber solutions Powering every industry in blockchain Exchanges Financial Institutions Games Decentralized Dapps Development Effortlessly scale your userbase Handle massive user growth without an extra minute spent on scaling. We've got you covered. Stay safe with the most trusted platform Alchemy has industry-leading enterprise grade reliability, security, and scale Develop your game twice as fast Alchemy saves developer time and allows teams to typically finish their games in half the time Greatly decrease friction for users DeFi teams report a 10x speed increase and 80% fewer user problems with Alchemy Ship smoother user experiences Dapp teams see 10x speedup and 80% fewer frontend user issues with Alchemy Test, debug, and ship faster Our tools and infrastructure help teams move faster in every stage of development Built by developers, for developers Get supercharged infrastructure on these networks Live Ethereum Bitcoin Litecoin Coming Soon Libra Polkadot Dfinity Cosmos Tezos Trusted by Top Blockchain Companies Get started now! Join our waitlist and speed up your development today. Get Started The future of blockchain development Products Infrastructure Enhanced API Developer Tools Monitoring Analytics App / Game APIs Developers Sign Up Login Company About Us Customers Newsroom Careers Enterprise Blog Contact General Inquiries Press Sales Support Turning lead to gold, one block at a time. ???????????? 2020 Alchemy Insights, Inc. ???????????? Terms of Service", 
    "CompanyName": "Alchemy", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "alchemyapi", 
    "Hash": "2E2B90C21840C9A36A5D701B3C68CA5F", 
    "KeyTerms": "ethereum, front end, litecoin, wallet, marketplace, financial, exchanges, dapps, defi, decentralized, cosmos, bitcoin", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://alchemyapi.io/?ref=cryptocurrencyjobs.co", 
        "https://angel.co/company/alchemy-platform/jobs"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/alchemy-content-marketing/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- alchemyapi", 
    "TackIt": "false", 
    "Title": "Alchemy - Power your business with enterprise-grade infrastructure", 
    "Url": "https://alchemyapi.io/?ref=cryptocurrencyjobs.co"
}
