{
    "Body": "Trading Lending Custody About Company Team Careers Labs Press Insights Contact Account Log In Sign Up Trading Lending Custody About Company Team Careers Labs Press Insights Contact Account Log In Sign Up The all-in-one solution for your digital asset needs Become a Client Genesis is a full-service digital currency prime broker We provide investors with a secure marketplace to trade, borrow, lend and custody digital currencies. Trading Complete large orders rapidly and reliably. Our OTC digital asset trading firm is regulated as a securities broker-dealer with the SEC and FINRA.\u2020 Learn More Lending Lend and borrow digital assets, and tap into alternative liquidity for hedging, speculation and working capital needs. Terms designed for institutional funds and market makers. Learn More Custody Custody assets utilizing the latest breakthroughs in secure cold storage and MPC hybrid technologies. Comprehensive digital currency insurance on accounts.\u2020 Learn More Comprehensive support for institutions worldwide We have counterparty relationships in over 50 countries around the globe. We combine unmatched liquidity and expertise with strong regulatory compliance. Our Clients Institutions Trading Firms Miners High Net Worth Genesis provides institutional investors with an all-in-one solution to put substantial amounts of capital to work. Services include secure, discreet buying and selling, borrowing and lending in large sizes over fixed-terms, custody services to secure assets, and screening to ensure KYC and AML requirements are met. Genesis provides trading firms with a complete solution to trade, borrow & custody digital assets. Clients benefit from fast exchange connectivity, stable quotes and best possible point-in-time execution to complete large orders rapidly and reliably. Clients can borrow, lend and custody assets to increase capital efficiency and optimize returns. Genesis provides digital currency miners with an all-in-one solution that is optimized for their needs. Miners get seamless access to new opportunities to increase yield, including derivatives strategies and opportunities to hedge using the futures market. Miners can quickly tap into a range of best-in-class services to generate superior results. Genesis provides high net worth individuals with everything they need to complete large block orders and create new opportunities for returns. From secure buying and selling to borrowing, lending and custody services, our experienced team provides unparalleled access to the digital asset market. \u201cGenesis is one of the market leaders serving institutional clients.\u201d - Forbes \"Genesis started the first digital asset trading desk back in 2013. Since then they\u2019ve been a consistent market leader.\" - Bobby Cho, Partner, CMS Holdings \u201cGenesis is a digital currency giant.\u201d \u2013 CoinDesk \u201cGenesis has a history and a level of execution that\u2019s unique to the sector.\u201d - Brian Kelly, CEO, BKCM Genesis in the news Genesis Expands Crypto Footprint with Custody Acquisition Genesis Hires Ex-Galaxy Digital Staffer to Run New Derivatives Trading Desk Exploding Past $10 Billion, Interest Income And Lending Are Bitcoin\u2019s First Killer Apps View All News Genesis Expands Crypto Footprint with Custody Acquisition Genesis Hires Ex-Galaxy Digital Staffer to Run New Derivatives Trading Desk Exploding Past $10 Billion, Interest Income And Lending Are Bitcoin\u2019s First Killer Apps View All News How can we help you? Our team is ready to help you every step of the way, with a commitment to sophisticated execution and best-in-class professional support. Name* Email* Phone I'm interested in: Trading Lending Custody Prime Message* CAPTCHA Phone This field is for validation purposes and should be left unchanged. Company About Team Careers Press Contact Legal Terms ", 
    "CompanyName": "Genesis Global Trading, Inc", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "genesistrading", 
    "Hash": "2E5FB7DEA7C3899EB0061EE987E8ADD9", 
    "KeyTerms": "trading, digital asset, anti money laundering, marketplace, kyc, compliance", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://genesistrading.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/genesis-global-trading-operations-analyst/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- genesistrading", 
    "TackIt": "false", 
    "Title": "Digital Currency Lending, Trading & Custody | Genesis Global Trading, Inc", 
    "Url": "https://genesistrading.com/?ref=cryptocurrencyjobs.co"
}
