{
    "Body": "TradeBlock Inc. About Blog Careers About Blog Careers Markets Bitcoin Live Explorer Historical Ethereum $ ---.-- XBX Sign In Enterprise Tools for Blockchain Assets Empowering institutions with world-class tools Professional Platform The world's leading tool set for institutional bitcoin traders, featuring market analytics, blockchain insights, order management, trade execution, team communication, and compliance automation. XBX Bitcoin Index A robust bitcoin index, uniquely designed to prevent manipulation, serving as the reference rate for tens of millions of dollars of registered derivative products. Data Services Consolidated API's, historical trade and order book data, advanced indexes, and customizable algorithms. Proprietary Analytics The combination of world-class data tools and leading analysts, offering insight on trading markets as well as blockchain networks, available as reports or custom products. Subscribe For the latest analysis and updates Latest from the blog You may recognize us from ???????????? TradeBlock 2020 Terms????????????&???????????? ", 
    "CompanyName": "Data", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "tradeblock", 
    "Hash": "2E80071AB839588DC5BDD9CAB827F424", 
    "KeyTerms": "trading, ethereum, algorithms, compliance, bitcoin", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://tradeblock.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/tradeblock-full-stack-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- tradeblock", 
    "TackIt": "false", 
    "Title": "TradeBlock", 
    "Url": "https://tradeblock.com/?ref=cryptocurrencyjobs.co"
}
