{
    "Body": "Home About Blog Jobs Download About Jobs Blog Make money better by using crypto. Earn. Send. Use. Use Metal Pay to buy MTL and other cryptocurrencies to use in real-life. We'll pay you for paying. Send money. Earn money. It's that easy. Metal Pay is the best way to send money. Paying your friends is fun and instant.. Sending money costs nothing. Pay anyone, anytime, for free. Make money better. We've completely rethought the payment experience by making it simple, fun, free, and rewarding. Pay people how you want through Metal Pay. Pay instantly using your cash balance, linked bank account, or by sending cryptocurrency. Get paid when you Pay. You\u2019ll earn crypto in the form of Metal, our native currency, and soon you\u2019ll be able to earn many more currencies. What can I do with MTL? MTL is made for everyday use, so cash it out to your bank, pay someone with it, or save it and watch it grow. Discover and learn about trends in crypto. Through the Marketplace, you can buy and sell 24 cryptocurrencies directly from your FDIC-insured cash balance. See where we're available. We\u2019re currently available in these states, with the rest to follow soon. Check back to find out when we launch in your state. Ready to download your new favorite digital bank app? Home About Blog Support Contact Jobs Terms Privacy ???????????? 2020 Metallicus Inc. All rights reserved. Home Blog Support About Jobs Contact Terms Privacy ???????????? 2020 Metallicus Inc. All rights reserved.", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "metalpay", 
    "Hash": "2FA43E1F97C79CE23AE3C5DB32997FC6", 
    "KeyTerms": "cryptocurrency, marketplace, privacy, cryptocurrencies", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://jobs.lever.co/metalpay"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/metal-pay-corporate-controller/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrencies", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- metalpay", 
    "TackIt": "false", 
    "Title": "Send Money Instantly | Metal Pay", 
    "Url": "https://www.metalpay.com/?ref=cryptocurrencyjobs.co"
}
