{
    "Body": "Host Become a Host HoloPort Store HoloFuel Holo Forum Host Support Learn Knowledge Base Community FAQs White Papers HOT Stats & ICO Use Cases Create Holochain Devs Developer Forum Project Spotlight Developer Activity Events About Our Team Our Roadmap Our Story Careers Press Blog Join us Holo is a cloud hosting market for distributed applications Host on the Holo network and earn cryptocurrency Learn about the difference between Holo & Holochain Create apps with Holochain for the distributed Internet \u201cWe strongly believe in all things Holo. It\u2019s very aligned to everything we want to do.\u201d Duleesha Kulasooriya - Head of Strategy and Research, Deloitte, Center for the Edge \u201cHolochain is talking Mozilla\u2019s language.\u201d Jim Cook - Former Mozilla Chief Financial Officer / Co-Founder of Netflix \u201cThe ICO that will be remembered as the gateway to a better internet.\u201d Tom LaForge - Former Global Director of Human and Cultural Insights at Coca-Cola Holochain is a new open source framework for truly peer-to-peer applications. Holo acts as a bridge between Holochain apps and users by creating an ecosystem that enables distributed hosting services provided by peers. Dive into fresh ideas from our digital visionaries with some articles to better understand Holo and Holochain HoloPort Delivery Announcement The Latest Holo Dev Progress A Tour of Holo\u2019s Initial Apps Receive fresh ideas from our digital visionaries Sign up Join our community Our Blog Contact Us Holochain Ceptr MetaCurrency Host Become a Host HoloPort Store HoloFuel Holo Forum Host Support Learn Knowledge Base Community FAQs White Papers HOT Stats & ICO Use Cases Create Holochain Devs Developer Forum Project Spotlight Developer Activity Events About Our Team Our Roadmap Our Story Careers Press Blog Copyright ???????????? Holo Ltd. All Rights Reserved Site Policies We use cookies to ensure you get the best experience on our website. Learn more Accept Cookies", 
    "CompanyName": "Host", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "holo", 
    "Hash": "3308880E625078A48309D5D23677FE19", 
    "KeyTerms": "cloud, cryptocurrency, ico, financial, peer to peer, distributed application", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://holo.host/careers/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/holo-holochain-product-owner-release-coordinator-with-open-source-experience/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- holo", 
    "TackIt": "false", 
    "Title": "Holo | Cloud Hosting Market Powered by Holochain", 
    "Url": "https://holo.host/?ref=cryptocurrencyjobs.co"
}
