{
    "Body": "About Product Research Whitepaper About Research Find us Jobs Whitepaper Picolo offers one data, one compute platform for applications. Try it Research Our current work includes: Attribute based encryption Data-first compute Limited knowledge sharing Quantifying data leakage and privacy loss Building a faster p2p overlay network than the state of the art Distributed query processing on a p2p overlay network Quantum-resistant ledger for database logs Please contact us at hello@picolo.network if you like to work with us on any of the above topics. Product Picolo combines the best of technologies in the blockchain space along with scalable databases to provide a unique solution. Our database uses consensus mechanisms and a robust distributed log to provide a secure, hack-resistant storage for your web application state. Please contact us at sales@picolo.network for product sales and a demo. About Picolo is an ex-Googler founded startup building a new database and compute platform. Picolo's mission is 'one data, one compute close to the source'. We aim to offer a firebase like service whose backend runs on multiple public clouds and on the edge at mini datacenters across the world. We also aim to host Picolo's database and compute at 5G access points in the future for maximum performance and resiliency. Some problems we are thinking about are: How should a decentralized database running over a 1000 nodes work? How should these nodes talk to each other? What if some of these nodes are malicious? Our team consists of three engineers who have solid backgrounds in building scalable systems that serve billions of users every single day.", 
    "CompanyName": "Product", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "picolo", 
    "Hash": "34B322AA09F4EC321C67EC2D08828004", 
    "KeyTerms": "consensus, back end, encryption, startup, web-3, peer to peer, privacy, decentralized", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://picolo.network/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/picolo-go-backend-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "encryption", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- picolo", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Picolo - building nuts and bolts for web3", 
    "Url": "https://picolo.network/?ref=cryptocurrencyjobs.co"
}
