{
    "Body": "RigoBlock Created with sketchtool. Project 01. Concept 02. Protocol 03. PoP 04. Roadmap 05. Principles 06. Ecosystem GRG Token 07. GRG token 08. Utility Developers Team FAQ Press Papers Blog Download Created with sketchtool. Read the Whitepaper Join the Newsletter RigoBlock papers: Download Created with sketchtool. Whitepaper Download Created with sketchtool. Whitepaper (Japanese) Download Created with sketchtool. Whitepaper (Korean) Download Created with sketchtool. Bluepaper ???????????? English ?????????????????????????????????????????????????????? ?????????????????????????????????????????????????????? ???????????? ???????????? Menu Back Created with Sketch. Back to menu Back Created with Sketch. Stay English Download Created with sketchtool. Read the Whitepaper Join the Newsletter RigoBlock Created with sketchtool. Created with Sketch. Discord Created with sketchtool. Facebook Created with sketchtool. Twitter Created with sketchtool. Linkedin Created with sketchtool. Github Created with sketchtool. Organizing the World\u2019s Value RigoBlock is an open protocol that makes token management universally accessible. Created with sketchtool. Discover more Join the Newsletter Download Created with sketchtool. Read the Whitepaper Beta portal Created with sketchtool. RigoBlock Portal 01. Concept Organizing Digital Tokens With the emergence of token economies, it is critical to build standards for organizing the new forms of value. ???????????? ???????????? We have seen networks, marketplaces and standards for exchanging value. Yet no viable protocol for organizing digital tokens exists. Created with sketchtool. Watch the Video 02. Protocol Token Management Infrastructure RigoBlock is a blockchain protocol that makes it possible for anyone to set up and run a digital token pool. It is an open protocol which developers can use for building their own applications for token management. The RigoBlock protocol is live on the Ethereum mainnet. Created with sketchtool. Read the FAQs 03. PoP Proof of Performance Proof-of-Performance is an algorithm that rewards the token pools operators based on the value and the performance of their pools. The operators are rewarded in GRG, an Ethereum ERC-20 compliant token. The RigoBlock incentive system allows the token pools to be operated without direct fee charges, and aligns the interests of the different stakeholders. 04. Roadmap Roadmap February 2016 ???????????? Concept Originated November 2016 ???????????? Whitepaper Released May 2017 ???????????? Public Alpha Q1 2018 ???????????? Testnet Beta October 2018 ???????????? Connected Bitfinex Order Book Q4 2018 ???????????? Mainnet Beta December 2018 ???????????? Integrated Into Ethfinex Trustless December 2018 ???????????? GRG Public Token Sale January 2019 ???????????? Open Source APIs Q2 2019 ???????????? Connect More Liquidity Providers Q3 2019 ???????????? Integrate Into More Marketplaces Q4 2019 ???????????? Abstract Interaction With Exchanges 05. Principles Community's Core Values Reliability We deliver a robust token management system. Accessibility We lower the barriers to entry into asset management. Transparency We provide a transparent and decentralized framework. Passion We encourage passion and talent. Meritocracy We offer effective reward mechanisms. Integrity We stick to our commitments and act coherently. 06. Ecosystem Building with 07. GRG token The Asset Management Token GRG is the utility token which aligns the interests of the different operators of the RigoBlock network. It is compliant with Swiss utility tokens regulatory requirements. 10,000,000 GRGs are initially created. Token address: 0x4fbb350052bca5417566f188eb2ebce5b19bc964 GRG serves the 3 following purposes: access, incentives and governance. 08. Utility GRG Utility Components Users looking to access the portal must hold GRG. Pools operators that hold a minimum amount of GRG are rewarded according to Proof-of-Performance. The governance of the RigoBlock protocol sets the parameters of Proof-of-Performance. Download Created with sketchtool. Read the Bluepaper Join the Newsletter ???????????? RigoBlock - 2019 - 2020 Legal Memorandum Sign up to receive our monthly updates. Created with sketchtool. ???????????? English ?????????????????????????????????????????????????????? ??????????????????????????????????????????????????????", 
    "CompanyName": "Facebook", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "rigoblock", 
    "Hash": "35D11EB51DBD97B9B69D15A354179206", 
    "KeyTerms": "ethereum, algorithms, github, utility token, asset management, exchanges, decentralized, proof of performance, mainnet, testnet", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/customer-support/rigoblock-community-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- rigoblock", 
    "TackIt": "false", 
    "Title": "RigoBlock | Decentralized Token Management", 
    "Url": "https://rigoblock.com/?ref=cryptocurrencyjobs.co"
}
