{
    "Body": "About RealBlocks Open Alts Distribution Strategies Investment Strategies Insights Our Services Diversity & Inclusion Policy Careers Press Work With Us About RealBlocks RealBlocks is a technology platform that connects advisors and investors to the best alternative investment managers. Today many real estate and alternative investment managers are limited to raising capital locally. However with RealBlocks, these managers can now raise capital globally through institutional and intermediary channels. Open Alts A classification of alternative investments that are digitized and traded on a singular, end-to-end platform. Open Alts provide global, capital markets participants the potential for enhanced liquidity and greater control over how they manage alternative investments. Distribution Strategies Our platform makes the process of buying and selling alternatives for your clients fast and easy, which makes you more efficient and allows you to focus on what really matters: building your business. Investment Strategies The RealBlocks platform is designed to meet the needs of the modern investment community, connecting a network of global advisors and investors with alternative investment strategies. This potentially creates a level of enhanced liquidity, meaning you are able to invest in what you want, how you want, and when you want. The alternative investment market is growing by a yearly average of 12% since 2008.* *According to Preqin By 2023, the market's AUM is expected to grow by $3.7 trillion to $14.0 trillion.* *According to Preqin With RealBlocks, fund managers can tap into a growing market and raise capital globally through our network of distribution partners. ???????????? Interested in working with RealBlocks? Insights Read our views what's going on in the blockchain and alternative investments industries, gain insights from our team of experts, and find out more about RealBlocks! March 19, 2020 Why portfolio diversification in the private markets can help combat the impact of COVID-19 #In The News November 19, 2019 Phoenix American Announces New Client Partnership with RealBlocks #RealBlocks November 11, 2019 How Liquidity Can Enable Performance-Driven Decision-Making October 21, 2019 The Challenges Of Bringing Private Markets Online #Educate Yourself #Real Insights About RealBlocks Open Alts Distribution Strategies Investment Strategies Insights Our Services ", 
    "CompanyName": "Phoenix", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "realblocks", 
    "Hash": "35FDF50981B0E6B08EB57F5DBC2AB6DD", 
    "KeyTerms": "real estate, capital markets", 
    "Language": "English", 
    "Location": "March, GB", 
    "OutLinks": [
        "https://angel.co/realblocks/jobs", 
        "https://www.realblocks.com/open-alts"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/realblocks-senior-front-end-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$14.0", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- realblocks", 
    "TackIt": "false", 
    "Title": "Home | RealBlocks", 
    "Url": "https://www.realblocks.com/home?ref=cryptocurrencyjobs.co"
}
