{
    "Body": "Software Engineer - Java Server (Contract) Tokyo, Japan Contract Company Description What we're doing at BRD???????????? BRD is a team made up of innovators, self-starters, independent thinkers, and builders that are at the heart of a financial revolution. We go against the grain to change the world. We\u2019re enabling true financial sovereignty to people around the globe by building out the infrastructure and consumer applications surrounding Bitcoin, cryptocurrencies, and other digital assets. BRD is a completely non-custodial wallet, making it the most reliable and secure way to hold funds without the need for a bank or third party. Your money is your money. If you\u2019re a disruptor with a relentless attitude to make a difference, then BRD may be your next home. As a financial infrastructure company, our mission is unlikely to ever be complete. We continually strive to bring the power of our apps to new regions of the world, some of which have never had wide access to banking functionality. To date, BRD supports over 3 million users across 171 countries, but this is just the beginning.???????????? Until BRD, non-custodial applications have been clunky and difficult to use, causing people to give up and use custodial options instead. The main reason for our success is because we combine the intuitiveness that custodial options offer, with the security of a non-custodial, completely peer-to-peer system. We rigorously design, redesign, test, and experiment to ensure our customers have a positive, safe experience. BRD has taken the consumer market by storm, and now we are also taking the enterprise world by its horns with the release of a new product, Blockset. Blockset essentially takes the infrastructure built over the years with BRD and productizes it into a powerful B2B solution acting as a bridge for banks and large financial institutions to enter the crypto world.???????????? Lastly, we embrace a decentralized culture. We put high amounts of trust with whoever works with us. That is why all employees of BRD get unlimited vacation days, sick days, and have the option of working completely remotely, although we do have offices globally in San Jose, Bend OR, Chicago, and Tokyo. We host multiple in-person meetups throughout the year that are not only lots of fun, but also a great way to strategize our next steps, get closer as a team, and celebrate our accomplishments.???????????? ???????????? Job Description The initial project????????????will consist of creating integrations between blockset.com (our open source generic blockchain database) and existing blockchains. This involves: Scraping data from blockchains to create events???????????? Marshaling those events on an event bus (Kafka) and storing those events in a Cassandra database. As most of our team is located in North America, the successful candidate will also be responsible for communication and troubleshooting with our Japanese partners.???????????? Qualifications 5+ years of backend experience including Java and Spring Boot Excellent ability to speak and communicate in English Cassandra????????????and Kafka experience preferred Nice to Haves Postgres, Redis, Golang experience Ability to speak and communicate in Japanese Cryptocurrency knowledge is a plus ???????????? ???????????? Additional Information What it's like to work here We've built a lively remote work culture that emphasizes regular personal interaction. At BRD, we started as a remote team and have built our workflows around it. This allows us to hire people who want to work with us, regardless of where they've decided to settle (or roam).???????????? Work-life balance is important to everyone at BRD, and we strive to ensure everyone has enough time for family, exercise, and mental health. In our opinion, a happy and healthy team is an essential ingredient to finding creative solutions to the hard problems we're trying to solve. We're more operationally transparent than you may be used to. The entire BRD team has access to a variety of dashboards that help our distributed team make better decisions. If you have a question that can't be answered by a dashboard or an easy query, let's see if we can fix that. BRD is an equal opportunity employer. ????????????We are????????????committed to building an actively inclusive work environment that makes our team an excellent home for everyone\u2014regardless of gender, sexual orientation, ethnicity, race, education, age, or other personal characteristics.????????????We cultivate a culture that is conducive to diversity, equity and inclusion! Further, all your information will be kept confidential according to EEO guidelines. You should include these in your application: Resume and LinkedIn profile Links to code samples on Github, Gitlab, etc Email us your resume and a personal note????????????and we will get back to you as soon as possible. ???????????? Videos To Watch I'm interested I'm interestedRefer a friend Posted by Shivangi Gandhi share this job Powered by ????????????(Data Processor)", 
    "CompanyName": "BRD", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "smartrecruiters", 
    "Hash": "386F37C4BA58ED6616F711511D600B44", 
    "KeyTerms": "github, wallet, digital asset, financial, custodial, golang, decentralized, remote, cryptocurrencies, banking, cryptocurrency, spring boot, back end, java, peer to peer, kafka, software engineer, bitcoin, postgres", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://jobs.smartrecruiters.com/BRD1/743999712179923-software-engineer-java-server-contract-", 
        "https://jobs.smartrecruiters.com/external-referrals/company/117486103/job/1480007962/publication/743999712179927?dcr_id=DCRA1", 
        "https://www.linkedin.com/shareArticle?title=Software%20Engineer%20-%20Java%20Server%20%28Contract%29&mini=true&source=SmartRecruiters&summary=BRD%20is%20looking%20for%20a%20Software%20Engineer%20-%20Java%20Server%20%28Contract%29%20in%20Tokyo%2C%20Japan.%20https%3A%2F%2Fjobs.smartrecruiters.com%2FBRD1%2F743999712179927-software-engineer-java-server-contract-%3Ftrid%3D463ac537-35c8-4256-8fe4-47ea285de0a6&url=https%3A%2F%2Fjobs.smartrecruiters.com%2FBRD1%2F743999712179927-software-engineer-java-server-contract-%3Ftrid%3D463ac537-35c8-4256-8fe4-47ea285de0a6", 
        "https://www.smartrecruiters.com/?utm_source=referral&utm_medium=jobadpage&utm_campaign=jobad&utm_content=none&km_partner=none&km_adgroup=none&utm_term=none&km_matchtype=none"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/brd-backend-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- smartrecruiters", 
    "TackIt": "false", 
    "Title": "BRD Software Engineer - Java Server (Contract) | SmartRecruiters", 
    "Url": "https://www.smartrecruiters.com/BRD1/743999685165685-backend-engineer-contract-?ref=cryptocurrencyjobs.co"
}
