{
    "Body": "Sales Development Representative Chicago, IL, USA Full-time Company Description What we're doing at BRD???????????? BRD is at the heart of a financial revolution.????????????We're building the missing piece of infrastructure that ties together the essential functionality of a bank, but where individuals retain complete control over their assets. As a a financial infrastructure company, our mission is unlikely to ever be complete. We need continually strive to bring the power of our apps to new regions of the world, some of which have never had wide access to banking functionality. Our approach to this problem heavily focuses on several core tenants. For one, we will never have direct control or visibility over customer funds. It is not our job to interfere in the personal financial lives of our customers. This is accomplished by using digital assets like Bitcoin, and a mobile app like ours which manages its assets on-device. The second tenant of our approach is to provide integration with the traditional financial system. Regardless of the currency, people still need to get paid, pay their bills, pay for goods at merchants, and send money to their family and friends. We are building infrastructure that integrates with local financial businesses that tie in with local currencies and adhere to local laws. Finally, we need to fight for a quality consumer experience. This is why we try to retain control over every moment of our customer's interaction with our products. We relentlessly design, redesign, test, and experiment to ensure our customers have a positive, safe experience. Job Description Prospect to identify net new opportunities Identify, qualify and set appointments for field counterparts Deep understanding and research on key target accounts Work closely with marketing to develop outbound campaigns Qualify and respond to daily marketing generated leads Help drive attendance to scheduled partner events via email and/or calls Work with partner ecosystem????????????on outbound prospecting campaigns Communicate early and often with marketing on strategy/lead gen Continually keep up with current blockchain trends, companies, news releases, and competitor news Update daily lead/prospect account notes and next steps Some travel when needed WeWork Fulton Market Chicago, private office space Qualifications Track record of accountability and reliability???????????? Ability to effectively manage and prioritize???????????? Excellent verbal and written communication skills Ability to clearly communicate blockchain value prop for our enterprise solution, Blockset (www.blockset.com) Strong organizational skills and effective time management Demonstrated ability to optimize performance and drive results in a fast-paced 24/7 global environment Eagerness to crush goals and lead sales prospecting for BRD???????????? Additional Information BRD is an equal opportunity employer. ????????????We are????????????committed to building an actively inclusive work environment that makes our team an excellent home for everyone\u2014regardless of gender, sexual orientation, ethnicity, race, education, age, or other personal characteristics.????????????We cultivate a culture that is conducive to diversity, equity and inclusion! Further, all your information will be kept confidential according to EEO guidelines. I'm interested I'm interestedRefer a friend Posted by Shivangi Gandhi share this job Powered by ????????????(Data Processor)", 
    "CompanyName": "USA", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "smartrecruiters", 
    "Hash": "387C9C6BF6B216C062A354C501C4BEF9", 
    "KeyTerms": "digital asset, financial, full time, bitcoin, banking", 
    "Language": "English", 
    "Location": "Prospect, AU", 
    "OutLinks": [
        "https://jobs.smartrecruiters.com/BRD1/743999712179148-sales-development-representative", 
        "https://jobs.smartrecruiters.com/external-referrals/company/117486103/job/1581943834/publication/743999712179154?dcr_id=DCRA1", 
        "https://www.linkedin.com/shareArticle?title=Sales%20Development%20Representative&mini=true&source=SmartRecruiters&summary=BRD%20is%20looking%20for%20a%20Sales%20Development%20Representative%20in%20Chicago%2C%20IL%2C%20USA.%20https%3A%2F%2Fjobs.smartrecruiters.com%2FBRD1%2F743999712179154-sales-development-representative%3Ftrid%3D463ac537-35c8-4256-8fe4-47ea285de0a6&url=https%3A%2F%2Fjobs.smartrecruiters.com%2FBRD1%2F743999712179154-sales-development-representative%3Ftrid%3D463ac537-35c8-4256-8fe4-47ea285de0a6", 
        "https://www.smartrecruiters.com/?utm_source=referral&utm_medium=jobadpage&utm_campaign=jobad&utm_content=none&km_partner=none&km_adgroup=none&utm_term=none&km_matchtype=none"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/sales/brd-sales-development-representative/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- smartrecruiters", 
    "TackIt": "false", 
    "Title": "BRD Sales Development Representative | SmartRecruiters", 
    "Url": "https://www.smartrecruiters.com/BRD1/743999705425749-sales-development-representative?ref=cryptocurrencyjobs.co"
}
