{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://boards.greenhouse.io/dharma/jobs/4690166002?gh_src=cryptocurrencyjobs"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/design/dharma-labs-senior-product-designer/",
    "RequiredMatch": "cryptocurrency",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Lead Product Designer - Remote at Dharma",
    "Hash": "39BE1563CFF165514BBA6EADFAA608BE",
    "Url": "https://boards.greenhouse.io/dharma/jobs/4690166002?gh_src=cryptocurrencyjobs",
    "CrawledDate": "2020-07-12",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Lead Product Designer - Remote at Dharma (View all jobs) Remote Lead Product Designer - Remote About Dharma Dharma is the easiest place to save in dollars on the Internet \u2014 from anywhere in the world. With Dharma, you can take your local currency \u2014 pesos, rupees, yuan, or dollars \u2014 upload it to the Internet and watch it grow in real time. The innovation that lets us do this is a recent advance in cryptocurrency technology known as a stablecoin \u2014 a cryptocurrency pegged to the US Dollar. With the backing of the leading cryptocurrency companies like Coinbase and Polychain, we\u2019re on an exciting mission to deliver radically transparent financial services that \u200b\u201ccan\u2019t be evil\u201d \u200bto any Internet-connected individual in the world. This role is remote, but we are a small resourceful team located in SOMA (near Montgomery BART) in San Francisco. About Lead Product Designer At Dharma, you\u2019ll be designing at the forefront of an entirely new industry. Just like the researchers at Xerox Parc who dreamt up the computer mouse in the 1970\u2019s \u2013 you have the opportunity to quite literally invent and introduce new user patterns that outlive and outshine you. You won\u2019t be piecing together building blocks from a design system, and spending your time working in the tight confines that upper management creates for you. You\u2019ll be rebuilding the entire financial industry from scratch, on the internet. The way it was always meant to be. You\u2019ll have the chance to get weird. Money shouldn\u2019t be boring \u2013 it should be fun. You\u2019ll get to define exactly what it is, how it works, how it feels and how it looks. Who you\u2019ll be working with Product people who have taste and value design Front end engineers who can execute UI flawlessly A marketing team who are willing to get weird What you\u2019ll be doing Inventing user patterns for the future of money Abstracting away the complexities of cryptocurrency Crafting engaging stories across our marketing campaigns and website Developing intuitive and delightful interactions in our product Pushing our brand and UI style forward constantly Requirements 3+ years of experience of design across digital platforms like web and mobile Bachelor's degree, or equivalent experience, required The ability to work across both Brand and Product You\u2019re comfortable working in an early stage team, and can navigate the velocity of low-information environments You can observe, analyze, question, and conceptualize You are in touch with current design methodologies and trends Ability to work closely with engineers, and other team members to ensure your work is implemented perfectly A deep understanding of visual design, typography, grid systems and color theory You\u2019re comfortable using Figma as the primary design tool For consideration, please submit a link to your portfolio. Nice to Have Skills in 3D, Illustration, or Animation. Perks and Benefits Lunch brought in twice a week Unlimited PTO Commuter benefit ???????????? We are an equal opportunity employer and value diversity in our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. Apply for this Job * Required First Name * Last Name * Email * Phone Location (City) Resume/CV Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Cover Letter Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n LinkedIn Profile Portfolio Link Portfolio Upload Drop files here ???????????????????????? Attach File Dropbox Google Drive Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- greenhouse",
    "KeyTerms": "cryptocurrency, front end, stable coin, financial, privacy, remote",
    "Location": "Remote",
    "CompanyName": "Dharma",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
