{
    "Body": "Participate Tetra Rewards Guardian voting Technology Overview Roadmap White papers Orbs Universe Overview Block explorer Forum Developers Blog About Orbs Team News & social Foundation Careers Industry insights Contact us ???????????? Subscribe for updates Menu Orbs Careers Orbs is a public blockchain infrastructure for enterprise apps. As a serverless cloud infrastructure, Orbs allows developers to build decentralized applications running under consensus. Orbs employs the latest in blockchain research to create a permissionless environment based on Proof-of-Stake that is designed to be practical for mainstream businesses. The Orbs project is completely open source and available on GitHub. The blockchain stack was built from scratch by the team and is based on research conducted with the Technion. Our culture is parent-friendly (most of us have children), inclusive, with flexible working hours and activities for children during long holidays. We strive for a diverse team composed of people who are opinionated yet open-minded. We\u2019re looking for smart and capable individuals; don\u2019t worry about concrete technologies \u2013 we\u2019ll teach you those. Open positions Core Team Engineer Tel Aviv, Israel The Orbs Core Team develops and evolves the open source blockchain platform to suit the needs of our users. To facilitate effective development with high velocity, we employ state-of-the-art methodologies such as Test-Driven Design and Continuous Delivery. We believe in clean code, controlling technical debt and making pragmatic compromises. As the core maintainers of an open-source project, we actively share knowledge with the Orbs community by writing blog posts and taking part in online discussions. Requirements: At least 5 years writing code professionally in a modern programming language such as Go, Java, C# or Javascript Openness to TDD Nice to have: Experience with concurrent systems Having used the Go programming language professionally Experience practicing TDD and Emergent Design Experience with networking (TCP/HTTP) Professional experience using more than a single programming language Battle scars from bad workplaces and methodologies Send your CV to????????????hello@orbs.com????????????to apply. Frontend Engineer Tel Aviv, Israel The Orbs Visual Tools Team is responsible for building the visual tools (including the backend) surrounding the Orbs blockchain, like analytics for users, an online playground for developers,a Chrome extension for executing transactions and more. To facilitate effective development with high velocity, we employ state-of-the-art methodologies such as Test-Driven Design and Continuous Delivery. We believe in clean code, controlling technical debt and making pragmatic compromises. Requirements: A self-learner Passionate about Frontend technologies At least 3 years of hands-on experience Experience with a modern UI library such as ReactJs, Angular or Vue, Experience with Node.js Openness to TDD Nice to have: Experience practicing TDD and Emergent Design Experience with a build tool such as Webpack Experience with Material UI Experience with a document database such as MongoDB Knowledge in modern Javascript (As ES6/7/8) Have participated in an open-source project Experience developing in TypeScript Battle scars from bad workplaces and methodologies Send your CV to????????????hello@orbs.com????????????to apply. Technology Overview Orbs Universe Developers White papers ???????????? Community Blog News Events Industry insights ???????????? About Team Foundation Contact us ???????????? ???????????? Copyright - Orbs - Terms Of Use - ", 
    "CompanyName": "Israel", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "orbs", 
    "Hash": "3A6285C73C315E3A704BB8078566D13F", 
    "KeyTerms": "front end, github, voting, nodejs, decentralized, javascript, cloud, consensus, angular, back end, java, tdd, webpack, dapps, typescript, mongodb, blockchain research", 
    "Language": "English", 
    "Location": "Tel", 
    "OutLinks": [
        "https://www.orbs.com/careers/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/orbs-frontend-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- orbs", 
    "TackIt": "false", 
    "Title": "Join Orbs and help contribute to the public blockchain for enterprise apps", 
    "Url": "https://www.orbs.com/careers/"
}
