{
    "Body": "Journalist Intern New York, NY / Research / Intern Apply for this job Company Intro Working at The Block is one of the most enjoyable, fulfilling, and challenging experiences you\u2019ll have in your career. We are on the frontier of one of the most thrilling ecosystems in technology and money: cryptocurrency and blockchain. We provide a \u201cCrypto Simplified\u201d experience for experts and enthusiasts alike by introducing a trusted, accessible brand, and set of products into a thicket of dense, high noise, and often fraudulent sources of information. The Block\u2019s value proposition is built around credible and real-time insight, analysis, news, and information about this fast-moving, complex, and critically important space. Role Intro As an Editorial Intern at The Block, you will join our team and support our product, community, and business. One day you will write a detailed explainer on zero-knowledge proofs. Another day, you will help choose which stories we track and how we write about them. The Block is a unique company in that it involves multiple exciting lines of business, each with its own technical opportunities and hard problems to solve. The business lines include: media and information at www.theblockcrypto.com, the cryptocurrency and blockchain community platform we are building, and a subscription media product that will involve payment systems and processing. This breadth of responsibility should be thrilling to an aspiring reporter -- those who can challenge themselves across multiple areas. In addition to your editorial experience, you will be a critical member of the editorial team. You will work hand-in-hand with our Director of News to ensure that we are delivering comprehensive reporting to our readers. You will communicate with the editorial team as well as the entire company in order to ensure we are delivering the best products and experiences to the market. Your ability to synthesize and convey your ideas publicly will be important, as The Block is a high profile organization that receives numerous requests for public appearances, knowledge sharing, and community interaction. In summary, this is an early stage opportunity that combines aspects of both a technology and media company that together, create a unique company! As a Research and Editorial Intern, you will\u2026 Contribute to the editorial elements of The Block\u2019s strategy and ensure it aligns with the company\u2019s business goals Synthesize and relay relevant news in an approachable way to a broad reader base Ensure that The Block\u2019s news feed provides a complete set of stories to keep our readers informed and intelligent We look for teammates who have\u2026. Experience as a blogger, writer, or reporter Good instincts for what readers find interesting A passion for cryptocurrencies and blockchain technology The ability to communicate complicated ideas concisely A \u201ccan do\u201d attitude and strong strategic problem solver An appreciation of elementary level statistics A desire to educate and improve the wider community Who will you work with? Mike McCaffrey, CEO Jake McGraw, Co-founder and CTO Frank Chaparro, Director of News, Senior Correspondent Our team values and celebrates our diverse backgrounds. Being open about who we are and what we do allows us to do the best work of our lives. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. Apply for this job Jobs powered by", 
    "CompanyName": "CTO", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "3A8F0F4966991B706B35DBBD6E9D7865", 
    "KeyTerms": "cryptocurrency, cryptocurrencies", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://jobs.lever.co/theblockcrypto/de33e69f-1417-4c86-a78a-fd4adf02d90a/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/the-block-research-and-editorial-intern/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "The Block - Journalist Intern", 
    "Url": "https://jobs.lever.co/theblockcrypto/de33e69f-1417-4c86-a78a-fd4adf02d90a?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
