{
    "Body": "about services leadership research education About Services Leadership Research Education Enterprise Monetization Enterprise Adoption Governance Token Economics Enterprise Blockchain: The Path to Monetization Hear from leading industry experts about the challenges and opportunities they have faced in monetizing their enterprise blockchain initiatives. read more Can Blockchain Solve the Hold-Up Problem for Shared Databases? Why enterprises will lead in the $3.1 trillion value capture that technology will create by 2030 read more Blockchain Upgrade as a Coordination Game Widely-used governance systems may not perform well in blockchain settings due to the possibility of hard forks read more Economics of Tokenized Incentives Series The principles of incentive design for blockchain platforms to influence the behavior of system participants read more about prysm group Economics is the Study of Choice Prysm Group is an economic consulting firm specialized in distributed ledger and blockchain technology read more Featured Insights Experimenting with Blockchain for Government Transparency in Colombia Prysm Group Founding Economists Dr. Cathy Barrera and Dr. Stephanie Hurder discuss the potential impact of the World Economic Forum blockchain pilot. read more Trending Topics Dr. Barrera explains key findings from Prof. Catalini and Prof. Gans' research paper on the value of tokens. July 3, 2018 A large variety of projects are beginning to offer new classes of financial instruments in the form of asset-backed security tokens. September 25, 2018 Many blockchain platforms attempt to crowdsource activities and resources by creating pay-for-performance systems. January 17, 2019 A Recognized Educational Leader in the Blockchain Industry Prysm Group provides economic insight to leading academic institutions and corporate partners. read more Dr. Cathy Barrera Dr. Stephanie Hurder Prof. Oliver Hart Dr. Preston McAfee our experts Dr. Cathy Barrera Dr. Cathy Barrera holds a PhD in Business Economics from Harvard University. She is a keynote speaker and lecturer on economics and DLT and an advisor to blockchain projects at the World Economic Forum. \u200d meet our experts our experts Dr. Stephanie Hurder Dr. Stephanie Hurder holds a PhD in Business Economics from Harvard University. She is a frequent keynote speaker and lecturer on economics and DLT and an advisor to blockchain projects at the World Economic Forum, a Visiting Scholar at the CCI at USC. meet our experts our experts Prof. Oliver Hart Prof. Oliver Hart is the Andrew E. Furer Professor of Economics at Harvard University, where he has taught since 1993. He holds a PhD in Economics from Princeton University and is the 2016 co-recipient of the Nobel Prize in Economic Sciences. meet our experts our experts Dr. Preston McAfee Dr. Preston McAfee most recently served as the Chief Economist of Microsoft from 2014 through 2018. He holds a PhD in Economics from Purdue University and is the co-recipient of a Golden Goose award in 2014 for his research on auction design. meet our experts our experts Dr. Cathy Barrera Dr. Cathy Barrera holds a PhD in Business Economics from Harvard University. She is a keynote speaker and lecturer on economics and DLT and an advisor to blockchain projects at the World Economic Forum. meet our experts Dr. Stephanie Hurder Dr. Stephanie Hurder holds a PhD in Business Economics from Harvard University. She is a frequent keynote speaker and lecturer on economics and DLT and an advisor to blockchain projects at the World Economic Forum, a Visiting Scholar at the CCI at USC. meet our experts Prof. Oliver Hart Prof. Oliver Hart is the Andrew E. Furer Professor of Economics at Harvard University, where he has taught since 1993. He holds a PhD in Economics from Princeton University and is the 2016 co-recipient of the Nobel Prize in Economic Sciences. meet our experts Dr. Preston McAfee Dr. Preston McAfee most recently served as the Chief Economist of Microsoft from 2014 through 2018. He holds a PhD in Economics from Purdue University and is the co-recipient of a Golden Goose award in 2014 for his research on auction design. meet our experts Featured Events see all events 19 Jul PLI // Successful Enterprise Blockchain Adoption: Critical Economic and Legal Issues Practice Law Institute hosts Prysm Group's Dr. Stephanie Hurder and DLA Piper's Mark F. Radcliffe for a CLE credited course on economic and legal issues of blockchain. 04 Nov Practising Law Institute: The Future of Blockchain and Digital Assets Prysm Group's Dr. Stephanie Hurder joins PLA with DLA Piper to present overview of blockchain technology and discuss emerging legal issues. No items found. Careers at Prysm Group Find your perfect role and join the blockchain's leading economic consulting firm to help design the markets of the future. Discover careers AboutServicesResearchLeadershipEventsArchivesCareersContact Join our Newsletter Thank you! Your submission has been received! Oops! Something went wrong while submitting the form. Prysm Group AboutServicesLeadershipResearchEducation Outreach EventsArchivesCareerContact ???????????? 2020 Prysm Group. All rights reserved.", 
    "CompanyName": "Blockchain Economics Consulting for Enterprise", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "prysmgroup", 
    "Hash": "3DA16DF8DE20B142DFABC50D38089006", 
    "KeyTerms": "blockchain platforms, digital asset, financial, dlt", 
    "Language": "English", 
    "Location": "Enterprise, United States", 
    "OutLinks": [
        "https://www.prysmgroup.io/blockchain-economics-careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/prysm-group-business-operations-intern/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- prysmgroup", 
    "TackIt": "false", 
    "Title": "Prysm Group | Blockchain Economics Consulting for Enterprise", 
    "Url": "https://www.prysmgroup.io/?ref=cryptocurrencyjobs.co"
}
