{
    "Body": "Toggle navigation Home Backend Developer Engineering Mumbai, India Job openings Backend Developer Backend Developer Job description Job description Imagine, Cryptocurrency Traders are looking for a strong global platform that can help them trade faster, better and smarter. We are building a platform that can solve their needs. The opportunity is big, and the journey is tough. Now that\u2019s a challenge that needs to be addressed. You do that. You are phenomenal in solving these complex challenges.????????????You help build????????????secure and performant APIs and above all you stay????????????on top of all things in the blockchain and cryptocurrency space. You help our team do more. As a Backend Developer, you do all of the above and more. You make a difference. Job requirements A strong engineer with excellent Ruby experience working with Ruby on Rails Experience with Node.js Experience with SQL/nosql databases(Postgresql, cassandra, MongoDB) Experience with REST services and API design Experience with building the system for scale Experience with version control systems (bitbucket, git etc.) Experience working with AWS Experience with docker/microservices will be an added advantage Knowledge of unit & integration testing Knowledge of agile development process, jira Strong knowledge of algorithms and Data structures Basic understanding of the HTTP protocol Demonstrated experience working on application development projects and test-driven development. Experience in writing high quality code Knowledge of blockchain technology, smart contracts and cryptocurrency will be an added advantage Experience in fintech domain will be another added advantage Bachelor\u2019s degree in computer programming, computer science, or a related field. Fluency or understanding of specific languages, such as Java, PHP, or Python, and operating systems may be required. 3+ years of experience with Ruby On Rails. Strong Project & Time Management Skills, along with the ability to apply these skills while working independently, or as part of a team. Apply for this job Apply for this job Apply with Indeed Share this job opening Linkedin Facebook Twitter Hiring With", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "recruitee", 
    "Hash": "3ECB58DFC85629BFF27DC11FD14829A6", 
    "KeyTerms": "algorithms, python, financial, nodejs, ruby, sql, nosql, docker, microservices, application development, cryptocurrency, back end, git, java, smart contract, data structures, agile, aws, mongodb, jira", 
    "Language": "English", 
    "Location": "India", 
    "OutLinks": [
        "https://careers.coindcx.com/o/backend-developer", 
        "https://coindcx.recruitee.com/o/backend-developer?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/coindcx-backend-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- recruitee", 
    "TackIt": "false", 
    "Title": "Backend Developer - CoinDCX", 
    "Url": "https://coindcx.recruitee.com/o/backend-developer?ref=cryptocurrencyjobs.co"
}
