{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://boards.greenhouse.io/bitgo/jobs/4712005002?gh_src=cryptocurrencyjobs"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/engineering/bitgo-senior-infrastructure-engineer/",
    "RequiredMatch": "cryptocurrency",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Senior Infrastructure Engineer at BitGo",
    "Hash": "3F19E776B7C7D2D24E39AF649E963948",
    "Url": "https://boards.greenhouse.io/bitgo/jobs/4712005002?gh_src=cryptocurrencyjobs",
    "CrawledDate": "2020-07-12",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Senior Infrastructure Engineer at BitGo (View all jobs) Remote - Europe BitGo is the market leader in institutional-grade cryptocurrency investment services providing security, compliance, and custodial solutions for blockchain-based currencies. BitGo is the world's largest processor of on-chain bitcoin transactions, processing 20% of all global Bitcoin transactions, and $15 billion per month across all cryptocurrencies. The company has over $2 billion in assets in wallet, and a customer base that includes the world's largest cryptocurrency exchanges and spans more than 50 countries. In 2018, it launched BitGo Trust Company, the first qualified custodian purpose-built for storing digital assets. BitGo is backed by Craft Ventures, DRW, Galaxy Digital Ventures, Goldman Sachs, Redpoint Ventures, and Valor Equity Partners. BitGo is looking for a Senior Infrastructure Engineer????????????to help build out, maintain, and troubleshoot our rapidly expanding infrastructure. You will be part of a talented team of engineers that demonstrate superb technical competency, delivering mission critical infrastructure and ensuring the highest levels of availability, performance and security. Qualified engineers will have a background in IT, computer systems engineering, or systems engineering and analysis. This position will be located in Europe, preferably Switzerland, Germany or nearby countries. Responsibilities: Implementing changes to production infrastructure where uptime is key Maintain high availability of the service Be a member of the operations response team (on-call) Facilitate deployment of new code Support operational monitoring and alerting Ensure reliability and availability to logging platform Maintain our microservices stack on Kubernetes and AWS Support deployment strategy - automation, scripting, workflow Automation, infrastructure as code ???????????? Required Skills & Experience:???????????? BitGo is looking for people who are passionate about their craft, take full ownership for their work and projects, and believe in transparent and collaborative culture with the goal of making BitGo successful. Required:???????????? 10+ years Linux administration Fluency with:????????????AWS,????????????Kubernetes, Mesos, Swarm,????????????Terraform Fluency with Bash, Python Experience with scaling and performance of large systems Knowledge of immutable infrastructure design a plus: SquashFS, embedded systems, Unikernels Experience with monkey testing suites a plus. E.g simian army, kube-monkey, pumba Strong security background Ability and experience to work remotely.???????????? Preferred:???????????? Experience in Red/blue team, CTF, or documented CVE discoveries A demonstrated working knowledge of: Low level unix understanding. E.g. /proc, filesystems, kernel modules Low level debugging techniques. E.g. strace, inotify, /proc, LD_PRELOAD Linux kernel security features. E.g. seccomp, pam, cgroups, permissions Common attack classes: E.g: XSS, Buffer Overflows, Social Engineering. Familiarity with CloudFormation, Ansible, Chef, Puppet Familiarity with Rust, Java, C Interest in blockchain and cryptocurrency space???????????? ???????????? Why Join BitGo? Disrupting an industry takes vision, innovation, passion, technical chops, drive to deliver, collaboration, and execution. Join a team of great people who strive for excellence and personify our corporate values of ownership, craftsmanship, and open communication. We are looking for new colleagues who bring innovative ways of thinking and problem solving, and who want risks to be part of the team that changes the world\u2019s financial markets. Here are some of the benefits of working at BitGo: Competitive base salary, bonus and stock options Paid vacation, sick days, and holidays Benefits in accordance to your country's location Cryptocurrencies are the most disruptive change the financial services industry has seen in years. Join us and you\u2019ll be able to look back and say you were part of the team that transformed investing. ???????????? Apply for this Job * Required First Name * Last Name * Email * Phone * Location (City) * Resume/CV * Drop files here ???????????????????????? Attach Paste \n Cover Letter Drop files here ???????????????????????? Attach Paste \n Preferred work location ????????????* Do you have a valid work permit in your country's work location?????????????* -- Yes No Strongest programming languages/tech tools????????????* ????????????????????????JavaScript ????????????????????????Node.JS ????????????????????????Java ????????????????????????Golang ????????????????????????Rust ????????????????????????C++ ????????????????????????Python ????????????????????????Typescript ????????????????????????React ????????????????????????Angular ????????????????????????Kubernetes ????????????????????????AWS ????????????????????????MongoDB or NoSQL DB ????????????????????????PostgreSQL or similar ????????????????????????N/A Name three work achievements you are most proud of????????????* \n What is your involvement, experience or interest in cryptocurrencies and blockchain?????????????* \n Career Goals????????????* ????????????????????????Learn new skills as individual contributor; become a more seasoned expert ????????????????????????Learn mentorship skills and guide less experienced coworkers ????????????????????????Become a Technical Lead within the next 1-3 years ????????????????????????Become a people manager within the next 1-3 years ????????????????????????Other aspirations ????????????????????????N/A How did you hear about this job?????????????* Website/Github/Portfolio Your LinkedIn profile URL U.S. Equal Opportunity Employment Information (Completion is voluntary) Individuals seeking employment at BitGo are considered without regards to race, color, religion, national origin, age, sex, marital status, ancestry, physical or mental disability, veteran status, gender identity, or sexual orientation. You are being given the opportunity to provide the following information in order to help us comply with federal and state Equal Employment Opportunity/Affirmative Action record keeping, reporting, and other legal requirements. Completion of the form is entirely voluntary. Whatever your decision, it will not be considered in the hiring process or thereafter. Any information that you do provide will be recorded and maintained in a confidential file. Gender Please selectMale Female Decline To Self Identify Are you Hispanic/Latino? Please selectYes No Decline To Self Identify Please identify your race Please selectAmerican Indian or Alaskan Native Asian Black or African American Hispanic or Latino White Native Hawaiian or Other Pacific Islander Two or More Races Decline To Self Identify Race & Ethnicity Definitions If you believe you belong to any of the categories of protected veterans listed below, please indicate by making the appropriate selection. As a government contractor subject to Vietnam Era Veterans Readjustment Assistance Act (VEVRAA), we request this information in order to measure the effectiveness of the outreach and positive recruitment efforts we undertake pursuant to VEVRAA. Classification of protected categories is as follows: A \"disabled veteran\" is one of the following: a veteran of the U.S. military, ground, naval or air service who is entitled to compensation (or who but for the receipt of military retired pay would be entitled to compensation) under laws administered by the Secretary of Veterans Affairs; or a person who was discharged or released from active duty because of a service-connected disability. A \"recently separated veteran\" means any veteran during the three-year period beginning on the date of such veteran's discharge or release from active duty in the U.S. military, ground, naval, or air service. An \"active duty wartime or campaign badge veteran\" means a veteran who served on active duty in the U.S. military, ground, naval or air service during a war, or in a campaign or expedition for which a campaign badge has been authorized under the laws administered by the Department of Defense. An \"Armed forces service medal veteran\" means a veteran who, while serving on active duty in the U.S. military, ground, naval or air service, participated in a United States military operation for which an Armed Forces service medal was awarded pursuant to Executive Order 12985. Veteran Status Please selectI am not a protected veteran I identify as one or more of the classifications of a protected veteran I don't wish to answer Form CC-305 OMB Control Number 1250-0005 Expires 1/31/2020 Voluntary Self-Identification of Disability Why are you being asked to complete this form? Because we do business with the government, we must reach out to, hire, and provide equal opportunity to qualified people with disabilities1. To help us measure how well we are doing, we are asking you to tell us if you have a disability or if you ever had a disability. Completing this form is voluntary, but we hope that you will choose to fill it out. If you are applying for a job, any answer you give will be kept private and will not be used against you in any way. If you already work for us, your answer will not be used against you in any way. Because a person may become disabled at any time, we are required to ask all of our employees to update their information every five years. You may voluntarily self-identify as having a disability on this form without fear of any punishment because you did not identify as having a disability earlier. How do I know if I have a disability? You are considered to have a disability if you have a physical or mental impairment or medical condition that substantially limits a major life activity, or if you have a history or record of such an impairment or medical condition. Disabilities include, but are not limited to: Blindness Deafness Cancer Diabetes Epilepsy Autism Cerebral palsy HIV/AIDS Schizophrenia Muscular dystrophy Bipolar disorder Major depression Multiple sclerosis (MS) Missing limbs or partially missing limbs Post-traumatic stress disorder (PTSD) Obsessive compulsive disorder Impairments requiring the use of a wheelchair Intellectual disability (previously called mental retardation) Disability Status Please selectYes, I have a disability (or previously had a disability) No, I don't have a disability I don't wish to answer Reasonable Accommodation Notice Federal law requires employers to provide reasonable accommodation to qualified individuals with disabilities. Please tell us if you require a reasonable accommodation to apply for a job or to perform your job. Examples of reasonable accommodation include making a change to the application process or work procedures, providing documents in an alternate format, using a sign language interpreter, or using specialized equipment. 1Section 503 of the Rehabilitation Act of 1973, as amended. For more information about this form or the equal employment obligations of Federal contractors, visit the U.S. Department of Labor's Office of Federal Contract Compliance Programs (OFCCP) website at www.dol.gov/ofccp. PUBLIC BURDEN STATEMENT: According to the Paperwork Reduction Act of 1995 no persons are required to respond to a collection of information unless such collection displays a valid OMB control number. This survey should take about 5 minutes to complete. Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- greenhouse",
    "KeyTerms": "kubernetes, financial, privacy, nodejs, remote, cryptocurrencies, microservices, ansible, scripting, rust, java, disruptive, linux, embedded, python, github, wallet, digital asset, custodial, exchanges, chef, nosql, cryptocurrency, puppet, compliance, collaboration, aws, bitcoin",
    "Location": "Remote",
    "CompanyName": "BitGo",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
