{
    "Body": "Download Blog Releases News FAQ Green Paper About Contact English EnglishFran????????????ais??????????????????????????????????????????????????????????????????????????????????????????NederlandsDeutschEspa????????????olSrpskiPortugu????????????sT????????????rk English EnglishFran????????????ais??????????????????????????????????????????????????????????????????????????????????????????NederlandsDeutschEspa????????????olSrpskiPortugu????????????sT????????????rk Chia Network A new blockchain and smart transaction platform that is more efficient, decentralized, and secure. Download Beta 7 for Windows or MacOS. Beta Testnet We believe that cryptocurrency should be easier to use than cash, harder to lose, and nearly impossible to steal. Anyone who wants to validate transactions should be able to farm without single-use hardware or a big electricity bill. Chia Network develops a blockchain and smart transaction platform created by the inventor of BitTorrent, Bram Cohen. It implements the first new Nakamoto consensus algorithm since Bitcoin in 2008. Proofs of Space and Time replace energy intensive \u201cproofs of work.\u201d Chialisp is Chia\u2019s new on chain programming language that is powerful, easy to audit, and secure. Reference smart transactions currently available are: atomic swaps, authorized payees, recoverable wallets, multisig wallets, rate-limited wallets, and Coloured coins. Bram introduces Chialisp on our blog. Beta testnet includes a full node, farmer, timelord, wallet and an implementation of Chia\u2019s Coloured coins. As this is a beta release, you should review the release notes and then install Chia blockchain. Released under the open source Apache License. Download Blockchain, Chialisp and Coloured coins Latest Version: (unknown) Install Chia Blockchain Download Source Code Release notes Keybase Live Feed ???????????? Chia Network 2020", 
    "CompanyName": "Chia", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "chia", 
    "Hash": "4058FCD16EA780B55F062EC3C16C79FF", 
    "KeyTerms": "cryptocurrency, consensus, algorithms, wallet, decentralized, testnet, bitcoin", 
    "Language": "English", 
    "Location": "Chialisp", 
    "OutLinks": [
        "https://www.chia.net/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/chia-network-devops-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- chia", 
    "TackIt": "false", 
    "Title": "Home - Chia Network", 
    "Url": "https://www.chia.net/?ref=cryptocurrencyjobs.co"
}
