{
    "Body": "For full functionality of this site it is necessary to enable JavaScript. Here are the instructions how to enable JavaScript in your web browser. Skip navigation What We Do Who We Are Our People News Join Us Contact Us ???????????? Changing Insurance Learn more about our solutions Want to Know More About Us? Learn more about B3i Want to work with us? Discover careers at B3i About B3i Our Vision: Better insurance enabled by frictionless risk transfer???????????? B3i Services AG was incorporated in 2018 and is 100% owned by 20 insurance market participants around the world.???????????? Altogether, more than 40 companies are involved in B3i as shareholders, customers, and community members.???????????? Our vision is to see the insurance market deliver better solutions for end consumers through faster access to insurance with less administrative cost.???????????? Learn more about B3i and our team Our shareholders News B3i is Proud to Sponsor the 2020 Insurtech Corda Challenge For the second year in a row, B3i are proud to sponsor R3\u2019s Insurtech????????????Corda Challenge. The challenge welcomes startups????????????from across the globe to compete and solve pain points in the insurance industry using the Corda blockchain platform.???????????? Read more \u2026 B3i is Proud to Sponsor the 2020 Insurtech Corda Challenge World Economic Forum released its Blockchain Toolkit with tips, tricks, tools for responsible blockchain deployments. Titled the Redesigning Trust toolkit, the World Economic Forum has designed a guide to help you and your organisation through the development and deployment of a new blockchain solution. ???????????? Read more \u2026 World Economic Forum released its Blockchain Toolkit with tips, tricks, tools for responsible blockchain deployments. B3i is fully committed to ensuring business continuity during these unprecedented times An update from B3i CEO John Carolin. Read more \u2026 B3i is fully committed to ensuring business continuity during these unprecedented times More News Contact Us Don't fill this field Don't fill this fieldDon't fill this field I have read the Privacy Notice. I agree that my details and data will be collected and stored electronically to answer my request. Submit Stay in Touch Legal Skip navigation Disclaimer Privacy Notice ???????????? Contact and Service Skip navigation Contact Us Newsletter Subscription ???????????? QUICK NAVIGATION Target page Select a page: What We Do Who We Are Our People News Contact Us Join Us Disclaimer Privacy Notice Go ???????????? 2020 - B3i Services AG", 
    "CompanyName": "Blockchain Insurance Industry Initiative", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "b3i", 
    "Hash": "40A038DB1D50CFB0385DAC1BD2A2BE50", 
    "KeyTerms": "insurtech, corda, privacy, javascript", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://b3i.tech/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/sales/b3i-sales-executive/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- b3i", 
    "TackIt": "false", 
    "Title": "B3i - The Blockchain Insurance Industry Initiative", 
    "Url": "https://b3i.tech/?ref=cryptocurrencyjobs.co"
}
