{
    "Body": "BUY COIN PRODUCTS TEAM PARTNERS Digital assets made simple. Coinvest develops solutions to empower the world to execute financial services using blockchain technology. PLAY VIDEO CoinDNA A source of education and news for digital assets. Coinvest Digital assets wallet with a built-in investment trading market for cryptocurrencies Coinvest Plus Secure exchange for digital assets Coinvest Vault Premium digital assets hardware wallet PRICE CIRCULATING SUPPLY MARKET CAP RESERVE BALANCE COIN Token BUY COIN Products Coinvest has developed a product portfolio to accomplish the company's mission of democratizing digital assets and bringing them to the masses. We aim to lower the barriers to investing and liquidity by providing simple, accessible solutions to all audiences. Digital assets wallet with a non-custodial derivatives market powered by Ethereum Digital assets wallet for children powered by Ethereum Team The Coinvest team is assembled from a diverse team of Microsoft alumni including financial, technology, and blockchain industries. Core Advisors Damon Nam Founder and Chief Executive Officer Byron Levels Chief Technology Officer Josh Datko Chief Security Architect Robert Forster Blockchain Architect Umar Irshad Art Director Dmitriy Golovchenko Full Stack Web Developer Anton Corbijn Full Stack Web Developer Sandeep Sisodiya Full Stack Web Developer Oleg Grudko Project Manager and QA Lead Pete Cashmore Former ceo of mashable Tony Scott Former cio of the us government, microsoft and vmware Alex Mashinsky Ceo of celsius Partners Coinvest partners with trusted companies within the financial and technology ecosystem who are uniquely placed to help drive adoption in the blockchain industry on a global scale. Stay Updated Subscribe to our newsletter Talk To Us Home Fees List on Coinvest Support Careers Terms of Service Privacy Policy", 
    "CompanyName": "COIN", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "coinve", 
    "Hash": "4157E290DB447E2AFA9D30001C14DB02", 
    "KeyTerms": "trading, ethereum, wallet, digital asset, financial, full stack, privacy, cryptocurrencies", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://angel.co/coinvesthq/jobs", 
        "https://coinve.st/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/coinvest-finance-director-or-chief-financial-officer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- coinve", 
    "TackIt": "false", 
    "Title": "Coinvest", 
    "Url": "https://coinve.st/?ref=cryptocurrencyjobs.co"
}
