{
    "Body": "L4 is building Web 3; a decentralized web that removes middlemen and incentivizes users to contribute. We conduct cutting-edge cryptoeconomic research, build core infrastructure, and help projects grow. Projects Writing Counterfactual: Generalized State Channels on Ethereum Making Sense of Web 3 Making Sense of Ethereum\u2019s Layer 2 Scaling Solutions Making Sense of Cryptoeconomics State Channels Introduction (2015) If you're interested in working with us, email [email????????????protected]. For updates follow us at @L4Ventures.", 
    "CompanyName": "Ethereums", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "l4", 
    "Hash": "43A91A04430EE6CE0173C86326F22B6F", 
    "KeyTerms": "ethereum, web-3, layer-2, decentralized", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/other/l4-ventures-member-of-the-investment-team/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- l4", 
    "TackIt": "false", 
    "Title": "L4", 
    "Url": "https://l4.ventures/?ref=cryptocurrencyjobs.co"
}
