{
    "Body": "Skip to content Toggle navigation Invest in Bitcoin Blog Download App Buy Bitcoin with Credit Card Senior UX Designer Remote (US Pacific time zone) Abra\u2019s mission is to provide an open, global financial system that is easily accessible to everyone.???????????? To accomplish this, we want to build a global crypto bank starting with simple crypto investing, lending, and payments. We are looking for a talented UX Designer to join us to build out our crypto banking products \u2013 like interest-bearing accounts and low-cost credit products \u2013 to the blockchain ecosystem. ???????????? Position Overview As a UX Designer at ABRA, you will design a consistent mobile app experience by striking a thoughtful balance between user needs and business requirements. You will be a part of the consumer mobile experience team where you will influence the way we illustrate our value proposition, onboard users, visualize data, and give users the best chance to make money. Working collaboratively, you will facilitate the design process and will interface regularly with product, engineers, customer service, and marketing. You are responsible for dissecting user behavior, conducting user research and analysis, and providing all deliverables needed by the product team. Knowledge of blockchain concepts, cryptocurrencies/tokens, and DeFi topics is a plus. You can be located anywhere that is within working hours of US PT. ????????????Key Responsibilities Identify design problems through quantitative and qualitative data Run user research for the consumer mobile experience team, rapidly testing and iterating on concepts Influence strategic, short term and long term design decisions related to core functions and features of the app Design and deliver wireframes, user flows, user stories, and pixel-perfect mockups for mobile app Update and maintain the design system Maintain a high standard of consistently elegant and user-focused design Collaborate and communicate regularly with stakeholders Be curious (ask questions), take risks, and champion the user Influence maturation of the ABRA design team Valued Skills and Requirements Minimum 3 years of UX design experience is required Passion for solving user pain points through great design Ability to synthesize abstract ideas into concrete design implications Ability to clearly and effectively communicate relevant design processes, ideas, and solutions to teams and clients???????????? Experience collaborating with both internal and external stakeholders???????????? Ability to work in a fast-paced, lean environment Ability to share and champion your ideas in a cross-functional team Ability to work independently and collaboratively with team, communicating early and often Ability to dive into the details, while still maintaining a view of the bigger picture. Willingness to go beyond the job description to support the team (and the company\u2019s) success Apply for this Job Name* First Last Email* Phone Location (City)* Resume/CV* Cover Letter LinkedIn Profile* Website How did you hear about this job?* Company Meet Abra Contact Jobs Abra store Media coverage Invest Invest in crypto Invest in Bitcoin Download Abra Funding options Resources Crypto course Money 3.0 podcast Cryptocurrency ebook Guides Intro to crypto Learn More Availability FAQs How Abra works Blog Affiliates Social Facebook LinkedIn Instagram Twitter YouTube Copyright 2019 Plutus Financial, Inc. All rights reserved. ", 
    "CompanyName": "ABRA", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "abra", 
    "Hash": "48E42A90EF36D7D4A671976195E384AA", 
    "KeyTerms": "cryptocurrency, financial, wireframes, defi, remote, cryptocurrencies, bitcoin, banking", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "http://www.abra.com/job/senior-ux-designer/", 
        "https://www.abra.com/job/senior-ux-designer/?ref=cryptocurrencyjobs.co", 
        "https://www.abra.com/jobs/", 
        "https://www.abra.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.abra.com%2Fjob%2Fsenior-ux-designer%2F", 
        "https://www.abra.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.abra.com%2Fjob%2Fsenior-ux-designer%2F&format=xml"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/design/abra-senior-ux-designer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- abra", 
    "TackIt": "false", 
    "Title": "Senior UX Designer - Abra", 
    "Url": "https://www.abra.com/job/senior-ux-designer/?ref=cryptocurrencyjobs.co"
}
