{
    "Body": "The easiest way for Canadians to buy and sell bitcoin. Buy bitcoin in minutes with Interac e-Transfer????????????. Cash out to your bank account instantly. Customer service that cares. 10 minutes to own your first bitcoin $300M+ in digital currency bought & sold 80,000+ customers served Lightning fast Get your personal or business account setup instantly and you'll be owning your first bitcoin within minutes Commission-free Buy & sell bitcoin and ethereum commission-free at market-leading prices Responsive support We'll get your issues resolved within hours any day of the week Store bitcoin securely The majority of all digital currencies on Shakepay are stored securely offline Your money in your control Send out your bitcoin to a wallet in your control. Send out your Canadian Dollars to your bank. In seconds. Regulated Shakepay is licensed as a Money Service Business by FINTRAC and the AMF to operate in all Canadian provinces and territories Shakepay Inc. Montreal, Canada ???????????????????????? Fran????????????ais Regulatory licences FINTRAC #M17065696 AMF #904007 Product Fees Charts Blog Learn Feedback Company About us Help Wall of champions Careers Terms of use Privacy policy Information requests Social Reddit Twitter Medium Facebook", 
    "CompanyName": "AMF", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "shakepay", 
    "Hash": "4951940868340CB02F7CAA5C7BD2FDBB", 
    "KeyTerms": "ethereum, wallet, privacy, bitcoin", 
    "Language": "English", 
    "Location": "Buy, RU", 
    "OutLinks": [
        "https://angel.co/shakepay/jobs"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/shakepay-meme-creator/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- shakepay", 
    "TackIt": "false", 
    "Title": "Shakepay - Buy/Sell Bitcoin in Canada", 
    "Url": "https://shakepay.co/?ref=cryptocurrencyjobs.co"
}
