{
    "Body": "Junior QA Engineer Sydney, Australia / Engineering / Full-time Apply for this job Who we are Our unique platform-as-as-service enables game developers to easily create and operate marketplaces where players can then buy, sell and trade \u201cin-game assets\u201d (e.g., skins, weapons and tools) with each other. By leveraging the Ethereum Blockchain, for the first time ever, players have true ownership and control over their in-game assets. We are backed by top-tier investors including Naspers Ventures, Galaxy Digital, Apex Capital and Coinbase.???????????? With US$15m raised in venture funding, and over US$6m in revenue from our genesis sale we are very well positioned to leverage our first-mover advantage globally and make ownership of in-game assets go mainstream. Our first title, Gods Unchained, is already the number one blockchain game in terms of players, revenue and secondary asset trading. In fact, Gods Unchained has issued more in-game assets than all other blockchain games, put together..????????????????????????More games are set to join the platform in 2020. That's where you come in... The Mission of the Junior QA Engineer role is to build test plans and implement test strategies to ensure the quality of all products at Immutable. You will work closely with the development and design team in understanding the requirements and will be responsible for developing robust and scalable test cases to ensure the quality of the implementation. In this role, you will be responsible for reporting, investigating, troubleshooting, regressing, and tracking issues in a defect tracker tool. You must be creative and must show initiative to improve product test coverage and effectiveness. You will work with both internal and outsourced QA teams and must be able to quickly improve your knowledge of new and existing Immutable products and their goals. Day to Day Responsibilities Work closely with the development/design/product team to understand our overall technical architecture and how each feature is implemented Evaluate product functionality and create test plans to assess product quality Ensure the highest quality release delivery, working with a team of quality engineers???????????? Efficiently design and execute test casesIdentify test cases which are can be used in regression testing Find, isolate, document, regress, and track bugs through status and resolutionInterpret and report test results and be a vocal proponent for quality in every phase of the development process across multiple domains Actively participate in agile activities including sprint planning, standups and retros Review features for conformity to design and assess readiness of release candidates Role Requirements Education: Background in game design, video graphics, information technology, computer science or other related fields Gaming: Must have passion and experience with playing video games - the more systematic, the better Problem Solver: Must be an analytical thinker, and be able to define and/or troubleshoot issues, problems, and opportunities for quality assurance and/or improvement. Communication/Reporting: Able to collaborate with stakeholders cross-functionally when potential issues are found, report test results, and raise bugs with replication details. Quality Assurance/Reporting: Background with standard QA and development tools, knowledgeable in testing methodologies particularly system testing and E2E testing Apply for this job Immutable Home PageJobs powered by", 
    "CompanyName": "Apex", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "4982C046A3E0DCD7CA58870C7C13B524", 
    "KeyTerms": "trading, ethereum, gaming, analytical, information technology, agile, full time, quality engineer", 
    "Language": "English", 
    "Location": "Australia", 
    "OutLinks": [
        "https://jobs.lever.co/immutable", 
        "https://jobs.lever.co/immutable/7e7adadb-c238-4f0b-b824-6d08d67d78a6/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/immutable-junior-qa-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ethereum", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "Immutable - Junior QA Engineer", 
    "Url": "https://jobs.lever.co/immutable/7e7adadb-c238-4f0b-b824-6d08d67d78a6?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
