{
    "Body": "Portis is now ShapeShift - Self-custody crypto platform ShapeShift acquires Portis \u2022 Learn More Apps Pricing FAQ Developers DashboardDocs BlogWhite PaperOpen Wallet The Non-Custodial Blockchain Wallet that Makes Apps Simple for Everyone Embed Portis Not a developer? Create a wallet CODE BUIDL. SIMPL. We obsessively seek out elegant abstractions that enable user-friendly, interoperable and flexible experiences. Take your app from staging to production with just a few lines of code. See Live Code import Portis from '@portis/web3'; import Web3 from 'web3'; const portis = new Portis('YOUR_DAPP_ID', 'mainnet'); const web3 = new Web3(portis.provider); See Live Code Learn More NON-CUSTODIAL Secure Email & Password Login Offer your users a familiar experience by signing in with just an email and password. Their private key is self-custodial and encrypted client-side, yet accessible from any device. Learn More DIRECT PURCHASE No Crypto? No Problem! Grow your app and boost conversions by accepting credit and debit cards worldwide, and give your users a familiar checkout experience when signing transactions. Users can obtain and send a variety of cryptocurrencies in minutes, with minimal KYC - no need to upload any government IDs. Learn More Learn More Learn More GAS RELAY User Friendly Transactions Sponsor your users gas fees and let them automatically confirm transactions in your app. Learn More BLOCKCHAIN NETWORKS Multi Blockchain Support A single Portis account will allow your users to interact with multiple blockchains: Ethereum \u2022 Bitcoin \u2022 EOS \u2022 SKALE \u2022 Matic \u2022 Ubiq \u2022 Thundercore \u2022 RSK \u2022 POA \u2022 xDai \u2022 Fuse \u2022 Lightstreams Learn More Learn More See Portis in Action Try Our Demo App Need Help Getting Started? Talk to an Expert These Folks Get ItSee More Apps Never Miss an Update Get the latest Portis features plus news, articles and resources, sent straight to your inbox once a month. Subscribe No spam. Promise! Here's our privacy policy Navigation HomeAppsPricingFAQ Developers DashboardDocsBlogWhite Paper Follow our socials Portis is now a product of ShapeShift ????????????2020 ShapeShift. All Rights Reserved.", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "portis", 
    "Hash": "4A18E18625ECC994CB8837DF0B82E7ED", 
    "KeyTerms": "ethereum, wallet, interoperable, kyc, web-3, privacy, rsk, mainnet, cryptocurrencies, bitcoin", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/portis-full-stack-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- portis", 
    "TackIt": "false", 
    "Title": "Portis - The Non-Custodial Blockchain Wallet", 
    "Url": "https://www.portis.io/?ref=cryptocurrencyjobs.co"
}
