{
    "Body": "Menu About UsCareersContact MaidSafe, builders of the SAFE Network, are a small team of: thinkers, inventors, tinkerers, engineers and designers started by Scottish engineer David Irvine in 2006. Intro to MaidSafe Based in Ayr, Scotland, MaidSafe have drawn talents from many cultures and countries, reflecting the users that we serve. Despite this variety, we all share a mission: a desire to provide security and privacy for everyone on the planet. This has been our unwavering ambition since we started on this journey in 2006, and it remains our driving force today. We will do so by building the SAFE Network, the world\u2019s first autonomous and decentralised data network. Be part of creating this new Internet, for the people by the people; visit safenetwork.tech to join us today. Cookies Disclaimer Privacy Credits", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "maidsafe", 
    "Hash": "4A56B8AC5A57874CEB90721CA06C10A6", 
    "KeyTerms": "privacy, decentralized", 
    "Language": "English", 
    "Location": "Ayr, GB", 
    "OutLinks": [
        "https://maidsafe.net/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/maidsafe-rust-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralised", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- maidsafe", 
    "TackIt": "false", 
    "Title": "Providing Privacy, Security and Freedom | MaidSafe", 
    "Url": "https://maidsafe.net/?ref=cryptocurrencyjobs.co"
}
