{
    "Body": "this new version of Golix is still in closed private alpha. alpha version software is untested, experimental software which, if you're not careful, can burn your house or kill your cat.???????????? In light of this, if you still want to join the neophyte gang, ????????????leave your email address below and we'll let you in the next time we open up the books. ENTER YOUR EMAIL BELOW TO JOIN THE WAITING LIST. Golix is the most resilient cryptocurrency exchange on the planet ???????????? Copyright 2020 This is the global website.????????????Click????????????here for the Zimbabwean website????????????or????????????here for the ????????????South African website NOTIFY ME", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "golix", 
    "Hash": "4A6913029CAD7C86195928CA1AFFDEDF", 
    "KeyTerms": "cryptocurrency", 
    "Language": "English", 
    "Location": "Golix", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/other/golix-product-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- golix", 
    "TackIt": "false", 
    "Title": "", 
    "Url": "https://try.golix.com/?ref=cryptocurrencyjobs.co"
}
