{
    "Body": "Skip to content Piprate Search for: Home Solution Features Benefits How Piprate Works Technology Principles News Press Releases About Piprate Careers Contact Home Solution Features Benefits How Piprate Works Technology Principles News Press Releases About Piprate Careers Contact Trust, accountability and transparency for insurance data sharing Piprate solves the insurance industry's fundamental data sharing problems. Our blockchain-backed data wallets offer a more secure and efficient means of sharing data amongst actors in the re/ insurance industry. We simultaneously create trust, accountability and transparency; and contribute to cybersecurity and regulatory compliance efforts. Piprate is InsurTech with real business impact. It solves real-world problems, ensuring that your investment in insurance technology and blockchain delivers real business benefits. Learn more What is Piprate? Data is a valuable corporate resource Data has real, measurable value. But when data management and sharing practices are inefficient, some of that value is eroded. At Piprate, we firmly believe that your data should be treated like any other valuable corporate asset: ownership safeguarded, value maximised, risk minimised, compliance ensured, and subject to the most robust security measures. See how Piprate works As seen in Contact us Ready to make data exchange more secure and efficient? Get in touch Solution Features Benefits How Piprate Works Technology Principles News Press Releases Piprate in the news About Piprate Careers Contact Twitter LinkedIn Copyright ???????????? 2020 - Piprate Privacy policy Terms of Use OK", 
    "CompanyName": "Piprate", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "piprate", 
    "Hash": "4CE1DAD28A73806255AAC42A4CB59920", 
    "KeyTerms": "insurtech, compliance, privacy", 
    "Language": "English", 
    "Location": "Ireland", 
    "OutLinks": [
        "https://piprate.com/?ref=cryptocurrencyjobs.co", 
        "https://piprate.com/careers", 
        "https://piprate.com/careers/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/piprate-chief-technology-officer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- piprate", 
    "TackIt": "false", 
    "Title": "Piprate | Leading InsurTech blockchain data sharing platform, based in Ireland", 
    "Url": "https://piprate.com/?ref=cryptocurrencyjobs.co"
}
