{
    "Body": "Product Designer Product San Francisco, CA, USA About Compound The majority of cryptocurrencies sit idle on exchanges and in wallets, without yielding interest. We're on a mission to change that. ???????????? Compound is an interest rate protocol on the Ethereum blockchain, that lets developers create new financial applications that are global, safe, and open. Our team is backed by world-class investors, and develops the core blockchain infrastructure, as well as the tools to empower new integrations--join us in building an open financial system. The Role As a Product Designer at Compound, you'll work closely with our product and engineering team to design products from the ground up, from wireframes to final pixels, in an extremely collaborative environment. You should have a passion for building extremely usable consumer-facing products. What You'll Do: Take high level product ideas from conception to mockups and finished renderings. Work with the engineering team as they implement your designs. Gather user experience feedback to improve product decision-making. Own the branding and identity of the company, working with outside parties as needed. Participate in the product roadmap & planning process with leadership. What You Bring to the Team: 2+ years of product design experience at a consumer technology startup. Experience with agile development and working with a cross-functional team. Ability to create detailed prototypes. An online portfolio to demonstrate your design work. Nice to Haves: Experience with Sketch, prototyping and wireframing software. Benefits + Perks: Full medical, dental, and vision insurance???????????? Stock Options as an early employee of Compound Commuter benefits???????????? 3+ weeks of vacation Fitness reimbursement Paid parental leave???????????? Bike friendly office Open floor plan???????????? Regular team meals and outings A never-ending supply of office snacks + hot sauce We are an equal opportunity employer and value diversity at our company. We welcome qualified candidates of all races, creeds, genders, age, veteran status and sexuality to apply. Compound is an open-source, autonomous protocol built for developers, to unlock a universe of new financial applications. We are building a transparent money market for cryptocurrencies, while helping an ecosystem of applications built on top of Compound to grow, making it easier to access these financial markets. We are one of the most visible pioneers of decentralized finance - by joining us, you will truly have a hand in shaping the future of finance. Founded in 2017, Compound is backed by leading investors like Andreesen Horowitz, Bain Capital, Paradigm, Polychain Capital and Coinbase Ventures.???????????? Remind me to apply later clear Want to apply later? Type your email address below to receive a reminder Email CancelSend Reminder Apply to Job First name ErrorRequired field Last name ErrorRequired field Email ErrorRequired field Phone number Error Website Error Resume attachAttach caution clear insert_drive_filedelete Cover letter attachAttach caution clear insert_drive_filedelete Submit Privacy.Terms.Report", 
    "CompanyName": "Compound", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "withgoogle", 
    "Hash": "4E065A27B556E082B240DC2631C3557A", 
    "KeyTerms": "ethereum, financial application, financial, startup, exchanges, wireframes, privacy, defi, agile, decentralized, cryptocurrencies", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://hire.withgoogle.com/public/jobs/compoundfinance/view/P_AAAAAAEAAADJ5UX6csWRnA?trackingTag=googleSearch", 
        "https://support.google.com/hire/contact/job_abuse_reporting?joburl=https%3A%2F%2Fhire.withgoogle.com%2Fpublic%2Fjobs%2Fcompoundfinance%2Fview%2FP_AAAAAAEAAADJ5UX6csWRnA"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/design/compound-product-designer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrencies", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- withgoogle", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Product Designer job in San Francisco, CA at Compound", 
    "Url": "https://hire.withgoogle.com/public/jobs/compoundfinance/view/P_AAAAAAEAAADJ5UX6csWRnA?ref=cryptocurrencyjobs.co"
}
