{
    "Body": "Business Operations Business Operations The Business Operations role will work directly with the VP of Business Operations in supporting the people management and business operations activities that help our team and company scale. This role will support the Business Development team with lead management and outreach efforts as needed. The ideal candidate has strong generalist skills, interest in bitcoin and Lightning, and a passion for helping businesses grow. Responsibilities include but are not limited to: People Management Manage people operations of a distributed team including: recruiting, onboarding/exit, compensation, and benefits Develop HR best practices with multi-state employment and international contractors Support VP of Operations in building out team performance and feedback process and employee culture program Maintain Team Handbook and help develop company policies Business Operations Address compliance, regulatory, and other general corporate requests as they arise Oversee and manage expenses ensuring they fall within budget, working with the team to amend issues Accounting coordination Be the point of contact between our bookkeeping providers, R&D accountants, and our tax accounting firm Business Development Support the Business Development team with CRM management and outreach efforts Manage media correspondence and tracking Help develop and execute marketing efforts Supervise event coordination for team in-person and virtual events Location: Remote. US time zones highly preferred Requirements: 2-5 years of experience at a high-growth startup, management consulting, or equivalent experience Problem solver with a track record of working independently, seeing projects through to completion, and meeting deadlines Comfortable working with a remote team distributed across time zones???????????? Ability to balance attention to detail with swift execution Preferred: Passion for bitcoin and Lightning Experience with creating and optimizing operational processes Remind me to apply later clear Want to apply later? Type your email address below to receive a reminder Email CancelSend Reminder Apply to Job First name ErrorRequired field Last name ErrorRequired field Email ErrorRequired field Phone number Error Website Error Resume attachAttach caution clear insert_drive_filedelete Cover letter attachAttach caution clear insert_drive_filedelete Why are you interested in this position with Lightning Labs? Error Submit Privacy.Terms.Report", 
    "CompanyName": "Lightning Labs", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "withgoogle", 
    "Hash": "505FAF4D332FE12288835D08263CE8FD", 
    "KeyTerms": "compliance, startup, privacy, business development, remote, bitcoin, swift", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://hire.withgoogle.com/public/jobs/lightningengineering/view/P_AAAAAAJAAEtBIbfhU8y2Fa?trackingTag=googleSearch", 
        "https://support.google.com/hire/contact/job_abuse_reporting?joburl=https%3A%2F%2Fhire.withgoogle.com%2Fpublic%2Fjobs%2Flightningengineering%2Fview%2FP_AAAAAAJAAEtBIbfhU8y2Fa"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/lightning-labs-business-operations-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- withgoogle", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Business Operations job at Lightning Labs", 
    "Url": "https://hire.withgoogle.com/public/jobs/lightningengineering/view/P_AAAAAAJAAEtBIbfhU8y2Fa?ref=cryptocurrencyjobs.co"
}
