{
    "Body": "APICopy &????????????Paste WidgetSwap NowAPICopy &????????????Paste WidgetSwap Now Reliable DeFi Aggregation Totle aggregates decentralized exchanges and synthetic asset providers into a suite of tools that makes it easy to access deep liquidity for DeFi assets at the best price. Swap at the Best Price How Totle Works DeFi Aggregation Totle is connected to top decentralized exchanges and synthetic asset providers. When you execute a swap through Totle, your order is routed to the sources offering the best prices on the market. Automatic insurance through Nexus Mutual Users are covered for up to 600 ETH in the event that funds are lost during a swap due to an unforeseen bug Get More for Your Tokens Get a better price for your tokens 99% of the time when you trade on Totle instead of a single DEX. The Totle Advantage The most asset pairs with 5600+ The inventor of splitting orders across multiple exchanges to get the best price The easiest to use and build with Non-custodial, compliant, and transparent Designed for reliability with multiple fail-safe measures Save more on gas than using a DEX natively with GasToken refunds Who's Getting the Best Prices with Totle? Liquidity Partners In Association With DocumentationTotle ConsoleCopy????????????&????????????Paste WidgetBlogSupportContact us ???????????? 2018 Totle, Inc. ", 
    "CompanyName": "DEX", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "totle", 
    "Hash": "50C77EB33A1E25B9773038287882C703", 
    "KeyTerms": "ethereum, exchanges, defi, decentralized", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://www.totle.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/totle-developer-evangelist-freelance-technical-writer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- totle", 
    "TackIt": "false", 
    "Title": "Totle", 
    "Url": "https://www.totle.com/?ref=cryptocurrencyjobs.co"
}
