{
    "Body": "Investing for Everyone Robinhood, a pioneer of commission-free investing, gives you more ways to make your money work harder. Break Free from Commission Fees Make unlimited commission-free trades in stocks, ETFs, and options with Robinhood Financial, as well as buy and sell cryptocurrencies with Robinhood Crypto. See our fee schedule to learn more about cost. Commissions Disclosure Introducing Fractional Shares Invest in thousands of stocks with as little as $1. Invest Any AmountChoose how much you want to invest, and we\u2019ll convert from dollars to parts of a whole share. Build a Balanced PortfolioCustomize your portfolio with pieces of different companies and funds to help reduce risk. Trade in Real TimeTrades placed during market hours are executed at that time, so you\u2019ll always know the share price. Get Early Access Fractional Shares Disclosure Learn As You Grow Our goal is to make investing in financial markets more affordable, more intuitive, and more fun, no matter how much experience you have (or don\u2019t have). Our Products Options Gold Crypto Cash Management Stocks & Funds Options Gold Earn 0.30% APY* on your uninvested cash and get more flexibility with your brokerage account. Cash Management offered through Robinhood Financial Learn More Variable APY and Debit Card Disclosures The 3-minute newsletter with fresh takes on the financial news you need to start your day. Subscribe Stocks & Funds Options Gold Cash Management Crypto Learn Support Snacks About Us Careers Company News The 3-minute newsletter with fresh takes on the financial news you need to start your day. Subscribe United States Check the background of the firm on FINRA\u2019s Broker Check Brokerage Customer Relationship Summary Robinhood Terms & Conditions Disclosure Library Privacy Robinhood means Robinhood Markets and its in-application and web experiences with its family of wholly owned subsidiaries which includes Robinhood Financial, Robinhood Securities, Robinhood Crypto, and Robinhood U.K. All investments involve risks, including the possible loss of capital. Securities trading is offered to self-directed customers by Robinhood Financial. Robinhood Financial is a member of the Financial Industry Regulatory Authority (FINRA). View Important Disclosures Products Stocks & Funds Options Gold Cash Management Crypto Learn Support Log In Sign Up", 
    "CompanyName": "Robinhood", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "robinhood", 
    "Hash": "5138EE454F68B054AF27CECF43A62063", 
    "KeyTerms": "trading, financial, privacy, cryptocurrencies", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://careers.robinhood.com/", 
        "https://careers.robinhood.com/openings"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/robinhood-engineering-manager-crypto/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrencies", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- robinhood", 
    "TackIt": "false", 
    "Title": "Investing for Everyone | Robinhood", 
    "Url": "https://robinhood.com/us/en/?ref=cryptocurrencyjobs.co"
}
