{
    "Body": "Home Invest About Services News https://www.youtube.com/watch?v=-VqQ9wC2S7Y Athena Blockchain Investment Banking for the Blockchain WHAT WE DO We help companies bring tokenized investment products to market. Our services include deal structuring, marketing, advisory, and more. Our team of experienced investment, trading, and cryptocurrency specialists brings fresh thinking and insights to drive value and facilitate our client's investing goals. WHO WE ARE Athena Blockchain's founding partners have a combined 65 years of experience in cryptocurrency, investment and trading. We focus on tailoring investment options across all digital asset classes. Athena Blockchain offers unique insights that address the growing digital currency industry.Our Story THE ATHENA ADVANTAGE Our unique team of investment bankers, software engineers, marketers and quant traders provides a broad perspective to help your business achieve its goals. Athena has closed deals and managed funds on the scale of billions of dollars. Our Services Investment Banking Trusted, experienced advisors and financiers offer insight into the intersection between regulated securities and the booming cryptocurrency space. Investment Research Client-focused in-depth research on the digital currency industry for our clients. Asset Management Tailored investment options across all digital asset classes. Copyright ???????????? 2019 Athena Blockchain | ", 
    "CompanyName": "Athena", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "athenablockchain", 
    "Hash": "5229107B2E3D94BDC85B931461CCA900", 
    "KeyTerms": "trading, cryptocurrency, digital asset, asset management, software engineer, banking", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://www.athenablockchain.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/athena-blockchain-growth-hacker/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- athenablockchain", 
    "TackIt": "false", 
    "Title": "Home - Athena Blockchain", 
    "Url": "https://www.athenablockchain.com/?ref=cryptocurrencyjobs.co"
}
