{
    "Body": "Case Studies Partners Press Contact Case Studies Partners Press ContactRequest a Demo Our Mission We help businesses build trust with their customers. We do this by bringing transparency, traceability and tradability to supply chains, using blockchain technology.Request a Demo Blockchain for Supply Chain Treum is building a next-generation, decentralized supply chain operating system that helps businesses build trust with their customers. Elements of Trust 01 Transparency Provide companies the ability to share verifiable claims with their consumers to improve confidence and authenticity in their products 02 Traceability Provide companies the ability to track the entire lineage of their products and their underlying ingredients from source-to-sale 03 Tradability Provide customers the ability to tokenize non-fungible assets and allow them to be held, purchased, exchanged and traded at anytime, anywhere Request a Demo Case Studies Bait 2 Plate This case study shows how consumers can verify the ethical and sustainable catch, processing and transportation of yellowfin and albacore tuna from the waters of Fiji to their sushi plates at Brooklyn, NY. Transparency Traceability Authentic Memorabilia This case study demonstrates the future of fan engagement. Treum built the first blockchain-powered live auction platform for authentic memorabilia, allowing fans and collectors to trust the authenticity and ownership of their purchase. Transparency Traceability Tradability Safe Salsa This case study shows how timely and targeted supply chain actors can affect product recalls, notify and refund consumers for returning contaminated products. Transparency Traceability Sustainable Skincare This case study demonstrates how consumers can visually trust in how their products were sourced, produced and processed before purchase. Transparency Verifying Freshness This case study brings accountability to the meat delivery cold chain. From manufacturer to retailer, all parties are responsible for maintaining quality. Transparency Traceability Bait 2 Plate This case study shows how consumers can verify the ethical and sustainable catch, processing and transportation of yellowfin and albacore tuna from the waters of Fiji to their sushi plates at Brooklyn, NY. Transparency Traceability Authentic Memorabilia This case study demonstrates the future of fan engagement. Treum built the first blockchain-powered live auction platform for authentic memorabilia, allowing fans and collectors to trust the authenticity and ownership of their purchase. Transparency Traceability Tradability 1 2 3 4 5 Partners & Clients Treum in the Press Sacramento Kings Launch League's First Live Blockchain-Powered Auction Platform for Authentic Memorabilia with Consensys and Treum Jan 16th 20 Verified Organic, Treum launch Ethereum blockchain solution for organic hemp production Jun 23rd 19 Verified Organic and ConsenSys-backed Treum launch Ethereum blockchain solution to track and trace the first commercial hemp crop planted in Arizona Jun 21st 19 How to make sure the fish we eat is safe Apr 26th 19 FOLLOWING A TUNA FROM FIJI TO BROOKLYN\u2014ON THE BLOCKCHAIN May 22nd 18 Praying to Satoshi at the Blockchain Art Expo May 14th 18 Moral Food: A Fish\u2019s Trek From \u2018Bait to Plate\u2019 on the Ethereum Blockchain May 14th 18 The future of seafood is bait-to-plate transparency on the blockchain Apr 25th 18 The digitisation of trade\u2019s paper trail may be at hand Mar 22nd 18 Researchers tattoo data into food's outer layer Feb 21st 18 Supply chains powered by blockchains: An interview with Consensys's Viant Jan 23rd 18 Blockchain firm Viant announces supply chain collaborations Jan 14th 18 Blockchain Project Could Revolutionise Seafood Industry Jan 8th 18 Viant Announces Blockchain Collaboration Aims to Drive Efficiencies and Transparency in Complex Supply Chains Jan 8th 18 Blockchain project has potential to revolutionise seafood industry - WWF Jan 8th 18 Viant, GSK partner for blockchain in pharmaceuticals Jan 5th 18 Microsoft and GlaxoSmithKline among companies involved in Viant blockchain programme Jan 4th 18 Is grocery store salmon really wild? Blockchain has the answer. Jan 4th 18 Are You Eating Sustainable Fish? Blockchain May Provide the Answer Jan 3rd 18 GSK, Viant give blockchain-based tracking a shot Jan 3rd 18 18 Blockchain Predictions for 2018 Jan 2nd 18 For press inquiries contact: press@treum.io Contact Us Hello there Why are you interested in Treum? * Request a demo Other I agree to the ", 
    "CompanyName": "Viant", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "treum", 
    "Hash": "527C1DCC745A5C58D636AECF9D40381C", 
    "KeyTerms": "ethereum, supply chain, collaboration, decentralized", 
    "Language": "English", 
    "Location": "Brooklyn, New York, United States", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/other/treum-product-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- treum", 
    "TackIt": "false", 
    "Title": "Treum", 
    "Url": "https://treum.io/?ref=cryptocurrencyjobs.co"
}
