{
    "Body": "#BlackLivesMatter Try Blockstack Technology About Community Sign In Create ID Try Blockstack Technology About Community Sign In Create ID Software for a user owned internet Blockstack apps give users direct ownership of their internet assets and protect user privacy. Try apps Build apps Discover 100s of private and secure apps like dMail. Discover 100s of private and secure apps like Recall. Discover 100s of private and secure apps like Nomie. Discover 100s of private and secure apps like Afari. Discover 100s of private and secure apps like Scannie. Discover 100s of private and secure apps like Sigle. Discover 100s of private and secure apps like Forms.id. Discover 100s of private and secure apps like Arcane Sheets. Discover 100s of private and secure apps like Graphite. Discover 100s of private and secure apps like Nomie. Discover 100s of private and secure apps like dMail. Discover 100s of private and secure apps like Recall. Discover 100s of private and secure apps like Sigle. Discover 100s of private and secure apps like Nomie. Discover 100s of private and secure apps like dMail. Discover 100s of private and secure apps like Recall. Discover 100s of private and secure apps like Sigle. Discover 100s of private and secure apps like Nomie. Discover 100s of private and secure apps like dMail. Discover 100s of private and secure apps like Recall. Discover 100s of private and secure apps like Sigle. Discover 100s of private and secure apps like Nomie. Discover 100s of private and secure apps like Scannie. Discover 100s of private and secure apps like Forms.id. Discover 100s of private and secure apps like Afari. Discover 100s of private and secure apps like Arcane Sheets. Discover 100s of private and secure apps like Scannie. Discover 100s of private and secure apps like Forms.id. Discover 100s of private and secure apps like Afari. Discover 100s of private and secure apps like Arcane Sheets. Discover 100s of private and secure apps like Scannie. Discover 100s of private and secure apps like Forms.id. Discover 100s of private and secure apps like Afari. Discover 100s of private and secure apps like Arcane Sheets. Secure your data with Blockstack apps and get a universal login Blockstack apps use private data lockers and a universal login with blockchain-based security and encryption\u2014protecting your data from big internet companies. Learn more Sign In \u201cStealthy\u201d (stealthy.im) wants to read your basic info and publish data stored for this app. Select an ID to use: michelle.id Build blockchain-powered apps in as little as an hour Everything you need, from auth to data storage, ready and in production. 100% Javascript \u2014 zero backend development. Learn more This Dapp Shows How Blockstack and Ethereum Are Different Blockstack apps are giving remote workers secure, private alternatives amid Coronavirus S????????????rgio dos Santos is Giving You Control and Piece of Mind When Your Important Files Learn more at summits, hackathons, and workshops We host over 100 global events with 10,000+ developers, scientists and entrepreneurs each year. Los Angeles HackSC Hackathon Jan 31\u2013Feb 2 All day Stanford Stanford Blockchain Conference Feb 19\u201321 All day Hong Kong Hong Kong Blockchain Week March 2\u20136 All day Las Vegas Know Identity Conference April 5\u20138 All day New York Consensus May 11\u201313 All day View all events The Blockstack Decentralized Computing Network Muneeb Ali at the Japan Society Ari Paul and Muneeb Ali on Scalability, Custody, and Security The Stacks Podcast Welcome to the New Internet Muneeb Ali, TEDx New York Life After Google George Gilder, Blockstack Summit Welcome to Decentralized Computing Muneeb Ali, ECOH Conference Latest news View all news Tech Thinks It Has a Fix for the Problems It Created: Blockchain Read article This startup could sell you crypto tokens\u2014with SEC backing Read article The new technology that aspires to #DeleteFacebook for good Read article The decentralized internet is here Read article New Blockchain Fund with Winklevoss Backing Targets Facebook\u2019s Business Model Read article Meet the Blockchain Startup That Inspired HBO\u2019s \u2018Silicon Valley\u2019 season five. Read article Join the user owned internet Try over 420 apps built on Blockstack or build yours in less than an hour. Try apps Build apps Blockstack Create an IDSign InTechnologyTry BlockstackExplorerStacks Wallet Resources FAQsApp user guidesDeveloper guidesDocumentationWhitepapersSupport Community ForumDiscordRedditGitHubCommunity guideEventsTelegramTelegram (??????????????????????????????????????????????????????)Newsletters About CompanyCareersStacks TokensRoadmapNewsContact Stay up to date Thank you! Processing... Whoops, try again. Subscribe for updatesBlogPressBrandingSwag Copyright ???????????? 2020 Blockstack PBC. All rights reserved. Twitter GitHub Terms of Use", 
    "CompanyName": "Japan", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "blockstack", 
    "Hash": "5503E49660EE4BFD1256F95BCDF2FDAA", 
    "KeyTerms": "consensus, ethereum, back end, github, blockstack, wallet, startup, privacy, decentralized, remote, javascript", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://blockstack.org/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/sales/blockstack-director-of-strategic-partnership-bd/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockstack", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- blockstack", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Blockstack", 
    "Url": "https://blockstack.org/?ref=cryptocurrencyjobs.co"
}
