{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://boards.greenhouse.io/okex/jobs/4051127003?gh_src=cryptocurrencyjobs"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/sales/okex-institutional-sales-relationships-manager/",
    "RequiredMatch": "crypto",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Institutional Sales & Relationship Manager (India & ASEAN) at OKEx",
    "Hash": "55AC574BD63C749AF419A32F2E01B940",
    "Url": "https://boards.greenhouse.io/okex/jobs/4051127003?gh_src=cryptocurrencyjobs",
    "CrawledDate": "2020-07-12",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Institutional Sales & Relationship Manager (India & ASEAN) at OKEx (View all jobs) Hong Kong OKEx provides hundreds of token & futures trading pairs to help traders to optimize their strategy. We are also one of the top digital asset exchanges by trading volume, serving millions of users in over 100 countries. OKEX derivatives remains a top-notch venue globally and has a daily volume of approximately $4 billion and is widely recognized as the golden standard of crypto exchange. ????????????The position would be based out of Hong Kong/Singapore Responsibilities: Onboard and maintain new Key clients in India and ASEAN region (HNWs, HFTs, Quants, Institutional, OTC, Strategic Partnership). Conduct market intelligence by mapping our competitive landscape and help to assess strengths / weaknesses / key moves of our direct and indirect competitors. Leverage his/her network to solicit feedback from industry participants, regulators, data providers, etc. through trade calls, surveys, industry events, trade shows and conferences Drive exchange\u2019s trading volume and keep track of clients\u2019 performance. Find client\u2019s hidden needs and solve problems for clients creatively by communicating with different departments. Being flexible and take responsibilities when company has new business goals. ????????????Requirements: Degrees in Business, Finance or equivalent are strongly preferred. At least 3-8 years of relevant working experience in financial institutions. Candidates with experiences in sales are preferred. Fluent in English is a MUST. Literacy in other languages are preferred. Result-oriented, self-driven and disciplined individual. Adapt to fast-paced environment. Excellent communication skills. The ability to cold call, connect and interact with potential clients. Passion for fintech, crypto, and digital finance. Less experience candidate could be considered as Associate. Apply for this Job * Required First Name * Last Name * Email * Phone Resume/CV * Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Cover Letter Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n LinkedIn Profile Website Do you have a portfolio consisting previous works?????????????* Please share your portfolio - ideally with a weblink for the hiring team's review. -- Yes No Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- greenhouse",
    "KeyTerms": "trading, digital asset, financial, exchanges, digital asset exchange, privacy",
    "Location": "India",
    "CompanyName": "OKEx",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
