{
    "Body": "LearnStatsFAQCareers learnstatsfaqcareers App Careers Senior Product Designer Full-time or Contract position Vancouver, New York, or remote We\u2019re looking for a senior product designer who is confident in UI, product, and user research. This person needs to be confident in building interfaces that increase product engagement and understanding. The opportunities we have at PoolTogether are enormous and you will help by implementing a user driven approach to improving all aspects of design. This role is for a Senior Product Designer but we will consider any talented designers with three years or more designing software products in a production environment, and have an interest in Cryptocurrencies / Ethereum. Your Qualifications You will make a fantastic candidate if you: Enjoy working on a small team of highly competent and self directed individuals Are able to consistently ship product and iterate towards ideals Provide and receive constructive criticism from fellow coworkers to increase quality of PoolTogether brand Can guide team members when you are the expert and accept some Embrace remote work culture and build strong relationships with the PoolTogether team by maintaining a high level Enjoy a holistic view of building apps which use motion design and visual Share a strong portfolio of previous product design work showcasing Have the ability to bring design projects from concept Have proficiency with Figma, or the willingness to learn Figma and it\u2019s power as a collaborative design tool (Sketch, InVision, etc. also considered Your Contribution What you\u2019ll do: Oversee and manage design across all products Interview users and stakeholders Create wireframes, mocks or prototypes as needed Inform your thinking using analytics Oversee and manage additional design work (slide decks, social media, marketing campaigns, etc.) Apply now If you're interested in a position, apply to careers@pooltogether.us with your resume, Github profile, Dribbble portfolio, or any other relevant information. SecurityAudits CodeGitHub InfoLearnFAQStats CompanyCareersBrand AssetsTerms ProductsHelp Centrev2v1 ???????????? 2020 PoolTogether Inc.", 
    "CompanyName": "InVision", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "pooltogether", 
    "Hash": "55E56CB613D58BA1D0A9935BC588E961", 
    "KeyTerms": "ethereum, github, wireframes, remote, full time, cryptocurrencies", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://www.pooltogether.com/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/design/pooltogether-senior-product-designer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrencies", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- pooltogether", 
    "TackIt": "false", 
    "Title": "Careers - Senior Product Designer - PoolTogether", 
    "Url": "https://www.pooltogether.com/careers/senior-designer?ref=cryptocurrencyjobs.co"
}
