{
    "Body": "CLIENT LOGIN WE ARE HIRING JP WHAT WE DO Elliptic Discovery Elliptic Lens Elliptic Navigator Elliptic Forensics Investigation Services WHO WE HELP Financial Institutions Cryptocurrency Exchanges Regulators ABOUT ELLIPTIC Leadership Team Advisors Press Releases Media Mentions Partners & Awards Culture RESOURCES Our Thinking Data Visualizations Reports & Webinars CONTACT US WHAT WE DO Elliptic Discovery Elliptic Lens Elliptic Navigator Crypto Forensics Investigation Services WHO WE HELP Financial Institutions Cryptocurrency Exchanges Regulators ABOUT ELLIPTIC Leadership Team Advisors Press Releases Media Mentions Partners & Awards ANALYSIS Our Thinking Data Visualizations Reports & Webinars CONTACT US CLIENT LOGIN WE ARE HIRING protecting business against financial crime in crypto Financial institutions and cryptocurrency companies rely on Elliptic\u2019s blockchain analytics to manage risk and meet regulatory compliance worldwide. OUR EXPERTISE World Economic Forum Announces 100 New Technology Pioneers In 2020 Cohort LEARN MORE Crypto-Friendly Arival Bank Is Launching Today LEARN MORE Blockchain Analytics Firm Elliptic adds support for 87 more coins, including stablecoins LEARN MORE Auditable proof to comply with AML regulations Elliptic's proprietary database delivers auditable proof of identity for millions of addresses in multiple cryptocurrencies including Bitcoin, Ethereum, Bitcoin Cash, Litecoin & others across thousands of real world entities. Gain the confidence you need to investigate, evaluate and pursue suspicious activity in cryptocurrencies. Learn More Actionable intelligence for cryptocurrency investigators Elliptic's technology allows you to trace an entity's transaction activity through the blockchain instantly and intelligently. Uncover complex relationships between multiple entities with precision and complete transparency. Learn More Powering financial crime investigations teams Elliptic's in-house investigations and training team works alongside financial crime investigators to help them tackle cryptocurrency-enabled crimes without needing to scale their teams. Learn More Mapping the origin of Bitcoin Check out Elliptic\u2019s Bitcoin Big Bang, our data visualization on the emergence of the largest 250 entities on the blockchain, their identity, and interconnectivity. BIG BANG VISUALISATION LATEST NEWS AND ANALYSIS On Demand Webinar: What Your Bank Wanted to Know About Crypto... But Was Afraid to Ask Join Liat Shetret, Senior Advisor on Crypto Policy and Regulation at Elliptic, for a deeper look into your bank\u2019s crypto blind spots and much more! Read More Lower risk than bitcoin? Achieving AML and sanctions compliance with privacy coins With the launch of blockchain monitoring capabilities for Zcash and Horizen, we explain why the risks associated with these assets are actually lower than is frequently assumed... Read More New Elliptic-Curv Solution Streamlines Crypto AML Compliance With the Elliptic-Curv integrated solution, now you can know your customer, know your transaction and know your wallet to mitigate against financial crime in your crypto portfolio. Read More BUILDING THE BEST BITCOIN INTELLIGENCE CAPABILITIES Elliptic will be a huge benefit to Bitcoin-related businesses attempting to decrease risk factors. GET EMAIL UPDATES DEMO REQUEST Book a Demo CONNECT WITH US CONTACT US UK: London USA: New York City | Washington, D.C CONTACT CONNECT WITH US GET EMAIL UPDATES CONTACT US London???????????? |???????????? New York???????????? | Singapore |???????????? Tokyo CONTACT ???????????? 2020 Copyright Elliptic. Elliptic Enterprises Limited. All Rights Reserved. Registered in England and Wales (number 8458210). VAT registration number 171021261. ", 
    "CompanyName": "Lens", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "elliptic", 
    "Hash": "5695F854F56DFCBEB9F80407F88C58CE", 
    "KeyTerms": "litecoin, visualization, wallet, anti money laundering, financial, exchanges, zcash, privacy, cryptocurrencies, cryptocurrency, ethereum, proof of identity, kyc, compliance, bitcoin", 
    "Language": "English", 
    "Location": "London, GB", 
    "OutLinks": [
        "https://www.elliptic.co/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/elliptic-sales-marketing-representative/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrencies", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- elliptic", 
    "TackIt": "false", 
    "Title": "Elliptic | Preventing and detecting criminal activity in cryptocurrencies", 
    "Url": "https://www.elliptic.co/?ref=cryptocurrencyjobs.co"
}
