{
    "Body": "Toggle navigation HOME About Devices Careers Software - Frontend Developer Cabana Blockchain uses software to run all of its devices. We are looking for Frontend Developers to join our team and help us create devices that go into people\u2019s homes. Responsibilities: Work with our software team to write the code that makes our devices work and allows users to control them Develop our blockchain technology Requirements: Bachelor\u2019s degree (or equivalent) in software engineering or computer science 5+ years of work experience Capable of consuming APIs and designing web applications Experience with Python, Javascript, React, Redux, and web sockets Experience with distributed computing / consensus algorithms Knowledge of Test-driven Development and Linux servers Able to learn blockchain technology To learn how to apply, please see our Careers page. Cabana Blockchain provides equal employment opportunities to all employees and applicants for employment without regard to race, color, religion, sex, gender, sexual orientation, national origin, age, disability or genetics. Copyright 2017 Cabana Blockchain. All rights reserved.", 
    "CompanyName": "Cabana", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "cabanablockchain", 
    "Hash": "573E1F9FB47BE90EB00D36C13FEF4D1B", 
    "KeyTerms": "consensus, algorithms, front end, python, linux, consensus algorithms, react, software engineer, web applications, javascript", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://cabanablockchain.com/careers", 
        "https://cabanablockchain.com/careers/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/cabana-blockchain-software-frontend-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- cabanablockchain", 
    "TackIt": "false", 
    "Title": "Software - Frontend Developer -- Cabana Blockchain", 
    "Url": "https://cabanablockchain.com/careers/fd/?ref=cryptocurrencyjobs.co"
}
