{
    "Body": "Home Products Tracelinks Blog About us Contact Us More Tracelinks Working with businesses to bring the workforce back by offering them tools and services which brings safety and wellness. Learn more Our Solution As many aspects of our lives go digital, so does our identity. \u200b That is why data privacy control and security are more important than ever.???????????? We are contributing to the efforts to deal with the pandemic by applying our expertise in privacy to realize digital solutions. See why privacy is critical to manage the pandemic????????????and learn more about our solutions. Digital Identity Streamlining digital identity provides: user control of personal data; reusable????????????governance efficiency;????????????trust assurance for customer privacy; and enables regulatory compliance for institutions, their clients & identity partners. Privacy compliance Strict data privacy rules such as the California Consumer Privacy????????????Act (CCPA) and the European General Data Protection Regulation (GDPR) additionally????????????limit the ability to access validated customer identity attributes, with potential fines up to \u20ac20 million or 4% of worldwide revenues. Customer onboarding Institutions face growing compliance challenges related to identity, for example KYC costs that can exceed $500 million annually for large financial institutions. Our Investors 1/1 USA Cambridge Blockchain Inc 1 Broadway - 14th Floor Cambridge, MA ????????????02142 About Us \u200b News \u200b Press Releases ???????????? 2020????????????Cambridge Blockchain.???????????? All rights reserved.", 
    "CompanyName": "USA", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "cambridge-blockchain", 
    "Hash": "579760EFFF24D52119D224AFD2BAFC78", 
    "KeyTerms": "kyc, compliance, financial, privacy, privacy compliance", 
    "Language": "English", 
    "Location": "California", 
    "OutLinks": [
        "https://www.cambridge-blockchain.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/cambridge-blockchain-lead-support-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- cambridge-blockchain", 
    "TackIt": "false", 
    "Title": "Cambridge Blockchain | Identity Solutions", 
    "Url": "https://www.cambridge-blockchain.com/?ref=cryptocurrencyjobs.co"
}
