{
    "Body": "We like clarity, too We help brands shed light on all the little things that make campaigns go well... ...while highlighting the things that don\u2019t. We authenticate with blockchain all of these little details and put them in one place. Because it really should be that simple. And because your numbers should %&*@g match. Turn wasted budgets into working media Clients The latest from Lucidity RESEARCH 2019 Ad Transparency Report PRESS Lucidity Drives 21% Lift in Campaign Performance for Toyota AWARD Lucidity Wins Digiday Award for Best Marketing Analytics Platform PRODUCT Introducing Ads.txt Insights for More Reliable Media Buying Say Hello. Home Why Lucidity? Product Resources Blog About Press Newsletter Contact ", 
    "CompanyName": "Toyota", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "golucidity", 
    "Hash": "58B6BCC544D16ECCBF467D04AE040C5E", 
    "KeyTerms": "clarity, advertising", 
    "Language": "English", 
    "Location": "Toyota, JP", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/customer-support/lucidity-blockchain-community-and-social-media-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- golucidity", 
    "TackIt": "false", 
    "Title": "Lucidity | Blockchain-Audited Media for Greater Transparency in Advertising", 
    "Url": "https://golucidity.com/?ref=cryptocurrencyjobs.co"
}
