{
    "Body": "We want to give you the best service by using cookies. Carry on browsing if you are happy with this, or find out how we manage your cookies. Got it Contact us Home Start your journey here Services Discover solutions, approach & projects Projects See what we have worked on Products Blockchain-based products About The team, our story, our values Media Read our news and press releases Events Find us at events Join Step into a unique environment Contact Get in touch FAQ Have questions? Privacy policy The legal bit Follow us Building Real World Distributed Ledger Applications Sign up to our newsletter Follow us Trusted by global organisations and startups alike Applied Blockchain raises ????????????2m to enable companies to do more together without sharing any data Press release What we do Bringing Innovative Solutions to Problems Businesses Face Today We are an independent team of experts in blockchains and advanced cryptography. We design and build next-generation secure business applications. Services Products Who we help From the Most Innovative Startups to the Largest Global Enterprises Gary Pogson, Lloyd's Register Case study Ben Van Beurden, CEO at Shell Case study Over the past 5 years we have been selected by some of world's top companies to advise, design and build distributed ledger solutions. We serve customers in financial services, energy, commodities, supply chain, shipping, aviation, automotive, telecoms, medical and government. Projects We did the first product derivative trade on blockchain together with our partner Applied Blockchain Ben van Beurden CEO, Shell Investing in Applied Blockchain is part of our commitment to use digitalisation to create value in our core business and develop new business models. Johan Krebbers Chief Technology Officer for IT, Shell Global Solutions International Applied Blockchain have always been very helpful by coming up with new concepts and new developments. They challenge you as a customer, they say \u201chave you thought about this, have you thought about that?\u201d. This has been very refreshing and I would definitely recommend Applied Blockchain. Stephane Cheikh Ventures & Innovation Manager, SITA Applied Blockchain feel the passion for your business. They actually like to get involved, they feel excited about what you\u2019re doing, being a part of it and advise accordingly. Stephen Pomfret CEO, Cygnetise Why us Independent Thinking, Production Grade Solutions About us Thought Leaders We contribute to global industry events and whitepapers, with keynote presentations and commentaries on practical applications of blockchain, advanced cryptography, zero-knowledge proofs and privacy-preserving technologies. Our work has led us to be recognised by the UK government, where Adi Ben-Ari has been invited to present at the House of Lords, Houses of Parliament, and leading academic institutions. International Market Leader We have built and deployed distributed ledger solutions in the UK, Switzerland, Netherlands, Australia, China, USA and South America. Gartner has recognised Applied Blockchain amongst the Top Global Blockchain Development and Consulting Firm for 3 consecutive years 2017, 2018 & 2019. Experts in Applications of Blockchain and Advanced Cryptography Our team of in-house development experts along with our highly-skilled advisory, project and operations team work very closely with our clients to bring distributed ledger and advanced cryptography solutions to life \u2013 together. Featured In See what's making news at Applied Blockchain Media Follow us Sign up for our newsletter I consent to Applied Blockchain to add me to their newsletter mailing list, with my data being stored. We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. Learn more about Mailchimp's privacy practices here. Subscribe Address Level 39 One Canada Square, Canary Wharf London E14 5AB United Kingdom ???????????? Copyright 2020 Applied Blockchain Ltd All rights reserved Applied Blockchain Ltd is a company registered in England and Wales Company No. 09686276 Site map Home Services Projects Products About Media Events Join Contact Support FAQ Privacy policy Projects APPII BABB Barclays BARTR Cygnetise Emsurge KLM Lloyd's Register Lymited Nuggets Shell SITA Telecom Italia Travel Ledger United Nations Vodafone Wyzepay", 
    "CompanyName": "Shell", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "appliedblockchain", 
    "Hash": "5A9DEC6584F0A62DA001D064938547E9", 
    "KeyTerms": "supply chain, financial, privacy, cryptography, dlt", 
    "Language": "English", 
    "Location": "London, GB", 
    "OutLinks": [
        "https://appliedblockchain.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/applied-blockchain-sales-and-marketing-assistant/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- appliedblockchain", 
    "TackIt": "false", 
    "Title": "Index | Applied Blockchain", 
    "Url": "https://appliedblockchain.com/?ref=cryptocurrencyjobs.co"
}
