{
    "Body": "About Tools Pricing Resources Documentation User & Developer Guide OpenAPI Specification Community The service What we detect Scan Modes Partners FAQ Blog Login Sign Up Smart contract security service for Ethereum MythX is the premier security analysis service for Ethereum smart contracts. Our mission is to ensure development teams avoid costly errors and make Ethereum a more secure and trustworthy platform.Get Started Brought to you by Powerful Industry-leading analysis techniques that accurately detect various security issues. Scalable Scalable and performant security-as-a-service that runs multiple analysis processes in parallel. Integrated Robust API that enables integration with tools and security products that smart contract developers rely on. Integrated with developer tools MythX CLI VS Code Extension Remix Plugin See all of our integrations Recent Blog Posts See all blog posts Stay protected as the smart contract security landscape evolves With MythX, you get increased scalability and performance, continual improvements to our security analysis engines, and higher vulnerability detection than locally-run security tools. A Rich Ecosystem of Partners, Integrators, and Service Providers become a MythX partner See our current coverage The SWC Registry is a community catalog of known smart contract vulnerabilities with detailed descriptions, code samples, and remediations. MythX uses the SWC Registry as its database when scanning smart contracts for security issues. SWC-101Integer Overflow SWC-106Unprotected Selfdestruct SWC-105Unprotected Ether Withdrawal SWC-107Reentrancy SWC-120Weak Randomness SWC-110Assert Violation SWC-124Write to Arbitrary Storage Loc SWC-127Jump to Arbitrary Destination SWC-109Uninitialized Storage Pointer See our current coverage Generate detailed analysis reports Your MythX dashboard contains a full history of your smart contract analyses. Complete with a summary of all the issues, including the source lines where they can be found. See the vulnerabilities directly in your source code, together with the steps to reproduce them. Take control of your smart contract security todayGet Started Sitemap About Tools Blog FAQ Partners Pricing Team The Service What we detect Scan Modes Sign up for our newsletter Follow us Copyright 2020 ConsenSys Terms of Service ", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "mythx", 
    "Hash": "5D12AE4D47BC3E3B266DDACDA7E9ABE1", 
    "KeyTerms": "ethereum, smart contract, remix", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://api.mythx.io/v1/openapi"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/mythx-javascript-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ethereum", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- mythx", 
    "TackIt": "false", 
    "Title": "MythX: Smart contract security service for Ethereum", 
    "Url": "https://mythx.io/?ref=cryptocurrencyjobs.co"
}
