{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://boards.greenhouse.io/bittrex/jobs/4317946002?gh_src=cryptocurrencyjobs"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/customer-support/bittrex-customer-support-compliance-analyst/",
    "RequiredMatch": "blockchain",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Customer Support Compliance Analyst at Bittrex",
    "Hash": "5D1B877FE914DA7E9F1A40B6FAF6607C",
    "Url": "https://boards.greenhouse.io/bittrex/jobs/4317946002?gh_src=cryptocurrencyjobs",
    "CrawledDate": "2020-07-05",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Customer Support Compliance Analyst at Bittrex (View all jobs) Bellevue, WA Bittrex, the premier U.S. blockchain trading platform, is hiring Customer Support Compliance Analyst. Founded by three cybersecurity engineers in 2014, the mission of Bittrex is to catalyze advancement of the blockchain industry by fostering innovation and incubating new and emerging technology.????????????Due to the overwhelming success of the company, we\u2019re looking for talented and passionate individuals to join our exceptional team. The Customer????????????Support Compliance Analyst role is responsible for customer interaction and communication, through support ticketing, live chat, and telephone, to resolve user issues in an efficient and timely manner.???????????? This role will be responsible for assisting with customer compliance issues by acting as a point of contact for users, resolving all relevant account issues, and assisting users with account inquiries. Primary Job Responsibilities / Essential Functions: Provide support for customer facing compliance related issues by investigating and troubleshooting diverse customer issues. Initiate customer inquiries and act as a point of contact for account inquiries, and other compliance related matters Evaluate document submissions for completeness and relevance Independently prioritize and manage assigned inquiries or escalations Assess customer issues and making judgment calls as to the best course of action while using existing workflows as a framework Job Requirements & Qualifications, skills, and abilities: 4-year degree in a relevant field or equivalent experience 2+ years of experience working with compliance, financial services, payments, fraud, or similar relevant experience Effective communication skills with both internal and external stakeholders Ability to quickly learn and apply customer support best practices Technical aptitude for navigating customer support environment Can articulate and formulate decisions into training for a support team Advanced working knowledge of Microsoft Office Suite, especially Excel, Word, and Outlook.???????????? Familiarity or experience in SQL a plus Greater consideration will be given to those applicants who can demonstrate the following: Foreign language skills at the near fluent level Previous experience in a dynamic, high-paced environment Bittrex is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. ???????????? Apply for this Job * Required First Name * Last Name * Email * Phone * Location (City) Resume/CV * Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Cover Letter * Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n When autocomplete results are available use up and down arrows to review + Add Another Education LinkedIn Profile Website How did you hear about this job? U.S. Equal Opportunity Employment Information (Completion is voluntary) Individuals seeking employment at Bittrex are considered without regards to race, color, religion, national origin, age, sex, marital status, ancestry, physical or mental disability, veteran status, gender identity, or sexual orientation. You are being given the opportunity to provide the following information in order to help us comply with federal and state Equal Employment Opportunity/Affirmative Action record keeping, reporting, and other legal requirements. Completion of the form is entirely voluntary. Whatever your decision, it will not be considered in the hiring process or thereafter. Any information that you do provide will be recorded and maintained in a confidential file. Gender Please selectMale Female Decline To Self Identify Are you Hispanic/Latino? Please selectYes No Decline To Self Identify Please identify your race Please selectAmerican Indian or Alaskan Native Asian Black or African American Hispanic or Latino White Native Hawaiian or Other Pacific Islander Two or More Races Decline To Self Identify Race & Ethnicity Definitions If you believe you belong to any of the categories of protected veterans listed below, please indicate by making the appropriate selection. As a government contractor subject to Vietnam Era Veterans Readjustment Assistance Act (VEVRAA), we request this information in order to measure the effectiveness of the outreach and positive recruitment efforts we undertake pursuant to VEVRAA. Classification of protected categories is as follows: A \"disabled veteran\" is one of the following: a veteran of the U.S. military, ground, naval or air service who is entitled to compensation (or who but for the receipt of military retired pay would be entitled to compensation) under laws administered by the Secretary of Veterans Affairs; or a person who was discharged or released from active duty because of a service-connected disability. A \"recently separated veteran\" means any veteran during the three-year period beginning on the date of such veteran's discharge or release from active duty in the U.S. military, ground, naval, or air service. An \"active duty wartime or campaign badge veteran\" means a veteran who served on active duty in the U.S. military, ground, naval or air service during a war, or in a campaign or expedition for which a campaign badge has been authorized under the laws administered by the Department of Defense. An \"Armed forces service medal veteran\" means a veteran who, while serving on active duty in the U.S. military, ground, naval or air service, participated in a United States military operation for which an Armed Forces service medal was awarded pursuant to Executive Order 12985. Veteran Status Please selectI am not a protected veteran I identify as one or more of the classifications of a protected veteran I don't wish to answer Form CC-305 OMB Control Number 1250-0005 Expires 1/31/2020 Voluntary Self-Identification of Disability Why are you being asked to complete this form? Because we do business with the government, we must reach out to, hire, and provide equal opportunity to qualified people with disabilities1. To help us measure how well we are doing, we are asking you to tell us if you have a disability or if you ever had a disability. Completing this form is voluntary, but we hope that you will choose to fill it out. If you are applying for a job, any answer you give will be kept private and will not be used against you in any way. If you already work for us, your answer will not be used against you in any way. Because a person may become disabled at any time, we are required to ask all of our employees to update their information every five years. You may voluntarily self-identify as having a disability on this form without fear of any punishment because you did not identify as having a disability earlier. How do I know if I have a disability? You are considered to have a disability if you have a physical or mental impairment or medical condition that substantially limits a major life activity, or if you have a history or record of such an impairment or medical condition. Disabilities include, but are not limited to: Blindness Deafness Cancer Diabetes Epilepsy Autism Cerebral palsy HIV/AIDS Schizophrenia Muscular dystrophy Bipolar disorder Major depression Multiple sclerosis (MS) Missing limbs or partially missing limbs Post-traumatic stress disorder (PTSD) Obsessive compulsive disorder Impairments requiring the use of a wheelchair Intellectual disability (previously called mental retardation) Disability Status Please selectYes, I have a disability (or previously had a disability) No, I don't have a disability I don't wish to answer Reasonable Accommodation Notice Federal law requires employers to provide reasonable accommodation to qualified individuals with disabilities. Please tell us if you require a reasonable accommodation to apply for a job or to perform your job. Examples of reasonable accommodation include making a change to the application process or work procedures, providing documents in an alternate format, using a sign language interpreter, or using specialized equipment. 1Section 503 of the Rehabilitation Act of 1973, as amended. For more information about this form or the equal employment obligations of Federal contractors, visit the U.S. Department of Labor's Office of Federal Contract Compliance Programs (OFCCP) website at www.dol.gov/ofccp. PUBLIC BURDEN STATEMENT: According to the Paperwork Reduction Act of 1995 no persons are required to respond to a collection of information unless such collection displays a valid OMB control number. This survey should take about 5 minutes to complete. School Degree High School Associate's Degree Bachelor's Degree Master's Degree Master of Business Administration (M.B.A.) Juris Doctor (J.D.) Doctor of Medicine (M.D.) Doctor of Philosophy (Ph.D.) Engineer's Degree Other Discipline Accounting African Studies Agriculture Anthropology Applied Health Services Architecture Art Asian Studies Biology Business Business Administration Chemistry Classical Languages Communications & Film Computer Science Dentistry Developing Nations Discipline Unknown Earth Sciences Economics Education Electronics Engineering English Studies Environmental Studies European Studies Fashion Finance Fine Arts General Studies Health Services History Human Resources Management Humanities Industrial Arts & Carpentry Information Systems International Relations Journalism Languages Latin American Studies Law Linguistics Manufacturing & Mechanics Mathematics Medicine Middle Eastern Studies Naval Science North American Studies Nuclear Technics Operations Research & Strategy Organizational Theory Philosophy Physical Education Physical Sciences Physics Political Science Psychology Public Policy Public Service Religious Studies Russian & Soviet Studies Scandinavian Studies Science Slavic Studies Social Science Social Sciences Sociology Speech Statistics & Decision Theory Urban Studies Veterinary Medicine Other Start Date End Date Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- greenhouse",
    "KeyTerms": "trading, genetic, compliance, financial, fraud, privacy, information systems, sql",
    "Location": "Bellevue, Washington, United States",
    "CompanyName": "Bittrex",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
