{
    "Body": "Customer Support - Community Specialist (f/m/d) Vienna / Customer Support / Full-time Apply for this job We are expanding rapidly and hence, we are seeking new, experienced and hands-on team members who think outside of the box (and are not afraid to share their thoughts), will deliver unique ideas and like to work in a fast-paced environment. Your mission You are in close contact with our top users and help them with various problems and questions they have concerning Bitpanda services. This includes Pantos and BEST as well as handling user requests in German, English and additional languages. Your focus Growing our community across numerous social media groups, keeping it updated and organised Maintain relationships with our users and find opportunities to involve them in marketing and product decision making Be a strong Bitpanda ambassador to our users. Represent our values and communicate clearly about our products and updates Collaborate with the wider marketing team to drive growth campaigns relevant to our community Why you Be an excellent, savvy, social media communicator Passionate about blockchain and FinTech You have 2+ years of experience in community management, customer support, social media or communication field Fluency in English and German Why us Come and join our international and collaborative work environment as we strive towards our vision of accelerating the transition to a tokenised world. Apply today to help shape the future of investing. In addition, Bitpanda offers attractive benefits: - Flexible working hours - Latest hardware - Lunch and gym discount - Regular team events and a yearly team trip - Modern office in the Viennese Fintech Hub - Buddy programme - Beginner German classes For any questions, please check our FAQ. See you soon! Apply for this job Bitpanda Home PageJobs powered by", 
    "CompanyName": "Bitpanda", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "5D1EDF7A71954B0536F5C5765CCCB189", 
    "KeyTerms": "financial, full time", 
    "Language": "English", 
    "Location": "Vienna, United States", 
    "OutLinks": [
        "https://jobs.lever.co/bitpanda/50e69f1b-0e0e-4615-a675-1acbf9ec5322/apply", 
        "https://www.bitpanda.com/career", 
        "https://www.bitpanda.com/en/career"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/customer-support/bitpanda-customer-support/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "Bitpanda - Customer Support - Community Specialist (f/m/d)", 
    "Url": "https://jobs.lever.co/bitpanda/50e69f1b-0e0e-4615-a675-1acbf9ec5322?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
