{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://boards.greenhouse.io/blockchain/jobs/2075269?gh_src=cryptocurrencyjobs"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/engineering/blockchain-junior-it-support-office-operations/",
    "RequiredMatch": "blockchain",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Junior IT Support & Office Operations at Blockchain.com",
    "Hash": "5D26517115A0F16E3887EAD00C08F516",
    "Url": "https://boards.greenhouse.io/blockchain/jobs/2075269?gh_src=cryptocurrencyjobs",
    "CrawledDate": "2020-07-12",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Junior IT Support & Office Operations at Blockchain.com (View all jobs) San Francisco WHAT YOU WILL DO: Building and office management of San Francisco office Support handling user administration and auditing of all third-party service accounts primarily in US, and in addition globally as necessary Manage office LANs, wifi, and video conferencing systems for US Offices ???????????? Maintain & provision new employee hardware and software for US Office Perform on-boarding/off-boarding and re-provisioning procedures for US Offices Support the setup and management of new and existing infrastructure (e.g. networks, firewalls, VPNs, routers, switches, VoIP devices) for US Offices Exercise security best-practices and monitor and train employees to do the same Happily provide comprehensive and timely IT support to all employees; local and remote Support upgrades to core networking (e.g. Inter-site connectivity, MPLS/VPN config), as required All vendor relationships management out of the San Francisco Office Support the operations teams in all projects including internal events, external events, and office moves in the US Offices ???????????? WHAT YOU WILL NEED: The foremost quality for this position or any position at Blockchain is integrity A high degree of security awareness and current knowledge of best practices Ability to prioritize, organize and execute quickly and efficiently in a dynamic environment with ever-changing and competing demands. Basic knowledge of TCP/IP, networking, routing, firewalls Superb fire-fighting and problem solving abilities Confident, outgoing, and whatever-it-takes attitude Previous startup experience and ability to manage multiple projects with varying timelines and levels of priority Knowledge and experience of Chromebooks, MacOS, and GSuites administration preferred Knowledge and experience with Jamf or similar MDM software preferred Previous experience with office moves and building a corporate IT system from the ground up preferred Ability to travel 10% out of the year, sometimes internationally???????????? ???????????? COMPENSATION & PERKS: Accessible office location in the heart of San Francisco Unlimited vacation policy; work hard and take time when you need it. Catered team lunch every Monday, Wednesday, and Friday. Apple equipment. Full-time salary based on experience and meaningful equity in an industry-leading company. Apply for this Job * Required First Name * Last Name * Email * Phone Resume/CV Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Cover Letter Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n LinkedIn Profile Website Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- greenhouse",
    "KeyTerms": "startup, privacy, remote, full time",
    "Location": "Remote",
    "CompanyName": "Blockchain.com",
    "Salary": "Not Found",
    "PostedDate": "Not Found",
    "Startup": "True"
}
