{
    "Body": "Resources Intro to Stellar Stellar Development Foundation Projects & Partners Case Studies Community Get Started Explore Wallets Exchanges Newsletters Contact Blogs SDF Blog Developers Blog Community Blog Learn Intro to Stellar Stellar is an open-source platform for currency payments. The Power of Stellar Users can issue tradeable assets on a network anyone can join. Blockchain Basics Blockchain provides a way to collectively maintain a decentralized database. Lumens The lumen is the protocol token of the Stellar network. Case Studies IBM World Wire SatoshiPay Saldo All Case Studies Tools Account Viewer Check your account and send basic payments. Laboratory Compose complex transactions and explore Stellar operations. StellarX Trade on the Stellar decentralized exchange. Kelp Make markets with our open-source trading bot. Transaction Explorer Explore transactions and network activity on StellarExpert. Node Explorer View network nodes on Stellarbeat and visualize consensus. See more tools Ecosystem Stellar Development Foundation Creating equitable access to the global financial system. About Team Careers Roadmap Mandate SDF????????????Blog Community Unlocking the world\u2019s economic potential, together. Projects & Partners Explore businesses and projects in the Stellar ecosystem. Explore Meridian Community Blog Community Fund Wallets Exchanges Newsletters Events Academic Grant Contact Developers Developer Resources Create the future of payments. Documentation Start building on Stellar today. API Reference Interact with the network using the Horizon API. Developers Blog News and insights about Stellar for developers. COMMUNITY SUPPORT Stack Exchange Keybase Galactic Talk Developers Google GroupGet Started Last 24 Hours Operations - Volume - Active Accounts - Last Ledger - Operations - Closing Time - Stellar is an open network for storing and moving money. Borderless. Limitless. Powerful. Stellar makes it possible to create, send, and trade digital representations of all forms of money: dollars, pesos, bitcoin, pretty much anything. It\u2019s designed so all the world\u2019s financial systems can work together on a single network.Learn more Stellar makes money better. Stellar's API and SDKs are ready to help you transform the world of finance, and the network\u2019s currency connections could give even a small company the power and reach of an international bank. Here's what you can build with a few lines of code: Balance $525.96 $492.40 $472.72 $187.84 USD Your Balances Argentine Peso 58.82 ARS = 1 USD 2,728.01 Nigerian Naira 362.50 NGN = 1 USD 7,030.31 US Dollar 1 USD = 1 USD 324.88 Mexican Peso 18.87 MXP = 1 USD 1,974.17 Euro 0.90 EUR = 1 USD 38.97 Global Payment Apps Leverage the many currency-backed tokens already on the Stellar network. Asset exchanges Use Stellar's built-in decentralized exchange for crypto, forex, or securities. Users can swap between tokens using simple functions built into the protocol. You purchased 0.157 oz of GOLD. DONE Exchange your assets 0.030 BTC 1 BTC = 5.26 oz GOLD 0.157 Gold EXCHANGE By Jane Smith Borderless decentralize Nigerian naira economic public ledger digital. Stablecoins wallet send, digital assets multisig path payment value tokenize. Fast API Brazilian reais trade compliance make markets. Open source no middleman, bank cross border API financial institutions. Atomic swap universal asset issuer redeem. Distributed cash tokens access equitable nonprofit. Unlock this article for $0.05 UNLOCK Price $0.05 Fee 0.00001 XLM Time 5 seconds Micropayment services Power payments of any size with Stellar's low, flat fees and fast transactions. Designed for developers Stellar has the documentation, tooling, and support to help you get your project up quickly.Explore resources Create account Send payment Issue asset Make a buy offer All transactions performed on the testnet Built on Stellar Large enterprise companies and companies as small as single-dev startups have chosen Stellar to move money and access new markets.See all projects Subscribe to our monthly roundup Thank you for subscribing! Please check your inbox. Oops! Please try again. Language EnglishSpanish Resources Get Started Learn Case Studies Tools Account Viewer Laboratory Dashboard Ledger Explorer All Tools Lumens Stellar Lumens Exchanges Wallets Community Community Projects Events Podcast FAQ Community Blog Foundation About Team Careers Roadmap Mandate SDF Blog Developers Developer Resources Documentation API????????????Reference Status Technical Papers Developers Blog Connect Newsletters Press Code of Conduct Security Guide Bug Bounty Program Contact Tokens & Markets Explore on StellarX Explore on StellarExpert Market Making with Kelp ???????????? 2014\u20142020 Stellar Development Foundation Brand Policy ", 
    "CompanyName": "BTC", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "stellar", 
    "Hash": "5E93FFCED744B8927818C336263B0262", 
    "KeyTerms": "trading, consensus, wallet, digital asset, stellar, financial, compliance, exchanges, decentralized, testnet, bitcoin", 
    "Language": "English", 
    "Location": "United States", 
    "OutLinks": [
        "https://www.stellar.org/?ref=cryptocurrencyjobs.co", 
        "https://www.stellar.org/foundation/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/stellar-spanish-language-content-writer-translator/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "stellar", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- stellar", 
    "TackIt": "false", 
    "Title": "Stellar - an open network for money", 
    "Url": "https://www.stellar.org/?ref=cryptocurrencyjobs.co"
}
