{
    "Body": "Buy Bitcoin Flexepin Interac e-Transfer Bitcoin ATM Alberta British Columbia Manitoba New Brunswick Nova Scotia Ontario Quebec Saskatchewan Sell Bitcoin Online Prepaid Card Reload Card Bitcoin ATM Ontario Quebec OTC Fees Support Contact Us Sign Up Our Selling Online services are temporarily unavailable. I.e. E-transfers and Prepaid card reloads. We apologize for the inconvenience. Buy Bitcoin Flexepin Interac e-Transfer Bitcoin ATM Alberta British Columbia Manitoba New Brunswick Nova Scotia Ontario Quebec Saskatchewan Sell Bitcoin Online Prepaid Card Reload Card Bitcoin ATM Ontario Quebec OTC Fees Support Contact Us Sign Up Buy And Sell Bitcoin Online or In-Person The most trusted way to buy or sell Bitcoin, Ethereum and Litecoin instantly BUY BITCOIN SELL BITCOIN Online or In-Person Offering multiple payment methods, Online or In-person, in Canada. Instant Verification Buy or sell bitcoins instantly. No lengthy verification process required. Customer Support Around-the-clock customer service. Buy and sell bitcoins with confidence.???????????? Proudly Canadian Driven by a team of Canadians striving to make crypto more accessible.???????????? 140+ Bitcoin ATM Across Canada Buy and sell with the largest Bitcoin ATM network across Canada. As the nation's leading Cryptocurrency ATM provider, Localcoin's goal is to provide every Canadian with easy access to cryptocurrencies.???????????? LEARN MORE ATM LOCATOR Sell Bitcoin for Cash with Our Prepaid Visa Card One of the????????????easiest ways to sell your bitcoins for cash \u2022 No photo ID required \u2022 Reloadable up to $7,500 \u2022 Use it anywhere Visa is accepted \u2022 ATM enabled LEARN MORE APPLY ????????????Featured In Ready to buy or sell bitcoin? Get started with $20 or more. BUY SELL Localcoin's mission is to provide a simple buying and selling experience of digital currency for customers. [email????????????protected] 1 (877) 412-2646 Buy Bitcoin Flexepin Bitcoin ATM OTC Trading Desk Sell Bitcoin Bitcoin Prepaid Card Bitcoin ATM OTC Trading Desk Support Support Desk Social Blog Press Reddit Affiliate Program Company About Fees Careers Legal & Privacy Android App iOS App Follow Us ???????????? 2019 Localcoin | Bitcoin ATM. All Rights Reserved. Bitcoin ATMs are vending machines. Localcoin | Bitcoin ATM does not offer money services, or financial products or services. + * Discount codes are applicable towards Localcoin transaction fees only.", 
    "CompanyName": "Sell Bitcoin", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "localcoin", 
    "Hash": "6189E94A0380CFE8DBBA3B28DE42B159", 
    "KeyTerms": "cryptocurrency, trading, ethereum, litecoin, financial, android, privacy, cryptocurrencies, bitcoin", 
    "Language": "English", 
    "Location": "Buy, RU", 
    "OutLinks": [
        "https://localcoin.ca/?ref=cryptocurrencyjobs.co", 
        "https://localcoin.ca/career"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/customer-support/localcoin-customer-success-representative/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ethereum", 
    "Salary": "$7,500", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- localcoin", 
    "TackIt": "false", 
    "Title": "Localcoin | Buy & Sell Bitcoin, Ethereum In Canada | Online & In-Person", 
    "Url": "https://localcoin.ca/?ref=cryptocurrencyjobs.co"
}
