{
    "Body": "Coin Center About Issues Consumer Protection Financial Surveillance Innovation Policy Investor Protection Privacy & Autonomy Tax Policy Blog Education Donate Search for: Coin Center is the leading non-profit focused on the policy issues facing cryptocurrencies. We engage in research, educate policymakers, and advocate for sensible regulatory approaches to this technology. Featured Report The Case for Electronic Cash Why Private Peer-to-Peer Payments are Essential to an Open Society by???????????? Jerry Brito View report \u203a Latest Can we decentralize physical infrastructure along with software protocols? by???????????? Matt Hill Coin Center Blog \u203a Issues Learn about our issues and policy recommendations. Consumer Protection Financial Surveillance Innovation Policy Investor Protection Privacy & Autonomy Tax Policy About Coin Center \u203a Education Comprehensive overviews of crypto terms and regulatory issues. What are Bitcoin and cryptocurrencies? What is cryptocurrency good for? Is Bitcoin regulated? What\u2019s a blockchain, anyway? What is \u201copen source\u201d and why is it important? Guides and Resources \u203a Coin Center Washington, DC info@coincenter.org @coincenter Sitemap About Donate Contact Education Blog Reports Testimony Filings Coin Center Policy Briefing Recieve periodic updates on policy research, testimony, and other Coin Center news. Email Address subscribe", 
    "CompanyName": "Coin", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "coincenter", 
    "Hash": "6197C0D04D195736DD5558C7750566AE", 
    "KeyTerms": "cryptocurrency, financial, peer to peer, privacy, protocols, cryptocurrencies, bitcoin", 
    "Language": "English", 
    "Location": "Washington, District of Columbia, United States", 
    "OutLinks": [
        "https://www.coincenter.org/?ref=cryptocurrencyjobs.co", 
        "https://www.coincenter.org/education/advanced-topics/open-source/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/coin-center-government-relations-professional/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrencies", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- coincenter", 
    "TackIt": "false", 
    "Title": "Coin Center - The leading non-profit focused on the policy issues facing cryptocurrencies like Bitcoin.", 
    "Url": "https://www.coincenter.org/?ref=cryptocurrencyjobs.co"
}
