{
    "Body": "For Website OwnersLabeling ServicesPlansJobsDocsLoginSignup From the blog:How hCaptcha Difficulty Settings Work AccessibilitySwitch to English hCaptchaStop more bots. Start protecting user privacy. Do you use a captcha to keep out bots? hCaptcha protects user privacy, rewards websites, and helps companies get their data labeled. It is a drop-in replacement for reCAPTCHA: you can switch within minutes. Sign Up Now Looking for our enterprise security offerings? Visit our new dedicated site:????????????BotStop.com Learn more:????????????BotStop by hCaptcha Private. Secure. Faster. And we pay you to use it. Privacy Focused Ad networks see your visitors as the product. hCaptcha doesn't care who your users are, only how likely they are to be malicious. We support initiatives like????????????Privacy Pass, and work hard to balance privacy and security. Security First Accuracy is in your interest and ours. hCaptcha is publisher-focused. We work to give you real data and let you decide how to use it. Other captchas are provided by Gigantic advertising companies. This means every bot they block may reduce their revenue. Better User Experience Sophisticated machine learning models are used to determine humanity. This lets us require less annoying tasks from users and take less of their time in doing so, while still producing useful labeled data. Presented Challenges Comparison Select all images that match query Bounding Box Define bounding area for objects Categorization Identify the corresponding labels ...and other simple tasks. Easy for humans, hard for bots. Custom tasks ????????????also available for enterprise publishers. First nameYour favorite vegetableEggplantCarrot Thank you! Your submission has been received! Oops! Something went wrong while submitting the form. ?????????????????? Try it out hCaptcha provides simple, easy, and reliable bot detection while being trivial for humans to solve. Get hCaptcha Plans hCaptcha is free to use for publishers of any size. However, for enterprises and platforms that need more control, our enterprise solutions are available. hCaptcha enterprise solutions protect millions of users across tens of millions of websites for some of the largest companies on the planet. Please contact us for more info, or visit BotStop.com for details. Features Publisher Enterprise Control challenge types shown Limited Total Control challenge content used Limited Total Earn rewards for human solves World-class anti-bot protection Works in every country GDPR and CCPA-friendly privacy policy Fine-grained difficulty levels Launch your own challenge content Time-based difficulty scheduling Multi-user dashboards Advanced reporting features Enterprise SLAs Signup now Contact sales The Value in Data Labeling Did you realize every time you \"click on the car\" you are helping to train a single Gigantic company's machine learning systems for free? hCaptcha turns this model around. When you use hCaptcha, companies bid on the work your users do as they prove their humanity. You get the rewards. Give Back to Charity Want to give back to your favorite charity? hCaptcha lets you support the charities of your choice with the earnings you gain from using it. Users on your site will soon be able to see your contribution to charity through discreet branding on the hCaptcha interface. About hCaptcha hCaptcha is designed to solve the most labor intensive problem in machine learning: labeling massive amounts of data in a timely, affordable, and reliable way. More data generally produces better results in training machine learning models. The recent success of deep models has led to increasingly large datasets, almost always with some human review. However, creating large human-reviewed datasets via Mechanical Turk, Figure Eight, etc. is both slow and expensive. hCaptcha allows websites to make money serving this demand while blocking bots and other forms of abuse. Powered by HUMAN Protocol The hCaptcha marketplace is powered by the HUMAN Protocol, an open decentralized protocol for human review that runs on the Ethereum blockchain. Websites earn Human Tokens (HMT) whenever users use the hCaptcha widget on their site, and machine learning companies pay Human Tokens to get their data labeled. Powered by HUMAN Protocol The hCaptcha marketplace is powered by the HUMAN Protocol, an open decentralized protocol for human review that runs on the Ethereum blockchain. Websites earn Human Tokens (HMT) whenever users use the hCaptcha widget on their site, and machine learning companies pay Human Tokens to get their data labeled. CompanyLabelingAboutJobsTrademarks ResourcesBlogStatusDocumentationReport a BugAccessibility Contact Supportsupport@hcaptcha.com Salessales@hcaptcha.com TermsPrivacyDMCAAttribution hCaptcha is a registered trademark of Intuition Machines, Inc. ????????????2020 Intuition Machines, Inc.", 
    "CompanyName": "Features", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "hcaptcha", 
    "Hash": "61FCDB00FC64065C6228F5BC56671B86", 
    "KeyTerms": "ethereum, marketplace, privacy, advertising, decentralized, machine learning", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://angel.co/company/intuition-machines-1/jobs", 
        "https://www.hcaptcha.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/hcaptcha-solidity-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- hcaptcha", 
    "TackIt": "false", 
    "Title": "hCaptcha - Stop more bots. Start protecting privacy.", 
    "Url": "https://www.hcaptcha.com/?ref=cryptocurrencyjobs.co"
}
