{
    "Body": "We create liquid markets for????????????digital asset trading platforms Wintermute????????????is a leading global algorithmic????????????market maker in digital assets. We create liquid and efficient markets for the world's best crypto exchanges and trading platforms. Why Wintermute? Sophisticated trading algorithms & technology Our talented team of engineers????????????and???????????? traders have developed proprietary trading algorithms that have been used to successfully create liquidity since 2017 ???????????? Fully safe and compliant We are bringing the best of risk management and compliance practices from the traditional financial markets. Wide coverage We provide liquidity to over 300 pairs across over 30 exchanges and trading platforms globally. Our Partners To learn more about Wintermute Trading, explore our team, our partners, and what we have to say on the \"the Good, The Bad, and the Ugly\" of crypto market making Would you like to explore how we can partner? Please tell us about yourself Send Message Read our ", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "wintermute", 
    "Hash": "62709574427B60C9BEF781501A19D1A2", 
    "KeyTerms": "trading, algorithms, risk management, digital asset, compliance, financial, exchanges", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://www.wintermute.com/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/wintermute-software-engineer-defi/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- wintermute", 
    "TackIt": "false", 
    "Title": "Wintermute | Crypto market maker", 
    "Url": "https://www.wintermute.com/?ref=cryptocurrencyjobs.co"
}
