{
    "Body": "Company website Head of Chainlink Community Marketing Remote job Job openings Head of Chainlink Community Head of Chainlink Community Job description About this Role As the Head of Community, you will take on the leadership role????????????for connecting with, inspiring, and educating developers in the Chainlink technical community. You'll work????????????closely across the company with thought leaders and SMEs from????????????Marketing to Engineering to Product, as well as building relationships with 3rd parties and partners. You will create and implement the strategy for organically growing and????????????cultivating a welcoming online community for users, developers, and researchers to discuss and share solutions around the blockchain oracle problem. We are a fully distributed team and have the tools and benefits to support you in your remote work environment. This is a full-time????????????position, but we are open to considering????????????part-time candidates in unique situations.????????????We are a fully distributed team and have the tools and benefits to support you in your remote work environment. Your Impact Create, develop and lead the strategy for building a robust, active technical community, including the setting and tracking of measurable goals and KPIs Find, network with, and establish relationships with key influencers in the space Develop and run????????????community programs to increase the number of developers who regularly interact with and build on Chainlink Moderate discussions; ensure that topics are on point and that questions are responded to well and in a timely fashion????????????(either personally or through the community participants) Create an online community call program and host regular technical community calls Represent Chainlink in the forums and chats of other external blockchain communities Capture, analyze, and share relevant user insights as a feedback loop????????????with the product and engineering teams Collaborate with the Developer Evangelists for the creation of????????????content and????????????tutorials, and to????????????co-host????????????events Collaborate with marketing and sales to launch new services, features, and enhancements effectively through the community Build and maintain the technical aspects of the community platform (Discord, Discourse, etc.) Demonstrate a passion for????????????looking to grow and discover new ways to better serve the Chainlink technical community Job requirements 5+ years of building and leading community programs in Developer Relations, Technical Community Management or similar roles An analytical and data-driven approach to building and nurturing communities Extraordinary interpersonal skills and the ability to effectively communicate, build rapport and relate to others in both written and verbal forms Experience facilitating sensitive and complex community situations with empathy, judgment, and tact Self-motivated and capable of setting goals and seeing projects through to completion Thinking like a developer and have a passion for making developers happy; even better, you know how to code A solid understanding of relevant blockchain technology and communities highly preferred This role is location agnostic anywhere in the world, though we ask that you overlap some working hours with Eastern Standard Time (EST). About Us Smart contracts are on track to revolutionize how all agreements work, through an entirely new system of technologically enforced contract guarantees. Chainlink enables next-generation smart contracts that can be written about any/all events in the real world; the details of our approach can be found in Chainlink's whitepaper. Chainlink is well recognized for providing highly secure and reliable blockchain connectivity to the world's largest enterprises, such as Google, Oracle, SWIFT, and many more. This is a unique opportunity to join one of the top companies developing cutting-edge blockchain technology while working closely together with a team of experienced senior developers. *SmartContract is an equal opportunity employer* ???????????? Apply for this job Apply for this job Apply with Indeed Share this job opening Linkedin Facebook Twitter Hiring With", 
    "CompanyName": "Chainlink Community", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "smartcontract", 
    "Hash": "641E052B8F9D7C24325A01E32ED1A737", 
    "KeyTerms": "analytical, smart contract, remote, swift", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://careers.smartcontract.com/", 
        "https://careers.smartcontract.com/o/head-of-chainlink-community", 
        "https://careers.smartcontract.com/o/head-of-chainlink-community/c/new"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/smartcontract-head-of-technical-community/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- smartcontract", 
    "TackIt": "false", 
    "Title": "Head of Chainlink Community - Chainlink", 
    "Url": "https://careers.smartcontract.com/o/head-of-chainlink-community"
}
