{
    "Body": "The Most Advanced Layer-2 Scaling Platform Bring interactive, secure and low-cost applications to every blockchain. Try CelerX Follow us on Telegram What is Celer Celer Network is a leading layer-2 scaling platform that enables fast, easy and secure off-chain transactions for not only payment transactions, but also generalized off-chain smart contract. It enables everyone to quickly build, operate, and use highly scalable decentralized applications through innovations in off-chain scaling techniques and incentive-aligned cryptoeconomics. Learn More About Our Technology Fast and Interactive 20,000X reduction on transaction latency Low Cost Zero transaction fee for off-chain smart contracts Novel Cryptoeconomics Solve liquidity, availability and connectivity challenges Introducing CelerX Play eSports games, win crypto prizes. Real time interactive Diverse skill-based games Instant prize payout Learn More About CelerX CelerX Game Developer Monetize your HTML5 game, with two lines of code. Learn More About CelerX Game Developer Celer SDK Open Platform, easy to build Learn More About Celer SDK Financial derivative trading market Micropayment services Non-custodial crypto currency exchanges Technical Partners", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "celer", 
    "Hash": "642DB92F26008EE3E377C69F46A053A2", 
    "KeyTerms": "trading, smart contract, financial, exchanges, dapps, layer-2, html, decentralized, sdk, off-chain", 
    "Language": "English", 
    "Location": "Low", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/celer-software-engineer-smart-contract/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "layer-2", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- celer", 
    "TackIt": "false", 
    "Title": "Celer Network - The Most Advanced Layer-2 Scaling Platform", 
    "Url": "https://www.celer.network/?ref=cryptocurrencyjobs.co"
}
