{
    "Body": "OPEN TRADING ACCOUNT SUPPORT LOGIN Exchange OTC Trading Escrow Custody Services Market Data Blog Exchange OTC Trading Escrow Custody Services Market Data Blog XBTUSD XBTSGD Vol - XBT Bid - Ask - Last - Crypto Asset Trading and Custody Services Built for Financial Institutions and Active Traders Trade on????????????itBit's Crypto Asset Exchange and OTC Desk????????????with One Account Open Account Now INTRODUCING PAX GOLD (PAXG), our gold-backed ethereum token, NOW AVAILABLE ON ITBIT Why Choose itBit? As a regulated US financial services company based in New York City, itBit is focused on meeting the sophisticated needs of institutions, active traders and other trading professionals. itBit offers trading and custody services for Bitcoin (XBT), Bitcoin Cash (BCH), Ethereum (ETH), Litecoin (LTC), Stellar Lumens (XLM), Paxos Standard (PAX), PAX Gold (PAXG) and Binance USD (BUSD). PREMIUM SERVICES???????????? Personalized white glove service for institutions, investors and active????????????crypto asset traders. Contact????????????itBit\u2019s Institutional Client Group POWERFUL API????????????SERVICES Our FIX and REST trading????????????APIs meet the needs of institutions and????????????active crypto asset traders. Connect to our Crypto Asset Trading APIs FULL ASSET PROTECTION???????????? US customers receive full fiat and crypto asset protection, account reporting and more.???????????? Learn about itBit for US Crypto Asset Traders SUPERIOR CUSTOMER SUPPORT Dedicated customer support representatives available via telephone and email around-the-clock. HIGH REGULATORY AND SECURITY STANDARDS Strict regulatory oversight, global AML/KYC compliance and 100% offline crypto asset cold storage ensure our platform and client assets????????????are secure. EXCHANGE AND OTC Trading????????????with one account The only financial services company that????????????allows customers to trade crypto assets on both an????????????exchange and OTC desk????????????using one account. Our Crypto Asset Trading and Custody Services Crypto Asset Exchange Powerful platform for institutional and active????????????traders to securely buy and sell crypto assets. Our traders in the US and around the world enjoy deep liquidity, low fees and robust????????????API services.???????????? Learn More OTC Agency Trading Desk Boutique service specializing in large crypto asset trades starting over $50,000 USD. Our OTC desk offers a deep orderbook, personalized trading support and competitive pricing. Learn More Crypto Asset Custody Services Protect and secure your crypto assets under a regulated New York State Trust Company with itBit's????????????Custody Services.???????????? Learn More Start Trading Today OPEN NEW ACCOUNT Products itBit Exchange OTC Trading Custody Services Escrow Services Resources Market Data Support Center API itBit Blog Fees Company About itBit Press Careers Customer Support Legal Crypto Assets Bitcoin Ethereum Bitcoin Cash Litecoin Stellar Lumens Copyright ???????????? 2020 Paxos Trust Company, LLC. All Rights Reserved. NMLS #1766787 Crypto asset trading involves a high degree of risk. The crypto asset market is new and unproven and may not grow. Currently, there is relatively small use of crypto assets in the retail and commercial marketplace in comparison to relatively large use by speculators, thus contributing to price volatility that could adversely affect an investment in crypto assets. In order to participate in the trading of crypto assets, you should be capable of evaluating the merits and risks of the investment and be able to bear the economic risk of losing your entire investment. No material at this site should be considered as an offer by itBit to sell or solicitation by itBit of any offer to buy bitcoin or other crypto assets.", 
    "CompanyName": "Custody", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "itbit", 
    "Hash": "66843099EAE0FA6DAB1420934DC967E5", 
    "KeyTerms": "trading, ethereum, litecoin, anti money laundering, kyc, marketplace, stellar, financial, compliance, bitcoin", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.itbit.com/h/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/itbit-compliance-associate/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- itbit", 
    "TackIt": "false", 
    "Title": "Crypto Trading | Exchange | OTC | Custody | itBit", 
    "Url": "https://www.itbit.com/?ref=cryptocurrencyjobs.co"
}
