{
    "Body": "close CLAIM A TOKENCLAIM TOKEN Store data, permanently. Arweave enables you to store documents and applications forever.LEARN MORE Arweave makes information permanence sustainable. Arweave is a new type of storage that backs data with sustainable and perpetual endowments, allowing users and developers to truly store data forever \u2013 for the very first time. As a collectively owned hard drive that never forgets, Arweave allows us to remember and preserve valuable information, apps, and history indefinitely. By preserving history, it prevents others from rewriting it. Welcome to the permaweb. On top of the Arweave network lives the permaweb: a global, community-owned web that anyone can contribute to or get paid to maintain. The permaweb looks just like the normal web, but all of its content \u2013 from images to full web apps \u2013 is permanent, retrieved quickly, and decentralized \u2013 forever. Just as the first web connected people over vast distances, the permaweb connects people over extremely long periods of time. No more 404s. No more stealth edits. No more web apps that decline in quality. Explore the permaweb created by????????????Arweave Arweave web archive The traditional web is failing us. 30% of web links break within two years. Archive your favourite sites and sources forever on the permaweb. Archive Now created by????????????@literature Feedweave A decentralised, trustless blogging platform that knows who should own your data (Spoiler: It\u2019s you). Read More created by????????????@weavemail Weavemail Big-tech has taken control of email. Weavemail is a mail network with integrity -- never selling your data, showing adverts, or violating your privacy. Get Your Address created by????????????@aokisok Ownerless communities Content moderation policies tear online communities apart. Permaweb apps solve these problems by being ownerless. Their moderation is transparent and described in code, enabling a new breed of decentralised online communities. Join the Conversation created by????????????@cedriking Explore the permaweb The permaweb hosts hundreds of immutable and decentralised apps. Explore a few here. Check Them Out Arweave is community owned and operated. The Arweave is built and run by people like you. Have an amazing idea for an Arweave application? ????????????We\u2019ll pay you to build it. Have extra storage space? ????????????The network will pay you to rent it. JOIN US Our partners PapersBlockweaves and Proof of AccessStorage EndowmentPermawebContent Moderation Build StartInterfacesResources Mine StartOptimiseLearn more Get involved CommunityGrants & Funding ???????????? Copyright 2020. Minimum Spanning Technologies Limited (10889544). International House, 24 Holborn Viaduct, London, EC1A 2BN, United Kingdom. ???????????? Copyrights 2020 Minimum Spanning Technologies Limited Cookie helps us improve your experience. This website uses cookies to improve the user experience, and for analytics. By using this site, you agree to our use of cookies. More about our cookies policy ACCEPTNO, THANKS", 
    "CompanyName": "Holborn", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "arweave", 
    "Hash": "66FFBDD0E5160B4F0A17425D19DF4519", 
    "KeyTerms": "privacy, decentralized, proof of accessstorage", 
    "Language": "English", 
    "Location": "London, GB", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/arweave-head-of-developer-adoption/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- arweave", 
    "TackIt": "false", 
    "Title": "arweave", 
    "Url": "https://www.arweave.org/?ref=cryptocurrencyjobs.co"
}
