{
    "Body": "Markets Discover Sign Up Log In Markets Discover Sign Up Log In We use cookies to collect analytics about interactions with our website to improve the user experience. Learn more about how we use cookies Got It No Thanks The building blocks of tomorrow Support blockchain technology while trading on Bittrex, the most reliable crypto platform. Join Today View Markets Turn Dollars into Bitcoin Use your Visa or Mastercard Debit Card to deposit money straight into your account. Get Started The more, the merrier. Invite your friends and earn crypto. Get Started Unmatched security; Unparalleled UI. Trading made easier thanks to TradingView charts with real-time data. Trade Now Your access to the top markets. Capitalize on trends and trade with confidence through our expansive marketplace listings. Explore Markets View Fees Start trading on mobile. The complete Bittrex trading platform now on your smartphone, tablet or mobile device. Buy sell, and trade crypto on the go. Apple, the Apple logo, App Store are trademarks of Apple Inc., registered in the U.S. and other countries and regions. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC. Every revolution needs a leader. Bittrex\u2019s premier trading platform is designed for those who grasp the power of blockchain\u2019s promise and want to be a part of the movement. With lightning-fast trades, dependable digital wallets and industry-leading security, we\u2019ve created an exchange to lead this revolutionary technology. Security First When choosing an exchange, trust matters. Our platform was built from the ground up with multiple layers of protection, deploying the most effective and reliable technologies to keep funds and transactions secure. Transformation That Goes Beyond Trading We believe in the potential of blockchain to provide groundbreaking solutions across industries and beyond crypto. Fast, Robust Technology Our secure trading engine was custom-built for scale and speed to facilitate real-time order execution under heavy demand. We support third-party trading platforms and algorithmic trading via our extensive APIs. The fine print. Even revolutions have some rules. We are committed to complying with all U.S. regulations that help prevent, detect and remediate unlawful behavior by customers and virtual currency developers when using the Bittrex trading platform or any of the company\u2019s other services. Bittrex is not a regulated exchange under U.S. securities laws. Create your account to get started. Join Today Submit your token for listing. Start Listing Process About Privacy Careers State-Specific Disclosures Cookies API Documentation Fees Terms Support Website Status News Contact Follow Us on Twitter Like Us on Facebook ???????????? 2020 BITTREX, INC About Privacy Fees Careers Follow Us on Twitter Website Status API Documentation State-Specific Disclosures Support Cookies Terms Contact News Like Us on Facebook ???????????? 2020 BITTREX, INC", 
    "CompanyName": "Apple", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "bittrex", 
    "Hash": "677980A29C42A417D02D1F2887782280", 
    "KeyTerms": "trading, marketplace, privacy, bitcoin", 
    "Language": "English", 
    "Location": "Buy, RU", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/customer-support/bittrex-customer-support-analyst/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- bittrex", 
    "TackIt": "false", 
    "Title": "Bittrex.com - The Next Generation Crypto-Currency Exchange - Build a fearless future", 
    "Url": "https://bittrex.com/?ref=cryptocurrencyjobs.co"
}
