{
    "Body": "Animator/ Video Creator Remote / Editorial & Video \u2013 Editorial & Video / Full-time: Remote Apply for this job Please note, all positions at Binance require relevant experience. Applications without required experience will not be considered. Binance is the global blockchain company behind the world\u2019s largest digital asset exchange by trading volume and users, serving a greater mission to accelerate cryptocurrency adoption and increase the freedom of money for people around the world. Are you looking to be a part of one of the most influential companies in the blockchain industry and contribute to the crypto-currency revolution that is changing the world? Job Description: Binance is looking for talented motion graphic creators around the world to create awesome visuals for the world's leading cryptocurrency ecosystem. Join our globally-distributed team in bringing our brand to life. You'll be working with a totally international team with diverse backgrounds, but one shared vision. This role will work remotely as part of the marketing team. Responsibilities: Producing motion graphics and other videos to accompany all types of marketing collateral, from educational content and social media assets to longer form reports and advertisements. Working closely with regional marketing and content creation teams Localizing existing videos Coordinating with external teams to ensure consistency You have: An awesome showreel 3+ years of experience working with AE and other tools Experience working with existing brand guidelines The drive and discipline to work remotely and manage your own time Business-level English and one other language A collaborative spirit and strong stakeholder management skills We'd also love: Strong illustration skills An interest in crypto and fintech An appreciation for dad jokes Apply for this job Binance Home PageJobs powered by", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "67F1CEABD4B300B0BD67B4F1E85FF72C", 
    "KeyTerms": "trading, cryptocurrency, digital asset, financial, digital asset exchange, remote, full time", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://jobs.lever.co/binance", 
        "https://jobs.lever.co/binance/9d471489-6f7d-441c-8f59-c8f9378dec21/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/binance-animator-video-creator/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "Binance - Animator/ Video Creator", 
    "Url": "https://jobs.lever.co/binance/9d471489-6f7d-441c-8f59-c8f9378dec21?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
