{
    "Body": "Toggle navigation projects contact A Blockchain Development Studio Ethereum 2.0 The Frontier of Blockchain Innovation P2P Energy Trading We are hiring Join us on the journey. Previous Next Technology brainbot technologies is a blockchain development studio, creating the core building blocks to scale the technology towards broad adoption of public blockchain systems. As an early and major contributor to the core development of Ethereum we are committed to advancing the technology and are working on a range of complementary projects. Adoption brainbot engages in partnerships with enterprises as well as startups which seek to leverage blockchain technology to innovate. We assist in the entire process of translating existing and new business logic into the paradigm of smart contracts on shared ledgers by offering the full range of services to adopt the technology. About us brainbot technologies AG is a software company dedicated to developing blockchain technology. Originally founded as a machine learning technology company, brainbot has over 15 years expertise in developing scalable distributed applications. We are a fast growing internationally distributed team and are headquartered in Mainz, Germany. We are hiring. Check out our open positions on AngelList. Contact us ", 
    "CompanyName": "AG", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "brainbot", 
    "Hash": "6A26F29B00B2F15FCEEFB5AF4D3556F2", 
    "KeyTerms": "trading, ethereum, smart contract, peer to peer, machine learning, distributed application", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://angel.co/brainbot-technologies/jobs", 
        "https://www.brainbot.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/brainbot-technologies-communications-growth-lead/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- brainbot", 
    "TackIt": "false", 
    "Title": "brainbot technologies", 
    "Url": "https://www.brainbot.com/?ref=cryptocurrencyjobs.co"
}
