{
    "Body": "Internship program @bitpanda Vienna / Other / Internship Apply for this job We are expanding rapidly and hence, we are seeking new, experienced and hands-on team members who think outside of the box (and are not afraid to share their thoughts), will deliver unique ideas and like to work in a fast-paced environment. Would you like to work for Europe\u2019s leading fintech company? We are looking for hands-on interns to come join our international team. As an intern at Bitpanda, you won\u2019t be fetching coffees, you\u2019ll be getting full insights into working in a fast-paced scale-up, learning from the best in the industry! We also offer team bootcamps to learn more about the agile work environment, task management, blockchain technology and more! Start: 3rd of August 2020 End: 15th of February 2021 Working hours: 20-40 We are looking for interns in the following departments: HR Finance Business Development Product Management Marketing Legal Engineering Why you Relevant Bachelor\u2019s or Master\u2019s degree First work experience is a plus Versatile and self-motivated with the ability to work in a team environment and independently English proficiency and if needed German knowledge Why us At Bitpanda we believe in the innovative power of cryptocurrencies, digitised assets, and blockchain technology. With our vision of accelerating the transition to a tokenised world, Bitpanda has the unique aspect of being a leading trading platform for beginners and experts. Here is what we can offer our interns:???????????????????????? Bitpanda benefits - Flexible working hours - Newest hardware - Lunch and gym discount - Buddy program - Regular team events and a yearly team trip - New office in the Viennese FinTech Hub - Sustainable merchandise We offer a monthly full-time salary of 1,800\u20ac gross. Apply for this job Bitpanda Home PageJobs powered by", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "6B4873A5AFB0406C3605F01D08CE12B0", 
    "KeyTerms": "trading, financial, business development, agile, full time, cryptocurrencies", 
    "Language": "English", 
    "Location": "Vienna, United States", 
    "OutLinks": [
        "https://jobs.lever.co/bitpanda/26e026e5-86cf-4869-91eb-11e43782289f/apply", 
        "https://www.bitpanda.com/career"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/bitpanda-internship-program/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "Bitpanda - Internship program @bitpanda", 
    "Url": "https://jobs.lever.co/bitpanda/26e026e5-86cf-4869-91eb-11e43782289f?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
