{
    "Body": "Marketing (m/f/d) - Internship Akazienstra????????????e 3a, 10827 Berlin, Germany Full-time Company Description Data is everywhere and so are the business models around it. Unfortunately, most business cases don\u2019t have the data producer in mind and are lacking in security and privacy standards. We at MADANA are developing a self-governing and community-driven Market for Data Analysis while preserving YOUR Data Privacy using our patented blockchain based technology. We offer companies GDPR-compliant Privacy by Design products to future-proof/level up/transform their data ecosystems into \u201cvibrant digital economics spaces\u201d of the future. All this by enabling a fair and safe data collaboration for end consumers and more unique insights for companies without risking data breaches and less data & consent management. Our approach is as bold as our vision and our innovative and international/multicultural start-up team based in Berlin, is backed-up by a strong company network of advisors as well as the expertise from top-notch consultancies as Accenture and Capgemini.????????????We call all this and more #PrivTech! Job Description You will support our Marketing Manager Dennis with steering our Marketing strategy to success and will be in charge of your own marketing projects.???????????? You will be conducting marketing and advertising campaigns by assembling and analyzing our defined target market including forecasting, preparing marketing and advertising strategies and organizing the promotional presentations internally.???????????? You will be in charge of the promotional materials for our meetings and trade shows and will make sure they are aligned with our CI.???????????? As a start-up we need to make people aware of our products and services, so you will be creating content and publish it according to our guidelines. In close collaboration with the rest of the team, you will plan meetings and trade shows relevant to our business model and make sure our team is equipped with all the relevant materials for the events.???????????? Qualifications You are an enrolled student in an academic institution pursuing a marketing related degree and have at least five months available for a full time internship. You have experience with the Microsoft Suite (Word, Excel, PowerPoint, etc.) or an equivalent Suite like Google.???????????? You should have great organisation skills to handle multiple projects at the same time. Our team is multicultural and our customers and partners are international companies, therefore you should be fluent in English and German (written and verbal)???????????? As a start-up, our team always needs to stay agile and you should adapt to a \u201cdoer\u201d mentality in a high-paced????????????environment. Additional Information What we offer YOU We are driven by an open and bold mindset and are working on a highly influential service for you to be part of. As technology progresses, we are adapting and are working in a remote team with flexible working hours and a great work life balance as we believe performance is not bound to a specific time or place. You will receive a strong support not only within the team, but also from our companies\u2019 network and advisors all based in the most cosmopolitan city in Germany, Berlin! Our office is based in a co-working space, so you will have access to a multicultural environment, free fruits, drinks and a chill out area as well as many events for you to attend. To top the soft perks, you will receive a highly competitive salary.???????????? Let's get to know each other We are working on the future of Data Analytics and are eager to share our Vision with like-minded, confident and bold people. If you want to be involved in something quite special and build this company together with us, then Dennis is looking forward to hearing from you.???????????? Click on apply and let\u2019s create something great together! Videos To Watch Job Location Sorry, this job has expired ", 
    "CompanyName": "Germany", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "smartrecruiters", 
    "Hash": "6B682018531EA4C912A3580434BE1676", 
    "KeyTerms": "data analytics, collaboration, privacy, advertising, agile, remote, full time, blockchain based", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://jobs.smartrecruiters.com/MADANA1/743999691238006-marketing-m-f-d-internship", 
        "https://jobs.smartrecruiters.com/cdn-cgi/l/email-protection", 
        "https://www.linkedin.com/shareArticle?title=Marketing%20%28m%2Ff%2Fd%29%20-%20Internship&mini=true&source=SmartRecruiters&summary=MADANA%20is%20looking%20for%20a%20Marketing%20%28m%2Ff%2Fd%29%20-%20Internship%20in%20Akazienstra%C3%9Fe%203a%2C%2010827%20Berlin%2C%20Germany.%20https%3A%2F%2Fjobs.smartrecruiters.com%2FMADANA1%2F743999691238006-marketing-m-f-d-internship%3Ftrid%3D463ac537-35c8-4256-8fe4-47ea285de0a6&url=https%3A%2F%2Fjobs.smartrecruiters.com%2FMADANA1%2F743999691238006-marketing-m-f-d-internship%3Ftrid%3D463ac537-35c8-4256-8fe4-47ea285de0a6", 
        "https://www.smartrecruiters.com/?utm_source=referral&utm_medium=jobadpage&utm_campaign=jobad&utm_content=none&km_partner=none&km_adgroup=none&utm_term=none&km_matchtype=none"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/madana-marketing-internship/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- smartrecruiters", 
    "TackIt": "false", 
    "Title": "MADANA Marketing (m/f/d) - Internship | SmartRecruiters", 
    "Url": "https://jobs.smartrecruiters.com/MADANA1/743999691238006-marketing-m-f-d-internship?ref=cryptocurrencyjobs.co"
}
