{
    "Body": "Home Solutions Pricing Blog About More Home Solutions Pricing Blog About More Launch Today Delivering integrity to the financial markets. Tokensoft's software platform automates????????????the fundraising and asset management experience. Enterprises Asset Managers Financial Institutions Tokensoft is global Tokensoft\u2019s customers have raised almost $500 million from over fifty countries, with $3 billion in global sales in the pipeline. Issuers choose Tokensoft to access markets around the world. Learn how. ???????????? AS SEEN IN Our PArtners When reputation matters, issuers choose Tokensoft INX files F-1 offering to raise up to $129.5 million in the first tokenized IPO using Tokensoft. Learn why issuers select????????????Tokensoft for their registered offerings????????????here. Technology first, compliance always Tokensoft is the only platform with the technology to help you manage your blockchain-enabled assets securely. Tokensoft\u2019s team are your experts. Talk to us about your needs. US Registered Broker Dealer Our Affiliates US Registered Transfer Agent REGULATORY ENGAGEMENT Financial Institutions Tokensoft automates manual, discretionary compliance with preventative, automated compliance. Leverage our platform to automate your compliance procedures and lower your operational costs????????????using the blockchain.???????????? Emerging Growth Companies Raise money directly from investors domestically and internationally with Tokensoft's platform. Issue your assets leveraging the blockchain to access international markets and provide investors liquidity. Funds For asset management firms seeking to leverage the blockchain, Tokensoft enables????????????unregistered or registered funds investing in real estate, equities, debt or derivatives to automate their back office procedures. Select????????????Customers Contact us today Start now Press Careers Legal Join our mailing list Submit Thanks for submitting! THIS WEBSITE IS OWNED AND OPERATED BY TOKENSOFT, INC. (\u201cTOKENSOFT\u201d), A TECHNOLOGY COMPANY PROVIDING COMPLIANCE AND BLOCKCHAIN-BASED SERVICES FOR ISSUERS OF SECURITIES OR OTHER DIGITAL ASSETS.???????????? TOKENSOFT IS NOT A BROKER-DEALER, INVESTMENT ADVISER, OR FINANCIAL ADVISOR.???????????? TOKENSOFT IS NOT REGISTERED WITH THE U.S. SECURITIES & EXCHANGE COMMISSION (SEC) NOR ANY OTHER REGULATORY AGENCY OR BODY IN THE UNITED STATES OR INTERNATIONALLY.???????????? TOKENSOFT DOES NOT GIVE INVESTMENT OR LEGAL ADVICE, ENDORSEMENTS, ANALYSIS, OR RECOMMENDATIONS WITH RESPECT TO ANY SECURITIES OR OTHER DIGITAL ASSETS. NOTHING ON THIS WEBSITE SHALL CONSTITUTE OR BE CONSTRUED AS AN OFFERING OF SECURITIES OR AS INVESTMENT ADVICE OR INVESTMENT RECOMMENDATIONS BY TOKENSOFT OR ANY OF ITS AFFILIATES OR A RECOMMENDATION AS TO AN INVESTMENT. ALL THIRD PARTY SECURITIES OFFERINGS AND DIGITAL ASSETS POWERED BY TOKENSOFT\u2019S TECHNOLOGY ARE OFFERED BY, AND ALL INFORMATION RELATED THERETO IS THE RESPONSIBILITY OF, THE APPLICABLE ISSUER OF SUCH SECURITIES OR DIGITAL ASSETS. TOKENSOFT DOES NOT CUSTODY ANY DIGITAL SECURITIES OR DIGITAL ASSETS ON BEHALF OF ANY OF ITS CUSTOMERS OR USERS OF OUR WEBSITE SERVICES. For information relating to Tokensoft Global Markets, our affiliate broker-dealer, please visit https://www.tokensoftmarkets.com.", 
    "CompanyName": "Tokensoft", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "tokensoft", 
    "Hash": "6D86F1B695B6AEB5663CF36F4E7C94F2", 
    "KeyTerms": "digital asset, financial, compliance, asset management, real estate", 
    "Language": "English", 
    "Location": "United States", 
    "OutLinks": [
        "https://jobs.lever.co/tokensoft/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/tokensoft-client-operations-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- tokensoft", 
    "TackIt": "false", 
    "Title": "Tokensoft | Security Token Platform", 
    "Url": "https://www.tokensoft.io/?ref=cryptocurrencyjobs.co"
}
