{
    "Body": "You currently do not have any widgets inside Off-Canvas sidebar. Add widgets in Appearance > Widgets > Off-Canvas Sidebar. Home Documentation Blog ????????????Get Groundhog Home Documentation Blog ????????????Get Groundhog Accepting crypto subscriptions is a breeze. Plug in Groundhog\u2019s friction-free checkout experience to get that recurring revenue feeling. Dig the Groundhog revolution Add Groundhog with just a few lines of code, or if you\u2019re using WooCommerce, just install a plugin. Customers can fund their Groundhog Wallet from other crypto wallets including????????????MetaMask, or a bank account. Accept one-time or subscription payments in ETH, DAI, or any ERC-20 token you want. Be ready for your future. Crypto\u2019s on the rise. Number Of Consumers Using Cryptocurrency 2016 45M 2017 85M 2018 139M ???????????? Enable super simple recurring payments on Ethereum A familiar and delightful checkout your customers love Convert to cash automatically with fiat on and off ramps Avoid volatility by locking-in transactions with Stablecoins???????????? Accept Crypto Subscriptions A reliable revenue stream for your business Use the top stablecoins in the industry like DAI and Synthetix Stablecoins resolve the dilemma of fluctuating value, 1 DAI = 1 USD Sleep easy knowing your business can rely on crypto payments Get Groundhog We keep your revenue safe. So in tune with blockchain technology that we\u2019re writing the specifications ourselves with EIP-1337 You control your private keys, they\u2019re never in our possession Enjoy the protection and flexibility of our best in class multi-signature smart wallet technology Begin Integration Better. Faster. Stronger. Decentralized Finance????????????is evolving how online businesses operate. Keep more money for yourself by avoiding credit card transaction fees of up to????????????4% or more????????????with Groundhog\u2019s 0.5% transaction fees. Customers will????????????never type in a credit card number again with Groundhog\u2019s streamlined checkout-flow. Stop????????????worrying about the security of your funds with Groundhog\u2019s non-custodial guarantee????????????ensuring that access to your account is 100% under your own control. #DeFi is the future of business. Sign Up Here ERC-1337 Shaping the future of e-commerce Groundhog is a co-author of ERC-1337, the standard for recurring subscription payments on Ethereum. This allows for interoperability with any wallet following the ERC-1337 standard. ERC-1337 gives customers and merchants complete control over their subscriptions. Manage when, where, why, and how. Learn more Be ready to succeed. In 60 seconds, sign up to start using Groundhog. Get Started Partners In association with Dig the Groundhog revolution.Enter your email address for news and special offers. ???????????? 2019 Groundhog. Home Documentation Blog Careers Contact us Praesent et, ut ipsum tempus eget non libero.", 
    "CompanyName": "Begin", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "groundhog", 
    "Hash": "6DC991F77442D26E7579C440192DDBFC", 
    "KeyTerms": "cryptocurrency, ethereum, wallet, defi, e-commerce, interoperability, decentralized, private keys, crypto wallet", 
    "Language": "English", 
    "Location": "Shaping, CN", 
    "OutLinks": [
        "https://groundhog.network/?ref=cryptocurrencyjobs.co", 
        "https://jobs.careerbeacon.com/employer-profile/groundhog"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/groundhog-front-end-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- groundhog", 
    "TackIt": "false", 
    "Title": "Groundhog - Powering the crypto subscription economy", 
    "Url": "https://groundhog.network/?ref=cryptocurrencyjobs.co"
}
