{
    "Body": "Cryptography Engineer Engineering Menlo Park, CA, USA We are looking for cryptography engineers to work on various aspects of IoTeX blockchain technologies, with emphasis on the design, analysis and implementation of innovative and efficient cryptographic algorithms and protocols that improve on the scalability, security and privacy of existing blockchain methodologies and pave the way for securing a wide range of Internet of Things (IoT) applications with IoTex blockchains. Requirements Master\u2019s or PhD in cryptography, mathematics, computer science, or related fields Solid background in cryptographic algorithms and protocols such as elliptic curve cryptography, digital signature, commitment scheme, zero-knowledge proof, secure multiparty computation, etc. Experience designing novel cryptographic primitives and protocols Experience drafting and validating security specification and proofs Experience implementing cryptographic primitives and protocols in various platforms using C/C++, Golang or Python Bonus Cryptocurrency and blockchain technology Smart contracts Security and privacy for distributed systems Security and privacy for various IoT systems (e.g., wireless sensor networks, RFID systems, smart grid, vehicular ad-hoc networks, etc.) Perks H1B sponsorship available Competitive Compensation Medical, Dental, Vision Yummy lunch and snacks Referral bonus Remind me to apply later clear Want to apply later? Type your email address below to receive a reminder Email CancelSend Reminder Apply to Job First name ErrorRequired field Last name ErrorRequired field Email ErrorRequired field Phone number Error Website Error Resume attachAttach caution clear insert_drive_filedelete Cover letter attachAttach caution clear insert_drive_filedelete Submit Privacy.Terms.Report", 
    "CompanyName": "IoTeX", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "withgoogle", 
    "Hash": "6E09DABFCF0333F9C3076C61E4686763", 
    "KeyTerms": "cryptocurrency, algorithms, python, internet of things, smart contract, golang, cryptography, privacy, distributed systems, protocols", 
    "Language": "English", 
    "Location": "Menlo Park, California, United States", 
    "OutLinks": [
        "https://hire.withgoogle.com/public/jobs/iotexio/view/P_AAAAAAEAAJjHeynlYKDYw0?trackingTag=googleSearch", 
        "https://support.google.com/hire/contact/job_abuse_reporting?joburl=https%3A%2F%2Fhire.withgoogle.com%2Fpublic%2Fjobs%2Fiotexio%2Fview%2FP_AAAAAAEAAJjHeynlYKDYw0"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/iotex-cryptography-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- withgoogle", 
    "TackIt": "false", 
    "Title": "Cryptography Engineer job in Menlo Park, CA at IoTeX", 
    "Url": "https://hire.withgoogle.com/public/jobs/iotexio/view/P_AAAAAAEAAJjHeynlYKDYw0?ref=cryptocurrencyjobs.co"
}
