{
    "Body": "Customer Support Agent Paris, France / Tech / CDI Apply for this job As part of its strong growth, Ledger \u2013 a technology leader in digital asset and crypto-security solutions is looking for a Customer Support Agent to integrate the Customer Success team. Your goal will be to provide quick and efficient technical support ensure customer satisfaction. We are looking for talent who want to join a growing team in a fast paced start-up. You will have a direct impact on customer satisfaction, and the renowned of the company. Missions Ensure customer satisfaction & reply to day to day customers requests Involved in customer escalation as per escalation procedure or as required to ensure timely resolution according to SLAs on technical products Creates clear service tickets???????????? and follows up to ensure resolution Analyse current trends (market, product performance,...) & improve the customer support content (FAQ, Macros) with the manager in order to always have the best answers for our customer???????????? Communicate clearly and work effectively with other teams and departments, in particular Technical & Legal teams. Keep rigorously trained and up-to- date on the company\u2019s products. Requirements During your studies and your previous experiences, you had the opportunity to participate to dynamic projects: First???????????? work experience ideally related to a customer support positionBe a crypto enthusiast (important -> must have) Ability to understand and learn about hardware and software products The ideal person will possess outstanding written and verbal skills in English, another language is a plus Ability to effectively work with both internal and external users???????????? Must have a \u201cCustomer First\u201d???????????? attitudeProficiency in Google docs, sheets, slides, forms as well as Microsoft Excel PPTInterest in working with a support desk and ticketing tools to create and track incident tickets (Zendesk is a plus) Ability to analyze technical and factual data, to search for references in technical booklet (brochure)???????????? Understanding the cryptocurrencies or blockchain environments is mandatory In return you will get: Attractive package Work in an international and dynamic environment Join one of the fastest growing technology companies in Europe Flat hierarchy and co-operative working atmosphere Freedom to execute own idea\u2019s Benefits Competitive compensation package, and BSPCE / Share warrants for entrepreneurs options in Series B (2018) startup. Flexible working hours, remote friendly environment. Strong focus on personal development, including internal and external trainings, and attendance to conferences. Internal talks, technical meetups, and hackathons. High performance equipment for your work. 5 weeks of paid vacation + 10 days of RTT. Comprehensive health insurance with medical, dental, and vision coverage. Meal Vouchers????????????with Swile (ex Lunchr). Reimbursement for sports and cultural activities. Annual company outing for Ledgerdary Days; plus infrequent parties, snacks and drinks. Employee discount on Ledger products. Apply for this job Jobs powered by", 
    "CompanyName": "CDI", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "6E827A0543E30E99BF55C8CBB941C59C", 
    "KeyTerms": "digital asset, startup, remote, cryptocurrencies, crypto enthusiast", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://jobs.lever.co/ledger/0e8d2cbb-8b4a-444b-b893-b7da11fbc045/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/customer-support/ledger-customer-support-agent/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Ledger - Customer Support Agent", 
    "Url": "https://jobs.lever.co/ledger/0e8d2cbb-8b4a-444b-b893-b7da11fbc045?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
