{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://aeternity.com/?ref=cryptocurrencyjobs.co"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/engineering/aeternity-devops-engineer/",
    "RequiredMatch": "blockchain",
    "DocumentType": "JobBoards",
    "Title": "????????????ternity - a blockchain for scalable, secure and decentralized ????????????pps",
    "Hash": "6F28F5419C41AA9A6A94F4CC33084B47",
    "Url": "https://aeternity.com/?ref=cryptocurrencyjobs.co",
    "CrawledDate": "2020-07-12",
    "DomainId": "aeternity",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Sophia Developers Clients Get AE Community Team News Whitepaper Forum ENG English Espa????????????ol ???????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????? (????????????????????????????????????) ?????????????????????????????????????????????????????? A Blockchain for scalable, secure, and decentralized ????????????pps Get started Get involved Why is ????????????ternity so innovative? ????????????ternity blockchain is an Erlang-based scalable smart contract platform engineered by programming pioneers to address some of the most fundamental challenges native to earlier blockchains. By redesigning blockchain technology at the protocol level, the ????????????ternity developer community has enabled the core protocol to understand and integrate a rich set of functionalities out of the box. Sophia smart contracts Smart contracts: Sophia ????????????ternity smart contract programming is unique: Sophia is a typed functional programming language in the ML family that makes it easier to write correct programs. Read more FATE VM FATE Virtual Machine: faster, simpler, safer code The Fast ????????????ternity Transaction Engine, or FATE VM, uses a higher level of abstraction and automatically minimizes error with type checking, delivering a simpler, easier, safer programming environment. Read more Advanced state channels Advanced State Channels Technology Unlike most blockchains, ????????????ternity\u2019s core protocol was re-engineered specifically so it can accommodate state channels on a protocol level, making it easier to build applications for global-scale enterprise use cases. Read more Oracles Oracles ????????????ternity Oracles enable the integration of real-world data into the blockchain\u2014a feature that has an endless range of potential use cases for business, science, and all other industries across the globe. Read more Unique governance Unique governance Miners are not the only ones who get a vote on decisions\u2014????????????ternity token holders can use their AE tokens to signify their vote through the Governance Aepp. Read more Naming system Naming system The ????????????ternity Naming System (AENS) employs safe, human-readable names in place of the current system of long hashes used in blockchain transactions, reducing room for error for users. Read more Read the Whitepaper Use cases Having corrected the fundamental scalability flaws in earlier blockchains, the ????????????ternity protocol is engineered to accommodate large-scale enterprise use cases. ????????????ternity boasts of advanced features that connect real-world data from the Internet with the blockchain-at soft real-time. Below are a few use cases that would be highly beneficial for most organizations: Documents, contracts, invoices, receipts Decentralized Finance (DeFi) Payments, loans, shares Decentralized Autonomous Organization (DAO) Voting and governance Identity IoT blockchain identities and hardware Games Edit ????????????ternity delivers the power to tokenize both virtual and real-world assets including, but not limited to: FUNGIBLE TOKENS In Game Points Stable Coins Loyalty Points System Credits Cryptocurrencies NON-FUNGIBLE TOKENS In Game Items Supply Chain Real Estate Identity Certifications Collectables RESTRICTED FUNGIBLE TOKENS Securities Government Issued Fiat Certifications RESTRICTED NON-FUNGIBLE TOKENS Real Estate Ownership Registries Regulatory Certifications History 2020+ forecast of a million ????????????pp transactions by legal blockchain entities 2019 ????????????ternity universe ecosystem and first tokens on ???????????? 2018 ????????????ternity Mainnet blockchain launch 2017 crowdfunding over BTC and ETH 2016 initial company forms in Liechtenstein Technical advantages No scaling limits with built-in trustless, off-chain State Channels Highest security standards with a type-safe VM and functional Smart Contract language ~3 second block confirmation times Low on-chain fees due to highly optimized consensus, VM, and native transaction types No off-chain fees for transactions and Smart Contract execution in State Channels Built-in Naming System for human-readable names Private transactions and smart contracts in state channels Built-in Oracles for accessing external API\u2019s and real world data Highly flexible generalized account model supporting all types of signing options Reference implementation written in Erlang by industry experts, the language that powers 90% of today\u2019s world wide web. Learn more The ????????????ternity protocol Universal Universal The ????????????ternity protocol is capable of supporting anything that first-generation Smart Contract platforms can\u2014and more. It can power Games, Payments, Identity Systems, Decentralized Finance, Registries, Token-Economies, Supply Chains, and more. Many of its applications have not even been discovered yet. The future is yours. Secure Secure ????????????ternity is built with security in mind. The reference implementation is written in Erlang, following all standards of high-quality software engineering. Recurring security audits and intensive property-based testing are part of the protocol developers' daily work. The ????????????ternity protocol interacts with a type-safe VM called the Fast ????????????ternity Transaction Engine (FATE), engineered to boost efficiency (gas consumption) and security (type-safe). Together with Sophia, a functional smart contract language that supports formal verification, the ????????????ternity protocol provides a unique take on blockchain and smart contract security. Scalable Scalable To scale to billions of users and transactions, the ????????????ternity protocol provides trustless off-chain scaling with State Channels technology. Without compromising on security, State Channels allow peer-to-peer transactions and Smart Contract execution off-chain. Channels can be opened and closed in parallel, enabling unlimited scalability. ????????????ternity's consensus protocol - Bitcoin-NG - is fast. With on-chain speeds reaching 120tx/s, ????????????ternity is about 8 times faster than Ethereum and about 15 times faster than Bitcoin. Block confirmation times are as low as 3 seconds, which significantly improves user experience. Efficient: low-to-no fees Efficient low-to-no fees ????????????ternity is equipped with dozens of native transaction types for managing State Channels, Oracles, and Names, among others. They are all optimized in terms of gas costs. In addition, transactions and Smart Contract executions in State Channels don't incur any fees. On-chain, Bitcoin-NG \u2014 the protocol's consensus mechanism, allows for more transactions and smart contract executions per block in comparison to other platforms. This relaxes the fee and gas markets and leads to lower costs. Since all Smart Contracts are executed in the highly efficient FATE VM, less gas is needed overall. A FATE contract is only 10% of the size of an EVM contract. Interoperable Oracles Interoperable Oracles On ????????????ternity, Oracles are managed by special types of transactions. They can be programmed to request and provide data from information providers and APIs. If a Smart Contract requires access to weather data, an Oracle request transaction\u2014including a data schema, is broadcast on-chain. Data providers can respond to such data requests and charge a fee for the response. Oracle providers can register on-chain and start providing any type of data by charging a fee. This allows Smart Contract developers to create applications that interact with information coming from the real-world, enabling Decentralized Finance applications, among many others. Open Source Open Source The ????????????ternity protocol and all essential developer resources are fully open source. There are no proprietary licenses whatsoever. The development process is transparent, and anyone can start contributing via GitHub and the Forum. Decentralized Decentralized With Satoshi\u2019s legacy at its core, the ????????????ternity protocol is built to be decentralized. Anyone can host a node and start mining, connect to the Mainnet, and help secure the chain by verifying transactions. The ????????????ternity network is operated by a community of node operators. It is fully trustless, with no central authority, no master nodes, or kill-switches. The Proof-of-Work mechanism incorporated in ????????????ternity is Cuckoo Cycle. It is highly efficient and the first one to rely on graph-theoretic proofs. It is also the most memory-bound, yet with instant verification. Public and Private Use Public and Private ????????????ternity uses the accounts model which makes all transactions public by default. With the implementation of Generalized Accounts, a unique technological feature, it is possible to sign transactions with a very high degree of flexibility. From a cryptographic point of view, the protocol uses Blake2b (256 bits digest) and ed25519. It also supports Schnorr Signatures. Communication between nodes is encrypted with the Noise Protocol. Off-chain State Channels transactions and smart contract executions are fully private unless published on-chain. It is trivial to set up a private blockchain network based on the ????????????ternity protocol for enterprise or governmental use. User Friendly User Friendly The protocol-incorporated ????????????ternity Naming System (AENS) enables users to point human-readable names to accounts, contracts, oracles, and more. By using the AENS, aeternity.chain can be used instead of the public key ak_2ruXgsLy9jM...BfCsR6qtpQYkektWB. This significantly improves the user experience for both users and developers. Names in the AENS are registered through a trustless auction process. Governance Governance The ????????????ternity protocol is governed by miners, AE token users, and developers. Using hardfork signaling, node operators and miner can show their support for consensus-breaking protocol upgrades. AE token users can participate in the protocol's governance on-chain by making use of the weighted, delegated polling mechanism. The mechanism is accessible via a user-friendly, mobile ????????????pp that interacts with the blockchain. All results are cryptographically verifiable. Anyone is welcome to participate in the off-chain governance process by joining discussions in ????????????ternity's communication channels. Development Sustainability Development Sustainability The ????????????ternity protocol is robust, reliable, and built to last. Despite that, the ????????????ternity crypto foundation is tasked to support the long-term development and maintenance of the core protocol and various essential resources. To fund these efforts, the Foundation receives 10.8% of the mining reward. The distribution of funds is made through an open R&D Grant program available at the ????????????ternity crypto foundation's website. ????????????ternity Starfleet by ????????????ternity Ventures can further support developers and entrepreneurs willing to launch startups on ????????????ternity. State Channels State channels make it possible to execute smart contracts off-chain. The blockchain enforces the smart contract code only in the case of a disagreement between the contracting parties. State Channels ????????????ternity can scale to billions of transactions with off-chain State Channels. Read more Less noise. More work. Featured in Electric Capital\u2019s Report for being among the projects with the most committed developers per month \u2014 over 50. It is also noted that ????????????ternity has an impressive amount of dev activity ranking top 5 according to Santiment. 1/31/2018 - 1/31/2019 -- Electric Capital Internal Data. Excluding private repositories. The structure of ????????????ternity Safe Smart Contracts with Sophia Sophia is a functional Smart Contract language in the ML family. It is strongly-typed and has a restricted mutable state. Sophia is a Ocaml-like language with syntax mostly resembling that of Reason. What is Sophia? The Sophia language was created to easily utilize the potentials of the ????????????ternity protocol. Some features of conventional languages, such as floating point arithmetics for example, are not present, while some blockchain-specific primitives, constructions, and types have been added. Links Documentation Examples on GitHub Code Highlighting for VSCode and other IDE\u2019s Educational material Online Course from Dacade.org Check out the highly recommended ????????????ternity 101 course on Dacade, a peer-to-peer learning platform. Courses are free and you will be given a certificate upon completion. Community materials Sophia course (Basic) (.pdf) - ORT university in Montevideo, Uruguay Sophia course (Intermediate) (.pdf) - ORT university in Montevideo, Uruguay Get help in the Forum Getting started In order to get started, try out the community developed online IDE or set up your own development environment with the local development framework AEproject. Try it in the browser Start writing and testing Sophia Smart Contracts instantly. Click on the link below to launch the Contract compiler. Contract compiler Try it locally Use AEproject to set up your local development environment in minutes. npm i -g aeproject\n AEproject Get help in the Forum More developer tools Programming libraries are available. Any Javascript developer can build a simple ????????????ternity app in one day. For a quick start and reference, it is recommended to use the JavaScript SDK. Edit Node HTTP API Hosted and auto-generated ????????????ternity Node API documentation SDK Frontend APIs JavaScript (recommended) Python (community maintained) Go (community maintained) Java (community maintained) Elixir SDK (community maintained) ????????????ternal Backend API ????????????ternal ????????????ternal is a caching layer and API server for ????????????ternity. It is used to respond to queries faster than the node and to support queries that the node cannot support for efficiency reasons. CLI - Command Line Client Quickly test all of Aeternity\u2019s blockchain features from your terminal, you can install and use our NodeJS CLI . Get help in the Forum Useful resources Hosted API Server, Public Nodes and Services Several hosted services are available to enable quick-start development of blockchain applications on the Testnet. Although all services are also available for the Mainnet, it is not advisable to use them in production environments. Self-hosting critical infrastructure is recommended. Mainnet ????????????ternal API Server https://mainnet.aeternal.io Mainnet API Gateway Nodes hosted on https://mainnet.aeternity.io/api Testnet ????????????ternal API Server https://testnet.aeternal.io Testnet API Gateway Nodes hosted on https://testnet.aeternity.io/api To get free Testnet AE tokens, use the Token Faucet . Resources Blockchain Explorers (Testnet/Mainnet) ????????????ternal Explorer Mainnet https://aeternal.io Testnet https://testnet.aeternal.io AEknow https://aeknow.org ????????????nalytics Mainnet https://aenalytics.org Testnet https://testnet.aenalytics.org Wallets Base ????????????pp (mobile) https://base.aepps.com Ledger Hardware Wallet (desktop) https://base.aepps.com Trust Wallet (Binance) https://trustwallet.com Waellet (browser extension) https://waellet.com AirGap (iOS/Android) https://airgap.it ArkaneNetwork https://arkane.network Development grants Aeternity Foundation Whitepaper GitHub Interfaces and clients A wide selection of open source wallets and clients have been created by members of the community. Everyone is encouraged to collaborate and contribute to further development of these tools. AirGap Secure storage Visit site Superhero Wallet Web, mobile app, browser extension View on GitHub Blockchain Explorers mainnet.aeternal.io testnet.aeternal.io www.aeknow.org aenalytics.org testnet.aenalytics.org Trust Wallet Base Wallet Waellet Arkane Wallet Get AE tokens AE tokens are accessible through many exchanges worldwide. binance okex huobi gate.io changelly jelly swap bcbitcoin More exchanges can be found at CoinMarketCap Run your own node and services How to host a Node View docs How to host a Middleware API Server View on GitHub For miners, pools, and node operators To get the latest version of ????????????ternity node, please check out the latest published packages and the release notes . Run a node View on GitHub Run a mining pool View on GitHub Choose a mining client Choose Join an existing mining pool Join Join the community Forum Telegram QQ Twitter Weibo Youtube Hundreds of contributors, friends and partners Founded by Yanislav Malahov, the community has grown to hundreds of contributors and thousands of people all over the world. Having exchanged ideas and pursued blockchain endeavors with many of the greatest minds, Yanislav is a true veteran of the blockchain space. Back in 2013, the \"godfather of ethereum\" envisioned powerful algorithms on blockchains. Now, with ????????????ternity, a new version of his vision is becoming a reality once more. Edit ????????????ternity is backed by a community of change-makers and visionaries from all over the world, all working towards a common goal: to deliver the benefits of blockchain technology to those who need it the most. Tino Breddin Core Contributor Tino Breddin botanicalcarebot.chain Tino started his career as a Systems Engineer at Erlang Solutions, where he helped build soft-realtime transaction systems and databases. After serving as Technical Director at Travelping, building the next-generation of SDN-enabled AAA appliances for telecoms, he founded daogames. At daogames, Tino built a scalable multi-tenant infrastructure for multiplayer games used by mobile game developers globally. Currently Tino serves as Chief Architect for AR/VR system development at Vragments, while helping move ????????????ternity Core development forward. Ulf Wiger Core Developer Ulf Wiger uwigeroferlang.chain Ulf Wiger became one of the first commercial users of Erlang when he bought a license in 1993. In 1996, he joined Ericsson and became Chief Designer of the AXD 301 development, arguably the most complex system ever built in Erlang. In recent years, Ulf has been involved in products based on the AXD 301 architecture, and has been an active member of the Open Source Erlang community. In February 2009, he became CTO of Erlang Solutions. He is currently working on ????????????ternity blockchain. Hans Svensson Core Developer Hans Svensson hanssv.chain g Hans joined the project for the challenge and fun of building a state-of-the-art blockchain in Erlang. With a master's degree in Engineering Physics and a PhD in Computer Science, he previously worked in research, testing and verifying distributed software in Erlang. Hans has consulted for major European companies, including Ericsson and Volvo. Currently he works as a QuickCheck Expert working on contracts and the Sophia language, as well as improving stability and performance during load. His fascination with new technology, and expertise in researching, developing and testing distributed software makes him an excellent addition to our team. Hans would like to see his work contribute to solving hard software development problems for ????????????ternity, through designing a versatile, modern blockchain. Karol Skocik Core Developer Karol Skocik y Karol is freelancing since finishing university, working on web backends, telco, gaming, messaging and crypto areas. He is most proud of introducing Erlang to Gooddata (business intelligence) by writing most of their core services, as well as writing services for signalling emergencies for Everything Everywhere. Most enjoyable personal projects would be a microkernel OS and a realtime strategy game in Lisp & Erlang. He is interested in tech areas (compilers, languages, graph matching/rewriting, AI) but also like to read about history, psychology, business, mathematics and economy. Dimitar Ivanov Core Developer Dimitar Ivanov dimitar.chain Dimitar joined the project because he was impressed both by ????????????ternity\u2019s balanced approach and the star team of developers already involved in it. With a bachelor\u2019s degree in Software Engineering, he spent a couple of years writing banking software and as a result, now maintains a distinct mistrust of banks. He currently works as a software engineer and has participated in the development of every part of the ????????????ternity node. His ability to build rock-solid software, coupled with his fascination for the differences between traditional server software and blockchain (with regard to malicious nodes) makes him a valuable member of the team. He is happy to re-wire his brain to rise to this very interesting challenge. Through this work, Dimitar would like to make the world a better place. Aleksandar Filipov Core Developer Aleksandar Filipov Aleksandar likes to continuously evolve and learn. In that aspect, there are few places like ????????????ternity, where software skills really matter. He considers blockchains as a game changer and as the fundamental new protocol of the distributed world. Aleksandar has been all over, going from real time embedded OS:e where he worked with hardware and matching OpenGL ES drivers, all the way to automotive electrical systems, plus a few years with end-user apps including android apps for banking. Today, he\u2019s a big fan of functional programming, and is a driver for ????????????ternity\u2019s \u201cchannel services\u201d which is a reference framework showcasing ????????????ternity\u2019s unique state channels. Grzegorz Uriasz Core Developer Grzegorz Uriasz Grzegorz\u2019s fascination with blockchain started when Bitcoin first came out - he carefully tracked the advancements of the technology and amazing projects which were built using it. With a background in cybersecurity and numerical simulations, his love for cryptography, hunting for security bugs in the wild, and analyzing malware in his free time, he decided to join the ????????????ternity team and help advance the technology. Excited by scalability challenges, he is currently working on state channels. Rados????????????aw Rowicki Core Developer Rados????????????aw Rowicki radrowaeternity.chain Rados????????????aw is a fan of programming languages and paradigms, especially functional ones. He did his bachelor's degree at the University of Warsaw in 2019 and joined????????????????????????ternity????????????to fulfill his destiny of compiler construction by working on Sophia. He provides ideas, bug fixes, and introduces new features to the language in the purpose of making it as comfortable to use as possible. He is also the creator of the interactive shell for Sophia which simplifies the process of learning and testing smart contracts. Ulf Norell Core Developer Ulf Norell Ulf is an expert programmer and the brain behind the Agda programming language. He has more than ten years of experience in Erlang. Ulf implemented several challenging parts of QuickCheck and tested Riak, Ejabberd, TCP/IP, Sidejob as well as distributed systems that were deemed difficult to test. He holds a PhD in Computer Science and is an expert in understanding complex scientific papers, as well as implementing their concepts in any programming language. Thomas Arts Core Developer Thomas Arts g in Thomas joined the ????????????ternity team because of his desire to learn more about cryptography, software security, and blockchain technology. Holding a PhD in Computer Science and working as a Professor in software engineering, he has over 20 years of experience programming Erlang. Currently, he develops backend code for ????????????ternity, whilst writing and analyzing QuickCheck tests, including security analysis and the creation of a threat-model. As a senior computer scientist and Erlang expert, his easygoing and curious nature combine well with his strong mathematical background, allowing him to bring both theoretical and practical experience to the team. Thomas\u2019 analytical skills are invaluable in detecting any errors in the system, thereby increasing the scope and abilities for the future of trustless applications. Michal Zajda Core Developer Micha???????????? Zajda transcontinental.chain Michal joined ????????????ternity to take part in the dynamic phase of blockchain evolution. Holding a master's degree in Computer Science, his work background has been focused on the scalability of backend systems that support mobile communication, markets, and IoT. Currently he works as an architect, coordinating ????????????ternity's decentralized team of developers that work together to bridge the blockchain world and real-world software capabilities. His experience in navigating the complexity of knowledge around network and state, and his fascination with things like permaculture prime him to organize the self-sustaining capabilities of his work for ????????????ternity. By enabling new ways of interacting via state channels, Michal is looking forward to seeing the new value that blockchains will bring to the world. Daniela Ivanova Core Developer Daniela Ivanova danielaivanova.chain Daniela Ivanova has been working as an Erlang/Elixir developer in Quanterall Ltd since 2016. She is keenly interested in Functional Programming, Blockchain, Distributed Systems, IoT and Software Design. Artur Kratt Core Developer Artur Kratt Artur Kratt is an Elixir Developer, currently studying blockchain and associated technologies. Artur believes blockchain innovation is the future of money and economics, and is quickly expanding his understanding and engagement with the field. Nikita Fuchs Core Developer Nikita Fuchs Nikita joined the team because he saw it as a chance to create a great protocol for trustless decentralization, fairness, and transparency. Bringing a background in Business Informatics and building production-grade solutions on the Ethereum Blockchain to the development side, he currently works as a Blockchain Application Developer and development coordinator in conjunction with the ????????????pps and core development team. The ????????????ternity project benefits from his economics studies which currently amplify his ability to aid the team in the development and creation of various applications, as laws of value are an essential part of blockchain technology. Through this work, Nikita hopes to be able to aid in the creation of a mass-scalable, fair protocol, by the people- for the people. Tobias Lindahl Core Contributor Tobias Lindahl Tobias joined ????????????ternity after seeing it as an excellent opportunity to learn more about blockchains. Holding a master's degree in Science in Engineering Physics, he spent five years in academia, doing research in the field of compilers, virtual machines, and static analysis. Tobias currently works as an Erlang developer, involved in most parts of the ????????????ternity node, including core functionality as well as the development of virtual machines for executing smart contracts. His expertise in building highly available, robust, fault-tolerant Erlang systems makes him a vital addition to the core team. Tobias sees blockchain as a decentralized counterweight to the current systems of our world and believes that when the two worlds meet, this synergy will create something new and better. Erik Stenman Core Contributor Erik Stenman g t Erik joined the project because he finds interesting challenges within constructing a new blockchain and creating an execution environment on top of it. Holding a Ph.D in Computer Science and extensive experience in programming language development for both Erlang and Scala, he has worked with virtual machines for Virtutech and served as the CTO of one of Sweden's most successful fintech startups - Klarna. Currently he is working on smart contracts, languages, and the core of the ????????????ternity node. His experience with running a number of small startups in such diverse fields as gaming, real estate, and gastronomy, makes him a valuable addition to our core team. Erik hopes to build a safe and efficient virtual machine for smart contract execution on top of the ????????????ternity blockchain. Dincho Todorov Technical support Dincho Todorov dincho.chain Dincho joined the project because of his passion for cryptography and excitement to work with a \u201cdream team\u201d of large-scale technology. With a bachelor's degree in Computer Systems and Technologies, and a master's degree in Software Engineering, he has worked in web and mobile development and as the CTO of both a web startup and a mobile development agency. Currently working in SRE, he is responsible for configuring, running and deploying our testnet/mainnet/dev environments. His expertise in networks, web, and mobile make him uniquely suited to helping the team build better products. Through his work, Dincho would like to see the development of fully autonomous processes, contribute to a great user experience, and ultimately provide an innovative, secure, and stable technology. Milen Radkov Technical Lead Milen Radkov milenradkov.chain Milen is a blockchain developer and enthusiast, software engineer and entrepreneur who started his blockchain journey as a miner. Since the beginning of 2019, he has also been part of the European Commission Blockchain Experts representing Bulgaria. He is the founder of hack.bg, focused on developing products, smart contracts, decentralised apps, and consulting for complex software systems and the blockchain space. Milen is also the organiser of several blockchain-related technological meetups in Bulgaria. He joined the development team responsible for the waellet browser extension and later on became involved in the specification of different standards. He is currently leading the development of Superhero. Keno Dre????????????el Superhero Developer Keno Dre????????????el kenodressel.chain Keno Dre????????????el started his software career 13 years ago with web development. Since then, he completed a bachelor's and master's degree in computer science and has been working on various full stack projects after this. After his studies, he moved to freelance fullstack projects and joined????????????????????????ternity development in 2018. He developed his interest in blockchain in 2015 and has been an avid user and supporter of the technology since. Philipp Piwowarsky Superhero Developer Philipp Piwowarsky philipp.chain Fascinated by the vision, ideology, and technology of ????????????ternity, Philipp joined to take part in developing the future of blockchain. As a full stack software engineer, his previous work included full-stack development and system administration in various functional and object-oriented languages. He currently works as a Blockchain Engineer, managing the technical and logistical aspects of multiple projects within the organization in an effort to provide a blockchain platform on which others can easily integrate their products. Philipp\u2019s passion for self-sovereignty and the empowerment of individuals makes him a great fit for introducing more developers to the blockchain world. Denis Davidyuk Superhero Developer Denis Davidyuk davidyuk.chain g in Denis joined the team because he saw it as an opportunity to learn how to solve complex technical challenges. Having studied at the Far Eastern Federal University with a bachelor's degree in Applied Mathematics and Computer Science, he began building web applications using modern web technologies. Currently working as part of ????????????ternity's aepps development team, his focus is on refining and optimizing the Superhero wallet. His previous work in building decentralized applications helps him make accurate technical decisions. Although Denis believes that scalability is the most significant problem that this technology currently faces, he also believes that ????????????ternity can solve it. Valentin Angelov Superhero Developer Valentin Angelov Valentin is a full stack developer. Joined aeternity because of his interest in blockchain technology, and was initially a part of the waellet development team. He is now working on Superhero. Stanislav Slavov Superhero Developer Stanislav Slavov Stanislav is a front-end developer with 5+ years of experience in developing scalable enterprise web applications and collaboration tools. He is adept in Agile, experienced in international and distributed team environments, passionate about English literature, as well as running and computer games. Petar Baykov Superhero Developer Petar Baykov Petar is a full-stack web developer currently working on the Superhero wallet and other parts of the project. He is currently completing his bachelor\u2019s degree in Computer Science. Nikita Tsedrik Superhero Developer Nikita Tsedrik Nikita has a master's degree in Applied Mathematics and Computer Science. He is an enthusiastic learner, currently in the process of earning his PhD. After participating in a recent blockchain Hackathon, Nikita created a Ledger app for ????????????ternity and is currently working as a developer for the ????????????pps team, focusing on refining both the Ledger and base-????????????pps. Nikita\u2019s background in AR/VR and image recognition primes him for understanding how this technical medium can intersect with its human users. Nikita is fascinated by the limitless potential of blockchain. Dmitry Kostin Superhero Developer Dmitry Kostin paradise.chain Dmitry was educated with capability to solve problems on any language or framework. He found the idea of decentralized applications\u2014widely used in cryptocurrency projects\u2014very interesting for testing his skills. After more than a year of supporting the development of the Base Aepp, connecting it with other wallets and improving ease of use for dApp developers, he seeks to further improve cryptowallets and expand their usage. Ivaylo Badinov Design Lead Ivaylo Badinov jeanlucpicard.chain g in Ivaylo has 20 years of experience in development from scratch of multiple business, educational, and social platforms for various established companies and start-ups. Although having a master's degree in Electronics, he chose to work in the software development field. He first joined ????????????ternity in June 2019 as Site Reliability Engineer and later pivoted as a front-end developer and Lead for designers. He also maintains the ????????????ternity.com website and manages operations for Superhero. Tsvetan Kolev Senior Designer Tsvetan Kolev tsvetan.chain Tsvetan is a Sofia-based web and visual designer focused on UI/UX, implementing the best practices of user-centered????????????design in his work. He has over 10 years of experience in the design field, ranging from digital agencies and personal clients to product companies.????????????He is excited about blockchain technology and its disruptive potential for innovation and transformation of different sectors of the global society and economy. He considers blockchain to be one of the leading technology trends defining the next decade and further. This particular interest led him to discover????????????????????????ternity????????????blockchain, joining the team in the end of 2019 as a Senior Designer. Boris Bolonjek Designer Boris Bolonjek dubbwise.chain Boris is a senior full-stack product designer with experience in automotive, blockchain, gaming, productivity, no-code, edu, and fintech startups. Leah Stuhltrager Interim CMO Leah Stuhltrager Leah Stuhltrager has developed, managed, and marketed ART::TECH projects for over 20 years.????????????Career highlights include leading projects for high-profile venues around the globe, campaigns with brands leading their industries, curating esteemed events, as well as community initiatives building industry bridges between America, Europe, Asia. Cecille De Jesus Head of Communications Cecille De Jesus theScientress.chain Cecille is interested in the social impact of blockchain and technology in general, particularly how decentralization can reduce inequalities\u2014how it can change the dysfunctional ways of modern society. Before becoming part of the ????????????ternity community, she taught visual communication as well as UI/UX in colleges in the Philippines. Her background covered communications strategy, art direction, campaigns, and was a project manager and author for science and tech website Futurism. She is absolutely honored to be part of ????????????ternity, a solid project backed by rigorous research from an exceptionally talented league of programmers and a genuine drive to deliver technology for a better world. She currently works as Head of Communications. Liubov Sharga Growth Hacker Liubov Sharga sinonimboga.chain Liubov is an experienced marketing professional with expertise in the digital marketing area. For the past years, she has been working with blockchain startups. She was also involved in the preparation and presentation of blockchain conferences around the world. Passionate for what she does as a lifestyle, Liubov is interested in innovations that bring real benefits to business. She is impressed with the whole range of opportunities that ????????????ternity's technology offers the world and its practical implementation. Her goal is to involve more and more people to use the unique technologies that ????????????ternity provides. Mark Le Chinese Community Manager Mark Le Mark believes in the full scope of the ????????????ternity blockchain and felt joining the team would be the most direct way to promote an ???????????? ecosystem within China. With a bachelor's degree from the Harbin Institute of Technology, Mark has experience as both the Overseas Distribution Manager in CHINT and PR Manager in Geely. Currently, he works as ????????????ternity's Chinese Community Manager, interfacing and coordinating with the Chinese community; making real-time connections between the ????????????ternity team and the community in China. His work in mining, promoting, and marketing make him the ideal person to engage the Chinese community. Mark hopes that through his work, he will be able to help establish a powerful ????????????ternity ecosystem in China. Jos???????????? Frugoni PR and Social Media Management for Americas Jos???????????? Frugoni Jos???????????? Frugoni is part of the communications team of ????????????ternity Americas. As a professional journalist, he has worked in radio, television, and the press, specializing in the development of digital platforms. He has been linked to digital projects for business and communication platforms for more than two decades. Jos???????????? worked as an editor at Terra Networks Uruguay and Spain, coordinated the digital newsroom of Radio El Espectador and is a web editor for the Uruguay Semanario B????????????squeda. He currently lives in Montevideo. Mariana Sanguinetti Public Relations Director Mariana Sanguinetti With a background in Business Development, Mariana works for the expansion of ????????????ternity blockchain in Americas as part of the Americas Team, co-creating new business solutions based on blockchain, such as traceability. She feels blockchain is the future that is already here. ????????????ternity blockchain offers a safe, scalable way for companies to switch to this new technology and her role is to enable this happening. As Public Relations Director, Mariana creates innovative experiences for people that are in contact with the ????????????ternity brand at events, gatherings, and meet ups, helping expose the use of this technology in an understandable and entertaining way. Alex Casas Ecosystem Lead Alex Casas Alex was an early member of the ????????????ternity community since he knew the project in March 2017 and realized his alignment with the vision and technological potential of ????????????ternity blockchain.????????????He has????????????been devoted to the BPO/ITO????????????industry related to Business development, operations, and management roles for over 17 years,????????????scaling a company from scratch to 3.000 employees and 13 facilities in 4 countries in two years as its general manager. Passionate about blockchain potential to achieve a more balanced and fair world, he has founded or co-founded several social impact initiatives, some to be built on the ????????????ternity network. As a highly committed and hard worker, he is supporting the ????????????cosystem growth, product development and operations to contribute together with the team to the mass adoption of ????????????ternity. Erik Vollst????????????dt ????????????mbassador Manager Erik Vollst????????????dt erikvollstaedt.chain Erik joined the team because he saw ????????????ternity\u2019s potential to improve on Ethereum and Bitcoin's deficits through state channels and functional programming languages like Erlang and Elixir. With a master's degree in Science in Business Innovation & Technology Management from Girona, Catalunya, he has experience in lead generation for apps marketing, product testing and content editing and has worked as the Co-Founder and Community Director of Bitnation. Currently working as ????????????mbassador Manager, he coordinates and engages community feedback and ambassador collaborations both on and offline. Erik ultimately hopes to counteract to the abuse of power by politicians and the banking sector by growing ????????????ternity\u2019s user base and expanding the projects\u2019 reach, worldwide. Omar Saadoun Developer ????????????mbassador Manager Omar Saadoun Omar Saadoun is a software engineer working on technology since ever. He worked as CEO of INMIND for many blockchain projects and discovered the full potential to unlock meaningful and real life projects in ????????????ternity. As technical lead of Americas, he is in touch with startups and companies to lead them in getting the best from ????????????ternity and make their technology succeed. Albena Kostova Superhero Aficionado Albena Kostova Albena joined the team with a fascination for blockchain technology and its potential to change how we conduct our lives. Holding a bachelor's degree in European Studies and a master's degree in Entrepreneurship, she brings her experience in Information Services, Due Diligence, and Anti-Money Laundering Services. Currently focusing on outreach to expand mainstream use through Superhero, Albena is responsible for onboarding new users to the platform. Through her work, Albena is pushing to grow the community worldwide at a massive rate, and to deliver a free and fairer Internet to those who need it the most through ????????????ternity technology. Helmut M????????????ller ????????????ternity Labs CEO Helmut M????????????ller Helmut joined the team with a desire to get the word out about ????????????ternity\u2019s fascinating work and state of the art blockchain. Having studied business, entrepreneurship and mechanical engineering, Helmut worked as a strategy consultant, and general manager for UK's fastest growing e-commerce startup and has been closely involved with the blockchain sphere since 2012. Currently he handles day-to-day marketing team alignments, focusing on process analysis and improvement. His previous work in strategy consulting helps him to analyze these processes to define strategy for better execution. Through this work, he would like to reestablish trust with the wider public regarding blockchain technology and blockchain funding, as well as contribute to more widespread usage of ????????????ternity blockchain. Magnus Maynard Head of Alliances Magnus Maynard Magnus believes????????????????????????ternity????????????is taking Blockchain to the next level, mass adoption. With an extensive background in advanced technologies and system integration across EMEA, Asia Pacific and North America; Magnus sees????????????????????????ternity????????????Blockchain as the leading light in revolutionising business practice. Having personally led integration businesses and their clients from digital to IP & streaming, Magnus is now focussed on assisting????????????????????????ternity????????????partners and their clients in bringing Blockchain into relevant aspects of their business. With a fundamental belief in decentralised principles, Magnus was attracted to????????????????????????ternity????????????due to its progressive thinking around this area, not only in its offering but the way of life it provides. Magnus also believes that????????????????????????ternity????????????provides an unprecedented opportunity to assist the evolution of business through blockchain. Gonzalo Sobral Enterprise Lead ????????????mbassador Gonzalo Sobral Gonzalo has a degree in Communication and a master's degree in Business Administration. For the last 20 years he has been working as Business Developer and Consultant in Digital Transformation in companies related to Data Science, Blockchain and Digital Marketing. He developed his journalistic career in radio, written press, TV and web during the last 35 years. He also teaches Innovation, Ethics and Corporate Communication at University. Ingmar Zechlin COO Ingmar Zechlin Ingmar joined ????????????ternity because of his love for innovation on many levels which is embodied by ????????????ternity in an outstanding way. He has a track record in change management and new technologies like digital analytics, data science and IoT, always focusing on business strategy on one hand and coordinating the execution on the other. In his role as COO of ????????????ternity, he leads the overall operations team, including Operations, legal, hr and finance with the aim to support the ????????????ternity project on its great journey into mainstream. Tina Miao Operations Manager Tina Miao freelikeabird.chain Tina joined ????????????ternity on seeing blockchain\u2019s massive potential to disrupt the status quo of many industries. Holding a Bachelor\u2019s degree in Engineering and a Master's degree in Computer Science, Tina has more than 15 years\u2019 experience driving challenging IT projects in logistics, telecommunications and the medical device industry. Currently working for the ????????????ternity Crypto Foundation and development for the Asia-Pacific region, she also handles AE token listings. As a global citizen, she has worked in Australia, China, India, Malaysia, Switzerland and is now based in Liechtenstein. Technological advancements that facilitate scalability, transparency, and privacy truly excite Tina, and she would like to contribute to ????????????ternity becoming the blockchain with the largest worldwide adoption. Olga Polishchuck HR Manager Olga Polishchuck Olga is an HR Manager at ????????????ternity Establishment since 2019, where she is responsible for various HR and Recruitment processes. Prior to joining ????????????ternity team, she has collaborated with different startups from recruitment agencies to software companies. Broad experience in international IT recruitment and HR brought her to work with ????????????ternity team on a fascinating blockchain project. People at ????????????ternity trying to solve real-world problems using blockchain technologies, and Olga is fascinated to be part of the community, hire the right talents and help to tokenize the world. Thomas N????????????gele External Legal Advisor Thomas N????????????gele Thomas N????????????gele, Attorney at Law at N????????????GELE Attorneys at Law LLC, focuses on legal advice in the area of IT law. The handling of legal advice surrounding blockchain technology requires both legal expertise and knowledge of IT, two areas in which Mr. N????????????gele undoubtedly possesses the requisite skills. Outside of his formal legal education and numerous years of experience in the legal industry, and his knowledge in the area of IT is unsurpassed; witnessed by his continued involvement in software programming over the past 10 years, combined with his involvement with Bitcoin and Blockchain technology since 2011. Thomas also advises clients in international finance, technology and industrial enterprises, operating in the fields of Blockchain/DLT, telecommunications and internet, as well as public institutions. Besides being Attorney and legal Advisor, he teaches at the University of Liechtenstein, giving lectures and presentations on the newest legal developments. Serving as co-founder of the CCA, Mr. N????????????gele can be viewed as responsible for numerous developments regarding information technology within the county. Georgi Matev External Legal Advisor Georgi Matev Georgi Matev is a corporate lawyer, specializing the laws and regulations surrounding the state of blockchain and fintech technology on a local, EU and international level. He is Partner and Head of Blockchain and Innovation competence group of Rashev and Partners Law Firm, Bulgaria. He is a founding member and Chairman of the Balkan Blockchain Association, as well as a member of INATBA WG finance. Further, he is a member of the Bulgarian Governmental Blockchain working group, which is entitled to investigate blockchain applicability in the public and the financial sector and analyse the need for adoption of a blockchain related legislation. He was also among the founders and ???????????? Board member until 2017 of the Bulgarian Bitcoin Association. Viktoriya Veleva External Legal Advisor Viktoriya Veleva Viktoriya Veleva is a legal consultant, taking an active part in the Blockchain and Innovation competence group of Rashev and Partners Law Firm, Bulgaria. She is the legal advisor of the Balkan Blockchain Association, situated in Sofia, Bulgaria. Ever since her first steps in the legal world, Viktoriya has had profound interest in the spheres of technological innovations and decentralized finance, tackling regulatory questions on local, regional and international levels. She is competent on the topics of digital security, crypto-asset legal frameworks, AML measures and DLT. Viktoriya believes that in a world which is so digitally-focused, the development of a digital single market is inevitable and the enhancement of innovations and technologies is of crucial importance. Marco Walz Stuttgart ????????????mbassador Marco Walz g t in Marco is a software developer (full-stack) with a strong drive to make everybody's life more comfortable. He got interested in blockchain and cryptocurrencies in the spring of 2017. In early 2018, he co-founded Kryptokrauts which develops SDKs and tools for the ????????????ternity ecosystem. Stephen Sunday Lead ????????????mbassador Nigeria Stephen Sunday t in Based in Jos, Nigeria with a background in Computer Science, Stephen is a crypto enthusiast who runs a blockchain consulting firm called KusuConsult. Stephen has a passion for promoting blockchain-related grassroot projects and gets regularly invited as a speaker for blockchain events in Nigeria. Stephen has led some of the most successful ????????????mbassador meet-ups, tapping on developer groups and local communities. Ashish Chawla Social Media Expert Ashish Chawla i Ashish has long been a supporter of the ????????????ternity community. He started out by joining the ????????????mbassador Program, working his way up as a Lead ????????????mbassador after having proven his dedication to the growth of the ecosystem. A keen social media expert with knowledge of the different facets of new-age digital media, Ashish is truly a rare talent, especially considering his very young age of 23. Ashish wants to take the social media engagement of Superhero and ????????????ternity to a whole new level and set the benchmarks higher for overall online presence. Hailing from India, Ashish art directs visuals primarily for Superhero and is dedicated to improving communications for ????????????ternity through expressive media. Justin Kat Montreal ????????????mbassador Justin Kat g in Justin has a background in economics and software engineering and is currently working as a blockchain consultant. He organizes workshops focusing on smart contract development. Manel Ruiz Lead ????????????mbassador Spain Manel Ruiz t Manel Ruiz has a strong background as a social activist in Catalonia. He saw cryptocurrencies as the right path to follow for humanity go further in a more connected and free world. As a passionate educator, he likes to share the possibilities that Blockchain technology can offer to everyone. Emmanuel Joseph Lead ????????????mbassador Ekiti Emmanuel Joseph g t in Emmanuel Joseph (JET) is a full-stack web developer who loves using Google and ????????????ternity tools in software development. His vision to impact young minds and his love for community building got him to lead the Developer Student Club, for Ekiti State University, Nigeria and also ????????????kiti ????????????mbassador. Jet has been a very active part of the community and remains one of the strongest driving forces in ????????????ternity's community growth. Juan Carlos Delpino Lead ????????????mbassador Venezuela Juan Carlos Delpino in Juan Carlos is an entrepreneur and developer of new businesses, leveraging his engineering knowledge and marketing experience. He has worked with industry giants, managing the telecom market for LG Electronics, and has founded several businesses as well as a national franchise. He is a founding member of the National Cryptocurrency Association (currently a vice president) and authored the book titled, \"From zero to making money with cryptocurrencies\". Owen O\u2019Driscoll Lead ????????????mbassador Ireland Owen O\u2019Driscoll in Emerging as a proactive entrepreneurial spirit, he launched his career as a self employed restaurant owner. Ten years later his insatiable thirst for knowledge drove him to the blockchain space, which is now his main focus. His extensive business expertise and operations experience aids in the introduction of traditional operations to emerging technologies and vice versa. Arjan van Eersel Lead ????????????mbassador Bulgaria/Baltics Arjan van Eersel in Arjan van Eersel comes from the world of corporate services and has been a consultant for international businesses and taxation for many years. During the same time, he was also coding for internal open-source software projects. Now with his business domain knowledge and coding experience, he runs a company working on delivering software, which uses modern technologies such as blockchain and self-sovereign identity for the corporate services sector. He currently propels the ????????????ternity community in Bulgaria and the Baltics. Projects that use ????????????ternity ????????????ternity's powerful features attract a long range of applications\u2014with more being added to the list. Here are some projects that are powered by ????????????ternity technology. Superhero.com Peer-to-peer social tipping platform Airgap Open source wallet that turns old, offline smartphone into a hardware wallet Vereign Digital identity verification and document authentication for added online security. Lexon Human readable programming language JELLY Atomic swaps from ETH, BTC to AE AMPnet All-in-one platform for running energy cooperatives Crypto Task Decentralized freelance market ecosystem Smart credit Low collateral, transferable crypto loans AEknow ????????????ternity explorer and resource center ReCheck Trustworthy interface for secure business and consumer interactions on the blockchain WEIDEX Blockchain-agnostic dApp ecosystem for exchanges Cryptic Legends Blockchain-based RPG for mobile Abend On-event payment and ticketing platform Homeport Marketplace for data from space satellites and ground stations RIDESAFE Blockchain-based real-time emergency response for public motorbike accidents UTU Trusted recommendation service Assetify Lending framework optimized for entry into new markets YAIR Platform for artwork tokenization and shared ownership Arkane User-friendly blockchain transition platform for businesses King Football Verify football merchandise authenticity Crowdholding Open innovation platform Show more News & Updates ????????????ternity newsletter Sign up for the latest content and updates. Subscribe GitHub Forum Medium Weibo Telegram Facebook Twitter QQ Edit this website Whitepaper Cookies Legal imprint We use cookies to make this website more user-friendly and improve user experience. Read our cookie policy Deny Accept",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- aeternity",
    "KeyTerms": "information technology, frameworks, voting, cryptocurrencies, tokenization, business intelligence, crypto enthusiast, artificial intelligence, ui ux, ethereum, dao, java, smart contract, startup, peer to peer, protocol developer, distributed systems, github, python, supply chain, marketplace, loans, blockchain developer, exchanges, lisp, cryptography, defi, decentralized, javascript, cryptocurrency, sdk, agile, algorithms, emerging technologies, analytical, scala, financial, stable coin, android, erlang, privacy, business development, nodejs, mainnet, banking, social impact, interoperable, data science, disruptive, e-commerce, software engineer, embedded, functional program, middleware, front end, gaming, wallet, anti money laundering, real estate, npm, web applications, dlt, off-chain, consensus, back end, internet of things, collaboration, crowdfunding, dapps, full stack, testnet, bitcoin",
    "Location": "Montevideo, UY",
    "CompanyName": "State",
    "Salary": "Not Found",
    "PostedDate": "Not Found",
    "Startup": "True"
}
