{
    "Body": "CryptoCompare needs javascript enabled in order to work. Follow these instructions to activate and enable JavaScript in Chrome. PC To the right of the address bar, click the icon with 3 stacked horizontal lines. From the drop-down menu, select Settings. At the bottom of the page, click the Show advanced settings\u2026 link. Under the Privacy section, click the Content settings\u2026 button. Under the JavaScript heading, select the Allow all sites to run JavaScript radio button. Finally, refresh your browser. MAC Select Chrome from the Apple/System bar at the top of the screen. Select Preferences... from the drop-down menu. In the left-hand column, select Settings from the list. At the bottom of the page, click the Show advanced settings\u2026 link. Under the Privacy section, click the Content settings\u2026 button. Under the JavaScript heading, select the Allow all sites to run JavaScript radio button. Finally, refresh your browser. Markets Data {API} Home Top Lists Offerings Exchanges Mining Mining Calc Wallets News Portfolio Turn {{LightsStatus}} API Login / Register Markets Data {API} Summit Portfolio Log In / Sign Up Quiz View My Profile Account API Keys Billing Turn {{LightsStatus}} Logout Coin List Top Lists Trading / Mining Coins Exchanges Offerings (ICOs, STOs, IEOs) Mining Mining Calculator Other Wallets Cards Latest posts Public Portfolios Popular Coins Bitcoin Ethereum Litecoin Dash Monero ZCash XRP EOS BNB Stellar Research Reports Exchange Review Exchange Benchmark Other Research Guides Coins Exchanges Mining Wallets Gambling Latest Guides Boosting the Crypto Space's Advertising Efficiency: A look at Bitmedia How To Buy And Sell Cryptocurrencies Using Anycoin Direct's Services How to Trade on bitFlyer How to use our API How to Build a Cryptocurrency Portfolio News Portfolio Log In / Sign Up Quiz View My Profile Account API Keys Billing Turn {{LightsStatus}} Logout Featured Reviews At CryptoCompare, we strive to find the best places to store, trade and mine cryptocurrency. Our featured lists can help you easily navigate the crypto world. Guides CryptoCompare is the perfect place to learn about crypto currencies and start to understand some of the fundamental concepts behind the blockchain. Sponsored How to Trade on bitFlyer It is no exaggeration to say that the international bitFlyer crypto asset exchange is one of the top ten in all of crypto, coming in at number nine on the most recent CryptoCompare Exchange Benchmark (out of more than 150) with an \u201cA\u201d rating. Read all about How to Trade on bitFlyer Sponsored How To Buy And Sell Cryptocurrencies Usi\u2026 If you\u2019re in the market to buy or sell cryptocurrencies, the Europe-based trading platform Anycoin Direct is an option to consider, as it has been helping onboard new users into the cryptocurrency space since 2013. Read all about How To Buy And Sell Cryptocurrencies Using Anycoin Direct's Services Sponsored Boosting the Crypto Space's Advertising \u2026 Bitmedia is a decentralized cryptocurrency advertising marketplace that recently rolled out an update for advertisers, giving them more control over their campaigns. Read all about Boosting the Crypto Space's Advertising Efficiency: A look at Bitmedia How To Buy Cryptocurrencies Directly fro\u2026 CryptoCompare has partnered with ConsenSys-backed startup Tranak to let its millions of monthly active users buy cryptocurrencies directly from its pages, simplifying new users\u2019 onboarding process and making cryptocurrency access easier. Read all about How To Buy Cryptocurrencies Directly from CryptoCompare's Pages Using High-Speed Self-Custodial Exchange\u2026 Self-custodial exchanges are often seen as a necessity in the cryptocurrency space: when a centralized trading platform suffers a security breach or mismanages funds, users lose money. Self-custody means users manage their own funds, and as such, eve\u2026 Read all about Using High-Speed Self-Custodial Exchanges: A Look at DeversiFi Bitcoin Search Interest Fell 86% Three M\u2026 The price of bitcoin has remained above search interest for the cryptocurrency after BTC started dropping from its all-time high near $20,000 in December 2017. Bitcoin\u2019s search volume hit a low in December 2018, when its price was at $3,200. Read all about Bitcoin Search Interest Fell 86% Three Months After All-Time High Our company About us Press Releases Research Our Timeline Privacy policy Terms & Conditions Website disclaimer Marketing Branding guidelines Advertise with us Latest Newsletter Newsletter RSS Submit Content Developers Widgets API Turn Lights {{LightsStatus}} Conference Screen Conference Ticker Get in touch Careers Contact Us FAQs Get the CryptoCompare App ???????????? 2020 Crypto Coin Comparison Ltd Made with in London CryptoCompare needs a newer browser in order to work. Please use one of the browsers below: Firefox Chrome Opera Internet Explorer Safari", 
    "CompanyName": "About", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "cryptocompare", 
    "Hash": "6FD953C4DF078C9B2A529D78494DF6D8", 
    "KeyTerms": "trading, litecoin, marketplace, exchanges, zcash, gambling, privacy, advertising, decentralized, cryptocurrencies, javascript, cryptocurrency, ethereum, stellar, startup, monero, bitcoin", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://drive.google.com/open?id=0B3isfML9O09eMHQ2dGFPOHBSYlU", 
        "https://www.cryptocompare.com/?ref=cryptocurrencyjobs.co", 
        "https://www.cryptocompare.com/careers/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/cryptocompare-index-analyst/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- cryptocompare", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "CryptoCompare.com - Live cryptocurrency prices, trades, volumes, forums, wallets, mining equipment, and reviews | CryptoCompare.com", 
    "Url": "https://www.cryptocompare.com/?ref=cryptocurrencyjobs.co"
}
