{
    "Body": "Toggle navigation Product Join Developer Demo Digital Wallet API Link Bank Accounts Pricing View plans P2P Transaction Pricing Example Contact Sales Docs Support Sign Up Sign In About Careers Blog A new financial world, built by you. Banking, Digital Wallet & ACH Payments API for Software Teams START NOW TALK TO AN EXPERT Watch The Video Hi, we're Sila. Let's talk payments. Find out how Sila can help turn your vision into reality with our banking and payments API. START NOW TALK TO A PAYMENTS EXPERT Your browser does not support the HTML5 Video element. Identify users, connect bank accounts, and move money. Sila provides Banking and Payments Infrastructure-as-a-Service for teams building the next generation of financial products and services. Our banking APIs replace the need for integrating with legacy financial institutions saving you months of development time, and thousands in legal and regulatory expenses. TRY IT IN THE SANDBOX Get up and running in 10 lines of code. Ready-to-code libraries for JavaScript, Python, Go, Java, C#, .NET CONSOLE SIGN-UP VIEW THE DOCS Move Money Effortlessly Inside Your App Sila offers a simple, secure and scalable API platform for your business to move money with built-in regulatory compliance. Create and Identify Users Users can register new accounts and complete U.S. KYC requirements directly inside your app. Connect Bank Accounts Link users in your app to their bank accounts at over 9,600 financial institutions in the U.S. and Canada with or without trial micro-deposit verification. Bank to Bank and Digital Wallet Transfers Sila is designed for your use case with fast and flexible payment flows between individuals and businesses. Move Money Automagically Automate ACH and ERC-20 stablecoin transactions programmatically including built-in support for Ethereum Smart Contracts. SILA Sila is the only U.S. regulated payments and banking API that uses a built-in stablecoin called SILA to move money between user accounts. Currently available on the Ethereum public blockchain, SILA is an ERC-20 token pegged 100:1 to the US Dollar, with funds held by an FDIC member bank. The SILA token offers several benefits including programmable money via Solidity-based smart contracts, fiat-to-crypto on-ramps, and blockchain anchored transaction logs. View Sila on Etherscan The creativity and passion of our client partners drives us to be our very best. \"The easiest way to close real estate transactions.\" Fabrica Online Real Estate Transactions \"Buy, sell, and accept digital assets.\" Vertbase Cryptocurrency Exchange \"Digital payment solutions for pharmacies.\" MedsNow Freelance Payments Full-featured sandbox. Plans starting at $99/month. START NOW ", 
    "CompanyName": "SILA", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "silamoney", 
    "Hash": "70659922EF5B2FF5CD724DB3FA957C2C", 
    "KeyTerms": "python, wallet, digital asset, financial, stable coin, real estate, javascript, banking, cryptocurrency, ethereum, java, kyc, smart contract, peer to peer, compliance, html", 
    "Language": "English", 
    "Location": "Canada", 
    "OutLinks": [
        "https://silamoney.applytojob.com/", 
        "https://silamoney.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/sila-blockchain-infrastructure-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "stablecoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- silamoney", 
    "TackIt": "false", 
    "Title": "ACH Payment API - Sila", 
    "Url": "https://silamoney.com/?ref=cryptocurrencyjobs.co"
}
