{
    "Body": "Customer / Player Support Champion Sydney, Australia / Engineering / Full-time Apply for this job Who we are Our unique platform-as-as-service enables game developers to easily create and operate marketplaces where players can then buy, sell and trade \u201cin-game assets\u201d (e.g., skins, weapons and tools) with each other. By leveraging the Ethereum Blockchain, for the first time ever, players have true ownership and control over their in-game assets. We are backed by top-tier investors including Naspers Ventures, Galaxy Digital, Apex Capital and Coinbase.???????????? With US$15m raised in venture funding, and over US$6m in revenue from our genesis sale we are very well positioned to leverage our first-mover advantage globally and make ownership of in-game assets go mainstream. Our first title, Gods Unchained, is already the number one blockchain game in terms of players, revenue and secondary asset trading. In fact, Gods Unchained has issued more in-game assets than all other blockchain games, put together..????????????????????????More games are set to join the platform in 2020. That's where you come in... With a rapidly increasing player base on our game, God's Unchained and influx of unique technical issues, we have a need to build in more processes around user support. We now have an additional full-time Customer / Player Support Champion opportunity within our Engineering team to handle these evolving requirements. This member of staff would dedicate their efforts to resolving important user issues and working cross-functionally to improve support processes between internal and external support, marketing, and engineering teams. As a stakeholder you would work with the Immutable team in order to streamline both inward- and outward-facing processes regarding user support. As a result, our community of users will have their needs met in a timely manner, which in turn would lead to greater retention of players and an increase in overall sentiment. The Customer / Player Support Champion would build on pre-existing tools in order to do so, as well as act with initiative to improve resources and support channels further. The Customer / Player Support Champion would also be tasked with engaging with an offshore support agency. This agency would play an essential role in achieving the SLA goals of the Customer Support team, as they would be able to provide 24 hour coverage across the span of the entire week.???????????? Day to Day Activities Help drive the Customer Support function for Immutable Help own the Service Desk ticketing platform and refining best practice for internal processes Build and scale additional support infrastructure???????????? Ensure all user-facing communications conducted through our support channels adhere to Immutable\u2019s values and company policies Act as the first point of contact for escalations of support issues, and escalating and/or assigning tasks to the appropriate internal staff as necessary.???????????? Achieve quarterly KPIs and SLAs as established by Immutable Ideal Capabilities & Qualifications Customer Support Experience within a Technology Product business or the Games Industry Ideally you are a Passionate Gamer who understands the audience and its motivations. Problem Solver who can quickly diagnose root-cause issues, think up, and implement solutions to addressing them in effective ways. Caring Communicator who can be a kind, confident and able to empathise with users, expresses themselves politely and respectfully at all times in the public forum. Ambitious + Hungry - You would go above and beyond what\u2019s traditionally expected to ensure high quality and quantity of work Collaborative Team Member - An egoless team-player who strives to incorporate and understand the perspectives of others within the Immutable team. Education - Ideally Bachelor in Marketing, Communications etc or Game Education Graduate from AIE, SAE etc Blockchain - either an interest or curiosity to learn & develop a knowledge base Apply for this job Immutable Home PageJobs powered by", 
    "CompanyName": "Apex", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "742E43966AF717D6B1502C21F2B823E8", 
    "KeyTerms": "trading, ethereum, full time", 
    "Language": "English", 
    "Location": "Australia", 
    "OutLinks": [
        "https://jobs.lever.co/immutable", 
        "https://jobs.lever.co/immutable/a0dd7185-f2dd-4e6c-9ad6-b60f30f095fc/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/customer-support/immutable-customer-player-support-champion/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ethereum", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "Immutable - Customer / Player Support Champion", 
    "Url": "https://jobs.lever.co/immutable/a0dd7185-f2dd-4e6c-9ad6-b60f30f095fc?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
