{
    "Body": "Track Portfolio Start Trading Developers Company menu close Dolomite Exchange Portfolio Referral Rewards Submit Token Whitepaper Company About Contact Us Careers Support Contact Support FAQ Terms of Service Privacy Policy Developers Exchange API Docs Slate API Portal Slate API Docs Depositless Trading & Portfolio Management. Dolomite provides a powerful decentralized exchange and a comprehensive portfolio manager that work right from your wallet. Start Trading Track Portfolio No Deposits Trade right from your Ethereum wallet with on-chain settlement. Your assets are never at risk. USD Gateway Connect your bank account or debit card to purchase crypto and withdraw your crypto to USD. Portfolio Manager Enter your Ethereum address and view your balances, every transfer you've ever made and more. Decentralized trading with no roadblocks Dolomite achieves fast, secure, and liquid trading through use of the cutting edge Loopring Protocol. Focus on trading Dolomite figures out how much ETH needs to be wrapped and which tokens need to be approved when submitting a trade so you don't have to. Margin Trade Open short and long positions with up to 5x leverage through a seamless integration of the dYdX margin trading protocol, utilizing Dolomite\u2019s order books and powerful order matching engine. Never manually track your portfolio again Getting started with Dolomite's portfolio management tool is easy, no setup required \u2014 just your address. Transaction History Token Balances Portfolio Graph Go to your portfolio Please enter a valid Ethereum address Open Portfolio Partnerships Advisors Daniel Wang Loopring Foundation CEO, former CEO of Coinport Exchange, former senior software engineer at Google. Linkedin Eric Grill Entrepreneur and software developer, founder of CoinOutlet, an early American Bitcoin ATM company. Linkedin Tyrone Ross Managing partner at NobleBridge Wealth, cryptocurrency assets & early stage startup advisor. Linkedin Hank Korth Professor in the Department of Computer Science and Engineering at Lehigh University. Former director of Database Principles Research at Bell Laboratories. Linkedin Build on Dolomite Exchange API Bring the power and liquidity of the Dolomite exchange to your next project with the Dolomite Exchange API! Powered by the Loopring Protocol, easily submit trades for ERC20 tokens and get access to our orderbooks, trade history and more. Get started, it's free. Read the Docs Slate API Tap into the data that powers Dolomite's portfolio management tools. Transaction histories, balances, and portfolio value charts are just a few of the features the Slate API has to offer. Get access to thousands of coins and tokens and minute-to-minute price data. Coming Soon Read our Whitepaper This is a technical document with an overview of how Dolomite works, from submission to settlement \u2014 it's all here. Check it out Download PDFsave_alt Stay up to Date Join our email list to receive important updates about Dolomite. Don't worry, we never spam or share your email! Join Joined email list successfully! Please enter a valid email address Dolomite Exchange Portfolio Referral Rewards Submit Token Whitepaper Support Contact Support FAQ Terms of Service Privacy Policy Developers Exchange API Docs Slate API Portal Slate API Docs Smart Contracts Company About Contact Us Careers ???????????? Dolomite 2019", 
    "CompanyName": "Dolomite", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "dolomite", 
    "Hash": "756B743BB631A8C4DC37FF9FBCE1105F", 
    "KeyTerms": "trading, cryptocurrency, ethereum, wallet, smart contract, startup, privacy, software engineer, decentralized, bitcoin", 
    "Language": "English", 
    "Location": "Dolomite", 
    "OutLinks": [
        "https://dolomite.io/?ref=cryptocurrencyjobs.co", 
        "https://dolomite.io/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/dolomite-senior-frontend-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- dolomite", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Dolomite | Depositless Trading & Portfolio Management", 
    "Url": "https://dolomite.io/?ref=cryptocurrencyjobs.co"
}
