{
    "Body": "Home Get ADR About How it works Assets Contact More APP Top of Page Who are we How it works Testimonials Request demo Tokenise Your Real World Assets Mint tokens backed by real world assets to be used in DeFi View Tokenised Assets What Asset Tokenization is the process by which typically off-chain Assets are represented on the Blockchain in the form of tokens. Examples of these assets????????????are Invoices, Loans against Real Estate, leases or other such collateral. Why Representing Assets on the blockchain can allow you to borrow against them as collateral on various DEFI (Decentralized Finance) lending platforms. This in turn could help you solve cash flow issues via invoice factoring or solve your funding gap for real estate developments. How Anyone can bring an agreement to be tokenised. All that's needed to connect to the tokenisation platform is a Metamask account. Once the tokens are minted they can be deployed on various DeFi protocols as required ???????????? It's simple to get started 1. Tokenise Once you've connected to our intuitive UI with Metamask, simply????????????provide the agreement????????????document (signed pdf url) for tokenisation. Our system will create the smart contract. 2. Interact Tokenized contracts can be programmed in many powerful ways allowing automated revenue sharing among participants and the ability to be used as collateral on defi money markets such as the O.T.L ???????????? ???????????? TOKENISED ASSETS $4,000,000 Real World Assets Tokenised and Growing View Asset Details MONTHLY BARON TYPE: FUND AGREEMENT \u200b AGREEMENT: FUND TARGETING 11% PA, PAID MONTHLY \u200b TOKENS MINTED: 500,000 (MB) QUEEN ST, MELBOURNE CBD TYPE: LOAN AGREEMENT \u200b AGREEMENT: 1ST MORTGAGE LOAN OF????????????$3,000,000????????????PAYING 10% OVER 12 MONTHS \u200b TOKENS MINTED: 3,000,000 (QSM) JEFFCOTT ST, WEST MELBOURNE TYPE: LOAN AGREEMENT \u200b AGREEMENT:????????????LOAN OF????????????$300K PAYING 10% OVER 12 MONTHS \u200b TOKENS MINTED: 300,000 (JWM) ???????????? Ready to get started with Tokenisation? Tokenise Your Asset No financial or securities advice is being offered via this platform or via the operator of this platform Konkrete Distributed Registries Ltd ACN 617 252 909. We offer technology services to enable tokenization from a technology standpoint only. The responsibility of ensuring that such tokens meet relevant regulatory requirements in their creation and distribution lies with the entities that make use of the technology services provided via this platform. This may include but may not be limited to ensuring there is a suitable offer document such as a Prospectus, PDS, etc (depending on the jurisdiction) and ensuring such tokens are not distributed to individuals or entities that are not covered under the terms of the offer document. No offer or sale of securities is being conducted via this platform. Please consult your legal or financial advisers before creating or distributing tokens. \u200b ???????????? 2020????????????by Konkrete Distributed Registries info (at) konkrete.io", 
    "CompanyName": "Konkrete", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "konkrete", 
    "Hash": "78EB5627D3B33624BA5D0288DDCEFF76", 
    "KeyTerms": "metamask, smart contract, loans, financial, lending platforms, real estate, asset tokenization, defi, decentralized, protocols, tokenization, off-chain", 
    "Language": "English", 
    "Location": "MELBOURNE", 
    "OutLinks": [
        "https://www.konkrete.io/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/konkrete-smart-contract-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "tokenization", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- konkrete", 
    "TackIt": "false", 
    "Title": "Konkrete", 
    "Url": "https://www.konkrete.io/?ref=cryptocurrencyjobs.co"
}
