{
    "Body": "Home Technology Applications Team Investors Partners Customers StarkWare Labs StarkEx Resources Open Positions STARK 101 StarkWare Sessions Home Technology Applications Developers Team We're hiring Investors Partners Customers bringing scalability and privacy to a blockchain near you ZK ZERO KNOWLEDGE S SCALABLE T Transparent ARK Argument of Knowledge ZERO KNOWLEDGE Private inputs are shielded SCALABLE Prover time scales quasi-linearly with respect to a native computation, while verifier time scales logarithmically Transparent Verifier messages are public coins - no trusted setup Argument of Knowledge A proof can only be generated by a party knowing the private input ZK-STARK ZERO KNOWLEDGE Private inputs are shielded SCALABLE Prover time scales quasi-linearly with respect to a native computation, while verifier time scales logarithmically Transparent Verifier messages are public coins - no trusted setup Argument of Knowledge A proof can only be generated by a party knowing the private input > Technology StarkWare solves the inherent problems of blockchains \u2013 scalability and privacy. We develop a full proof-stack, using STARK technology to generate and verify proofs of computational integrity. StarkWare\u2019s cryptographic proofs are zero-knowledge, succinct, transparent and post-quantum secure. Eli Ben-Sasson on STARK (shortened) Watch the full version Vitalik's 3-part series explaining STARK LEARN MORE ABOUT STARK Scalability Off-Chain Computations STARK is an asymmetric protocol: the verifier\u2019s work is exponentially smaller than the prover\u2019s. By conducting the prover\u2019s work off-chain and verifying it on-chain, we allow blockchains to massively scale without requiring any trust assumptions. Privacy Private Inputs are Shielded The zero knowledge component of STARK allows for the shielding of private inputs without compromising computational integrity. Private information can be kept off-chain while verified on-chain. Applications StarkDEX StarkDEX is a scalability engine for DEXes (non-custodial exchanges) that will allow them to handle over 10,000 trades per block. Read more about why we chose DEXes as our first proof of concept Read more StarkPay StarkPay is a payment scalability engine based on STARK technology that offers a scalable capital-efficient non-custodial payment solution, with no liveness requirements. Learn more about StarkPay Read more More applications coming soon. Developers want to become part of StarkWare's developers' community? Join Now Leave this field empty if you're human: Team Team Eli Ben Sasson Co-Founder, President Alessandro Chiesa Co-Founder, Chief Scientist in the West Uri Kolodny Co-Founder, CEO Michael Riabzev Co-Founder, Chief Architect Adi Yakovian Engineering Alon Dotan Engineering Alon Frydberg Engineering Alon Shtaierman Engineering Alon Titelman Engineering Areej Khoury Engineering Avi Shapira Engineering Avihu Levy Head of Product Aviva Gatt HR Dafna Sadeh Engineering Dan Brownstein Engineering Dan Carmon Engineering Gideon Kaempfer Head of Core Engineering David Levit-Gurevich Engineering Elin Tulchinsky Engineering Itay Rosenberg Engineering Ilya Lesokhin Engineering Jonathan Caras Business Development Kineret Segal Engineering Rimon Labin Engineering Lior Goldberg Head of Algebra Louis Guthmann Product Ohad Barta Product Omri Eshhar Engineering Oren Katz VP Engineering Sarit Asta Finance & Administration Shahar Papini Engineering Shiri Perciger Head of Marketing Tal Yaniv Engineering Tom Brand Product Tzahi Taub Engineering Zuphit Fidelman Engineering Board Members Harish Devarajan Independent Board Member Matt Huang Board Member Joey Krug Board Observer Scientific Advisors Avi Wigderson Scientific Advisor Madhu Sudan Scientific Advisor Shubhangi Saraf Scientific Advisor Swastik Kopparty Scientific Advisor Advisors Balaji Srinivasan Advisor Naval Ravikant Advisor Joseph Lubin Advisor Zak Stone Advisor Tom Glocer Advisor We Are Hiring! We\u2019re looking for talented individuals to join our engineering ranks. For further details about the required positions Learn more Investors Partners Customers Subscribe to our mailing list Join Now Leave this field empty if you're human: Follow us Home Technology Applications Team Investors StarkEx Resources Open Positions ", 
    "CompanyName": "Investors", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "starkware", 
    "Hash": "7C920C88850E3B97959F31D254FC0341", 
    "KeyTerms": "financial, exchanges, privacy, business development, proof of concept, off-chain, zero knowledge", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://starkware.co/?ref=cryptocurrencyjobs.co", 
        "https://starkware.co/jobs/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/starkware-senior-backend-software-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- starkware", 
    "TackIt": "false", 
    "Title": "StarkWare", 
    "Url": "https://starkware.co/?ref=cryptocurrencyjobs.co"
}
