{
    "Body": "English Deutsch Wallet Card Security About TenX Blog Starter Guide Wallet Card Security About TenX Blog Starter Guide Buy, send, and spend crypto The simplest way. Seamless crypto experience Buy bitcoin instantly Spend bitcoin anywhere Seamless conversion TenX app The simplest all-in-one crypto mobile wallet Buy bitcoin directly Store popular cryptocurrencies Keep track of crypto markets 24/7 control over your card Learn more TenX Visa Card The seamless crypto card experience Spend bitcoin instantly Withdraw local currency at ATMs Use anywhere Visa is accepted No manual conversion nor forex Learn more Security The safest way to start your crypto journey Regulated and compliant across Europe E-Money License PCI Security Council verified Advanced app security Learn more Support from the industry As seen on Sign up for updates We\u2019ll keep you up to date with our latest news, announcements and development plans. No-spam policy! TenX Forum Official announcements, including news relating to the products, services and token developments. Join now Home Buy, send, and spend crypto The simplest way. About TenX Company Blog Products Wallet Visa card Support Help Center Submit a ticket R&D COMIT Network CoBloX TenX official merch-store TenX Pte Ltd 11 Keppel Rd, #07-00 ABI Plaza Singapore 089057 The Card is issued by Wirecard Card Solutions Ltd (\u201cWDCS\u201d) pursuant to license from Visa. WDCS is authorised by the Financial Conduct Authority to conduct electronic money service activities under the Electronic Money Regulations 2011 (Ref: 900051). TenX Payments Europe AG is authorised by the Financial Market Authority of Liechtenstein under the Electronic Money Act 2011, Firm Reference 252199, for the issuing of electronic money. Terms & Conditions ( EU | Non-EU ) | ", 
    "CompanyName": "Conduct", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "tenx", 
    "Hash": "7CBB0079AA3558A205884BEF79EB944A", 
    "KeyTerms": "wallet, financial, cryptocurrencies, bitcoin", 
    "Language": "English", 
    "Location": "Buy, RU", 
    "OutLinks": [
        "https://tenx.tech/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/tenx-software-engineer-blockchain/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- tenx", 
    "TackIt": "false", 
    "Title": "TenX: The Simplest Way to Buy, Send, and Spend Crypto | TenX", 
    "Url": "https://tenx.tech/?ref=cryptocurrencyjobs.co"
}
