{
    "Body": "menu Bug bounty Explorer Raiden 101 Developer Roadmap Token FAQ Bug bounty Explorer Raiden 101 Developer ????????????Raiden Roadmap Token FAQ Fast, cheap, scalable token transfers for Ethereum The Raiden Network The Raiden Network is an off-chain scaling solution, enabling near-instant, low-fee and scalable payments. It\u2019s complementary to the Ethereum blockchain and works with any ERC20 compatible token. The Raiden project is work in progress. Its goal is to research state channel technology, define protocols and develop reference implementations. Technology The Raiden Network is an infrastructure layer on top of the Ethereum blockchain. While the basic idea is simple, the underlying protocol is quite complex and the implementation non-trivial. Nonetheless the technicalities can be abstracted away, such that developers can interface with a rather simple API to build scalable decentralized applications based on the Raiden Network. Download Raiden Client Recommended Beta/Stable The Beta/Stable release is the latest tested and most mature version of the Raiden client. When following the safety instructions, it can be used on the mainnet. Download Stable Release Candidates Release Candidates (RC) are untested releases. They usually come with new features and bug fixes to the current stable release, but may still have glitches and issues to be fixed. Release Candidates should not be used on the mainnet. Download RC Nightlies The nightly release is a snapshot of master. It is not recommended for managing anything of value and should only be used if you plan to do work on the code. It is certainly not suited to be used on the mainnet. Download Nightlies or install via Docker docker pull raidennetwork/raiden Brew $ brew install raiden PyPI pip install raiden THE PROBLEM . Blockchains don\u2019t scale well because there needs to be global consensus on the order and outcome of all transfers. Every participant needs to learn about all updates to the shared ledger. Hardware and bandwidth constraints set a limit on the number of updates per second that can be shared in a decentralized network. RAIDEN NETWORK 101. The basic idea of the Raiden Network is to avoid the blockchain consensus bottleneck. This is done by leveraging a network of payment channels which allow to securely transfer value off-chain, i.e without involving the blockchain for every transfer. To learn more, read the Raiden Network 101, take a look at the current specification or check out the code. SCALABLE Scales linearly with the number of participants FAST Transfers can be confirmed within a subsecond PRIVATE Individual transfers don\u2019t show up in the global shared ledger INTEROPERABLE Works with any token that follows Ethereum\u2019s standardized token API (ERC20) LOW FEES Transfer fees can be orders of magnitude lower than on the blockchain MICROPAYMENTS Low transaction fees allow to efficiently transfer tiny values Use cases . RETAIL PAYMENTS There are quite a few high profile Ethereum token based projects competing to bring blockchain based payments to the masses. Especially in developing countries these efforts may potentially improve the life of millions. The Raiden Network can be a crucial building block, as significant adoption relies on scalable technology and competitive fees. . P2P CASH Cash as we know it is on the retreat as there is a trend towards cashless societies. Scalable blockchain based payments can help to preserve the private and decentralized nature of cash while updating its user experience to the expectations of a new generation. . MICROPAYMENTS Blockchains are a hot candidate to become the payment infrastructure of the upcoming machine-to-machine economy. IoT may increase the number of commercial transactions by an order of magnitude and the cheaper the cost of transfers become, the more use cases emerge. Micropayments can be used to get fine grained access to APIs, bandwidth, computing power, storage, electricity, basically any infrastructure. The same goes for content or entertainment such as webpages, gaming, video or audio streaming. Already today many proposed DApps rely on tiny payments between participants in the network to incentivise cooperative behaviour. . INSTANT TOKEN SWAPS Next to payments, the exchange of tokens is probably the second most prominent use case of blockchains. This is even more so the case, if the current trend of tokenization continues. Decentralized exchanges built on Raiden Network\u2019s atomic token swaps feature allow to instantly exchange tokens at low cost. Latest blog post View RSS feed Development Raiden Network Github Raiden Network Docs ????????????Raiden ????????????Raiden Github ????????????Raiden Docs Community Twitter Blog Reddit Youtube Dev chat Organization We're hiring! ", 
    "CompanyName": "Raiden", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "raiden", 
    "Hash": "7D3924B278C59D7901F2411546A5120E", 
    "KeyTerms": "gaming, github, exchanges, decentralized, mainnet, tokenization, off-chain, blockchain based, docker, consensus, ethereum, internet of things, interoperable, peer to peer, dapps, protocols", 
    "Language": "English", 
    "Location": "Raiden", 
    "OutLinks": [
        "https://angel.co/brainbot-group/jobs", 
        "https://raiden.network/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/brainbot-technologies-communications-growth-lead/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ethereum", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- raiden", 
    "TackIt": "false", 
    "Title": "Raiden Network", 
    "Url": "https://raiden.network/?ref=cryptocurrencyjobs.co"
}
