{
    "Body": "Compliance Associate NYC / Compliance \u2013 Investigations / Full-Time Apply for this job Paxful is a leading peer-to-peer bitcoin marketplace and a universal money translator. Our mission is social justice through financial freedom worldwide. By offering a platform with over 300 financial networks that empower both merchants and buyers alike, we have created opportunities for millions across the globe who don\u2019t have access to traditional banking services. One of our pillars is giving back to the communities we help through humanitarian efforts such as our #BuiltWithBitcoin campaign, a charitable initiative that aims to build 100 schools in impoverished communities around the globe. You\u2019ll be joining an international team that seeks to make real, sustainable change in the world. We are seeking a Compliance Associate to join our rapidly growing cryptocurrency compliance team. You\u2019ll be using your keen AML analytical skills and the desire to get things done. You will play a part in building a \u2018culture of compliance\u2019 to ensure efficient and effective risk and compliance management practices. What you'll be doing Research, analyze, and investigate high risk customer account behavior for potential Money Laundering or Terrorist Financing related suspicious activity in accordance with platform policies and procedures Review triggering activity generated by transaction monitoring systems and other reporting mechanisms Verify customer risk rating in Chainalysis Know Your Transaction (KYT) Perform Negative Media searches using tools such as Internet search engines, LexisNexis, and other software Prepare electronic case files with complete and accurate data in order to respond to subpoenas and other law enforcement requests Write investigation escalation reports to be presented to the SAR Committee Peer review SARs written by other investigators Manage complex cases involving matters such as multiple related accounts, tiered and multi-faceted transactions; international wires involving designated high risk jurisdictions, and complex cash structuring schemes Make recommendations for closing customer accounts/relationships based on investigation results Work with Team Leader(s) to collate and analyze metrics and other data What we are looking for 3+ years of experience in AML compliance, investigations, or analytics BA/BS degree in a related field or international equivalent Professional certification(s) (CAMS, CFE, CPA) Experience writing SARs Experience with financial services, fraud or virtual currency investigations Previous experience in retail, investment, correspondent, and commercial bank or virtual currency compliance Prior experience using industry-standard AML tools including, but not limited to Mantas, Norkom, Prime, Halo, LexisNexis, Dun & Bradstreet, WorldCheck, and Case Management tools Knowledge of common AML typologies Knowledge of AML/BSA and Patriot Act rules and regulations What would set you apart QA/QC or AML audit experience Knowledge of blockchain analytics tools Familiarity with cryptocurrency & blockchain Fluency in a foreign language (preferably Spanish, Mandarin or Russian) Excellent written, verbal communication and presentation skills Strong analytical abilities and problem-solving skills Exceptional ability to multitask and prioritize projects Ability to coordinate and work collaboratively with executive teams, internal and external contacts on a daily basis Ability to work under tight deadlines while maintaining quality and compliance with policies and procedures Self-motivated and organized What we offer Comprehensive insurance plans, commuter benefits, flexible spending account, and 401(k) with 4% company matching Gym membership, massage, chiropractor, or other reimbursement (personal training, dance classes, etc.) Learning and development reimbursement (including online courses, certifications, conferences, seminars, etc.) Flexible working hours and generous paid time off Parental leave, including a one-time bonus to support newborn Stocked fridges and kitchens along with daily catered lunch and dinner Thursday happy hours and team outings that you do not want to miss! ???????????? Apply for this job Paxful Home PageJobs powered by", 
    "CompanyName": "LexisNexis", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "7E9E06391CD448908A1AC9D0BF0288B1", 
    "KeyTerms": "cryptocurrency, anti money laundering, marketplace, analytical, compliance, financial, fraud, peer to peer, full time, bitcoin, banking", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://jobs.lever.co/paxful", 
        "https://jobs.lever.co/paxful/cb9eae44-7489-4f54-8e7f-a23341ae4095/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/paxful-compliance-associate/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "Paxful - Compliance Associate", 
    "Url": "https://jobs.lever.co/paxful/cb9eae44-7489-4f54-8e7f-a23341ae4095?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
