{
    "Body": "Download now Aladdin PRO Wallet Now you can use BKX in Aladdin PRO Wallet BANKEX Official Partner B2B Social CommerceLoyaltyMediaText Banking TECHNOLOGY CustodianProcessingEmbedded FinanceSecuritization PLATFORM MainWalletGramStoreAPI TEAM CONTACTSONBOARD EN zhhiar Digital Asset Banking Platform Get Max From Your Assets. Unlock liquidity. Get cash!Register for early access Banking services provided by Live Oak Bank, Member FDIC What is Digital Asset Neobank Are you new to the digital asset world? BANKEX helped over 50,000 people and companies to make first steps and make money on Digital Assets \u200d 50,000 active users up to 14k transactions per second 15 types of digital assets supported 88 000 000 operations since September 2019 What is Digital Asset? USD Decentralized Finance can make you 5% annually on your money, way more than traditional banks Real Estate Your house can be eligible for our Home Equity product (in alpha right now) Central Bank Digital Currency The money of the future that the government considers to launch. Check with your bank if they support it and come back Loyalty points Points = Money. You could save thousands if earn and spend them in systematic way Digital ART You have a unique digital art = you have money. Market of unique digital tokens grow 50% in 2020 till $315m Social Capital You have many friend that follow you = You can monetize your social capital with our commerce tools Why BANKEX? 01 Fully compliant US platform with bank partner 02 4 years of digital asset tokenization expertise in multiple industries \u200d 03 14k per second asset processing engine 04 50+ services integrated with Digital Asset Custody through app store New to Digital Assets? BANKEX will be your main gateway to the World of decentralized finance. We helped over 50,000 people and companies to make first steps and make money on Digital Assets. Media About Us Bankex Digital Asset Bank Application Banking services provided by Live Oak Bank, Member FDIC Account for Individual \u200d Secure your Individual Account Account for Entity \u200dSecure your Entity Account Low fees Contact Us Your NameYour EmailCompany I confirm that I have read and understand the Terms of Service and ", 
    "CompanyName": "Digital Asset Banking Platform", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "bankex", 
    "Hash": "81222565D0E40DE63FD5941CE1AC13D4", 
    "KeyTerms": "wallet, digital asset, financial, real estate, asset tokenization, defi, decentralized, tokenization, banking", 
    "Language": "English", 
    "Location": "Live Oak, United States", 
    "OutLinks": [
        "https://bankex.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/bankex-technical-writer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- bankex", 
    "TackIt": "false", 
    "Title": "BANKEX | Digital Asset Banking Platform", 
    "Url": "https://bankex.com/?ref=cryptocurrencyjobs.co"
}
