{
    "Body": "Products Interest Account Crypto Loans Trading Institutions Learn Our Rates Blog Resource Center Refer-A-Friend Help Center FAQ Support Get Started Sign In BlockFi Wealth Management BlockFi provides the wealth management products cryptoinvestors need, all powered by blockchain technology. GET STARTED Earn Interestdeposit today Borrow usdget cash now Trade currencymanage your allocations AS SEEN IN BlockFi \u2013 bridging the worlds of traditional finance and crypto. OUR PRODUCTS Crypto Interest Account The BlockFi Interest Account (BIA) lets you put your crypto to work and earn monthly interest payments in the asset-type that you deposit with BlockFi. BlockFi clients using the BIA earn compound interest in crypto, significantly increasing their Bitcoin, Ether, Litecoin, USD Coin (USDC) and Gemini Dollar (GUSD) balances over time. Opening an account is quick and easy. Learn more about how you can start earning interest or refer your friends by exploring our Resource Center. EARN INTEREST TODAY EARN UP TO 8.6% ANNUALLY The first and only interest-earning crypto account to offer compound interest and trading. Buy Sell Trade OUR PRODUCTS Trading BlockFi Currency Trading allows you to seamlessly manage your cryptoassets and maximize your earning potential. Our sophisticated platform now offers the ability to exchange cryptocurrency pairs between BTC, ETH, LTC, USDC and GUSD. BlockFi uses Gemini as its primary custodian. START TRADING BlockFi is the only independent lender with institutional backing from investors including Valar, Galaxy Digital, Susquehanna and Coinbase. OUR PRODUCTS Crypto Backed Loans Crypto-backed loans allow you to access liquidity without selling. By using your crypto as collateral, you can unlock up to 50% of the value of your assets in USD. We fund same day through wire or stablecoin. BlockFi clients use our crypto-backed loans to do anything from paying off credit card debt to buying a home. Businesses turn to BlockFi to help them with payroll financing and business expansion. There are many advantages to borrowing instead of selling, including tax benefits. Don\u2019t sell your crypto if you don\u2019t have to. CALCULATE YOUR LOAN 50% LOAN TO VALUE Maximum Initial LTV. 4.5% INTEREST RATE Minimum loan amount and origination fees may apply. Rates vary. 12MONTH LOAN DURATION Options to prepay or refinance at the end of term. We provide the most trusted financial services for crypto investors on the market \u2013 our clients agree. PEOPLE ARE SAYING As an investor with significant crypto holdings, BlockFi gave me a valuable tool to get capital, at a fair price, without liquidating my crypto holdings. Aside from offering the best price, their approach to secure storage and thoughtful loan to value ratios gave me confidence that they were the right partner to work with for my cryptocurrency needs. ANDREW HANCOX CEO, BLOCK8 VENTURES As a long term crypto holder, it\u2019s important to me to be able to leverage my existing capital without selling. Earning monthly interest all in one place has simplified how I use my cryptoassets. ANGELA CERESNIE CEO, CLIMB CREDIT BlockFi makes it fun to be a hodler again. DATOIMEE REDDIT USER We have felt strongly that this market needs access to debt beyond fragmented, short term margin trading options in order to reduce volatility, facilitate scale and put the financial infrastructure for this ecosystem on par with other asset classes. We're happy to have BlockFi as part of the Consensys family and see tremendous growth opportunities for their platform. KAVITA GUPTA MANAGING PARTNER, CONSENSYS BlockFi was my first choice when looking to use crypto as collateral for a fiat loan. BlockFi's friendly and professional staff helped make for a very smooth process from start to finish. STEVEN HATZAKIS BLOCKFI CLIENT It feels great to have my crypto be recognized as a real asset, which can used as collateral. I'm going to be able to immediately pay off a credit card I've been carrying a balance on. CASEY R. BLOCKFI CLIENT RESOURCE CENTER Use Cases Reasons to Take a Bitcoin Loan How do Bitcoin Interest Accounts work Home Loans: Bitcoin Crypto Loans for Real Estate Paying Down Credit Card Debt with Crypto Fund Business Expansion with Crypto Auto Loan \u2013 Buying a Car EXPLORE Subscribe and join our newsletter BlockFi2020 ???????????? All Rights Reserved. NEW JERSEY NEW YORK 201 Montgomery Street Second Floor, Suite 263 Jersey City, New Jersey 07302 646-779-9688 86 Chambers Street Second Floor, Suite 205 New York, NY 10007 Contact Mission Team News Affiliate Advisors FAQ Privacy Investors Resource Center Terms of Service Careers Blog Licenses Institutions Refer-A-Friend Feedback Fees Prohibited Uses Do more with your crypto GET STARTED BlockFi Lending LLC NMLS ID#1737520 | NMLS Consumer Access BlockFi Trading LLC NMLS ID#1873737 | NMLS Consumer Access *Disclaimer: Rates for BlockFi products are subject to change. Digital currency is not legal tender, is not backed by the government, and BIA accounts are not subject to FDIC or SIPC protections. Security is our top priority. Please see our Vulnerability Disclosure Form and Bug Bounty Program. Products Interest Account Crypto Loans Trading Institutions Learn Our Rates Blog Resource Center Refer-A-Friend Help Center FAQ Support Get Started Sign In ?????????????????? LIMITED\u2013TIME OFFER ?????????????????? NEW CLIENTS GET A 2X BONUS ON CRYPTO INTEREST. Terms Apply. +", 
    "CompanyName": "BIA", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "blockfi", 
    "Hash": "834054FB4910D5E2FEF94E5C0D1406EF", 
    "KeyTerms": "trading, cryptocurrency, ethereum, litecoin, loans, financial, stable coin, real estate, privacy, cryptoassets, bitcoin", 
    "Language": "English", 
    "Location": "Jersey City, New Jersey, United States", 
    "OutLinks": [
        "https://blockfi.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/blockfi-content-community-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- blockfi", 
    "TackIt": "false", 
    "Title": "Do More with Your Crypto", 
    "Url": "https://blockfi.com/?ref=cryptocurrencyjobs.co"
}
