{
    "Body": "About BlogDiscover zkSync Trustless scalability and privacy Unchaining Ethereum with Zero-Knowledge Proofs. Problem To accomplish their mission, blockchains must be usable by millions Public blockchains were invented to tackle some of society's hardest issues. Their success depends on the ability to meet the needs of millions of users \u2014 by solving three challenges: Scaling trustlessly. Lacking a tech breakthrough, previous scaling solutions led to increased centralization and shaky trust assumptions. Preserving privacy. Bitcoin is Twitter for your bank account. Millions will only be onboarded when their privacy is guaranteed. Meeting UX expectations. In the age of convenience, users are pampered. They want everything, now. Embrace it or lose them. Solution Zero-knowledge proofs offer unforgeable guarantees of computational integrity. Zero-knowledge proofs (ZKP) are today\u2019s most cutting edge cryptographic protocols. Unique properties of ZKP enable preserving privacy and ensuring succinct verifiability of large computations by relying on pure math. At Matter Labs, we are working at the frontier of research in zero-knowledge proofs. Learn more about the ZKP science and technology in our blog. zkSync: secure, trustless, fast scaling and privacy engine for Ethereum Combining Matter Labs\u2019 deep expertise in zero-knowledge proofs with our obsession over superb UX, we are building zkSync: 100% trustless scaling and privacy solution with an emphasis on: Speed Usability Developer Experience Discover zkSync Matter Labs\u2019 mission is to accelerate the mass adoption of public blockchains. Our company started out of scientific curiosity, the joy of engineering, and a deep conviction: the most impactful way to improve the world today is to provide an open and free alternative to its existing, deeply flawed financial system. Explore Matter Labs\u2019 Github All our work is open-source. We are always looking for talented engineers and cryptographers to join our world-class team.Join us Backed by the visionaries A grant from the Ethereum Foundation Seed funding from Stay in touch We will send very occasional updates on interesting developments in zero-knowledge proofs and L2 scaling space. Follow us Twitter Github Medium Telegram Contact hello@matter-labs.io Gitter Jobs", 
    "CompanyName": "Matter", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "matter-labs", 
    "Hash": "8497FCA580EC93093F8DADBDBDE8E630", 
    "KeyTerms": "ethereum, github, cryptographic protocols, financial, privacy, protocols, bitcoin, zero knowledge", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://matter-labs.io/?ref=cryptocurrencyjobs.co", 
        "https://medium.com/matter-labs/software-engineering-jobs-at-matter-labs-c456d01b2a02"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/matter-labs-junior-software-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ethereum", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- matter-labs", 
    "TackIt": "false", 
    "Title": "Matter Labs", 
    "Url": "https://matter-labs.io/?ref=cryptocurrencyjobs.co"
}
