{
    "Body": "Apply for your SBA PPP loan with Veem. Read moreApply for your SBA PPP loan with Veem. Read more +1.877.279.2629 Track Payment Claim Payment Log In Sign Up Solutions Send Payments Receive Payments Send Invoices Real-time payments Mass Payments How It Works Pricing Integrations Partnerships Accountants Quickbooks Xero Netsuite Zapier Developers Resources Customer Stories Trust and Security Country Guides Blog White Papers Help Center State of SMB Report About About Us Careers Contact Veem In The News Press Releases Countries Served Legal Licenses Home / Careers / Openings / Job Postings Digital Marketing Specialist Ottawa, Ontario, Canada | MarketingApply Now Veem\u2019s mission is to make payments and everything related to payments easier for small businesses. We were founded by a world-class team with decades of experience in international payments, and we are backed by some of the top investors in Silicon Valley, San Francisco, and Asia. We\u2019re looking for a high-energy demand generation specialist to support Veem\u2019s marketing programs in our fast-paced work environment. In this position you will build, optimize and scale a range of customer acquisition and lead generation campaigns. You have a clear understanding of customer targeting and segmentation, search engine optimization (SEO) and search engine marketing (SEM). You\u2019re comfortable collaborating on lifecycle marketing initiatives to craft the customer journey and identify gaps in the user experience. Reporting to the Marketing Manager, you will lead smart, data-driven campaigns across channels, bringing in highly qualified customers. You will own the strategy that determines our top of funnel lead generation, and help build assets \u2014 like landing pages and educational resources \u2014 that will convert new leads into transacting accounts. The Demand Generation Specialist will work closely with our sales team to plan, execute and track affiliate and partner marketing activities. Responsibilities:???????????? Define and segment customers to determine appropriate outreach strategies Work with internal stakeholders to determine MQL/SQL qualifications Create and optimize landing pages to convert new leads to registered accounts using existing templates Evaluate, select and implement platforms for acquisition campaigns and maintain tracking and analysis of the results Collaborate with data and product teams to set key performance indicators Audit search engine marketing trends and keywords Support search engine optimization projects Manage affiliate marketing Qualifications: Bachelor\u2019s degree or diploma in marketing, business or related field of study 4+ years of experience in a B2B demand generation, lead generation or acquisition focused role Google Analytics and Google Ad certified Excellent written and verbal skills Experience measuring effectiveness of demand generation efforts at each level of the funnel Experience with customer relationship management (i.e. Salesforce), marketing automation software (i.e. Pardot) and HTML an asset Perks: Competitive salary Comprehensive benefits package (Health, Dental, Medical, Vision) Group RRSP Plan (after 3 months) 3 weeks vacation Weekly lunch, cereal bar, Monday bagel breakfasts, fruits/snacks Monthly team outings and office-wide quarterly events Friday afternoon unwind Solutions Send Payments Receive Payments Send Invoices Veem Capital Countries Served Pricing Integrations Partnerships Accountants Quickbooks Xero Netsuite Developers Resources Customer Stories Trust and Security How It Works Country Guides Blog White Papers Wire Transfer International Transfers Payments Blockchain Help Center +1.877.279.2629 Veem Company Directory Licenses Legal ???????????? 2020 Veem. All Rights Reserved.", 
    "CompanyName": "Google", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "veem", 
    "Hash": "85F5A2BB3702A74906385CB703881C9A", 
    "KeyTerms": "html, sql", 
    "Language": "English", 
    "Location": "Ontario, United States", 
    "OutLinks": [
        "https://boards.greenhouse.io/embed/job_board/js?for=veem", 
        "https://www.veem.com/careers/", 
        "https://www.veem.com/careers/openings/", 
        "https://www.veem.com/careers/openings/job-postings/?job=2208398%3Fref%3Dcryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/veem-digital-marketing-specialist/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- veem", 
    "TackIt": "false", 
    "Title": "Job Postings | Veem", 
    "Url": "https://www.veem.com/careers/openings/job-postings/?job=2208398%3Fref%3Dcryptocurrencyjobs.co"
}
