{
    "Body": "Search... Get started Login UPDATES FOR DEVELOPERS IMPACT COMPANY PRESSROOM CAREERS SUPPORT RESOURCES BLOG IMPRINT PRIVACY POLICY ???????????? FIFTH FORCE GMBH Product Updates For Developers About Impact Company Pressroom Careers Help Customer Care Resources Blog Get started Login Neumark (NEU) \u20ac (loading...) \u20ac (loading...) Current NEU reward: (loading...) NEU / 1 EUR 0.00 NEU / EUR Neumark (NEU) \u20ac (loading...) \u20ac (loading...) Current NEU reward (loading...) NEU / 1 EUR 0.00 NEU / EUR Finance Manager Berlin, Germany Full-time Other offers Neufund makes investing easy, transparent, and accessible. Our technology connects innovative, impactful and positive businesses, with thousands of progressive investors from 100+ countries across the globe. We believe in a \u201chuman first\u201d approach and are on a mission to open the world of finance to everyone, create a flawless user experience, and maintain the highest security standards.???????????? Read more about the team behind Neufund ?????????????????? or check our technology stack on GitHub Share Position overview Your task at Neufund will be to coordinate and support key finance functions, such as accounting, controlling and tax, working with the management, internal stakeholders as well as external bookkeepers, tax advisors, auditors, and lawyers, in German and English. Neufund has a deep fintech stack, innovative service offering, and complex, evolving revenue models. The finance role is both challenging and full of development opportunities in a cutting-edge fintech startup. Responsibilities include: Operational controlling activities (budget, monthly and annual closings). Liaising with external financial services providers \u2013 bookkeeping, tax advisory, auditors Supporting payroll calculations. Monitoring balances, payables, and receivables of all companies in Germany, Liechtenstein, and other countries. Controlling and monitoring financials related to state grants and programs. Monitoring cryptocurrencies and token balances. Supporting management in the preparation of budgets and cash flow projections. Supporting management in the design of new revenue and cost models. What we ask for Bachelor or Master's degree in Finance, Business Administration, Management or a related subject. 3+ years of full-time professional experience in the finance industry (in accounting or controlling roles) or advisory services (tax, financial auditing). Strong communication skills in German and English. Proficiency in advanced MS-Excel functions, including ability to create complex models. Willingness to learn and an interest in the field of fintech, impact investments and distributed finance. Engagement and quick comprehension skills. Team-focused attitude and a readiness to go beyond your own area of \u200b\u200bresponsibility as required in a startup. Acumen for numbers, diligence, flexibility and organizational skills. Knowledge of fintech technologies or technical background would be an advantage. What we offer Competitive compensation. We want professionals with real experience. Share Success. Through our Employee Stock Option Plan, all Neufunders become shareholders in the company. Flexible Working. Work from home on a Friday, or choose to take the day off and make it up over the weekend. Healthy Food. Team breakfast once a week, healthy snacks and beverages all week long. Career Coaching. Develop your career path with a professional career coach on the side. Holiday Season. No matter what your plans for the winter holiday season, our shop is closed between December and January. Grow with Neufund. Let\u2019s practice mindfulness and learn together over our team workshops. Get in touch! Feel free to send us questions and applications at [email????????????protected] Share Apply now Would you be ready to relocate to Berlin? Yes No 1 - no knowledge2 - beginner3 - intermediate4 - advanced5 - expert Rate your knowledge about blockchain from 1-5 I agree to the ", 
    "CompanyName": "NEU", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-06-22", 
    "DocumentType": "JobBoards", 
    "DomainId": "neufund", 
    "Hash": "863EFD35350EA78DFB59BDA848EF9BF2", 
    "KeyTerms": "github, startup, financial, privacy, full time, cryptocurrencies", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://neufund.org/careers", 
        "https://neufund.org/careers/careers/finance-manager", 
        "https://neufund.org/careers/finance-manager?ref=cryptocurrencyjobs.co", 
        "https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fneufund.org%2Fcareers%2Ffinance-manager&title=Finance%20Manager&summary&source"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/neufund-finance-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrencies", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- neufund", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Neufund | Finance Manager", 
    "Url": "https://neufund.org/careers/finance-manager?ref=cryptocurrencyjobs.co"
}
