{
    "Body": "POLYCHAIN The emergence of bitcoin and subsequent blockchain technologies has generated a new digital asset class in which scarcity is based on mathematical properties. Through cryptographic verification and game-theoretic equilibrium, blockchain-based digital assets can be created, issued, and transmitted using software. Polychain is an investment firm committed to exceptional returns for investors through actively managed portfolios of these blockchain assets. The materials on this website are for illustration and discussion purposes only and do not constitute an offering. An offering may be made only by delivery of a confidential offering memorandum to appropriate investors. Past performance is no guarantee of future results. Contact: [email????????????protected] Apply to Polychain and our Portfolio", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "polychain", 
    "Hash": "86AE05BF42DE0B59A8E4A56223440BA7", 
    "KeyTerms": "digital asset, bitcoin", 
    "Language": "English", 
    "Location": "Polychain", 
    "OutLinks": [
        "https://jobs.polychain.capital/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/polychain-capital-cryptocurrency-researcher/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- polychain", 
    "TackIt": "false", 
    "Title": "Polychain", 
    "Url": "https://polychain.capital/?ref=cryptocurrencyjobs.co"
}
