{
    "Body": "Creative Product Designer Bangkok, Beijing, Malta, Seoul, Shenzhen, Remote OK / Product & Design / Full-time Apply for this job We are f2pool and stakefish We are a shark and a fish happily swimming together, creating a unique ecosystem within the crypto space! The shark, f2pool, is the leading Bitcoin and Ethereum mining pool serving more than 100 countries! We are home to over 40 PoW cryptocurrencies. The fish, stakefish, is a leading staking service provider, partnering with exciting new PoS projects. We provide a fair opportunity for everyone holding cryptocurrencies to contribute to network security and earn rewards! What are we looking for? our next Creative Product Designer will Create mockups and prototypes that are as close to working code as possible Design responsive UI and front-end web applications that work on desktop, mobile, and other popular devices Build great products that are beautiful, simple, and delightful Continuously iterate and improve using collected metrics and direct user feedbacks Proactively make suggestions for improving our products and internal processes Is this you? Have 4+ years of experiences with UI/UX design and client-side web applications Have a track record of launching great products Possess Good taste in design and UX. An obsession with quality and the little things With working knowledge of the digital landscape in media, social, design, and technology. Comfortable with ambiguity, able to take charge and get things done despite the unknowns If those describe you, this is the right opportunity for you! Why are we awesome you ask? We are a truly global team! We are digital nomads coming from more than 12 different countries, working from wherever we want. We have a collective mission, to provide meaningful services and bring a unique value to users within the crypto space. We are looking for fun, curious and committed individuals to swim with us! Apply for this job Jobs powered by", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "8A817C59316C712B4CADEC10C58315E7", 
    "KeyTerms": "staking, ethereum, network security, proof of work, proof of stake, remote, web applications, full time, cryptocurrencies, bitcoin, ui ux", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://jobs.lever.co/fish/e451344a-a4a1-4a7a-a4f5-79c504ce8ce0/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/design/stake-fish-creative-product-designer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "f2pool & stakefish - Creative Product Designer", 
    "Url": "https://jobs.lever.co/fish/e451344a-a4a1-4a7a-a4f5-79c504ce8ce0?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
