{
    "Body": "Xapo App Security About Careers Support We\u2019re expanding Xapo with a groundbreaking and exclusive digital private banking service. Read more about what\u2019s coming and how it might affect your Xapo account in our blog. Always with you From knowing your funds are always safe to getting money to a loved one in a hurry, no matter where you\u2019re from or where you\u2019re headed\u2014Xapo is always with you. 01-coins Act global. Feel at home Whether you\u2019re in India or Argentina, the U.K. or the U.S., send and receive money instantly anywhere in the world. Buy and securely store bitcoins, convert and store your money in any traditional currency or send and receive money as fast as a text message. Wherever you call home, Xapo is your digital banking alternative\u2014right in your pocket. Explore the App Not just secure\u2014 the most secure. We\u2019ve developed the most secure alternative-banking platform in the world, complete with a global network of ultra-secure Vaults. Because industry standard security measures are good, but when it comes to protecting your livelihood, \u201cgood\u201d isn\u2019t good enough. How We Keep You Safe Fully invested in you Bitcoin isn\u2019t just a cryptocurrency, it\u2019s an opportunity to democratize money and empower people everywhere. We make it easy and safe to buy, manage and store your bitcoins. For everything that #MattersMost Xapo isn\u2019t just an app, it\u2019s a mission to help everyone in the world live a better life. It\u2019s about breaking down barriers and opening new doors\u2014it\u2019s for everything that matters most. What\u2019s the most important thing you use Xapo for? Tweet us with the hashtag #MattersMost DanielEcuador Sending and receiving money from anywhere in the world. RafaelEl Salvador Expand my business online. AlbertNigeria Finding access to cryptocurrency was difficult but it all changed with Xapo. Jos????????????El Salvador Xapo changed the way I save money. TharcisseSouth Africa Xapo made bitcoin real. Ver????????????nicaUruguay A simple and effective way to store funds. DanielEcuador Sending and receiving money from anywhere in the world. RafaelEl Salvador Expand my business online. AlbertNigeria Finding access to cryptocurrency was difficult but it all changed with Xapo. Company About Us Careers Blog Features App Security Get help Help Center Contact Us Join our community: Choose your language: EnglishEspa????????????olEspa????????????ol English Espa????????????ol Portugu????????????s Cookies policy Terms of use Privacy policy 2020 ???????????? Xapo. All Rights Reserved. Xapo Blockchain Limited is a company registered and incorporated in Gibraltar with company No. 118088. Xapo Blockchain Limited is regulated by the Gibraltar Financial Services Commission under the Financial Services (Distributed Ledger Technology Providers) Regulations 2020 with permission to provide services as a DLT Provider under Licence No. FSC1359B. Xapo (Gibraltar) Limited is a company registered and incorporated in Gibraltar with company No. 111928. Xapo (Gibraltar) Limited is licensed and regulated by the Gibraltar Financial Services Commission under the Financial Services (Electronic Money) Regulations 2011 as an \"Electronic Money Institution\" with license No. FSC0063BNK.", 
    "CompanyName": "Xapo", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "xapo", 
    "Hash": "8AA1D7F2D438F1E64AE16CC091C97B7A", 
    "KeyTerms": "cryptocurrency, financial, privacy, digital banking, dlt, bitcoin, banking", 
    "Language": "English", 
    "Location": "Buy, RU", 
    "OutLinks": [
        "https://xapo.com/en/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/xapo-copywriter/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- xapo", 
    "TackIt": "false", 
    "Title": "Always with you - Xapo", 
    "Url": "https://xapo.com/en/?ref=cryptocurrencyjobs.co"
}
