{
    "Body": "apple icon-github linkedin resting arrow close Skip to content ZenGo \u2013 Bitcoin & Cryptocurrency Wallet The first keyless crypto wallet Menu Buy Crypto Market Prices Security Blog Research Help Contact Customer Support Specialist You\u2019ll be joining an exciting and fast growing startup in the blockchain/cryptocurrency space, driven by a team of talented engineers, researchers, marketers, and product people. We are building something truly innovative in one of the most exciting spaces in tech today. We\u2019re looking for a consumer-oriented customer service specialist (CSS) with a passion for helping people. The ideal candidate should be empathetic, patient, and have excellent communication skills \u2014 someone who can put themselves in our customers\u2019 shoes and advocate for them. This position requires a bit of technical knowledge, and the ability to translate highly technical terms into simple language that average consumers can understand.???????????? The CSS will many times have to investigate a problem, collect the relevant information, and interface with internal teams to find the right solution for the customer. If you\u2019re an expert at turning a potentially bad experience into one that solves the customer\u2019s problem and even delights them, this position is for you.???????????? As a customer support specialist at ZenGo you will: Manage incoming support tickets through the app and website Handle customer complaints with empathy and grace???????????? Provide accurate and timely solutions; follow up to ensure resolution Educate customers on various aspects of finance and cryptocurrency Collect and organize customer feedback for reporting to the Product team Build lasting relationships and trust with customers through quality interactions Go the extra mile to engage and delight customers ???????????????????????? Qualifications: 3+ years of customer support experience with consumer products Amazing written communication skills in English Experience with customer support systems and practices Familiarity with behavioral analytics tools Excellent organizational skills and a self-starter Ability to multitask, prioritize, and manage time effectively Bonus points for: Knowledge of cryptocurrency and blockchain Additional languages How to Apply Send us an email with your CV and why you think you\u2019re a good fit to jobs@zengo.com ZenGo \u2013 Bitcoin & Cryptocurrency Wallet app store link play store link play-store Buy Crypto Account Safety Security About Us Blog Research Ethereum TxPool Help Developers Jobs Contact ???????????? 2020 KZen Networks ", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "zengo", 
    "Hash": "8B53650A672C07734AB8A308F3BAA8E0", 
    "KeyTerms": "cryptocurrency, ethereum, css, wallet, startup, financial, bitcoin, crypto wallet", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://zengo.com/positions/customer-support-specialist/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/customer-support/zengo-customer-support-specialist/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- zengo", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Customer Support Specialist | ZenGo - Bitcoin & Cryptocurrency Wallet", 
    "Url": "https://zengo.com/positions/customer-support-specialist/?ref=cryptocurrencyjobs.co"
}
