{
    "SeedUrl": "https://www.google.com/search?q=blockchain+jobs",
    "OutLinks": [
        "https://boards.greenhouse.io/polychaincapital/jobs/831451"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://www.google.com/url?q=https%3A%2F%2Fboards.greenhouse.io%2Fpolychaincapital%2Fjobs%2F831451&sa=U&ved=2ahUKEwiR-PGahZ7qAhWZIDQIHWXOD24QFjAKegQIARAB&usg=AOvVaw2xBdQokegi7ja35Fa7-G86",
    "RequiredMatch": "cryptocurrency",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Cryptocurrency Researcher at Polychain Capital",
    "Hash": "8BBF6469DB40814E9C6800740B81C646",
    "Url": "https://boards.greenhouse.io/polychaincapital/jobs/831451",
    "CrawledDate": "2020-06-25",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Cryptocurrency Researcher at Polychain Capital (View all jobs) San Francisco, CA Polychain is looking for a macro-thinking cryptocurrency researcher who has the ability to proactively identify strategic, early stage investment opportunities in companies and protocols with the mission of accelerating the global adoption of cryptocurrency. The candidate should have a deep understanding of computer science, distributed systems, consensus algorithms, networking, game theory and other relevant fields to blockchain technology. They are a visionary who can see a clear future of Web 3 despite the ever-present noise, and will leverage their network in the crypto space to build relationships and aggressively drive deals forward to close. ???????????? Responsibilities Sourcing early stage investment opportunities in emergent companies and protocols Working with the senior investment team on due diligence of ????????????prospective investments Screening projects by reading protocol specifications and evaluating the technical teams Reasoning through the emerging trends in the space and identifying non-obvious opportunities for deployment of capital Working closely with technical teams on their crypto-economic model, smart contract security, and other questions that come up around protocols and software Willingness to travel as necessary Requirements Solid understanding of smart contracts scripting, cryptography, crypto-economics, and blockchain technologies generally Ability to identify unconventional trends and emerging technologies Sharp analytical mind with a killer instinct to identify deals in the market Ability to aggregate information from a variety of sources including technical repositories and anecdotal feedback from teams, then draw informed conclusions from incomplete information Able to explain complex concepts in simple terms to a non-technical audience Obsession with the future of blockchain technology, web3, and low-level protocol development An open minded research approach and genuine intellectual curiosity A degree in a technical area (i.e. mathematics, engineering or computer science) and/or technical experience is strongly preferred ???????????? Polychain is an equal opportunity workplace and is an affirmative action employer.????????????Polychain does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law.????????????We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law. Apply for this Job * Required First Name * Last Name * Email * Phone Resume/CV * Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Cover Letter * Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n (Optional) Please upload an assessment of two lesser-known blockchain projects that you find compelling. In your assessments, include information on why the project is exciting and what you see as the primary barriers to success. Any format is acceptable - Do not exceed 4 pages. Drop files here ???????????????????????? Attach File Dropbox Google Drive LinkedIn Profile Website How did you hear about this job? Link to your GitHub Profile Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: google -- TO -- greenhouse",
    "KeyTerms": "algorithms, emerging technologies, github, analytical, web-3, cryptography, privacy, cryptocurrency, consensus, scripting, smart contract, consensus algorithms, distributed systems, protocols, intellectual curiosity",
    "Location": "San Francisco, California, United States",
    "CompanyName": "Polychain Capital",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
