{
    "Body": "Blockchain Engineer Share job Share this job on TwitterShare this job on FacebookShare this job on LinkedIn Apply now Fullstack Blockchain Engineer At Request, our mission is to interconnect isolated financial systems to create more efficient and inclusive economies. We are accomplishing this by building a completely decentralized and open network for transaction requests. FULL-TIME ???????????? REMOTE WHAT WE ARE BUILDING Our core technology is an open-source protocol. It allows records of transactions to be easily stored and accessed. This shared network gives financial systems a shared language to communicate. It reduces inefficiencies and unlocks seamless financial flows. THE ROLE We are looking for an experienced Full-stack Blockchain Engineer to join the development team. YOUR RESPONSIBILITIES Contribute to a decentralized protocol built on the blockchain Maintain and improve the Request Network javascript libraries Develop Request core infrastructure and front-end applications Participate in the choices of engineering methodologies, tools and organization Keep yourself up-to-date with the rapidly evolving blockchain ecosystem and drive changes in the protocol and the team Work autonomously inside a high performing team Educate and help the developer community to build on top of Request QUALIFICATIONS Solid knowledge of computer science fundamentals: algorithms, data structures, databases, distributed systems, operating systems, networking Strong knowledge of Typescript and Node.js Understanding of API design (REST, RPC) Good understanding of git and continuous integration tools Self-motivated, innovative and proactive Ability to take responsibility for projects and the willingness to learn and grow professionally in a team environment Bonus - this makes you stand out Experience developing on top of Ethereum: development and deployment of smart contracts, understanding of blockchain tools such as web3js and truffle Experience with several blockchain platforms and able to demonstrate a deep understanding of the blockchain architecture Experience with decentralized file systems like IPFS, swarm, dat, hyperdrive. Experience with modern web development, especially React Familiarity with kubernetes, Amazon Web Services or Google Cloud Platform WHY WORK WITH REQUEST ? \u2022 Being on the frontier of this new and exciting technology, you will be given the chance to lead the way forward! \u2022 You will have the opportunity to work in a highly ambitious team that wants to have a lasting impact on the way we experience finance tomorrow \u2022 Work in an informal and friendly environment that is very open to new initiatives and ideas \u2022 The team is inclusive, with inspirational and international colleagues that like to participate in team events \u2022 Unlimited vacation days with a mandatory minimum of 20/year. Apply now The Open Network for Transaction Requests Our website Privacy Statement", 
    "CompanyName": "Amazon", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "homerun", 
    "Hash": "8CA86221E62A4A0210BCE22466B195EA", 
    "KeyTerms": "algorithms, kubernetes, continuous integration, blockchain platforms, rpc, ipfs, financial, privacy, react, truffle, nodejs, decentralized, remote, full time, javascript, blockchain architecture, cloud, ethereum, git, smart contract, full stack, distributed systems, data structures, typescript", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/request-network-blockchain-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- homerun", 
    "TackIt": "false", 
    "Title": "Blockchain Engineer - Request", 
    "Url": "https://request-network.homerun.co/blockchain-engineer-1?ref=cryptocurrencyjobs.co"
}
