{
    "Body": "Personal Account Pricing Business Account Loans Pricing About Team Join us ContactLog inSign up SpectroCoin Cryptocurrency wallet and exchange Bankera Loans Cryptocurrency wallet and exchange Bankera Exchange Crypto assets exchange English English Lietuvi???????????? ???????????????????????????????????????????????????????????????????????????????????? Fran????????????ais Italiano Eesti ?????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????? Nederlands Portugu????????????s (PT) Portugu????????????s (BR) Bank account alternative Banks complicate things, we don\u2019t. All the necessary payment account functions reachable with a tap on your smartphone. Personal IBAN account in your own name Multi-currency support for cross-border payments Access your e-wallet via web and mobile apps Send and receive money Send and receive money using email, phone number or your personal dedicated European IBAN. Pay online for your purchases or request money easily. Budgeting to control your money Recognise your spending habits by using our visual summary of where your funds are going. Take control of your budget and save money and time. No hassle. Beautiful card and easy-to-use app We skip the stuff you won\u2019t use and improve the things you really need. Soon on Join Bankera today Change the way you handle money by opening a free account at Bankera.Open account Solutions Personal Business Pricing Company Team Join us Contact Ecosystem Spectrocoin Loans Exchange About Legal Blog All rights reserved ???????????? 2017-2020 Bankera If you have any questions, please contact us at [email????????????protected] Era Finance Ltd is a registered agent of Pervesk UAB which is an electronic money institution authorised by the Central Bank of Lithuania (Licence No. 17) for the issuing of electronic money and payment instruments. Please note that the services described in this website are not offered in the United States and also in any other jurisdiction where such services could be considered restricted. If you choose to access this website, you do so at your own initiative and risk and are responsible for compliance with applicable laws, rules, and regulations that may apply to you. Chat with us, powered by LiveChat", 
    "CompanyName": "Bankera", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "bankera", 
    "Hash": "8CC6DD5E6DAA76CDD7E7FA15D7C8278C", 
    "KeyTerms": "cryptocurrency, mobile apps, wallet, loans, compliance, financial", 
    "Language": "English", 
    "Location": "Lithuania", 
    "OutLinks": [
        "https://careers.bankera.com/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/bankera-junior-seo-specialist/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- bankera", 
    "TackIt": "false", 
    "Title": "Open Bank Account Alternative Online | Bankera", 
    "Url": "https://bankera.com/?ref=cryptocurrencyjobs.co"
}
