{
    "Body": "Coinrule Invest About Pricing Learn Blog Sign In Sign Up Automated Trading Made Easy Coinrule empowers traders to compete with professional algorithmic traders and hedge funds. No coding required. Start for Free Featured on Works with the top 10+ Popular Exchanges Military-grade Security & Encryption \"Coinrule stands out, intuitive and simple to set up\" Jordan Create Automated Trading Rules, 24/7 Set custom automated trades and never miss a rally or get caught in a dip. Coinrule obsessively seeks out effective market indicators to enable smart allocation of funds while putting you in control of your trading machine. Start for Free Test Rule Performance on Historical Data STRATEGY Divide and Conquer Maximize Profits De-risk Fund Surf the Moonshot Buy the Dip INITIAL AMOUNT LENGTH OF INVESTMENT $1750 .00 Test Your Strategy Today Start Test Choose Among 150+ Rules or Build Your Own Start For Free Securely Trade Across Crypto Exchanges Coinrule is a beginner-friendly and safe platform to send automated trading instructions to your favorite exchanges, including Binance, Coinbase Pro, Kraken, etc. We don't ask for private keys or withdrawal rights. Start for Free Getting Started Is Easy! Sign Up Today or Simply Get Market Updates In Your Inbox Email* Get Updates Marketing by Create Rules Based on Popular Indicators Each rule can be set to run as fast as every minute and executes within seconds. New indicators are added every week and announced on our blog. Trigger actions when market changes Based on clear indicators No code required As simple as IFTTT Manage volatility Maximize profits Estimate Your Cost How Much Do You Trade Monthly? $ 250 ???????????? ???????????? ???????????? Free Hobbyist Trader Pro Business ???????????? ???????????? ???????????? ???????????? Save ????????????$ 50 ????????????/mo Save ????????????$ 50 ????????????/mo Save ????????????$ 50 ????????????/mo Save ????????????$50????????????/mo Contact Sales Team Compared to a 1% fee on other trading tools Best Plan For You Free ???????????? Cost Only Free Start Now Signup Today, Cancel Anytime Best Plan For You Hobbyist $29.99 /m Cost Only 0.02% of traded volume Start Now Signup Today, Cancel Anytime Best Plan For You Trader $59.99 /m Cost Only 0.02% of traded volume Start Now Signup Today, Cancel Anytime Best Plan For You Pro $449.99 /m Cost Only 0.02% of traded volume Start Now Signup Today, Cancel Anytime Best Plan For You Business ???????????? Cost Only Business Rates Contact Us Signup Today, Cancel Anytime Meet the Founding Team Gabriele Musella CEO, Product ???????????????????????????????????? Oleg Giberstein COO, Growth ???????????????????????????????????? Zden????????????k H????????????fler CTO, Architecture ???????????????????????????????????? Supported Exchanges We integrate with 10+ of the most popular exchanges including Binance Coinbase Pro Okex Hitbtc Bitstamp Bitpanda Kraken Bitfinex Liquid Bitmex Start Creating Rules Today Receive free trading signals, create automated rules and manage your portfolio for free. Email* Get Updates Marketing by Coinrule Media Contact: Support Contact:???????????? Product Invest About Us Blog Tutorials Company Medium Tradingview Jobs Resources FAQ Resource Library Privacy Terms & Conditions ???????????? Coinrule Ltd. 2020 All rights reserved Invest in People, Coinrule is Fundraising! Join the fundraise ???????????? Invest in People, Coinrule is Fundraising! Unlike other crypto companies, in 2017 we didn't launch an ICO, instead we raised funds from MKB Bank and Angels. Today we are fundraising again and You Can Be Part of This Journey. Join Fundraise How To Create and Launch Trades on Coinrule? Join Our Free Webinar! ???????????? Join Our Free Webinar Learn the basic of training in only 30 minutes! Ruben, Head of Trading at Coinrule will show you the best strategies to put in place and answer all your questions. Join Webinar", 
    "CompanyName": "Binance", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "coinrule", 
    "Hash": "8D2409D2C30DFD4DC974AA3301703ECE", 
    "KeyTerms": "trading, encryption, ico, exchanges, hedge funds, privacy, private keys", 
    "Language": "English", 
    "Location": "Jordan", 
    "OutLinks": [
        "https://angel.co/coinrule/jobs"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/coinrule-marketing-intern/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- coinrule", 
    "TackIt": "false", 
    "Title": "Coinrule Automated Crypto Trading for Binance, Coinbase, Kraken..", 
    "Url": "https://coinrule.io/?ref=cryptocurrencyjobs.co"
}
