{
    "Body": "Blockchain Engineer New York City, NY / Custody / Full Time Apply for this job Who We Are ???????????? Bakkt is building an open, seamless global network to enable you to buy, sell, store and spend digital assets simply, safely and efficiently. Formed with the purpose of bringing trust, efficiency and commerce to digital assets, Bakkt seeks to develop open technology to connect existing market and merchant infrastructure to the blockchain. ???????????????????????? As a developer on the Blockchain Engineering team you will create products and services that interface with public, private and permissioned blockchains. You will develop applications that build upon Bakkt\u2019s proprietary wallet infrastructure, create services that read from and write to blockchains, and implement systems that secure and safeguard digital assets. You will work closely with our Security Engineering team to develop products that incorporate advanced private key management and storage technologies. Responsibilities Design, develop and implement key system and application architecture components that support the creation, transfer, and storage of digital assets ????????????Build products that can interface with a variety of blockchain consensus mechanisms such proof of work, proof of stake, and delegated byzantine fault tolerance. Develop products that incorporate advanced private key and wallet components such as multi-sig, key sharding, and hardware security modules Develop and implement software modules which integrate with various internal and external wallet systems Diagnose and resolve system issues in production and external customer facing environments Requirements Bachelor or higher degree in computer science, computer engineering, or similar Experience in either C#, Java or C++ in context of developing enterprise systems Experience with Node.js or other server-side JavaScript implementations At least two years\u2019 experience in UI development on ReactJS. Experience with decentralized systems and cryptocurrency protocols such as Bitcoin and Ethereum Familiarity with public key infrastructure protection mechanisms, HSM technology, and cryptographic protocols Enterprise Technology experience driving large solutions Ability to create and execute GTM strategies and tactical plans Strong written and verbal communications skills Bakkt is devoted to having diversity in its workforce and is proud to be an equal opportunity employer. Bakkt does not make any employment decisions based on race, color, religion, sex, national origin, veteran status, disability, age, sexual orientation, gender identity of any other characteristic protected by law Apply for this job Bakkt Home PageJobs powered by", 
    "CompanyName": "GTM", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "8D46EDADFB17AC8A6D87B3B48820D9A0", 
    "KeyTerms": "wallet, cryptographic protocols, digital asset, permissioned, decentralized systems, proof of work, nodejs, decentralized, proof of stake, full time, javascript, consensus, cryptocurrency, ethereum, java, protocols, bitcoin", 
    "Language": "English", 
    "Location": "York City NY", 
    "OutLinks": [
        "https://jobs.lever.co/bakkt", 
        "https://jobs.lever.co/bakkt/d2f863f9-b7fe-49e2-abbb-f3b39f17e38f/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/bakkt-blockchain-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "proof of stake", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "Bakkt - Blockchain Engineer", 
    "Url": "https://jobs.lever.co/bakkt/d2f863f9-b7fe-49e2-abbb-f3b39f17e38f?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
