{
    "Body": "Voice of the Customer Specialist: Investing & Bitcoin San Francisco, CA Full-time Company Description Cash App is the fastest growing financial brand in the world. Built to take the pain out of peer-to-peer payments, Cash App has gone from a simple product with a single purpose to a dynamic money app with over 15 million active monthly users. Loved by customers and by pop culture, we\u2019ve held the #1 spot in finance on the App Store for almost two years, and our social media posts see more engagement in a day than most financial brands see in a year. With major offices in San Francisco, New York, St. Louis, Portland, Kitchener-Waterloo, and Melbourne, Cash App is bringing a better way to send, spend, and save to anyone who has ever sought an alternative to today\u2019s banking system. Job Description We are looking for someone to join the Voice Of The Customer team at Cash App! As a VOC Specialist, you\u2019ll be an essential touchpoint between Customer Operations and the product workstreams behind Cash App\u2019s bitcoin and equity investing fatures. You\u2019ll resolve customer and advocate pain points by working closely with your product team and directly with leaders in disciplines like product management, engineering, and data science.We ask that you are organized, have experience with analytics and reporting, and an understanding of how product development teams can work together to provide an amazing customer experience.???????????? You will: Represent the customer perspective to team members and decision-makers, including Product Management, Engineering, Design, Legal, and Marketing Cultivate strong partnerships with functional leaders as an embedded member of the product workstreams powering our bitcoin and investing features to promote two-way communication about customer and advocate pain points???????????? Partner with Product Management to set meaningful, customer-focused OKRs to improve the product experience and scale our support operations???????????? Become an expert in your product workstreams; both the user experience and the support experience Triage, document, and prioritize customer pain points to fix bugs, improve support tooling, and close process gaps Directly influence product and engineering decision-makers to provide the best possible product quality and user experience in a data-driven manner Analyze and combine data from multiple sources, including support contact drivers, product analytics, and sentiment analysis, to characterize issues and create complete solutions that scale with our business Ensure product health and performance by reporting on important metrics and trends Work with Customer Operations teams to understand issues and envision solutions Partner with the Knowledge Operations team to document customer issues and solutions, broadcast wins to our company, set expectations, and provide context about when issues will be fixed ???????????? Qualifications 4+ years professional experience working directly with product/engineering in a VOC or similar role as part of a support operations team 4+ years experience with: CRM software (Salesforce/Zendesk) Reporting tools (Tableau/Looker) Bug-tracking/project management tools (JIRA) Previous work or personal experience with fintech, investment, and cryptocurrency products Additional Information Cash App treats all employees and job applicants equally. Every decision is based on merit, qualifications, and talent. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. We will consider for employment qualified applicants with criminal histories in a manner consistent with each office\u2019s corresponding state and city guidelines. Sorry, this job has expired Sorry, this job has expired Powered by ????????????(Data Processor)", 
    "CompanyName": "Square Voice of the Customer Specialist", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "smartrecruiters", 
    "Hash": "90D5B439A17B817609476B308394D521", 
    "KeyTerms": "cryptocurrency, tableau, data science, financial, peer to peer, full time, embedded, bitcoin, banking, jira", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://cash.app/careers", 
        "https://jobs.smartrecruiters.com/Square/743999713143719-voice-of-the-customer-specialist-investing-bitcoin", 
        "https://www.smartrecruiters.com/?utm_source=referral&utm_medium=jobadpage&utm_campaign=jobad&utm_content=none&km_partner=none&km_adgroup=none&utm_term=none&km_matchtype=none"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/cash-app-voice-of-the-customer-specialist-investing-bitcoin/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- smartrecruiters", 
    "TackIt": "false", 
    "Title": "Square Voice of the Customer Specialist: Investing & Bitcoin | SmartRecruiters", 
    "Url": "https://jobs.smartrecruiters.com/Square/743999712244103-voice-of-the-customer-specialist-investing-bitcoin?ref=cryptocurrencyjobs.co"
}
