{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://boards.greenhouse.io/okex/jobs/4032025003?gh_src=cryptocurrencyjobs"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/design/okex-senior-ux-ui-designer/",
    "RequiredMatch": "consensus",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Senior UX/UI Designer at OKEx",
    "Hash": "90E020077099726B44E50C338355BB8A",
    "Url": "https://boards.greenhouse.io/okex/jobs/4032025003?gh_src=cryptocurrencyjobs",
    "CrawledDate": "2020-07-12",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Senior UX/UI Designer at OKEx (View all jobs) Hong Kong How????????????the????????????daily work looks????????????like: Turn general initiatives from executives into actionable product plans Work????????????with PM team to????????????create????????????various design solutions Generate product roadmaps and secure consensus from stakeholders on scope and deliverable timelines Participate in establishment of the design system Ideal????????????candidate????????????must????????????have: Bachelor's degree with at least 5 years of UI/UX????????????experience, ideally in the internet and????????????mobile????????????product????????????space. Good????????????communication,????????????teamwork????????????and????????????eager????????????to learn. Familiar with user habits and aesthetic attitude of international customers. Familiar with Scenario Based Design and Goal-Directed Design. Fluent????????????English, Mandarin is a plus but not mandatory Willing to travel from time to time, mainly to Beijing Nice????????????to????????????have: Knowledge on blockchain and cryptocurrency industry. Able to integrate product and design thinking into improving the design quality. Experience of working in industry leading company. What we offer: A chance to????????????work at world leading blockchain company Team with experts from Alibaba/Tencent/Facebook/JP Morgan /Nomura Securities/Credit Suisse Join a growing exchange with USD 10 billion level daily trading volume, serving more than 10 million customers globally Very competitive remuneration package Apply for this Job * Required First Name * Last Name * Email * Phone Resume/CV Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Cover Letter Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n LinkedIn Profile Website Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- greenhouse",
    "KeyTerms": "consensus, cryptocurrency, trading, privacy, ui ux",
    "Location": "Beijing, CN",
    "CompanyName": "OKEx",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
