{
    "Body": "Technology Docs IBC ERTP SES Zoe Testnet Company About Team Papers FAQs Blog Events Join Us Product Manager ABOUT AGORIC We believe smart contracts are the future of global economic exchange and cooperation. At Agoric, we\u2019re developing a platform for programming smart contracts that enables developers to build a mainstream blockchain economy securely and with ease, beyond anything available today. We are working from our sunny palm tree surrounded office in Belmont, California. We are a collaborative, informal bunch and encourage sharing, discussion and teamwork. You can find our open source code on GitHub. ABOUT THE ROLE Our engineering team is looking for an experienced software product manager to help drive the realization and evolution of our smart contract framework. As an ideal candidate you are a self starter, fast learner, and excited about becoming an enthusiastic promoter of our mission. You will be working with a team of exceptionally talented and experienced developers who will rely on you for your business acumen and strategic thinking. In this role you will be responsible for the product roadmap and being the voice of the customer. You will be meeting with customers, technology partners, and others to gather insight and share our plans. Your internal constituency will also include the Agoric marketing, community, and management teams. Key Responsibilities With development team, define, prioritize and document product requirements and innovative product offerings based on Agoric technology Develop and maintain product and product line roadmaps Identify and document use cases Report progress, and identify and communicate development and market risks Work with customers, partners, external developers, and others to identify, capture, and prioritize feature and product requests Identify, measure, and report KPIs on customer engagement and product success Monitor and report on competitive environment Work cross company with marketing, community, and leadership teams; be the interface to marketing for press releases, blogs, social media, web, marketing collaterals and other communications Participate as voice of product in cross company discussions and planning sessions. Preferred Requirements: BA, BS, MS in Computer Science, Software Engineering, Product Design, MBA, other relevant discipline, or equivalent professional experience 5+ years in product management; experience in a highly technical software discipline Excellent written and verbal communication skills Willingness to get \u201chands dirty\u201d, and attract and retain exceptional talent Natural storyteller with the proven ability to communicate complex technology, using plain language, in a way that\u2019s easy to comprehend Exceptional interpersonal and professional communication skills Willingness to travel Nice to Haves Demonstrated interest in decentralized markets, blockchain technology, and smart contracts. Working knowledge of high profile projects and competitive offerings Background in financial services, transportation and logistics, gaming, or live entertainment/ticket exchange industries Experience with open source and/or Javascript products WHAT WE OFFER Excellent medical benefits Generous vacation policy Exciting startup atmosphere in an area experiencing explosive growth In-office lunch daily, fresh snacks and drinks Collaborative, inspiring, fun colleagues Opportunity to work with recognized industry pioneers and leaders Competitive compensation including profit units Contact Information For more information or to apply, please contact [email????????????protected] ???????????? 2020 Agoric Systems Operating Company. All Rights Reserved. [email????????????protected] Company About Team Blog Events Papers FAQs Join Us Technology Documentation Testnet ERTP: Electronic Rights Transfer Protocol Zoe: Offer-Safety Enforcement SES: Secure ECMAScript IBC Subscribe to our newsletter for updates", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "agoric", 
    "Hash": "9194E5C87DFD2A22D593B595B872E542", 
    "KeyTerms": "github, gaming, smart contract, financial, startup, product manager, software engineer, decentralized, testnet, javascript, ecmascript", 
    "Language": "English", 
    "Location": "Belmont, California, United States", 
    "OutLinks": [
        "https://agoric.com/jobs/", 
        "https://agoric.com/jobs/product-manager/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/agoric-product-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "testnet", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- agoric", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Product Manager - Agoric", 
    "Url": "https://agoric.com/jobs/product-manager/?ref=cryptocurrencyjobs.co"
}
