{
    "Body": "AboutAbout BlogBlog Source Code Docs Telegram Twitter Bars Chevron Up Monetize the web through memberships Unlock lets you easily lock and manage access to your content, apps, community and even real life events and spaces. Dashboard Create and manage locks to monetize access to your content, events and any other member perks. Keychain Manage all your keys and memberships with or without a third party crypto wallet. Become an Unlock member, experience the power of Unlock and enjoy some special member only features. You are in Control Unlock is an open source protocol. Integrate it in any and every way you\u2019d like. It\u2019s also permissionless \u2013 there are no middlemen. Checkout our GitHub A Web3 Future Take advantage of the blockchain and smart contracts to create customizable ways to access content and much more. Checkout our Docs Use Cases We\u2019ve built a few apps to showcase the power of Unlock. Create a lock on the dashboard and get started or check out some of the apps. Paywall WordPress Tickets Donations Newsletters Join the Community Newsletter We will never share your information. Privacy and your trust are our top priorities. Subscribe Check out our open source code on GitHub, come work with us or simply get in touch. AboutAbout BlogBlog Docs Source Code Telegram TwitterMade with passion in New York", 
    "CompanyName": "BlogBlog", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "unlock-protocol", 
    "Hash": "9196B75DBF1104ECDDE1642075C9D2D7", 
    "KeyTerms": "github, wallet, smart contract, web-3, privacy, crypto wallet", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://unlock-protocol.com/jobs"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/unlock-full-stack-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- unlock-protocol", 
    "TackIt": "false", 
    "Title": "Unlock: The Web's new business model", 
    "Url": "https://unlock-protocol.com/?ref=cryptocurrencyjobs.co"
}
