{
    "Body": "Join Our Airdrop! Start Hub Whitepaper We're hiring Human Trust Protocol Billions of users on the Internet interact with each other every day on messengers, online communities, social networks and peer-to-peer marketplaces, making contact with people they never met let alone trust. WATCH VIDEO Subscribe Hub Introduction Whitepaper Whitepaper (Chinese) Whitepaper (Russian) Hub Dual Token Model Advisors Josh London CMO, Reuters, CMO, IDG Communications Josh Elman Vice President, Robinhood, Partner, Greylock Partners, LinkedIn, Facebook, Twitter Bo Shen Founder, Fenbushi Capital & GF Network Keith Teare TechCrunch founding team, Founder & Executive Chairman, Accelerated Digital Ventures Will O'Brien CEO & Co-Founder, BitGo, LP & Senior Strategic Advisor, Blockchain Capital Howie Xu CEO/Co-founder TrustPath, EIR of Greylock Partners, VP of BSN, Cisco, VMware, Stanford Samuel Smith Chief Architect, ConsenSys Reputation AI Systems, Reputation Spoke Founder & Board Member, Sovrin Trust leads to greater economic value By securing trust and decentralizing reputation data on a blockchain, the Internet will offer greater economic value to users to gain more opportunities, command higher premiums for their products and services, and get more cooperation from others. Earn trust through interactions The Hub token lets users earn trust as a result of successful interactions. Selecting from a growing library of smart contracts for user interactions to transactions, users \u201cstake\u201d their success with tokens and build their reputation as the basis for trust. Portable, verifiable, owned by you Portable across applications, verifiable with interaction histories, reputation data will be self-sovereign to you. You control how it is accessed by applications and communities. Trust becomes a \u201cprediction market for human behavior\u201d. Quotes Trust and reputation have been integral to the internet ever since the first days of eBay and LinkedIn. I'm excited about the opportunities that can emerge from this decentralized trust protocol. Josh Elman Partner at Greylock; LinkedIn, Facebook, Twitter We're excited to work with Hub to bring more trust and transparency to the blockchain startup landscape. Jager McConnell CEO of Crunchbase At Facebook, we knew that fostering trust was essential to the platform's success. What Hub is doing will create enormous value. I'm excited to see a decentralized approach to trust and a token economy built around it Greg Badros Former Facebook VP Products and Engineering We look forward to working with a team that shares our focus on identity and trust in the digital age. Vinny Lingham CEO of Civic Hub App Introducing Hub, a professional achievement network where users connect in a pre-defined hub community with rewards and marketplace features. The app integrates with the Human Trust Protocol to deliver an unprecedented level of trustworthy engagement and opportunity. Join Hub For Developers Contribute & mine tokens Develop new interactions Users will want to build their trust in many different domains and applications. Join the community and mine tokens by publishing tasks that users will use while earning their reputation at the same time. GitHub project Access the Hub GitHub project to look at code samples, participate in the community, develop tasks, and earn Hub tokens. Sign up for updates Subscribe Address PO Box 391711 Mountain View, CA 94039 USA Contact info@hubtoken.org Get Updates Telegram Medium Twitter Hub Copyright ???????????? 2019", 
    "CompanyName": "Facebook", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "hubtoken", 
    "Hash": "9223A06B56B841465E7293B3CE753F0A", 
    "KeyTerms": "social network, prediction markets, github, marketplace, smart contract, startup, peer to peer, decentralized, artificial intelligence", 
    "Language": "English", 
    "Location": "London, GB", 
    "OutLinks": [
        "https://www.gethubapp.com/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/hub-product-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- hubtoken", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Hub | Human Trust Protocol", 
    "Url": "https://hubtoken.org/?ref=cryptocurrencyjobs.co"
}
