{
    "Body": "Home About Research Education Projects Blog Careers IOHK | Careers BE THE CAUSE OF DISRUPTION IOHK is a company focused on decentralization and disruption, and the people that enable us to do so are no exception either. With operations in Hong Kong, Japan and Eastern Europe, and employees and partners from Latvia, the Netherlands, Austria, France, Ukraine, Argentina and Brazil in addition to its multinational core members, IOHK is a truly global company despite its small, overall size and short history. We not only aim to cause disruption with our technology, but also with the way we organize a group of talented and motivated people around the same vision and passion. SEEKING We are always looking for talented and motivated people to join our team, and more importantly to collaborate with. Our goal is to cause cascading disruptions and there are many ways to be a part of it. If you feel like you have something to contribute, whether directly to IOHK or one of its projects, please do not hesitate to contact us. All openings > UI/UX Designer UI/UX Designer PMO EMEA - Remote Full time Remote ???????????? As a UX Product Designer at IOHK you are responsible for researching, visualizing and testing user experience and workflows for user facing Blockchain products such as mobile apps, explorers, wallets, etc. IOHK is looking to provide our users with world class experiences with our technology and this role is pivotal to transcribing the needs and wants of good design to the Product team as a part of the development scope. ???????????? Duties ???????????? Plan and conduct user research and competitor analysis Interpret data and qualitative feedback Create user stories, personas, and storyboards Determine information architecture and create sitemaps as needed Create prototypes and wireframes Conduct usability testing for software products Gathering and evaluating user requirements, in collaboration with product managers and engineers Illustrating design ideas using storyboards, process flows and sitemaps Designing graphic user interface elements, like menus, tabs and widgets Build page navigation buttons and search fields Develop UI mockups and prototypes that clearly illustrate how sites function and look like Create original graphic designs (e.g. images, sketches and tables) Prepare and present rough drafts to internal teams and key stakeholders Identify and troubleshoot UX problems (e.g. responsiveness) Conduct layout adjustments based on user feedback Adhere to style standards on fonts, colors and images Key Competencies ???????????? Portfolio of design projects with a focus on software user experience Knowledge of wireframe tools (e.g. Wireframe.cc and zeplin) Up-to-date knowledge of design software like Adobe Illustrator and Photoshop, sketch Team spirit; strong communication skills to collaborate with various stakeholders Good time-management skills Expertise in standard UX software such as Sketch, OmniGraffle, Axure, InVision, UXPin, Balsamiq, Framer, and the like is a must. Basic HTML5, CSS3, and JavaScript skills are a plus A solid grasp of user-centered design (UCD), planning and conducting user research, user testing, A/B testing, rapid prototyping, heuristic analysis, usability and accessibility concerns. A clear understanding of the importance of user-centered design and design thinking ???????????? Education / Experience???????????? 3 years + UX design experience BSc/ BA in Design, Computer Science or relevant field Proven experience with mobile Apps, Web Apps & Blockchain wallets Proven work experience as a UI/UX Designer or similar role Experience in information architecture (mindmap, navigation, site map)???????????? Experience in prototyping and wireframe mockup???????????? Ideally have experience with usability testing???????????? Ideally have experience in user research and analysis???????????? *First Name Last Name *Email *Phone *Resume Choose file Cover Letter Choose file *I hereby consent to IOHK\u2019s collection, storage and processing of my data disclosed hereby, which will be for the purpose of the collaboration between IOHK and myself only. I am aware that my data will be visible by IOHK employees in order to contact me to discuss relevant opportunities with IOHK https://static.iohk.io/docs/hr/IOHKConsenttoDataProcessing.pdf Yes Apply Home About Team Contact Careers Data protection Cardano Daedalus Ethereum classic Qeditas Scorex RS|Coin Symphony Research Library Blog Feed Twitter Facebook GitHub LinkedIn YouTube", 
    "CompanyName": "IOHK", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "iohk", 
    "Hash": "92AD4906A9E783B7A39070FC8F4CA999", 
    "KeyTerms": "ethereum, mobile apps, github, collaboration, product manager, wireframes, html, user facing, remote, full time, javascript, ui ux", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://iohk.io/en/careers/", 
        "https://iohk.io/en/careers/fk01l1e/ui-ux-designer/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/design/input-output-ui-ux-designer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- iohk", 
    "TackIt": "false", 
    "Title": "UI/UX Designer - IOHK Careers", 
    "Url": "https://iohk.io/en/careers/fk01l1e/ui-ux-designer/?ref=cryptocurrencyjobs.co"
}
