{
    "Body": "Hilo Hilo Team Blog Careers Whitepaper ?????????????????? ???????????????????????????????????????????????? English ???????????????????????????????????????????????? ???????????????????????????????????? ???????????????????????????????????????????????? ?????????????????????????????????????????????????????? Connect with us Hilo Team Blog Careers Whitepaper ?????????????????? ???????????????????????????????????????????????? English ???????????????????????????????????????????????? ???????????????????????????????????? ???????????????????????????????????????????????? ?????????????????????????????????????????????????????? Email Submitted We will keep you updated on any upcoming news! Close Already Registered Your email address has been previously registered and accepted. We????????????will be sending updates soon. Close Your Connection to Blockchain Hilo is a Social Network for blockchain and cryptocurrency enthusiasts and newcomers where you can research, follow along, and interact with friends and influencers. On the Hilo platform, your sensitive data will be owned and controlled by you. Join Hilo Join Hilo What is Hilo? Hilo is an inclusive blockchain and crypto-community that synthesizes information, news, public opinion, and supports people in learning about the future of money. Hilo is a platform for beginners, experts, and influencers to share resources and information. Features watch Watch your assets in realtime View and study all your assets in one real-time social dashboard know-crypto Get to know crypto Learn about cryptocurrencies through games and stay updated on the market in your newsfeed learn Learn from the pros Follow traders and influencers and keep an eye on their moves alerts_edit Stay up on alerts Get notified about comments, price changes, and token events Roadmap The future of Hilo v0.1 Social Graph Portfolio Integrated Exchanges Discover Desktop1 v0.2 HILO Token Integration Wallet Integration Influencer Subscriptions Messaging v02-illustration Group 25 v0.3 IOS & Android Leaderboards Fantasy Crypto Created with Sketch. Team Monica Puchner CEO & Founder Robby Black CTO Nicholas Donahue Community Ramiro Cardozo Design Danny Dalton Engineering Tyler Law Engineering Load more Advisors & Investors Steve Waterhouse PhD CEO @ Orchid Former Partner @Pantera Vinny Lingham Founder & CEO @Civic Sean Hoge Founder @Venture Coin Angelo Adam CEO @Bounty0x Ben N.T.Le Angel Investor @Metal Ed Colligan Investor at Edventures Former CEO @Palm Emanuele Cesena PhD Security @Pinterest Co-founder @Theneeds (sold to Shopkick) Bud Colligan CEO @Macromedia Former Partner @Accel Deniz Dalkilic CTO @Bounty0x Jason Riback President @MediaMint Former @McKinsey Load more Partners Backed by some of the best in the industry, we\u2019re on a mission to make cryptocurrency accessible to anyone who wants to learn. Join Hilo Follow Us About Hilo Careers Contact Hilo ???????????? Copyright 2018 HILO, All rights Reserved Hilo ???????????? Copyright 2018 HILO, All rights Reserved", 
    "CompanyName": "Hilo", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "hilo", 
    "Hash": "947B51F258781989E4688B1A424DD54B", 
    "KeyTerms": "cryptocurrency, social network, wallet, android, exchanges, cryptocurrencies", 
    "Language": "English", 
    "Location": "Hilo, United States", 
    "OutLinks": [
        "https://angel.co/hilocrypto/jobs", 
        "https://hilo.io/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/hilo-solidity-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- hilo", 
    "TackIt": "false", 
    "Title": "Hilo | Making Blockchain Accessible", 
    "Url": "https://hilo.io/?ref=cryptocurrencyjobs.co"
}
