{
    "Body": "Why SettleMint For business leadersFor IT leadersFor developers Platform FeaturesDemoPricing Stories Resources Use case guidesWebinarsMinibooksBlog More NewsPartnersCareersAboutContact START FOR FREE Why SettleMint For business leadersFor IT leadersFor developers Platform FeaturesDemoPricing Stories Resources Use case guidesWebinarsMinibooksBlog More NewsPartnersCareersAboutContact START FOR FREE Innovate without barriers Like Carrefour, who brings full transparency to the food supply chain with blockchain START FOR FREE Innovate without barriers Like Carrefour, who brings full transparency to the food supply chain with blockchain UPCOMING: Live platform demo by Roderik van der Veer, Founder & CTO of SettleMint - July 9, 14.00 CET Tell me more SettleMint is the most complete enterprise platform for rapid blockchain innovation See how other businesses use SettleMint to reinvent business models and bring new customer experiences. Discover innovation stories Bringing value for all teams We radically simplified enterprise blockchain, so you can accelerate adoption of the technology in your organization. Whether you are a business leader or tech savvy, everyone benefits. Benefits for Business leaders Speed up your time to market and outperform your competitors Benefits for IT leaders Fast-track your time to value and move to production in weeks Benefits for Developers Everyone can be a blockchain developer, instantly! Everything you need to safely and rapidly build, deploy, integrate and scale blockchain applications SettleMint is the #1 low-code platform for enterprise blockchain. With our ready-to-use tools you can bring your use case to production in weeks! Multi-cloud & multi-chain Easy consortium management Smart contract template library Integrated developer environment Zero-config REST API Discover the platform Recognized by industry leaders At SettleMint it is not about what we can do, but about what our customers can do with our product. It is great to see that the new version of our platform didn\u2019t go unnoticed. Being named by Gartner as a 'Cool Vendor' for enterprise blockchain, and being selected by Everest Group as a 'Trailblazer\u2019 in low-code platforms, are great recognition of the value our product delivers. \u2014 Matthew Van Niekerk, Founder & CEO of SettleMint Trusted by our partners See what it's like on the inside Start a 14-day trial START FOR FREE Don't wait to innovate Accelerate your blockchain journey now! TALK TO AN EXPERT Why SettleMint For business leaders For IT leaders For developers Customer stories Platform Features Demo Pricing Free trial Resources Use case guides Minibooks Webinars Blog More News Partners Careers About Contact Log in Insights into enterprise blockchain and SettleMint updates delivered straight to your inbox. Email AddressPlease enter your Email AddressPlease enter a valid Email Address SourcePlease enter your SourcePlease enter a valid Source If you are human, leave this blank. YES, SEND ME UPDATES Share on LinkedIn Share on TwitterShare on FacebookShare on Youtube ???????????? 2020. All rights reserved. Privacy policy", 
    "CompanyName": "CTO", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "settlemint", 
    "Hash": "94CEEC18B0E889438AED6829B76BBAD0", 
    "KeyTerms": "supply chain, smart contract, blockchain developer, multi-chain, privacy", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://settlemint.com/careers/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/settlemint-blockchain-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- settlemint", 
    "TackIt": "false", 
    "Title": "Innovate without barriers I SettleMint", 
    "Url": "https://settlemint.com/?ref=cryptocurrencyjobs.co"
}
