{
    "Body": "Stay in the know Stay in the know. Tell us what opportunities or areas you\u2019re interested in and be the first to hear the latest news from Blockchains. Select all that apply. Partnerships Investment Blockchain Development Legal General Info Careers By clicking subscribe, you are giving Blockchains permission to contact you via email, providing updates based on the categories you select. We promise to always treat your information with respect and you can change your mind at any time by clicking the unsubscribe link in the footer of any email you receive from us, or by contacting us at support@blockchains.com. For more information about our privacy practices please see our ", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "blockchains", 
    "Hash": "94FAB744A94F1D151AB2BE3EAF8A4876", 
    "KeyTerms": "privacy", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://www.blockchains.com/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/design/blockchains-llc-ui-ux-designer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- blockchains", 
    "TackIt": "false", 
    "Title": "", 
    "Url": "https://www.blockchains.com/?ref=cryptocurrencyjobs.co"
}
