{
    "Body": "Home Log in Sign Up PAX Standard Binance USD (BUSD) PAX Gold (PAXG) Stablecoin as a Service itBit APIs Custody Commodities & FX Securities Settlement English ???????????????????????????????????????????????????????????????????????? Menu Home Log in Sign Up PAX Standard Binance USD (BUSD) PAX Gold (PAXG) Stablecoin as a Service itBit APIs Custody Commodities & FX Securities Settlement English ???????????????????????????????????????????????????????????????????????? Products Paxos Standard (PAX) Binance USD (BUSD) PAX Gold (PAXG) Stablecoin as a Service itBit APIs Custody Commodities & FX Post-Trade Securities Settlement Service Menu Products Paxos Standard (PAX) Binance USD (BUSD) PAX Gold (PAXG) Stablecoin as a Service itBit APIs Custody Commodities & FX Post-Trade Securities Settlement Service EN EN ZH Log In Menu Log In Home Creating a Global, Frictionless Economy Paxos is a regulated financial institution building infrastructure to enable movement between physical and digital assets Custody We hold and safeguard physical and digital assets as a regulated Trust Digitize We build technology that allows assets to live and move on any blockchain Mobilize We enable the movement of assets through an ecosystem of products and services Our Products Cutting-edge technology with bank-level oversight so you can trade, settle and manage assets with confidence Paxos Standard (PAX) Use our digital dollar to move money anywhere, anytime Register | Sign In Learn More itBit Whether you are a financial institution or active trader, our exchange has you covered Register | Sign In Learn More Paxos Gold (PAXG) Own and trade gold, like bitcoin Register | Sign In Learn More Binance USD (BUSD) A new stablecoin, issued in partnership with Binance Register | Sign In Learn More Settlement Service Settle U.S. equities with delivery-vs-payment Contact Us Learn More Post-Trade Automation for the commodities and FX markets Contact Us Learn More In the Press \"The PAX Gold token is the first of its kind.\" \"What we've been trying to accomplish here at Paxos: it\u2019s creating modern financial infrastructure in more open financial systems.\" \"PAX Gold: A new more modern way to play it.\" \"Paxos hopes to construct a faster and cheaper way to process stock trades.\" \u201cPaxos is the first trust company to be created in New York since the financial crisis.\u201d \"Paxos' announcement heralds one of the biggest developments in the world of equities settlement.\" \u201cOur business is trust. We\u2019re not just doing this off some very light forms of regulation.\u201d \"Launching the Paxos Settlement Service allows the company to demonstrate how it can combine digital assets with the securities space.\" \"Blockchain and cryptocurrency startup Paxos has raised $65 million from investors including venture capital firms RRE Ventures and Liberty City Ventures.\" \u201cA new U.S.-dollar collateralized stablecoin has been given the thumbs up by crypto\u2019s toughest regulatory regime.\u201d \u201cPaxos is the first trust company to be created in New York since the financial crisis.\u201d \u201cOur business is trust. We\u2019re not just doing this off some very light forms of regulation.\u201d \"Binance USD is only the latest stablecoin whose reserves are being held by Paxos. The company now custodies the dollar reserves for its own Paxos Standard stablecoin and Huobi\u2019s HUSD token.\" Global Presence We have offices in the three global financial capitals. Do you want to join us? Check out our Careers page. New York City +1 (855) 217 \u2013 2967 Mon \u2013 Fri 9:00 am \u2013 5:30 pm (EST) Singapore (+65) 3158 3343 Mon \u2013 Fri 9:00 am \u2013 5:30 pm (SGT) London +44 (0) 20 3002 8257 Mon \u2013 Fri 8:00 am \u2013 6:00 pm (GMT) Products PAX BUSD PAX Gold (PAXG) Stablecoin as a Service itBit Custody Commodities & FX Securities APIs Company About Leadership FAQs Press Blog Careers Resources User Guide Attestations Contact Social Twitter Facebook ????????????LinkedIn Medium ???????????? 2020 Paxos Trust Company, LLC All Rights Reserved. NMLS #1766787 Terms and Conditions | ", 
    "CompanyName": "Paxos", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "paxos", 
    "Hash": "9593132FD392D3977EC0925B0E6A1A09", 
    "KeyTerms": "cryptocurrency, digital asset, stable coin, financial, startup, bitcoin", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.paxos.com/?ref=cryptocurrencyjobs.co", 
        "https://www.paxos.com/careers/", 
        "https://www.paxos.com/zh/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/paxos-people-operations-lead/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "stablecoin", 
    "Salary": "217 - 2967", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- paxos", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Home | Paxos", 
    "Url": "https://www.paxos.com/?ref=cryptocurrencyjobs.co"
}
