{
    "Body": "This app works best with JavaScript enabled. What We Do Research and InnovationAlgorand 2.0Algorand ProtocolUse CasesAlgorand Wallet Sign Up For Our Newsletter Join Our Team Algorand\u2019s Layer-1 Strategy (Part 2): Smart Contracts at Layer-1 Learn More Who We Are From Silvio MicaliOur TeamAlgorand FoundationOur Commitment to Transparency Sign Up For Our Newsletter Join Our Team Algorand\u2019s Layer-1 Strategy (Part 1): Fungible Tokens and Atomic Multi-Party Transfers Learn More Work With Us Developer ResourcesCareersThe Algorand CommunityEvents Are you a business investigating blockchain? Sign Up For Our Newsletter Join Our Team Why Build on Algorand? Watch Video Resources NewsDeveloper ResourcesResearch and InnovationUse CasesWhitepapersVideo Library Sign Up For Our Newsletter Join Our Team Featured News April 30 Props to Move Rapidly Growing Network to Algorand April 29 RHOVIT Paves Way for Platform Gamification on Algorand See More News Get In Touch Contact UsEventsSecurity at Algorand Sign Up For Our Newsletter Join Our Team Featured Events May 11 Consensus: Distributed Virtual Event May 18 Crypto Asia Summit Virtual Event See All Events Developer Resources ENGGERCHIKORPORSPA What We DoWho We AreWork With UsResourcesGet In TouchDeveloper Resources Silvio Micali shares \"Algorand\u2019s Smart Contract Architecture\" and why it departs in significant ways from prior approaches. Read More Work with us / Careers Careers Why Join Algorand? Disruptive Technology Visionary Leadership Collegial and Collaborative Culture Transformative Industry Global Impact Some Of Our Benefits Healthcare Plans & Premiums Algorand provides company-sponsored Medical and Dental programs and covers the full premium cost of Medical and Dental contributions. Employees only have to cover copayments (including prescription costs) and any other healthcare costs incurred outside of the plan. Paid Time-off We have a flexible paid time-off approach for our full-time, exempt Employees \u2014 in short, take what you need, when you need it. In practice, this relies on the good judgment of our employees to balance their personal time-off with their workplace responsibilities, deadlines, and deliverables. Parking/Transportation Reimbursement We reimburse our employees up to $300 per month for parking fees or public transportation costs. What We DoResearch and InnovationAlgorand 2.0Algorand ProtocolBlockchain 101FAQsMedia Kit Who We AreOur TeamOur HistoryOur PartnersFrom Silvio MicaliThe Algorand Foundation Work With UsDevelopersEventsThe Algorand CommunityCareers ResourcesDeveloper ResourcesNewsResearch and InnovationUse CasesVideo LibraryWhite Papers Get In Touch Subscribe To Our NewsletterContact Us All Algorand Official Websites ????????????2019 Algorand, All rights reserved Follow Us", 
    "CompanyName": "PartnersFrom", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "algorand", 
    "Hash": "95D0D5C5D2B1C39AA0AD414605D1D768", 
    "KeyTerms": "consensus, wallet, disruptive, smart contract, full time, javascript, health care", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://www.algorand.com/work-with-us/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/algorand-software-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- algorand", 
    "TackIt": "false", 
    "Title": "Careers | Algorand", 
    "Url": "https://www.algorand.com/work-with-us/careers/?gnk=job&gni=8a7885ac6f38cb3a016f671d88db309a"
}
