{
    "Body": "Toggle navigation HOME About Devices Careers Cabana Blockchain is developing blockchain-enabled IoT devices for your smart home. Our devices will improve your life while communicating and transacting over a private blockchain. We\u2019re a privately-owned stealth startup company operating out of San Francisco, CA. We\u2019re looking for people to join our small team. Copyright 2017 Cabana Blockchain. All rights reserved.", 
    "CompanyName": "HOME", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "cabanablockchain", 
    "Hash": "96477CAA5995E6E61AFEB0339D6B0E29", 
    "KeyTerms": "internet of things, startup", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://cabanablockchain.com/careers/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/cabana-blockchain-software-backend-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- cabanablockchain", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Home -- Cabana Blockchain", 
    "Url": "https://cabanablockchain.com/?ref=cryptocurrencyjobs.co"
}
