{
    "Body": "Account Manager Toronto / Wealth Team / Full Time Apply for this job The Opportunity Coinsquare is excited to be hiring a few more Account Managers to join their growing Wealth team that manages the relationships with clients that are buying, selling or trading over $25,000 in digital assets. This team\u2019s mission is to ensure nothing short of a professional and personalized experience for all digital currency traders and investors. Within your first six months you will be contributing to the team\u2019s revenue targets and have a strong understanding of Coinsquare\u2019s OTC and Wealth funding, withdrawal and trading procedures as well as a confident grasp of the markets. By the end of your first year, you\u2019ll be managing a portfolio of clients that are generating over $100k in revenue per month. Coinsquare\u2019s Wealth clients range from high net worth individuals to businesses that are pioneering the way for digital currencies within Canada.????????????Overall, this is an awesome opportunity for someone who has had a couple of years experience in the traditional financial sector and is now looking to transition to a faster, modern, tech environment. The Team You\u2019ll be working alongside a talented team of individuals who have all successfully transitioned their careers from the traditional financial services world such as foreign exchange, wealth management, precious metals, investment banking, trading, etc. and have now transitioned their roles into the digital assets and cryptocurrency markets. What You'll Be Doing Managing accounts, relationships and new business development Educating and informing prospects and clients about the digital asset market Working with the Client Success team to handle discovery calls with new potential clients Prospecting and creating new business relationships across Canada and the United States Balancing your time between inbound leads as well as generating new opportunities What We're Looking For 2-3 years of sales experience in the financial services sector Account management or business development sales experience A track record of successfully growing relationships, closing deals and generating referrals Team players that see the value in every opportunity no matter how big or small the deal People with a genuine interest or working knowledge of the digital asset investment space Coinsquare is Canada\u2019s leading and most secure digital asset trading platform for trading Bitcoin, Ethereum, Litecoin and other digital currencies. We built the most secure trading platform, and since our founding in 2014 we\u2019ve never lost a coin. We\u2019re FINTRAC regulated as a money services business, meaning we keep all our clients' money in Canada and use bank-level security measures on our platform. We\u2019ve raised over $60M to date, growing from one employee in February 2017 to over 100 employees by January of 2019. We\u2019ve been featured in major media outlets across Canada and are always dedicated to bringing digital asset investing to the mainstream through our various operations like digital currency mining, funds, capital markets, and other offerings coming down the pipeline as we grow. Discover what's possible with digital currency by checking out our trading platform: Coinsquare for????????????Android????????????|????????????iOS????????????|????????????Web We\u2019re full of bright and diverse thinkers. Team members have equal opportunities to contribute to our success within a scale-up culture that encourages self-starters, transparency and team connectivity. We know diverse teams make strong teams. We welcome people of diverse backgrounds, experiences, and perspectives. If you require accommodation during the application process, simply let us know and we\u2019ll ensure it\u2019s a positive experience for you. In order to promote and enhance the security of Coinsquare and our platform, just so you know, anyone receiving a job offer will be required to complete a background check. Apply for this job Coinsquare Home PageJobs powered by", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "99BF4867AB99E07C35D127B27256603F", 
    "KeyTerms": "trading, cryptocurrency, ethereum, litecoin, digital asset, financial, business development, capital markets, full time, bitcoin, banking", 
    "Language": "English", 
    "Location": "Toronto, Canada", 
    "OutLinks": [
        "https://jobs.lever.co/coinsquare/deac5432-7876-497b-8852-57512c315110/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/sales/coinsquare-account-executive/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "Coinsquare - Account Manager", 
    "Url": "https://jobs.lever.co/coinsquare/deac5432-7876-497b-8852-57512c315110?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
