{
    "Body": "Golang Engineer - Core Infrastructure at Centrifuge Centrifuge Golang Engineer - Core Infrastructure Full-Time in Berlin, DE - Senior - Product & Engineering Centrifuge is growing and we need your help to build the future of open, decentralized business software. Join our team building a decentralized business operating system on top of public blockchains. You are an experienced Golang developer with an interest in blockchain technology. You want to join a team of technologists, who really care about writing high quality, open source code. You are self-motivated and don't need many directions to get a job done together with your teammates. We are knowledgeable, curious, and nice people, who have a shared vision to re-shape the world of business software. We would love to hear from you if this feels like a good home for you. Responsibilities Write clean, maintainable, secure code for distributed applications. Build software with Go, occasionally working with Solidity and the Ethereum EVM. Write code that deals with high-value financial transactions. The majority of our code base will be released as open source software. Scalability, security, and ease of deployment for our end-users are key. Your code is operated by the largest corporations on this planet. Build the infrastructure that connects our enterprise customers with Ethereum and the Centrifuge peer to peer network. Drive your projects from inception to completion by owning your own deliverable and collaborating with your teammates. Be a strong individual contributor in our team-oriented environment. We care about our team and people and value collaboration. Requirements You have worked on a large Go codebase and preferably already contributed to open source go projects. You like solving problems and working with smart, nice people. A strong and proven computer science or computer engineering background. Track record of high quality, well-crafted code that has been used in production environments. Communicate in English in our fast-paced and results-oriented environment. Comfortable cooperating with the team in your office as well as remote team members. A plus: You are familiar with cryptographic algorithms, decentralized systems, distributed consensus systems and security and trust reduction. You have authored or been a major contributor to open source projects in the Go ecosystem. You know your way around writing code for large-scale peer to peer applications. Experience with contributing to and managing open source projects. Experience shipping and maintaining code that is used in enterprise environments. About Centrifuge Centrifuge is the decentralized operating system to power global trade and commerce. We are building the systems and tools on public blockchain infrastructure to enable open, fair, and transparent business within the Financial Supply Chain. Over the last 20 years, we built companies and software to address major issues in the world of Procure to Pay. Global large-scale business networks, invoicing between companies, providing financing for the supply chain - to name a few services we created over the years. The Centrifuge OS allows businesses to transact on a global, decentralized network while maintaining control of their data. It democratizes access to business processes, makes the supply chain more transparent, and removes the middle-men who extract money from the global economy for their own sake. We are setting up our Berlin offices right now and you will be one of the first ones to join the team and shape our culture. Apply Now Use My Indeed Resume Apply using LinkedIn View the Centrifuge websitePowered bybreezy", 
    "CompanyName": "Centrifuge", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "breezy", 
    "Hash": "9A08BC8B7A1FA9BB3AE2433308A015EE", 
    "KeyTerms": "algorithms, supply chain, decentralized systems, financial, golang, decentralized, remote, distributed application, full time, consensus, ethereum, collaboration, peer to peer, solidity", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://centrifuge.breezy.hr/p/84b69de5c44601-golang-engineer-core-infrastructure?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/centrifuge-golang-engineer-core-infrastructure/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- breezy", 
    "TackIt": "false", 
    "Title": "Golang Engineer - Core Infrastructure at Centrifuge", 
    "Url": "https://centrifuge.breezy.hr/p/84b69de5c44601-golang-engineer-core-infrastructure?ref=cryptocurrencyjobs.co"
}
