{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://boards.greenhouse.io/0x/jobs/4186176002?gh_src=cryptocurrencyjobs"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/operations/0x-corporate-counsel/",
    "RequiredMatch": "decentralized",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Corporate Counsel at 0x",
    "Hash": "9A3ED3AD3F664FD8426D1687108A1456",
    "Url": "https://boards.greenhouse.io/0x/jobs/4186176002?gh_src=cryptocurrencyjobs",
    "CrawledDate": "2020-07-05",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Corporate Counsel at 0x (View all jobs) San Francisco COMPANY At 0x, our mission is to create a tokenized world where all value can flow freely. In joining us, you'll take part in transforming the way that value is exchanged on a global scale. We're passionate about open-source software and decentralized technology's potential to act as an equalizing force in the world, and our technology is deployed by a wide array of projects at the cutting edge of internet and economic advancement. We're a highly technical, globally distributed team with headquarters in San Francisco. 0x protocol will serve as the rails upon which the exchange of digital assets takes place, and as our Corporate Counsel, you'll enable us to build and scale this infrastructure in a streamlined and effective fashion. RESPONSIBILITIES Counsel the core 0x team on a wide array of relevant legal matters, issues, risks, policies, procedures, and strategies, regarding financial regulation, corporate matters, and employment issues Monitor compliance with federal and state regulatory requirements and proactively addresses issues as they arise Work closely with the Product and Ecosystem Development (external grants and strategic alliances) teams throughout 0x's development process Engage, manage, and ensure quality of work performed by outside counsel involved in various regulatory and contractual issues, as well as in specialized legal matters Collaborate with internal stakeholders on issues related to product development, messaging, and relationships Draft, review, and maintain documentation and contractual agreements that benefit from your expertise Create scalable, efficient processes for internal legal review, including designing and implementing internal policies and procedures and other initiatives focused on strong corporate governance REQUIREMENTS J.D. or equivalent degree. Licensed and in good standing with California Bar. 2 years of previous attorney work experience (with at least 1 year as in-house counsel) in corporate law (regulatory, transactional, or litigation), corporate governance, and contractual matters, with a focus on cryptocurrency and a deep understanding of this rapidly evolving, nascent field.???????????? Familiarity with legal regimes impacting the cryptocurrency and the decentralized finance industry. Technological savvy with a broad understanding of business models and product use cases. Extraordinary learning agility and a desire to remain at the forefront of a dynamic, nascent legal landscape.???????????? Effective, succinct verbal and written communication skills, with the ability to tailor messaging to a broad set of audiences from varied professional, cultural, and technical backgrounds.???????????? Strong analytical skills and attention to detail and accuracy.???????????? Capability to work effectively in time-sensitive situations.???????????? Rigorous research and project management skills.???????????? Ability to work with minimal supervision. Passion for the benefits of decentralization and the 0x mission Exhibit our core values: do the right thing, consistently ship, and focus on long-term impact BENEFITS Additional cryptocurrency-based compensation Comprehensive insurance (medical/dental/vision/disability/pet) 401k, HSA, and FSA Monthly mobile phone bill, wellness, and pre-tax transportation expense Flexible hours, liberal work-from-home policy, and a supportive remote environment Meals and snacks provided in office daily Laptop, headphones, and any other work gear you may need 12-week paid parental leave Great office conveniently located in Soma/East Cut, SF Unlimited vacation: Take time when you need it (and we really mean it) 0x is dedicated to fostering diversity, inclusion, and belonging in its team and workforce, and is proud to be an equal opportunity employer. 0x does not make employment or hiring decisions on the basis of race, color, creed, religion, sex, sexual orientation, gender, gender expression or identity, age, disability, veteran status, marital status, pregnancy, citizenship, national origin, or any other basis that is protected by applicable local, state, or federal laws. 0x will also consider qualified applicants with arrest and conviction records in a way that is consistent with San Francisco\u2019s Fair Chance Ordinance and similar local laws. Apply for this Job * Required First Name * Last Name * Email * Phone * Location (City) Resume/CV * Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Cover Letter * Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n LinkedIn Profile GitHub Website How did you hear about this job?????????????* Legal writing sample(s)????????????* Drop files here ???????????????????????? Attach File Dropbox Google Drive Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- greenhouse",
    "KeyTerms": "cryptocurrency, github, digital asset, analytical, financial, compliance, privacy, defi, decentralized, remote",
    "Location": "Remote",
    "CompanyName": "0x",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
