{
    "Body": "Features Features Private Messenger, Crypto Wallet, Web3 Browser, and more See All Features Keycard Get Involved Get Involved Status is an open source project made by people all over the world. Learn More Developers Educators Community Groups Security SNT Utility Developers Developers Everything you need to start developing with Status Read All Contributor Guide DApp Integration User Guides Tutorials Specs About Blog en English ???????????????????????????????????? ?????????????????????????????????????????????????????? Espa????????????ol (Latina) ???????????????????????????????????????????????????????????????????????????????????? Deutsch Fran????????????ais Tagalog Bahasa Indonesia ???????????????????????????????????????????????????????????????????????????????????? Get Status Private, Secure Communication Status is a secure messaging app, crypto wallet, and Web3 browser built with state of the art technology. News An Open Source Project Entirely open source and made by contributors around the world. Developers, designers, creators, educators, enthusiasts, and more have free and open access to the repos, assets, and information. Designed to be censorship resistant and free from third party control. Developers Educators Community Groups Mission & Principles Status strives to be a secure communication tool that upholds human rights. Designed to enable the free flow of information, protect the right to private, secure conversations, and promote the sovereignty of individuals. Learn More Decentralized Communication Message, Browse, Transact on Your Terms Status combines a private decentralized messenger, cryptocurrency wallet, and DApps browser into a powerful, private, and secure communication tool. Designed to protect your messages and information from third party interference. Explore all features Preserving Privacy Truly Private Messaging Status uses an open-source, peer-to-peer protocol, and end-to-end encryption to protect your messages from third parties. Keep your private messages private with Status. Learn More Borderless Crypto Payments Secure Crypto Wallet Safely send, store and receive cryptocurrencies including ERC20 and ERC721 tokens with the Status crypto wallet. Only you hold the keys to your funds. Intuitive design protects you from attack. Learn More Own Your Data Decentralized Web3 Browser Navigate the growing ecosystem of decentralized applications from our Web3-enabled browser. No tracking. No spies. Just you and your data. Browse the latest marketplaces, exchanges, games, and more with the decentralized Status App. Learn More Private and Secure by Design Status uses the latest encryption and security tools to ensure your messages and transactions are yours and yours alone. Status removes intermediaries to keep your messages private and your assets secure. Confident, secure communication. Learn More Status Network The Status Network is a collection of projects that build the products, tools and infrastructure for resilient, sustainable and inclusive communities. Designing and building for security, equality, and for the sovereignty of individuals. Learn more about The Status Network Ready to get started with Status? Get Involved Product Features Security Get App Nightly Status Get Involved About Media Kit Blog White Paper Analytics Documentation Developers DApp Integration Contributor Guide Tutorials Specs Status Network Keycard Dap.ps Assemble Embark Subspace Vac Nimbus Connect ", 
    "CompanyName": "Developers", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "status", 
    "Hash": "9ADC382F4C5FCA409E05332B0AFE3C86", 
    "KeyTerms": "cryptocurrency, wallet, encryption, web-3, peer to peer, dapps, exchanges, privacy, decentralized, cryptocurrencies, crypto wallet", 
    "Language": "English", 
    "Location": "Latina, IT", 
    "OutLinks": [
        "https://status.im/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/design/status-senior-product-design-architect/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- status", 
    "TackIt": "false", 
    "Title": "Status - Private, Secure Communication", 
    "Url": "https://status.im/?ref=cryptocurrencyjobs.co"
}
