{
    "Body": "BitBox02 App About Download Blog Support Shop BitBox02 App About Download Shop Blog Support BitBox02 hardware wallet Learn more Buy now BitBox02 hardware wallet Secure your crypto assets with our minimalist hardware wallet. The physical key to your digital world. The BitBox02 hardware wallet lets you secure and manage your crypto assets with ease. Learn more Buy now I have a great sense of security when using it and I????????????can depend on its performance. BitBox02 has been a beautiful and most importantly reliable tool to protect and direct capital. I highly recommend it. Ben Howard, Founder paybtc.com.au The device is well designed and the interaction with it is 10/10. Tapping, sliding and holding down non-existent buttons gives it a premium feel. The usability is delightful. Lunaticoin, LNTCN podcast Get involved Our mailing list covers developments and releases about our growing ecosystem of open-source products. BitBoxApp Our cross-platform, open-source app is straightforward, yet suitable for expert use. Learn more Download We value transparency We aim to minimize the need for our customers to trust anything, including ourselves. Latest blog posts Best of both worlds: using a secure chip with open source firmware The BitBox02 hardware wallet uses a secure chip together with fully open-source firmware. Here\u2019s how. Continue reading MyEtherWallet integrates BitBox02 Use MyEtherWallet with the BitBox02 Multi to securely manage your Ethereum and ERC-20 tokens. Continue reading BitBoxBase, quo vadis? As Shift is focusing on its core products, the BitBoxBase project is on hold. Continue reading Subscribe on Medium Please do not hesitate to contact us at support@shiftcrypto.ch. ???????????? 2020 Shift Crypto AG, Switzerland. All rights reserved. Partners Where to buy Reviewers Developers Bug bounty program Products BitBox01 BitBox02 BitBoxApp BitBoxBase Policies Refund policy Privacy policy Terms of service Limited warranty Shipping policy Cookie settings???????????????????????????????????? Newsletter Name* Email* Join Platforms Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International License", 
    "CompanyName": "Shift", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "shiftcrypto", 
    "Hash": "9B29FD6561FAADCF4A22AE7F1FB7990B", 
    "KeyTerms": "ethereum, wallet, privacy, bitcoin", 
    "Language": "English", 
    "Location": "Buy, RU", 
    "OutLinks": [
        "https://medium.com/shiftcrypto/best-of-both-worlds-using-a-secure-chip-with-open-source-firmware-c3d008378602"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/shift-cryptosecurity-marketing-internship/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- shiftcrypto", 
    "TackIt": "false", 
    "Title": "Shift Crypto - Swiss made????????????????????????????????????????????????open-source Bitcoin wallet", 
    "Url": "https://shiftcrypto.ch/?ref=cryptocurrencyjobs.co"
}
