{
    "Body": "???????????? Grow Open Source Bounties Hackathons Grants Quests Kudos Town Square Products Bounties Development resources at your finger tips Fund Issue Explore Bounties Funder Quickstart About Bounties Hackathons Build with the coolest Web3 projects Explore Hackathons Get Involved Grants Recurring funding for Open Source Explore Grants Grants Leaderboard Create Grant About Grants Quests Learn about Web3 & earn rewards Explore Quests Create Quests Kudos Show appreciation for each other Explore Kudos Mint Kudos About Kudos Tribes Browse Tribes Leaderboard Users Directory Interested in Your Own Tribe? Activity Feed Verify Profile Code of Conduct Chat with the community Meet fellow developers, designers, futurists and more. Collaborate and BUIDL awesome projects together. Go to Chat Find a Tribe Discover great web3 organizations, work on meaningful projects and build relationships with like minded people. Browse Tribes Find a Tribe Weekly leaderboard Meet the top hunters and contributors from our community. Go to Leaderboard Company About Gitcoin Products Vision Mission Wiki Results Blog No Utility Token ICO Jobs Gitcoin + Matic: A Staking Partnership Hello, Gitcoiners! At Gitcoin, we love bringing good news \u2014 new projects built, relationships formed, skills learned. Even better when we find \u2026 Unitize Hackathon: Hackers Unite at the SF Blockchain Week! Hello, Gitcoiners & Gitcoinerettes!???????????? It\u2019s happening again \u2013 happy blockchain times are coming to San Francisco ????????????????????????, as the San Francisco\u2026 Looking for developers? Log in Cookies Disclaimer By continuing to browse the site, you are agreeing to our use of cookies. Learn more at Gitcoin's ", 
    "CompanyName": "Leaderboard", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "gitcoin", 
    "Hash": "9E4BBAF6FF5F9693FF065B1909C63154", 
    "KeyTerms": "staking, utility token, ico, web-3", 
    "Language": "English", 
    "Location": "San Francisco, United States", 
    "OutLinks": [
        "https://gitcoin.co/?ref=cryptocurrencyjobs.co", 
        "https://gitcoin.co/jobs"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/gitcoin-marketing-lead/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- gitcoin", 
    "TackIt": "false", 
    "Title": "Town Square | Gitcoin", 
    "Url": "https://gitcoin.co/?ref=cryptocurrencyjobs.co"
}
