{
    "Body": "Home About Us Algorithms Pricing API Blog Contact Us Log In Open Your Account About API Algorithms Pricing Contact Us Log In Open Your Account Register Open main menu A Better Way to Trade Digital Currencies. Get the best price and deepest liquidity with a single point of access to global cryptocurrency markets. Open Your Account BTC / USD +- (+-%) ETH / USD +- (+-%) LTC / USD +- (+-%) BCH / USD +- (+-%) BTC / USD +- (+-%) ETH / USD +- (+-%) LTC / USD +- (+-%) BCH / USD +- (+-%) BTC / USD +- (+-%) ETH / USD +- (+-%) LTC / USD +- (+-%) BCH / USD +- (+-%) BTC / USD +- (+-%) ETH / USD +- (+-%) LTC / USD +- (+-%) BCH / USD +- (+-%) Better Access Access 20+ exchanges and OTC providers from a single account. Better Prices Use our smart routing algorithms to get better pricing and benefits from our volume discounts. Better Security Your cryptocurrency is protected by industry standard encryption. ???????????? Higher returns. More savings. As a prime dealer, we help you get the best price on trades \u2014 no matter the size \u2014 using our liquidity sourced from a global set of exchanges, OTC desks, and market makers. Professional Traders $5.1M Trader Buying 5.7K ETH .49% Savings Realized Algorithms Used Gorilla \u201cI break large orders into smaller pieces across many exchanges.\u201d Polar bear \u201cI feed off the top of order books from all the exchanges (better than feeding off the Iceberg), to get you a better price.\u201d Investment Funds $5.1M Fund selling 2.2K ETH 1.1% Savings Realized Algorithms Used Gorilla \u201cI break large orders into smaller pieces across many exchanges.\u201d Polar bear \u201cI feed off the top of order books from all the exchanges (better than feeding off the Iceberg), to get you a better price.\u201d Companies $15.5M Company selling 1K BTC 2.4% Savings Realized Algorithms Used Gorilla \u201cI break large orders into smaller pieces across many exchanges.\u201d Polar bear \u201cI feed off the top of order books from all the exchanges (better than feeding off the Iceberg), to get you a better price.\u201d Prev Next Simple. Secure. Safe. Real-Time API Multi-User Accounts Unified Reporting Whitelisting 2 Factor Authentication U2F \u2013 Hardware Key Backed by Top Investors Contact Us support@sfox.com PR@sfox.com Community Twitter Facebook Linkedin Company About Algorithms Pricing Blog More Careers API Documentation Terms of Service ", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "sfox", 
    "Hash": "9E645E0501D611C0CB1A3DFFF0573E59", 
    "KeyTerms": "cryptocurrency, algorithms, ethereum, encryption, exchanges, investment funds", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://www.sfox.com/?ref=cryptocurrencyjobs.co", 
        "https://www.sfox.com/jobs"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/customer-support/sfox-customer-support-specialist/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- sfox", 
    "TackIt": "false", 
    "Title": "SFOX.com", 
    "Url": "https://www.sfox.com/?ref=cryptocurrencyjobs.co"
}
