{
    "Body": "Anti-Phishing Solutions ?????????????????? Ultimate Protection Comprehensive phishing protection in our all-in-one package. ?????????????????? Website Protection Monitor and respond to phishing attacks against your website. ?????????????????? Mobile App Protection Protect your brand from fake mobile apps on popular app stores. ?????????????????? Social Media Protection BETA Defend against fraudsters impersonating your brand on social media platforms. Takedown Services ?????????????????? Phishing Takedown Remove malicious content targeting your brand. ?????????????????? IP Infringement Take down a copyright or trademark infrigement against your brand. Resources ?????????????????? Protect Plugin Browser plugin for protecting against common scams. ?????????????????? Blog Read about our latest developments and research. ?????????????????? Report Phishing Report a phishing attack to PhishFort.ContactLogin Sales Executive Description PhishFort\u2019s mission is to help companies combat one of the biggest security challenges in the crypto industry - phishing. We work with top tier companies in the space who care deeply about the value of their brand and their user\u2019s security and wellbeing online. PhishFort has grown quickly over the last few months and our customer acquisition has enabled us to make important progress towards combating phishing in the crypto industry. This role will focus on sales of our industry-leading anti-phishing service on a transactional and subscription (SaaS) basis. This role will develop new business, increase sales revenue, manage existing accounts, and maintain ongoing client relationships. This role will meet assigned revenue and productivity targets including new business sales from cold and warm lead sources, lead generation, lead qualification, trial support, renewals of existing clients, and market research activities. This role will engage in sales activities via telephone, email, and social media. Responsibilities ???????????? Identify, generate, and close new business opportunities through a variety of strategic prospecting and account development activities typically with wallets, exchanges and dapps in the crypto industry. ???????????? Present our products and services to current, former, and potential clients through cold calling, warm calling, email, social media activities, and in person. ???????????? Assume full sales and account management responsibility for assigned customers ???????????? Proactively manage end-to-end business development process, including sales pipeline management. ???????????? Demonstrate and apply expert level of consultative selling skills and ability to navigate a sales process through its entire life cycle. ???????????? Protect core business through retaining current customer spend as well as maximizing potential spend through new business sales and additional sales to existing clients. ???????????? Record and monitor the success of all sales activities by detailing information on all activity in our internal CRM toolsRepresent business unit and company at conferences to promote our products on an as-needed basis. Requirements ???????????? Thrive on creating structure in ambiguous and fast-moving environments, with minimal guidance. ???????????? Have a proven ability to negotiate and close both mid-size, tactical deals and complex, strategic ones. ???????????? Possess strong analytical abilities to assess partnerships in terms of financial, strategic and operational implications. ???????????? Be an excellent communicator, who is able to develop and deliver compelling narratives for different initiatives, internally and externally. ???????????? Be a leader with a high EQ and small ego, with a track record of building strong relationships. ???????????? Demonstrate curiosity for and knowledge of digital currency. ???????????? Ability to work independently with little guidance. Contract Type: Part-time or full time, remote. If you think that you\u2019d suit this position or know someone that does, please reach out to us at careers@phishfort.com. We\u2019ll get back to you as soon as possible. Please send through your CV????????????to careers@phishfort.com. PHISHFORT Anti-Phishing Solutions HomeCareersContactBlog", 
    "CompanyName": "Mobile", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "phishfort", 
    "Hash": "9F2A77E95A1E1C66D68D420B049EED55", 
    "KeyTerms": "mobile apps, analytical, financial, exchanges, dapps, business development, remote, full time", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://www.phishfort.com/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/sales/phishfort-sales-executive/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- phishfort", 
    "TackIt": "false", 
    "Title": "PhishFort | Sales Executive", 
    "Url": "https://www.phishfort.com/careers/ea?ref=cryptocurrencyjobs.co"
}
