{
    "Body": "MENU Switch navigation Exchange About Safety News Help Center Store Affiliate program + 80% Account Institutional Clients Trading PRO Register LOG IN or REGISTERLog in Helpdesk EN Copywriter & Social Media ExpertMore BitBay is looking for a Copywriter & Social Media Expert to join our global team! This position is remote - all applicants from UK are welcome. What You Will Do? Co-create social media and content strategy, Co-administrate social media channels, Create attractive content for media and social media channels (blockchain industry), Develop a distinct voice and style, Edit and proofread copy as needed, Create advertising text messages. Requirements Excellent written and verbal English (native), Basic understanding of blockchain technology, 3+ years experience as a professional copywriter/editor. Proven portfolio - copy examples and social media accounts (nice to have), Experience working for a startup or as part of a remote team (nice to have). What we offer Competitive salary, Flexible working hours, Exciting and challenging projects. Does this sound like the right job for you? If so, please send your CV & portfolio to [email????????????protected] Helpdesk???????????? 0 801 066 392Order a callor visit us BitBay Sp. z o.o. HELP_CENTRE_MODAL.COMPAMNY_STREET 40-583 Katowice Select language???????????? Language English Polski ???????????????????????????????????????????????????????????????????????????????????? ???????????????????????????????????? (????????????????????????????????????) Portugu????????????s Portugu????????????s brasileiro Espa????????????ol Deutsch Fran????????????ais Technical work is underway, we apologize for the inconvenience. BTCBitcoin BCCBitcoin Cash LTCLitecoin ETHEthereum LSKLisk GAMEGame Credits DASHDash BTGBitcoin????????????Gold KZCKzCash XINInfinity Economics XRPRipple ZECZcash GNTGolem OMGOmiseGO FTOFuturoCoin REPAugur ZRX0x PAYTenX BATBasic Attention Token NEUNeumark TRXTron AMLTAMLT EXYExperty BOBBob's Repair LMLLisk Machine Learning BSVBitcoin SV BCPBlockchain Poland XBXBitex Global XBX Coin XLMStellar ALGAlgory LINKChainlink MKRMaker NPXSPundi X SRNSirin Labs GGCGlobal Game Coin USDCUSD Coin PLNZloty USDDollar EUREuro GBPPound Sterling Open an account and exchange currencies now!Open an account Open Help Center About Who are we Helpdesk Contact News Crowdfunding Press Room Careers Graphic materials Tools Affiliate program Trading API Payment solutions for companies Institutional Clients Group Orderbook Mobile app Legal issues Terms of use Warning Fees Payments methods The Canon of Good Practices Safety ", 
    "CompanyName": "Helpdesk", 
    "ContentType": "text/html;charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "bitbay", 
    "Hash": "9F453467F8FB38152E76C5C43C5B0805", 
    "KeyTerms": "trading, startup, crowdfunding, advertising, remote, machine learning", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://bitbay.net/en/careers", 
        "https://bitbay.net/en/careers/copywriter-social-media-expert", 
        "https://bitbay.net/en/careers/copywriter-social-media-expert?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/bitbay-copywriter-social-media-expert/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- bitbay", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Copywriter & Social Media Expert | BitBay Careers", 
    "Url": "https://bitbay.net/en/careers/copywriter-social-media-expert?ref=cryptocurrencyjobs.co"
}
