{
    "Body": "Explorer Community Blog Documentation Company Meet Our TeamInvestors, Advisors, & PartnersSee Our Vision English English???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? Blockchain for the builders Build unstoppable businesses on the truly scalable, simple to use, and always secure blockchain and smart contracting platform.Start Building Why CasperLabs CasperLabs is a decentralized blockchain and smart contracting platform that scales for real-world usage and simplifies experiences for developers and end-users. Scale without sacrifice CasperLabs provides scalable, secure and decentralized blockchain services \u2014 powered by CBC Casper proof-of-stake. Easy to use for everyone CasperLabs is simple and familiar, removing the barriers to mainstream adoption for developers, validators, and end-users. A future-proof foundation CasperLabs is upgradeable infrastructure, designed with the foresight to support what you\u2019ve built no matter how technologies and industries evolve. Build on CasperLabs Scale without sacrifice. Build apps as big as your ambitions. The network will be fast and secure for your applications at real-world scale because it\u2019s powered by Highway, our innovative CBC Casper-based proof-of-stake consensus protocol and our parallel execution engine. More efficient Most network computing power is applied toward processing transactions instead of proof-of-work mining. Designed for public, large-scale, decentralized networks Everyone can participate in consensus because the network is permissionless. Bad behavior is punished by slashing stake so it remains secure. Natively supports scaling technologies We built the network to be upgradeable to support the best scaling technologies: concurrent execution, sharding, and sidechains. Easy to use for everyone. Accelerate development and deliver delightful end-user experiences by leveraging popular, well-supported tools and workflows. Write apps with the languages, tools, and workflows you already know Use any language that compiles to Web Assembly (Wasm) to write apps that run on your computer and the blockchain \u2014 such as Rust. Get real-time application insights easily We built a GraphQL interface right into the platform so your days of node polling and workarounds to get real-time data are over. Stay in control of your smart contracts Control who can access and run your smart contracts in the global state. And easily manage payments \u2014 prepay users transaction fees, or offer a coupon; the choice is yours. A future-proof foundation. Innovate and grow confidently with a trusted foundation that you know will support you today and tomorrow as your business evolves. Easily forecast the costs of your app Build your business model accurately knowing your usage fees are predictable and fixed. Your costs won\u2019t go up just because the network gets busier. Versioning, made simple Whether its bug fixes or major upgrades, your smart contracts need to evolve over time. With built-in versioning for smart contracts, it\u2019s a snap to upgrade your smart contracts whenever you need to. Upgradeable infrastructure Say goodbye to slow-moving, inflexible blockchain infrastructure. Say hello to the blockchain thoughtfully planned with the foresight to be upgradeable. THE CASPERLABS HIGHWAY PROTOCOL READ OUR TECHNICAL WHITEPAPER Breaking down barriers to realize blockchain\u2019s full potential 1st Generation Blockchains Slow and inefficient OR centralized Unpredictable pricing for apps Steep learning curve and niche tools Frozen in time without the ability to upgrade CasperLabs Fast, efficient AND decentralized Predictable platform economics and app costs Leverage popular languages, tools, and workflows Ability to upgrade built into the platform About CasperLabs We\u2019re on a mission to explore blockchain\u2019s next frontier. To create more open, transparent networks powered by people \u2014 paving the way for a new era of equitable innovation. To help deliver real solutions to the world\u2019s pressing challenges. And, to bring builders together because we know innovation happens faster when we create it together. We\u2019re building the blockchain platform purpose-built to scale opportunity for everyone, forever. See our vision Always public. Always permissionless. Always open-source. Check out our Github Proudly made by a diverse group of builders with expertise across academia, business, and engineering. Meet the team Our roadmap Join our community Start Building Join Newsletter Technical Discussion General Discussion Stay in touch Product Information The CasperLabs Highway Protocol Technical Specification Documentation Releases Developer Resources Documentation GitHub Community Events Blog Media Company Our story Our vision Meet Our Team Technology Partners Jobs Copyright 2020, CasperLabs Networks AGTerms of ServiceCopyright policyPrivacy policy", 
    "CompanyName": "CBC", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "casperlabs", 
    "Hash": "A3B7381E67A0F2C3D6309B8D863DF667", 
    "KeyTerms": "consensus, rust, github, blockchain services, wasm, smart contract, decentralized, graphql", 
    "Language": "English", 
    "Location": "Casper, Oregon, United States", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/casperlabs-smart-contract-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- casperlabs", 
    "TackIt": "false", 
    "Title": "Home | CasperLabs", 
    "Url": "https://casperlabs.io/?ref=cryptocurrencyjobs.co"
}
