{
    "Body": "Skip to content Search for: Entrepreneurs Pitch for investment Dragon\u2019s Den South Africa Shark Tank South Africa SeriesSeed.co.za Corporates Managed Corporate Innovation Investors Find out what we\u2019re up to About us Company profile Director profiles Portfolio of companies Exits In the news Jobs Newtown blog Newtown on Medium Contact us Search for: Entrepreneurs Pitch for investment Dragon\u2019s Den South Africa Shark Tank South Africa SeriesSeed.co.za Corporates Managed Corporate Innovation Investors Find out what we\u2019re up to About us Company profile Director profiles Portfolio of companies Exits In the news Jobs Newtown blog Newtown on Medium Contact us HomeNic Cumming2020-06-17T06:43:23+00:00 Investing in tomorrow\u2019s success stories today. FIND OUT MORE Newtown Partners token portal Learn more here Newtown Partners is an early-stage venture capital firm that actively invests in emerging, disruptive technology startup businesses. Founded and run by internationally successful entrepreneurs, Vinny Lingham and Llew Claasen, Newtown Partners has an entrepreneurial focus that goes beyond investment. The team operates out of offices in Cape Town, South Africa and San Diego, California. The firm has a strong track record of investing in successful technology startups at the forefront of innovation and has successfully invested in and nurtured a number of early-stage companies from ideation to market-leading businesses. Newtown Partners has a strong executive team with a proven track record in technology entrepreneurship. The team has successfully launched, grown and sold technology startup businesses as entrepreneurs themselves and know what is required to succeed locally and internationally. Why we exist We abhor the status quo and challenge traditional ways of doing business. We provide honest, impartial advice grounded in real world experience. We drive sustainable value and growth in a fundamentally positive way. We are future and trend focussed and think beyond the boundaries of today\u2019s business world. Meet our directors Llew ClaasenManaging partner Llew is a go-to-market strategist with almost two decades of senior management experience in cryptoassets (since 2012), digital product management and digital marketing. Vinny LinghamGeneral Partner Vinny is a serial technology entrepreneur who is also the co-founder and CEO of Civic Technologies and previously founded Gyft, which was acquired by First Data Corporation in 2014. Featured companies in our portfolio View our complete portfolio of companies here Want to pitch to us? Fill out the form below and a representative from Newtown Partners will be in touch. Please include your pitch deck with your submission, if this format is not familiar to you please download our pitch deck template here. Please enter your full name. Please enter your phone number. Please enter your email address. Please enter your message subject. Upload a PDF to your submission. Max size 20Mb. PDF files only. ???????????? ???????????? Copyright Newtown Partners ????????????????????????????????????|????????????????????????????????????All rights reserved????????????????????????????????????|????????????????????????????????????Terms of service????????????????????????????????????|????????????????????????????????????Privacy policy????????????????????????????????????|????????????????????????????????????Contact us", 
    "CompanyName": "Newtown", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "newtownpartners", 
    "Hash": "A4A64E22C44A6DE1C5EC230AB4FB3904", 
    "KeyTerms": "disruptive, startup, cryptoassets", 
    "Language": "English", 
    "Location": "Cape Town, South Africa", 
    "OutLinks": [
        "https://www.newtownpartners.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/newtown-partners-blockchain-analyst/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptoassets", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- newtownpartners", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Newtown Partners | Early-stage Venture Capital", 
    "Url": "https://www.newtownpartners.com/?ref=cryptocurrencyjobs.co"
}
