{
    "Body": "Products Consumer App Digital Wallet Loyalty Redemption Crypto Trading Payments Markets Custody Derivatives Loyalty & Merchant Products Rewards Suite Pay with Points Fraud Protection Suite Program Management Digital Assets Digital Assets Overview Loyalty & Rewards Company About Us Careers Blog Newsroom Bakkt MarketsSign Up Bakkt converts all of your in-game assetsdigital assets rewards in-game assets crypto digital assets rewards in-game assets crypto into cash. Discover money you never knew you had using Bakkt\u2019s digital wallet to track, spend and send your digital assets.Sign Up for the Bakkt App In-Game Crypto Rewards Cash Coffee Co. +1 More Beauty Rewards Airline Miles Fuel Points Action Game Adventure Game Bitcoin In-Game Crypto Rewards Cash Coffee Co. +1 More Beauty Rewards Airline Miles Fuel Points Action Game Adventure Game Bitcoin Fetching latest news... Features Aggregate, convert and pay with your digital assets Trade it, spend it or send it \u2013 the choice is yours with the Bakkt digital wallet. Manage all of your digital assets in one place With the Bakkt???????????? App you get the full picture. Aggregate your digital assets (loyalty and rewards points, in-game assets, cryptocurrency and cash) and watch your portfolio value climb.Learn about Bakkt App Convert rewards, miles and points \u2013 instantly Turning digital assets to cash has never been easier. Get instant liquidity from your points, airline miles and even gaming assets.Learn about Rewards Buy and sell crypto easily and securely, without trading fees Take your digital asset portfolio to the next level and try out cryptocurrency, like bitcoin, with Bakkt\u2019s seamless and secure trading online or in the mobile app.Learn about Crypto Pay your friends or at the store Use those points you forgot about to buy lunch, or that new pair of shoes \u2013 Bakkt makes it easy to pay your friends or at your favorite store.Learn about Bakkt Cash Data security is our #1 priority Bakkt???????????? leverages the same security programs used to safeguard the Intercontinental Exchange, owner of the New York Stock Exchange, to keep your information and digital assets safe.Learn more about our commitment to security Ready to unlock the value of your digital assets? Sign up now for exclusive updates and early access.Sign Up for the Bakkt App Products Consumer App Markets Loyalty & Merchant Products Digital Assets Digital Assets Overview Loyalty & Rewards Company About Us Careers Blog Newsroom Legal Terms of Use ", 
    "CompanyName": "Crypto", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "bakkt", 
    "Hash": "A72E533AF27E1E9CB0547B4271C00C7F", 
    "KeyTerms": "trading, cryptocurrency, gaming, wallet, digital asset, fraud, bitcoin", 
    "Language": "English", 
    "Location": "New York, United States", 
    "OutLinks": [
        "https://www.bakkt.com/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/bakkt-payment-compliance-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- bakkt", 
    "TackIt": "false", 
    "Title": "Bakkt: Track, Spend & Send: Crypto, Rewards, Points & Cash", 
    "Url": "https://www.bakkt.com/?ref=cryptocurrencyjobs.co"
}
