{
    "Body": "Products Hosting Storage IPFS Gateway Blog Community Docs Pricing Sign In Sign Up Select Page Build on the New Internet Fleek makes it easy to build and integrate privacy, encryption, and p2p functionality into your sites, web & native apps. Built on top of IPFS, Textile, & Filecoin, our suite of products allow you to effortlessly take advantage of the benefits of these new technologies. Get Started for Free Different Products & Use Cases. Same Awesome Benefits. All Fleek products are built on The Fleek Stack (IPFS, Textile, Filecoin). This allows you to enjoy the same awesome performance, cost, and privacy/encryption benefits across a wide variety of products and use cases in an easy to use, low-code developer experience.???????????? Storage Learn More Hosting Learn More IPFS Gateway Learn More Databases Coming Soon Storage Store & Fetch Files on IPFS. Fast as Fleek. Use Fleek to upload, store & fetch files from IPFS in an easy to use, performant, and familiar way including UI, API and CLI interfaces. With S3 & Minio compatability, built in pinning orchestration, compression, image resizing, & global CDN, Fleek\u2019s storage solution has everything you need built into one seamless product.???????????? Get Started for Free Hosting Deploy your Site to IPFS in Seconds 1. Connect your repository 2. Add your build settings 3. Deploy your site No really its that simple. Get Started for Free Works for almost all sites & popular frameworks View sites & frameworks we support What the Community is Saying Deployed my old personal website to #IPFS using Fleek in < 10min. That was awesome, great work Fleek!???????????? juan.benet.ai finally has automatic SSL.???????????? ???????????? ???????????? ???????????? Juan Benet Founder & CEO, Protocol Labs An amazing service doing exactly what we were looking for \u2013 Gatsby on IPFS!????????????????????????We are excited to be using Fleek going forward!???????????? Rob Secord Charged Particles HYPED \u2013 just deployed my website easily to IPFS using????????????Fleek. Fleek will be a game changer for deploying censorship resistant sites to peer-to-peer distributed internet! Jason Schorr @0xbanana Just started my journey to Web 3 and Decentralized Web. Blog is now hosted on IPFS, thanks to Fleek and their super smooth service. Alessandro Baffa Software Engineer Creating your own web3 site on IPFS is as easy as pointing Fleek at a github repo or just an html file! Molly Mackinlay Project Lead, IPFS All those static files are currently sitting in GitHub and anytime I push an update from my local machine, it auto builds the new site files for me! Loving Fleek so far!???????????? Redrock609 @Redrock609 The Fleek Edge Our revolutionary edge network combines the power of distributed p2p technologies (IPFS) and edge computing to deliver blazing fast load times for your users at a fraction of the cost. All sites and files on Fleek are automatically deployed to the Fleek Edge. 150+ LOCATIONS GLOBALLY 99.99% GUARANTEED UPTIME 10x PERFORMANCE BOOST* *compared to using IPFS directly Ready to Try Fleek? Deploy a site in 30 seconds Get Started View Docs 24/7 Customer Support Get the help you need 24 hours a day, 7 days a week in our public slack channel. Join Slack Tech Docs Learn how to get started using Fleek, deploy your first site, store files on IPFS. Visit Tech Docs Fleek Experts Talk with Fleek to help get set up storing files or hosting your site or app on IPFS. Contact Fleek PRODUCT Community Documentation Pricing Hosting Storage IPFS Gateway ABOUT Blog Terms Privacy FOLLOW US Follow Follow Facebook Twitter Google Instagram RSS Designed by Elegant Themes | Powered by", 
    "CompanyName": "Fleek", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "fleek", 
    "Hash": "A88568DDA201828267D7566950687598", 
    "KeyTerms": "github, encryption, ipfs, frameworks, web-3, peer to peer, privacy, html, software engineer, decentralized, artificial intelligence", 
    "Language": "English", 
    "Location": "Filecoin", 
    "OutLinks": [
        "https://fleek.co/?ref=cryptocurrencyjobs.co%3Fref%3Dcryptocurrencyjobs.co%3Fref%3Dcryptocurrencyjobs.co%3Fref%3Dcryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/terminal-react-frontend-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ipfs", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- fleek", 
    "TackIt": "false", 
    "Title": "Fleek: Build. Preview. Deploy. Scale.", 
    "Url": "https://fleek.co/?ref=cryptocurrencyjobs.co%3Fref%3Dcryptocurrencyjobs.co%3Fref%3Dcryptocurrencyjobs.co%3Fref%3Dcryptocurrencyjobs.co"
}
