{
    "Body": "Product Manager at Fortmatic Fortmatic Product Manager Full-Time in San Francisco, CA - Remote OK We are looking for a technical Product Manager who will help us create the next generation of blockchain applications and bring mass adoption of digital currency and blockchain technology through great user experience and security. You should be able to organize product development and ensure high ROI. Your duties will include translating ideas into strategy and features, and following product development from start to finish. Responsibilities: Build and implement product strategies consistent with company vision Retrieve and analyze feedback from customers, stakeholders and other teams to shape requirements, features and end products Prepare and review product requirements documents (PRD) Organize product releases properly and ensure the compliance with schedule Prepare recommendations to expand product base and vision Prepare recommendations to track product use and impact on end users Requirements: 4+ years' experience of working as a Product Manager or other relevant position Significant experience in product lifecycle management and working in Agile environment Background in software development and program management is preferred You consider yourself as: Autonomous Self-motivated Comfortable in a rapidly changing environment Eager to learn new things Apply Now Use My Indeed Resume Apply using LinkedIn View the Fortmatic websitePowered bybreezy", 
    "CompanyName": "Fortmatic", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-22", 
    "DocumentType": "JobBoards", 
    "DomainId": "fortmatic", 
    "Hash": "A90ACF829D89D9C1426702182DFB9E28", 
    "KeyTerms": "compliance, product manager, agile, remote, full time", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://careers.fortmatic.com/", 
        "https://careers.fortmatic.com/p/8b5e570d39c0-product-manager?ref=cryptocurrencyjobs.co", 
        "https://careers.fortmatic.com/p/8b5e570d39c0/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/fortmatic-product-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- fortmatic", 
    "TackIt": "false", 
    "Title": "Product Manager at Fortmatic", 
    "Url": "https://careers.fortmatic.com/p/8b5e570d39c0-product-manager?ref=cryptocurrencyjobs.co"
}
