{
    "Body": "Join the Chainlink Network, and securely access off-chain events, data and bank account payments.Learn More SIGN UPLOG IN FAQDEVELOPERS Connect Smart Contracts to your Apps & Data Easily connect smart contracts to your web application, any API, and widely accepted USD????????????payments. Chainlink a Smart Contract Connect to Any Existing API Easily connect smart contracts on various networks to your existing application and critical external data Send Widely Used Payments Send Payments from your smart contract to existing bank accounts and over widely used payment networks Connect With Other Chains Create secure cross-chain connectivity between your main smart contract and any other public or private chain Our Users and Industry Recognition We're proud to be working with SWIFT on their own????????????SWIFT Smart Oracle. Allowing smart contracts on various networks to make payments, send governance instructions, and release collateral with over 11,000 banks. We've been chosen as a 2017 Blockchain Applications Cool Vendor by Gartner. We feel this validates the value that CTOs and CIOs see in our more secure approach to connecting smart contracts with critical external resources. We're partnered with Cornell's IC3, to help launch the first Intel SGX secured link between smart contracts and external data. This more secure way of running an oracle is the future and we're glad to be moving it forward.???????????? We were selected by the World Economic Forum's Tipping Point report as the \"Shift in Action\" for Smart Contracts, for our work on allowing smart contracts in the Bitcoin network to be automatically triggered by external data. Our Users and Industry Recognition We're proud to be working with SWIFT on their own????????????SWIFT Smart Oracle. Allowing smart contracts on various networks to make payments, send governance instructions, and release collateral with over 11,000 banks. We've been chosen as a????????????2017 Blockchain Applications Cool Vendor????????????by Gartner. We feel this validates the value that CTOs and CIOs see in our more secure approach to connecting smart contracts with critical external resources. We're partnered with Cornell's IC3, to help launch the first????????????Intel SGX secured link between smart contracts and external data. This more secure way of running an oracle is the future and we're glad to be moving it forward. We were selected by the World Economic Forum's Tipping Point report as the \"Shift in Action\" for Smart Contracts, for our work on allowing smart contracts in the Bitcoin network to be automatically triggered by external data. Ethereum Chainlink Connect your Ethereum smart contracts to critical????????????data feeds, any web API and various widely accepted payment methods.Launch Ethereum Chainlink Bitcoin Chainlink Have external events send bitcoin transactions as payment, or use bitcoin addresses to sign off on various data.Launch Bitcoin Chainlink Hyperledger Chainlink Connect your Hyperledger smart contracts to critical????????????data feeds, any web API and many widely accepted payment methods.Create Hyperledger Chainlink Sign up below to learn more about how to make fully functional & secure smart contracts. Thank you! Your submission has been received! Oops! Something went wrong while submitting the form We Are Located at: 50 California Street, Suite 1500 San Francisco, CA,????????????94111 Feel free to ????????????contact us directly, we want to be helpful and are excited to hear from you. 24/7 Technical Support Support@SmartContract.com Custom Smart Contracts Custom@SmartContract.com Decentralization is the Future Careers@SmartContract.com SmartContract???????????????????????????????????? | ???????????? SmartContract 2018 Twitter", 
    "CompanyName": "Cornell", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "smartcontract", 
    "Hash": "AACC297FF70415C414CD261AEB39034A", 
    "KeyTerms": "ethereum, hyperledger, smart contract, cross-chain, off-chain, bitcoin, swift", 
    "Language": "English", 
    "Location": "San Francisco, United States", 
    "OutLinks": [
        "https://www.smartcontract.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/smartcontract-lead-developer-in-test/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "off-chain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- smartcontract", 
    "TackIt": "false", 
    "Title": "Smart Contracts are self-executing contractual states, stored on the blockchain.", 
    "Url": "https://www.smartcontract.com/?ref=cryptocurrencyjobs.co"
}
