{
    "Body": "BRD Rewards About Partners Blog Support Careers 8:00 pm Total Assets $43,778.60 Bitcoin $38,995.48 $9,218.79 per BTC 4.23 BTC Ethereum $1,941.95 $238.51 per ETH 8.142 ETH BRD $644.50 $0.13 per BRD 5000 BRD DAI $229.05 $1.02 per DAI 225 DAI Bitcoin Cash $1,967.62 $234.80 per BCH 8.38 BCH Add Wallets Buy Trade Menu Move your money forward. BRD is the simple and secure onramp to bitcoin, ethereum, and other digital currencies. 8:00 pm Total Assets $43,778.60 Bitcoin $38,995.48 $9,218.79 per BTC 4.23 BTC Ethereum $1,941.95 $238.51 per ETH 8.142 ETH BRD $644.50 $0.13 per BRD 5000 BRD DAI $229.05 $1.02 per DAI 225 DAI Bitcoin Cash $1,967.62 $234.80 per BCH 8.38 BCH Add Wallets Buy Trade Menu Apple App Store ???????????? Google Play Store Buy bitcoin. We make it easy to purchase bitcoin using a variety of methods, including credit card, in-person purchases at a bitcoin ATM, or a convenience store. We also support converting your bitcoin into bitcoin cash, ethereum, and a large number of ERC20 tokens. Simplicity by design. Our mission has always been to make the world of cryptocurrencies accessible to everyone. We've designed our app from the ground up to be the easiest way to get started with bitcoin and other cryptocurrencies, without sacrificing the security and privacy experienced users expect. No accounts, no logins. Our app is a fully decentralized wallet that connects directly to the blockchain using a securely generated 12-word paper key. This means there are no accounts to setup, no passwords to remember, and no servers to hack. No matter what may happen, your money will always be secure and accessible. Support is always just a click away. Access our in-app knowledge base from nearly any screen to get your questions answered quickly. If you still have problems, send us an email! Most users hear back within a few hours. We\u2019re even here nights and weekends! Apple App Store Google Play Store Sitemap Home About Support Careers Partners Privacy Terms of Use Token Privacy Notice Social Media ????????????YouTube ????????????Reddit ????????????Facebook ????????????Instagram ????????????Twitter: App ????????????Announcements BRD is Open Source We believe in trust through transparency. Our core wallet technology is, and will always be, open-source and free. We invite anyone to use our code according to the terms of the MIT open-source license. Check us out on ???????????? ???????????? 2019 Breadwinner AG. All rights reserved. EU Flag This site uses cookies for the purposes outlined in our cookie policy. Your consent is assumed by dismissing this banner. Consent & Dismiss", 
    "CompanyName": "BCH", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "brd", 
    "Hash": "ADC323F1BE422675F1F2FA77DB4D4EFC", 
    "KeyTerms": "ethereum, wallet, privacy, decentralized, cryptocurrencies, bitcoin", 
    "Language": "English", 
    "Location": "Most, CZ", 
    "OutLinks": [
        "https://brd.com/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/sales/brd-sales-development-representative/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- brd", 
    "TackIt": "false", 
    "Title": "BRD - bitcoin wallet", 
    "Url": "https://brd.com/?ref=cryptocurrencyjobs.co"
}
