{
    "Body": "Explore Eidoo CardCrypto????????????WalletHybrid ExchangeDeFi ExchangePNT????????????TokenEidoo IDSupported TokensEidooCrowd ??????????????????pNetwork ??????????????????Roadmap Eidoo for business Launch an STO ??????????????????KYC????????????as a service ABOUT CompanyJobsKnowlegde base??????????????????Blog ?????????????????? Explore Eidoo CardCrypto WalletHybrid Exchangedefi exchangePNT????????????TokenEidoo IDEidooCrowdpNetworkSupported Tokensroadmap Eidoo for business KYC as a serviceLaunch an STOCOMPANYJobsKnowledge baseBLOG Jobs Frontend Developer Thanks to the current terrific business growth, Eidoo is looking for frontend developers. The successful candidates will join a fantastic working environment, where they will work closely to the senior management to develop the in-house application and to study, create and implement future features. Full Time Remote Thanks to current terrific business growth, Eidoo is looking for remote-working frontend developers. The successful candidates will join a fantastic working environment, where they will work closely to the senior management to develop the in-house application and to study, create and implement future features. Required skills: -Excellent knowledge of JavaScript language (at least 5 years of work experience). -Excellent knowledge of React Library (2 years of working experience). -Extensive organizational skills developed working on multiple projects, both supervised and unsupervised. -Extensive networking skills. -Good knowledge of English language, written and spoken. The following skills and experiences will be a BIG PLUS: -Knowledge of Blockchain Technologies -Redux library awareness -Understanding of hybrid mobile applications (eg Cordova) -Understanding of Encryption elements (eg hash, digital signatures) -Working experience as a front end development team leader We offer: -Full-time contract (100%) -High-level salary, based on your skills and experience. -High possibility of career progression (team leader, manager). -Specialization and training courses fully paid by the company. Candidates with working experience in native application development (android / iOS) are highly invited to apply as well, so we could contact them to discuss other possible working opportunities with us. \u200d To apply for this job email your details to [email????????????protected] ???????????? Eidoo SAGL Via Giuseppe Motta 10 6830 Chiasso - Switzerland +41 79 855 36 35 ???????????? Eidoo Lithuania, UAB Liep???????????? al. 24 LT-35121 Panev????????????????????????ys Lithuania Products and services Company Supported Tokens Blog EidooCrowd Jobs Media Get Help Terms of Service ", 
    "CompanyName": "Eidoo (Remot", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "eidoo", 
    "Hash": "AFEB468E42F9AEC758085F89ADD0EA0D", 
    "KeyTerms": "front end, kyc, encryption, android, react, remote, full time, javascript, sto, crypto wallet, application development", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://eidoo.io/jobs", 
        "https://eidoo.io/jobs/front-end-developer?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/eidoo-front-end-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- eidoo", 
    "TackIt": "false", 
    "Title": "Frontend Developer at Eidoo (Remote)", 
    "Url": "https://eidoo.io/jobs/front-end-developer?ref=cryptocurrencyjobs.co"
}
