{
    "Body": "Business Development Manager - Crypto London / Business Development \u2013 Services ???????????? Crypto ???????????? Core / Permanent Apply for this job ABOUT THE ROLE When you join Revolut, it\u2019s not just another job. You\u2019ll have the chance to build something that really matters, with a team that will become like family to you. We\u2019ll give you the freedom and tools to bring your absolute best, and the opportunities will be limitless.???????????? We look for people who apply deep logic to their thinking and back everything up with data. We look for natural self-starters who see things through from start to finish, and who learn from every mistake.????????????Armed to the teeth with technology, we are diving deeper into the world of traditional banking, showing a lost generation that things can be done better. Things can be different. From tearing down financial borders to mending the broken trust, we are the disruption that is needed.???????????? We are looking for a Business Development Manager with a passion for Crypto to join our Crypto Team. You will have responsibility for developing our relationships with key providers and partners supporting our brand globally. You will be single-mindedly focused on closing new deals bringing new outstanding features at the best value to our customers. This role will be based at Revolut\u2019s London headquarters.???????????? WHAT YOU'LL BE DOING \u2022 Leading strategic deal-making effort to improve Revolut\u2019s global and regional partnerships offering to increase user acquisition and revenue???????????? \u2022 Pitching and closing partnership deals bringing the best products and features at the best value for our customers \u2022 Identifying, negotiating and closing awesome Perks for Revolut products offering???????????? \u2022 Leading the relationship management effort with our current partners???????????? WHAT SKILL YOU'LL NEED \u2022You have at least 3 years of success in a similar commercial role???????????? \u2022World-class analytical skills and full understanding of financial concepts \u2022Demonstrated ability to 1) Construct 2) Analyse 3) Deliver new business lines / products \u2022Ability to see and unlock new business opportunities with measurable impact to company objectives, identifying new business development opportunities spanning multiple orgs and engaging all relevant stakeholders???????????? \u2022You have flawless English language ability with outstanding communication & presentation skills???????????? \u2022Excellent business acumen, communication and interpersonal skills with an innate ability to influence others and create active engagement, excitement and productivity in a group setting with a variety of stakeholders???????????? A little about us\u2026When Revolut was founded in 2015, we had a vision to build a sustainable, digital alternative to traditional big banks. Our mission now is to help our customers improve their financial health, empower them to have more control, and promote financial cohesion across the communities in which we operate. Launching into 2020 with 10 million Personal customers and over a quarter of a million Business customers only reinforced our belief in the vast need across the world for better financial services. As our customer base has boomed in the last year, we\u2019ve expanded our team to match that growth. We started 2019 with several hundred employees; we closed it out with 2000. What we\u2019re looking for\u2026Revolut is being scaled up by people all around the world who share our vision. We\u2019re looking for people who align with our four core values: we Never Settle, we Get It Done because we Think Deeper and we\u2019re Stronger Together.????????????You\u2019re the kind of person who wants to join a community of forward-thinking people, all personally and professionally invested in Revolut\u2019s mission. You thrive in a collaborative space where everyone\u2019s learning from each other, and learning fast. We believe in empowering our Revoluters in their work, giving them autonomy and ownership of what they do. We want everyone at Revolut to own their story and their successes - working with us means you\u2019re not just another cog in the machine. THE BENEFITS \u2022 Competitive salary \u2022 Biannual equity bonuses \u2022 All the latest tech you need \u2022 Skip the commute and work from home once a week \u2022 Roll with a free Revolut Metal subscription \u2022 Pension plan \u2022 Private health insurance \u2022 Start the day properly with fresh fruit and cereals \u2022 Stay refreshed: get juice, tea, coffee and soft drinks on tap \u2022 Rest up with 29 days\u2019 holiday per year Apply for this job Revolut Home PageJobs powered by", 
    "CompanyName": "Analyse", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "B0B14629376D5F560E1FBD8237CE631D", 
    "KeyTerms": "analytical, financial, business development, banking", 
    "Language": "English", 
    "Location": "London, GB", 
    "OutLinks": [
        "https://jobs.lever.co/revolut", 
        "https://jobs.lever.co/revolut/afa44244-2c01-4fea-bfd3-8157ae1697f6/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/sales/revolut-business-development-manager-crypto/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "Revolut - Business Development Manager - Crypto", 
    "Url": "https://jobs.lever.co/revolut/afa44244-2c01-4fea-bfd3-8157ae1697f6?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
