{
    "Body": "About Leadership Content Careers Contact Invest AboutLeadershipContentCareersContact Invest Scroll IKIGAI ASSET MANAGEMENT ???????????? Ikigai is a crypto asset management firm. Crypto asset investing requires dynamic tools to execute specific processes inside a well-defined investment framework. ???????????? ???????????? Crypto assets are an important emerging asset class. Crypto asset investing requires the application of public market investment techniques plus access to and understanding of venture-stage tech investing.????????????This dynamic landscape demands active portfolio management and flexible investment strategies. Consistent alpha production from crypto asset investing requires dynamic tools to execute specific processes inside a well-defined investment framework. Ikigai is a crypto asset management firm. Ikigai has built a team of experienced investment professionals, entrepreneurs, engineers, and data scientists. We seek to generate superior risk-adjusted returns on a repeatable basis from investment in crypto assets and Distributed Ledger Technology opportunities. Our Ethos. Ikigai is a Japanese concept that means \"a reason for being.\" The word \"ikigai\" is usually used to indicate the source of value in one's life or the things that make one's life worthwhile. Kana & Katana is an effort by Ikigai to provide education, market insights, and philosophies to guide you through the dynamic value mobility era. We believe our efforts will bring more focus and thoughtfulness to your life, giving you comfort and confidence in spending less time on topical content and investing more on timely and timeless content. After all,????????????today\u2019s newspaper is tomorrow\u2019s birdcage liner. See What We're Building Ikigai In The Press ????????????Leadership TRAVIS KLING | CHIEF INVESTMENT OFFICER Travis spent ten years in traditional finance before founding Ikigai. Most recently, he was a L/S Equity Portfolio Manager ($200mm) at Point72 ($90bn) through 2017. Prior to that, Travis was an Energy Analyst at Magnetar Capital ($4.6bn), 2011 to 2015, investing across the capital structure in L/S equities and non-control private equity and debt. From 2008 to 2010, he was an Investment Banker with Simmons & Company, focused on M&A. Travis has a BBA in Accounting and MS in Finance from Texas A&M University. LinkedIn Read Full Bio >?????????????????? ANTHONY EMTMAN | CEO Anthony is an experienced leader and startup executive, building businesses in FinTech, blockchain, real estate, transportation, and video intelligence spaces before founding Ikigai. Anthony served as CFO for Jogg, a Disney Techstars company. Before that, he Co-Founded as CFO and Software Developer, MARK Labs, a Barclays Techstars company. Additionally, Anthony was an active duty Captain in the U.S. Air Force for 10 years, serving as a Contracting Officer for Boeing Wideband Global SATCOM ($3bn) and as a Software Developer. He holds a BS in Economics from the U.S. Air Force Academy and a MS in Finance from Georgetown University. LinkedIn Read Full Bio > ???????????? Meet the rest of the team Invest???????????? Ikigai is currently fielding interest from new investors. Contact us to see if you qualify. Invest with Ikigai ???????????? ????????????Service Providers ???????????? ????????????Contact Us General Inquiries & Press hq@ikigai.fund Investors invest@ikigai.fund Banner About Kana and Katana Press Leadership New Page Service Providers Contact Us Ikigai Asset Management Hours Privacy StatementTerms of Use IKIGAI ASSET MANAGEMENT Copyright 2020. All rights reserved. This website is a general communication for informational purposes only and is not and should not be construed as advice or a recommendation concerning any security or other asset, or an offer to sell, or the solicitation of an offer to buy, any security, product, service of Ikigai Asset Management (together with its subsidiaries and affiliates, \u201cIkigai\u201d) or any fund for which Ikigai serves as investment manager or general partner, whether existing or contemplated, for which an offer can be made only by such fund's confidential private placement memorandum and in compliance with applicable law.???????????? Ikigai is not registered as an investment adviser with the U.S. Securities and Exchange Commission. Ikigai is an Exempt Reporting Adviser (ERA) and, therefore, is not required to register with the SEC or any state regulatory agency.", 
    "CompanyName": "Ikigai", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "ikigai", 
    "Hash": "B1A30935BB72E1B48957CD5EFD1227B3", 
    "KeyTerms": "startup, compliance, financial, asset management, real estate, privacy, dlt", 
    "Language": "English", 
    "Location": "Most, CZ", 
    "OutLinks": [
        "https://www.ikigai.fund/?ref=cryptocurrencyjobs.co", 
        "https://www.ikigai.fund/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/ikigai-paid-internship/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- ikigai", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Ikigai Asset Management", 
    "Url": "https://www.ikigai.fund/?ref=cryptocurrencyjobs.co"
}
