{
    "Body": "What a lovely hat Is it made out of tin foil? International Association for Cryptologic Research International Association for Cryptologic Research IACR Events All IACR events Asiacrypt Crypto Eurocrypt CHES FSE PKC TCC RWC Cryptology Schools In cooperation with IACR Publications All IACR Publications Journal of Cryptology Transactions on Symmetric Cryptology Transactions on CHES Cryptology ePrint Archive Access IACR Publications Museum of Historic Papers Publication Statistics News All News Awards Elections Petitions & Statements Services Jobs CryptoDB Calendar of Events Videos Members How to Join Update Membership Information Access IACR Publications Subscribe to News Updates About About IACR Board of Directors Committees Documents ", 
    "CompanyName": "International Association for Cryptologic Research", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "iacr", 
    "Hash": "B3DA2C693C6F6EA5905A8FB4B658C1E3", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://www.iacr.org/jobs/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/international-association-for-cryptologic-research-post-doc-blockchain-technologies/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- iacr", 
    "TackIt": "false", 
    "Title": "The International Association for Cryptologic Research", 
    "Url": "https://www.iacr.org/?ref=cryptocurrencyjobs.co"
}
