{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://boards.greenhouse.io/near/jobs/4745628002?gh_src=cryptocurrencyjobs"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/marketing/near-intern-marketing-analyst/",
    "RequiredMatch": "crypto",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Associate Marketing Analyst at NEAR",
    "Hash": "B6929013171035E92C942D0A09C62EE7",
    "Url": "https://boards.greenhouse.io/near/jobs/4745628002?gh_src=cryptocurrencyjobs",
    "CrawledDate": "2020-07-12",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Associate Marketing Analyst at NEAR (View all jobs) Remote, San Francisco, New York, Berlin, Moscow Are you looking for the challenge of scaling a brand new ecosystem from its earliest adopters to reach billions of people while working amidst one of the top teams in the world????????????? We are seeking our Marketing Analyst Intern (with an opportunity to receive a full time offer upon completion) to own the data and help us make data-driven business decisions and are eager to experiment around personas and channels.???????????? **Tactically,** This starts with in-the-trenches hustle to accumulate a bunch of data sets across the whole team and our partners, structure, analyze them, and test assumptions around these personas by directly talking to them. **Strategically,** It requires constructing a data-driven approach to help make important business decisions that will help us reach billions of people and grow our community. This means????????????building out analytical data intelligence for BD and Marketing to help us better understand the personas within the community.???????????? This is a paid position. ## Key Qualities Work Ethic - willingness to go extra mile to get things done no matter what Adaptability - we are moving at 1,000 miles per hour so things will change fast, be ready! Coachability - willingness to learn and listen Curiosity - interest to explore and learn new things is a MUST Ownership - ask for forgiveness not for permission ## Key Requirements Clear ability and willingness to hustle like crazy and the grit to stick with it Data driven and hungry to step up and create a structure by connecting data across different parts of the organization and help us make important business decisions A strongly technical mindset and skill set to execute in SQL, Python, Excel Ability to use unstructured data to target???????????? groups of people of while promoting various events Excellent communication, initiative, and collaboration skills ## Nice to have Ability to work with data in R Analytical and/or Operations related internships in the past Interest in understanding Business value behind the numbers Experience with Mixpanel, Pipedrive, MailChimp are a plus Natural Curiosity ???????????? ## Wonder what the day-to-day will look like? Here\u2019s a glimpse: Work on executing the existing datasets that includes data clean up, structuring, and analysis Identifying potentially interesting data sets we don\u2019t have today and ways to acquire them Work with Freelancers to enrich data sets when needed Develop ways to align data across different sides of the organization and create tables to help make data driven business decisions Help with on the ground distribution for the events and other activities that are open to NEAR community (e.g. reaching out to X amount of people via twitter, posting in various crypto community channels etc) ???????????? ## Get to Know Near Near is building the infrastructure of the decentralized web, including the NEAR Protocol smart contract platform and a variety of supporting tools.???????????? NEAR is a scalable blockchain designed to provide the performance and user experience necessary to bridge the gap to mainstream adoption of decentralized applications.???????????? Unlike other next generation blockchains, this network has been built from the ground up to be the easiest in the world for both developers and their end users while still providing the scalability necessary to serve those users. ## Working at Near At Near, you have the chance to become an early member of a world-class team with significant upside. The opportunity we are tackling will completely reshape the landscape of the web for decades to come and potentially affect billions of people.???????????? We are funded by the top names in the industry and have attracted the best technical minds in the world to create a technology that will directly change the lives of billions of people. This is a performance culture where you\u2019ll be working alongside -- and learning from -- other top quality teammates executing at their best.???????????? We value boldness, ownership, transparency, curiosity and experimentation. We pay competitively plus we offer all employees full health benefits. If you\u2019re excited by the challenge of winning in the fastest moving ecosystem as a member of its best team, this might be a good fit. Apply for this Job * Required First Name * Last Name * Email * Phone Location (City) * Resume/CV * Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Cover Letter Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Why are you the best in the world for this role?????????????* LinkedIn Profile????????????* Personal/portfolio website How did you hear about this job? Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- greenhouse",
    "KeyTerms": "python, analytical, smart contract, collaboration, dapps, privacy, decentralized, remote, full time, sql",
    "Location": "Remote",
    "CompanyName": "NEAR",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
