{
    "Body": "AboutDatacoins 101Use CasesJoin Community BUY $STORE BUY $STORE AboutDatacoins 101Use CasesJoin Community //STORE enables these computing, economic, and governance primitives Zero-fee settlement-layer enables Zero-fee, peer-to-peer value transfer Fast transactions Scalable transactions Democratic and 2/3 censorship resistant governance (one entity, one vote) Tokenized Data enables Data to be open and tradable Data to be programmable by third party apps and devices Data to have a monetary premium (like $STORE, $BTC, $ETH, $EOS, and gold) Datacoin revenue to be shared with users, citizens, more \u2026which enables these high-level use cases Zero-fee settlement-layer enabled Tokenized data enabled (p2p cloud) High-level Use Cases Fast, zero-fee, programmable payments for the public internet Voting on the global rules of a decentralized, zero-fee digital asset Zero-fee, 2/3 censorship resistant value transfer of data as a digital asset Voting on the global rules of decentralized, open, and programmable data A web2 app developer opening APIs for other developers to build with (for $STORE) An IoT device developer live streaming datasets for anyone to access (for $STORE) A health care system making a prized and rare dataset available (for $STORE) An autonomous car or drone opening its ML-ready, live data streams (for $STORE) A local government streaming IoT device data for anyone to access (for $STORE) SUBMIT AN INDUSTRY USE CASE TO EARN $STORE (If we publish, we\u2019ll award you with 100,000 $STORE \u2013 enough to compete in founding mining auctions.) While STORE transactions are zero-fee for both end users and developers, if STORE is initially deployed as n ERC20 token on Ethereum, applicable gas fees apply on Ethereum. All settlement transactions on Ethereum incur gas fees. When the ERC20 STORE tokens are swapped with native STORE token tokens, transactions will be settled on the STORE network and at that time, zero-fee transactions are resumed. Data should be open and tradable so the world can build with each other\u2019s data. $STORE incentivizes it. //STORE is the zero-fee payments network and decentralized cloud that will transform data into open, tradable, and programmable money called datacoins. Tokenized data. Decentralized compute. Governed by fault tolerant democracy (one entity, one vote). JOIN OUR TELEGRAM COMING SOON DISCLAIMER Nothing herein is intended to be an offer to sell or solicitation of offer to buy, STORE tokens or rights to receive STORE tokens in the future. In the event that STORE conducts an offering of STORE tokens (or rights to receive STORE tokens in the future), STORE will do so in compliance with all applicable laws which may include the Securities Act of 1933 and the rules and regulations promulgated thereunder, as well as applicable state and foreign law. Any offering for sale to US Persons in a regulated transaction will be pursuant to a registration statement qualified by the Securities and Exchange Commission, or an applicable exemption from the registration requirements.", 
    "CompanyName": "BTC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "storelabs", 
    "Hash": "B7C0BD4CC7FEB818EB0C8D5C7482CAAB", 
    "KeyTerms": "cloud, ethereum, digital asset, internet of things, web-2, compliance, peer to peer, voting, decentralized, health care", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://storelabs.org/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/storecoin-senior-blockchain-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ethereum", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- storelabs", 
    "TackIt": "false", 
    "Title": "STORE", 
    "Url": "https://storelabs.org/?ref=cryptocurrencyjobs.co"
}
