{
    "Body": "About Flow PrimerTechnical PapersFAQ For Builders Flow AlphaPlaygroundCadenceDocumentationFlow CLI Go SDKJavaScript SDKVSCode extensionFlow Emulator For Partners Node ValidatorBlogCareers The blockchain for open worlds Flow is a fast, secure, and developer-friendly blockchain built to support the next generation of games, apps, and the digital assets that power them. Thank you! Your submission has been received! Oops! Something went wrong while submitting the form. Developer-First Experience Flow was designed to make life easier for developers \u2013 and help you build the kinds of applications that people want to use. Built in Logging Support A simple feature that will pay dividends in software quality and development speed Cadence A new easy-to-learn programming language designed for dapps and digital assets Upgradable Smart Contracts Securely and transparently patch bugs and upgrade pre-specified parts of a smart contract Fast Deterministic Finality Flow is built to be fast and responsive \u2013 achieving global finality within seconds Try it out on the Flow Playground Consumer-Friendly Onboarding Flow standardizes usability improvements designed to handle everyone from crypto-savvy traders to basketball superfans, letting you focus on what matters Mainstream-ready Onramps Flow will launch with payment onramps and ecosystems optimized for consumer applications Human-Readable Security Fundamental requirement to protect mainstream users against malicious apps Smart User Accounts Flow accounts make it easy for dapps to pay transaction fees or recover lost keys for users Incentives for Early Adopters A significant allocation of Flow tokens will be reserved for early user- and developer growth Read details in the Flow Primer How Flow works Flow achieves dramatic improvements in speed and throughput by separating the jobs of a cryptocurrency miner or validator into four different roles, each with their own characteristics. This ensures that participation as a validator is possible at a variety of computational and financial tiers, open to anyone with a reliable internet connection. \u200d Validators join Flow in one of four roles:???????????? Collector Nodes increase efficiency Execution Nodes enable speed and scale Verifier Nodes guarantee correctness Consensus Nodes ensure decentralization Shared global state Composability leads to network effects Smart contracts and user accounts on Flow can always interact with each other in one atomic, consistent, isolated, and durable (ACID) transaction. In other words: all dapps on Flow run in the same shared execution state. This ensures good user experience and full composability, letting developers easily build on each other\u2019s work. Sharding and layer 2 solutions break composability and reduce network effects for dapps and smart contracts by removing ACID guarantees from the execution environment. On Flow, every dapp can be a platform.Read the????????????Primer to find out why Partners and investors What can I build on Flow? Flow is designed for high-throughput, low-latency dapps, games, and digital assets. Protocol-level usability and onboarding features make it easy to onboard users.Get in touch Technical details Interested in how it all works under the hood? The Flow technical papers are a complete look at the system and its most important components. Download technical papers Ready to get started? Check out the Flow Playground Start Now Read More Brought to you by Dapper Labs Contact Us Patent Promise", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "onflow", 
    "Hash": "B991C10AF0661BC53E7AD736521B8892", 
    "KeyTerms": "cryptocurrency, consensus, digital asset, smart contract, financial, dapps, validator, layer-2", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://www.onflow.org/?ref=cryptocurrencyjobs.co", 
        "https://www.onflow.org/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/flow-senior-blockchain-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- onflow", 
    "TackIt": "false", 
    "Title": "Flow: the blockchain for open worlds", 
    "Url": "https://www.onflow.org/?ref=cryptocurrencyjobs.co"
}
