{
    "Body": "TNW News Latest Hard Fork Plugged Read Me Growth Quarters Neural More TNW News Events - Online Event: Checkout - Online Event: Ecosystems - Online Event: Transform - TNW2020 Enterprise Intelligence Answers Spaces About TNW About Advertise Jobs Contact News Events ?????????????????? Online Event: Checkout Online Event: Ecosystems Online Event: Transform TNW2020 Business ?????????????????? Index TNW X AMAs Spaces About Advertise Jobs Contact Latest Hard Fork Plugged ReadMe Growth Quarters Neural COUCH CONFERENCE STARTS IN ???????????? : ???????????? : ???????????? : ???????????? REGISTER NOW Have a cookie TNW uses cookies to personalize content and ads to make our site easier for you to use. We do also share that information with third parties for advertising & analytics. Got it! or More info Don't fall behind our tech future - Join TNW Couch Conferences ?????????????????? Powered by Inside money, markets, and big tech Insights United States Job United Kingdom blockchain Marketing Cryptocurrency IBM Ernst & Young Ripple ConsenSys China The top 3 blockchain employers are old-school corporates, our data shows It's an employment arms race Story by Matthew Beedham 73 Shares Despite the crypto-winter causing widespread layoffs for employees in the blockchain and cryptocurrency industry over the last few months, there are still plenty of jobs in the field. According to information Hard Fork gathered from Glassdoor, the US is leading the way when it comes to opportunities for blockchain related jobs, followed???????????? by the UK, and then India. But when you see who is hiring, it starts to get interesting. TNW Couch Conferences Join online workshops & real-time discussions on navigating the year ahead REGISTER NOW How we did it Hard Fork took a look at Glassdoor to find all the jobs that had the term \u201cblockchain\u201d mentioned somewhere in the job listing, from all over the world. These included all vacancies related to the field, ranging from roles in development, marketing, and more. The US takes the cake Glassdoor is currently advertising a total of 5,711 blockchain jobs globally. Currently, US employers account for around half of those, with 2,616 vacancies on offer. The UK is the runner-up with 1,015 blockchain-related job ads, followed by India????????????with 257 vacancies. \u201cBlockchain Engineer\u201d is the most common job, what that means specifically is anyone\u2019s guess, though. It\u2019s certainly a broad enough title to include a whole host of responsibilities. \u201cSenior Software Engineer\u201d and \u201cBlockchain Developer\u201d are the second and third most common job titles. Indeed, these are the types of jobs that the likes of Facebook has been advertising. It should come as no surprise, as the social media Goliath has a secret 50-strong team working on its rumored blockchain and cryptocurrency projects. Who\u2019s hiring? The below table shows the number of blockchain related jobs offered around the globe, by employer. (Though please note, we were only able to collate information from the first 3,500 jobs of the 5,711 jobs currently on offer globally.) In the top 10 companies offering careers in blockchain only three are related to cryptocurrencies: Foris Limited, Crypto.com, and Wirex. The rest are all familiar household names like IBM, Ernst & Young (EY), Oracle, Accenture, Deloitte, and PwC. Of course, these aren\u2019t traditionally related to blockchain, but are all starting to get into the game. Recently, EY announced the launch of its cryptocurrency tax accounting tool for investors, and IBM has been working in its corporate blockchain solutions for some time now. So on deeper inspection, these hires aren\u2019t entirely surprising. As we look further down the list, more understandable names like Ripple, and ConsenSys appear. That said, less than half of the companies in the top 20 are dedicated blockchain startups or directly related to cryptocurrency. It certainly seems that as interest in cryptocurrency development wanes, institutional interest in blockchain tech is here to stay, and a lot of its development is happening in the US. It should be noted that a report from PwC last year found that China was the second largest developer of blockchain technology, behind the US. What\u2019s more, by 2023 the tables are expected to turn, and China will assume the role as a world leader in blockchain tech, so it\u2019s still got some way to go if this is to be the case. It\u2019s also worth bearing in mind that Glassdoor is an English-centric website which may skew the results somewhat. But even so, in the English-speaking world, the US is dominating with blockchain employment, and only a small fraction of the jobs are even related to cryptocurrency. Want to find out more about cryptocurrencies and blockchain technology? Check out our Hard Fork track at TNW 2019! Published March 8, 2019 \u2014 11:02 UTC Matthew Beedham March 8, 2019 \u2014 11:02 UTC Celebrate Pride 2020 with us this month! Why is queer representation so important? What's it like being trans in tech? How do I participate virtually? You can find all our Pride 2020 coverage here. Read more Most popular The stock market crashes every time Lil Yachty releases music, a theory ???????????? Learn to trade The Heart of Tech?????????????????? More TNW News Events Enterprise Intelligence Answers Spaces About TNW About Advertise Jobs Contact Stay tuned Thank you! Weekly Daily Breaking OK Copyright ???????????? 2006\u20142020. All rights reserved. Made with ?????????????????? in Amsterdam.", 
    "CompanyName": "IBM", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-06-25", 
    "DocumentType": "JobBoards", 
    "DomainId": "thenextweb", 
    "Hash": "BAFE0D68AC4E8BB9D0F78A94212DB2A6", 
    "KeyTerms": "cryptocurrency, ripple, blockchain developer, software engineer, advertising, cryptocurrencies", 
    "Language": "English", 
    "Location": "Young, UY", 
    "OutLinks": [
        "https://thenextweb.com/hardfork/2019/03/08/blockchain-jobs-glassdoor-employment/", 
        "https://thenextweb.com/hardfork/2019/03/08/blockchain-jobs-glassdoor-employment/amp/", 
        "https://thenextweb.com/vocabulary/job-2/"
    ], 
    "Parent": "https://www.google.com/url?q=https%3A%2F%2Fthenextweb.com%2Fhardfork%2F2019%2F03%2F08%2Fblockchain-jobs-glassdoor-employment%2F&sa=U&ved=2ahUKEwiw9_7oh57qAhVHbc0KHWCcB4MQr4kDMAh6BAgMEAI&usg=AOvVaw3SZrleak1zQMukPw22_UZM", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.google.com/search?q=blockchain+jobs", 
    "Spidered": "FROM: google -- TO -- thenextweb", 
    "TackIt": "false", 
    "Title": "The top 3 blockchain employers are old-school corporates, data shows", 
    "Url": "https://thenextweb.com/hardfork/2019/03/08/blockchain-jobs-glassdoor-employment/"
}
