{
    "Body": "Skip to content Toggle navigation Invest in Bitcoin Blog Download App Buy Bitcoin with Credit Card Hundreds of new reasons to love Abra Now invest in over 100 cryptocurrencies with our simple app As seen in Hundreds of cryptocurrencies. One app. The simplest way to invest in cryptocurrencies. SIMPLE Simple to use Abra\u2019s 5-star app is simple to use, making cryptocurrency investing accessible for everyone. ACCESSIBLE Unprecedented access Buy, sell, or exchange over 100 cryptocurrencies from a single app, including new stablecoin deposit and withdrawal options. INSTANT Start investing instantly Start building a right-sized portfolio today. Investing is now affordable for everyone. FLEXIBLE Crypto your way The Abra app allows users to exchange any asset with any other in-app asset, anytime, anywhere. How it works Fund your wallet Easily deposit cryptocurrencies, connect a MasterCard or Visa, or set up bank transfers (where supported) to fund your wallet. Build your portfolio Choose from hundreds of cryptocurrencies to build a portfolio that best aligns with individual ideas and values is simple. Move between investments Move between cryptocurrencies, or withdraw to a supported external wallet, instantly. What customers are saying Abra is bringing innovation and simplicity to cryptocurrency investing\u2026 Abra is the first company to enable such a diverse range of cryptocurrencies in one wallet, and I'm excited to see Dash as one of the supported cryptocurrencies at launch. Ryan Taylor CEO of the Dash core team Abra has unified the processes and transactions onto one app, creating a seamless user experience that the crypto community has long been asking for. Vinny Lingham co-founder and CEO of Civic and General Partner at Multicoin Abra has developed an easy-to-use app for managing investments in crypto currencies. Their use of multi-sig technology in bitcoin and litecoin to create investment contracts is quite powerful. That they have done it in a super user-friendly way is commendable. Dan Boneh Professor of Computer Science and head of the Applied Cryptography Group at Stanford University I'm excited to see Abra has chosen to use the Litecoin network in the newest iteration of its app. Litecoin's unique combination of low fees, high throughput and secure immutable transactions is a great fit for its use as programmable money. Charlie Lee Founder of Litecoin Previous Next Download the app and start building your portfolio today. Abra was designed to be accessible by all. Abra\u2019s 5-star mobile app makes it simple for everyone to begin investing. Abra is available in 150+ countries You can find the app in the Apple App Store or the Google Play store. Subscribe to Abra\u2019s weekly newsletter and get the latest from the crypto world delivered straight to your inbox. Company Meet Abra Contact Jobs Abra store Media coverage Invest Invest in crypto Invest in Bitcoin Download Abra Funding options Resources Crypto course Money 3.0 podcast Cryptocurrency ebook Guides Intro to crypto Learn More Availability FAQs How Abra works Blog Affiliates Social Facebook LinkedIn Instagram Twitter YouTube Copyright 2019 Plutus Financial, Inc. All rights reserved. ", 
    "CompanyName": "Abra", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "abra", 
    "Hash": "C0044F146C12A556C35825BCD7504354", 
    "KeyTerms": "cryptocurrency, litecoin, wallet, stable coin, financial, cryptography, cryptocurrencies, bitcoin", 
    "Language": "English", 
    "Location": "Buy, RU", 
    "OutLinks": [
        "https://www.abra.com/?ref=cryptocurrencyjobs.co", 
        "https://www.abra.com/jobs/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/abra-principal-blockchain-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- abra", 
    "TackIt": "false", 
    "Title": "Home - Abra", 
    "Url": "https://www.abra.com/?ref=cryptocurrencyjobs.co"
}
