{
    "Body": "Mobile Payments Buy Load Globe Smart Sun Talk N Text TM Pay Bills DFA (Passport Fee) Globe Manila Water Maynilad Meralco Meralco Kuryente Load NBI Pag-IBIG PLDT Smart SSS Sun Cellular VECO Buy Game Credits Cherry Credits Garena Shells Razer Gold Steam beep?????????????????? Load EasyTrip Reload Cardless ATM Remit Money Australia Canada Hong Kong Japan Kuwait Malaysia Philippines Qatar Saudi Arabia Singapore Taiwan United Arab Emirates United States Scan & Pay Payment Request Donate to Charity Promos Digital Currency Buy Bitcoin Buy Bitcoin Cash Buy Ethereum Bitcoin Price Chart Coins Pro For Business Accept Payments Send Payments About Us About Coins.ph FAQs Our Team Careers User Agreement ", 
    "CompanyName": "DFA", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "coins", 
    "Hash": "C01233D200F408595D4070418D2A1B22", 
    "KeyTerms": "ethereum, mobile payments, bitcoin", 
    "Language": "English", 
    "Location": "Hong Kong", 
    "OutLinks": [
        "https://coins.ph/careers/", 
        "https://content.coins.ph/careers/", 
        "https://content.coins.ph/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcontent.coins.ph%2Fcareers%2F", 
        "https://content.coins.ph/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcontent.coins.ph%2Fcareers%2F&format=xml"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/coins-ph-operations-associate/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- coins", 
    "TackIt": "false", 
    "Title": "Careers | Coins.ph", 
    "Url": "https://coins.ph/careers/"
}
