{
    "Body": "Copywriter Remote / Communications / Full-time Apply for this job Please note, all positions at the Cardano Foundation require relevant experience. Applications without required experience will not be considered.???????????? What we are looking for: Cardano Foundation is looking for a talented Copywriter to create compelling blog posts, white papers, product descriptions, social media content, web copy and proofreading. We are looking for someone who will help us expand our digital footprint and drive more value through online and offline content. The ideal candidate should have a proven track record of producing pieces that increase engagement and boost brand awareness. This position requires a high level of creativity, as well as the ability to use data-driven insights to write better material. The successful candidate should also be detail-oriented and committed to meeting tight deadlines. What you will be doing: Ideation and manage a cross-platform content strategy Writing, editing, proofreading and sharing content (including video storyboards, articles, one-pagers, webinars, and blog posts) to raise brand awareness and to educate our audiences Monitoring web traffic and metrics to identify best practices Provide editorial, creative and technical support to team members Ensure all-around consistency (style, fonts, images and tone of voice) Execute all content initiatives and update website content as needed Convert trends, feedback and themes into concrete actions for execution What we look for in you: Bachelor's degree in Creative Writing, English, Literature, Journalism, Communications or related field 2+ years agency experience or in a similar role Understanding of blockchain technology???????????? Knowledge of digital marketing tactics, including SEO, email marketing and web analytics Excellent writing skills, as well as the ability to communicate and collaborate effectively Creativity and the ability to develop original long- and short-form content The ability to consistently meet tight deadlines Detail-oriented and creative to ensure audience engagement, brand consistency and a positive user experience Expert in content optimization and brand consistency Hands-on experience with Content Management Systems (e.g. WordPress) Nice to haves: Any additional language is a plus Drive and real passion for the blockchain and cryptocurrency industry. Work at the Cardano Foundation Cardano Foundation is striving towards a blockchain-enabled better future based on inclusiveness and transparency. Our ambition is to build a blockchain-complete era\u2019s global financial and social operating system. We can only achieve our goal with the best talent! We are attracting high-performing individuals who think outside the box and will take us to new heights. If you are up for unlocking opportunities and create value with relevant experience, we would love to hear from you. Apply for this job Cardano Foundation Home PageJobs powered by", 
    "CompanyName": "Cardano Foundation", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-22", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "C0E36CB2F6E56DF6FF3F7CE25941ED8A", 
    "KeyTerms": "cryptocurrency, financial, remote, full time", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://jobs.lever.co/cardanofoundation", 
        "https://jobs.lever.co/cardanofoundation/c6a5984e-ada8-4cf8-9891-da243ea42843/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/cardano-foundation-copywriter/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "Cardano Foundation - Copywriter", 
    "Url": "https://jobs.lever.co/cardanofoundation/c6a5984e-ada8-4cf8-9891-da243ea42843?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
