{
    "Body": "assetblock Investors Investing with AssetBlock Leverage Your Assets Become an Investor Sponsors Raising Capital with AssetBlock Become a Sponsor Resources Investment Philosophy FAQs Blog About Team Careers Press Contact Become an investor Menu ???????????? Home Investors Investing with AssetBlock Leverage Your Assets Become an Investor Sponsors Raising Capital with AssetBlock Become a Sponsor Resources Investment Philosophy FAQs Blog About Team Careers Press Contact Become an investor A Better Investment Access quality real estate investments formerly reserved for institutional investors. Learn more A New Perspective Real estate is the world's largest asset class, but the existing private investment market is exclusionary and inefficient for investors. We've partnered with established real estate professionals to provide unprecedented access and efficiency. The Old Way Investors seek out hard-to-find opportunities by themselves. Opportunities disappear quickly, are hard to assess, and have high minimums. Investments are gated by advisors that aren't incentivized to offer them. Any investments are locked up for 7+ years with limited transparency. The assetblock Way A clear path to invest in curated opportunities from our world-class sponsors, all accessible in one place. You control your risk profile while enjoying smaller minimums and lower fees. Diversify into real estate without risking the potential returns from your crypto holdings. Earlier potential liquidity through cutting-edge technology. Leverage your crypto holdings or invest with cash. Become an investor Want to learn more? A Solid Foundation Our core values drive our business, our products, and most importantly, our commitment to you. Access Our network of world-class real estate professionals provide once-exclusive investments to you coupled with modern financial services. Innovation With Algorand\u2019s technology at our core, we're bringing accountability and efficiency to real estate investment. We believe in contributing to a global, borderless economy. Knowledge You will have all the information necessary to make your own informed decision about how and where you invest your wealth. Security Our systems are built to exceed the most rigorous standards, worthy of trust by institutions and family offices across the globe. A Pioneering Protocol The needs of the financial services industry are evolving, with a clear desire for more efficient transactions, scalability, and transparency. Algorand is defining a new standard for a borderless economy by implementing the first blockchain supporting the scale, open participation, and certainty required for the global adoption of billions of users. assetblock is dedicated to using Algorand\u2019s blockchain technology to ensure that our products meet the needs of a modern investor. Partners assetblock is partnering with best-in-class technology and real estate professionals. For our real estate offerings, we perform exhaustive due diligence in our selection process, not only on the assets, but on the sponsors themselves before their offerings are available to our investors. In the News AssetBlock and Algorand: Modernizing Real Estate Investment and Leveraging Digital Assets Algorand Blog \u2014 5/23/2019 Latest Blog Posts Take the Next Step Become an investor Become a sponsor How it Works Home Investors Investing with AssetBlock Leverage Your Assets Become an Investor Sponsors Raising Capital with AssetBlock Become a Sponsor Resources Investment Philosophy FAQs Blog About Team Careers Press Contact Follow Us ", 
    "CompanyName": "Better", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "assetblock", 
    "Hash": "C6F0E7E994B6487F963690C1F32BF2E9", 
    "KeyTerms": "digital asset, financial, real estate", 
    "Language": "English", 
    "Location": "Algorand", 
    "OutLinks": [
        "https://www.assetblock.com/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/assetblock-software-engineer-backend/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- assetblock", 
    "TackIt": "false", 
    "Title": "AssetBlock | A Better Investment", 
    "Url": "https://www.assetblock.com/?ref=cryptocurrencyjobs.co"
}
