{
    "Body": "???????????? ???????????? Developers Use cases DApps Counter Stake Products Blog About Scalable and instant blockchain transactions Matic Network brings massive scale to Ethereum using an adapted version of Plasma with PoS based side chains. Build on Matic Build on Matic Why Matic? Decentralized Apps are making huge progress but the current blockchain ecosystem is not prepared to scale as per the demand. The issues of slow block confirmations and high gas fees need to be solved before we target mass adoption by mainstream users. And most importantly, it needs awesome user experience. We aim to change that by simplifying the interaction between users and the decentralized world. We want to make interacting with the decentralized ecosystem so easy that anyone can do so without worrying about the complexity of the system. Matic Architecture Matic Network solves the above problems by building a decentralized platform using an adapted version of Plasma framework that provides a solution for faster and extremely low-cost transactions with finality on the main chain. The system ensures liveliness using PoS checkpoints which are pushed to the Ethereum mainchain. This enables a single Matic sidechain to theoretically achieve 2 16 transactions per block, and possibly millions of transactions on multiple chains in the future. Matic Features Scalability Scalability is realized by using a decentralized Plasma operator mechanism with finality achieved on a main chain. High Throughput Can scale to millions of transactions on a sidechain tree architecture. Upto 65k transactions/second on a single Matic chain. User Experience Smooth UX abstraction from mainchain to Matic chain. Native mobile apps and SDK with WalletConnect support. Security The Matic chain(s) operators are themselves Stakers and Delegates in a Proof-of-Stake system in the Matic Network. Asset Interoperability Assets on different sidechains across various blockchains will be made inter-operable by Matic Network in the near future. One Stop DeFi Platform Multiple protocols enabling extensive decentralized finance applications can be hosted on Matic Sidechains. Toolkit for Developers Matic helps you to scale your DApps massively. You can even use your own tokens as settlement fees to run the Network. It provides SDKs and APIs for fast and easy development. Integrate Matic on your DApps with a few simple steps, and give your users a smooth, fast and secure user experience. Settle payment on-chain whenever needed. Read Docs Advisors Esteban Ordano Founder & CTO at Decentraland Previously Software Engineer at BitPay. Pete Kim Head of Engineering, Wallet at Coinbase Creator of CipherBrowser and previously Co-Founder & CTO at Nitrous, Inc. Ari Meilich Project Lead at Decentraland Previously Co-Founder of Benchrise, Inc. Partners Decentraland Decentraland is a virtual reality platform powered by the Ethereum blockchain. Matic Network\u2019s scaling technology has potential to power low cost/high throughput decentralized exchange of Decentraland\u2019s virtual assets. We are also partnering with them to conduct research on scaling generalized smart contracts. Visit Website Zebi Zebi specializes in providing blockchain solutions to governments and enterprises to leverage and protect their valued and sensitive data. Matic and Zebi will closely work together to design the next generation of identity solutions and privacy enabled enterprise blockchains. Visit Website MakerDao Maker is a decentralized autonomous organization which governs the stable coin - DAI, which is an asset-backed decentralized stable coin on the Ethereum blockchain. Matic will support DAI on its sidechains which will enable Dapp developers to build various commerce based use cases by leveraging stable coins. Visit Website Hey Coral Coral Protocol provides data and analytics on blockchain addresses to increase compliance and combat fraud. Matic's ecosystem intends to enable end-to-end tools to support real-world applications. The partnership with Coral is a step in that direction. Visit Website Top News Staking on Matic Network Mainnet is Now Live! How to Delegate MATIC This is a step-by-step guide to help you become a delegator on the Matic mainnet. Deposits and Withdrawals on Matic Network: Walkthrough Guide Depositing to the Matic mainnet is not required to participate in staking and delegation. Matic Staking Education Initiative is Now Live! Staking on Testnet Begins Staking on the Matic Network testnet has begun! Community members who registered for our Staking Education Initiative get a hands-on trial of our delegation process. Read more Subscribe to our Mailing List We\u2019ll send you updates about Matic Network SUBMIT Want to build with Matic For Developers building Dapps and looking for a scaling solution, do get in touch with us. We can help you not only achieve scale but also provide the best UI/UX to your users. Contact us ???????????? Matic Network (BVI) Ltd. Know Matic About Transparency Use cases DApps Counter Stake Matic Mitra Media Mentions Careers Products Wallet Dagger Dagger+Zapier Resources Docs Litepaper Developers Roadmap Dev Support Bug Bounty Community twitter github medium telegram kakao Binance CMC Legal Terms of Use ", 
    "CompanyName": "Matic Network", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "matic", 
    "Hash": "C761763E4A2690DF28CF195EFC31B31E", 
    "KeyTerms": "mobile apps, side chain, virtual reality, github, wallet, stable coin, financial, privacy, defi, interoperability, proof of stake, decentralized, mainnet, ui ux, staking, ethereum, smart contract, compliance, fraud, dapps, software engineer, sdk, protocols, testnet", 
    "Language": "English", 
    "Location": "Decentraland", 
    "OutLinks": [
        "https://matic.network/?ref=cryptocurrencyjobs.co", 
        "https://matic.network/careers", 
        "https://open.kakao.com/o/gUpfOhmb"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/matic-network-golang-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- matic", 
    "TackIt": "false", 
    "Title": "Matic Network - Scalable and instant blockchain transactions", 
    "Url": "https://matic.network/?ref=cryptocurrencyjobs.co"
}
