{
    "Body": "About Services Team Updates Job Contact Explore Blockchain Digital society with zero trust cost Don't miss our latest blockchain technology news. Learn more ABOUT US What is blockhive blockhive group is a global team of specialists in digital ID and blockchain technologies. We build practical and innovative solutions for public and private sectors in the form of partnership, helping them unlock new opportunities for new digital society. Learn more SERVICES What blockhive offers blockhive provides solutions in the areas of e-sign, govtech, and smart wallet. Learn more xID Digital ID in your smartphone e-sign A blockchain based digital contract platform SetGo A Professional e-Residency Service Provider eesty A Cryptocurrency Wallet That Rewards You With Each Transaction TEAM blockhive pioneers We take pride in being the innovator in the space of blockchain and digital ID. Our team consists of programmers, govtech experts, and financial specialists. MEET OUR TEAM Hikaru Kusaka Board Member, Co-Founder, Business Design and Strategy Lead So Nagasawa Board Member, Co-Founder, Technology Lead of Asia Pacific Suguru Toraishi Board Member UPDATES Don't miss blockhive's posts SEE ALL UPDATES NEWS blockhive???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? Apr 28, 2020 NEWS ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????e-sign???????????????????????????????????????????????????????????????????????????????????????????????????????????? ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????xID???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? Apr 28, 2020 NEWS ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????e-sign?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? Apr 16, 2020 Our latest tweets Interested in learning more? LET'S CONNECT Copyright ???????????? blockhive Group. All Rights Reserved.", 
    "CompanyName": "About", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "blockhive", 
    "Hash": "C871C9ECEA6CFFF20F3E73E12E2DDDB6", 
    "KeyTerms": "cryptocurrency, wallet, financial, blockchain based", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/operations/blockhive-project-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- blockhive", 
    "TackIt": "false", 
    "Title": "blockhive - Explore Blockchain", 
    "Url": "https://blockhive.ee/?ref=cryptocurrencyjobs.co"
}
