{
    "Body": "Lead Product Designer San Francisco, CA / Product / Full-Time Apply for this job CoinTracker's mission is to increase the economic stability and prosperity of the world. To date, we have enabled seamless cryptocurrency portfolio tracking and tax compliance. As adoption of cryptocurrency grows and global digital native currencies emerge, CoinTracker is delivering a foundational layer in the financial ecosystem for tracking and using cryptocurrency. Today our users have filed over 10,000 crypto tax returns and track over $1B in crypto assets on CoinTracker. A few things we\u2019re proud of: \u2022 User Traction: $0 ?????????????????? $1B in crypto assets tracked in two years \u2022 Financials: >$1M/year in revenue, growing over 4X YoY \u2022 Key Partnerships: Coinbase, TurboTax \u2022 Investors: Y Combinator, Initialized Capital, Serena Williams, and more \u2022 Founders: Jon and Chandan previously built TextNow ($50M/year revenue business) and worked at Google & Google[x] We are looking for a product designer who has previously designed great products and is passionate about cryptocurrency. You will: Design user experiences Define our design direction, philosophy, and style Be an advocate for delightful user experience We're looking for someone with: Ability to design mockups, wireframes, user models & iterate rapidly Experience building consumer software products, both web and mobile Design philosophy: simple, clean, vibrant, functional Interest in cryptocurrency Entrepreneurial and learning mentality Apply for this job CoinTracker Home PageJobs powered by", 
    "CompanyName": "Google", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-22", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "C8B1B843FD9A125E928B392680BCF009", 
    "KeyTerms": "cryptocurrency, compliance, financial, wireframes, full time", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://jobs.lever.co/cointracker", 
        "https://jobs.lever.co/cointracker/7b76b2fa-43a9-48dc-9287-cc4474df6d1e/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/design/cointracker-product-designer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "CoinTracker - Lead Product Designer", 
    "Url": "https://jobs.lever.co/cointracker/7b76b2fa-43a9-48dc-9287-cc4474df6d1e?ref=cryptocurrencyjobs.co"
}
