{
    "Body": "Controller - Accounting and Tax Vancouver, BC / Axiom Zen \u2013 Business Operations / Full-time Apply for this job Axiom Zen combines the best parts of a start up, venture capital firm, and incubator to create a flexible platform to serve as the sustainable home for brilliant people. In order to enable this, we need to build the best of each functional practice area to support organizational growth and sustain the portfolio of leading technology companies we are endeavouring to build. We are looking for an experienced and motivated accounting and tax leader to join our team and grow one of Canada\u2019s most innovative technology companies.???????????? You understand that technology companies move fast and that leaders need accurate and timely data to inform decision making. You have a hyper focus on attention to detail, with high intrinsic motivation to get to the correct answer to satisfy your own curiosity. What you'll accomplish here: Ownership of preparation of financial statements in compliance with IFRS and ASPE, with supplementary insight including variance analysis Reporting responsibilities for all tax filings, including but not limited to income taxes, GST / PST, and VAT in foreign jurisdictions, where applicable Proactive oversight of tax strategies, including federal and provincial tax incentives (SR&ED, BC IDMTC) and other economic programs for funding / R&D incentives Optimizing reporting and financial / accounting policies to support the overall corporate structure - including management of third party service providers Oversee additional accounting and related functions, including payroll and employment related matters, A/R & A/P, annual budget preparation, and completion of government surveys, as needed A little about you: Motivated self starter that thrives in ambiguous environments, willingness to roll up sleeves and tackle tasks directly BBA Accounting or equivalent & CPA required Extensive knowledge of reporting standards, including ASPE and IFRS Successful growth with a company from $10 million in revenue to over $100 million (from 100 employees to 500+) preferred A little about us: Axiom Zen is an award-winning venture studio. Our portfolio companies combine creativity and experience to test new ground in emerging tech - our mission is to inspire delight through thoughtful user experiences. Dapper Labs is the company behind CryptoKitties, the world\u2019s most popular blockchain application outside of cryptocurrency exchanges, and upcoming projects like NBA Top Shot. Formed in February 2018, Dapper Labs was spun out of Axiom Zen to spread the benefits of decentralization through the power of play, fairness, and true ownership. ZenHub helps development teams build better software faster. Over 150,000 developers, product owners, and project managers in organizations ranging from disruptive startups to global enterprises have leveraged ZenHub to improve their software development lifecycle and deliver value to their customers. More about Axiom Zen: At Axiom Zen we recruit the best and foster an environment that empowers our team. That means a workplace that is diverse, inclusive, and open-minded. We welcome applicants of all backgrounds, regardless of race, colour, religion, sexual orientation, gender identity, national origin, or disability.???????????????????????????????????? Our people are what makes our team special - because of that, we work hard to provide perks that make their lives better by offering: - Flexible vacation & remote work policy - as we accomplish our goals, time off is more than a must. Most team members take between 15-20 days off per year, but we have no hard limit. - Diverse opportunities for learning and development - we provide resources for conferences, classes, books, and other opportunities to maintain and expand your skill set and professional growth. - Fitness reimbursements - stay fit with our reimbursements for health-related benefits like gym memberships, fitness apps, and personal training. - Top-Line equipment - in addition to receiving a company smartphone of your choice with a paid voice/data plan, every team member receives a generous equipment budget to try new gadgets, tools, and platforms. - When we can safely return to our office, fuel up with healthy snacks and coffee, get fit with an onsite gym, recover with onsite RMT/acupuncturist, and meet the many furry friends of our dog-friendly office! Check out our careers page to learn more about what other benefits we offer! Apply for this job Axiom Zen Home PageJobs powered by", 
    "CompanyName": "Axiom", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "C8B366467A31D7A8E7BF2599B0725BB7", 
    "KeyTerms": "cryptocurrency, disruptive, financial, compliance, exchanges, remote, full time", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://jobs.lever.co/axiomzen/4227977c-f159-4a98-9d12-2f9c4a6559b2/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/axiom-zen-senior-manager-accounting-and-tax/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "Axiom Zen - Controller - Accounting and Tax", 
    "Url": "https://jobs.lever.co/axiomzen/4227977c-f159-4a98-9d12-2f9c4a6559b2/?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
