{
    "Body": "Compliance officer Tallinn / Compliance / Apply for this job Headquartered in Switzerland with additional offices in Toronto, London and Tallinn, SwissBorg aims to fundamentally change the way individuals manage their wealth. As a product obsessed team, we believe that advanced technology combined with an intuitive user experience will empower people to invest with more freedom, confidence, and belief.???????????????????????? In 2018, we successfully raised funds from over 23,800 global participants who share our vision of a wealth management industry with more community-centric values. We are now working towards the next phases of disruption. In Q2 of 2020, with the launch of our Wealth App, individuals across the globe now have the opportunity to purchase digital assets such as Bitcoin at the best prices, and become members of our ecosystem to unlock first of its kind investment features.???????????? Due to the growth of our business, SwissBorg is offering an opportunity for a Junior Compliance Officer to join our team in Tallinn. If you are motivated, creative and want to learn more about the new financial era, it is your chance to apply! The successful candidate should be hard working and decisive with a capacity to manage diverse Legal and Administrative workload. You will work in a dynamic ambiance and under the guidance of our Compliance officer. What you'll do: KYC review (periodic and event driven reviews) of existing customers in line with local law and internal policies & procedures On-boarding of new clients (KYC) Quality Control of the KYC agents\u2019 checks Conduct research on relevant laws, regulations, and legal articles Support-Community Management Provide general administrative assistance Obtain relevant information from other organizations or agencies Communication with local regulator and/ or law firm in regards to european licences Assist with local entity governance requirements and administrative work What are we looking for: A university degree in Law, Compliance, Business Administration, Finance, Political Science, International Relations or alike, as a minimum At least 2 years of professional experience in which you have gained exposure to Compliance and /or International Legal Consultancy and /or Business Risk Management Independent, reliable and thorough way of working with enthusiasm for Compliance topics Sound knowledge of and /or experience in working with FATF Recommendations (Anti-Money Laundering, Countering Terrorism Financing) Ability to work on multiple tasks independently with minimal supervision, under time sensitive deadlines Excellent organizational skills required for handling a high volume of work with attention to detail Previous experience or work with the FIU (Financial Intelligence Unit) or other regulatory agencies in Estonia is not required but would be extremely helpful Ability to travel to Switzerland and/or other countries a couple times per year if the need arises Fluent in English both oral and written. What we offer: Being part of the opportunity of a lifetime to launch an innovative new product at scale Get in on the ground floor as a pioneer in the fast paced fintech/blockchain space Salary and competitive bonus based on our meritocratic system Continuous opportunities to learn, grow fast, and create alongside an experienced team of financial experts, engineers, scientists, designers, and marketing gurus Excellent benefits package Centrally located office in a beautiful historic building near Tallinn\u2019s old town. Apply for this job SwissBorg Home PageJobs powered by", 
    "CompanyName": "FATF", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "CBFEBD154EF9F49DC035FE10DE9A3DF9", 
    "KeyTerms": "risk management, digital asset, kyc, compliance, financial, bitcoin", 
    "Language": "English", 
    "Location": "Tallinn, EE", 
    "OutLinks": [
        "https://jobs.lever.co/swissborg", 
        "https://jobs.lever.co/swissborg/97354c57-cbe4-4853-8827-e760a7b29ab8/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/swissborg-junior-compliance-officer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "SwissBorg - Compliance officer", 
    "Url": "https://jobs.lever.co/swissborg/97354c57-cbe4-4853-8827-e760a7b29ab8?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
