{
    "Body": "Virtual Event Producer Remote / Enablement \u2013 Events / Full-time Apply for this job Protocol Labs is looking for a creative, hard-working and detail-oriented person who is passionate about being a key member of a small but mighty Events Team. This position will focus on our Virtual Events Program but you will also contribute to our In-person Events Program for larger internal meetings, external events and conferences. As the Virtual Event Producer, you will be responsible for planning all aspects of engaging, interactive virtual events including team meetings, community calls, meetups and summits and technology conferences. The Events Team produces exciting and???????????? inspiring events virtually and around the world. Responsibilities Collaborate with Project and Support Teams to determine requirements for each virtual meeting or event Manage online preparation, day-of-event execution and closing out of virtual events on various platforms Oversee event checklist and timeline to ensure all requirements and deadlines are met???????????? Coordinate event marketing, promotion and community outreach for events including newsletters, social media posts, event listings on Meetup.com, Eventbrite, etc.???????????? Plan and oversee virtual event logistics including management of event postings, attendee registrations, email communications, and speaker outreach and coordination Collaborate with other members of the Events and Production Team including Media, Design and Comms Provide additional Event support to large internal meetings and events, and external conferences Measure event KPIs and produce reports outlining NPS scores, social media metrics etc Maintain the events CRM to track and manage the event pipeline Some travel will be required to larger, complex events that need an Event team member onsite Requirements Bachelor\u2019s degree, especially in a related field 4 years of event coordination and marketing experience in the technology industry 2???????????? years of experience planning and executing virtual events Demonstrated expertise with virtual event/webinar/content hosting platforms (Zoom, Crowdcast, Google Meet, Cisco, Hopin, Brella) Technical experience with marketing automation programs, event registration applications, and experience with mobile application platforms preferred Exceptional interpersonal skills, verbal and written communication skills???????????? Experience in guiding teams through the execution of live events, shows, virtual productions and experiences Excellent virtual facilitator skills and the ability to answer and troubleshoot questions from attendees Experience providing exemplary customer service under pressure Excellent time management and organization skills Fluency in G Suite, Github, and SlackAbility to plan and deliver against hard and fast deadlines???????????? Creative problem solver Experience working remotely and with partners across multiple international time zones Comfortable with 15-20% travel (when travel is reinstated) Bonus if\u2026 You have experience working with and/or contributing to open source and developer communities You have experience in the Web3 or blockchain space You have experience working on large scale conference programs and global events You have experience working on virtual events for 1,000+ attendees What\u2019s it like to work at Protocol Labs? Protocol Labs mission is to improve humanity\u2019s most important technology, the Internet. We build protocols, systems, and tools to improve how it works. Today, we are focused on how we store, locate, and move information. Our projects include IPFS, Filecoin, libp2p, and more. As a distributed team, we hire anywhere in the world, and at various levels of experience (entry, senior, staff). We look for people with unique perspectives and diverse backgrounds. We have a great benefits package, including parental leave, contributions to your retirement, competitive pay, and unlimited time off. For U.S.-based employees, we also provide platinum-level health, dental, and vision coverage for you and your family. Apply for this job Protocol Labs Home PageJobs powered by", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "CC2C2D17E935D45EF95AFF23D44C8587", 
    "KeyTerms": "github, ipfs, web-3, remote, protocols, full time", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://jobs.lever.co/protocol", 
        "https://jobs.lever.co/protocol/27c0560d-f6b6-4ee0-ae5e-3e4b87fa3664/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/protocol-labs-virtual-event-producer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "Protocol Labs - Virtual Event Producer", 
    "Url": "https://jobs.lever.co/protocol/27c0560d-f6b6-4ee0-ae5e-3e4b87fa3664?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
