{
    "Body": "Full Stack Java Engineer San Francisco, CA / Payments / Full Time Apply for this job Who We Are Bakkt is building an open, seamless global network to enable you to buy, sell, store and spend digital assets simply, safely and efficiently. Bakkt is designed to enable consumers, merchants and institutions to seamlessly interreact with digital assets. Formed with the purpose of bringing trust, efficiency and commerce to digital assets, Bakkt seeks to develop open technology to connect existing market and merchant infrastructure to the blockchain. Mission Expanding access to the global economy by building trust in and unlocking the value of digital assets As a Senior Full Stack Engineer, you will develop platform capabilities at Bakkt. You will provide full stack development expertise and leadership, managing a sprint team and building out a full suite of products. In this role you will work closely with product teams to understand customer preferences and business requirements \u2013 analyzing options, documenting specifications, and implementing decisions. Responsibilities Provide full stack development leadership and expertise across a suite of products Analyze, design, implement, test and support production business applications Work closely with stakeholders in the payments and blockchain space to understand business and functional requirements Ensure technology solutions align with business requirements and create technical documentation to present design proposals and explain architectural decisions Future technology leaders- dynamic individuals energized by fast paced personal and professional growth Responsibilities 5+ years as a full stack Java developer in Java/J2EE with React JS and Node JS experience Proficient in npm, yarn, HTML5, CSS 3, Git, JBOSS-EAP, Spring Boot / Cloud ???????????? Expertise in Persistence Technologies such as Spring Data, Hibernate, JPA, and JDBC Strong working knowledge in SQL, PL/SQL, REST and Java or Javascript microservice Ability to troubleshoot and resolve problems in a highly-technical customer focused service environment Experience in Azure cloud and Azure API Gateway management tool Bachelor Degree or equivalent in Computer Science, Mathematics, or Engineering Experience working with financial services products such as payments, blockchain, and retail loyalty systems Bakkt is devoted to having diversity in its workforce and is proud to be an equal opportunity employer. Bakkt does not make any employment decisions based on race, color, religion, sex, national origin, veteran status, disability, age, sexual orientation, gender identity or any other characteristic protected by law Apply for this job Bakkt Home PageJobs powered by", 
    "CompanyName": "JPA", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "CC2DFCBA98548AB97FAAF4130FE9454B", 
    "KeyTerms": "css, digital asset, financial, react, npm, nodejs, full time, javascript, sql, cloud, spring boot, java, git, j2ee, full stack, html, azure", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://jobs.lever.co/bakkt", 
        "https://jobs.lever.co/bakkt/370fe5d0-978a-4494-a6c3-0b8dd0657587/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/bakkt-full-stack-java-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "Bakkt - Full Stack Java Engineer", 
    "Url": "https://jobs.lever.co/bakkt/370fe5d0-978a-4494-a6c3-0b8dd0657587?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
