{
    "Body": "Features Get Involved Get Involved Status is an open source project made by people all over the world. Learn more Developers Educators Community Groups Security SNT Utility Docs Documentation Everything you need to start developing with Status Read all Get Started Build Status Nightlies Developer Tools Research Tutorials About Blog Get Status Contribute News & Announcements Product Developers Privacy & Security Dapps Community Status Principles on Community 17 August 2018 After a long process, we've finally arrived at a set of principles that we all seem to agree on. At the time of this writing more than 50% of our close to 100 core contributors have signed these principles. These principles act as tools. Tools for thinking, for communication, and for decentralized decision making. They keep us honest about where we are failing short of our vision. The goal of Status is widespread adoption of the decentralized web. Our challenge is achieving mass adoption while staying true to our principles outlined below. I. Liberty We believe in the sovereignty of individuals. As a platform that stands for the cause of personal liberty, we aim to maximize social, political, and economic freedoms. This includes being coercion-resistant. II. Censorship resistance We enable free flow of information. No content is under surveillance. We abide by the cryptoeconomic design principle of censorship resistance. Even stronger, Status is an agnostic platform for information. III. Security We don't compromise on security when building features. We use state-of-the-art technologies, and research new security methods and technologies to make strong security guarantees. IV. Privacy Privacy is the power to selectively reveal oneself to the world. For us, it's essential to protect privacy in both communications and transactions, as well as being a pseudo-anonymous platform. Additionally, we strive to provide the right of total anonymity. V. Transparency We strive for complete openness and symmetry of information within the organization, and have no border between our core contributors and our community. We are frank about our shortcomings, especially when making short-term tradeoffs in service of our long-term goals. VI. Openness The software we create is a public good. It is made available via a free and open source license, for anyone to share, modify and benefit from. We believe in permission-less participation. VII. Decentralization We minimize centralization across both the software and the organization itself. In other words, we maximize the number of physical computers composing the network, and maximize the number of individuals who have control over the system(s) we are building. VIII. Inclusivity We believe in fair and widespread access to our software, with an emphasis on ease-of-use. This also extends to social inclusivity, permissionless participation, interoperability, and investing in educational efforts. IX. Continuance We create software incentivized to continue to exist and improve, without the stewardship of a single entity or any of the current team members. X. Resourcefulness We are relentlessly resourceful. As we grow and have ready access to capital, it is our obligation to token holders to fight bureaucracy and inefficiencies within the organization. This means solving problems in the most effective way possible at lower economic costs (in terms of capital, time and resources). An annotated live version of these principles can be found here. Step by step guide on how to cryptographically sign these principles yourself here. Share Related articles Community Research Summary: 'WeChat, They Watch' by The Citizen Lab The Citizen Lab recently released a new study about privacy and censorship on WeChat, the world's most used messaging application. 13 May 2020 Community Join Status for a Virtual PartyParty Saturday March 14th! We are kicking off the new age of virtual events by sponsoring PartyParty 2.0 on Cryptovoxels this Saturday. Including live music, virtual skydiving, free wearables, an SNT airdrop, and more. 14 March 2020 Community Building Nimbus on Android Or, how I built an Ethereum client designed for resource-restricted devices on a resource-restricted device. Nimbus's tag line is \"an Ethereum 2.0 Sharding Client 14 January 2020 Ready to get started with Status? Get Status Get Involved Product Features Security Apps Status Get Involved About Jobs Blog White Paper Documentation Docs Get Started Build Status Nightlies Developer Tools Tutorials Status Network Embark Nimbus Keycard Connect ", 
    "CompanyName": "PartyParty", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "status", 
    "Hash": "CE1722BB82E66B83D8DA10545A8739AC", 
    "KeyTerms": "ethereum, android, dapps, privacy, interoperability, decentralized", 
    "Language": "English", 
    "Location": "March, GB", 
    "OutLinks": [
        "https://our.status.im/our-principles/?ref=cryptocurrencyjobs.co", 
        "https://status.im/contribute/open_positions.html"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/design/status-senior-product-design-architect/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "dapps", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- status", 
    "TackIt": "false", 
    "Title": "Status Principles", 
    "Url": "https://our.status.im/our-principles/?ref=cryptocurrencyjobs.co"
}
