{
    "Body": "Company website Operational Risk Manager (f/m/d) Legal & Finance Berlin, Germany Job openings Operational Risk Manager (f/m/d) Operational Risk Manager (f/m/d) Job description At Upvest, we are creating a financial system in which every asset can be traded anytime, by everyone. Our end-to-end solution for asset tokenization provides the most secure issuance, distribution, and custody of security tokens. We serve leading fintechs in Europe and enable them to sell assets that were previously inaccessible to the masses. Our bold long-term view is backed by Europe's largest tech VCs Notion Capital, Partech and Holtzbrinck Ventures. Following our recent Series A, we now expand our team. Today, we count 20 talented people from 10 different countries. We are based in Berlin, Germany.???????????????????????? What you\u2019ll be doing: Designing and implementing an overall risk management concept according to BaFin and MaRisk requirements, in order to identify current and potential risks affecting Upvest Perform operational risk identification and assessment in business units Coordinate with senior management in performing operational risk reviews Being Upvest's official Deputy AML Officer Report operational risk issues and decisions to senior management on a regular basis Preparing insurance budgets, and maintaining records of insurance policies and claims Support the CFO in finance-related activities Requirements 5+ years of????????????experience in business continuity management, preferably in banking or financial sectors Excellent communication skills, both written and spoken (English and German are required) Knowledge of Finance (deep understanding of Income Statement, Balance Sheet and Cash Flow Statement) Prior experience in a Licenced fintech company is a strong plus (ideally regulated by BaFin) Prior experience implementing MaRisk concepts is a plus Your package: Our salary package is typically above average You will co-own Upvest with company equity You will receive personal coaching sessions We have flat hierarchies, you can grow into any role ???????????? Our cultural values: Think big: Know your north star. Be hungry. Never give up. Dig deep: Find the root cause of things. Be obsessed with it. Play fair: Build powerful partnerships, lasting relationships and long term value. Resourcefulness: Understand the concept of time. Find a solution. Own it: Be proactive. Lead by example. Unity: Supporting each other and working together with transparency in good and bad times.???????????? Apply for this Job Apply for this Job Share this job opening Linkedin Facebook Twitter Hiring With", 
    "CompanyName": "BaFin", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "recruitee", 
    "Hash": "CF8BDA81C38EF666411A39C909C28A58", 
    "KeyTerms": "risk management, anti money laundering, financial, asset tokenization, tokenization, banking", 
    "Language": "English", 
    "Location": "Berlin, Germany", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/operations/upvest-operational-risk-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "tokenization", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- recruitee", 
    "TackIt": "false", 
    "Title": "Operational Risk Manager (f/m/d) - Upvest", 
    "Url": "https://upvestco.recruitee.com/o/operational-risk-manager-fmd?ref=cryptocurrencyjobs.co"
}
