{
    "Body": "????????????????????????NEAR MainNet is live! Learn more here. Toggle Menu Developers Technology Community Blog Docs Developers Overview Technology Docs GitHub Developer Program Bounties Survey Community Events Contributor Program Guild Program Startup Accelerator Bounties Tokens Media Blog Videos YouTube Beginner\u2019s Guide About Team Careers Backers Press Kit Brand Guidelines ", 
    "CompanyName": "Toggle", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "near", 
    "Hash": "D07683CA0C049B4B8B89D940266DE157", 
    "KeyTerms": "github, startup, mainnet", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://near.org/?ref=cryptocurrencyjobs.co", 
        "https://near.org/careers/", 
        "https://near.org/ja/?ref=cryptocurrencyjobs.co", 
        "https://near.org/zh/?ref=cryptocurrencyjobs.co", 
        "https://openwebcollective.com/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/near-developer-relations-and-evangelism/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "mainnet", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- near", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "NEAR Protocol | The global computing platform for the Open Web", 
    "Url": "https://near.org/?ref=cryptocurrencyjobs.co"
}
