{
    "Body": "Business Individual Sign Up For business Merchants PSP\u2019s Wallets For individuals myCoinify Login For business Merchants PSP\u2019s For individuals myCoinify Products For business Payments Handle all needs of accepting payments in virtual currencies Invoices Issue invoices in virtual currencies Wallet trading Trade solutions for wallet providers to process virtual currencies Withdrawals Offer withdrawal of virtual currency funds from user accounts Deposits Allow your users to deposit to their account with virtual currencies Trade Solutions For Individuals myCoinify Individuals can buy and sell virtual currencies Company About News Careers Contact Help Business Accept virtual currency payments+ Business Coinify offers cutting-edge and compliant virtual currency payments for businesses of all sizes Learn More Individual Buy and sell virtual currencies on myCoinify+ Individual myCoinify is a safe, secure and smart platform for individual traders to buy and sell virtual currencies. Learn More Log In The most trusted gateway to virtual currencies since 2014. We enable businesses and individuals to adopt financial innovation. We offer a variety of two-way virtual currency services tailored to businesses and customers of different sizes and needs. Simple Connecting traditional and new payment worlds to bring you ease of use Safe Secure and compliant platform that helps to protect your value Superior Professional team with virtual currency experience since 2010 Official partners Latest news from Coinify 13th May 2020 Changelly Welcomes Coinify to Strengthen its Fiat-to-Crypto Solution 11th May 2020 OKEx and Coinify Announce Global Partnership 26th February 2020 Introducing Trade Widget 2.0 See all news Virtual currency services for everyone Payment Suite Your gateway to virtual currency payments. Find flexible virtual currency payment products that will take your business to the next level. Payments Coinify Payments allows online and brick-and-mortar merchants and PSP's to accept virtual currencies while receiving payouts in traditional currencies at no extra cost. Read more Deposits Allow your customers to make deposits to their accounts with direct virtual currency deposits and receive the amounts in traditional currency. Read more Withdrawals Allows businesses who hold client funds to offer the attractive service of facilitating withdrawals to Bitcoin for their customers. Read more Invoices Allows Business and Professional Services to offer the option of paying invoices issued in traditional currencies with virtual currencies, and we will settle the invoice in face-value. Read more Trade Solution Allow your customers to easily exchange between traditional and virtual currencies without leaving your website or app. Read more Wallet Trading Solutions Increase user engagement by giving your users easy access to move between traditional and virtual currencies without ever leaving your wallet! Read more Security and Compliance is in Our DNA Coinify is dedicated to providing a secure and compliant platform to protect our clients\u2019 value and to continuously work towards the mainstreaming of virtual currencies. We work alongside national and international regulatory bodies such as the Danish Financial Authority, the Danish Tax Authorities and the Blockchain and Virtual Currencies Working Group under the European Commission to ensure that we adhere to the highest industry standards and comply to international regulations. 70+ countries in operation 40m+ wallet integrations worldwide 65 global payment solution providers integrated No. 1 virtual currency payment provider in Europe Awards Customer testimonials Abra \"With users from over 70 countries around the world and a greater demand for the ability and access to invest in cryptocurrencies from any bank account, we are committed to creating a seamless experience, which is why we integrated with the most-established industry player in the region.\u201d Bill Barhydt Founder and CEO of Abra BRD \u201cWe\u2019re thrilled that Coinify will be providing leading payment options for BRD customers in Europe. With Coinify\u2019s broad geographic support, we\u2019re also looking forward to providing a great unified buying experience in BRD.\u201d Brent Traidman Chief Revenue Officer of BRD Learn more about our services and find answers to your questions in the Coinify Help Centre. Coinify Help Centre Services Payment Suite Wallet Trading myCoinify Status Developers Help Help Centre Contact Support Legal Company News About Team Careers Contact coinify.com is owned and operated by Coinify ApS Copyright ???????????? Coinify ApS 2020 Facebook LinkedIn Twitter Angel List Crunchbase We use cookiesThis site uses cookies and other tracking technologies to provide you with a great user experience, show you targeted content and to analyse our website traffic. By browsing our website, you consent to our use of cookies and other tracking technologies.Change my preferencesI agree Privacy & Cookies Policy Privacy Overview Read our privacy policy Privacy Overview Read our privacy policy Analytics Save & Accept", 
    "CompanyName": "Danish", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "coinify", 
    "Hash": "D081361C996E42292D462E7BF8ED8B25", 
    "KeyTerms": "trading, wallet, financial, compliance, privacy, cryptocurrencies, bitcoin", 
    "Language": "English", 
    "Location": "Buy, RU", 
    "OutLinks": [
        "https://coinify.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/coinify-devops-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- coinify", 
    "TackIt": "false", 
    "Title": "Coinify.com I Buy, Sell and Accept Virtual Currencies", 
    "Url": "https://coinify.com/?ref=cryptocurrencyjobs.co"
}
