{
    "Body": "Software Engineer (Intern) Engineering Menlo Park, CA, USA Intern Job Summary: We are looking for an experienced and detail-oriented frontend software engineer to join our team who can help us grow. You will be responsible for development of IoTeX blockchain related products, including SDK, wallets, websites, chatbot, exchange, etc. Required Skills: Experience with fullstack development and a strong sense of responsibility and ownership Experience with UI/UX and common design tools TypeScript, JavaScript (React/Redux/koa, or experiences with similar frameworks) Excellent knowledge of scalable and sustainable system design, patterns and best practices, clean code and architecture Deployment / Dev pipeline: Docker compose, Github, Jenkins, Kubernetes + GCP Fast iteration on product Required Experiences: SW Internship in IT industry or participated in a large scaled (open sourced) project. Bonus: Experience or interest in Web3.js Implementing and maintaining high-throughput APIs Implementing and maintaining SDKs Experience with an early-stage startup and ability to serve cross functional roles in a young company; strong presentation and communication skills Good experience writing concise, clear, and detailed engineering documentation Remind me to apply later clear Want to apply later? Type your email address below to receive a reminder Email CancelSend Reminder Apply to Job First name ErrorRequired field Last name ErrorRequired field Email ErrorRequired field Phone number Error Website Error Resume attachAttach caution clear insert_drive_filedelete Cover letter attachAttach caution clear insert_drive_filedelete Submit Privacy.Terms.Report", 
    "CompanyName": "IoTeX", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "withgoogle", 
    "Hash": "D164D9D04E42C9A89AF6812274D5154D", 
    "KeyTerms": "kubernetes, front end, github, frameworks, web-3, privacy, react, javascript, docker, ui ux, startup, design patterns, full stack, software engineer, sdk, typescript", 
    "Language": "English", 
    "Location": "Menlo Park, California, United States", 
    "OutLinks": [
        "https://hire.withgoogle.com/public/jobs/iotexio/view/P_AAAAAAEAAJjBlFDumyA5n_?trackingTag=googleSearch", 
        "https://support.google.com/hire/contact/job_abuse_reporting?joburl=https%3A%2F%2Fhire.withgoogle.com%2Fpublic%2Fjobs%2Fiotexio%2Fview%2FP_AAAAAAEAAJjBlFDumyA5n_"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/iotex-software-engineer-intern/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- withgoogle", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Software Engineer (Intern) job in Menlo Park, CA at IoTeX", 
    "Url": "https://hire.withgoogle.com/public/jobs/iotexio/view/P_AAAAAAEAAJjBlFDumyA5n_?ref=cryptocurrencyjobs.co"
}
