{
    "Body": "Company website Toggle navigation JOIN OUR TEAM Infrastructure/DevOps/Site Reliability Engineer Engineering Denver, United States Job openings Infrastructure/DevOps/Site Reliability Engineer Infrastructure/DevOps/Site Reliability Engineer Job description Digital Assets Data is a leader in helping sophisticated institutional investors understand the cryptoasset markets through unique data sets and insightful analysis. A fast-growing startup with over $9m in seed funding, Digital Assets Data already has key thought leaders in the crypto space leveraging our platform to develop new insights in the crypto market. ???????????? Digital Assets Data is looking for an experienced infrastructure/DevOps/site reliability engineer to join our Denver-based team and help design and implement the????????????infrastructure services developers and customers of the DAD platform will leverage????????????to deeply understand cryptocurrencies and digital assets more broadly. The Infrastructure engineer will be part of the team building a cutting-edge AWS-based architecture that ingests multiple terabytes of data at extremely high throughput and transforms that data into a usable form. ???????????? You\u2019ll work with our infrastructure and development team to understand the current state of the world and implement software frameworks that let our developers, data scientists and users analyze digital assets in a way that hasn't been done before.???????????? You'll also be asked to understand the process our data undergoes as it moves from various exchanges/blockchains into our data pipeline.???????????? The Infrastructure Engineer will understand our current tech, then help to optimize it such that consumers can use DAD's proprietary analytics platform to better understand crypto markets. Perks Join a well-funded, rapidly growing startup that\u2019s looking to change how people understand digital assets and????????????cryptocurrencies Work with an energetic, passionate, and knowledgeable team leveraging cutting-edge technologies\u2014a team that\u2019s previously built and sold an enterprise, software-as-a-service startup, also in the fintech space Receive competitive benefits (health, dental and vision) Requirements Design, Build, Iterate, and Operate infrastructure services for the DAD's engineering/development team Provide L3 support for DAD's engineering/development team's consumption of the above services Refactor existing infra offerings and make them self-service for devs Define and evangelize the infrastructure service catalog offerings Collaborate with the various tech leads on their proposed solutions architecture to ensure they are optimized for the DAD use case Build real-time, high throughput data ingestion pipelines that optimize the consumption experience for our customers and data scientists Work collaboratively with the development team and data scientists to ensure their experience is complete and high quality Required Qualifications 8+ years working infra/devops/SRE experience in roles of progressively increasing scope and complexity Prior experience designing AWS services to be self-service / low-cost to consumers Ability to coordinate and manage multiple engineering asks at once Preferred Qualifications Excellent verbal and written skills Demonstrated interest in crypto data and analysis Prior experience working at an early-stage fintech startup Digital Assets Data Inc. cannot offer immigration sponsorship at this time. Apply for this Job Apply for this Job Apply with Indeed Share this job opening Linkedin Facebook Twitter Hiring With", 
    "CompanyName": "DevOps/Site Reliability Engineer - Digital Assets Data, Inc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "recruitee", 
    "Hash": "D1DAA1756E197E95A73466A6A9839EBC", 
    "KeyTerms": "enterprise software, digital asset, cryptoasset, frameworks, devops, startup, financial, exchanges, aws, cryptocurrencies", 
    "Language": "English", 
    "Location": "United States", 
    "OutLinks": [
        "https://digitalassetsdatainc.recruitee.com/o/infrastructuredevopssite-reliability-engineer?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/digital-assets-data-infrastructure-devops-site-reliability-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptoasset", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- recruitee", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Infrastructure/DevOps/Site Reliability Engineer - Digital Assets Data, Inc.", 
    "Url": "https://digitalassetsdatainc.recruitee.com/o/infrastructuredevopssite-reliability-engineer?ref=cryptocurrencyjobs.co"
}
