{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://boards.greenhouse.io/circle/jobs/4755218002?gh_src=cryptocurrencyjobs"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/sales/circle-senior-account-executive/",
    "RequiredMatch": "blockchain",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Senior Account Executive at Circle",
    "Hash": "D50EE97EE9F917629E4921190F8C925A",
    "Url": "https://boards.greenhouse.io/circle/jobs/4755218002?gh_src=cryptocurrencyjobs",
    "CrawledDate": "2020-07-12",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Senior Account Executive at Circle (View all jobs) Boston Circle is a global financial technology firm that enables businesses of all sizes to harness the power of digital currency and blockchains for payments and commerce worldwide. Circle is the pioneer of USDC, the fastest growing, regulated digital currency that is backed by US dollars. There are currently over $700 million USDC in circulation, more than $1.7 billion USDC have been issued in under a year's time, and over $30B in online payments have been made with this breakthrough payment technology. Circle was founded in 2013 and is backed by $250 million from investors including Jim Breyer (Facebook), IDG Capital (Baidu, Tencent), General Catalyst (Airbnb, Circle), Accel Partners, Blockchain Capital, Pantera and Digital Currency Group, with centers of excellence in Boston, New York, Dublin and London. What you\u2019ll be part of: With the mission \u201cTo raise global economic prosperity through programmable internet commerce,\u201d Circle was founded on the belief that blockchains and digital currency will rewire the global economic system, creating a fundamentally more open, inclusive, efficient and integrated world economy.???????????? We envision a global economy where people and businesses everywhere can more freely connect and transact with each other with new technologies for digital money. We believe such a system can raise prosperity for people and companies everywhere. What you'll work on: As a member of the Circle Sales Team, you will play a critical role in executing our go-to-market strategy. You will establish relationships with the most innovative and fastest growing companies -- from SMBs to global enterprises. You will guide prospects at each step of their evaluation by helping them realize the value of Circle\u2019s platform for their business. Most importantly, you will directly fuel our growth engine by winning and signing new customers. What you\u2019ll bring to Circle: You are an accomplished SaaS salesperson talented in storytelling, presenting, and running meetings. You have a strong interest in the future of global payments and, preferably, a background in Fintech. You are naturally curious and care deeply about understanding your customer\u2019s business strategy. You are capable of initiating and engaging in strategic conversations at multiple levels of the organization. You have an in-depth understanding of the buyer journey and can lead a complex technical sale in a highly consultative manner. You have demonstrable experience managing a cross-functional sales process and driving deals to conclusion. You thrive in competitive situations with a 5+ year track record of exceeding new business quota.???????????????????????????????????????????????????????????????????????????????????????????????????????????? Finally, you love building at the earliest stages. You enjoy actively contributing to the development of the sales process, the articulation of the value proposition, and the creation of key tools and assets. You will:???????????? Own the full sales cycle from lead to close???????????? Develop and manage a metrics-driven sales pipeline???????????? Actively work with a cross-functional team to drive the sales cycle We are an equal opportunity employer and value diversity at Circle. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.???????????? Apply for this Job * Required First Name * Last Name * Email * Phone Location (City) Resume/CV * Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Cover Letter Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Do you currently have legal United States work authorization? ????????????* -- Yes No Will you, now or in the future, require the support of Circle to maintain that authorization?????????????* -- Yes No LinkedIn Profile Website GDPR????????????* We respect your privacy and are committed to protecting your personal information.????????????Please refer to our candidate privacy notice????????????here????????????for more information on how we will be using your personal information. By submitting your application, you agree that you have read and understood the????????????candidate privacy notice. Please selectI consent Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- greenhouse",
    "KeyTerms": "financial, privacy",
    "Location": "Boston, New York, United States",
    "CompanyName": "Circle",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
