{
    "Body": "Cart 0 Tokenomics about Blog Influencer Sign Up Back Vision roadmap Team Blockchain Cart 0 Tokenomics about Vision roadmap Team Blockchain Blog Social Media That Pays Influencer Sign Up Scroll ???????????? monetize everything Vevue is a video platform. Start sharing to earn right away. 1 vpay = 1 US cent ???????????? Download on apple download on android ???????????? FEATURE$ up or down vote 1 VPAY EVERYTIME Direct peer-to-peer payment to creators. ???????????? requests CROWDSOURCED VPAY Answer special requests from fans at specific locations. Or go Map Running to earn vpay ???????????? cheer UP TO 100 VPAY One-time extra tip for well appreciated work ???????????? splitter INSTANT EQUITY Add collaborators when you upload videos to automatically split revenue sponsor UP TO 200 VPAY MONTHLY Subscriptions to support your favorite creators ???????????? paywall UP TO 5 VPAY EVERYTIME A new way to pay-to-watch COMING $OON ???????????? Creators Tokenize your channel with your very own Star. Payout dividends to your audience every 30-days. ???????????? Viewers Collect Channel Stars, earn dividends. Every interaction is an investment in the creator that pays dividends. ???????????? the LATE$T ???????????? Win Big! Race Live on Tron Game Center We\u2019re launching the first-ever multiplayer live streamed race tournament and other exciting races with our partners at TRC. see the race schedule > TGC Winners: Claim Your Prize Did you win a race on Trong Game Center? Claim your VUE in 3 steps. GET MY WINNINGS > ???????????? Featured Mar 28, 2020 Vevue & Tron Game Center Announce Partnership: Gamers Win and Earn tokens Mar 28, 2020 Mar 28, 2020 Oct 23, 2019 Tech Happy Part 1 Oct 23, 2019 Oct 23, 2019 Oct 22, 2019 This is how Vevue can revolutionize brand ambassadors and influencer\u2019s business forever Oct 22, 2019 Oct 22, 2019 Don't Miss Out Sign up with your email address to receive news and updates. Email Address Sign Up We respect your privacy. Thank you! PRESS Hero New Page Features Coming Soon latest press Contact us upload@vevue.com???????????? Join our telegram Download Vevue Beta on Android Download Vevue Beta on Apple Token Information Swap VUT for VUE Tokenomics Resources PR Github Bug Reporting ContactJoin The TeamTerms of Service", 
    "CompanyName": "TRC", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "vevue", 
    "Hash": "D65DF7B185B4427BDA4E49B9896F9E83", 
    "KeyTerms": "github, peer to peer, android, tokenomics, privacy", 
    "Language": "English", 
    "Location": "United States", 
    "OutLinks": [
        "https://www.vevue.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/customer-support/vevue-community-specialist/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- vevue", 
    "TackIt": "false", 
    "Title": "Vevue: Next-Gen Social Media", 
    "Url": "https://www.vevue.com/?ref=cryptocurrencyjobs.co"
}
