{
    "Body": "Login deen Services Asset Management Brokerage Storage Insights ????????????ber uns ????????????ber uns Team Jobs Kontakt Services Asset Management Brokerage Storage Insights ????????????ber uns ????????????ber uns Team Jobs Kontakt Login de en Services Asset Management Brokerage Storage Insights ????????????ber uns ????????????ber uns Team Jobs Kontakt Login de en Transforming Financial Services Disclaimer CRYPTO BROKER AG \u2013 NUTZUNGSBEDINGUNGEN F????????????R DIE ONLINE ANWENDUNGSOBERFL????????????CHE F????????????R ONBOARDINGANWENDUNGEN Allgemeine Offenlegung Bitte lesen Sie die folgenden Nutzungsbedingungen dieser Online Onboarding Anwendungsoberfl????????????che der Crypto Broker AG (\u201eNutzungsbedingungen f????????????r die Online Onboarding Anwendungsoberfl????????????che\u201c) sorgf????????????ltig durch, bevor Sie fortfahren. Die Crypto Broker AG (\u201eCBAG\u201c) ist eine Tochtergesellschaft der Crypto Finance AG (\u201eCFinAG\u201c) und als Schweizer Aktiengesellschaft mit Sitz in Z????????????rich, Schweiz, eingetragen. Die CBAG ist als Finanzintermedi????????????rin dem schweizerischen Geldw????????????schereigesetz unterstellt und als solche Mitglied im Verband der Finanzdienstleister (VQF) (\u201eVQF\u201c). Der VQF fungiert als von der Eidgen????????????ssischen Finanzmarktaufsicht (FINMA) (\u201eFINMA\u201c) offiziell anerkannte Selbstregulierungsorganisation und ist verpflichtet seine Mitglieder im Hinblick auf die Bek????????????mpfung der Geldw????????????scherei und die Pr????????????vention der Terrorismusfinanzierung zu beaufsichtigen. Die CBAG untersteht nicht der Aufsicht der FINMA und die Kunden der CBAG profitieren nicht von einem Schutz durch eine Einlagensicherung. Bitte beachten Sie, dass diese Online Onboarding Anwendungsoberfl????????????che (\u201eOberfl????????????che\u201c) es Ihnen lediglich erm????????????glicht, online bei der CBAG zu beantragen, als potenzieller zuk????????????nftiger Kunde von CBAG betrachtet zu werden. Bitte beachten Sie weiterhin, dass CBAG keine Kleinanleger akzeptieren kann. Ihre Bewerbung und Ihre m????????????gliche Akzeptanz als zuk????????????nftiger Kunde der CBAG unterliegt den externen Onboarding-Anforderungen gem????????????ss den einschl????????????gigen Vorschriften und Gesetzen sowie den internen Anforderungen und Richtlinien der CBAG, soweit anwendbar. Ihr Online Onboarding Antrag (Antrag nachfolgend verstanden i.S.v. Bewerbung) und Ihre Nutzung dieser Oberfl????????????che unterliegt weiterhin diesen Nutzungsbedingungen f????????????r die Online Onboarding Anwendungsoberfl????????????che. Kein Angebot und kein Antrag Diese Oberfl????????????che stellt kein Angebot oder Versprechen dar, Sie als Kunden von CBAG anzunehmen. Es liegt im alleinigen Ermessen von CBAG, ob und wie sie mit Ihrem Antrag fortf????????????hrt, um als potenzieller zuk????????????nftiger Kunde von CBAG betrachtet zu werden. Diese Oberfl????????????che ist nicht als Werbung, Empfehlung, Anreiz, Angebot oder Aufforderung zu verstehen, (i) Kunde von CBAG zu werden, (ii) in irgendeiner Weise in Kryptow????????????hrungen oder Kryptoanlagen zu investieren, diese zu kaufen oder zu verkaufen oder, (iii) ein anderes Gesch????????????ft zu t????????????tigen oder (iv) andere Rechtsgesch????????????fte oder Kunden- oder andere Beziehungen einzugehen. Mit dem Zugriff auf und der Nutzung dieser Oberfl????????????che best????????????tigen Sie, dass Sie diesen Online Onboarding Antrag in Ihrem eigenen Namen und f????????????r sich selbst und aus eigener Initiative, ohne von CBAG oder einem ihrer Mitarbeiter oder verbundenen Unternehmen in irgendeiner Weise aufgefordert worden zu sein, ausf????????????llen. Einwilligung Mit dem Zugriff auf diese Oberfl????????????che der CBAG auf der Webseite der CFinAG best????????????tigen Sie, dass Sie diese Nutzungsbedingungen f????????????r die Online Onboarding Anwendungsoberfl????????????che der CBAG und die Nutzungsbedingungen f????????????r die Nutzung der Webseite der CFinAG zusammen mit ihrer ", 
    "CompanyName": "Crypto Finance AG", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "cryptofinance", 
    "Hash": "D7DC9761C1D117327BE23F22037A891C", 
    "KeyTerms": "financial, asset management", 
    "Language": "German", 
    "Location": "Anforderungen", 
    "OutLinks": [
        "https://www.cryptofinance.ch/?ref=cryptocurrencyjobs.co", 
        "https://www.cryptofinance.ch/en/?ref=cryptocurrencyjobs.co", 
        "https://www.cryptofinance.ch/jobs/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/crypto-fund-ag-business-support-fund-accounting-internship-6-mo/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- cryptofinance", 
    "TackIt": "false", 
    "Title": "Crypto Finance AG - Asset Management, Brokerage and Storage", 
    "Url": "https://www.cryptofinance.ch/?ref=cryptocurrencyjobs.co"
}
