{
    "Body": "Home About Us Leadership Team Careers HomeAbout UsLeadership Team Careers Scroll The Cryptoasset Knowledge Platform About Us ???????????? Digital Assets Data is a fintech and data company building enterprise-grade software and data feeds for crypto hedge funds and other market participants. As the cryptoasset ecosystem grows, asset managers will need higher quality information and more sophisticated tools to track and manage investments, conduct due diligence, and make trading decisions. Our Mission ???????????? ???????????? Empower data-driven organizations to compound their knowledge The Leadership Team ???????????? Mike Alfred Mike is Co-Founder and CEO of Digital Assets Data. Previously, Mike was the Co-Founder and CEO of BrightScope, Inc., which was acquired by Strategic Insight in 2016. Mike received his bachelor's degree in History from Stanford University. Ryan Alfred Ryan is President of Digital Assets Data. Ryan is also a co-founder of Distributed Global where he has a seat on the Investment Committee. Prior to that, Ryan was Co-Founder, President and COO of BrightScope. In 2012 Ryan was named to Forbes\u2019 Top 30 under 30 in Finance and to the Smart Money Power 30. Ryan received his bachelor's degree in Economics from Harvard University. Kurt Fenstermacher Kurt is Co-Founder and COO at Digital Assets Data. Previously, Kurt spent over 10 years at Bridgewater Associates managing development of a portfolio generation system and an investment modeling platform. Kurt received his bachelor\u2019s degree from Cornell University, a PhD in Computer Science (AI) from the University of Chicago, and an MBA from the University of Chicago.???????????? Chris Ferraro Chris is the CTO and VP of Engineering at Digital Assets Data. Previously, Chris spent more than four years at Bridgewater Associates, managing the infrastructure team for the front office. Chris also previously led the global DNS team at Microsoft. Chris received his bachelor's degree from Northwestern University. Mary Alfred Mary is VP of Operations and Legal at Digital Assets Data. She is responsible for business operations and contract management. Previously, Mary worked in legal and regulatory compliance for a J.D. Power ranked residential mortgage company. She is a member of the California Bar. Mary received her bachelor\u2019s degree from Stanford University, and a law degree from University of San Diego. ???????????? Join Our Team Sign Up Name * First Name Last Name Email Address * Phone (###) ### #### Title * Company * Company Type * Asset Manager Bank Exchange Family Office Hedge Fund OTC Desk Protocol Team Research / Media Organization Wallet Other Do you employ data scientists in-house who use Python? * Yes No Thank you! ???????????? ???????????? Contact Us to see a Demo of the Platform. Home About Us Our Mission The Leadership Team Careers Sign Up Contact Us ???????????? 2019 Digital Assets Data Inc. All Rights Reserved.", 
    "CompanyName": "Digital Assets Data", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "digitalassetsdata", 
    "Hash": "DD5945097DFB08F0F67728C146418C11", 
    "KeyTerms": "trading, python, wallet, digital asset, cryptoasset, compliance, financial, hedge funds, artificial intelligence", 
    "Language": "English", 
    "Location": "University, California, United States", 
    "OutLinks": [
        "https://www.digitalassetsdata.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/digital-assets-data-research-analyst/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptoasset", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- digitalassetsdata", 
    "TackIt": "false", 
    "Title": "Digital Assets Data", 
    "Url": "https://www.digitalassetsdata.com/?ref=cryptocurrencyjobs.co"
}
