{
    "Body": "FunFair has just launched it\u2019s first localised region, Japan. learn more in our Q2 Update What we do How we do it Who we are Latest Shop Showcase White Labels See how our game-changing platform will let anyone run a casino Game Developers See how you will be able to distribute your games and reach a new global audience Affiliates Changing the affiliate space for the better with real-time, transparent payments Players See why FunFair will be the ultimate casino experience for end users Our solution Discover what we're building and how it works Our games View our latest games White Papers Read the commercial and technical bibles that guide what we do The Fun Token Learn the many uses for our ecosystem's native coin Frequently asked questions Here's a list of the questions we frequently get asked The FunFair Team With decades of gaming and blockchain experience, we know how to deliver About FunFair The story so far Careers Join a team with over 100 years' experience and help us revolutionise the online gaming industry. Our Values Find out what we stand for and how we act News Get the latest news and blogs from the FunFair team Roadmap See our progress so far and where we're looking to be in future Release Notes This page will be updated on a regular basis to collate the week\u2019s release notes. Blockchain solutions for gaming Market leading enterprise and white label blockchain casinos. Powering a Guaranteed Fair gaming experience for players Learn more Casino spotlight Join CasinoFair today and start enjoying the best games on the blockchain. Play now Ground-breaking technology With a premium portfolio of Guaranteed Fair games and decades of gaming experience, FunFair is setting the standard in the growing blockchain gaming space. Guaranteed Fair Efficient Entertaining Secure Low Cost Use cases Players ???????????? Casino Operators ???????????? Game Developers ???????????? Affiliates ???????????? What they\u2019re saying about us Frequently asked questions Careers Roadmap White Papers News Media & Resources About FunFair Glossary Privacy policy Company Community Join our mailing list Leave this field empty if you're human: Copyright ???????????? 2020 FunFair Technologies. All rights reserved. Website by 438 Registered Address: FunFair Technologies, Henry Wood House 1.09, 2 Riding House Street, London, W1W 7FA | Co. Num: 09743025 | VAT: GB 220441070 Showcase Players White Labels Game Developers Affiliates Our solution The FunFair Team White Papers Token Overview Frequently asked questions News Roadmap About FunFair Careers Contact Company Community Cookie PolicyWe use cookies to give you the best online experience. By using our website you agree to our use of cookies in accordance with our cookie policy.", 
    "CompanyName": "Careers", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "funfair", 
    "Hash": "DD788703291F383E81914D492261DE6D", 
    "KeyTerms": "gaming, privacy", 
    "Language": "English", 
    "Location": "London, GB", 
    "OutLinks": [
        "https://funfair.io/?ref=cryptocurrencyjobs.co", 
        "https://funfair.io/careers/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/funfair-junior-marketing-executive/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- funfair", 
    "TackIt": "false", 
    "Title": "Game-changing blockchain casino technology - FunFair", 
    "Url": "https://funfair.io/?ref=cryptocurrencyjobs.co"
}
