{
    "Body": "Galois Capital Home OTC Market Making Media Careers Team Contact Galois Capital Home OTC Market Making Media Careers Team Contact Home ???????????? Galois Capital ???????????? The information presented on this web site is not a solicitation for investment. Such investment is only offered on the basis of information and representations made in the appropriate offering documentation. Past performance is not necessarily indicative of future results. No representation is being made that any investor will or is likely to achieve similar results. Crypto trading is speculative, involves substantial risk and is not suitable for all investors.", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "galois", 
    "Hash": "DE391238B9CE6B4011FE75CB0D1F9A7E", 
    "KeyTerms": "trading", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://galois.capital/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/sales/galois-capital-sales-business-development-associate/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- galois", 
    "TackIt": "false", 
    "Title": "Galois Capital", 
    "Url": "https://galois.capital/?ref=cryptocurrencyjobs.co"
}
