{
    "Body": "Technologies Solutions About Blog Blockchain Infrastructure for the Decentralised Web From the Substrate blockchain framework to Polkadot, the sharded protocol enabling blockchains to operate seamlessly together at scale, Parity builds the foundation of Web 3.0. Learn more about Parity Laying the foundation for a better web The internet is too important to billions of people for it to be at the mercy of a few powerful companies. We are developing the technology to disrupt centralised online services and enable institutional innovation. What if we no longer had to route our interactions through centralised services? What if data breaches were a remnant of an old flawed infrastructure? Each piece of Parity's technology is a step towards a society run on peer-to-peer networks instead of by a handful of corporations. Groundbreaking distributed tech. We are pioneers in: On-chain governance protocol upgrades Proof-of-Authority consensus Private Ethereum transactions Warp sync and pruning Rust and Wasm in blockchain Nearly all of our work is provided open source. Community contributors are a crucial part of development. Come build technology for a fairer society with us. Built on Parity tech 106,000 refugees aided with Parity blockchain tech Parity developed blockchain technology for the UN World Food Programme to make the transfer of cash assistance faster, cheaper, and more secure. By the end of 2018, the technology will help over 106,000 refugees receive assistance. Read more ???????????? Open-source technologies for a society run on peer-to-peer networks Substrate A framework for building blockchains and spawning decentralised innovation. Polkadot The next-generation platform for connecting independent blockchains together. Parity Signer A secure offline wallet for your mobile device. See all technologies Some of the organisations using our tech Technology developed by a team of the world\u2019s top blockchain engineers 60+ developers across fifteen countries. A no-bullshit culture of getting stuff done. Join the team. Dr. Jutta Steiner CEO & Founder Dr. Gavin Wood CWO & Founder Learn more about the team Featured on From the blog May 25, 2020 IoT on Substrate: Nodle.io Read More April 16, 2020 Social recovery on Substrate Read More April 08, 2020 Built on Substrate: Centrifuge Chain Read More How can Parity help your project? See our technologies or check out Parity's custom solutions Join the discussion: Company About Blog Contact Bug Bounty Media Kit Rust Jobs JobsHiring Technologies Substrate Parity Bitcoin Polkadot Parity Signer All Technologies Solutions For Startup Teams For Organisations All Custom Solutions Community Events Documentation GitHub Riot Gitter Newsletter To be the first to hear about Parity updates and events, subscribe to our newsletter. Subscribe Subscribe to hear about Parity updates and events. Subscribe To see how we use your information please see our privacy policy. ???????????? Parity Technologies \u2014 All Rights Reserved Kusama Addresses Parity's Kusama technical committee addresses Parity 1: Fa1me4dit46AFSjinM89EsfiF7T91seEPU4wY9JNJQ752Sg Parity 2: F2i6trfXqFknbgB3d9wcd1X98WWdLLktmFtK8Beud75bjTW Terms of Use ", 
    "CompanyName": "Bounty", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "parity", 
    "Hash": "DEAE08DAAC339FA0312BF0505E533FC3", 
    "KeyTerms": "github, wallet, parity, web-3, privacy, decentralized, consensus, ethereum, rust, wasm, internet of things, peer to peer, startup, substrate, bitcoin", 
    "Language": "English", 
    "Location": "Polkadot", 
    "OutLinks": [
        "https://www.parity.io/?ref=cryptocurrencyjobs.co", 
        "https://www.parity.io/jobs", 
        "https://www.parity.io/rust-jobs"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/parity-technologies-content-strategist/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- parity", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Blockchain Infrastructure for the Decentralised Web | Parity Technologies", 
    "Url": "https://www.parity.io/?ref=cryptocurrencyjobs.co"
}
