{
    "Body": "Senior Product Manager San Francisco, CA / Product / Full-Time Apply for this job CoinTracker's mission is to increase the economic stability and prosperity of the world. To date, we have enabled seamless cryptocurrency portfolio tracking and tax compliance. As adoption of cryptocurrency grows and global digital native currencies emerge, CoinTracker is delivering a foundational layer in the financial ecosystem for tracking and using cryptocurrency. Today our users have filed over 10,000 crypto tax returns and track over $1B in crypto assets on CoinTracker. A few things we\u2019re proud of: \u2022 User Traction: $0 ?????????????????? $1B in crypto assets tracked in two years \u2022 Financials: >$1M/year in revenue, growing over 4X YoY \u2022 Key Partnerships: Coinbase, TurboTax \u2022 Investors: Y Combinator, Initialized Capital, Serena Williams, and more \u2022 Founders: Jon and Chandan previously built TextNow ($50M/year revenue business) and worked at Google & Google[x] Apply for this job CoinTracker Home PageJobs powered by", 
    "CompanyName": "TurboTax", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-22", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "DF038EE6419272930C75283BFF8CDC4D", 
    "KeyTerms": "cryptocurrency, compliance, financial, product manager, full time", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://jobs.lever.co/cointracker", 
        "https://jobs.lever.co/cointracker/d90457fc-5302-4579-be51-2fa0d755540a/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/cointracker-senior-product-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "CoinTracker - Senior Product Manager", 
    "Url": "https://jobs.lever.co/cointracker/d90457fc-5302-4579-be51-2fa0d755540a?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
