{
    "Body": "Products & Services XBT Provider About About Us Careers Learn Research Insights News Contact Pioneers in digital asset investing Our Mission At CoinShares, our mission is to expand access to the digital asset ecosystem while serving as trusted partners for our clients. We believe that Bitcoin and blockchain networks are landmark innovations that will fundamentally reshape the global financial system, and investors should be able to participate in this transformation. About CoinShares What We Do SUBSCRIBE TO OUR NEWSLETTER Subscribe How We Achieve This Mission Professional solutions for digital asset????????????investors Asset Management Our ETPs offer simple access to digital assets. Each tracking product is a first of its kind, issued by XBT Provider. Designed for multi-asset portfolios and available via traditional brokers and banks across Europe. More info Managed Strategies Our managed strategies serve investors who prefer more tailored investment approaches. Access to these strategies is restricted to professional and accredited investors. Capital Markets CoinShares Capital Markets matches human capital with purpose-built infrastructure and systems to help institutional counterparties meet their unique liquidity needs through a full suite of trading, risk management, and hedging services. More info Index Strategies Developed in partnership with Imperial College London, the CoinShares Gold & Cryptoassets Index (CGCI) is a novel composite index representing weighted returns for gold and a basket of five large cap cryptoassets. More info Advisory Services Advisory and support services provided through CoinShares Capital, FINRA registered broker dealer. CoinShares Capital focuses on private placements and investment opportunities that are not available to the general public. More info Research Below the hype and speculation that have gripped this emerging asset class, there are market fundamentals. Our research aims to distill this information and separate signal from noise for novice and experienced digital asset investors alike. More info Read our recent press????????????coverage Featured content News \u200bCoinShares Launches Komainu Venture 17th June 2020 News CoinShares Launches the First Gold and Cryptoasset Index 26th May 2020 News CoinShares Group Signs on as Early Adopter of World Economic Forum's Presidio Principles 22nd May 2020 Insights Introducing CoinShares Conversations Discussions with Barstool Sports and Roundhill Investments 19th May 2020 Newsletter Sign up for our monthly newsletter Subscribe Our latest insights & research. Never spam. View our products & services Explore our latest market insights Products & Services About Learn Careers Contact Disclaimer | ", 
    "CompanyName": "CoinShares", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "coinshares", 
    "Hash": "DFE504ABD9749B9A3EA3D50558D95DD0", 
    "KeyTerms": "trading, risk management, digital asset, cryptoasset, financial, asset management, cryptoassets, capital markets, bitcoin", 
    "Language": "English", 
    "Location": "London, GB", 
    "OutLinks": [
        "https://coinshares.com/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/coinshares-digital-marketing-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- coinshares", 
    "TackIt": "false", 
    "Title": "CoinShares | Digital Asset Investment Strategies for Professionals ????????????????????????", 
    "Url": "https://coinshares.com/?ref=cryptocurrencyjobs.co"
}
