{
    "Body": "COVID-19 PREPAREDNESS BitGo Prime Trading Institutional digital asset trading from secure, cold storage Learn More Keep up to date with our newsletter Subscribe Now What We Do Custody The most comprehensive custody solution insured for $100 million Security Industry-leading, institutional grade security Liquidity Use capital, minimize risk directly from cold storage Why BitGo? We\u2019re changing the way the financial system works. Digital assets are the most exciting investment vehicles in decades, and institutional investors need services and solutions they can trust. BitGo eliminates risk and increases transparency by providing the most secure and compliant custodial and liquidity solutions. Trusted by Market Leaders Market leaders choose BitGo to solve today\u2019s most complex business challenges in digital currency. Multi-Currency Platform 200+ coins and tokens supported See all partners Learn more about BitGo Feb 11th, 2020 BitGo: Expanding Digital Custody in Europe BitGo\u2019s Peter Najarian, chief revenue officer, explains the motive behind the digital custodian\u2019s move to open new entities across Europe. Kiarash Mosayeri Oct 7th, 2019 Announcing BitGo\u2019s Staking Services and Acquisition of Hedge Our BitGo Trust clients can now generate passive income on their investments while the assets remain in our secure, insured cold storage. Read more CoinJar CoinJar is Australia\u2019s longest-running cryptocurrency firm. The company was founded in 2013 with the mission of making it as simple as possible for customers to buy, sell, store and spend digital assets. Read more ContactPrivacyTermsHelpRelease NotesStatussubpoenaBug Bounty ???????????? 2020 BitGo. All rights reserved. No legal, tax, investment, or other advice is provided by any BitGo entity. Digital asset holdings involve a high degree of risk, and can fluctuate greatly on any given day. Accordingly, your digital asset holdings may be subject to large swings in value and may even become worthless.", 
    "CompanyName": "BitGo", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "bitgo", 
    "Hash": "E2710EFB81897C22AC4D33CFE1354FB6", 
    "KeyTerms": "trading, staking, cryptocurrency, digital asset, financial, custodial", 
    "Language": "English", 
    "Location": "Europe", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/sales/bitgo-client-relationship-specialist/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- bitgo", 
    "TackIt": "false", 
    "Title": "", 
    "Url": "https://www.bitgo.com/?ref=cryptocurrencyjobs.co"
}
