{
    "Body": "Notification: We use cookies and other tracking technologies to improve your browsing experience on our website, to analyze our website traffic, and to understand where our visitors are coming from. By browsing our website, you consent to our use of cookies and other tracking technologies. Accept (Click here to close Notification) Navigation on sygnum.com Back to homepage Toggle the menu Login Solutions Custody Brokerage Tokenization Asset Management Lending B2B Banking About About us FAQ Team Board Exec board Singapore Advisors Partners Careers Insights Insights News Contact Newsletter Sign up to our newsletter thesygnature E-Mail Please fill in a valid email address Agree to Privacy policy Please check this box if you want to proceed Login Onboard Onboard Now Main Navigation Onboard Solutions Custody Brokerage Tokenization Asset Management Lending B2B Banking About About us FAQ Team Board Exec board Singapore Advisors Partners Insights Insights News Careers Contact Newsletter Sign up to our newsletter thesygnature E-Mail Please fill in a valid email address Agree to Privacy policy Please check this box if you want to proceed Login Sygnum Homepage Empowering digital asset banking Founded on Swiss and Singapore heritage, Sygnum empowers its clients to invest in the digital asset economy with complete trust Onboard Now Onboard Now Resume Onboarding Independent & Scalable An independently controlled, scalable and future-proof digital asset banking solution. With full control, Sygnum has the agility to configure secure infrastructure, operations and future services to meet a diverse range of clients needs. Our services Our services Resume Onboarding Institutional-grade Trust Founded by an experienced and interdisciplinary team of banking, investment, technology and regulatory experts, and backed by a distinguished group of individuals & institutions. Team & Partners Team & Partners Resume Onboarding In the Press News Sygnum Bank launches digital CHF token \"Read more about Sygnum Bank launches digital CHF token\" Sygnum-Amun digital asset index ETP now available through Sygnum Bank \"Read more about Sygnum-Amun digital asset index ETP now available through Sygnum Bank\" Insights Settlement tokens and their role in a tokenized ecosystem \"Read more about Settlement tokens and their role in a tokenized ecosystem\" Celebrating Sygnum\u2019s powerful women \"Read more about Celebrating Sygnum\u2019s powerful women\" All news All insights FAQ Careers Are you passionate about the disruptive potential of DLT in financial services? At Sygnum, we are building a diverse team across Switzerland and Singapore with a shared vision and values. Join us in shaping the future of financial services. View open positions Footer Our Locations Sygnum Bank AG Uetlibergstrasse 134 A 8045 Zurich Switzerland +41 58 508 2000 Sygnum Pte. Ltd. 4 Battery Road #25-01 Bank of China building Singapore 049908 +65 6914 9530 Privacy Notice Terms of use FAQ Help & Support Contact us info@sygnum.com media@sygnum.com Follow us on social media Our Linked In profile Check us out on Twitter", 
    "CompanyName": "Empowering Digital Asset Banking", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "sygnum", 
    "Hash": "E28A6C3DDBAE77E485FD448E23775360", 
    "KeyTerms": "digital asset, disruptive, financial, asset management, privacy, tokenization, dlt, banking", 
    "Language": "English", 
    "Location": "Singapore", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/sygnum-back-end-software-developer-intern/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "tokenization", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- sygnum", 
    "TackIt": "false", 
    "Title": "Empowering Digital Asset Banking - Sygnum", 
    "Url": "https://www.sygnum.com/?ref=cryptocurrencyjobs.co"
}
