{
    "Body": "Research Intern New York, NY / Research / Intern Apply for this job As a Research Intern at The Block, you will join our 7-person research team to contribute to and produce insights that top institutions and corporate executives need. Candidates must have a deep understanding of the cryptocurrency landscape as well as the ability to explain complex topics in an understandable, yet comprehensive way. They must also be willing to commit for at least two months. Required skills include: - Excellent spoken and written communication skills - Accuracy and strong attention to detail - Familiarity with statistics - Familiarity with Python and SQL - Good organizational skills - Ability to handle fast-paced work - Ability to learn fast and work independently Your research will be published weekly under your own byline and will be part of???????????? The Block Research, a premium membership-based product. You will also occasionally communicate with corporate clients on the current state of the industry and where the overall space may be moving. On top of these responsibilities, you will also deal with other tasks connected to being a part of an early-stage company. The breadth of the role should be thrilling for any analyst focused on improving their analytical skills while building up their personal brand. Those who enjoy challenging themselves across multiple areas topics and types of tasks are best fit. You will work hand-in-hand with the Director of Research, and a diverse research team to ensure that the team delivers a comprehensive suite of research to our clients. Your ability to synthesize and convey your ideas publicly will be important, as The Block is a high profile organization that receives numerous requests for public appearances, knowledge sharing, and community interaction. In summary, this is an early-stage opportunity that combines aspects of both traditional research roles and emerging technology company-like pace in a client-facing environment. Apply for this job Jobs powered by", 
    "CompanyName": "Block", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "E2D2AD433DEB39C1BD30C94272526203", 
    "KeyTerms": "cryptocurrency, python, analytical, sql", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://jobs.lever.co/theblockcrypto/68a506a0-67ec-4ed7-bb92-3a7bd1f0b097/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/other/the-block-research-intern/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "The Block - Research Intern", 
    "Url": "https://jobs.lever.co/theblockcrypto/68a506a0-67ec-4ed7-bb92-3a7bd1f0b097?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
