{
    "Body": "Menu Historical Data Real-time Data Pricing Charts and Analytics Documentation API Documentation Data Dictionary Instrument Explorer About Blog Contact FAQs Login About Blog Contact FAQs Login Historical Data Real-time Data Pricing Charts and Analytics Documentation API Documentation Data Dictionary Instrument Explorer API Documentation Data Dictionary Instrument Explorer Digital assets data provider KAIKO IS THE LEADING PROVIDER OF INSTITUTIONAL GRADE CRYPTOCURRENCY MARKET DATA Empowering businesses since 2014. Contact Kaiko Request API Key Browse Our Data Collections Trade Data ?????????????????? Historical and live????????????tick-by-tick trade data,????????????encompassing all executed transactions. ?????????????????? 85+ cryptocurrency exchanges and 20,000+ currency pairs. ?????????????????? History since 2011, the oldest datasets in the industry.???????????? ?????????????????? Downloadable .csv files or full access through a REST API. Learn More Order Books ?????????????????? Historical and????????????real-time level II order book snapshots, taken twice per minute for 20,000+ trading pairs. ??????????????????????????????Full order book history available in .csv files. ?????????????????? Tick-level order books????????????available for????????????top exchanges. ?????????????????? Market depth, bid-ask spread, price slippage calculator, and order book averages available through our REST API. Learn More Aggregated Data ?????????????????? OHLCV - Open, High, Low, Close, Volume candles in granularities ranging from 1 second to 1 day. ?????????????????? VWAP - Volume Weighted Average Price, 1 second - 1 day. ?????????????????? Exchange Rates - Fiat conversions and composite crypto-asset prices. ??????????????????????????????Derivatives Data????????????- Implied volatility, open interest, funding rates, 24 hour volume, strike price, mark price, and more. Learn More Discover Our Charts and Analytics Kaiko Data in Action Interact with our data and subscribe to our weekly PDF report????????????to receive the latest cryptocurrency analytics, metrics, and charts built using Kaiko trade and order book data. Charts and Analytics Cryptocurrency Data Delivery????????????Channels Kaiko????????????offers the same quality cryptocurrency data across several delivery channels. Data????????????can be delivered to your data repository through our????????????Flat File (.csv)????????????Data Feed,????????????queried via our Cryptocurrency Market Data API,????????????or????????????accessed through our livestream WebSocket. ????????????FLAT FILE DATA FEED Historical and on-going .csv files pushed daily to your cloud-based data repository (AWS S3????????????or Google Cloud Platform). MARKET DATA API Live and historical cryptocurrency market data with low-latency responses, scaled to handle enterprise users. LIVESTREAM WEBSOCKET Low-latency, live feed of normalized and timestamped cryptocurrency trade data feeds, with no subscription limits. Bring Your Ideas to Life Backtesting Use our granular cryptocurrency trade and order book data????????????to run simulations and back-test trading strategies. Market Making Our livestream WebSocket provides real time????????????data feeds????????????for all traded pairs on????????????dozens of exchanges. Integrations Integrate our live or historical cryptocurrency market data into your third-party platform, app, or website. Pricing Custodians and fund administrators require reliable historical and real-time pricing data for fair evaluation.???????????? Research Study cryptocurrency markets with our extensive historical trade and order book datasets.???????????? Indices Build your own indices, indicators, or visualizations with normalized data from dozens of????????????top exchanges. Cryptocurrency Data Services Historical Data Kaiko has the oldest cryptocurrency trade and order book datasets in the industry, with collection since 2014 and many exchanges backfilled further. Historical data can be delivered in????????????.csv????????????files through our Data Feed or accessed through our REST API.???????????????????????? Historical Data Real-time Data Kaiko provides real-time trade, order book and aggregated data through a REST API and live trade data through a WebSocket. We also provide daily????????????.csv file updates through a cloud-based Data Feed for all data types, delivered to your AWS or GCP cloud bucket. Real-time Data Request Free Trial Ready to Get Started? Let us know????????????which exchanges, data types, and delivery channels you????????????are interested in and we can set up a trial. Request Free Trial Our Trusted Partners Subscribe to Our Newsletter The????????????latest????????????updates????????????on????????????Kaiko data products, research, promotions,???????????? and more. About About Kaiko Blog FAQs Team Careers Resources Data Dictionary Instrument Explorer API Documentation ", 
    "CompanyName": "API", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "kaiko", 
    "Hash": "E780E118E60A9048B099535528BD2C77", 
    "KeyTerms": "cryptocurrency, trading, cloud, digital asset, websocket, exchanges, aws", 
    "Language": "English", 
    "Location": "Kaiko", 
    "OutLinks": [
        "https://www.kaiko.com/pages/kaiko-careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/kaiko-junior-software-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- kaiko", 
    "TackIt": "false", 
    "Title": "Kaiko - Digital Assets Data Provider", 
    "Url": "https://www.kaiko.com/?ref=cryptocurrencyjobs.co"
}
