{
    "Body": "Home About Us Algorithms Pricing API Blog Contact Us Log In Open Your Account About API Algorithms Pricing Contact Us Log In Open Your Account Register Open main menu Join SFOX We\u2019re looking for ambitious and innovative individuals who are excited about building the future of crypto asset management Careers SFOX, San Francisco Open Exchange, is the easiest way to access the global digital currency market. Our solution makes it easy for businesses to use crypto currency by providing access to high liquidity and the ability to trade large volumes. Institutions, international businesses and professional traders use SFOX for single point of access to 15+ venues, price discovery, real-time pricing and analytics, depth of book view, and trading algorithms for best execution. We are a growing team of engineers excited by the potential of crypto currency. We are looking for people who want to explore \u2013 people who dare to dream big and try something new. We love new creative ideas, and want to change the way currency and payments operate today. Want to be part of revolutionizing currency trading and cross- border payments? Join us! SFOX is backed by YC, Khosla Ventures and Social+Capital. The company started as an institutional Bitcoin trading platform in the US and currently does 10% to 20% of BTCUSD trading. The company was founded by Akbar Thobhani, formerly head of growth at Airbnb and product guy at Boku and by George Melika who has previously founded a telecom company and did algorithmic trading at major wall street firms. Contact Us support@sfox.com PR@sfox.com Community Twitter Facebook Linkedin Company About Algorithms Pricing Blog More Careers API Documentation Terms of Service ", 
    "CompanyName": "Khosla", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "sfox", 
    "Hash": "E82B94FBF49F89587152676C1A469612", 
    "KeyTerms": "trading, algorithms, asset management, bitcoin", 
    "Language": "English", 
    "Location": "San Francisco, United States", 
    "OutLinks": [
        "https://boards.greenhouse.io/embed/job_board/js?for=sfox", 
        "https://www.sfox.com/jobs", 
        "https://www.sfox.com/jobs/", 
        "https://www.sfox.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sfox.com%2Fjobs%2F", 
        "https://www.sfox.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sfox.com%2Fjobs%2F&format=xml"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/sfox-financial-accounting-analyst/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- sfox", 
    "TackIt": "false", 
    "Title": "SFOX.com", 
    "Url": "https://www.sfox.com/jobs/?gh_jid=4109667002%3Fgh_src%3Dcryptocurrencyjobs"
}
