{
    "Body": "Skip to content News Features About Careers Contact Login/Register More Back Trading has never been so easy ios android Scroll down Digital assets exchange We develop and operate an institutional-grade digital assets exchange by using blockchain and the latest technologies. Our goal is to change how both primary and secondary capital markets work. Fundraising and issuance We continuously improve the cutting-edge technology that makes it possible to create, issue, and manage digital securities on the blockchain. Learn more Investment and trading We will provide a secure and user-friendly platform that offers individuals and institutions access to investment and trading opportunities, such as securities, financial instruments, and crypto assets. Learn more Institutional trading venue We will offer trading opportunities to a range of institutions \u2013 from brokers to fintech companies to (neo)banks and investment firms \u2013 and we will create new revenue streams for them through white-label solutions. Learn more Listings We will provide the platform and technology to help investors from around the world get liquidity from previously untapped assets. Learn more EASY TO USE Experience the intuitive way to trade Manage your portfolio with the easy-to-use Blocktrade platform: The Europe-based digital assets exchange enables you to buy, store, and sell Bitcoin, Ethereum, and other crypto-assets while being able to deposit and withdraw crypto-assets. OPEN API Benefit from unlimited connectivity Access digital asset markets through your own trading programme to conduct your data gathering or automated trading, including trade and order-book data, creating orders, tracking portfolios, and streaming WebSockets. How to get started 1 Register Sign up on the Blocktrade platform and empower your financial future in a few steps.???????????? 2 Verify Start the verification process and upload the relevant identification documents. 3 Deposit Deposit your digital assets and get ready for trading in a secure environment. 4 Trade Buy, sell, and transfer different digital assets and cryptocurrencies on the web or in the app. Start Newsletter We transform the future of finance and of newsletters! Sign up now! I agree with the Blocktrade ", 
    "CompanyName": "Deposit", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "blocktrade", 
    "Hash": "EB0D254B33F3A842D9895E41DEFBE02E", 
    "KeyTerms": "trading, ethereum, digital asset, financial, android, cryptocurrencies, capital markets, bitcoin", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://blocktrade.com/company/careers/", 
        "https://blocktrade.com/services/open-api/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/blocktrade-com-front-end-developer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- blocktrade", 
    "TackIt": "false", 
    "Title": "Blocktrade - Digital Assets Exchange | Bitcoin exchange", 
    "Url": "https://blocktrade.com/?ref=cryptocurrencyjobs.co"
}
