{
    "Body": "This app works best with JavaScript enabled. Networks BandCeloCentrifugeCosmosKavaPolkadotTerraSolana About Blog Careers Anthem Assets Staked with Chorus One: $0.00 Assets Staked with Chorus One: $0.00 Earn Rewards on Cryptoassets Chorus One is operating infrastructure to help you securely increase your crypto holdings. Start Earning Now Our Supported Networks Live Cosmos Polkadot Terra Celo Kava Chainlink Solana Centrifuge Band Upcoming Oasis Skale Kusama Regen Free TON Why People Trust Us Always Online We run two separate sets of validation and sentry nodes in different geographical regions to achieve continuous operation of our validation service. Highly Secure Our audited security setup shields our validators from both cyber and physical attacks. Additionally, we are constantly monitoring operations and stay ready to respond to critical incidents. No Single Point of Failure We automate the provisioning of our infrastructure to avoid risks of manual deployment. We use a professional key management system to distribute control over our cryptographic keys inside the firm. Already Staking? Our web interface Anthem makes it easy to track and optimize your staking portfolio across networks. Check out the beta version of the Anthem dashboard and keep track of your Cosmos staking rewards! Try Out Anthem Our Latest Podcasts Our Latest Posts Join our mailing list! Subscribe Networks Band Celo Centrifuge Cosmos Network Kava Polkadot Solana Terra Company About Blog Careers Join our community Check out our content Stay up to date with our newsletter ???????????? 2019 Chorus One", 
    "CompanyName": "Anthem", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "chorus", 
    "Hash": "EDDFAE5FE6155BC3CD03D1748A3135A0", 
    "KeyTerms": "staking, cyber, cryptoassets, cosmos, javascript", 
    "Language": "English", 
    "Location": "Anthem, United States", 
    "OutLinks": [
        "https://www.chorus.one/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/chorus-one-platforms-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptoassets", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- chorus", 
    "TackIt": "false", 
    "Title": "Chorus One - Infrastructure to help you earn rewards on your cryptoassets.", 
    "Url": "https://www.chorus.one/?ref=cryptocurrencyjobs.co"
}
