{
    "Body": "Platform A Complete Blockchain Platform A platform to build, manage and deploy the next generation of decentralized applications and blockchain experiences. Overview ABT Network ABT Node ABT Wallet Blocklet SDK Decentralized Identity Open Chain Access Protocol Miners Developer Welcome Home Developers Resources, documentation, tutorials and code samples for any developer project Overview DApps Workshop Engineer Blog Documentation GitHub Community Whitepaper Solutions Learning About About US Learn more about the company, FAQs and how to partner with us. Overview FAQs Partnership Sign In Open Positions Sign In Our Openings Send your resume to career@arcblock.io or apply online. FOLLOW US PRODUCTOverviewABT NetworkABT NodeABT WalletBlockletsForge SDKOCAP LEARN MORECommunityDApps WorkshopDocumentationEngineering BlogLearningSolutions ABOUT USTeamJobsLeaderShipPartnersNews & Events CONTACT USSupport ???????????? ArcBlock 2017 - 2020 Terms of Service | Privacy | Service Level | Site Map", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "arcblock", 
    "Hash": "EEED0F48EFEE9C828CA002D7DD67F767", 
    "KeyTerms": "github, wallet, dapps, privacy, decentralized, sdk", 
    "Language": "English", 
    "Location": "United States", 
    "OutLinks": [
        "https://www.arcblock.io/en/jobs", 
        "https://www.arcblock.io/en/jobs/", 
        "https://www.arcblock.io/en/open-chain-access-protocol"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/arcblock-marketing-specialist-sem/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- arcblock", 
    "TackIt": "false", 
    "Title": "Open Positions", 
    "Url": "https://www.arcblock.io/en/jobs/"
}
