{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://boards.greenhouse.io/blockchain/jobs/1923014?gh_src=cryptocurrencyjobs"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/design/blockchain-product-designer/",
    "RequiredMatch": "blockchain",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Product Designer at Blockchain.com",
    "Hash": "EF775160B53E757CF2C9ABAD443A0304",
    "Url": "https://boards.greenhouse.io/blockchain/jobs/1923014?gh_src=cryptocurrencyjobs",
    "CrawledDate": "2020-07-12",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Product Designer at Blockchain.com (View all jobs) London, San Francisco Blockchain.com is the world's leading software platform for digital assets. Offering the largest production blockchain platform in the world, we share the passion to code, create, and ultimately build an open, accessible and fair financial future, one piece of software at a time. We are looking for a Product Designer to join our growing team that is distributed globally WHAT YOU WILL DO: Build and grow an industry-leading brand, working collaboratively with other designers as well as bringing your own innovative designs to life. Partner with engineering, product, strategy, and others to define and drive product strategy. Work across all facets of design: research, wireframing, visual design, interaction design, and prototyping. Design the best experience for our millions of users. Understand the technical limitations and liberties behind decisions and have the skill to communicate rational design decisions to major stakeholders. Understand the nuances of designing for web and mobile (iOS/Android) Make rational design decisions that can be clearly articulated. Refine your work through rigorous iteration. WHAT YOU WILL NEED: The foremost quality for this or any position at Blockchain.com is integrity. Designed and shipped web products or apps, or have gone through multiple release cycles on a larger project. Belief in craftsmanship and create elegant and compelling designs. The details matter to you, and you do not stop until your designs are pixel perfect. You pride yourself on delivering simple solutions to complex problems. You know that a highly refined aesthetic feel requires research and multiple iterations. As part of that, you\u2019re able to accept feedback and make rational decisions. You work independently, reliably and collaboratively. You want to work on a world-class team and extend a top notch brand that touches millions of users. COMPENSATION AND PERKS: Amazing and accessible office locations in the heart of San Francisco or London. Unlimited vacation policy; work hard and take time when you need it. Mouth watering team lunch every Monday, Wednesday and Friday. Apple Equipment. Full-time salary based on experience and meaningful equity in an industry-leading company. London Benefits: Private Medical Insurance (BUPA), Dental, Pension, Life, Short Term & Long Term Disability. San Francisco Benefits: Medical, Dental, Vision, 401K, Flexible Spending Account, Commuter, Life, Short Term & Long Term Disability. APPLICATION: Resume and/or LinkedIn profile. A portfolio you\u2019re proud of????????????????????????, in the form of a website and/or pdf. Most importantly, a GIF you really like. ???????????? When you apply to a job on this site, the personal data contained in your application will be collected by one or more of the following subsidiaries of Blockchain Luxembourg S.A (each, a \u201cController\u201d): Blockchain Access UK Ltd. Blockchain (GB) Limited???????????? Blockchain (US), Inc. Blockchain (LT), UAB???????????? You may contact our Data Protection Officer by email at dpo@blockchain.com. Your personal data will be processed for the purposes of managing Controller\u2019s recruitment related activities, which include setting up and conducting interviews and tests for applicants, evaluating and assessing the results thereto, and as is otherwise needed in the recruitment and hiring processes. Such processing is legally permissible under Art. 6(1)(f) of Regulation (EU) 2016/679 (General Data Protection Regulation) as necessary for the purposes of the legitimate interests pursued by the Controller, which are the solicitation, evaluation, and selection of applicants for employment. Your personal data will be shared with Greenhouse Software, Inc., a cloud services provider located in the United States of America and engaged by Controller to help manage its recruitment and hiring process on Controller\u2019s behalf.???????????? Accordingly, if you are located outside of the United States, your personal data will be transferred to the United States once you submit it through this site. Because the European Union Commission has determined that United States data privacy laws do not ensure an adequate level of protection for personal data collected from EU data subjects, the transfer will be subject to appropriate additional safeguards under the standard contractual clauses.???????????? Your personal data will be retained by Controller as long as Controller determines it is necessary to evaluate your application for employment.???????????? Under the GDPR, you have the right to request access to your personal data, to request that your personal data be rectified or erased, and to request that processing of your personal data be restricted. You also have to right to data portability. In addition, you may lodge a complaint with an EU supervisory authority. Apply for this Job * Required First Name * Last Name * Email * Phone * Resume/CV * Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Cover Letter Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n LinkedIn Profile Website Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- greenhouse",
    "KeyTerms": "cloud, cloud services, digital asset, financial, android, privacy, full time",
    "Location": "London, GB",
    "CompanyName": "Blockchain.com",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
