{
    "Body": "Our Technology Our Projects Announcements About Us Contact Us English?????????????????? X Arabic Chinese (Simplified) English Filipino French German Italian Japanese Korean Portuguese Russian Spanish Search Mobile Menu Our Technology Our Projects Announcements About Us Contact Us Type your search and press enter Submit your search request Intern The intern role is a full time - casual (flexible) opportunity to work within Power Ledger\u2019s Product and Operations team. July 10, 2020 About us Power Ledger is a fast-growing energy technology start-up established in 2016 with a global footprint working from Perth, Australia. We are growing, and we are looking for an enthusiastic, hardworking individual with a strong work ethic to be part of our growth journey. Role The intern role is a full time \u2013 casual (flexible) opportunity to work within Power Ledger\u2019s Product and Operations team. In this role you will get the opportunity to develop a wide range of skills in a team who works across all major business functions including; software development, market and regulatory research, business development and corporate support services. Requirements A passion for energy, technology and the Perth start-up environment Tertiary qualification in commerce, business, engineering or related discipline will be preferred 1- 2 year work experience will be preferred Knowledge, skills and abilities Excellent written and verbal communication coupled with stakeholder management skills Ability to produce detailed reports, proposals and presentations Familiarity with SQL, software development and advanced excel skills Interest in excel modelling, blockchain technology and energy industry will be an added advantage Apply now to join our enthusiastic and driven team at Power Ledger, where you will help lead the global democratisation of clean energy by developing the operating system for new energy markets. Other information Position Type: Full time casual Location: Perth CBD Sign up for the Power Ledger newsletter Subscribe Headquarters Level 2, The Palace 108 St Georges Terrace Perth, Western Australia, 6000 +61 8 9322 6659 Facebook Instagram Vimeo Telegram Twitter YouTube LinkedIn Our Technology Our Projects Announcements About Us Contact Us xGrid ????????????Grid VPP Vision PPA Vision Trace TraceX Articles Our Team Our Values Careers Merchandise Disclaimer ", 
    "CompanyName": "Power", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "powerledger", 
    "Hash": "F072BA3CA1D16C8CD270052F5ECB6C6D", 
    "KeyTerms": "business development, full time, sql", 
    "Language": "English", 
    "Location": "Perth, GB", 
    "OutLinks": [
        "https://www.powerledger.io/careers/", 
        "https://www.powerledger.io/careers/intern/", 
        "https://www.powerledger.io/job/intern/?ref=cryptocurrencyjobs.co", 
        "https://www.powerledger.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.powerledger.io%2Fjob%2Fintern%2F", 
        "https://www.powerledger.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.powerledger.io%2Fjob%2Fintern%2F&format=xml"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/power-ledger-intern/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- powerledger", 
    "TackIt": "false", 
    "Title": "Intern - Power Ledger", 
    "Url": "https://www.powerledger.io/job/intern/?ref=cryptocurrencyjobs.co"
}
