{
    "Body": "A new story in finance Celo is an open platform that makes financial tools accessible to anyone with a mobile phone Stay connected Please enter a valid email Submit Submitted Developing innovative ideas to help their communities prosper in Mexico Earning Celo Dollars via microwork in Kenya Growing businesses with the Celo Platform in the Philippines Benefits of Celo Mobile-First Blockchain Platform Read Intro Guide Read Celo White Paper Global Impact A mobile-first approach that provides the opportunity to positively impact 5.6B smartphone owners globally Solving Community Needs Supported by a mission-aligned network of technologists, international NGOs, and organizations committed to building an inclusive financial system Usability-focused tech innovations Technology innovations allow Celo to truly work across devices, carriers, & countries Digital money powered by a two asset system Symbol for the Celo cUSD Currency cUSD cUSD (Celo Dollars) are a stable asset that follows the US Dollar. With cUSD, you can share money faster, cheaper, and more easily on your mobile phone. Read Stability White Paper Symbol for the Celo native asset (CELO) CELO CELO is a utility and governance asset for the Celo community, which has a fixed supply and variable value. With CELO, you can help shape the direction of the Celo Platform. View Reserve Learn About Governance Recent News Build Grow Validate Partner Connect Work Develop mobile dApps on Celo Explore, build, and ship ideas for your community using Celo\u2019s developer tools. Learn About SDK Watch a Video Milestones Celo's Journey The Celo Community's past and upcoming milestones, focused on finding use cases, innovating on technology, and preparing for Mainnet release. Milestone Key In Progress Pending Previous Milestones Aug 2018 First User Research Trip Field research on mobile money adoption in Kenya Dec 2018 Mobile Wallet in Market Testing Begins Ongoing research in emerging markets Feb 2019 MIT Stability Challenge Stability Protocol tested and improved July 2019 Alfajores Testnet Release First full network release for protocol and app developers Sep 2019 100th Community Event 100 events hosted in 100 days in more than 35 countries Nov 2019 - Feb 2020 Baklava Testnet \u2013 The Great Celo Stake Off Validators gain operational experience and chance to earn Mainnet Celo Gold, software hardened Feb 2020 SDK Release ContractKit and DAppKit simplify development of dApps April 2020 New Baklava Testnet Validators stand up new testnet with feature complete software April 2020 Security Audits Complete Resolve any outstanding issues to harden codebase April 2020 Mainnet Release Candidate 1 Validators stand up release candidate network with production-ready software April 2020 Validator Elections Start With validators and groups registered and staked, validator elections and epoch rewards enabled via on-chain governance proposal May 2020 Celo Gold Voter Rewards Activate Voter rewards enabled via on-chain governance proposal May 2020 Celo Gold Live When the network is running smoothly, Celo Gold transfers can be enabled via on-chain governance proposal June 2020 First Celo Community Proposal Community votes to change name of Celo's native token from Celo Gold (cGLD) to simply CELO June 2020 Celo Dollars Live When Oracles can provide pricing for CELO, Celo Dollar transfers can be enabled via on-chain governance proposal Upcoming Milestones Mainnet Mobile Wallet Release The Mainnet Mobile Wallet will be fully available for download on iOS and Android Backers Receive the latest updates to your inbox Please enter a valid email Sign Up Submitted Nothing herein constitutes an offer to sell, or the solicitation of an offer to buy, any securities or tokens. Read more in Celo Terms of Service Celo Home About Join Validators Developers Alliance Community Social MediumBlog GithubGitHub TwitterTwitter ForumForum ChatChat YouTubeYouTube InstagramInstagram Resources Code of Conduct Brand Policy Events EventKit BrandKit Ecosystem Fund Technology Docs Security Audits Reserve White Papers The Celo Foundation, ???????????? Celo 2020", 
    "CompanyName": "CELO", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "celo", 
    "Hash": "F1414F69CAB3F4FB432D15F0020DFBF7", 
    "KeyTerms": "wallet, financial, android, dapps, validator, sdk, mainnet, testnet", 
    "Language": "English", 
    "Location": "Mobile, United States", 
    "OutLinks": [
        "https://celo.org/jobs"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/operations/celo-people-operations-coordinator/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- celo", 
    "TackIt": "false", 
    "Title": "Celo: A platform for fast, secure, stable digital payments", 
    "Url": "https://celo.org/?ref=cryptocurrencyjobs.co"
}
