{
    "Body": "About Publications Whitepaper About Publications Whitepaper Towards a new collaborative economy. Decentralizing power and value using blockchain. Subscribe to our newsletter: What is P2P Models? P2P Models is a large research project focused on building a new type of Collaborative Economy organizations, which are decentralized, democratic and economically sustainable harnessing the potentials of the blockchain. It is funded through a 1.5M\u20ac, 5-year ERC research grant. Want to know more? ???????????????????????? ???????????????????????? ????????????WHITEPAPER Infrastructure: Centralized Monopolies Today\u2019s Collaborative Economy is dominated by large centralized platforms, which concentrate massive amounts of user data. Surveillance is the business model of the Internet. Governance: Disempowered Communities The Collaborative Economy platforms mediate the interaction of large communities. However, these users have no say in the way they relate to each other: only the platform owner decides how the platform evolves. Economy: Concentration of Profits These major industry players concentrate any profit generated, appropriating the value created by the communities, since users are rarely rewarded for their work. We aim to harness the potentials of blockchain technology for the commons, specifically to: Provide a software framework to build decentralized infrastructure for Collaborative Economy organizations which minimizes dependencies from central authorities. Enable democratic-by-design models of governance for communities to ensure higher levels of equality and inclusion. Enable value distribution models which improves economic sustainability of both contributors and organizations. Last publications Exploring models for a more cooperative distribution of tasks in Amara On Demand20200710104344 Blockchain Communities Research Exploring models for a more cooperative distribution of tasks in Amara On Demand Tips to run remote Design Thinking Sessions successfully: Amara????????????s workshops (I)20200607173832 Communities Human-centered design Research Tips to run remote Design Thinking Sessions successfully: Amara????????????s workshops (I) An application to delegate certain operations of DAOs20200607135129 Blockchain DAO Distributed technologies An application to delegate certain operations of DAOs Join the community Join Join Join us in exploring how decentralized technologies can benefit the Collaborative Economy communities. We are looking forward to collaborate with you. Subscribe to our newsletter: This site is licensed under a Creative Commons Attribution 4.0 International License. The P2P Models project has been funded by an European Research Council Grant.", 
    "CompanyName": "Monopolies", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "p2pmodels", 
    "Hash": "F2FCA44226220D70BD53BCCB3616AB25", 
    "KeyTerms": "dao, peer to peer, decentralized, remote", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/operations/p2p-models-project-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- p2pmodels", 
    "TackIt": "false", 
    "Title": "Welcome - P2P Models", 
    "Url": "https://p2pmodels.eu/?ref=cryptocurrencyjobs.co"
}
