{
    "Body": "Content & Community - Marketing Team Member New York / Marketing / Apply for this job About the Role We\u2019re in a growth period and we need to expand our Marketing team! We\u2019re looking for someone who\u2019s ready to take on Content & Community, someone who\u2019s ready to build, cultivate, and communicate with our CertiK and CertiK Chain communities. Your work will have a big impact, so if that excites you, read on! This individual will build and grow the developer and user community for CertiK Chain while becoming knowledgeable of the Chain and the blockchain industry as a whole. They\u2019ll also cultivate the existing social media communities for CertiK by owning & executing on a calendar of campaigns for the year. About You You\u2019re a self-starter. You believe in tackling the most important problems, even if they are the most difficult problems. You\u2019re comfortable with the unknown and understand that you\u2019re probably going to be wearing multiple hats\u2014and that excites you! You\u2019re accountable and obsessed with improvement, both in yourself and in others. You\u2019re up to the challenge of building a world-class company that aims to build tools and infrastructure for more secure software. About CertiK CertiK leads blockchain security by securing smart contracts and blockchains with cutting-edge Formal Verification technology, as well as developing the security-focused CertiK Chain blockchain. Founded by Computer Science professors of Yale University and Columbia University, CertiK has audited and secured billions of dollars worth of assets, including those from the world\u2019s top blockchain projects. Learn more about us at https://certik.io Responsibilities Grow and manage the developer and supporter communities for the CertiK Chain, advocating on their behalf to internal parties as well as represent the CertiK team. Ideate and execute on growth strategies to encourage adoption and usage of the CertiK Chain. Connect with the Engineering team on a regular basis for CertiK Chain development updates to share with the community, as well as liaise with the rest of the Marketing team. Create communication plan for CertiK Chain\u2019s technical development and upcoming releases. Manage official social media accounts for two brands: CertiK and CertiK Foundation. Contribute to content marketing strategy, including but not limited to, writing blog content, building monthly newsletters, and distributing & syndicating content. Who You Are Obsessed with technology. The thought of diving head-first into the technical side of blockchain is thrilling to you. You don\u2019t need to be a software engineer, but maybe you\u2019ve considered learning to code at one point; and you\u2019re the type to read up on the latest technologies during your free time. A self-starter. You don\u2019t just wait for someone to tell you what to do next. Instead, you proactively seek for the next project or ways you can help the team. A strong writer and communicator. Given the nature of the role, this is kind of a given. But make sure to cross your t\u2019s and dot your i\u2019s\u2014show us your most impeccable writing skills! Level-headed. Because of the open nature of online communities, you need to be able to remain calm in all types of situations and with all types of people. Empathetic. It can sometimes be tricky to get your message across in the digital world, so you\u2019re mindful of the way your actions and words can be interpreted. Bonus Points If You Have... Prior experience with and enthusiasm for blockchain systems. Prior experience in a fast-paced, growing start-up environment. Benefits of Working at CertiK Tuition reimbursements. We want to invest in your growth; whether you\u2019re picking up a new skill or going back to school, we can help cover some of those costs. Remote-friendly policies. As a results-oriented workplace, we\u2019re more concerned that you\u2019re getting your work done, not by how many hours you\u2019re physically in the office. 100% employer-sponsored health insurance. Includes health, vision, and dental. Unlimited PTO. Other Important Information This role reports to the Marketing Manager. Remote candidates are welcome to apply. Apply for this job CertiK Home PageJobs powered by", 
    "CompanyName": "Community", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "lever", 
    "Hash": "F32A49BB8F3B844B30B55D83BEBB348E", 
    "KeyTerms": "smart contract, software engineer, remote", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://jobs.lever.co/certik", 
        "https://jobs.lever.co/certik/30f856f0-09b9-45dc-a131-7611054fcad0/apply"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/certik-content-community-associate/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- lever", 
    "TackIt": "false", 
    "Title": "CertiK - Content & Community - Marketing Team Member", 
    "Url": "https://jobs.lever.co/certik/30f856f0-09b9-45dc-a131-7611054fcad0?lever-origin=applied&lever-source%5B%5D=cryptocurrencyjobs"
}
