{
    "Body": "Choose your language en English Team News Careers cardano.org Supporting and growing the Cardano ecosystem. Based in Switzerland, Cardano Foundation is focused on the following objectives\u2026 Our mission Driving adoption of Cardano. Shape Legislation and Commercial Standards. Growing the Global Cardano Community. Ensuring stakeholder accountability. Facilitating Partnerships. About us There are three organisations that are contributing to the development of Cardano. As one of these three entities, Cardano Foundation is an independent body based in Switzerland with core responsibilities to help oversee and supervise the development of Cardano and its ecosystem. We are committed to protecting and promoting Cardano and to advocating on behalf of the users and community of the protocol. We will work alongside Input Output HK (IOHK) who are contracted to design and build Cardano and Emurgo, the for-profit arm working to boost the Cardano ecosystem through commercial ventures. The three entities are wholly separate in ownership and leadership. Latest news Cardano Foundation appoints Maryam Mahjoub to strengthen its marketing efforts June 24, 2020 Cardano Foundation expands its technology capabilities with new appointments June 11, 2020 Cardano Foundation launches Phase 2 (Rewards) of its Ambassador Program April 30, 2020 SANBA to catalyze blockchain use in South Africa April 7, 2020 Join the community Forum Facebook Telegram Twitter LinkedIn Line Weibo Meetup Stay up to date Subscribe to the Cardano Foundation newsletter for the latest news and events. Email address Choose your language English???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? Subscribe ???????????? 2020 Cardano Foundation, Zug, Switzerland. All rights reserved. Terms Privacy Trademark PolicyContact", 
    "CompanyName": "Cardano Foundation", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "cardanofoundation", 
    "Hash": "F38F3AF4053A8C5CE571F215DE3A28B1", 
    "KeyTerms": "privacy", 
    "Language": "English", 
    "Location": "Switzerland", 
    "OutLinks": [
        "https://cardanofoundation.org/en/careers/"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/cardano-foundation-technical-writer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- cardanofoundation", 
    "TackIt": "false", 
    "Title": "Cardano Foundation", 
    "Url": "https://cardanofoundation.org/en/?ref=cryptocurrencyjobs.co"
}
