{
    "Body": "This app works best with JavaScript enabled. Colony Products Products App Tools to organize and incentivize collaborators, contributors, and communities. Platform The fastest way to build and deploy cryptoeconomic applications. AppPlatform Developers Developers Portal Developer docs for all of Colony's core and community open-source tools. Discourse Come and join the community on Discourse. Discuss projects, technical questions, and more. Get started New to Colony? Welcome! Let\u2019s get started with your first project. PortalDiscourseGet started About About colonyNetwork All about the features, how Colony works, and the technology it's built on. The Metacolony All about the Colony colony: the economics, its token \u2014 CLNY, and how you can contribute. Vision Read about Colony's vision for the future of the firm. It get's weird. colonyNetworkThe MetacolonyVisionCommunityGo to the Betacolony Go to the BetacolonyNewsletter Glider is live on mainnet! A platform for community collaboration. Do work, make decisions, and manage money, together.Get Started Get in touch The TL;DR As easy as a web forum A colony is a new kind of internet-native digital company where rules are enforced by software instead of hierarchy. Software eats middle management Streamlining and automating business administration, and distributing authority, means fewer people can get more done. Incentivize global talent Issue your colony's token, bootstrap its value, and reward people for work instantly, internationally, for free. Psst... Glider is live on mainnet The Complete Toolkit for Digital Companies Define structure Use Domains to divide your colony into teams, units, circles, projects, or whatever makes sense. Distribute authority Powerful Permissions give individuals, groups, or even apps customizable decision authority in each Domain. Allocate budgets Domains can directly manage funds allocated to them, with flexibility to temper autonomy with oversight. Coordinate work Define, incentivize, and coordinate delivery of the product that provides your colony's value. Streamline payments From gigs and tips, to salaries and revenue sharing Colony simplifies compensation complexity. Quantify performance Doing great work earns you Reputation for the skills you used and domains to which you contributed. See all capabilities Your Colony, Your Rules From benevolent dictatorship to democratic cooperative, Colony is modular and customisable, giving you total flexibility, and enabling safe experimentation and gradual adoption. Read about the vision Ether Not in the Cloud; in the Ether Colony is infrastructure for internet native organisations. Infrastructure should be impartial and reliable. It shouldn\u2019t be possible to take it away from you, or change the rules to your disadvantage. That's why Colony is decentralized software, built on Ethereum.Learn about the tech Words, Ideas, Updates... Introducing Coin Machine ???????????????????????? A simple way to continually sell tokens. Ethereum\u2019s DeFi sector is vibrant and growi... Read more Colony 2020 and Beyond (an interview with co-founder Jack Du Rose) On March 25, 2020 I had the pleasure of ... Read more The Crypto Network as City, and their Possibilities Beyond COVID The COVID crisis has forced us to change how we move, work, and communicate. How migh... Read more Our newsletter is infrequent and awesome. Prove it Colony Products App Platform Developers Portal Support About Vision colonyNetwork The Metacolony Resources Blog BudgetBox White Paper Terms & Service", 
    "CompanyName": "Colony", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "colony", 
    "Hash": "F3B0DD5C6B6FED5BD558DAB2A077BC17", 
    "KeyTerms": "cloud, ethereum, collaboration, defi, decentralized, platform developer, mainnet, javascript", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/other/colony-cryptoeconomic-research-scientist/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "mainnet", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- colony", 
    "TackIt": "false", 
    "Title": "A platform for community collaboration. | Colony", 
    "Url": "https://colony.io/?ref=cryptocurrencyjobs.co"
}
