{
    "Body": "Perpetuating Sovereignty Empowering Individuals Paving the way to a more decentralized world with information, collateralization and co-ownership. Subscribe Our Projects We are the leading staking service provider for blockchain projects. Join our community to help secure networks and earn rewards. We know staking. Stake with us now on stake.fish The eos.fish mission is to bridge the gap between different blockchains. The power of the entire blockchain community combined is stronger than a single project. Visit our EOS block producer Why We Wake up Experiencing Creating tangible distributed ledger experiences Gifting Gifting value without expectation of reciprocation. Collateralizing Skin in the game transforms talk to walk. Experiencing Dissemination of knowledge decentralizes power. We aim to be the go-to place for anyone new to the blockchain world, by providing well-researched educational content that\u2019s accessible to anyone. Inform Touch Gifting Gifting leads to getting. We\u2019re foster a gifting culture internally and will gift knowledge, code, and time externally to help distributed ledger technology \u201ccross the chasm\u201d and become integrated into everyday life so that it will improve the lives of those who need it as opposed to only those who are building it. Culture Impact Collateralizing Collateral incentivizes action. bitfish will design and support games that leverage collateral to circumvent local maxima, creating better outcomes for all parties involved. We\u2019ll start by validating Proof-of-Stake blockchains which use collateral to incentivize \u201cgood behavior\u201d and look forward to creating other collateralization based products. Validating Second Order design We are growing We are a multicultural and international team. Any obstacle we face we get stronger. Alone we can do so little; together we can do so much. Join us now! Backend Engineer Latest event ???????????????????????? 6th Anniversary with Nervos! It's a PARTY!!! ???????????????????????? F2Pool.com supports over 40 coins, and on this event we will have representatives from a few of them, like Grin, Beam, Ravencoin, Pigeoncoin, and Zcoin. Also, other projects like Zmine and Krunch Labs will be attending. In this event, we will mainly learn about Nervos, a network of interoperable protocols which allows enterprises to build and deploy decentralized applications (dApps) without committing their tech stack fully to the blockchain. And surprisingly, a big announcement from the F2Pool team.... Details June 8, 13:30 Empire Tower, Bangkok 10120 meetup.fish Previous event SIX Network Meetup III powered by Ground X & bitfish May 2, 18:30 To develop something, it demands more than just a code, but we need the right culture. Join us at this futuristic event and share your passion for Financial, Blockchain, technology, and Crypto. Connect to the whole ecosystem and make an impact for the better society. ...Details All photos Stay up to date Subscribe Join our community ???????????? 2018\u20132019 bitfish. All Rights Reserved", 
    "CompanyName": "Krunch", 
    "ContentType": "text/html", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "bit", 
    "Hash": "F5BB040F34B5887DA6011665882E24BA", 
    "KeyTerms": "staking, back end, interoperable, financial, dapps, decentralized, protocols, dlt", 
    "Language": "English", 
    "Location": "Bangkok, TH", 
    "OutLinks": [
        "https://bit.fish/?ref=cryptocurrencyjobs.co"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/bitfish-backend-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- bit", 
    "TackIt": "false", 
    "Title": "bitfish", 
    "Url": "https://bit.fish/?ref=cryptocurrencyjobs.co"
}
