{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://boards.greenhouse.io/0x/jobs/4020206002?gh_src=cryptocurrencyjobs"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/engineering/0x-data-scientist/",
    "RequiredMatch": "crypto",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Data Scientist at 0x",
    "Hash": "F9504CE25DB1B388DFF0FF92292682C2",
    "Url": "https://boards.greenhouse.io/0x/jobs/4020206002?gh_src=cryptocurrencyjobs",
    "CrawledDate": "2020-07-05",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Data Scientist at 0x (View all jobs) San Francisco, Remote COMPANY At 0x Labs, our mission is to create a tokenized world where all value can flow freely. 0x Labs is the parent company of several cutting-edge technologies and initiatives within the crypto space, representing a tight-knit group of teams that work together toward actualizing that mission. The 0x core team builds across the entire 0x stack \u2014 from protocol-level development through end-user products. In joining us, you'll take part in transforming the way that value is exchanged on a global scale. We're passionate about open-source software and decentralized technology's potential to act as an equalizing force in the world, and our technology is deployed by a wide array of projects at the forefront of internet and economic advancement. WHO YOU ARE You're excited about the opportunity to shape 0x's culture and practices. You thrive in ambiguity, and you're excited about converging on salient ideas and solutions. You're highly motivated to advance not only 0x through data, but to do the same for our growing ecosystem and the broader Ethereum community. You're experienced in forming and testing theses against large data sets to help drive product decisions and company strategy. You enjoy sharing your findings and presenting them both internally and externally, tailoring your language and visualizations to the audience. Working with experimental and cutting-edge technology inspires you, and you find the process of solving problems without a known best practice motivating. RESPONSIBILITIES Work with 0x Labs leadership to help us answer questions about problems we're facing, and develop reports for both the 0x core team and broader 0x ecosystem Curate and refine appropriate data sources to power our analyses Canonicalize metrics and construct dashboards to help teams mark progress and measure success. Develop models to forecast key metrics in order to identify opportunities and problem areas. Help 0x ecosystem and broader Ethereum ecosystem by contributing to open source, publishing data sets and analyses, and establishing best practices for working with blockchain data REQUIREMENTS 2+ years experience as a Data Scientist or Analyst Basic familiarity with programming (ideally in Python and/or TypeScript/Node, but we\u2019re flexible) Experience analyzing, cleaning, and preparing reports on large, diverse data sets Passion for the benefits of decentralization and the 0x mission Exhibit our core values: do the right thing, consistently ship, and focus on long-term impact PREFERRED Experience interacting with Ethereum nodes / web3 Experience building ETL pipelines BENEFITS Additional cryptocurrency-based compensation Comprehensive insurance (medical/dental/vision/disability/pet) 401k, HSA, and FSA Monthly mobile phone bill, wellness, and pre-tax transportation expense Flexible hours, liberal work-from-home policy, and a supportive remote environment Meals and snacks provided in office daily Laptop, headphones, and any other work gear you may need 12-week paid parental leave Great office conveniently located in Soma/East Cut, SF Unlimited vacation: Take time when you need it (and we really mean it) 0x Labs and its associated entities (0x) are dedicated to fostering diversity, inclusion, and belonging in its teams and workforce, and are proud to be equal opportunity employers. 0x does not make employment or hiring decisions on the basis of race, color, creed, religion, sex, sexual orientation, gender, gender expression or identity, age, disability, veteran status, marital status, pregnancy, citizenship, national origin, or any other basis that is protected by applicable local, state, or federal laws. 0x will also consider qualified applicants with arrest and conviction records in a way that is consistent with San Francisco\u2019s Fair Chance Ordinance and similar local laws. Apply for this Job * Required First Name * Last Name * Email * Phone * Resume/CV * Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Cover Letter Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n LinkedIn Profile GitHub Website How did you hear about this job? Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- greenhouse",
    "KeyTerms": "ethereum, python, github, web-3, privacy, decentralized, typescript, remote, etl",
    "Location": "Remote",
    "CompanyName": "0x",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
