{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://boards.greenhouse.io/circle/jobs/4092877002?gh_src=cryptocurrencyjobs"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/engineering/circle-site-reliability-engineer/",
    "RequiredMatch": "blockchain",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Site Reliability Engineer at Circle",
    "Hash": "F95357594A678A1C1D260D7E41371475",
    "Url": "https://boards.greenhouse.io/circle/jobs/4092877002?gh_src=cryptocurrencyjobs",
    "CrawledDate": "2020-07-12",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Site Reliability Engineer at Circle (View all jobs) Boston Circle is a global financial technology firm that enables businesses of all sizes to harness the power of digital currency and blockchains for payments and commerce worldwide. Circle is the pioneer of USDC, the fastest growing, regulated digital currency that is backed by US dollars. There are currently over $700 million USDC in circulation, more than $1.7 billion USDC have been issued in under a year's time, and over $30B in online payments have been made with this breakthrough payment technology. Circle was founded in 2013 and is backed by $250 million from investors including Jim Breyer (Facebook), IDG Capital (Baidu, Tencent), General Catalyst (Airbnb, Circle), Accel Partners, Blockchain Capital, Pantera and Digital Currency Group, with centers of excellence in Boston, New York, Dublin and London. What you\u2019ll be part of: With the mission \u201cTo raise global economic prosperity through programmable internet commerce,\u201d Circle was founded on the belief that blockchains and digital currency will rewire the global economic system, creating a fundamentally more open, inclusive, efficient and integrated world economy.???????????? We envision a global economy where people and businesses everywhere can more freely connect and transact with each other with new technologies for digital money. We believe such a system can raise prosperity for people and companies everywhere. Engineering at Circle: In 2020, Circle unveiled????????????Circle APIs: a set of solutions and smarter technology to help businesses accept payments in a more global, scalable and efficient alternative to traditional banking rails (spoiler:????????????we\u2019re using????????????USD Coin????????????under the hood). Over the next 12 months, we\u2019re going to rapidly grow our API customer base and enable even more businesses to easily integrate and benefit from the breakthrough of programmable money on the internet. If you\u2019re data-driven, interested in building something meaningful and would love to work in an entrepreneurial environment, we can\u2019t wait to hear from you. Your team is responsible for: As a Site Reliability Engineer at Circle, you\u2019ll build out AWS managed services to meet growing worldwide customer base across multiple AWS regions. You\u2019ll get the opportunity to develop your skills, collaborate across Circle teams and continue to learn in a fun, collaborative, iterative, and rapidly changing environment.???????????? You'll work on: Automate configuration of AWS infrastructure using AWS APIs in scripting languages such as Python Design highly available and resilient cross-region infrastructure Plan and test disaster recovery scenarios for a highly available microservices architecture Collaborate with the Security team to create and maintain security focused tools and frameworks What you'll bring to Circle: Enthusiasm for the craft of software engineering and ability to collaborate across engineering groups to deliver and support Circle products See problems as opportunities for automation 2+ years experience as a AWS certified SysOps Administrator, DevOps Engineer or Solutions Architect Expert with AWS services including IAM, VPC, Cloudwatch, Kinesis, etc. Experience with Docker, Kubernetes and ECS/EKS Practice Infrastructure as Code with either Cloudformation or Terraform Configuration management and automation experience with Ansible, Python, and Boto Experience with log aggregation systems like Splunk, ELK, etc. Experience creating and maintaining monitoring and alerting capabilities using tools like Splunk, Kibana, Datadog, or Kinesis Analytics We are an equal opportunity employer and value diversity at Circle. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. ???????????? ???????????? Apply for this Job * Required First Name * Last Name * Email * Phone Location (City) Resume/CV * Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Cover Letter Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Do you currently have legal United States work authorization? ????????????* -- Yes No Will you, now or in the future, require the support of Circle to maintain that authorization?????????????* -- Yes No LinkedIn Profile Website GDPR????????????* We respect your privacy and are committed to protecting your personal information.????????????Please refer to our candidate privacy notice????????????here????????????for more information on how we will be using your personal information. By submitting your application, you agree that you have read and understood the????????????candidate privacy notice. Please selectI consent Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- greenhouse",
    "KeyTerms": "kubernetes, python, frameworks, financial, privacy, banking, microservices, docker, ansible, scripting, devops, terraform, software engineer, aws",
    "Location": "Boston, New York, United States",
    "CompanyName": "Circle",
    "Salary": "Not Found",
    "PostedDate": "Not Found"
}
