{
    "Body": "NEW: sDEFI, sLINK, sLTC, sXRP AND THEIR INVERSES AVAILABLE TO TRADE NOW! Learn Litepaper Tokens Blog Products Exchange Mintr Dashboard Developers Docs Contracts Github Connect Community Contact Us TRADE NOW Trade now A protocol for trading synthetic assets on Ethereum On-chain exposure to any asset Introducing Synths Synths are tokens that provide exposure to assets such as gold, Bitcoin, U.S. Dollars, TESLA (coming soon), and AAPL (coming soon) within the Ethereum blockchain. Crypto Commodity Forex Index InverseView Synths TRADE SYNTHS ON THE Infinite liquidity Peer-to-contract trading Distributed collateral poolLearn more Learn more about the Synthetix protocol Litepaper Read it now Community Visit the docs The Synthetix dApps TRADING: EXCHANGE Exchange Synths without a counterparty STAKING: MINTR Lock SNX to mint Synths and collect fees ANALYSIS: DASHBOARD An overview of the Synthetix network Subscribe to the Synthetix Mailing List Subscribe Learn Litepaper Tokens Blog Products Synthetix.Exchange Mintr Dashboard Developers Dev portal Contracts Github Connect Community Contact us Find us on Terms of Use Privacy Policy", 
    "CompanyName": "Synthetix", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "havven", 
    "Hash": "FA17EF7A24389290F18EB717B601C819", 
    "KeyTerms": "trading, staking, ethereum, github, dapps, privacy, decentralized, bitcoin", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/marketing/havven-copywriter/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralised", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- havven", 
    "TackIt": "false", 
    "Title": "Synthetix | Decentralised synthetic assets", 
    "Url": "https://havven.io/?ref=cryptocurrencyjobs.co"
}
