{
    "Body": "CreatorsBuyersCareersBlogHelp Log In This is culture\u2019s stock exchange. The power of the stock market belongs to big business. Foundation claims that power and reinvents it for independent artists, designers, and brands. Crypto $420.69(+1.4%)/Culture$80.24(+2.8%)/Community$19.86(+6%)/Design$24.6(+5.2%)/Art$230.92(+2%)/Fashion$400.18(+3.6%)/Music$86.54(+0.4%)/ Buy, sell, and trade limited-edition goods. Live on Foundation Neue Goods @neuegoods High quality goods for designers, creatives, and anyone with their eye on the internet. Fashion Dropping Soon Coming soon Art Signe Pierce Signe Pierce Coming soonDesign Dan Barkle Dan Barkle Coming soonArt Addie Wagenknecht Addie Wagenknecht Coming soonMusic Poolside FM Poolside FM Coming soonMusic Salt Cathedral Salt Cathedral Crypto $420.69(+1.4%)/Culture$80.24(+2.8%)/Community$19.86(+6%)/Design$24.6(+5.2%)/Art$230.92(+2%)/Fashion$400.18(+3.6%)/Music$86.54(+0.4%)/ Creators Foundation is for experimental creators. The artists, designers, and brands who want to build the future of culture on the internet. Learn More Buyers Foundation is for culture fiends. People who curate everything. People who always know first.Learn More Thank you for subscribing! We\u2019ll keep you updated. Sign up for upcoming drops. Terms of Service", 
    "CompanyName": "Foundation", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-06-22", 
    "DocumentType": "JobBoards", 
    "DomainId": "withfoundation", 
    "Hash": "FA26B01864A3AA51A95B44CB6183BF5C", 
    "Language": "English", 
    "Location": "Buy, RU", 
    "OutLinks": [
        "https://withfoundation.com/careers"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/foundation-senior-software-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- withfoundation", 
    "TackIt": "false", 
    "Title": "Foundation", 
    "Url": "https://withfoundation.com/?ref=cryptocurrencyjobs.co"
}
