{
    "Body": "Company website Lead Test Engineer on Chainlink Engineering Remote job Job openings Lead Test Engineer on Chainlink Lead Test Engineer on Chainlink Job description As a Lead Developer in Test????????????working on Chainlink????????????you will be leading our efforts around shipping quality product. Take ownership of????????????designing, developing, and implementing????????????our test automation framework. Be part of early stage product meetings as a key stakeholder who influences????????????and understands what we're building, and how we should build it to be testable from the get-go.???????????? The ideal????????????candidate will be comfortable with????????????shaping testing culture and socializing best practices. You will have the opportunity to work closely with our founders to ensure we are shipping the highest quality product.???????????? Responsibilities Lead the efforts around shipping quality product Manage, create and develop a scalable test automation framework???????????? Create automated tests for new and existing functionality Develop test plans and perform multiple types of black-box, white-box, and grey-box testing including functional, system, end to end, load testing, performance testing, data integrity, smoke, regression, and ad hoc testing Submit comprehensive defects using our bug tracking system Regress and verify defects as needed, record test results, and provide metrics Test software applications at all points in the life cycle on multiple environments Lead and implement plans for improving testing and release processes Job requirements 3+ years proven work experience in Software Engineering, Test, or Deployment BS degree or equivalent work experience in Computer Science or related field Strong experience with modern languages such as JavaScript, TypeScript, Golang, etc. Strong experience with open source test frameworks, including CypressJS or Selenium/WebDriver Strong experience with build automation technologies like Jenkins, CircleCI, GitHub Actions, etc.???????????? Experience with AWS, Docker, or Terraform????????????a strong plus Experience with Agile-Scrum and other Agile methodologies Experience with load testing tools Good analytical skills to work with developers for troubleshooting and peer review Effective written and verbal communications skills This role is location agnostic anywhere in the world. Though we ask that you overlap some working hours with Eastern Standard Time (EST). Smart contracts are on track to revolutionize how all agreements work, through an entirely new system of technologically enforced contract guarantees. Chainlink enables next-generation smart contracts that can be written about any/all events in the real world, the details of our approach can be found in our whitepaper. We are well recognized for providing highly secure and reliable blockchain connectivity to the world's largest enterprises such as Google, Oracle, and many more. This is a unique opportunity to join one of the top companies developing cutting-edge blockchain technology while working closely together with a team of experienced senior executives. ???????????? *SmartContract is an Equal Opportunity Employer.* Apply for this job Apply for this job Apply with Indeed Share this job opening Linkedin Facebook Twitter Hiring With", 
    "CompanyName": "Eastern", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "smartcontract", 
    "Hash": "FB57AA3F0B20F0E5C2FF7B474237C943", 
    "KeyTerms": "github, analytical, test automation, frameworks, golang, remote, javascript, docker, smart contract, software engineer, typescript, agile, aws", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://careers.smartcontract.com/", 
        "https://careers.smartcontract.com/o/lead-test-engineer-on-chainlink", 
        "https://careers.smartcontract.com/o/lead-test-engineer-on-chainlink/c/new"
    ], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/smartcontract-lead-developer-in-test/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- smartcontract", 
    "TackIt": "false", 
    "Title": "Lead Test Engineer on Chainlink - Chainlink", 
    "Url": "https://careers.smartcontract.com/o/lead-test-engineer-on-chainlink"
}
