{
    "SeedUrl": "https://cryptocurrencyjobs.co/",
    "OutLinks": [
        "https://boards.greenhouse.io/dydx/jobs/4139309002?gh_src=cryptocurrencyjobs"
    ],
    "ContentType": "text/html; charset=utf-8",
    "Parent": "https://cryptocurrencyjobs.co/engineering/dydx-software-engineer-frontend/",
    "RequiredMatch": "decentralized",
    "DocumentType": "JobBoards",
    "Title": "Job Application for Software Engineer - Frontend at dYdX",
    "Hash": "FC587D66B4E651A830816929D6F4EDBF",
    "Url": "https://boards.greenhouse.io/dydx/jobs/4139309002?gh_src=cryptocurrencyjobs",
    "CrawledDate": "2020-07-12",
    "DomainId": "greenhouse",
    "Language": "Unknown",
    "TackIt": "false",
    "Body": "Apply Now Software Engineer - Frontend at dYdX (View all jobs) San Francisco, California, United States At dYdX you'll have an opportunity to build state-of-the-art decentralized technology that will redefine global financial markets. By joining us at this early stage you will make fundamental decisions that will shape the course of dYdX. We prefer passionate quick learners with a history of excellence at top companies and/or universities. Take our frontend coding test here. We'll reach out if it goes well! About dYdX: We've built the world's leading decentralized exchange for lending, borrowing and margin trading Ethereum based assets dYdX is founded by an ex-Coinbase, ex-Uber engineer, with Princeton CS background. Our team has previous experience at Google, Bloomberg, Amazon, Bain, NerdWallet and other top companies We're a world-class team with top backers and advisors, including Andreessen Horowitz, Polychain Capital, Brian Armstrong, Fred Ehrsam, Naval Ravikant, Elad Gil and more DUTIES Build and enhance the web application for our decentralized exchange Collaborate with designers to build out workflows of our user-facing application Collaborate with backend engineers to build & ship new features Work with technologies that directly interface with the Ethereum blockchain Work together with multi-functional teams to develop the best overall product REQUIREMENTS: You have a depth of technical experience and have demonstrated excellence through previous work You write efficient, high quality code and are fluent in JavaScript, HTML and CSS You are a fast learner who can quickly master new technologies At least 1+ year(s) of experience working at a reputable tech company or startup (or minimum 2 technical internships) Commercial experience using React, Redux (or similar frameworks) NICE TO HAVES: You've worked on high quality products in the finance or security space You've worked with CSS preprocessors like LESS or SASS and JS bundlers like Webpack. You've built sites that are responsive, accessible and performant You have experience with other state management libraries An interest in the defi or a general understanding of blockchain technologies CS Degree or equivalent experience Apply for this Job * Required First Name * Last Name * Email * Phone * Location (City) * Resume/CV * Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Cover Letter Drop files here ???????????????????????? Attach Dropbox Google Drive Paste \n Why are you interested in joining dYdX? What are the important factors you are considering in your next career move? Describe the work environment or culture in which you are the most productive and happy Powered by???????????? Read our Privacy Policy",
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- greenhouse",
    "KeyTerms": "trading, front end, css, frameworks, financial, privacy, react, defi, decentralized, javascript, ethereum, back end, webpack, startup, html, software engineer, sass",
    "Location": "San Francisco, California, United States",
    "CompanyName": "dYdX",
    "Salary": "Not Found",
    "PostedDate": "Not Found",
    "Startup": "True"
}
