{
    "Body": "We use cookies to improve our users experience. agree About Contact Help Products PaymentX TimeX LaborX AUDT Time is Money Blockchain HR Software Solutions Using blockchain to streamline global access to work and payments PaymentX Manage your cryptocurrency payroll seamlesslyLearn More TimeX Plasma-based exchange. The platform combines both centralised and decentralised technologiesLearn More LaborX Blockchain-secured platform for on-demand employmentLearn More AUDT Stablecoin linked to Australian dollarLearn More Fintech company focusing on HR-solutions for business We believe that blockchain technology is the key to unlocking a new world of employment opportunities that anyone can access, wherever they are in the world, and ensuring they are paid promptly and fairly. TIME Token Dec\u201916 - Feb\u201917 Token Sale Sydney, Australia Founded in 2016 Founded 4 Number of Products 710 113 Token Supply 50+ Employees About Chrono.tech Chrono.tech is building a comprehensive ecosystem for HR and finance, helping reduce or eliminate the barriers to recruitment and payment processes for both workers and employers. PaymentX PaymentX is an automated cryptocurrency payroll solution for your business. Pay the team using crypto in one click, send and receive professional invoices, set up regular payment dates - all quickly and conveniently!Learn More TimeX TimeX is a Plasma-based exchange. The platform combines both centralised and decentralised technologies, offering the best of both worlds in terms of speed, security, cost and protection against front-running and illegal activities.Learn More LaborX LaborX is a global recruitment platform that connects individuals with work opportunities, wherever they are based in the world, and enables them to get paid in crypto. The software offers efficient transactions and robust protections for both parties.Learn More AUDT AUDT is a fiat-backed stablecoin, underpinned with a 100% reserve of Australian dollars \u2013 meaning that each AUDT can be redeemed for real Australian dollars on a 1:1 basis at any time.Learn More Completed milestones Over the course of the last three years, Chrono.tech has planned, funded, developed and launched a suite of blockchain and cryptocurrency-based products designed to revolutionise the world of recruitment and HR. All Chrono.tech PaymentX TimeX LaborX AUDT All arrow_drop_down All Chrono.tech PaymentX TimeX LaborX AUDT Oct 16 Chrono.tech foundation Feb 17 Successful token sale Mar 17 TIME listed on????????????exchanges Aug 18 Beta????????????LaborX community testing Feb 19 Beta TimeX DEX launch Sep 19 Beta PaymentX launch Oct 19 Beta TimeX Plasma launch Nov 19 LaborX Beta launch Mar 20 AustralianDollar Token (AUDT) launch???????????? Apr 20 LaborX redesign???????????? May 20 LaborX launch Blog All Posts We believe that blockchain technology is the key to unlocking this new world of employment opportunities that anyone can access, wherever All Posts Our partners We are proud of our partners, who represent a wide range of organisations in both the cryptocurrency/blockchain space and from the conventional recruitment and HR sector. Have questions? VIEW ALL Join our community Chrono.tech has a thriving community of users, developers and traders. Join us and participate in the next generation of recruitment and working practices! Products PaymentXTimeXLaborXAUDT Navigation About Blog Contact Documents White PaperZoom-ChronoTech Contact us General inquiries:info@chrono.tech Technical support:help@chrono.tech ???????????? 2020 Chrono.tech. All Rights Reserved", 
    "CompanyName": "Australian Blockchain Company", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "chrono", 
    "Hash": "FE9C2553725C3513BF30FE1CEA5287AC", 
    "KeyTerms": "cryptocurrency, stable coin, financial, decentralized", 
    "Language": "English", 
    "Location": "Sydney, CA", 
    "OutLinks": [], 
    "Parent": "https://cryptocurrencyjobs.co/engineering/chronobank-io-devops-engineer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://cryptocurrencyjobs.co/", 
    "Spidered": "FROM: cryptocurrencyjobs -- TO -- chrono", 
    "TackIt": "false", 
    "Title": "HR Software Solutions - Australian Blockchain Company ChronoTech | Chrono.tech", 
    "Url": "https://chrono.tech/?ref=cryptocurrencyjobs.co"
}
