Total Index Files in Path: 981
Num Index Files Containing Key Terms: 970

financial	500	51.55
privacy	399	41.13
cryptocurrency	393	40.52
bitcoin	377	38.87
ethereum	328	33.81
decentralized	308	31.75
trading	260	26.80
wallet	213	21.96
cryptocurrencies	211	21.75
digital asset	207	21.34
full time	207	21.34
smart contract	189	19.48
remote	179	18.45
javascript	164	16.91
exchanges	160	16.49
compliance	147	15.15
software engineer	146	15.05
startup	145	14.95
github	129	13.30
dapps	115	11.86
banking	113	11.65
cloud	106	10.93
python	103	10.62
blockchain developer	102	10.52
peer to peer	94	9.69
artificial intelligence	89	9.18
protocols	89	9.18
solidity	88	9.07
cryptography	87	8.97
algorithms	85	8.76
back end	83	8.56
business development	83	8.56
defi	81	8.35
web-3	81	8.35
android	80	8.25
marketplace	79	8.14
collaboration	77	7.94
consensus	77	7.94
java	76	7.84
product manager	76	7.84
react	75	7.73
analytical	72	7.42
dlt	72	7.42
front end	71	7.32
devops	68	7.01
ripple	68	7.01
litecoin	66	6.80
html	63	6.49
advertising	61	6.29
fraud	59	6.08
full stack	56	5.77
agile	55	5.67
health care	54	5.57
internet of things	52	5.36
nodejs	52	5.36
ico	50	5.15
kyc	50	5.15
supply chain	50	5.15
anti money laundering	49	5.05
linux	49	5.05
staking	48	4.95
gaming	47	4.85
sql	46	4.74
aws	45	4.64
frameworks	45	4.64
machine learning	44	4.54
real estate	42	4.33
css	41	4.23
cyber	41	4.23
distributed systems	41	4.23
stable coin	40	4.12
asset management	38	3.92
encryption	38	3.92
stellar	38	3.92
testnet	37	3.81
data science	36	3.71
hedge funds	36	3.71
golang	34	3.51
tokenization	34	3.51
crypto wallet	33	3.40
docker	33	3.40
capital markets	32	3.30
sdk	32	3.30
interoperability	31	3.20
lightning network	31	3.20
loans	30	3.09
mainnet	30	3.09
proof of stake	30	3.09
ui ux	30	3.09
e-commerce	29	2.99
risk management	29	2.99
big data	28	2.89
swift	28	2.89
cryptoassets	27	2.78
data analytics	27	2.78
hyperledger	27	2.78
monero	27	2.78
typescript	26	2.68
angular	25	2.58
interoperable	25	2.58
private keys	25	2.58
disruptive	24	2.47
embedded	24	2.47
kubernetes	24	2.47
microservices	24	2.47
cosmos	23	2.37
mobile apps	22	2.27
voting	22	2.27
blockchain research	21	2.16
git	21	2.16
proof of work	21	2.16
rust	21	2.16
zcash	21	2.16
blockchain platforms	20	2.06
scripting	20	2.06
scala	19	1.96
truffle	19	1.96
application development	18	1.86
cryptoasset	18	1.86
digital asset exchange	18	1.86
information technology	18	1.86
blockchain based	17	1.75
cloud computing	17	1.75
ipfs	17	1.75
blockstack	16	1.65
corda	16	1.65
crowdfunding	16	1.65
crypto enthusiast	16	1.65
data structures	16	1.65
metamask	16	1.65
off-chain	16	1.65
ruby	16	1.65
social impact	16	1.65
social network	16	1.65
web applications	16	1.65
azure	15	1.55
clarity	15	1.55
dao	15	1.55
nosql	15	1.55
parity	15	1.55
scrum	15	1.55
wireframes	15	1.55
fabric	14	1.44
spark	14	1.44
consensus algorithms	13	1.34
emerging technologies	13	1.34
jira	13	1.34
cross-chain	12	1.24
sto	12	1.24
tendermint	12	1.24
validator	12	1.24
virtual reality	12	1.24
distributed application	11	1.13
hadoop	11	1.13
json	11	1.13
kotlin	11	1.13
layer-2	11	1.13
network security	11	1.13
postgres	11	1.13
terraform	11	1.13
utility token	11	1.13
backbone	10	1.03
blockchain services	10	1.03
ci cd	10	1.03
code review	10	1.03
continuous integration	10	1.03
decentralized systems	10	1.03
design patterns	10	1.03
genetic	10	1.03
insurtech	10	1.03
pharmaceutical	10	1.03
webpack	10	1.03
asset tokenization	9	0.93
custodial	9	0.93
gambling	9	0.93
graphql	9	0.93
jquery	9	0.93
mongodb	9	0.93
permissioned	9	0.93
tableau	9	0.93
visualization	9	0.93
blockchain architecture	8	0.82
business intelligence	8	0.82
cloud services	8	0.82
containers	8	0.82
financial application	8	0.82
information systems	8	0.82
mysql	8	0.82
prediction markets	8	0.82
proof of concept	8	0.82
sales manager	8	0.82
web-2	8	0.82
augmented reality	7	0.72
blockchain interoperability	7	0.72
django	7	0.72
ecmascript	7	0.72
kafka	7	0.72
npm	7	0.72
rsk	7	0.72
substrate	7	0.72
tdd	7	0.72
test automation	7	0.72
websocket	7	0.72
ansible	6	0.62
chaincode	6	0.62
chef	6	0.62
cryptographic protocols	6	0.62
forensic	6	0.62
functional program	6	0.62
pgp	6	0.62
smart cities	6	0.62
zero knowledge	6	0.62
automated testing	5	0.52
infura	5	0.52
intellectual curiosity	5	0.52
investment funds	5	0.52
multi-chain	5	0.52
quality engineer	5	0.52
sass	5	0.52
spring boot	5	0.52
tokenomics	5	0.52
unit test	5	0.52
digital banking	4	0.41
erlang	4	0.41
ganache	4	0.41
geth	4	0.41
identity management	4	0.41
lending platforms	4	0.41
numpy	4	0.41
object oriented	4	0.41
object oriented programming	4	0.41
quorum	4	0.41
rdbms	4	0.41
rpc	4	0.41
senior consultant	4	0.41
strategic planning	4	0.41
vyper	4	0.41
wasm	4	0.41
analytical and problem solving	3	0.31
blockchain agnostic	3	0.31
continuous deployment	3	0.31
cryptographic principles	3	0.31
elasticsearch	3	0.31
enterprise software	3	0.31
etl	3	0.31
hardware developer	3	0.31
haskell	3	0.31
j2ee	3	0.31
kovan	3	0.31
laravel	3	0.31
mobile payments	3	0.31
nlp	3	0.31
puppet	3	0.31
beacon	2	0.21
beacon chain	2	0.21
cannabis	2	0.21
digital asset platform	2	0.21
digital collectible	2	0.21
disruptive technologies	2	0.21
fraud detection	2	0.21
gpus	2	0.21
hardware engineer	2	0.21
hash functions	2	0.21
intellij	2	0.21
json-rpc	2	0.21
libra network	2	0.21
loyalty programs	2	0.21
mesh	2	0.21
middleware	2	0.21
opensource	2	0.21
platform developer	2	0.21
proof of bitcoin	2	0.21
proof of concepts	2	0.21
proof of identity	2	0.21
proof of your	2	0.21
protocol developer	2	0.21
quantum computing	2	0.21
remix	2	0.21
restful apis	2	0.21
ropsten	2	0.21
user facing	2	0.21
cognitive automation	1	0.10
containerization	1	0.10
couchdb	1	0.10
data warehousing	1	0.10
decentralised systems	1	0.10
disruptive solutions	1	0.10
edtech	1	0.10
fpga	1	0.10
functional test	1	0.10
gradle	1	0.10
interoperability platform	1	0.10
js frameworks	1	0.10
kanban	1	0.10
lisp	1	0.10
matlab	1	0.10
maven	1	0.10
merkle tree	1	0.10
non custodial	1	0.10
online games	1	0.10
open source technologies	1	0.10
open source tools	1	0.10
patricia tree	1	0.10
privacy compliance	1	0.10
privacy tech	1	0.10
proof of accessstorage	1	0.10
proof of age	1	0.10
proof of bandwidth	1	0.10
proof of history	1	0.10
proof of immunity	1	0.10
proof of impact	1	0.10
proof of location	1	0.10
proof of performance	1	0.10
proof of pre-order	1	0.10
proof of reserves	1	0.10
proof of space	1	0.10
proof of spacetime	1	0.10
proof of verification	1	0.10
proof of work?	1	0.10
rancher	1	0.10
rootstock	1	0.10
sdlc	1	0.10
serenity	1	0.10
side chain	1	0.10
social good	1	0.10
staker	1	0.10
teneo	1	0.10
threat modeling	1	0.10
verilog	1	0.10
