Total Index Files in Path: 948
Num Index Files Containing Key Terms: 937

financial	481	51.33
privacy	390	41.62
cryptocurrency	379	40.45
bitcoin	369	39.38
ethereum	325	34.69
decentralized	302	32.23
trading	254	27.11
wallet	211	22.52
cryptocurrencies	205	21.88
digital asset	198	21.13
full time	191	20.38
smart contract	183	19.53
remote	165	17.61
javascript	159	16.97
exchanges	154	16.44
startup	144	15.37
compliance	142	15.15
software engineer	138	14.73
github	125	13.34
banking	111	11.85
dapps	111	11.85
cloud	104	11.10
blockchain developer	103	10.99
python	102	10.89
peer to peer	92	9.82
artificial intelligence	90	9.61
solidity	88	9.39
cryptography	86	9.18
protocols	84	8.96
algorithms	82	8.75
back end	82	8.75
web-3	82	8.75
defi	81	8.64
android	80	8.54
business development	80	8.54
marketplace	79	8.43
consensus	76	8.11
java	74	7.90
collaboration	73	7.79
react	73	7.79
dlt	71	7.58
product manager	71	7.58
analytical	68	7.26
devops	68	7.26
front end	67	7.15
ripple	66	7.04
litecoin	65	6.94
html	62	6.62
advertising	60	6.40
fraud	58	6.19
full stack	57	6.08
health care	53	5.66
agile	52	5.55
internet of things	51	5.44
kyc	51	5.44
ico	50	5.34
staking	50	5.34
nodejs	49	5.23
supply chain	49	5.23
anti money laundering	47	5.02
gaming	47	5.02
linux	47	5.02
machine learning	44	4.70
sql	44	4.70
frameworks	43	4.59
aws	42	4.48
real estate	42	4.48
cyber	40	4.27
distributed systems	40	4.27
css	39	4.16
stable coin	39	4.16
stellar	38	4.06
testnet	38	4.06
encryption	37	3.95
data science	36	3.84
asset management	35	3.74
crypto wallet	33	3.52
tokenization	33	3.52
hedge funds	32	3.42
interoperability	32	3.42
sdk	32	3.42
docker	31	3.31
golang	31	3.31
lightning network	31	3.31
proof of stake	31	3.31
capital markets	30	3.20
loans	30	3.20
mainnet	30	3.20
ui ux	29	3.09
big data	28	2.99
e-commerce	28	2.99
hyperledger	27	2.88
monero	27	2.88
cryptoassets	26	2.77
data analytics	26	2.77
risk management	26	2.77
swift	26	2.77
angular	25	2.67
interoperable	25	2.67
disruptive	23	2.45
embedded	23	2.45
microservices	23	2.45
private keys	23	2.45
typescript	23	2.45
voting	23	2.45
cosmos	22	2.35
kubernetes	22	2.35
proof of work	22	2.35
mobile apps	21	2.24
rust	21	2.24
blockchain research	20	2.13
scripting	20	2.13
truffle	20	2.13
blockchain platforms	19	2.03
git	19	2.03
zcash	19	2.03
application development	18	1.92
cryptoasset	18	1.92
information technology	18	1.92
scala	18	1.92
cloud computing	17	1.81
crowdfunding	17	1.81
ipfs	17	1.81
blockchain based	16	1.71
corda	16	1.71
crypto enthusiast	16	1.71
data structures	16	1.71
metamask	16	1.71
off-chain	16	1.71
parity	16	1.71
ruby	16	1.71
social network	16	1.71
web applications	16	1.71
clarity	15	1.60
nosql	15	1.60
spark	15	1.60
wireframes	15	1.60
blockstack	14	1.49
dao	14	1.49
digital asset exchange	14	1.49
fabric	14	1.49
social impact	14	1.49
azure	13	1.39
consensus algorithms	13	1.39
scrum	13	1.39
validator	13	1.39
emerging technologies	12	1.28
sto	12	1.28
tendermint	12	1.28
virtual reality	12	1.28
cross-chain	11	1.17
distributed application	11	1.17
hadoop	11	1.17
jira	11	1.17
json	11	1.17
kotlin	11	1.17
layer-2	11	1.17
network security	11	1.17
utility token	11	1.17
backbone	10	1.07
blockchain services	10	1.07
ci cd	10	1.07
code review	10	1.07
custodial	10	1.07
decentralized systems	10	1.07
design patterns	10	1.07
gambling	10	1.07
insurtech	10	1.07
pharmaceutical	10	1.07
asset tokenization	9	0.96
continuous integration	9	0.96
genetic	9	0.96
graphql	9	0.96
jquery	9	0.96
mongodb	9	0.96
permissioned	9	0.96
postgres	9	0.96
tableau	9	0.96
terraform	9	0.96
visualization	9	0.96
blockchain architecture	8	0.85
business intelligence	8	0.85
cloud services	8	0.85
containers	8	0.85
financial application	8	0.85
information systems	8	0.85
webpack	8	0.85
augmented reality	7	0.75
blockchain interoperability	7	0.75
ecmascript	7	0.75
kafka	7	0.75
mysql	7	0.75
proof of concept	7	0.75
sales manager	7	0.75
substrate	7	0.75
tdd	7	0.75
tokenomics	7	0.75
web-2	7	0.75
websocket	7	0.75
ansible	6	0.64
chef	6	0.64
django	6	0.64
forensic	6	0.64
functional program	6	0.64
npm	6	0.64
prediction markets	6	0.64
smart cities	6	0.64
test automation	6	0.64
zero knowledge	6	0.64
cryptographic protocols	5	0.53
geth	5	0.53
infura	5	0.53
investment funds	5	0.53
multi-chain	5	0.53
pgp	5	0.53
quality engineer	5	0.53
rsk	5	0.53
sass	5	0.53
spring boot	5	0.53
unit test	5	0.53
automated testing	4	0.43
chaincode	4	0.43
digital banking	4	0.43
erlang	4	0.43
ganache	4	0.43
identity management	4	0.43
intellectual curiosity	4	0.43
lending platforms	4	0.43
numpy	4	0.43
object oriented	4	0.43
object oriented programming	4	0.43
quorum	4	0.43
rdbms	4	0.43
rpc	4	0.43
senior consultant	4	0.43
strategic planning	4	0.43
vyper	4	0.43
wasm	4	0.43
analytical and problem solving	3	0.32
blockchain agnostic	3	0.32
continuous deployment	3	0.32
elasticsearch	3	0.32
hardware developer	3	0.32
haskell	3	0.32
j2ee	3	0.32
laravel	3	0.32
mobile payments	3	0.32
nlp	3	0.32
puppet	3	0.32
beacon	2	0.21
cannabis	2	0.21
cryptographic principles	2	0.21
digital asset platform	2	0.21
digital collectible	2	0.21
disruptive technologies	2	0.21
enterprise software	2	0.21
etl	2	0.21
fraud detection	2	0.21
gpus	2	0.21
hardware engineer	2	0.21
hash functions	2	0.21
intellij	2	0.21
json-rpc	2	0.21
kovan	2	0.21
loyalty programs	2	0.21
mesh	2	0.21
middleware	2	0.21
opensource	2	0.21
platform developer	2	0.21
proof of bitcoin	2	0.21
proof of concepts	2	0.21
proof of identity	2	0.21
proof of your	2	0.21
protocol developer	2	0.21
quantum computing	2	0.21
remix	2	0.21
restful apis	2	0.21
ropsten	2	0.21
user facing	2	0.21
alteryx	1	0.11
beacon chain	1	0.11
cognitive automation	1	0.11
containerization	1	0.11
couchdb	1	0.11
data warehousing	1	0.11
decentralised systems	1	0.11
disruptive solutions	1	0.11
edtech	1	0.11
fpga	1	0.11
functional test	1	0.11
gradle	1	0.11
interoperability platform	1	0.11
js frameworks	1	0.11
libra network	1	0.11
lisp	1	0.11
matlab	1	0.11
maven	1	0.11
merkle tree	1	0.11
nethermind	1	0.11
non custodial	1	0.11
online games	1	0.11
open source technologies	1	0.11
open source tools	1	0.11
patricia tree	1	0.11
privacy compliance	1	0.11
privacy tech	1	0.11
proof of accessstorage	1	0.11
proof of age	1	0.11
proof of bandwidth	1	0.11
proof of history	1	0.11
proof of immunity	1	0.11
proof of impact	1	0.11
proof of location	1	0.11
proof of performance	1	0.11
proof of reserves	1	0.11
proof of space	1	0.11
proof of spacetime	1	0.11
proof of verification	1	0.11
proof of work?	1	0.11
rancher	1	0.11
rootstock	1	0.11
sdlc	1	0.11
serenity	1	0.11
side chain	1	0.11
social good	1	0.11
staker	1	0.11
teneo	1	0.11
threat modeling	1	0.11
verilog	1	0.11
