{
    "Body": ": over a month ago Full-Time Job Description PURPOSE AND FUNCTIONS A. The Council shall, within six (6) months after its first meeting, produce a report to the Mayor of legislative, programmatic, and policy recommendations after having examined issues germane to the purpose of the Council, which issues shall include: ????????????1. Investigating the feasibility of developing a regulatory sandbox for financial services that will enable existing and new financial services licensees to test innovative products, services, business models, and delivery methods without immediately incurring all the normal regulatory consequences of engaging in the proposed activity. ????????????2. Investigating the benefits of establishing a financial services regulatory sandbox in the District. ????????????3. Studying how innovative financial technology services can Improve service to consumers and the financial services market. ????????????4. Reviewing barriers FinTech, InsurTech, RegTech, and other technology businesses face in bringing innovative services and products to the District's financial services market, and how they can be mitigated or eliminated to encourage innovation. ????????????5. Reviewing the amendment or elimination of unnecessary or unduly burdensome regulatory provisions that impede financial services innovation. ????????????6. Studying the dangers to consumers and the market from regulatory relief of a regulatory sandbox and the necessary safeguards to protect consumers and the financial services markets. ????????????7. Reviewing the legal challenges that must be overcome and any necessary legislative changes in the establishment of a regulatory sandbox. ????????????8. Studying how blockchain, including smart contract technology, can be used to improve the cost and delivery of financial services and how the District can assist financial services providers in the development and use of blockchain in the District, including how the District can utilize blockchain to reduce the regulatory burden on the District's financial services providers. ????????????9. Studying how other innovations such as artificial intelligence and the use of big data can be deployed to improve financial services. ????????????10. Identifying how a regulatory sandbox can facilitate the implementation of autonomous vehicles in the District. ????????????11. Reviewing and addressing consumer protection issues that may arise with financial services innovation. ????????????12. Options for the development, implementation, and administration of a regulatory sandbox for financial services in the and establishment of a blockchain and innovation regulatory framework, to improve the District's financial services market and attract and retain financial services businesses and financial technology businesses to the District by developing the District into a smart financial services center. B. The report required by section II.A of this Order shall include recommendations regarding the following: ????????????1. Establishment and implementation of a Blockchain and Innovation Regulatory Framework (\"Framework\") for the regulation of blockchain and other financial services innovations. ????????????2. Development, implementation, and administration of a regulatory sandbox (\"Sandbox\") in the District for FinTech, InsurTech, RegTech, and other technology businesses impacting the financial services market in the District, which shall include: a. Recommended scope of the Sandbox; b. Criteria and eligibility for use of the Sandbox; c. Level of, and criteria for, regulatory relief to be provided by the Sandbox; d. Consumer safeguards; e. Safety and soundness and other market safeguards; and f. Monitoring and compliance standards and activities. C. The report required by section II.A of this Order shall be include draft legislation, regulations, policies, and procedures, or other specific steps recommended for implementing the recommendations. D. The Council shall meet every six (6) months, or more frequently as determined by the Council, to review and examine operations of the Sandbox and to review the effectiveness of the Blockchain and Innovation Regulatory Framework. ???????????? MEMBERSHIP The Council shall consist of the following twenty-one (21) members: A. The Commissioner of the Department of Insurance, Securities and Banking, or his or her designee, who shall serve as Chairperson of the Council; B. The District of Columbia Chief Technology Officer, or his or her designee; and C. The following nineteen (19) public members appointed by the Mayor: 1. Three (3) members from the insurance industry; 2. Three (3) members from the securities industry; 3. Three (3) members from the banking and lending industries; 4. Four (4) members representing consumers; 5. Three (3) members from the technology industries; 6. Two (2) members who specialize in financial services regulation; and 7. One (1) member from the captive insurance industry. ???????????? TERMS Each member of the Council shall serve for a term of three (3) years, unless earlier removed by the Mayor. ???????????? COMPENSATION The members of the Council shall serve without compensation. ???????????? ADMINISTRATION A. The Chairperson shall convene Council meetings and may form subcommittees as deemed necessary to accomplish specific tasks. B. The Department of Insurance, Securities, and Banking shall provide technical and administrative support to the Council. Powered by JazzHR Mayor's Office of Talent and Appointments Address Washington, DC 20001 USA ", 
    "CompanyName": "Mayor's Office of Talent and Appointments", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-06", 
    "DocumentType": "JobBoards", 
    "DomainId": "ziprecruiter", 
    "Hash": "7149E26F574D603BD09DFBAFBF91D9B6", 
    "KeyTerms": "insurtech, smart contract, financial, compliance, big data, full time, artificial intelligence, banking", 
    "Language": "English", 
    "Location": "Washington, District of Columbia, United States", 
    "OutLinks": [
        "https://www.ziprecruiter.com/c/Mayors-Office-of-Talent-and-Appointments/Job/District-of-Columbia-Financial-Services-Regulatory-Sandbox-and-Innovation-Council/-in-Washington,DC?jid=46fa2bf8e5ec199b", 
        "https://www.ziprecruiter.com/c/Mayors-Office-of-Talent-and-Appointments/Job/District-of-Columbia-Financial-Services-Regulatory-Sandbox-and-Innovation-Council/-in-Washington,DC?jid=46fa2bf8e5ec199b&lvk=QB3v6_4-iU_e19KSvjxTQg.--Ldik3y1_F", 
        "https://www.ziprecruiter.com/k/l/AAIHZ3QUSoLDqIRmNRlhGozHmeH8F-tXzZ6A6VZde_V92B1wnwcIqDW5onylljzZCxi-laurj20AY8wRIzL5Yjgt1eFmtN1Q6Q3DvoGTKtLvSuZPAFV-p6834_h0P4l1VV_VuucCtDQILnLfeCTIylq7aPSHF1QokvDneM2c9IWfRy1GI9EK9FUaew", 
        "https://www.ziprecruiter.com/k/l/AAIwffwZK0APrPtBlGv9knEqr7Jm_IC6OUu5v6LbHkk3OF6ATC11NE23i3RwceHAaZGAa4BFxjQRAyCD6tw4WwyVMsnP8g-8VOxkFTdfsGEV-8Rgy9S2FLU741XKpAmkarBw9CepJGqcxGj-VxN8otprCH_D0U_dhRvoUh1aanB2yCb9sRhHzeKIIA", 
        "https://www.ziprecruiter.com/k/l/AAJ5As8oImmPwCfKBSfDLFOYNvICoQiiYemlhqCRzVS6hNQkqJeJxLaNYkw5qayqGnuobgmm8g62DNcQXfmkWIzTV2Kd_zxj9xbhJl8qu4D78rRGLydEmBlG9b-xYeYmmRwdU9rzb-yyjIcsOzRHXHVSwHahkX1DPzWl3y5F7y5lVifNpTlTPpnjeQ", 
        "https://www.ziprecruiter.com/k/l/AAKVVBA6zq1rv4wYKwyrCu_IUR06cYiXywaHBmuJwlvNfwm6Jrui9e3WEmMeg7vKGGk4mM_GywWHAq_yiDEmgku3klErsXElIkJMeUGI_qUq1DNqwWnHuTNo4L3LyJMcJvSAkyiq3gWtthzipXl0W5EzHVYrlCJVSZfW_LCM92LK9-DeYYRiLE6tjg", 
        "https://www.ziprecruiter.com/k/l/AAKYSyFGGt0D4Ly6mZ4QvFnLl4SpTVlgkFCnqpRo7hAkTnDlsNo9mCz4iQGVB-a6EDH-s_70iB4-K5b3UneQKlRm0p5jqMaqxJORhx2lM4f4gY09F_JmIAgnevizcX8uGWHVo-zUeFVtrTzKqo6O71O5FMpMz2eb7CzZaaqM2HW4XM5fPePr69FH9VE", 
        "https://www.ziprecruiter.com/k/l/AAKeh_nV23jY676FqFUcdFnKd4eHalT_hWvJuCTmyj8cgb9_r-snoGLGJMpKFQWDL6HK3wr43l8X3xDk4hYV-wrG9teoYYCWxkzNSe1S6JQenOjthiZ9dF5n08e1O-9j1Nd01IuocKqQYcWoQ8KSuNCPIOTH9af7xDpGao6N4Dw5QDuHmf7ElPpoEA", 
        "https://www.ziprecruiter.com/k/l/AAKlq5KWe1ocvVFOex9uCWteQ3A6MQ0OgL8eCibhaQLAjdqNr_2HKOel4SvakCiaQF1QAdWlgkdDvmtxdOdfT6dHNd0DqZkKpO6vMRwWcr-_RVELDpN5fcL_e8Zze35cONtqtaJeaw2FTa_0qRMl3VtUA6jEUWNUPZTvfFBl6WvrExe7shhrY2FXkA", 
        "https://www.ziprecruiter.com/k/l/AAL7iZxKO4IjZ9XI4P9MiUJhu2Nc9sJwMZ_DqhKkRY9q0MLlNqYA9Sl_riyzeopAdKjGVNPt-_oC_TMqEQTQxxhuSVyir1j8utgeF-MeXV47bqjCGH4ABOgiJekfLBosq3Y5WhYskVQczhAW-aCaraTpgcTSq0o5gR2el4guTtVg3Ne7EdaNQwmNTQ", 
        "https://www.ziprecruiter.com/k/l/AALUeYrswZTadxBqhe3BgHR56UqP2jUB4fqge39jjLgMcQ-PvR-jcEUIiUJ4mF_HtdOmgg13Nzd7WuOfKGLlRbo72ul9SrmjZeIZqPhQhI2u50ROWjgr7gmEPbgfD_rDlJfxcafAj0XaKo-qfLXSYNKd6lQ1abjU9sQ1n-39o5hd9jNzThZGNSf94w", 
        "https://www.ziprecruiter.com/k/l/AALZaOpaMCQJRfd9qtg0TFSnoZ9HivSusvdU_IF9D0PkgPwRCTPlae5yhcX0WHtAiz6JGbzL7rJMnSf-zekiXmxXOlDuui7Q54advXm9dTOnYU_cXBE6d1MuXoSaNYHihW1RT1k3Vx41WPMEdr8zadDjj0vosuA1HFjZ2IMgmvZivEQNqxmIp_SvBQ"
    ], 
    "Parent": "https://www.ziprecruiter.com/Jobs/Blockchain/6", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.ziprecruiter.com/Jobs/Blockchain/6", 
    "TackIt": "true", 
    "Title": "District of Columbia Financial Services Regulatory Sandbox and Innovation Council Job in Washington, DC at Mayor's Office of Talent and Appointments", 
    "Url": "https://www.ziprecruiter.com/c/Mayors-Office-of-Talent-and-Appointments/Job/District-of-Columbia-Financial-Services-Regulatory-Sandbox-and-Innovation-Council/-in-Washington,DC?jid=46fa2bf8e5ec199b&lvk=QB3v6_4-iU_e19KSvjxTQg.--Ldik3y1_F"
}
