{
    "Body": " Sr. to Lead Front End Engineer - top tier Blockchain startup Skyrocket Ventures, San Francisco, CA 2 weeks ago Apply Now Create Alert Save Toggle Dropdown Email Create Alert Save Toggle Dropdown Email Apply Now Create Alert Save Toggle Dropdown Email Create Alert Save Toggle Dropdown Email Reported Report a poor listing ", 
    "CompanyName": "top tier Blockchain startup - Skyrocket Ventures - San Francisco, CA | Dice.com", 
    "ContentType": "text/html;charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "dice", 
    "Hash": "7B90DD15237C2FE0850BD1131F6E6E64", 
    "KeyTerms": "front end, startup", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.dice.com/jobs/detail/Sr.-to-Lead-Front-End-Engineer-%26%2345-top-tier-Blockchain-startup-Skyrocket-Ventures-San-Francisco-CA-94101/10366547/6376150"
    ], 
    "Parent": "https://www.dice.com/jobs/q-cryptocurrency-jobs", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.dice.com/jobs/q-cryptocurrency-jobs", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Sr. to Lead Front End Engineer - top tier Blockchain startup - Skyrocket Ventures - San Francisco, CA | Dice.com", 
    "Url": "https://www.dice.com/jobs/detail/Sr.-to-Lead-Front-End-Engineer-%26%2345-top-tier-Blockchain-startup-Skyrocket-Ventures-San-Francisco-CA-94101/10366547/6376150"
}
