{
    "Body": " Blockchain Developer SolutionIT, Inc., Nyc, NY 2 days ago Apply Now Create Alert Save Toggle Dropdown Email Create Alert Save Toggle Dropdown Email Apply Now Create Alert Save Toggle Dropdown Email Create Alert Save Toggle Dropdown Email Reported Report a poor listing ", 
    "CompanyName": "SolutionIT, Inc", 
    "ContentType": "text/html;charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "dice", 
    "Hash": "A757D951E22DC8CAC7C106A6AEB985A0", 
    "KeyTerms": "blockchain developer", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://www.dice.com/jobs/detail/Blockchain-Developer-SolutionIT%2C-Inc.-Nyc-NY-10001/10290916/Blockchain_NYV"
    ], 
    "Parent": "https://www.dice.com/jobs/q-blockchain-jobs", 
    "PostedDate": "2 days ago", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.dice.com/jobs/q-blockchain-jobs", 
    "TackIt": "true", 
    "Title": "Blockchain Developer - SolutionIT, Inc. - Nyc, NY | Dice.com", 
    "Url": "https://www.dice.com/jobs/detail/Blockchain-Developer-SolutionIT%2C-Inc.-Nyc-NY-10001/10290916/Blockchain_NYV"
}
