{
    "Body": " Engineering Manager - Hypergrowth Crypto / Fintech Startup Skyrocket Ventures, San Mateo, CA 5 days ago Apply Now Create Alert Save Toggle Dropdown Email Create Alert Save Toggle Dropdown Email Apply Now Create Alert Save Toggle Dropdown Email Create Alert Save Toggle Dropdown Email Reported Report a poor listing ", 
    "CompanyName": "Hypergrowth Crypto / Fintech Startup - Skyrocket Ventures - San Mateo, CA | Dice.com", 
    "ContentType": "text/html;charset=UTF-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "dice", 
    "Hash": "B065F8D6F6F844CADCA9D3FDF3C8C5B8", 
    "KeyTerms": "startup, financial", 
    "Language": "English", 
    "Location": "San Mateo, VE", 
    "OutLinks": [
        "https://www.dice.com/jobs/detail/Engineering-Manager-%26%2345-Hypergrowth-Crypto-%26%2347-Fintech-Startup-Skyrocket-Ventures-San-Mateo-CA-94401/10366547/6509383", 
        "https://www.dice.com/jobs/detail/Engineering-Manager-%26%2345-Hypergrowth-Crypto-%26%2347-Fintech-Startup-Skyrocket-Ventures-San-Mateo-CA-94401/company/10366547"
    ], 
    "Parent": "https://www.dice.com/jobs/q-cryptocurrency-jobs", 
    "PostedDate": "5 days ago", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.dice.com/jobs/q-cryptocurrency-jobs", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Engineering Manager - Hypergrowth Crypto / Fintech Startup - Skyrocket Ventures - San Mateo, CA | Dice.com", 
    "Url": "https://www.dice.com/jobs/detail/Engineering-Manager-%26%2345-Hypergrowth-Crypto-%26%2347-Fintech-Startup-Skyrocket-Ventures-San-Mateo-CA-94401/10366547/6509383"
}
