{
    "Body": " Blockchain Developer Cyma Systems Inc, Remote 14 hours ago Apply Now Create Alert Save Toggle Dropdown Email Create Alert Save Toggle Dropdown Email Apply Now Create Alert Save Toggle Dropdown Email Create Alert Save Toggle Dropdown Email Reported Report a poor listing ", 
    "CompanyName": "Cyma Systems Inc", 
    "ContentType": "text/html;charset=UTF-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "dice", 
    "Hash": "D424BE5411B38BE69D5BADFBB1C26526", 
    "KeyTerms": "blockchain developer, remote", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://www.dice.com/jobs/detail/Blockchain-Developer-Cyma-Systems-Inc---/RTL327349/6537248"
    ], 
    "Parent": "https://www.dice.com/jobs/q-blockchain-jobs", 
    "PostedDate": "14 hours ago", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.dice.com/jobs/q-blockchain-jobs", 
    "TackIt": "true", 
    "Title": "Blockchain Developer - Cyma Systems Inc - | Dice.com", 
    "Url": "https://www.dice.com/jobs/detail/Blockchain-Developer-Cyma-Systems-Inc---/RTL327349/6537248"
}
