Total Index Files in Path: 85
Num Index Files Containing Key Terms: 65

software engineer	16	24.62
blockchain developer	15	23.08
advertising	14	21.54
algorithms	14	21.54
full time	14	21.54
privacy	14	21.54
html	12	18.46
java	10	15.38
remote	10	15.38
cryptocurrency	8	12.31
trading	8	12.31
aws	7	10.77
product manager	7	10.77
back end	6	9.23
financial	6	9.23
python	6	9.23
react	6	9.23
startup	6	9.23
artificial intelligence	5	7.69
devops	5	7.69
hyperledger	5	7.69
cloud	4	6.15
distributed systems	4	6.15
front end	4	6.15
ethereum	3	4.62
javascript	3	4.62
linux	3	4.62
machine learning	3	4.62
smart contract	3	4.62
swift	3	4.62
angular	2	3.08
azure	2	3.08
bitcoin	2	3.08
capital markets	2	3.08
collaboration	2	3.08
corda	2	3.08
cryptography	2	3.08
data science	2	3.08
docker	2	3.08
emerging technologies	2	3.08
fabric	2	3.08
frameworks	2	3.08
information technology	2	3.08
nodejs	2	3.08
peer to peer	2	3.08
rust	2	3.08
solidity	2	3.08
agile	1	1.54
analytical	1	1.54
ansible	1	1.54
application development	1	1.54
banking	1	1.54
chef	1	1.54
clarity	1	1.54
compliance	1	1.54
containerization	1	1.54
continuous integration	1	1.54
cryptocurrencies	1	1.54
cyber	1	1.54
dapps	1	1.54
data analytics	1	1.54
decentralized	1	1.54
digital asset	1	1.54
dlt	1	1.54
elasticsearch	1	1.54
full stack	1	1.54
genetic	1	1.54
golang	1	1.54
internet of things	1	1.54
j2ee	1	1.54
kubernetes	1	1.54
microservices	1	1.54
mysql	1	1.54
nlp	1	1.54
proof of stake	1	1.54
puppet	1	1.54
quorum	1	1.54
rdbms	1	1.54
scala	1	1.54
scrum	1	1.54
sql	1	1.54
typescript	1	1.54
web applications	1	1.54
