{
    "Body": " Consulting Systems Engineer, Federal - Duo Security Cisco Systems - 4.1 Denver, CO Apply Now Job Details Full-timeEstimated: $79,000 - $110,000 a year Qualifications Cisco ASA Network Engineering Systems Engineering Authentication Sales Experience Full Job Description Who We Are? Duo Security, now a part of Cisco, is the leading provider of Trusted Access security and multi-factor authentication delivered through the cloud. Duo's mission is to make security simple for everyone. We were born from a hacker ethos and a desire to make the Internet a secure place. We believe in empowering people to follow their passions inside and outside of the office and enable every employee to bring their whole self to work. Our team is our secret weapon. We run the spectrum from artists to analysts, low-key to high energy, and bring together a diversity of skill sets, experiences, and perspectives to solve what we consider to be the world's most pressing geopolitical challenge - transforming the security industry as we know it. Together we build solutions that are easy, effective, trustworthy, and enduring. And that's why we are the most loved and trusted company in security. We are adding an SE to our Federal team to focus on growing our Federal business. Existing Federal experience as a Solutions/Sales Engineer is required for consideration. Duo's SE team is a makeup of customer-centric engineers who love providing prospects and customers with an amazing experience. We focus on ensuring technical success with Duo. We work as a team to improve and strengthen our technical and sales skills. We believe in the importance of making a large impact at Duo by working closely with our customers, sales, product, engineering, R&D, marketing, support and customer success teams. What You'll Do? Expect to work hard and have fun. Duo's SaaS security solution breaks the mold of the traditional sales model allowing us to move sales cycles at a much higher velocity. An SE will work with many, many prospects and customers in a day providing consulting, technical implementation and demos of Duo. We partner with our account executives to understand and align with our customers needs, develop the technical success criteria to win a deal, complete POC's and consult through cutting edge security strategies. We are extremely responsive and available to ensure our prospects and customers have an amazing experience with Duo. Before applying for this position, you should sign-up for Duo and try the product for yourself. We challenge you to set up RDP or SSH in under 10 minutes. Experience why Duo's customers are so passionate about us that we've been called the \"The Most Loved Company in Security.\" Sales Skills 3+ years in a similar role selling technology to Federal customers 5+ years of field sales engineering experience Experience selling 6 - 7 figure deals within Federal customers Experience selling security solutions to Federal customers with domain knowledge of compliance standards and frameworks within security at Federal levels Experience leading POCs for multiple customers in a single sales calendar/period (to support high growth sales cycles) Network Engineering Experience Extensive IP network troubleshooting skills including active working knowledge of tools and commands like ping, traceroute, nslookup and wireshark. SSLVPN configuration on devices such as Juniper, Cisco, F5, Palo Alto Networks, CheckPoint, Cisco ASA, etc. Able to quickly diagnose network and ACL configuration issues Strong knowledge and understanding of Radius authentication Systems Engineering Experience Has setup and configured Active Directory Working knowledge of LDAP with ability to troubleshoot LDAP lookup issues Has setup and configured RDP with strong knowledge of Windows Server Has experience configuring Microsoft Exchange Has a working knowledge of Office 365 Has configured and troubleshooted SAML and SSO Strong Unix and Linux knowledge, especially with SSH and PAM. Knowledgeable with Identity/Access Management and two-factor authentication Why Cisco? #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Pop culture geek? Many of us are. Passion for technology and world changing? Be you, with us! ", 
    "CompanyName": "Cisco Systems", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "simplyhired", 
    "Hash": "92CC4A2534EE13D9ABBDD320FA630BAB", 
    "KeyTerms": "cloud, frameworks, compliance, linux, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "Federal, AR", 
    "OutLinks": [
        "https://employer.simplyhired.com/", 
        "https://hr.simplyhired.com/", 
        "https://www.simplyhired.at/", 
        "https://www.simplyhired.be/", 
        "https://www.simplyhired.ca/", 
        "https://www.simplyhired.ch/", 
        "https://www.simplyhired.cn/", 
        "https://www.simplyhired.com/", 
        "https://www.simplyhired.com/companies", 
        "https://www.simplyhired.com/guide/career", 
        "https://www.simplyhired.com/guide/cover-letter", 
        "https://www.simplyhired.com/hris", 
        "https://www.simplyhired.com/job-descriptions", 
        "https://www.simplyhired.com/local-jobs", 
        "https://www.simplyhired.com/out?r=lmGHCC4IRQhT-6YuuHdjoj7a4fHXJRCbNTv3jtDFb1sswQ6rt6_ENEa1bJsRMjYRmi0-eqkfDl54PpmmPwNIzGeQwdK7biWyj-oGnEMg4Lm0-9lclIkPNiEitCmnhaUFm2Y8j3InWIzDz-IVoeOgBIQFxEjTp-MPWUVlQNZ-uLCH6PgZhubPSpWPX8rN6hUHBt0", 
        "https://www.simplyhired.com/post-jobs-free", 
        "https://www.simplyhired.com/salaries", 
        "https://www.simplyhired.com/serp/imgEcWmXz3ge91-3DcgvLzEWwCAXISb9sDoMZQKEjgrfpySzkT_gG38i9VH1BUzWrRoFcW5iFg_mjWHKUWHXhbMKiLChl1Yv3XEpEI-3MpURGYvJzt8q4EXU4aXWupYVZOoGubYc0SMaUcjE0DQy_mh2RFZw3s", 
        "https://www.simplyhired.de/", 
        "https://www.simplyhired.es/", 
        "https://www.simplyhired.fr/", 
        "https://www.simplyhired.ie/", 
        "https://www.simplyhired.jp/", 
        "https://www.simplyhired.kr/", 
        "https://www.simplyhired.mx/", 
        "https://www.simplyhired.nl/", 
        "https://www.simplyhired.pt/", 
        "https://www.simplyhired.ru/", 
        "https://www.simplyhired.se/", 
        "https://za.simplyhired.com/"
    ], 
    "Parent": "https://www.simplyhired.com/search?q=cisco%2Bsystems&pp", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$79,000 - $110,000", 
    "SeedUrl": "https://www.simplyhired.com/search?q=blockchain", 
    "TackIt": "true", 
    "Title": "Consulting Systems Engineer, Federal - Duo Security - Cisco Systems | Denver, CO", 
    "Url": "https://www.simplyhired.com/job/IpPnaQUpsdWuPUQexB4L6jqzJx1T4_FOOnqKkpgGm6XyYGfLqGbq6g?q=cisco%2Bsystems"
}
