{
    "Body": " Mobile Engineer Coinbase - 4.4 San Francisco, CA Apply Now Job Details Full-timeEstimated: $130,000 - $180,000 a year Benefits Health Savings Account Health Insurance Commuter Assistance 401(k) Matching Dental Insurance Qualifications Mobile Applications Continuous Integration iOS Development React Native Ruby Full Job Description Over the last 7 years, we\u2019ve built the leading cryptocurrency platform in the world, serving over 30 million customers in more than 100 countries. As we look towards the next billion customers, and realizing our vision of creating an open financial system for the world, we\u2019re growing our team to help us build a world-class mobile experience. This is where you come in - we\u2019re hiring iOS, Android, and React Native engineers to help us bridge complex crypto concepts to delightful customer experiences. You\u2019ll build better portfolio tools, launch new financial services, integrate new cryptocurrencies, and expand to new countries. You\u2019ll work closely with our product and design teams to identify what our customers need, and work cross functionally with other engineering and non-engineering teams to get those features out the door. If you\u2019re passionate about cryptocurrency, hard engineering problems, and building great user experiences, this is the place to be. A little about our team: we\u2019re a tight-knit group with experts in iOS, Android, React Native, design, and product. We have a continuous integration pipeline, desktop build machines to maximize our team\u2019s productivity, and are ruthlessly focused on making our mobile apps easier and safer to build. As you\u2019re thinking about joining us, it may be helpful to know that, there are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning (read more about our values here). Second, we look for signals that a candidate will thrive in a culture like ours: we default to trust, embrace feedback, celebrate thoughtful failure, and expect sustained high performance. These cultural signposts help us work together as a championship team (read our full culture doc here). Finally, we\u2019re looking for people who are excited about our mission \u2014 building an open financial system for the world, powered by crypto and blockchain. What you'll be doing: Design improvements to our existing product by thinking from first principles and focusing on our customer\u2019s needs. Turn design ideas into features that scale to millions of users by working closely with engineers on mobile and backend teams. Take pride in quality - test, track, and monitor features that you ship to our customers and actively fix issues that crop up. Work with engineers, product managers, designers, and senior leadership to turn our vision into a tangible roadmap every quarter. Add positive energy in every meeting or interaction with your coworkers - it\u2019s one of the things that makes Coinbase an extraordinary place to work at. What we look for in you: You have at least 3 years of experience developing iOS, Android, or React Native mobile applications and working within a team environment. You\u2019re familiar with mobile product and design lifecycles and collaborating closely with designers and product managers. You have experience shipping mobile apps to a large customer base. You write high quality code with and automated tests. Nice to haves: You have worked on mobile products with a focus on finance, security, or user experience. You also know how to, or want to, build backend systems with Ruby and Go Coinbase is committed to diversity in its workforce and is proud to be an equal opportunity employer and to review all of our job postings to minimize biased language. Coinbase does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. Coinbase will also consider for employment qualified applicants with arrest and conviction records in a manner consistent with San Francisco\u2019s Fair Chance Ordinance and similar local laws. Global Data Privacy Notice for Job Candidates and Applicants Depending on your location, the General Data Protection Regulation (GDPR) and California Consumer Privacy Act (CCPA) may regulate the way we manage the data of job applicants. Our full notice outlining how your data will be processed as part of the application procedure for application locations is available here: Ireland/EU, United Kingdom, and California. By submitting your application, you are agreeing to our use and processing of your data as required. Benefits at Coinbase Health, Dental, and Vision insurance covered at 100% for employees and 80% for dependents HSA plan with company seed Disability and Life Insurance 401(k) plan with company match $260 monthly Commuter Benefit Monthly Gym Benefit Volunteer Time Off Fertility Counseling and Benefits Learning and Development stipend 18 weeks paid Parental Leave Meals and Snacks provided onsite The option of getting paid in digital currency 7 year post termination option exercise window (for employees who stay 2 years or more) vs. the industry standard 90 days ", 
    "CompanyName": "Benefits", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-06-22", 
    "DocumentType": "JobBoards", 
    "DomainId": "simplyhired", 
    "Hash": "9DA6D74F2877862633416460D717912C", 
    "KeyTerms": "cryptocurrency, mobile apps, continuous integration, back end, financial, android, product manager, privacy, react, cryptocurrencies, ruby", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://employer.simplyhired.com/", 
        "https://hr.simplyhired.com/", 
        "https://simplyhired.com/hris", 
        "https://www.simplyhired.at/", 
        "https://www.simplyhired.be/", 
        "https://www.simplyhired.ca/", 
        "https://www.simplyhired.ch/", 
        "https://www.simplyhired.cn/", 
        "https://www.simplyhired.com/", 
        "https://www.simplyhired.com/companies", 
        "https://www.simplyhired.com/guide/career", 
        "https://www.simplyhired.com/guide/cover-letter", 
        "https://www.simplyhired.com/job-descriptions", 
        "https://www.simplyhired.com/local-jobs", 
        "https://www.simplyhired.com/post-jobs-free", 
        "https://www.simplyhired.com/salaries", 
        "https://www.simplyhired.de/", 
        "https://www.simplyhired.es/", 
        "https://www.simplyhired.fr/", 
        "https://www.simplyhired.ie/", 
        "https://www.simplyhired.jp/", 
        "https://www.simplyhired.kr/", 
        "https://www.simplyhired.mx/", 
        "https://www.simplyhired.nl/", 
        "https://www.simplyhired.pt/", 
        "https://www.simplyhired.ru/", 
        "https://www.simplyhired.se/", 
        "https://za.simplyhired.com/"
    ], 
    "Parent": "https://www.simplyhired.com/search?q=blockchain&l=san%2Bfrancisco%2C%2Bca&mip=%24141%2C200&from=serptopfilter&pp", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "$130,000 - $180,000", 
    "SeedUrl": "https://www.simplyhired.com/search?q=blockchain", 
    "TackIt": "true", 
    "Title": "Mobile Engineer - Coinbase | San Francisco, CA", 
    "Url": "https://www.simplyhired.com/job/D5AScEUJDJPt_BMnAH_TQknYeQX44u4lQmru6FD-NvOMae9gtNJl3Q?q=blockchain"
}
