{
    "Body": " Product Manager General Dynamics Mission Systems, Inc - 3.7 Dedham, MA Apply Now Job Details Full-timeEstimated: $88,000 - $110,000 a year Benefits Health Insurance Qualifications Business Development Project Management PMP Manufacturing Marketing Bachelor's Degree Master's Degree Full Job Description Basic Qualifications : Bachelor\u2019s degree or equivalent is required plus a minimum of 8 years relevant experience; or Master's degree plus a minimum of 6 years relevant experience to meet managerial expectations. Demonstrated functional expertise in two or more areas (3 preferred): program management, product management, systems/security engineering, networking, cybersecurity, software/hardware engineering, operations, sales, business development. CLEARANCE REQUIREMENTS: Department of Defense SECRET security clearance is required at time of hire. Applicants selected will be subject to a U.S. Government security investigation and must meet eligibility requirements for access to classified information. Due to the nature of work performed within our facilities, U.S. citizenship is required. Responsibilities for this Position: The responsibility is career-defining. So is the opportunity. At General Dynamics Mission Systems, we invent the technologies, products and services, that help our nation\u2019s heroes keep our nation safe. The work is so advanced, our teams regularly redefine innovation and excellence for the world. If you\u2019re looking for a challenge, you\u2019ve just found it. We apply advanced technologies such as Artificial Intelligence, Blockchain, AR/VR, Cloud Native and Quantum Physics to solve our customers\u2019 missions in cyber, RF, undersea, interstellar and everything in between. GDMS is looking for a highly motivated Product Manager to oversee a diverse portfolio of Data at Rest (DaR) encryption products. The Product Manager serves the interface to GDMS\u2019 DaR customer base, and the liaison to our internal the Engineering and Manufacturing teams. What you\u2019ll experience: Research, troubleshoot, diagnose, and recommend solutions to complex business and technical problems associated with the DaR product portfolio. Develop and oversee delivery schedule of customer orders and/or program deliverables. Triage issues and prioritize product improvements across multifunctional team. Leverage strong business acumen to communicate clearly with customers, develop sales forecasts and projections, and present findings to senior leadership. Represent DAR products externally and internally with knowledge of product specifications and requirements, market and customer/user needs, and market competition Expand product road-map with recommended features and enhancements and prioritization of market driven requirements to meet market needs, ROI, Sales and growth objectives. What you bring to the table: A Bachelor\u2019s degree or equivalent plus a minimum of 8 years relevant experience; or Master's degree plus a minimum of 6 years relevant experience to meet managerial expectations Proficiency in Microsoft Office products Excellent verbal and written language skills Ability to multitask and prioritize Ability to lead teams in matrix organization Project planning, cost estimating, budgeting, and risk management capabilities Ability to develop financial forecasts and present performance outcomes to leadership Strong analytical skills. Able to interpret data and trends, diagnose problems, and recommend action plans to resolve issues. Ability to understand and analyze program financial data Support development of marketing collateral Manage deliverables to meet customer expectations Support period travel to customer sites and other GD facilities What sets you apart: Knowledge of Type 1 encryption development/products and the ability to apply technology Experience with product security certification Project Management Professional (PMP) certification Federal Business Development, capture and proposal writing experience Knowledge of product marketing (i.e. Pragmatic Marketing, Lean Startup concepts) This position provides an opportunity to enhance the performance and profitability of an organization that supports some of our nation\u2019s fundamental defense services. GDMS employees work closely with esteemed customers to develop solutions that allow them to carry out high-stakes national security missions. We look forward to speaking with you about this opportunity soon. Company Overview: General Dynamics Mission Systems (GDMS) engineers a diverse portfolio of high technology solutions, products and services that enable customers to successfully execute missions across all domains of operation. With a global team of 12,000+ top professionals, we partner with the best in industry to expand the bounds of innovation in the defense and scientific arenas. Given the nature of our work and who we are, we value trust, honesty, alignment and transparency. We offer highly competitive benefits and pride ourselves in being a great place to work with a shared sense of purpose. You will also enjoy a flexible work environment where contributions are recognized and rewarded. If who we are and what we do resonates with you, we invite you to join our high performance team! General Dynamics is an Equal Opportunity/Affirmative Action Employer that is committed to hiring a diverse and talented workforce. EOE/Disability/Veteran ", 
    "CompanyName": "General Dynamics Mission Systems, Inc", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "simplyhired", 
    "Hash": "B5446099FCF898C7735634D918CF4450", 
    "KeyTerms": "cloud, risk management, cyber, encryption, analytical, financial, startup, product manager, business development, artificial intelligence, hardware engineer", 
    "Language": "English", 
    "Location": "Dedham, Massachusetts, United States", 
    "OutLinks": [
        "https://employer.simplyhired.com/", 
        "https://hr.simplyhired.com/", 
        "https://www.simplyhired.at/", 
        "https://www.simplyhired.be/", 
        "https://www.simplyhired.ca/", 
        "https://www.simplyhired.ch/", 
        "https://www.simplyhired.cn/", 
        "https://www.simplyhired.com/", 
        "https://www.simplyhired.com/companies", 
        "https://www.simplyhired.com/guide/career", 
        "https://www.simplyhired.com/guide/cover-letter", 
        "https://www.simplyhired.com/hris", 
        "https://www.simplyhired.com/job-descriptions", 
        "https://www.simplyhired.com/local-jobs", 
        "https://www.simplyhired.com/out?r=QRBx1oAR6YxlFoEuooUDjAUThf1zdPBzLoj88h95CvhA6KpzmOzJuEUhJgPUQqbBBRoiUGRuFV4GpIec4wMxlSudSI5lVdH8vDvAQneZvBEqrRzLrDf82DDjbYTxld7Pip83shX3yhtTRGArF9wYlegIpHgBkm_f4e9l9fzuqf_Q67d4kES2CCKjlos8G2cIvuA", 
        "https://www.simplyhired.com/post-jobs-free", 
        "https://www.simplyhired.com/salaries", 
        "https://www.simplyhired.com/serp/img-Ir1JZtTDM6BGAjQqqkTPnblzXDaOWKcdABx2dfUz1V0jKKfBJmQOsG0A6fwhImpDD9qdgXgfhKQHphKiM-wPrUyaRqnSQm67xxREgmb0oDXucHjJ30xAREgm2_kiGXABj1B9nFD0w-ga5wGCFBcrEyQXww", 
        "https://www.simplyhired.de/", 
        "https://www.simplyhired.es/", 
        "https://www.simplyhired.fr/", 
        "https://www.simplyhired.ie/", 
        "https://www.simplyhired.jp/", 
        "https://www.simplyhired.kr/", 
        "https://www.simplyhired.mx/", 
        "https://www.simplyhired.nl/", 
        "https://www.simplyhired.pt/", 
        "https://www.simplyhired.ru/", 
        "https://www.simplyhired.se/", 
        "https://za.simplyhired.com/"
    ], 
    "Parent": "https://www.simplyhired.com/search?q=blockchain&l=dedham%2C%2Bma&pp", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "encryption", 
    "Salary": "$88,000 - $110,000", 
    "SeedUrl": "https://www.simplyhired.com/search?q=blockchain", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Product Manager - General Dynamics Mission Systems, Inc | Dedham, MA", 
    "Url": "https://www.simplyhired.com/job/VysAu7BOqr5dizNnPNFjApEQpNlBeGtM4JTTF9LM1P5BAi3kAYUJGQ?q=blockchain"
}
