{
    "Body": " Front End Engineer Confidential - San Francisco, CA Quick Apply Job Details Full-time$90,000 - $110,000 a year Benefits Work From Home Health Insurance 401(k) Matching Unlimited Paid Time Off Flexible Schedule Qualifications A/B Testing Continuous Integration Visual Design Layout Design JavaScript High School Diploma or GED Full Job Description Frontend Engineer (Dashboard) Full Time Location: Remote - US/Brazil Only Availability: ASAP Employment Type: W2 employee Wyre is the leading infrastructure provider in crypto. After trading over $3.5 billion in cryptocurrency assets and completing over $750 million in bank-to-bank FX payments, we have an established network of relationships with leading banks, exchanges, and decentralized partners. Using Wyre\u2019s API, customers are able to instantly convert fiat to crypto globally in over 50 countries, in 8 different fiat currencies, and 3 cryptocurrencies. We focus on compliance, licensing, regulatory, liquidity and payment processing aspects so our partners can do what they do best, creating amazing tools on the blockchain. We\u2019re growing our dev team and looking for a solid Frontend Engineer to join our growing engineering team. In joining the team, you would be building and refining our tools and process in our money transfer system. Ready to be part of a small, specialized team where you can have direct influence on product and decision-making processes? If you\u2019re process-focused, have a hacker mentality, and consider yourself curious and a lifelong learner, we want to meet you. We\u2019re built on Java, RxJava, MySQL, AWS, ExpressJS, React, Node, Kafka. We\u2019re excited to have you join us on this adventure. This role reports to the VP of Engineering. Responsibilities Curate a positive and innovative experience for new and existing customers Build, test, scale, support and frequently refine new customer features and services Contribute to design, architecture, and construction of our core platform Be an owner of what you build, managing the entire product lifecycle Tackle a wide variety of coding challenges throughout the stack and contribute to all parts of our code base Build a platform to process billions of dollars in transactions Own your project timelines and deliverables You have respect for the code - you leave it better than you found it Curious and constantly looking to improve, you spend your free time learning and teaching yourself new skills You focus on the product, while still keeping in mind the technical problems inherent in building software Thorough, disciplined, methodical, and systematic are words you would use to describe yourself You enjoy sharing ideas and talking through engineering problems with your team, but you stay productive and accomplish your goals You are able to pivot on projects, prioritize tasks in the product pipeline, and communicate changes effectively with your team Requirements 2+ yrs working experience in a Front-End, Marketing Engineer, or related role Strong experience with AngularJS Experience with animations and visual effects Experience implementing web applications using JavaScript Thorough understanding of CSS/HTML and modern page layout techniques Experience with responsive layout and design Familiarity with continuous integration Familiarity integrating with backend REST endpoints Strong visual design sense and appreciation for developing with UX focus Background with landing page A/B testing Perks & Benefits Health, dental, and vision benefits for you and your family Work From Home Computer setup of your choice Unlimited paid time off to relax and recharge Flexible work hours 401(k) plan with corporate matching Opportunity to work in a growing startup About Wyre Established in 2013, Wyre has put its stamp on the fintech world. We\u2019ve grown our expertise in crypto wallets, virtual bank accounts, cross-border money transfer, and corporate payments, and we\u2019re using that knowledge now to help other crypto projects grow by providing the infrastructure. Our mission is to help crypto projects interact with the fiat world. Wyre\u2019s API provides on-ramps and off-ramps, foreign exchange, and crypto liquidity to users of various crypto projects including decentralized exchanges. We\u2019re headquartered in San Francisco\u2019s vibrant Mission district. How We Work We\u2019re a group of good and honest people with good intentions to build something meaningful in a very complex and sometimes unknown industry. Personal interaction, in particular, is something we emphasize a lot. We\u2019ve spent the past few years building a family and strive hard to find people who make others want to be around them. We love to be around happy people. We\u2019re extremely transparent internally and love to build relationships with our partners. We are self-driven. We are passionate. We are team players. We are family. We are Wyre. Job Type: Full-time Pay: $90,000.00 - $110,000.00 per year Benefits: 401(k) Dental Insurance Flexible Schedule Health Insurance Paid Time Off Schedule: Monday to Friday Experience: Engineering: 2 years (Required) Education: High school or equivalent (Required) Language: English (Required) Application Question: Do you have experience with blockchain technologies? Work Location: Fully Remote Benefit Conditions: Only full-time employees eligible Work Remotely: Yes ", 
    "CompanyName": "Benefits", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "simplyhired", 
    "Hash": "E0F5A6328690E8083129DB80E24B20F9", 
    "KeyTerms": "trading, continuous integration, front end, css, financial, exchanges, react, decentralized, remote, web applications, full time, cryptocurrencies, javascript, cryptocurrency, back end, angular, java, startup, compliance, kafka, mysql, html, aws, crypto wallet", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://employer.simplyhired.com/", 
        "https://hr.simplyhired.com/", 
        "https://www.simplyhired.at/", 
        "https://www.simplyhired.be/", 
        "https://www.simplyhired.ca/", 
        "https://www.simplyhired.ch/", 
        "https://www.simplyhired.cn/", 
        "https://www.simplyhired.com/", 
        "https://www.simplyhired.com/companies", 
        "https://www.simplyhired.com/guide/career", 
        "https://www.simplyhired.com/guide/cover-letter", 
        "https://www.simplyhired.com/hris", 
        "https://www.simplyhired.com/job-descriptions", 
        "https://www.simplyhired.com/local-jobs", 
        "https://www.simplyhired.com/post-jobs-free", 
        "https://www.simplyhired.com/salaries", 
        "https://www.simplyhired.de/", 
        "https://www.simplyhired.es/", 
        "https://www.simplyhired.fr/", 
        "https://www.simplyhired.ie/", 
        "https://www.simplyhired.jp/", 
        "https://www.simplyhired.kr/", 
        "https://www.simplyhired.mx/", 
        "https://www.simplyhired.nl/", 
        "https://www.simplyhired.pt/", 
        "https://www.simplyhired.ru/", 
        "https://www.simplyhired.se/", 
        "https://za.simplyhired.com/"
    ], 
    "Parent": "https://www.simplyhired.com/search?q=blockchain&l=san%2Bfrancisco%2C%2Bca&pp", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "$90,000", 
    "SeedUrl": "https://www.simplyhired.com/search?q=blockchain", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Front End Engineer - Confidential | San Francisco, CA", 
    "Url": "https://www.simplyhired.com/job/zZDFgyl84LVsdwdsmJ56gnLgvzATN5LtJYTziGNZH7YIjAhAycXuKA?q=blockchain"
}
