{
    "Body": " Product Manager - Payments OKCoin - San Francisco, CA Quick Apply Job Details Full-timeEstimated: $87,000 - $120,000 a year4 days ago Qualifications Product Development Product Management Leadership Experience Analysis Skills Fraud Bachelor's Degree Full Job Description OKCoin is one of the world's first and largest regulated digital asset exchanges, with millions of users in more than 100 countries around the world. Founded in 2013, we provide traders and institutions with a fiat-to-token trading platform for digital assets including Bitcoin, Bitcoin Cash, Ethereum, Ethereum Classic and Litecoin, with more assets coming soon. Offering fast trades and industry-leading expertise and support, our mission is to help eliminate trading barriers and improve transaction efficiency while complying with the highest regulatory standards in the US and the world. As the Product Manager for Payments, you will build and improve OKCoin's payment systems that powers money movement to help our customers gain access to a wide array of crypto assets. The scope of this role includes integrations with international payment providers, designing new payment methods, monitoring the data from our payment systems, and building a robust fraud detection and prevention system. Your will be designing and building payment and banking services from foundational services to public APIs. You'll be joining our growing product team to help define the future of our company and product. If you are an entrepreneurial product leader, who doesn't hesitate to propose bold ideas and roll up your sleeves to put them into action, this role will be a great fit for you. Responsibilities: Have full responsibility for developing features and capabilities to facilitate payments on OKCoin Work closely with product designers, data analysts, and engineering teams to define detailed product specification, review technical capabilities, prioritize projects, and create new opportunities Plan, organize, and deliver new products and features to the market, and drive global product launches and ongoing product adoption. Oversee the design, development and management of real-time systems and models to combat fraud and minimize OKCoin's exposure to payments risk Understand financial and operational inefficiencies and optimize processes. Identify market opportunities and upcoming compliance requirements, build business cases, and define product vision and strategy Drive strategic alignment and enroll other teams into your product vision and align roadmaps to ensure cohesive product functionality and value proposition. Use relentless customer understanding and empathy to discover and define the right problems and products we should be pursuing. Balance and prioritize new feature and align them with the product vision. Manage competing priorities with consistency and transparency Stay informed of the overall market landscape, including competitors and potential partners Monitor key product metrics and continuously improve them through ongoing product iteration Requirements: 5+ years of product management, TPM, or software engineering experience, ideally with a Bachelor's degree in Computer Science, Engineering, or a related technical discipline. Previous experience in designing and building payments systems is extremely desirable. Must have prior product leadership experience with a track record of managing all aspects of a successful product throughout its lifecycle Entrepreneurial: Having worked in a fast paced environment, with competing resources and priorities, Opinionated and willing to make calls with limited information. Ability to navigate through ambiguity to advocate for resources. Excellent written and verbal communications skills; ability to translate strategy into clear and actionable plans for Product Development, Engineering, Design and Marketing Technical, comfortable with delving into the product, the platform and the implementation details. Able to engage with engineering beyond just product and user experience needs; willing to roll up sleeves and design scalable and extensible solutions. Metrics driven, with proficiency in identifying, defining, tracking and acting upon metrics. Experience identifying KPIs and working with engineering and analytics on instrumentation and monitoring. Strong analytical, prioritization, and problem solving skills and willingness to roll up one's sleeves to get the job done Experience leading cross functional teams to deliver complex projects with multiple dependencies and constraints in a highly dynamic environment Familiarity with cryptocurrency exchanges Passion for crypto and blockchain innovations Ability to travel to Beijing 20% - 50% Bilingual in Mandarin and English Plus: Past experience working with payments systems or crypto platforms is strongly preferred Backend / TPM experience and/or experience at fintech companies preferred OKCoin Statement OKCoin is committed to equal employment opportunities regardless of race, color, genetic information, creed, religion, sex, sexual orientation, gender identity, lawful alien status, national origin, age, marital status, and non-job related physical or mental disability, or protected veteran status. Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Qualifications", 
    "ContentType": "text/html;charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "simplyhired", 
    "Hash": "F2F42CF6DD5B26A455D5BCF6946BD3E9", 
    "KeyTerms": "trading, genetic, litecoin, digital asset, analytical, financial, exchanges, product manager, banking, cryptocurrency, ethereum, back end, fraud, compliance, digital asset exchange, fraud detection, software engineer, bitcoin", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://employer.simplyhired.com/", 
        "https://hr.simplyhired.com/", 
        "https://www.simplyhired.at/", 
        "https://www.simplyhired.be/", 
        "https://www.simplyhired.ca/", 
        "https://www.simplyhired.ch/", 
        "https://www.simplyhired.cn/", 
        "https://www.simplyhired.com/", 
        "https://www.simplyhired.com/companies", 
        "https://www.simplyhired.com/guide/career", 
        "https://www.simplyhired.com/guide/cover-letter", 
        "https://www.simplyhired.com/hris", 
        "https://www.simplyhired.com/job-descriptions", 
        "https://www.simplyhired.com/local-jobs", 
        "https://www.simplyhired.com/post-jobs-free", 
        "https://www.simplyhired.com/salaries", 
        "https://www.simplyhired.de/", 
        "https://www.simplyhired.es/", 
        "https://www.simplyhired.fr/", 
        "https://www.simplyhired.ie/", 
        "https://www.simplyhired.jp/", 
        "https://www.simplyhired.kr/", 
        "https://www.simplyhired.mx/", 
        "https://www.simplyhired.nl/", 
        "https://www.simplyhired.pt/", 
        "https://www.simplyhired.ru/", 
        "https://www.simplyhired.se/", 
        "https://za.simplyhired.com/"
    ], 
    "Parent": "https://www.simplyhired.com/search?q=blockchain&l=san%2Bfrancisco%2C%2Bca&sb=dd&from=serptopfilter&pp", 
    "PostedDate": "4 days ago", 
    "RequiredMatch": "bitcoin", 
    "Salary": "$87,000 - $120,000", 
    "SeedUrl": "https://www.simplyhired.com/search?q=blockchain", 
    "TackIt": "true", 
    "Title": "Product Manager - Payments - OKCoin | San Francisco, CA", 
    "Url": "https://www.simplyhired.com/job/tsQk0KqNd4XHnjCNkhSeI7ANS5CfnxkNKsHX3-PazmwVsaIOL4rn-A?q=blockchain"
}
