Total Index Files in Path: 759
Num Index Files Containing Key Terms: 758

financial	305	40.24
remote	278	36.68
cloud	274	36.15
artificial intelligence	234	30.87
privacy	221	29.16
supply chain	180	23.75
cryptocurrency	179	23.61
full time	176	23.22
internet of things	175	23.09
java	134	17.68
software engineer	130	17.15
compliance	128	16.89
analytical	118	15.57
sql	116	15.30
python	115	15.17
javascript	113	14.91
agile	105	13.85
collaboration	94	12.40
aws	87	11.48
frameworks	84	11.08
machine learning	81	10.69
product manager	76	10.03
startup	75	9.89
digital asset	74	9.76
decentralized	73	9.63
ethereum	73	9.63
business development	70	9.23
smart contract	70	9.23
bitcoin	68	8.97
react	66	8.71
protocols	60	7.92
nodejs	59	7.78
trading	58	7.65
data science	55	7.26
health care	55	7.26
back end	54	7.12
cryptocurrencies	53	6.99
encryption	52	6.86
azure	51	6.73
banking	51	6.73
linux	49	6.46
scripting	49	6.46
front end	47	6.20
exchanges	46	6.07
consensus	45	5.94
information technology	45	5.94
data analytics	44	5.80
ci cd	42	5.54
algorithms	41	5.41
full stack	41	5.41
html	40	5.28
android	39	5.15
devops	39	5.15
docker	39	5.15
typescript	39	5.15
cryptography	38	5.01
scrum	38	5.01
distributed systems	37	4.88
angular	35	4.62
solidity	35	4.62
css	34	4.49
ripple	34	4.49
git	33	4.35
kubernetes	33	4.35
application development	31	4.09
business intelligence	31	4.09
dapps	30	3.96
fraud	29	3.83
ruby	29	3.83
stellar	29	3.83
rust	28	3.69
github	27	3.56
jira	27	3.56
blockchain developer	26	3.43
cyber	26	3.43
etl	26	3.43
information systems	26	3.43
swift	26	3.43
big data	25	3.30
genetic	25	3.30
golang	25	3.30
hyperledger	25	3.30
microservices	25	3.30
peer to peer	25	3.30
web applications	25	3.30
digital asset exchange	24	3.17
fabric	24	3.17
code review	23	3.03
data structures	23	3.03
unit test	23	3.03
visualization	23	3.03
wallet	23	3.03
nosql	22	2.90
sdlc	22	2.90
web-3	22	2.90
continuous integration	21	2.77
sales manager	21	2.77
marketplace	20	2.64
terraform	20	2.64
dlt	19	2.51
json	19	2.51
kafka	19	2.51
mongodb	19	2.51
mysql	19	2.51
emerging technologies	18	2.37
network security	18	2.37
j2ee	17	2.24
cloud services	16	2.11
enterprise software	16	2.11
scala	16	2.11
anti money laundering	15	1.98
cloud computing	15	1.98
real estate	15	1.98
risk management	15	1.98
spark	15	1.98
design patterns	14	1.85
e-commerce	14	1.85
hadoop	14	1.85
jquery	14	1.85
spring boot	14	1.85
webpack	14	1.85
ansible	13	1.72
backbone	13	1.72
corda	13	1.72
litecoin	13	1.72
tableau	13	1.72
gaming	12	1.58
identity management	12	1.58
mobile apps	12	1.58
automated testing	11	1.45
containerization	11	1.45
sdk	11	1.45
senior consultant	11	1.45
test automation	11	1.45
acceptance test	10	1.32
advertising	10	1.32
clarity	10	1.32
functional test	10	1.32
kotlin	10	1.32
kyc	10	1.32
blockchain research	9	1.19
interoperability	9	1.19
object oriented	9	1.19
off-chain	9	1.19
quality engineer	9	1.19
restful apis	9	1.19
tdd	9	1.19
blockchain based	8	1.06
chef	8	1.06
defi	8	1.06
disruptive	8	1.06
financial application	8	1.06
functional program	8	1.06
hedge funds	8	1.06
maven	8	1.06
postgres	8	1.06
analytical and problem solving	7	0.92
asset management	7	0.92
blockchain platforms	7	0.92
containers	7	0.92
crypto wallet	7	0.92
hardware engineer	7	0.92
ipfs	7	0.92
middleware	7	0.92
pharmaceutical	7	0.92
puppet	7	0.92
rdbms	7	0.92
ui ux	7	0.92
data warehousing	6	0.79
elasticsearch	6	0.79
geth	6	0.79
matlab	6	0.79
capital markets	5	0.66
consensus algorithms	5	0.66
cosmos	5	0.66
cryptographic protocols	5	0.66
embedded	5	0.66
permissioned	5	0.66
tokenization	5	0.66
blockchain architecture	4	0.53
continuous deployment	4	0.53
distributed application	4	0.53
encryption signatures	4	0.53
graphql	4	0.53
hash functions	4	0.53
loans	4	0.53
nlp	4	0.53
npm	4	0.53
social network	4	0.53
strategic planning	4	0.53
cloud experience	3	0.40
crowdfunding	3	0.40
custodial	3	0.40
disruptive technologies	3	0.40
django	3	0.40
forensic	3	0.40
gradle	3	0.40
hbase	3	0.40
intellectual curiosity	3	0.40
intellij	3	0.40
laravel	3	0.40
libra network	3	0.40
lisp	3	0.40
loyalty programs	3	0.40
mesh	3	0.40
multithreading	3	0.40
object model	3	0.40
predictive analytics	3	0.40
private keys	3	0.40
proof of concept	3	0.40
quorum	3	0.40
rancher	3	0.40
rpc	3	0.40
sass	3	0.40
smart cities	3	0.40
stable coin	3	0.40
tendermint	3	0.40
waffle	3	0.40
zcash	3	0.40
asset tokenization	2	0.26
circuit design	2	0.26
decentralized systems	2	0.26
haskell	2	0.26
ico	2	0.26
investment funds	2	0.26
js frameworks	2	0.26
kanban	2	0.26
mainnet	2	0.26
mobile payments	2	0.26
mqtt	2	0.26
numpy	2	0.26
object oriented programming	2	0.26
parity	2	0.26
platform developer	2	0.26
proof of work	2	0.26
quantum computing	2	0.26
standards protocols	2	0.26
threat modeling	2	0.26
tokenomics	2	0.26
unit and functional test	2	0.26
utility token	2	0.26
voting	2	0.26
vyper	2	0.26
wasm	2	0.26
web-2	2	0.26
wireframes	2	0.26
zero knowledge	2	0.26
zookeeper	2	0.26
babel	1	0.13
beacon	1	0.13
blockchain interoperability	1	0.13
blockstack	1	0.13
cannabis	1	0.13
cognitive automation	1	0.13
crypto enthusiast	1	0.13
cryptoasset	1	0.13
cryptoassets	1	0.13
digital banking	1	0.13
digital collectible	1	0.13
ecr	1	0.13
insurtech	1	0.13
interoperable	1	0.13
kendo ui	1	0.13
layer-2	1	0.13
lightning network	1	0.13
merkle tree	1	0.13
multi-chain	1	0.13
nethermind	1	0.13
object oriented design	1	0.13
open source tools	1	0.13
parallel programming	1	0.13
proof of a	1	0.13
proof of authority	1	0.13
proof of concepts	1	0.13
proof of either	1	0.13
proof of stake	1	0.13
remix	1	0.13
serenity	1	0.13
social impact	1	0.13
solr	1	0.13
staking	1	0.13
sto	1	0.13
tcl	1	0.13
websocket	1	0.13
