{
    "Body": "Careers At ARK we're more than just a company, we're a team, a community; all working together to help make blockchain technology accessible to everyone. Come work with us, and together we'll build a decentralized future. About Blog Shop Explorer Paper Wallet Team Exchanges Contact Careers Social Media Slack Media Kit About Protokol Users User Hub Wallet Whitepaper Partnerships Events Roadmap Delegates ARK Advocate Podcast Developers Developer Hub Documentation Powered by ARK Deployer Tier 0 Program ARK Grants Bounties GitHub Integration AIPs Stay up to date By submitting this form you agree to receive email updates. Find out how we process your data here. 2017 - 2020 ???????????? ARK.io | All rights reserved | Privacy Policy", 
    "CompanyName": "ARK", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "Careers", 
    "DomainId": "ark", 
    "Hash": "8FFBB998D3943F977025E1607D7F8C73", 
    "KeyTerms": "github, wallet, exchanges, privacy, decentralized", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://ark.io/careers"
    ], 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://ark.io/careers", 
    "TackIt": "true", 
    "Title": "Careers | ARK Blockchain", 
    "Url": "https://ark.io/careers"
}
