{
    "Body": "???????????? ???????????? ???????????? Sign In Create Account Sign In Create Account Categories Everything (6070) Blockchain News (1719) Blockchain Apps (28) Crypto Currencies (159) White Papers (25) ICO (123) Use Cases (387) Conference and Seminars (15) Courses (13) Jobs and Talent (85) Events (33) Training and Lectures (114) Developers (15) Token (11) Research and Reports (597) Regulation (25) Service Providers (27) Wallets (11) Video (985) Investors (20) Listen (37) Press Release (30) Tasks (18) 4IR Company (31) Search BC Members About BC Coin Calculator Jobs 4 items Admin Blockchain Company Follow Tweet JOB & TALENT: Blockchain Subject Matter Expert - Wipro Careers (wipro.referrals.selectminds.com) Blockchain SME will provide advisory services to our customers and help them build new disruptive business solutions leveraging Blockchain technologies. You will get tremendous opportunity to influence Wipro\u2019 s existing and new customers towards adopting Blockchain technologies in their next generation business initiatives.???????????? We are looking for Blockchain experts and thought leaders in the industry with experience in developing Blockchain based solutions and a demonstrated active interest participating in industry/tech events showcasing thought leadership in bitcoin / blockchain technologies.???????????? In this role you will work closely with Wipro\u2019 s Blockchain Practice Leader, and other Wipro Advisers and the account organization (Vertical Heads, Client Partners, and Business Development Managers) to manage and prioritize advisory services delivery. Candidate requirements Mandatory: 12-14 years plus of consulting experience with at least 1+ year in Blockchain technologies Blockchain technologies: Consulting SME experience in at least one of the Blockchain platforms like IBM Hyperledger, Ethereum, Stellar, Ripple, Eris, Corda etc. Industry domain expertise in financial services Strong understanding of Bitcoin or other crypto currencies Developed Proof of Concepts using Blockchain technology Experience working with distributed applications???????????? Understanding of various distributed consensus methodologies (Mining, PoS, etc). Understanding of cryptography, including asymmetric (pub/private key), symmetric, hash functions, encryption/signatures. Hands-on experience in using any one of the following (or similar) languages: Java, Golang, Rust, Scala, Haskell, Erlang, Python, C, C++, C# Consulting & Architecture: Advisory and consulting services on Blockchain Industry domain solution consulting in financial services domain Participate in blockchain industry and technology forums???????????? Work with domain teams on industry Blockchain use case analysis and prioritization???????????? Define architecture and best practices for Blockchain technology adoption and implementation???????????? Disseminate best practices and act as a knowledgeable resource for Blockchain engineering problem solving Innovation & Product engineering: Conceptualize, architect and design Blockchain based industry solutions Drive solution development and capability development in Blockchain and related technologies Write high - caliber code to satisfy project requirements Be part of a fast- paced, agile environment Thought Leadership & Branding: Speaker at key Blockchain conferences Evangelize Blockchain technology through thought leadership sessions with key customers and internal Wipro teams Participate in industry forums and events Pre-sales customer solution workshops: Participate in Pre-sales and Customer workshops as per need Should be able to work with partners to generate leads and convert them to opportunities Should proactively reach out to internal stakeholders and customers to generate leads on Blockchain Alliance: Work with Blockchain partners, both startups and enterprise vendors building joint value-propositions and solution assetsAPPLY HERE Sep 11, 2017 by Admin in Jobs and Talent 0 comments 2 likes Like Jakobo Gimeno and Veseljko Kalabic Post Comment ????????????", 
    "CompanyName": "Blockchain Company", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "Careers", 
    "DomainId": "blockchaincompany", 
    "Hash": "41D61C41FEED055942CEC288C2A14342", 
    "KeyTerms": "blockchain platforms, scala, financial, golang, erlang, business development, hash functions, distributed application, blockchain based, ethereum, rust, java, ico, encryption, disruptive, encryption signatures, haskell, python, hyperledger, corda, cryptography, proof of stake, proof of concepts, consensus, ripple, stellar, agile, bitcoin", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://www.blockchaincompany.info/categories/29866/jobs-and-talent", 
        "https://www.blockchaincompany.info/list/37450/6541728/job-talent-blockchain-subject-matter-expert-wipro-careers", 
        "https://www.blockchaincompany.info/list/37450/jobs", 
        "https://www.blockchaincompany.info/post/6541728/job-talent-blockchain-subject-matter-expert-wipro-careers", 
        "https://www.blockchaincompany.info/sign-in?redirect=list%2F37450%2F6541728%2Fjob-talent-blockchain-subject-matter-expert-wipro-careers"
    ], 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.blockchaincompany.info/list/37450/6541728/job-talent-blockchain-subject-matter-expert-wipro-careers", 
    "TackIt": "true", 
    "Title": "JOB & TALENT: Blockchain Subject Matter Expert - Wipro Careers | Blockchain Company", 
    "Url": "https://www.blockchaincompany.info/list/37450/6541728/job-talent-blockchain-subject-matter-expert-wipro-careers"
}
