{
    "Body": "???????????? ???????????? ???????????? Sign In Create Account Sign In Create Account Categories Everything (6070) Blockchain News (1719) Blockchain Apps (28) Crypto Currencies (159) White Papers (25) ICO (123) Use Cases (387) Conference and Seminars (15) Courses (13) Jobs and Talent (85) Events (33) Training and Lectures (114) Developers (15) Token (11) Research and Reports (597) Regulation (25) Service Providers (27) Wallets (11) Video (985) Investors (20) Listen (37) Press Release (30) Tasks (18) 4IR Company (31) Search BC Members About BC Coin Calculator Admin Blockchain Company Follow Tweet Jobs and Talent: 'Big Four' Consulting Firms Dominate Blockchain Jobs Market, Says Indeed - CoinDesk (coindesk.com) \u201cBig Four\u201d professional consulting firms Deloitte, KPMG and EY are all in the top five when it comes to posting blockchain job ads, according to new data from????????????Indeed.com. The employment site released its latest figures for job postings relating to blockchain, cryptocurrency and bitcoin in the U.S. on Thursday, with the data covering the period from February 2018 to February 2019. Topping the table was Deloitte, with IBM and KPMG in second and third place, respectively. EY and Accenture (another major consulting firm) came fourth and fifth, also respectively. Deloitte\u2019s top placing is perhaps not surprising, as the firm has been very active in the blockchain space,????????????participating in trials, developing products and offering services around the tech. The consulting giant has????????????previously said:????????????\u201cWe envision that [Deloitte\u2019s] ever-evolving and nimble team will build upon our past success in helping our clients, which includes 92 percent of the financial service companies listed on the Fortune 500 list, to hone their blockchain-backed offerings,\u201d he said.???????????? Indeed.com\u2019s????????????data also shows that of all the financial firms, JPMorgan has placed the most ads for blockchain staff over the last year.????????????While its chairman and president, Jamie Dimon, is notoriously skeptical of bitcoin, his company is actively preparing for a future where blockchain is a key part of financial infrastructure and notably????????????revealed????????????its own in-house cryptocurrency in February. No other Wall Street institutions made Indeed\u2019s top 10.Discussing the data,????????????Indeed.com????????????economist Andrew Flowers told????????????Forbes????????????that it\u2019s \u201cnotable that there\u2019s a lack of financial and banking companies hiring for something that\u2019s made to replace money. \u201dMicrosoft and????????????ethereum development studio ConsenSys also made it to the top 10, according to Indeed\u2019s data, in eighth and tenth place, respectively. Flowers further said the last year marks the first time there have been more job postings than searches \u2013 likely because of the decline in crypto prices, as Indeed has????????????previously suggested. The data shows that searches per million on its site for roles involving blockchain, cryptocurrency and bitcoin declined by 67 percent during the period, while the share of job postings per million increased by 90 percent. Back in November, another????????????Indeed.com????????????data report????????????showed????????????that the number of blockchain job postings increased by 25.49 percent from October 2017 to October 2018.San Jose, San Francisco and New York are the cities with the most blockchain postings, Indeed\u2019s latest report concludes. Deloitte????????????image via Shutterstock???????????? The leader in blockchain news, CoinDesk is a media outlet that strives for the highest journalistic standards and abides by a????????????strict set of editorial policies. CoinDesk is an independent operating subsidiary of Digital Currency Group, which invests in cryptocurrencies and blockchain startups. Mar 29, 2019 by Admin in Jobs and Talent 1 comment 2 likes Like Francisco Gimeno - BC Analyst and daca Post Comment ???????????? 1 Francisco Gimeno - BC Analyst These consulting firms have their own \"foresight the future\"departments. We are sure they advised their company boards to take the chance and control the blockchain (and crypto related) job market. This is a global market increasing in size in big leaps. 10 1 vote Reply Mar 30, 2019", 
    "CompanyName": "Blockchain Company", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "Careers", 
    "DomainId": "blockchaincompany", 
    "Hash": "D8C87C489F6B4F83507A777BAF33F882", 
    "KeyTerms": "cryptocurrency, ico, financial, cryptocurrencies, bitcoin, banking", 
    "Language": "English", 
    "Location": "San Jose, New York, United States", 
    "OutLinks": [
        "https://www.blockchaincompany.info/categories/29866/jobs-and-talent", 
        "https://www.blockchaincompany.info/post/8065315/jobs-and-talent-big-four-consulting-firms-dominate-blockchain-jo", 
        "https://www.blockchaincompany.info/sign-in?redirect=post%2F8065315%2Fjobs-and-talent-big-four-consulting-firms-dominate-blockchain-jo"
    ], 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.blockchaincompany.info/post/8065315/jobs-and-talent-big-four-consulting-firms-dominate-blockchain-jo", 
    "TackIt": "true", 
    "Title": "Jobs and Talent: 'Big Four' Consulting Firms Dominate Blockchain Jobs Market, Sa... | Blockchain Company", 
    "Url": "https://www.blockchaincompany.info/post/8065315/jobs-and-talent-big-four-consulting-firms-dominate-blockchain-jo"
}
