{
    "Body": "Join Our Team Welcome to join us to keep pushing the boundaries of blockchain technology! All Marketing Engineer About us Celer Network is founded by computer science PhDs from MIT, Princeton, UC Berkeley and UIUC and is being built by a top-notch team with deep experiences from Google, Amazon, Oracle, Cisco and unicorn startups. Celer Network has raised $30M from top venue firms around the globe including Matrix Partners, Signum Capital, Pantera, FreeS, Neo Global Capital, Arrington XRP and more.", 
    "CompanyName": "All", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "Careers", 
    "DomainId": "celer", 
    "Hash": "D39345811AF3843E100061E3AAAA125A", 
    "KeyTerms": "layer-2", 
    "Language": "English", 
    "Location": "Princeton, United States", 
    "OutLinks": [
        "https://www.celer.network/career"
    ], 
    "PostedDate": "Not Found", 
    "RequiredMatch": "layer-2", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.celer.network/career", 
    "TackIt": "true", 
    "Title": "Celer Network - The Most Advanced Layer-2 Scaling Platform", 
    "Url": "https://www.celer.network/career"
}
