{
    "Body": "???????????? LOG IN SIGN UP Keep Me Logged In Skip Navigation SIGN IN Pro Watchlist Make It Select USA INTL Markets Pre-Markets U.S. Markets Currencies Cryptocurrency Futures & Commodities Bonds Funds & ETFs Watchlist Business Economy Finance Health & Science Media Real Estate Energy Transportation Industrials Retail Wealth Small Business Investing Invest In You Personal Finance Financial Advisors Trading Nation Options Action ETF Street Buffett Archive Earnings Trader Talk Tech Cybersecurity Enterprise Internet Media Mobile Social Media Venture Capital Tech Guide Politics White House Policy Defense Congress 2020 Elections CNBC TV Live TV Live Audio Latest Video Top Video CEO Interviews Business Day Shows Primetime Shows CNBC World Digital Originals Full Episodes Menu SEARCH QUOTES Markets Pre-Markets U.S. Markets Currencies Cryptocurrency Futures & Commodities Bonds Funds & ETFs Watchlist Business Economy Finance Health & Science Media Real Estate Energy Transportation Industrials Retail Wealth Small Business Investing Invest In You Personal Finance Financial Advisors Trading Nation Options Action ETF Street Buffett Archive Earnings Trader Talk Tech Cybersecurity Enterprise Internet Media Mobile Social Media Venture Capital Tech Guide Politics White House Policy Defense Congress 2020 Elections CNBC TV Live TV Live Audio Latest Video Top Video CEO Interviews Business Day Shows Primetime Shows CNBC World Digital Originals Full Episodes Menu Closing Bell IBM CEO talks 'new collar' jobs in tech IBM CEO Ginni Rometty speaks to CNBC's Deirdre Bosa about President-elect Donald Trump and \"new collar jobs,\" which she says do not require a four-year college degree. 04:35 Mon, Jan 9 20174:35 PM EST watch now VIDEO51:00 America in Crisis: Economic turning point watch now VIDEO12:42 Tesla stock hits record high and smashes Wall Street expectations, plus everything else you missed: CNBC After Hours watch now VIDEO22:38 Can Hong Kong survive as Asia's financial hub? watch now VIDEO11:19 Why the police receive over $100 billion annually watch now VIDEO11:03 How a couple making $87,000 in Toronto spends their money Load More Subscribe to CNBC PRO Licensing & Reprints CNBC Councils Supply Chain Values CNBC on Peacock Advertise With Us Join the CNBC Panel Digital Products News Releases Closed Captioning Corrections About CNBC Internships Site Map Podcasts Ad Choices Careers Help Contact News Tips Got a confidential news tip? We want to hear from you.Get In Touch CNBC Newsletters Sign up for free newsletters and get more CNBC delivered to your inboxSign Up Now Get this delivered to your inbox, and more info about our products and services.???????????? Privacy Policy|Do Not Sell My Personal Information|Terms of Service ???????????? 2020 CNBC LLC. All Rights Reserved. A Division of NBCUniversal Data is a real-time snapshot *Data is delayed at least 15 minutes. Global Business and Financial News, Stock Quotes, and Market Data and Analysis. Market Data Terms of Use and Disclaimers Data also provided by", 
    "CompanyName": "IBM", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "Careers", 
    "DomainId": "cnbc", 
    "Hash": "11AE441BA972F1EF33512E8CC8C19439", 
    "KeyTerms": "cryptocurrency, trading, supply chain, financial, real estate, privacy, html", 
    "Language": "English", 
    "Location": "Mon, IN", 
    "OutLinks": [
        "https://www.cnbc.com/cnbc-careers-and-employment/", 
        "https://www.cnbc.com/video/2017/01/09/ibm-ceo-talks-new-collar-jobs-in-tech.html"
    ], 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.cnbc.com/video/2017/01/09/ibm-ceo-talks-new-collar-jobs-in-tech.html", 
    "TackIt": "true", 
    "Title": "IBM CEO talks 'new collar' jobs in tech", 
    "Url": "https://www.cnbc.com/video/2017/01/09/ibm-ceo-talks-new-collar-jobs-in-tech.html"
}
