{
    "Body": "???????????? Grow Open Source Bounties Hackathons Grants Quests Kudos Town Square Products Bounties Development resources at your finger tips Fund Issue Explore Bounties Funder Quickstart About Bounties Hackathons Build with the coolest Web3 projects Explore Hackathons Get Involved Grants Recurring funding for Open Source Explore Grants Grants Leaderboard Create Grant About Grants Quests Learn about Web3 & earn rewards Explore Quests Create Quests Kudos Show appreciation for each other Explore Kudos Mint Kudos About Kudos Tribes Browse Tribes Leaderboard Users Directory Interested in Your Own Tribe? Activity Feed Verify Profile Code of Conduct Chat with the community Meet fellow developers, designers, futurists and more. Collaborate and BUIDL awesome projects together. Go to Chat Find a Tribe Discover great web3 organizations, work on meaningful projects and build relationships with like minded people. Browse Tribes Find a Tribe Weekly leaderboard Meet the top hunters and contributors from our community. Go to Leaderboard Company About Gitcoin Products Vision Mission Wiki Results Blog No Utility Token ICO Jobs Unitize Hackathon: Hackers Unite at the SF Blockchain Week! Hello, Gitcoiners & Gitcoinerettes!???????????? It\u2019s happening again \u2013 happy blockchain times are coming to San Francisco ????????????????????????, as the San Francisco\u2026 Gitcoin + Arweave: The Open Web Incubator Heya Gitcoiners & Gitcoinerettes! They say that July is the warmest month of the year (location depending), and we\u2019re definitely getting ready fo\u2026 Log in Cookies Disclaimer By continuing to browse the site, you are agreeing to our use of cookies. Learn more at Gitcoin's Privacy Policy. Privacy Policy Gitcoin is GDPR complaint. Learn more in Gitcoin's Terms & Conditions. I agree Jobs We are built by & for coders Gitcoin is built with Gitcoin (we dogfood) We believe in try-before-you-buy hiring. Want to show off your chops? Contribute to some bounties before applying to jobs. We believe in remote work. We live and travel all over the world. We believe in open source. Gitcoin is completely accessible to the public. Click to see our values Want to try out working with us? Get started with some Bounties! Check out our Issue Explorer Already done a few bounties? The best way to apply is below Security + DevOps Engineer We're looking for a security minded DevOps engineer to help us use configuration management and CI/CD systems to increase the velocity of our core engineering team and help us secure our platform against attacks, both technical and behavioral. If you are passionate about cryptocurrency and sustaining open source, and are interested in cutting edge economic incentive systems, check out the full posting on angel.co! Apply Customer Experience Engineer If you've (1) used Ethereum dApps (2) have good communication skills and (3) want to support open source software, we want to talk to you! We're looking for a mid to senior level Customer Experience Engineer who can help us explain + debug web3 applications that are used by REAL CUSTOMERS today! Inquire below, by sending your resume via email to founders at gitcoin dot co. Apply Senior Full-stack Engineer We're looking to grow our core engineering team - if you are a talented full-stack engineer that is looking to work in cryptocurrency on one of the biggest decentralized applications on the internet check out the full listing below on angel.co. Must have experience with python, django, javascript, jQuery, vue, and be ready to work in a fast-paced, remote only team. Apply Gitcoin is a platform for you to get paid for working on open source software in Python, Rust, Ruby, JavaScript, Solidity, HTML, CSS, Design, and more. Product Latest Updates Issue Explorer Kudos Grants Quests Avatar Builder Business About Mission Results Jobs Blog Community Code of Conduct Chat Request Money Wiki Help Store Legal Terms Privacy", 
    "CompanyName": "Gitcoin", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "Careers", 
    "DomainId": "gitcoin", 
    "Hash": "68DBA7A4AEF7D7E66F2A623697167DE7", 
    "KeyTerms": "python, css, utility token, web-3, privacy, decentralized, remote, javascript, jquery, ruby, cryptocurrency, ethereum, rust, django, ico, devops, dapps, ci cd, html, solidity", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://gitcoin.co/jobs"
    ], 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://gitcoin.co/jobs", 
    "TackIt": "true", 
    "Title": "Jobs | Gitcoin", 
    "Url": "https://gitcoin.co/jobs"
}
