{
    "Body": "{{topnotices.title}}: KOINEX We are hiring! PRODUCTS Koinex Digital assets exchange Loop A trustful P2P token transaction network Express An instant crypto converter with 0% trading fee Pulse An open source browser extension for EOS blockchain The First Block Source for everything Blockchain SIGN IN {{ $root.userName }} PROFILE SECURITY SIGN OUT {{topnotices.title}}: COMPANY INFORMATION RESOURCES MARKETS ADDRESSES MADE IN INDIA FOR THE LOVE OF BLOCKCHAIN ABOUT SUPPORT TICKET (9 AM To 5 PM) CAREERS FAQ TRADE RULES FEES REFUND POLICY TERMS AND CONDITIONS PRIVACY POLICY AML POLICY Dispute Resolution Guidelines (INR-p2p) HOW IT WORKS KOINEX CRUNCH MARKET ANALYSIS TICKER API STOP LIMIT TRUE USD INDIAN RUPEES MUMBAI OFFICE KOINEX, Unit No 110, Elphinstone House, 17 Murzaban Road, near Sterling Theatre, CST, Mumbai, 400001 Download Android APP ???????????? 2017-19 DISCIDIUM INTERNET LABS PVT. LTD. ???????????????????????????????????? ALL RIGHTS RESERVED Disclaimer: Trading in cryptocurrencies are subject to market, technical and legal risks. The prices fluctuate based on local demand and supply.", 
    "CompanyName": "Elphinstone", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "Careers", 
    "DomainId": "koinex", 
    "Hash": "8275BAEABFF0FAC07B234FD0C9AAE596", 
    "KeyTerms": "trading, digital asset, anti money laundering, peer to peer, android, privacy, cryptocurrencies", 
    "Language": "English", 
    "Location": "India", 
    "OutLinks": [
        "https://koinex.in/careers", 
        "https://koinex.in/careers/engineering"
    ], 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://koinex.in/careers/engineering", 
    "TackIt": "true", 
    "Title": "Koinex - India's most advanced digital assets exchange", 
    "Url": "https://koinex.in/careers/engineering"
}
