{
    "Body": "Skip to main content Lightcurve About us Careers Blog Lisk Careers At Lightcurve, developers, cryptographers, designers and marketers are working together to????????????improve society with blockchain technology.????????????Join our team in Berlin????????????to create a more fair, efficient and transparent global economy.???????????? Open positions Show me All positions and All countries All (3) Microservice Developer (1) Technology Evangelist (1) UI Developer (1) All (3) Germany (3) Lightcurve GmbH Backend Developer - Microservices Lightcurve GmbH Technology Evangelist Lightcurve GmbH Frontend Developer - UI Currently we do not have any position openings available. Please check back with us periodically. Benefits The team ???????????????????????? We are an????????????international and welcoming team of 15+ nationalities.???????????? ???????????????????????? Regular team events like birthdays and outings (go-karting, paintball). ????????????????????????\u200d???????????????????????? We\u2019re proud of our talented team. All our talents shape Lightcurve\u2019s blockchain culture.???????????? ???????????????????????? This isn't your 9-5 team.????????????We love what we do and strive for excellence! ???????????? The office ???????????????????????? We have a modern office in the heart of Berlin stocked with all the essentials. ???????????????????????? Furnished????????????with top of the line office equipment so you can work efficiently. ???????????????????????? If you need a pick-me-up, grab some coffee, fresh fruit,????????????or muesli. ???????????????????????? Stick around after working hours for PS4, LAN parties????????????and werewolf.???????????? For you ???????????????????????? Grow beyond your current skillset with a personal development plan. ???????????????????????????????????? We cover comprehensive relocation packages and assistance with your visa. ???????????????????????? We offer????????????health care coverage and competitive salary. ???????????????????????????????????????????????? New to Germany? We have German lessons available at all levels. Core values Striving for excellence We take pride in delivering work beyond what is expected of us.????????????Lightcurve inspires its employees to do and be their best through teamwork and professional development. Staying honest We hold ourselves to the same degree of transparency as we do for the open source????????????blockchain platform that we are building.????????????Honesty is an integral part of establishing relationships with colleagues. Pushing for progress Blockchain has the power to????????????transform our society, economy????????????and politics as we know it. At Lightcurve, we propel the technology and industry forward????????????every single day. Keep having fun We are fortunate????????????to be working in an industry that we're truly passionate about. However, we recognize that there is more to life than office time. It's important????????????to get????????????to know each other outside of working hours. Privacy policy Contact Copyright ???????????? 2020 Lightcurve At Lightcurve, everyone should feel welcome and feel free to be themselves. This is at the very core of our values. To make the website user experience as easy and personal as possible, we make use of cookies. We also use them to ensure we and third parties can serve advertisements that are relevant to you. By using our website, you accept our use of cookies. change settings i agree", 
    "CompanyName": "Lightcurve", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "Careers", 
    "DomainId": "lightcurve", 
    "Hash": "75226A081C652465D95E8CCC86910EE6", 
    "KeyTerms": "back end, front end, privacy, health care, microservices", 
    "Language": "English", 
    "Location": "Berlin, Germany", 
    "OutLinks": [
        "https://lightcurve.io/career/backend-developer-microservices", 
        "https://lightcurve.io/career/technology-evangelist-0", 
        "https://lightcurve.io/career/ui-developer", 
        "https://lightcurve.io/careers", 
        "https://lightcurve.iohttps/lightcurve.io/careers"
    ], 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://lightcurve.io/careers", 
    "TackIt": "true", 
    "Title": "Careers | Lightcurve", 
    "Url": "https://lightcurve.io/careers"
}
