{
    "Body": "Skip to main content Platform Order Management Mobile Invoicing Proof of Delivery Customer Management Vendor Management Product Management Price Plan Management Route Optimization Inventory Management Vehicle Tracking Cold Chain Compliance Customer Order Portal Supply Chain Synchronization Solutions Manufacturers Distributors Retailers Consumers Importers Field Services Technology Integrations Blockchain Delivery Management System Inventory Management System About Team Investors Careers Pricing Resources Blog Contact Image Success is based on our talented and passionate team ???????????? Want to join our team? We strive to foster creativity, fun, experimentation, and personal growth for each and every member of our team. We believe that the right team with enough passion can accomplish anything. We strive to offer the best possible product with the highest level of service, and our incredible people allow us to do just that. We are always seeking the best possible people to join our dynamic team. Image Together we're going places The Routeique?????????????????? team has visited 36 cities in over 15 countries in the last year alone. We can help you see the world. Image We've got you covered Your premiums are covered with Routeique. Our employees never have to worry about health insurance. Image Ideal work environment We offer a supportive and flexible work environment to help you achieve your best in a way that works for you. ???????????? Our Culture \"I love our unique culture at Routeique. There is so much opportunity for every member of the team to make an impact.\" - Kaitlin Mercier Image Latest Routeique?????????????????? news and industry updates. Follow @Routeique Image \"California weekends are best spent at Disneyland\" Image \"Routeique visits the ICT Expo in Hong Kong\" Image See our latest trip photos and where we're off to next. Follow @Routeique Image \"On our way to our next adventure\" Image \"Bonjour to our wonderful partners in France\" Image Stay up-to-date with what Routeique is up to.???????????? Follow @Routeique Image \"Foosball Fridays in our Calgary office\" Image Image Image Image Image Image Image Image Image Image PreviousNext Let's get your questions answered. Name Email Company Name Phone Math question 17 + 2 = Solve this simple math problem and enter the result. E.g. for 1+3, enter 4. Leave this field blank ABOUT US Routeique?????????????????? is a cloud based technology company focused on developing end to end logistics solution for every step of your supply chain. Our team consists of professionals with a wide variety of technological experience and education poised at the cutting edge of new innovations, with partners across the globe. TEAM???????????? ???????????? ????????????CAREERS???????????? ???????????? ????????????PRICING???????????? ???????????? ????????????RESOURCES Image Image Image ????????????????????????DELIVERY????????????MANAGEMENT SYSTEM ???????????? NOW AVAILABLE FOR DOWNLOAD Image Image ????????????????????????INVENTORY MANAGEMENT SYSTEM ???????????? NOW AVAILABLE FOR DOWNLOAD Image Image ????????????????????????Routeique?????????????????? 2020.???????????? All rights reserved. (855) 976-8839 Toll-Free?????????????????????????????? info@routeique.com?????????????????????????????? Calgary?????????????????????????????? Vancouver?????????????????????????????? Toronto", 
    "CompanyName": "Disneyland", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "Careers", 
    "DomainId": "routeique", 
    "Hash": "90E7268A80FE9F39AEDA149C320E477B", 
    "KeyTerms": "cloud, supply chain, compliance, proof of delivery", 
    "Language": "English", 
    "Location": "Calgary, CA", 
    "OutLinks": [], 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "976-8839", 
    "SeedUrl": "https://www.routeique.com/en/about/careers", 
    "TackIt": "true", 
    "Title": "Careers | Routeique", 
    "Url": "https://www.routeique.com/en/about/careers"
}
