{
    "Body": "Scientific Content Writer at Shivom Apply Now London, Select, United Kingdom ????????????25,000 Full time View all jobs at Shivom Scientific Content Writer We are seeking a scientist that is passionate about communicating complex scientific results, concepts and models in an clear, vibrant and digestible manner in the rapidly growing field of precision medicine.???????????? As with other team members in the Product group, you will be working with developers, marketing and sales in breaking down our cutting edge technology into reports and decks. Responsibilities Create consumer reports for statistical genetic and machine learning pipelines on the platform. Write detailed technical material to accompany platform features for sales team. Work with Creatives to produce conference decks research/launches. Deliver press releases for new product updates and features on the platform Write content on the latest in house technological advancements, as well as within genomics, blockchain and big data space. Assist in conducting literature review for scientific publication. Participate in writing grant application/proposal for research. Requirements Outstanding oral communications???????????? High quality content writing Strong attention to detail and very organised BSc or higher in Genetics/Biomedical/Biological Sciences Data Analytical skills and reasoning Good understanding of biostatistics???????????? Experience in working in consumer focused digital health company Able to write in differently styles depending on purpose and target audience. Willingness to immerse in the world of genetics and cutting edge technologies Apply Now Powered by", 
    "CompanyName": "Shivom", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "Careers", 
    "DomainId": "shivom", 
    "Hash": "92BAA41FFC6558559732196939F9978D", 
    "KeyTerms": "genetic, analytical, machine learning, big data, full time", 
    "Language": "English", 
    "Location": "United Kingdom", 
    "OutLinks": [
        "http://careers.shivom.io/", 
        "http://careers.shivom.io/scientific-content-writer-24877"
    ], 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "http://careers.shivom.io/scientific-content-writer-24877", 
    "TackIt": "true", 
    "Title": "Scientific Content Writer at Shivom", 
    "Url": "http://careers.shivom.io/scientific-content-writer-24877"
}
