Total Index Files in Path: 127
Num Index Files Containing Key Terms: 127

privacy	72	56.69
ethereum	45	35.43
bitcoin	41	32.28
ico	40	31.50
financial	38	29.92
javascript	38	29.92
decentralized	32	25.20
remote	30	23.62
front end	25	19.69
java	25	19.69
trading	25	19.69
cryptocurrencies	24	18.90
cryptocurrency	24	18.90
software engineer	24	18.90
cloud	22	17.32
react	21	16.54
business development	19	14.96
compliance	19	14.96
html	19	14.96
python	19	14.96
ripple	19	14.96
smart contract	19	14.96
devops	18	14.17
github	18	14.17
solidity	17	13.39
startup	17	13.39
full time	16	12.60
nodejs	16	12.60
wallet	16	12.60
zcash	16	12.60
aws	15	11.81
back end	15	11.81
cryptography	15	11.81
litecoin	15	11.81
machine learning	15	11.81
artificial intelligence	14	11.02
full stack	14	11.02
analytical	13	10.24
css	13	10.24
frameworks	13	10.24
monero	13	10.24
protocols	13	10.24
health care	12	9.45
agile	11	8.66
android	11	8.66
banking	11	8.66
big data	11	8.66
collaboration	11	8.66
golang	11	8.66
anti money laundering	10	7.87
blockchain developer	10	7.87
dapps	10	7.87
sql	10	7.87
supply chain	10	7.87
consensus	9	7.09
digital asset	9	7.09
rust	9	7.09
blockchain based	8	6.30
cloud computing	8	6.30
crypto wallet	8	6.30
data science	8	6.30
dlt	8	6.30
docker	8	6.30
git	8	6.30
cyber	7	5.51
data analytics	7	5.51
internet of things	7	5.51
kubernetes	7	5.51
microservices	7	5.51
mysql	7	5.51
peer to peer	7	5.51
product manager	7	5.51
stellar	7	5.51
unit test	7	5.51
web-3	7	5.51
advertising	6	4.72
algorithms	6	4.72
angular	6	4.72
azure	6	4.72
defi	6	4.72
disruptive	6	4.72
exchanges	6	4.72
hyperledger	6	4.72
information technology	6	4.72
jquery	6	4.72
kyc	6	4.72
marketplace	6	4.72
mongodb	6	4.72
corda	5	3.94
embedded	5	3.94
haskell	5	3.94
real estate	5	3.94
scala	5	3.94
typescript	5	3.94
ui ux	5	3.94
application development	4	3.15
ci cd	4	3.15
containers	4	3.15
continuous integration	4	3.15
data structures	4	3.15
e-commerce	4	3.15
encryption	4	3.15
erlang	4	3.15
fraud	4	3.15
ipfs	4	3.15
jira	4	3.15
kotlin	4	3.15
linux	4	3.15
quality engineer	4	3.15
sales manager	4	3.15
asset management	3	2.36
blockchain platforms	3	2.36
clarity	3	2.36
cosmos	3	2.36
digital asset exchange	3	2.36
django	3	2.36
emerging technologies	3	2.36
genetic	3	2.36
graphql	3	2.36
kafka	3	2.36
pharmaceutical	3	2.36
proof of stake	3	2.36
ruby	3	2.36
scrum	3	2.36
social impact	3	2.36
staking	3	2.36
swift	3	2.36
webpack	3	2.36
backbone	2	1.57
blockchain research	2	1.57
blockchain services	2	1.57
blockstack	2	1.57
business intelligence	2	1.57
capital markets	2	1.57
code review	2	1.57
crowdfunding	2	1.57
distributed application	2	1.57
distributed systems	2	1.57
encryption signatures	2	1.57
functional program	2	1.57
gaming	2	1.57
hash functions	2	1.57
json	2	1.57
layer-2	2	1.57
mainnet	2	1.57
mesh	2	1.57
metamask	2	1.57
mobile apps	2	1.57
mobile payments	2	1.57
multithreading	2	1.57
nosql	2	1.57
object oriented	2	1.57
permissioned	2	1.57
postgres	2	1.57
proof of concepts	2	1.57
proof of that	2	1.57
quantum computing	2	1.57
quorum	2	1.57
risk management	2	1.57
ropsten	2	1.57
rpc	2	1.57
scripting	2	1.57
sdk	2	1.57
smart cities	2	1.57
social network	2	1.57
spring boot	2	1.57
test automation	2	1.57
testnet	2	1.57
tokenization	2	1.57
visualization	2	1.57
web applications	2	1.57
zero knowledge	2	1.57
analytical and problem solving	1	0.79
ansible	1	0.79
augmented reality	1	0.79
automated testing	1	0.79
blockchain architecture	1	0.79
cloud services	1	0.79
consensus algorithms	1	0.79
containerization	1	0.79
crypto enthusiast	1	0.79
decentralized systems	1	0.79
disruptive solutions	1	0.79
ecmascript	1	0.79
enterprise software	1	0.79
fraud detection	1	0.79
gambling	1	0.79
hadoop	1	0.79
hbase	1	0.79
information systems	1	0.79
infura	1	0.79
intellectual curiosity	1	0.79
interoperability	1	0.79
kanban	1	0.79
lightning network	1	0.79
loans	1	0.79
multi-chain	1	0.79
npm	1	0.79
object model	1	0.79
parity	1	0.79
private keys	1	0.79
proof of delivery	1	0.79
proof of skill?	1	0.79
public keys	1	0.79
rancher	1	0.79
sass	1	0.79
senior consultant	1	0.79
social good	1	0.79
spark	1	0.79
stable coin	1	0.79
sto	1	0.79
terraform	1	0.79
utility token	1	0.79
validator	1	0.79
virtual reality	1	0.79
voting	1	0.79
wasm	1	0.79
web-2	1	0.79
