{
    "Body": "Message of the DaySupporting small businesses during the COVID-19 outbreak Read More Home Products Units Cloud Management Managed Services Technology Blockchain LoadBalancer Use Cases Partnerships Foundation Academy Community Teach and be taught Grow Launchpad Events My Cart Sign in SWAZM Careers Join our ever-expanding team and grow your career while doing what you love All Departments Marketing Software Technical Writer 03/11/2020 08:08:56 Company About Team Blog Careers Terms and Conditions Privacy Policy Website Disclaimer GDPR Compliance Products Units Cloud Management Managed Services Documentation Release Notes Foundation Academy Community Teach and be Taught Grow Launchpad Events Blog Apparel Contact Support Sales Abuse Status ???????????? 2020, SWAZM. All trademarks and copyrights belong to SWAZM SRL", 
    "CompanyName": "GDPR", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "Careers", 
    "DomainId": "swazm", 
    "Hash": "DA25D37D0DC13B140D657B7D33D72D63", 
    "KeyTerms": "cloud, compliance, privacy", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://swazm.com/jobs", 
        "https://swazm.com/jobs/department/marketing-3", 
        "https://swazm.com/jobs/department/software-4", 
        "https://swazm.com/jobs/detail/technical-writer-6"
    ], 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://swazm.com/jobs/department/marketing-3", 
    "TackIt": "true", 
    "Title": "Jobs | SWAZM - Cross-Cloud Management Platform", 
    "Url": "https://swazm.com/jobs/department/marketing-3"
}
