{
    "Body": "Message of the DaySupporting small businesses during the COVID-19 outbreak Read More Home Products Units Cloud Management Managed Services Technology Blockchain LoadBalancer Use Cases Partnerships Foundation Academy Community Teach and be taught Grow Launchpad Events My Cart Sign in SWAZM Careers Join our ever-expanding team and grow your career while doing what you love Apply Now! Jobs / Technical Writer Our team is in search of a new colleague in the Social Media department! We need you to be passionate about innovative technologies. As a Technical Writer, we need you to eat, sleep and dream content while at the same time be eager to learn and not be afraid to ask questions. ???????????? Responsibilities Responsible to handle and execute all content needs: landing pages, email marketing, newsletters, website content. Research and write original market-leading content related to a number of technology and startup topics. Be multitasking and capable of handling both short and long term projects Understand target audiences\u2019 needs and goals by executing on-going market research. Participate in cross-functional meetings with other teams to proactively analyze content needs. Assist with the organization, maintenance, and updates of existing product content. Requirements ????????????Proficient English speaker \u2013 a must (other languages are a plus) ????????????Interest in online marketing, blockchain, cloud computing, and other geeky topics ????????????Excellent communication skills, analytical and management skills ????????????Ability to self-manage and motivate ????????????Attention to details and accuracy ????????????Effortlessly switch between tasks and adapt to a fast-paced workflow ????????????Ability to recognize potential problems and solve them as they arise ????????????Must be a team player. Nice to Have Experience in using social channels???????????? Up to date with mar-comm industry best practices and news???????????? Experience with content writing in the blockchain/cloud industry Interest in emerging and immersive technologies (ex: AI and machine learning) Is this you? Strong communication and interpersonal skills Good organizational and analytical skills Able to work both independently and in team environments Able to understand complex business requirements It\u2019s great working at SWAZM! Here\u2019s why... Imagine being a part of the change in how we all use tech for scaling projects and businesses. Here you learn from the best and evolve within the team. We are also that sociable group that plans regular outings and active team buildings. Join us over drinks outside the office, chats, and activity games during breaks. By joining SWAZM, you have a chance to create the future of cloud computing and constantly improve your professional expertise. ????????????Health ????????????Prioritize health by offering you access to a premium subscription at Regina Maria private clinic PTOs Allow you time to take the necessary time off to recharge, or take care of health issues if they happen to appear Save on commute Have a spot for your car in one of our underground parking spaces. No more worries about parking spots in the city ???????????? Reward Pool Offer access to the company reward pool in cryptocurrencies, integrating work with personal gains Prime location Save your commute time - Our office is situated in central Bucharest, in Romana Square, 2 minutes away from the subway Sponsored Events We are that sociable team that plans regular outings. Join us over drinks, chats, and activity games Sport Activity We choose to have fun in our breaks, so come join us over PS4 games and Darts in the Relaxation Room Eat & Drink ????????????Have lunch and coffee in our large Cafeteria. Gather with colleagues around a fun chat and well-deserved break Apply Now! Company About Team Blog Careers Terms and Conditions Privacy Policy Website Disclaimer GDPR Compliance Products Units Cloud Management Managed Services Documentation Release Notes Foundation Academy Community Teach and be Taught Grow Launchpad Events Blog Apparel Contact Support Sales Abuse Status ???????????? 2020, SWAZM. All trademarks and copyrights belong to SWAZM SRL", 
    "CompanyName": "LoadBalancer", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "Careers", 
    "DomainId": "swazm", 
    "Hash": "BC8818A7EC327C93BC7FFDFA6FE94327", 
    "KeyTerms": "cloud, analytical, startup, compliance, privacy, machine learning, cloud computing, cryptocurrencies, artificial intelligence", 
    "Language": "English", 
    "Location": "Bucharest, RO", 
    "OutLinks": [
        "https://swazm.com/jobs", 
        "https://swazm.com/jobs/apply/6", 
        "https://swazm.com/jobs/detail/technical-writer-6"
    ], 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://swazm.com/jobs/detail/technical-writer-6", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Job Detail | SWAZM - Cross-Cloud Management Platform", 
    "Url": "https://swazm.com/jobs/detail/technical-writer-6"
}
