{
    "Body": " HR Business Partner at Forte Labs San Francisco, CA ?? About the Job At Forte, we\u2019re building an unprecedented set of easy-to-use tools and services for game developers to integrate blockchain technology into their games, and support thriving community-focused economies. To help ensure the games community at large will benefit from it for years to come, we\u2019re committed to progressively decentralizing our platform so it is free, open, and community-owned. ?? We\u2019ve designed our platform with versatility, flexibility, and interoperability in mind. This allows developers and players to reap the benefits of breakthrough community economics in games that are played, operated, and loved today, while also providing the foundation for the groundbreaking experiences of tomorrow.?? We believe blockchain will enable new economic and creative opportunities for gamers around the world, and have assembled a world-class team of veterans from across the games industry\u2014and a $100M developer fund\u2014to help make it happen. That\u2019s where you come in. ?? ---- As a HR Business Partner, you will play a critical role in providing end-to-end human resources support to the Forte team. You will be driving HR functional best practices, executing people initiatives, and providing hands-on HR support across Forte\u2019s geographically-distributed teams. As the HR partner to all teams -- both technical and business -- you will on-board new team members, help implement policies and procedures, all while using your HR expertise to identify areas of improvement.?? You believe the most productive teams are also among the most satisfied; as such, you will help foster an open, collaborative culture at Forte, to ensure a high level of engagement and dedication in a rapidly scaling team. Requirements In this role, you will...?? Create and implement HR strategy and processes for hiring, onboarding, and retention across the organization Act as an HR partner to all teams, with a focus on outstanding internal and external customer service Manage multiple priorities, schedules, verify milestones, and execute on goals in collaboration with cross-functional teams Propose and implement HR best practices / insights to maximize the effectiveness of remote teams Act as a mentor / coach to team members to develop positive engagement and growth Collaborate with the leadership team to execute Forte\u2019s mission to bring on and retain the best people To be a good fit, you have... A \u201croll up the sleeves\u201d attitude that demonstrates a bias towards action and impact Exceptional interpersonal skills and business judgement Experience in supporting remote/distributed teams Bonus if you also have... Prior experience at a tech startup or an understanding of the fundamentals of blockchain technology. And, if not, a strong desire to learn! Benefits We believe in treating people right to build a great team for the journey ahead. If there\u2019s something important to you that\u2019s not on this list, talk to us! :) Competitive compensation Remote and/or flexible work arrangements. We believe in bringing on the best people to our team, no matter where they are in the world A dynamic startup environment where you will constantly be challenged and exposed to new ideas Macbooks are our standard, but we\u2019re happy to get you whatever equipment helps you get your job done About Forte Headquartered in San Francisco, Forte is developing blockchain technology platforms and products built for the games industry. By tackling hard technology problems behind the scenes, Forte is forging a more collaborative future between game developers, players and creators. The founding team of Forte is comprised of experts in game platform development, game design and publishing from leading companies such as Kabam, GarageGames, Unity, Linden Lab, and Gen.G Esports. ", 
    "CompanyName": "Forte Labs", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "00216B068E57EFD25F2E375B3E6B0F5C", 
    "KeyTerms": "collaboration, startup, interoperability, remote", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/HR-Business-Partner-San-Francisco-CA-US-Forte-Labs/7f4bcf88-8f3e-44a7-afea-a8d54aa2bd5d", 
        "https://job-openings.monster.com/hr-business-partner-san-francisco-ca-us-forte-labs/7f4bcf88-8f3e-44a7-afea-a8d54aa2bd5d", 
        "https://job-openings.monster.com/hr-business-partner-san-francisco-ca-us-forte-labs/http%3A%2F%2Ffortelabs.wpengine.com%2F%3Fpage_id%3D10", 
        "https://job-openings.monster.com/hr-business-partner-san-francisco-ca-us-forte-labs/https%3A%2F%2Fc212.net%2Fc%2Flink%2F%3Ft%3D0%26amp%3Bl%3Den%26amp%3Bo%3D2399906-1%26amp%3Bh%3D3840486423%26amp%3Bu%3Dhttps%253A%252F%252Fforte.io%252F%26amp%3Ba%3DForte", 
        "https://job-openings.monster.com/hr-business-partner-san-francisco-ca-us-forte-labs/https%3A%2F%2Fforte.io%2F"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=20", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=20", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "HR Business Partner job at Forte Labs | Monster.com", 
    "Url": "https://job-openings.monster.com/hr-business-partner-san-francisco-ca-us-forte-labs/7f4bcf88-8f3e-44a7-afea-a8d54aa2bd5d"
}
