{
    "Body": " VP Client Services Manager Charles River Development at State Street Charlotte, NC ???????????? About the Job Why this role is important to us The team you will be joining is a part of Company that became a part of Company in 2018. COMPANY helps create enterprise investment management software solutions for large institutions in the areas of institutional investment, wealth management and hedge funds. Together we have created first open front-to-back platform - Company Alpha, that was launched in 2019. Join us if delivering next generation infrastructure, using emerging technologies like AI and Blockchain sounds like a challenge you are up for. What you will be responsible for As a Client Services Manager you will: Enhance COMPANY\u2019s long-term relationship with our customers through continuous review and improvement of customers\u2019 use of COMPANY products and services. Review and improvement will include: pro-active communications, internal advocacy, and on-going solicitation of feedback regarding our products and services. Become versed in configuration and tuning of COMPANY\u2019s software products. Define interfaces between this function and Implementation Managers, Technical Support, and Product Management. Refine mechanisms to track all aspects of a customer\u2019s relationship within COMPANY and leveraging them to enhance and better forecast the customer relationship. Establish personal contact with Company customers at Project Sponsor/Executive levels (in concert with Director of Relationship Management). The incumbent and his team will be working with several customers. What we value Demonstrated ability to interface with clients at a high level using a hands-on approach. Strong critical thinking, problem solving, and decision-making skills. Ability to become versed in configuration and tuning of COMPANY\u2019s software products. Some Understanding of technologies such as, Databases, UNIX, Windows, SaaS, Azure\u2026 Education & Preferred Qualifications Minimum Bachelors Degree Required. Minimum of 5-8 years of Financial/Software Services industry background with financial market information systems preferred. Have front office and instrument types knowledge with equities, fixed income, derivatives, FX, etc. Demonstrated ability to meet self-imposed deadlines and proactive account management skills, and a track record of balancing the demands of multiple client accounts. Have an established successful Relationship Management track record. Must be able to travel. ", 
    "CompanyName": "State Street", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "05EA1CB69AB225095DB5E98F609F39F3", 
    "KeyTerms": "emerging technologies, financial, hedge funds, information systems, artificial intelligence", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/VP-Client-Services-Manager-Charles-River-Development-Charlotte-NC-US-State-Street/c8dd3923-e60e-4323-b4a6-634a806dd7fc", 
        "https://job-openings.monster.com/vp-client-services-manager-charles-river-development-charlotte-nc-us-state-street/c8dd3923-e60e-4323-b4a6-634a806dd7fc"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "VP Client Services Manager Charles River Development job at State Street | Monster.com", 
    "Url": "https://job-openings.monster.com/vp-client-services-manager-charles-river-development-charlotte-nc-us-state-street/c8dd3923-e60e-4323-b4a6-634a806dd7fc"
}
