{
    "Body": " IoT Product Manager - Security at Cisco RTP, NC ?? About the Job IoT Product Manager - Security + Location: RTP, North Carolina, US + Area of Interest Engineer - Software + Job Type Professional + Technology Interest Internet of Everything + Job Id 1271131 IoT Product Manager - Security What You'll Do As a Product Manager, your role will be to understand the needs of our industrial customers and guide a team of engineers to deliver products that have a transformative impact. You will have the opportunity \u2013 and the challenge \u2013 to think deeply about the direction of our solutions, and to work with a team to deliver value to our customers. In this role, you will: + Drive product Roadmap: Identify platform opportunities and establish a product vision, strategy and roadmap to make the vision a reality. + Define detailed product requirements: Including use cases, success metrics, acceptance criteria, performance metrics and business impact. + Product Owner: Work closely with the engineering team follow Agile development standard methodologies, crafting epics & stories and continuously grooming the backlog. + Meet customers: Collect requirements through successful product discovery and validating product roadmaps. + GTM strategy: Define customer-facing deliverables by working closely with marketing, field, documentation, pre, and post-sales teams. + Work with Technical Marketing engineers to drive successful proofs-of-concepts, early field trials, and engage in marketing activities at various trade shows. Who You'll Work With Cisco's Internet of Things (IoT) Group builds intelligent networks and software platforms for many different IoT applications. Cisco, being the leader in industrial networking and security is in an unusual position to offer new and innovative solutions to help our customers secure their industrial infrastructure. Do you love challenging product boundaries in a fast-paced, agile environment? Our product managers are entrepreneurs in their space, working in a small, innovative team with some of the sharpest product minds in the industry. About You If you are passionate about building products that solve customer problems, are obsessed with why and how customers use our platform and leverage these insights to improve the product, then we need your help! + 3+ years of relevant Product Management experience in a Software business and security. + Proven experience with security technologies and functions, including one or more of: Firewall, IDS, IPS, Malware, Endpoint profiling. + Track record of leading complex initiatives involving cross-functional teams from inception through launch. + Excellent critical thinking skills to make good decisions based on data in a dynamic environment. + Strong communication skills including ability to persuasively deliver presentations to senior executives, partners and customers. + Experience working with Industrial Control Systems (ICS) and IoT + BS or MS in Computer Science, Computer Engineering, Business Management or Masters Business Administration. We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "0676AA8C9DE1CC9172B5A3F05837A47E", 
    "KeyTerms": "genetic, internet of things, product manager, agile, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "NC", 
    "OutLinks": [
        "https://job-openings.monster.com/iot-product-manager-security-rtp-nc-us-cisco/ae64b8dc-7dec-45c3-8010-4ee7f90e80fc", 
        "https://job-openings.monster.com/IoT-Product-Manager-Security-RTP-NC-US-Cisco/ae64b8dc-7dec-45c3-8010-4ee7f90e80fc"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20proof", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20proof", 
    "TackIt": "true", 
    "Title": "IoT Product Manager - Security job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/iot-product-manager-security-rtp-nc-us-cisco/ae64b8dc-7dec-45c3-8010-4ee7f90e80fc"
}
