{
    "Body": " Community Manager at Octagon Technology Staffing Fort Lauderdale, FL 33316 ???????????? About the Job Octagon Talent is looking for a creative, passionate and dedicated individual to take the reins in building and nurturing the growing of our technology community within the S FL area and its international reach. Managing multiple channels, you will engage daily with our community via social media and live chat. You will be responsible for retaining existing players and miners while also growing our following as you introduce newcomers to the world of blockchain technology and crypto. ???????????? On top of managing our online presence, the Community Manager will also be the face of the client company team at live events. Suitable candidates will thus be prepared for on-stage appearances as well as talking in front of the camera\u200a\u2014\u200aideally, you\u2019re the kind of person who is just as comfortable explaining the whitepaper to a room full of investors as you are showing off new game reveal trailers to a crowd of eager fans. ???????????? ???????????? Essential Skills & Qualifications Minimum 2 years experience managing a range of social media channels (Twitter, Facebook, YouTube and Reddit required, Slack, Steemit, Discord familiarity is a bonus) and knowledge of best practises as well as emerging trends Minimum 2 years experience working with development teams, ideally in videogames A+ level of computer and Internet literacy\u200a\u2014\u200ayou\u2019ll be blogging as well as being active on forums, so you need to know your bbCode from your Markdown Highly proficient with productivity and communications software as well as relevant online publishing tools Demonstrable experience moderating online forums, live chat, blog comments and direct messages Comfortable talking on camera and in front of crowds of people\u200a\u2014\u200ayou will have the opportunity to attend conferences, trade shows and player gatherings, so public speaking is a must! Reporting to the Marketing Director, the Community Manager will coordinate with both development and publishing teams to share all major client company news, promotions and announcements across our social channels. Through posting, monitoring and responding across a range of online touchpoints, you will constantly strive to elevate our social media presence to the next level, identifying new opportunities and potential social channels as they emerge. You will produce weekly community reports that outline both qualitative and quantitative successes and challenges, keeping management and the dev team apprised of community sentiment at all times. As Community Manager, you will play an integral role in our communications team, ensuring that all outbound messaging is on brand and scheduled according to the global marketing and events calendar. The ideal candidate will possess a combination of the following: A love for blockchain technology and crypto with excellent knowledge of the online gaming space, as well as familiarity with all major gaming, blockchain technology & crypto genres and contemporary systems Fluent in English and excellent at both written and verbal communications Highly organized and able to work efficiently in a fast-paced environment Pro-active and capable of working independently while also part of a team Experience working with distributed teams across multiple time zones Familiarity with major blockchain platforms and cryptocurrencies\u200a\u2014\u200ahaving run your own mining rig is definitely a plus! ", 
    "CompanyName": "Octagon Technology Staffing", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "07FA5403A173C6FC43A78E1C6623E08D", 
    "KeyTerms": "gaming, blockchain platforms", 
    "Language": "English", 
    "Location": "Fort Lauderdale, Florida, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Community-Manager-Fort-Lauderdale-FL-US-Octagon-Technology-Staffing/249883a6-140d-4a7a-a89e-06b203befa24", 
        "https://job-openings.monster.com/community-manager-fort-lauderdale-fl-us-octagon-technology-staffing/249883a6-140d-4a7a-a89e-06b203befa24"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=17", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=17", 
    "TackIt": "true", 
    "Title": "Community Manager job at Octagon Technology Staffing | Monster.com", 
    "Url": "https://job-openings.monster.com/community-manager-fort-lauderdale-fl-us-octagon-technology-staffing/249883a6-140d-4a7a-a89e-06b203befa24"
}
