{
    "Body": " Business Analyst at Cisco San Jose, CA ???????????? About the Job What You'll Do The Data & Analytics (D&A) Operations team is looking for a dynamic Business Analyst to help Cisco unleash the power of data. We have a huge amount of information from Telemetry and Enterprise datasets, and you will interact with business partners in order to understand their problems and needs. The analyst captures, documents, and analyzes business needs and requirements. You will help build analytics solutions that will enable Cisco to be more data-driven to optimize its day to day operations and strategy. Day to day that means: * Evaluating business processes, anticipating requirements, uncovering areas for improvement, and defining and implementing solutions. * Leading ongoing reviews of business processes and developing optimization strategies * Conducting meetings and presentations to share ideas and findings. * Performing requirements analysis. * Detailing and communicating the results of your efforts. * Optimally communicating your insights and plans to multi-functional team members and management. * Capturing critical information from meetings with various partners and producing useful reports. * Prioritizing and maintaining cost efficiency. * Ensuring solutions meet business needs and requirements. * Working with multiple sophisticated data sets to accelerate operational and strategic data-driven decision-making * Continuous personal development in a dynamic, multidisciplinary environment * Identifying and prioritizing business and technical requirements using agile methodologies * Work with a variety of product owners, scrum masters, and development teams across different time zones. Who You\u2019ll Work With The D&A Data Analyst will work directly for the Senior Manager, Data Architecture group. This role will be collaborating closely with IT, Engineering, Sales, and Customer Success groups. Who You Are You've got experience with identifying a business problem and solving it through data-driven insights. Experience in building requirements to enhance data gathering for analytic purposes would be viewed as a benefit as well. Minimum Qualifications: * BA/BS in MIS, CS or equivalent (advanced degree preferred) * 10+ years of full-time business analysis experience * You are an experienced Business Analyst with strong discernment * Experience in working with agile delivery methods * You are a creative problem solver and highly collaborative teammate who is comfortable working as an SME and key contributor on a matrixed team and able to navigate many cross-flow dependencies and diverse partner groups * Highly motivated, a self-starter and able to work in a fast-paced environment * Able to take a concept or an idea and work through the different stages all the way to the execution and outcome * Exceptional analytical thinking and aptitude * Experience leading data projects * Customer success domain knowledge preferred as well as familiarity with advance analytics and machine learning topics * Good written and verbal communication skills, and comfortable presenting findings to exec level audience and translating data into understandable documents * Solid understanding in Tableau or similar data analytics and presentation tools * Domain knowledge of Cisco data systems like Sales, Install Base is preferred * Should have experience in storytelling with data in the form of visuals Why Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break, and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take ambitious steps, and we take the difference to heart. Because without diversity of thought and a dedication to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "0904B0F747B2A308A9D57E4BAA525397", 
    "KeyTerms": "genetic, tableau, data analytics, analytical, scrum, agile, machine learning, full time, artificial intelligence", 
    "Language": "English", 
    "Location": "San Jose, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Business-Analyst-San-Jose-CA-US-Cisco/922f1e94-cf51-48eb-aca1-9fc8ffd6c4c3", 
        "https://job-openings.monster.com/business-analyst-san-jose-ca-us-cisco/922f1e94-cf51-48eb-aca1-9fc8ffd6c4c3"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Business Analyst job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/business-analyst-san-jose-ca-us-cisco/922f1e94-cf51-48eb-aca1-9fc8ffd6c4c3"
}
