{
    "Body": " Technical Producer at Forte Labs San Francisco, CA ?? About the Job At Forte, we\u2019re building a set of easy-to-use tools for game developers to integrate blockchain into their games. We believe blockchain will enable new economic and creative opportunities for gamers around the world and have assembled a team of proven veterans from across the industry (Kabam, Unity, GarageGames, ngmoco, Twitch), as well as a $100M developer fund, to help make it happen. We've already signed on more than 10 developers from well known studios making games you've played before. We're planning to have more on board by the end of the year. That\u2019s where you come in.?? We are looking for a Technical Producer with an engineering background that can bridge the Forte Platform team with our development partners. You will be a resource for implementing Forte's tools in multiple games while managing a thriving developer experience, as well as contribute to the backlog, release, and documentation of the Forte Platform.?? You will play a key role in ensuring the Platform products we build are utilized to their fullest capacity with our development partners. Armed with a deep understanding of best practices for implementation, you will help align Forte Platform and developer roadmaps to drive all partners to hit deliverable dates on time. You must be comfortable communicating complex ideas and blockchain implementation with external teams in an efficient and clear manner. You will also help ensure partner security and compliance in all Platform initiatives, troubleshooting and advocating for solutions when necessary. Requirements In this role, you will...?? Coordinate with multiple external development teams, keeping their roadmaps unblocked and on schedule to achieve key business metrics Manage the technology development process of plan, build, release, test, and improve Organize implementation and documentation working with platform product managers and engineers To be a good fit, you need... 5+ years experience successfully running complex projects using Jira, Confluence and scrum-like methodology An engineering background so you can lead and communicate ideas/features directly to the people implementing them Track record of maintaining a backlog and release roadmap through an application\u2019s entire lifecycle Understanding of QA testing cycle and putting together test plans Demonstrated ability to communicate schedules and progress as well as celebrating success and flagging critical issues to multiple teams and stakeholders Bonus if you also have... Experience with the fundamentals of blockchain technology, developer platforms, game design, and / or token economics Experience in building and maintaining \u201cGames as a Service\u201d Shipped and maintained third-party APIs for a community of developers Benefits We believe in treating people right to build a great team for the journey ahead. If there\u2019s something important to you that\u2019s not on this list, talk to us! :) Competitive salary and meaningful long-term incentives commensurate with this leadership role Macbooks are our standard, but we\u2019re happy to get you whatever equipment helps you get your job done Proof of eligibility to work in the United States is required About Forte Headquartered in San Francisco, Forte is developing blockchain technology platforms and products built for the games industry. By tackling hard technology problems behind the scenes, Forte is forging a more collaborative future between game developers, players and creators. The founding team of Forte is comprised of experts in game platform development, game design and publishing from leading companies such as Kabam, GarageGames, Unity, Linden Lab, and Gen.G Esports. ", 
    "CompanyName": "Forte Labs", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "09DD79B4F43171A10DD38F047949F6F8", 
    "KeyTerms": "compliance, product manager, proof of eligibility, jira", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Technical-Producer-San-Francisco-CA-US-Forte-Labs/98f62e12-4bc3-4a37-bbd5-4b4c4c4b6e5a", 
        "https://job-openings.monster.com/technical-producer-san-francisco-ca-us-forte-labs/98f62e12-4bc3-4a37-bbd5-4b4c4c4b6e5a", 
        "https://job-openings.monster.com/technical-producer-san-francisco-ca-us-forte-labs/https%3A%2F%2Fc212.net%2Fc%2Flink%2F%3Ft%3D0%26amp%3Bl%3Den%26amp%3Bo%3D2399906-1%26amp%3Bh%3D3840486423%26amp%3Bu%3Dhttps%253A%252F%252Fforte.io%252F%26amp%3Ba%3DForte", 
        "https://job-openings.monster.com/technical-producer-san-francisco-ca-us-forte-labs/https%3A%2F%2Fforte.io%2F", 
        "https://job-openings.monster.com/technical-producer-san-francisco-ca-us-forte-labs/https%3A%2F%2Fventurebeat.com%2F2019%2F03%2F12%2Fforte-and-ripple-form-100-million-fund-for-mainstream-blockchain-games%2F"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=13", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=13", 
    "TackIt": "true", 
    "Title": "Technical Producer job at Forte Labs | Monster.com", 
    "Url": "https://job-openings.monster.com/technical-producer-san-francisco-ca-us-forte-labs/98f62e12-4bc3-4a37-bbd5-4b4c4c4b6e5a"
}
