{
    "Body": " Customer Experience Consulting Engineer- VTIP (Veteran Talent Incubation Program) at Cisco RTP, NC ?? About the Job Please note this posting is to advertise potential job opportunities. This exact role may not be open today, but could open in the near future. When you apply, a Cisco representative may contact you directly if a relevant position opens. Customer Experience Consulting Engineer- VTIP (Veteran Talent Incubation Program) Cisco is a member of the Veterans Jobs Mission - over 230 companies that have hired over 400,000 Veterans since it began in 2011! Cisco is recruiting veterans. Apply now! What You'll Do: As a participant of the Veteran Talent Incubation Program (VTIP), you were given the opportunity to receive industry training, study for and complete your CCNA certification, gain access to hands-on training, and mentored by some of the industry's brightest minds who will help challenge and develop your skills. At the end of the incubation period, you have been assessed for the opportunity for full-time employment as a Customer Experience Technical Consulting Engineer. Based on the business need, your skill set, and preference you are extended a job offer as a Technical Consulting Engineer under Cisco\u2019s Support Services. Support Services: Focuses on ensuring our customers are able to fully utilize services by addressing technical issues and preventing costly down time. * Troubleshoot and resolve complex technical issues in network services * Create technical documents to build Cisco's intellectual property and technical knowledge based * Engage with wide, diverse customer base to help users get the most from their technology * Reinstate customers' optimal network conditions Who You'll Work With: Let's change the world together. Work directly with our customers and gain hands on experience and exposure into their networks. Be immersed in a small close-knit group of cohorts to collaborate on a variety of projects that have a real impact. You'll learn from industry professionals. We value your ideas and perspective on how to get things done. Work on network infrastructures. Deliver business solutions and technology solutions from data, security, mobility, and cloud. Who You Are: Our minimum requirements for this role: * Military personnel that will be released from their active duty commitment prior to April 26th, 2021 preferably from Camp Lejeune, Ft. Bragg, New River, or a Veteran located in the Raleigh, NC area. * Passionate about customer success and dedicated to delivering the best customer experience in the industry * Strong analytical and problem-solving skills * Ability to multi-task, self-start, work in a fast-paced team environment and work independently * Excited about networking, information technology or computer science * Resilience and ability to resolve complex technical problems * Innate crisis management skills in order to handle critical customer issues * Excellent verbal and written interpersonal skills Desired Skills: * Experience providing customer support * Knowledge of networking technologies * Communications or Technical Background * Completion of college-level IT/networking courses/additional technical certs/Network Training Additional Location(s) or Information: The incubation period of this program, September 2020 - April 2021. Participation will be primarily remote/self-study with occasional on-site (Raleigh, North Carolina) requirements. Successful completion of this program makes you eligible for a full-time offer. If a full-time offer is awarded, you must be able to start April 26, 2021. The role could be based in Raleigh, NC or Richardson, TX. We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "0BA2AEE365AA0CA9825CCF4CEB84477F", 
    "KeyTerms": "cloud, genetic, analytical, information technology, remote, machine learning, full time, artificial intelligence", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Customer-Experience-Consulting-Engineer-VTIP-Veteran-Talent-Incubation-Program-RTP-NC-US-Cisco/986e8533-f7ff-403c-a419-e95875a2126d", 
        "https://job-openings.monster.com/customer-experience-consulting-engineer-vtip-veteran-talent-incubation-program-rtp-nc-us-cisco/986e8533-f7ff-403c-a419-e95875a2126d"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20multi", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20multi", 
    "TackIt": "true", 
    "Title": "Customer Experience Consulting Engineer- VTIP (Veteran Talent Incubation Program) job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/customer-experience-consulting-engineer-vtip-veteran-talent-incubation-program-rtp-nc-us-cisco/986e8533-f7ff-403c-a419-e95875a2126d"
}
