{
    "Body": " Full Stack Engineer at Veckta, Inc. San Diego, CA ???????????? About the Job Position Description: Full Stack Developer+ V????????????CKT???????????? is looking for a full stack developer to help architect and produce a specific software solution that will help accelerate the energy transition to a more distributed, affordable, low carbon future. You will be part of a cross- functional team that\u2019s responsible for the full development lifecycle, from concept to deployment. As a full stack developer, you need to be equally at home with front-end and back-end architectures and programming languages. You should be knowledgeable about developer frameworks and third party libraries, create exceptional user interfaces, be able to work well with a close knit team, and be passionate about challenging limits, adapting purposefully, and co-creating a solution and company that we are proud to work for and that our partners, clients and community are thrilled to work with. Responsibilities \u2022 Full stack web/mobile application design and development \u2022 Implement web or mobile interfaces using XHTML, CSS, and JavaScript \u2022 Deep integration of analytics into our platform to best understand our customer\u2019s needs \u2022 Design and implement database support \u2022 Integrate third party web technologies????????????into our solution \u2022 Work closely with operations and????????????infrastructure to build and scale back-end services Required Qualifications \u2022 B.S. or M.S. Computer Science or related experience \u2022 Experience automating infrastructure provisioning, DevOps, and/or continuous integration and delivery \u2022 Proficiency with server-side languages such as Python, Ruby, Java, PHP and .Net \u2022 Strong knowledge of database technology such as MySQL, Oracle, MongoDB \u2022 Proficiency with fundamental front-end languages such as HTML, CSS and JavaScript \u2022 Familiarity with JavaScript frameworks such as Node.js, Angular, React and Ember \u2022 Strong organizational and project management skills \u2022 Excellent verbal communication skills \u2022 Good problem-solving skills \u2022 Attention to detail Desired Qualifications \u2022 Experience delivering products with Kubernetes and AWS \u2022 Experience with delivering blockchain solutions \u2022 Experience with web payment options \u2022 Experience with TensorFlow and other AI????????????solutions Pre-interview now to get yourself noticed: https://app.filtered.ai/interview/public/5e7ba5ee8704a101b2fc9804 ", 
    "CompanyName": "Veckta, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "0BF536FF2F9ACAC8DD0CFECD63F32FAE", 
    "KeyTerms": "kubernetes, continuous integration, css, python, frameworks, react, nodejs, artificial intelligence, javascript, ruby, angular, java, devops, full stack, mysql, html, aws, mongodb", 
    "Language": "English", 
    "Location": "San Diego, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Full-Stack-Engineer-San-Diego-CA-US-Veckta-Inc./73316fe0-9922-4dfb-b923-d0ad1ec56744", 
        "https://job-openings.monster.com/full-stack-engineer-san-diego-ca-us-veckta-inc/73316fe0-9922-4dfb-b923-d0ad1ec56744"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Full Stack Engineer job at Veckta, Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/full-stack-engineer-san-diego-ca-us-veckta-inc/73316fe0-9922-4dfb-b923-d0ad1ec56744"
}
