{
    "Body": " Senior Front End Developer (Blockchain) *Relocation Assistance at CyberCoders Blacksburg, VA 24060 ? About the Job Job Title: Front End Developers (Blockchain) Location: Blacksburg, VA (100% on-site) Qualifications: Modern JavaScript Frameworks, CSS, HTML Salary: Highly Competitive Base, Full Benefits, 401k This is an incredible opportunity to join an up-and-coming leader in the Blockchain space led by some of the brightest minds, and we want you to bring your top-level talent to our elite team! This individual will be responsible for helping design and develop our open source blockchain software and other future decentralized projects, and work on various layers of infrastructure with other team members. Does Front End Web Development get you excited?! Then, we cannot wait to meet you! Please apply now as interviews are on-going this month. What You Will Be Doing -Write well designed, testable, high performance code by using best software development practices -Integrate data from various back-end services and databases -Gather and refine specifications and requirements based on technical needs -Stay up to date on emerging technologies/industry trends and apply them into operations and activities -Cooperate with designers to match visual design intent What You Need for this Position We are currently seeking several Front End Engineers, both Junior and Senior Level: -Proven experience with modern Front End JavaScript Frameworks (React Preferred) -Express and Node.js a plus -CSS/HTML -Strong understanding of Web applications -Can work in a fast paced environment -Bachelors/Masters Degree in Computer Science *Familiarity with blockchain (Preferred not Required) If interested, please email Lauren.Doversola@CyberCoders.com with your updated resume and apply now! Security Clearance will be needed - therefore, only US citizens can be considered. ", 
    "City": "Blacksburg", 
    "CompanyName": "CyberCoders", 
    "Country": "U.S., US", 
    "CrawledDate": "2020-01-22", 
    "Date": ", 6 Days ago", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Email": "Lauren.Doversola@CyberCoders.com", 
    "Hash": "0F77B182B89B354EDC9BE83294EF169B", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "Organization": "CSS, Front End Engineers, Industries Computer Software Education, Videos Jobs Virginia Blacksburg Want", 
    "OutLinks": [
        "https://www.monster.com/", 
        "https://job-openings.monster.com/v2/job/view?jobid=215104897", 
        "https://job-openings.monster.com/v2/job/communityfeedback?jobid=215104897", 
        "https://www.monster.com/jobs/", 
        "https://www.monster.com/company/profiles/cyber-coders", 
        "https://job-openings.monster.com/v2/job/apply?jobId=215104897", 
        "https://job-openings.monster.com/Senior-Front-End-Developer-Blockchain-Relocation-Assistance-Blacksburg-VA-US-CyberCoders/215104897"
    ], 
    "Parent": "https://job-openings.monster.com/v2/job/communityfeedback?jobid=215104897", 
    "Person": "Lauren Doversola, Cyrus", 
    "Position": "leader, candidate, Developer", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "State_or_province": "VA", 
    "Title": "Senior Front End Developer (Blockchain) *Relocation Assistance job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/v2/job/view?jobid=215104897"
}
