{
    "Body": " Software Engineer at CyberCoders New York, NY 10012 ?? About the Job If you are a Software Engineer with experience, please read on! Are you a software engineer who wants to also be a Marvel character vigilante?! This is a chance to actually do what many wish they could do - clean up broken processes that lead to corruption! Come use your background to do some good for the world! We\u2019ve recently received the largest NASDAQ investment to-date ($20M) and have partnered with the most highly regarded financial heavyweights in the world \u2013 Goldman Sachs, Blackstone, Vanguard, and now Wall Street legend Lewis Ranieri. We are making financial transactions clear and transparent across the Syndicated Loans market, the Fixed Income Currency Commodities (FICC), and Alternative Assets markets using our proprietary permissioned technology to change the entire paradigm of database maintenance safely in high finance. Our team includes incredible technologists from the likes of Factset, Facebook, Lyft, Bridgewater, and many more. While we are in the finance vertical, we are looking for technologists with an interest in data protection, deep engineering, or novel technologies. We are hiring backgrounds in Python, Golang, Java or any other modern programming language. Top Reasons to Work with Us This is a chance to actually do what many wish they could do - clean up broken processes that lead to corruption. You can be a \"Technical Product Manager\" on the streets, but in our office you are a superhero vigilante putting our novel technology to highly effective results! By working with us, you are aligning yourself with some of the most incredible technologists in NYC - so much so that our proprietary products are used IN production with MASSIVE contracts from some of the largest heavy-weight, high finance banks who want to create transparency to bring a better name to the vertical. In addition, we offer incredible pay and have financing to last a lifetime, and $Million$ of dollars worth of clients. Culturally, we boast engineers and operations teams from the cream of the crop- hailing from well respected places like Facebook, Lyft, and many more. We are a very cohesive team and we would not be here without all of our people. Come be highly valued in as stable an environment as you can get! What You Will Be Doing PLEASE do only apply if: You have a technical background - i.e. have recent experience building software applications Are interested in working on a novel toolset that developers will be using to deploy our platform for various lines of business Have an interest in blockchain and distributed systems Have an ability to produce high quality functional specifications ... and the ability to communicate those internally and externally to clients What You Need for this Position At Least 1 Year of experience and knowledge of: - Python - Git - NoSQL What's In It for You Competitive compensation Equity Medical, Dental, Vision insurance A chance to brag about the killer team you work with So, if you are a Software Engineer with experience, please apply today! ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "0FB8851B590A98C6DC47D80EB7797475", 
    "KeyTerms": "python, java, git, permissioned, financial, loans, golang, product manager, distributed systems, software engineer, nosql", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Engineer-New-York-NY-US-CyberCoders/217858994", 
        "https://job-openings.monster.com/software-engineer-new-york-ny-us-cybercoders/217858994", 
        "https://job-openings.monster.com/v2/job/apply?jobId=217858994"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Software Engineer job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/software-engineer-new-york-ny-us-cybercoders/217858994"
}
