{
    "Body": " Software Engineer(Blockchain/Network Security) at Intelliswift Software Rolling Meadows, IL 60008 ? About the Job ?Description Blockchain development for applications in the area of digital identity, IoT data protection, Authentication/Authorization, and etc.; Familiar with the Blockchain and related open source software platforms; Familiar with Blockchain development software system and environment; Working on state-of-the-art wireless network security platforms based on Blockchain technology; Capability to solve technologies problems for next generation wireless network security; Design system level solutions;?Document solution; Requirements: Solid background in end-to-end modern software engineering practice, e.g. object oriented programming in C++, Java, networked database, and etc. Proven successful experience of developing Blockchain based applications in leveraging and integrating open source software (e.g. HyperLedger, Etherum, Authcoin, and etc). Background in integrating algorithms to improve the blockchain storage and performance is definitely a plus. Experience in cryptographic algorithms, PKI, Authentication protocols is preferable. The candidate should have deep understanding to some of following technologies (but not limited to): wireless network security, cloud security, cryptography algorithms and protocols, application security, IP security, etc. Flexibility, adaptability, and willingness to learn new technologies to support the business; Excellent intercultural communication and coordination skills. The candidate should have master or higher degree (preferred) in EE, Telecommunications, Computer Science or information security (preferred). ", 
    "CompanyName": "Intelliswift Software Inc", 
    "CrawledDate": "2020-02-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "10A1F024F9573EA1AC6539CDB96F210B", 
    "Language": "English", 
    "Location": "Rolling Meadows, Illinois, United States", 
    "OutLinks": [
        "https://www.monster.com/company/profiles/intelliswift-software", 
        "https://www.monster.com/", 
        "https://www.monster.com/jobs/", 
        "https://job-openings.monster.com/Software-Engineer-Blockchain-Network-Security-Rolling-Meadows-IL-US-Intelliswift-Software-Inc/e0d2b228-6f8c-42f5-8ed6-77cf19fb1e39"
    ], 
    "Parent": "https://job-openings.monster.com/software-engineer-blockchain-network-security-rolling-meadows-il-us-intelliswift-software-inc/e0d2b228-6f8c-42f5-8ed6-77cf19fb1e39", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "Title": "Software Engineer(Blockchain/Network Security) job at Intelliswift Software Inc | Monster.com", 
    "Url": "https://job-openings.monster.com/Software-Engineer-Blockchain-Network-Security-Rolling-Meadows-IL-US-Intelliswift-Software-Inc/e0d2b228-6f8c-42f5-8ed6-77cf19fb1e39"
}
