{
    "Body": " Senior Product Manager at Medici Ventures, Inc. Midvale, UT 84047 ?? About the Job Who We Are Land governance stands on the edge of a revolution in efficiency, transparency, and accountability. Medici Land Governance is using blockchain and other technologies to build next-generation property and land administration systems which help individuals around the world connect with the global economy by establishing a record of their property ownership. Senior Product Manager of Payments and Valuation The Senior Product Manager of Payments and Valuation must be creative, analytical,??and have strong cross-functional skills. You??should be comfortable working across: Development, Machine Learning, Design/UX, & Project Management. \u200b What You Will Do: Help define the problems that prevent our customers from collecting revenue. Help define the problems that will prevent our customers from being able to valuate property at scale.?? Identify and test solutions (payment integrations, portals, visual based valuation tools) Identify risks and assumptions and validate them. Turn high-level project objectives into a comprehensive set of technical??requirements by leading intensive, multi-discipline??and collaboration sessions with required stakeholders Develop & document requirements, specifications and use cases for new product features.??Collaborate with various team members and stakeholders to lead the design and definition of product features and to support implementation and execution. \u200b Measure product functionality and user acceptance \u2013 determining success, failure, and future improvements What You Should Have: Bachelor's Degree required, Masters??preferred??or equivalent experience\u200b 2+ years of product management experience, property valuation and/or Payment systems Passion for creative, resourceful problem solving Demonstrated ability to coordinate software projects with various engineering teams Demonstrated ability to manage multiple projects and teams - work prioritization, planning and task delegation Proficient in the Agile/Scrum software development methodology What We Hope You Have: Experience working in finance, bookkeeping or invoicing software Superior analytical and quantitative skills and experience using data and metrics to test theories, confirm assumptions, and measure success. Experience working and implementing land administration systems in developing countries (especially in Africa or South America) Understanding of core web and database technologies: HTML, CSS, JavaScript, and SQL What We Offer: LEED Gold Certified??19-acre Campus & Global HQ?? Onsite Daycare Center?? 401k (6% match) Onsite Health Clinic Tuition Reimbursement, Leadership Development Program, & Mentorship Program Onsite Fitness Center with group fitness classes and trainers Onsite Cafe with additional Coffee Shop and Juice Bar Indoor Bike Storage Summer Party at Lagoon, Utah's largest theme park Employee Fall Concert (Past performers include: Neon Trees, Snoop Dogg and Bret Michaels) Medical, Dental, Vision coverage Onsite Greenhouse, providing fresh fruits & vegetables for our cafe Life Insurance, Short and Long-Term Disability coverage Onsite salon services, massages, & auto-detail services Discounts on ski passes, cell phone plans Overstock Women's Network (OWN) *Benefits vary based on position, tenure, location, and employee election Physical Requirements: This position requires you to sit, stand and perform general office functions. You may also be required to lift up to 25 pounds occasionally. Bending, stooping, and reaching are also frequently required. \u200bInternational travel will be very likely. Equal Employment Opportunity: It is our policy to provide equal employment opportunity for all applicants and associates.\u202fThis policy includes our commitment to ensure that all employment decisions are made without regard to race, color, religion, gender, national origin, disability, pregnancy, veteran status (including Vietnam era veterans), age, sexual orientation, gender identity, or any other non-job-related characteristic protected by law. ", 
    "CompanyName": "Medici Ventures, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "11BF2FE9049D12FA6ED7CE7A2A836995", 
    "KeyTerms": "css, analytical, collaboration, financial, product manager, scrum, html, agile, machine learning, javascript, sql", 
    "Language": "English", 
    "Location": "Midvale, Utah, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/senior-product-manager-midvale-ut-us-medici-ventures-inc/7ec8dd8b-85ce-4f7d-8358-5db6b1e0ae3e", 
        "https://job-openings.monster.com/Senior-Product-Manager-Midvale-UT-US-Medici-Ventures-Inc./7ec8dd8b-85ce-4f7d-8358-5db6b1e0ae3e"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "TackIt": "true", 
    "Title": "Senior Product Manager job at Medici Ventures, Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-product-manager-midvale-ut-us-medici-ventures-inc/7ec8dd8b-85ce-4f7d-8358-5db6b1e0ae3e"
}
