{
    "Body": " ETL Developer at Overstock.com, Inc. Midvale, UT ?? About the Job Job Summary \u200bETL Developer is responsible for the design, development, and testing of operating systems-level software, including building and maintaining ETL (Extract - Transform - Load)??processes to populate the enterprise data warehouse and structures optimized for reporting, to support Utah's premier eCommerce web site. Job Responsibilities \u200b Review and document existing application code Provide maintenance support to existing application code Develop and test new ETL processes Code clean-up, optimization??and versioning Automation of development tasks Define functional design for requirements implementation Write code Critical systems development Database structure definition Integration with legacy data & applications Adhere to development standards Provide rotating on-call system support Gather requirements??in meetings??with business and data architects Perform code peer review Prepare deployment change control documentation Perform other duties as required and assigned by manager and upper management. Follow legal policies as directed. Job Requirements \u200b Bachelors Degree in a technical discipline preferred Minimum of 3-5 years recent Software Development experience Proficiency in using Teradata; Business Intelligence; end-user reporting tools; ETL; Perl; Linux/UNIX; Oracle GoldenGate; Oracle Data Integrator; BMC Control-M; MicroStrategy; Big Data Tools; DMExpress; Shell Script; Strong SQL skills Skills \u200bETL SQL Teradata Perl/Shell Scripting Education \u200bBachelors Degree in a technical discipline preferred\u200b Who We Are: Just a few minutes from Salt Lake City and Utah\u2019s ski slopes, Overstock is an original resident of \u201cSilicon Slopes\u201d, one of the fastest growing technology hubs in the country. We\u2019re a passionate group of??collaborative problem solvers and creative innovators, working on cutting-edge technology.??From building award-winning retail applications (with amazing AR functionality) to creating leading blockchain and machine learning technologies, each of us embodies a unique value and contributes a diverse perspective to the team. What We Offer:???? 401k (6% match) Flexible Schedules Onsite Health Clinic Tuition Reimbursement, Leadership Development Program, & Mentorship Program Onsite Fitness Center with group fitness classes and trainers Onsite Cafe with additional Coffee Shop and Juice Bar Onsite Greenhouse, providing fresh fruits & vegetables for our cafe Overstock Women's Network (OWN) And More\u2026 *Benefits vary based on position, tenure, location, and employee election Physical Requirements: This position requires you to sit, stand and perform general office functions. You may also be required to lift up to 25 pounds occasionally. Bending, stooping and reaching are also frequently required. Equal Employment Opportunity: It is our policy to provide equal employment opportunity for all applicants and associates.\u202f This policy includes our commitment to ensure that all employment decisions are made without regard to race, color, religion, gender, national origin, disability, pregnancy, veteran status (including Vietnam era veterans), age, sexual orientation, gender identity, or any other non-job-related characteristic protected by law. Back to??Overstock Careers ", 
    "CompanyName": "Overstock.com, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "11DADB95084AC84BD204CA421C159D62", 
    "KeyTerms": "scripting, linux, etl, machine learning, big data, business intelligence, sql", 
    "Language": "English", 
    "Location": "Midvale, Utah, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/ETL-Developer-Midvale-UT-US-Overstock.com-Inc./b59deb51-fb14-441d-bdc6-b214ba218c4b", 
        "https://job-openings.monster.com/etl-developer-midvale-ut-us-overstock-com-inc/b59deb51-fb14-441d-bdc6-b214ba218c4b", 
        "https://job-openings.monster.com/etl-developer-midvale-ut-us-overstock-com-inc/http%3A%2F%2Finvestors.overstock.com%2Fmobile.view%3Fc%3D131091%26v%3D203%26d%3D1%26id%3D2338949", 
        "https://job-openings.monster.com/etl-developer-midvale-ut-us-overstock-com-inc/http%3A%2F%2Fwww.overstock.com%2Fcareers", 
        "https://job-openings.monster.com/etl-developer-midvale-ut-us-overstock-com-inc/https%3A%2F%2Fwww.forbes.com%2Fsites%2Famyfeldman%2F2017%2F04%2F03%2Fsilicon-slopes-vs-silicon-valley-four-tech-unicorns-thousands-of-startups-no-frenzy%2F%236b44dfb73922"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20sql", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20sql", 
    "TackIt": "true", 
    "Title": "ETL Developer job at Overstock.com, Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/etl-developer-midvale-ut-us-overstock-com-inc/b59deb51-fb14-441d-bdc6-b214ba218c4b"
}
