{
    "Body": " Software Engineer - Blockchain Security at JPMorgan Chase & Co Plano, TX ?? About the Job As an experienced member of our Software Engineering Group we look first and foremost for people who are passionate around solving business problems through innovation & engineering practices. You will be required to apply your depth of knowledge and expertise to all aspects of the software development lifecycle, as well as partner continuously with your many stakeholders on a daily basis to stay focused on common goals. We embrace a culture of experimentation and constantly strive for improvement and learning. You\u2019ll work in a collaborative, trusting, thought-provoking environment\u2014one that encourages diversity of thought and creative solutions that are in the best interests of our customers globally. The Role Provide security guidance on a new block chain products and technologies. Interact with Line of business and JPMC cyber leadership community regarding block chain vulnerabilities and threats. Analyze, asses and respond to various block chain threats Design and deploy various block chain secure design patterns and solutions. Evaluate various Block chain cutting edge technologies and vendor products and solutions. Conduct regular security assessment and control matrix review. Requirements BS/BA degree or equivalent experience Software engineering experience to include: Proficiency in 1 or more modern programming languages - C/C++, Java, JavaScript, Python\u2026 Solid understanding of design patterns. Application, data and infrastructure architecture disciplines Advanced knowledge of architecture, design across all systems Software Development Life Cycle (SDLC) & Secure Software Development Life Cycle (SSDLC) Blockchain knowledge and experience in 2 or more of the following: Blockchain platforms:?? Quorum, Bitcoin, Ethereum, HyperLedger, Ripple\u2026 Building and deploying blockchain applications. Development experience in Solidity or similar for writing /implementing smart contracts Smart Contract Auditing Tools like Oyente, Security, Smartcheck, Sabre, Manticore, Echidna, Mythril. Cybersecurity knowledge and experience in 1 or more of the following: Penetration testing/assessments Security Incident & Event Management (SIEM) \u2013 monitoring transactions/events & log analysis with Splunk or ElasticSearch???? Digital Forensics Application Security Knowledge of industry wide technology strategies and best practice Keen understanding of financial control and budget management Ability to work in large, collaborative teams to achieve organizational goals, and passionate about building an innovative culture?? CTC (Cybersecurity & Technology Controls) The Cybersecurity & Technology Controls group at JPMorgan Chase aligns the firm\u2019s cybersecurity, access management, controls and resiliency teams. The group proactively and strategically ??partners with all lines of business and functions to enable them to design, adopt and integrate appropriate controls; deliver processes and solutions efficiently and consistently; and drive automation of controls. The group\u2019s number one priority is to enable the business by keeping the firm safe, stable and resilient. We are looking for multi-disciplined forward-looking technologists like you with diverse backgrounds and experiences including in areas such as cybersecurity, big data, machine learning risk management and controls, compliance and oversight, cloud security. ?? ?? Tech at JPMC ?? When you work at JPMorgan Chase & Co., you\u2019re not just working at a global financial institution. You\u2019re an integral part of one of the world\u2019s biggest tech companies. In 14 technology hubs worldwide, our team of 40,000+ technologists design, build and deploy everything from enterprise technology initiatives to big data and mobile solutions, as well as innovations in electronic payments, cybersecurity, machine learning, and cloud development. Our $9.5B+ annual investment in technology enables us to hire people to create innovative solutions that will not only transform the financial services industry, but also change the world.?? ?? JPMC ?? At JPMorgan Chase & Co. we value the unique skills of every employee, and we\u2019re building a technology organization that thrives on diversity.?? We encourage professional growth and career development, and offer competitive benefits and compensation.?? If you\u2019re looking to build your career as part of a global technology team tackling big challenges that impact the lives of people and companies all around the world, we want to meet you.?? ?? Ready to use your expertise and experience to drive change??? Apply today. ?? ", 
    "CompanyName": "JPMorgan Chase & Co", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "131A07500BE79867AC783E3533C56380", 
    "KeyTerms": "risk management, hyperledger, blockchain platforms, financial, quorum, machine learning, javascript, cloud, ethereum, cyber, java, elasticsearch, smart contract, compliance, design patterns, software engineer, big data, sdlc, bitcoin, solidity", 
    "Language": "English", 
    "Location": "Plano, Texas, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Engineer-Blockchain-Security-Plano-TX-US-JPMorgan-Chase-Co/fcce4f94-457b-4364-9c3e-4c0822779f6a", 
        "https://job-openings.monster.com/software-engineer-blockchain-security-plano-tx-us-jpmorgan-chase-co/fcce4f94-457b-4364-9c3e-4c0822779f6a"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Software Engineer - Blockchain Security job at JPMorgan Chase & Co | Monster.com", 
    "Url": "https://job-openings.monster.com/software-engineer-blockchain-security-plano-tx-us-jpmorgan-chase-co/fcce4f94-457b-4364-9c3e-4c0822779f6a"
}
