{
    "Body": " OSB Developer at Synechron Fremont, CA 94538 ?? About the Job Company Info Synechron is one of the leading digital transformation companies focused exclusively on financial services industry. Headquartered in New York and with 18 offices around the world, Synechron is helping global financial services and insurance companies embrace the most cutting-edge innovations to evolve their businesses. Synechron uniquely delivers these firms an end-to-end Digital, Consulting and Technology capabilities with expertise in capital markets, wealth management and insurance as well as emerging technologies like Blockchain and Artificial Intelligence. This has helped the company to grow to $500+ million in annual revenue and 8,000 employees, and we\u2019re continuing to invest in research and development in the form of Accelerators (prototype applications) developed in our global Financial Innovation Labs (FinLabs). It has presence across US, Australia, Canada, UK, Japan, The Netherlands, Hong Kong, Singapore, UAE, India, Ireland, Germany, Switzerland, Luxembourg, Italy, France and development centers in Mumbai, Pune, Bangalore, Hyderabad & Chennai in India. ?? Position 1. Title: - SOA/OSB Developer Work Location: - Fremont, California Experience: - 5-12 years + Company: - Synechron Technologies Pvt Ltd. Job Description Job description 5 years\u2019 experience with each of the following: Application design, development and implementation Oracle SOA/OSB Development experience using Java, webmethods flow service, SOAP/REST web services. Development experience using Java, Tibco, Oracle SOA/OSB suite, Oracle Coherence, Web Method, Middleware and database technologies. 3 years\u2019 experience with each of the following: GitHub, Subversion, Maven, Eclipse/Interlay, web methods Designer, Visual Studio, Splunk, Udeploy, Jenkins, artifactory, AppDynamics, Autosys, Exadata, F5, HPOO, NDM and Netcool alerts. ELK (ElasticSearch, logstash and Kibana) stack. RIA framework and development of front end web interfaces using YUI/ReactJS. 1 year experience with Confluent Kafka connectors and Streaming. Must have done bachelors or Equivalent ?? ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "1520F5D8B08BA66CEC7CBB7C37275914", 
    "KeyTerms": "emerging technologies, front end, github, java, elasticsearch, financial, maven, kafka, capital markets, artificial intelligence, middleware", 
    "Language": "English", 
    "Location": "Fremont, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/OSB-Developer-Fremont-CA-US-Synechron/217694205", 
        "https://job-openings.monster.com/osb-developer-fremont-ca-us-synechron/217694205", 
        "https://job-openings.monster.com/v2/job/apply?jobId=217694205"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$500+", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "OSB Developer job at Synechron | Monster.com", 
    "Url": "https://job-openings.monster.com/osb-developer-fremont-ca-us-synechron/217694205"
}
