{
    "Body": " Solutions Engineer at Forte Labs San Francisco, CA ?? About the Job At Forte, we\u2019re building a set of easy-to-use tools for game developers to integrate blockchain into their games. We believe blockchain will enable new economic and creative opportunities for gamers around the world and have assembled a team of proven veterans from across the industry (Kabam, Unity, GarageGames, ngmoco, Twitch), as well as a $100M developer fund, to help make it happen. We've already signed on more than 10 developers from well known studios making games you've played before. We're planning to have more on board by the end of the year. That\u2019s where you come in.?? We are looking for a Solutions Engineer familiar with enterprise tools and technologies utilized in large scale live service games. You will play a key role in coordinating the integration and application of the Forte Platform across a growing number of game studio partners.?? You will be involved with the development team to track deliverable dates and ensuring that new products and features meet the requirements of our world class partners. Your role will be critical in organizing/scheduling feature implementation architecture and functionality for our development team. Achieving stability of the product through confidence-inspiring testing and planning is also a major part of the role. You will be managing external teams working in parallel on a complex technology that will influence the success of the Forte Platform. You are comfortable communicating with remote teams and experienced in providing critical feedback in a constructive way. ?? Requirements In this role, you will...?? Represent Forte Platform as a technical expert and manage the packaging, documentation, delivery, and implementation of the product to Forte\u2019s game studio partners Generate game samples and documentation that showcase Platform functions and best practices \u201cRoll up your sleeves\u201d and collaborate directly with game teams to create high-quality features, game systems, and functionality that are architected for performance and usability Organize development partner feedback, requirements, and issues to educate internal stakeholders Coordinate across multiple regional offices, helping teams set expectations and meet project deadlines Ensure a high quality bar for our product and services To be a good fit, you need... 5+ years experience building games or platform services A strong engineering background so you can lead and communicate ideas/features directly to the people implementing them A track record of being customer-service oriented and being a brand champion Demonstrated ability to communicate schedules and progress as well as celebrating success and flagging critical issues to multiple teams and stakeholders Bonus if you also have... Experience with the fundamentals of blockchain technology, developer platforms, game design, and / or token economics Shipped an online enabled live service game that achieved revenue targets defined by stakeholders Benefits We believe in treating people right to build a great team for the journey ahead. If there\u2019s something important to you that\u2019s not on this list, talk to us! :) Competitive salary and meaningful long-term incentives commensurate with this leadership role Fully funded comprehensive medical, dental, and vision coverage ?? Commuter benefits + 401k plan Macbooks are our standard, but we\u2019re happy to get you whatever equipment helps you get your job done Proof of eligibility to work in the United States is required About Forte Headquartered in San Francisco, Forte is developing blockchain technology platforms and products built for the games industry. By tackling hard technology problems behind the scenes, Forte is forging a more collaborative future between game developers, players and creators. The founding team of Forte is comprised of experts in game platform development, game design and publishing from leading companies such as Kabam, GarageGames, Unity, Linden Lab, and Gen.G Esports. ", 
    "CompanyName": "Forte Labs", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "1548883B307BB240BF4D6CB618838655", 
    "KeyTerms": "proof of eligibility, remote", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Solutions-Engineer-San-Francisco-CA-US-Forte-Labs/ace1444a-4374-420c-8970-d8d7c574a704", 
        "https://job-openings.monster.com/solutions-engineer-san-francisco-ca-us-forte-labs/ace1444a-4374-420c-8970-d8d7c574a704", 
        "https://job-openings.monster.com/solutions-engineer-san-francisco-ca-us-forte-labs/https%3A%2F%2Fc212.net%2Fc%2Flink%2F%3Ft%3D0%26amp%3Bl%3Den%26amp%3Bo%3D2399906-1%26amp%3Bh%3D3840486423%26amp%3Bu%3Dhttps%253A%252F%252Fforte.io%252F%26amp%3Ba%3DForte", 
        "https://job-openings.monster.com/solutions-engineer-san-francisco-ca-us-forte-labs/https%3A%2F%2Fforte.io%2F", 
        "https://job-openings.monster.com/solutions-engineer-san-francisco-ca-us-forte-labs/https%3A%2F%2Fventurebeat.com%2F2019%2F03%2F12%2Fforte-and-ripple-form-100-million-fund-for-mainstream-blockchain-games%2F"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20proof", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20proof", 
    "TackIt": "true", 
    "Title": "Solutions Engineer job at Forte Labs | Monster.com", 
    "Url": "https://job-openings.monster.com/solutions-engineer-san-francisco-ca-us-forte-labs/ace1444a-4374-420c-8970-d8d7c574a704"
}
