{
    "Body": " Software Developer for iOS at viatechnical San Diego Metro Area, CA ?? About the Job Our client is currently seeking a Software Developer for iOS.??Below is a BRIEF job description. Please contact us for more information on this role and client. Essential Job Functions: Work with cross-functional teams to develop new features Create applications to meet strict security requirements for iOS platform Unit-testing code Continuously improve app performanceRequirements: Bachelor\u2019s degree/Master\u2019s degree in Computer Science or comparable Experience working in software development Knowledge of malware is necessary Extensive knowledge of iOS development with Swift Extensive knowledge of iOS security practices Must have published at least one iOS app in the app store Knowledgeable about new mobile trends Strong knowledge of the mobile development life cycle Experience with APIs The following experience would be highly desired: Node.js, TypeScript, Android development, and knowledge of blockchain ", 
    "CompanyName": "viatechnical", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "15DEF17E41E30477D7857628B7A0B0B9", 
    "KeyTerms": "android, nodejs, typescript, swift", 
    "Language": "English", 
    "Location": "Metro Area", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Developer-for-iOS-San-Diego-Metro-Area-CA-US-viatechnical/a3e927fa-0ee7-485e-b24b-51348751f069", 
        "https://job-openings.monster.com/software-developer-for-ios-san-diego-metro-area-ca-us-viatechnical/a3e927fa-0ee7-485e-b24b-51348751f069"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=16", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=16", 
    "TackIt": "true", 
    "Title": "Software Developer for iOS job at viatechnical | Monster.com", 
    "Url": "https://job-openings.monster.com/software-developer-for-ios-san-diego-metro-area-ca-us-viatechnical/a3e927fa-0ee7-485e-b24b-51348751f069"
}
