{
    "Body": " Business Development Senior Manager, AWS at Equinix, Inc. Seattle, WA 98101 ?? About the Job Business Development Senior Manager, AWS Equinix is one of the fastest growing data center companies, growing connectivity between clients worldwide. That\u2019s why we're always looking for creative and visionary people who can help us achieve our goal of global interconnection. With 200 data centers in over 24 countries spanning across 5 continents, we are home to the Cloud, supporting over 1000 Cloud and IT services companies that are directly engaged in technological innovation and development. We are passionate about further evolving the specific areas of software development, software and network architecture, network operations and complex cloud and application solutions. At Equinix, we make the internet work faster, better, and more reliably. We hire talented people who thrive on solving hard problems and give them opportunities to hone new skills, try new approaches, and grow in new directions. Our culture is at the heart of our success and it\u2019s our authentic, humble, gritty people who create The Magic of Equinix. We share a real passion for winning and put the customer at the center of everything we do. The Business Development Senior Manager handles more than one major initiative across one or more ecosystems. The role can also exist in the Strategic Alliance organization as the BD lead for a smaller but high potential Strategic Alliance. The near-term focus areas for business development activity will include (but not limited to):?? Hybrid Cloud, Cable Landing Stations, Blockchain and Payments, IoT and Connected vehicles. The ideal candidate must have 7+ years of strong business development experience building and driving business partner relationships; demonstrated experience to achieve and measure project / product objectives; and proven success in aligning with and enabling global sales teams to generate revenue. The successful candidate will also possess a business background that enables them to drive specific engagement and interaction at the CxO/VP level, as well as a technical aptitude that enables them to easily interact with product managers, engineers and technical architects across global networks and cloud providers. Responsibilities Performs economic value analysis as to why Equinix enabled approach provides significant incremental value vs. what is being done today Identifies Buyer Profile of use cases and key purchase criteria Identifies potential call-out for Partner integration in whole offers and works with Channel team to identify and evaluate the options Leads work with accounts/Partners teamed with account and Solutions Architecture teams to create insertion and opportunities to close new business/relationships leveraging standard contract offers Leads global development and execution of a plan to go deep with strategic partners to drive BD programs across EMEA, AP, and Americas Demonstrates capability of engaging and leading BD initiatives with the C-suite inside of customer/partner and within Equinix Expert in cloud services and how to apply CSP\u2019s value within the Equinix ecosystem such that customer views our platform as their distribution platform Works with Solutions Architecture and product teams to outline high priority feature requirement for existing Markets Provides specific customer and competitive summaries as input to justifying new services development Builds models to track progress against gate/checkpoint model for gate progress as well as financial initiatives Works with channels to build different go-to-market strategies to monetize the go-to-market models Identifies value exchange for potential partners in route-to-market Prioritizes route-to-market models aligned with segment entry strategies Capable of building go to market plans targeted at Specific Partners and Countries within designated geo coverage area Leads a virtual team of Business Development members on global basis Establishes communications and coordination framework for virtual team operation Identifies and manages program plan with assistance from program management organization Builds broad, cross-functional field enablement and scaling program for specific initiative area Creates budget and cost estimate for a scalable field enablement model and gains approval Qualifications 7+ years experience preferred Bachelor's Degree required Master's Degree of Business Administration preferred Equinix is an equal opportunity employer. All applicants will receive consideration for employment without regard to race, religion, color, national origin, sex, sexual orientation, gender identity, age, status as a protected veteran, or status as a qualified individual with disability. ", 
    "CompanyName": "Equinix", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "16D01467876365F21C9FE95CDF0A6A26", 
    "KeyTerms": "cloud, cloud services, internet of things, financial, product manager, business development, aws", 
    "Language": "English", 
    "Location": "Seattle, Washington, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Business-Development-Senior-Manager-AWS-Seattle-WA-US-Equinix/c68f9e36-4427-4b75-978f-e98ec72df1e8", 
        "https://job-openings.monster.com/business-development-senior-manager-aws-seattle-wa-us-equinix/c68f9e36-4427-4b75-978f-e98ec72df1e8", 
        "https://job-openings.monster.com/business-development-senior-manager-aws-seattle-wa-us-equinix/https%3A%2F%2Fars2.equest.com%2F%3Fresponse_id%3D0eb872c39a1adf445d0ab70c705b8120"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Business Development Senior Manager, AWS job at Equinix | Monster.com", 
    "Url": "https://job-openings.monster.com/business-development-senior-manager-aws-seattle-wa-us-equinix/c68f9e36-4427-4b75-978f-e98ec72df1e8"
}
