{
    "Body": " Fin & Admin Business Analyst at IBM DURHAM, NC ???????????? About the Job **Introduction** The Finance & Admin Business Analyst is essential to the ongoing profitable operations for one of the most globally recognized and respected companies in the world. By overseeing our financial activities, you will enable IBM to continue to bring to market ground-breaking innovations such as Artificial Intelligence, Cognitive Solutions, Cloud Infrastructure, and Blockchain technologies, to name a few. **Your Role and Responsibilities** **Responsibilities:** + Drive strong organizational cash flow by obtaining documentation and resolving customer discrepancies related to trade spend and other deductions + Ensure exceptional customer support by actively collaborating with customers and internal business partners + Ensure accuracy of promotional spending by understanding specific \u201cPay for Performance\u201d guidelines and \u201cGo To Market\u201d customer plans as developed by the Sales organization + Enforce trade settlement policies and procedures with customers and internal sales partners + Take ownership and deliver against both personal and team goals + Drive self-improvement and continuous learning through coaching and feedback **Required Technical and Professional Expertise** + 2 or more years of related work experience. + Strong computer skills, including working knowledge of Microsoft Excel is a must + Strong data analysis experience + Strong financial background + Proven success in analytical and organizational skills coupled with an attention to detail + Proven success working well with minimal supervision + Proven success in prioritizing work and multi-tasking assignments + Proven ability to clearly and concisely communicate with internal and external personnel + Proven success in resolving conflicts/discrepancies positively and professionally + Proven success in working within a team environment **Preferred Technical and Professional Expertise** + 3-5 years Finance experience **About Business Unit** IBM Services is a team of business, strategy and technology consultants that design, build, and run foundational systems and services that is the backbone of the world's economy. IBM Services partners with the world's leading companies in over 170 countries to build smarter businesses by reimagining and reinventing through technology, with its outcome-focused methodologies, industry-leading portfolio and world class research and operations expertise leading to results-driven innovation and enduring excellence. **Your Life @ IBM** What matters to you when you\u2019re looking for your next career challenge? Maybe you want to get involved in work that really changes the world? What about somewhere with incredible and diverse career and development opportunities \u2013 where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust \u2013 where everyone has a voice? What about all of these? If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible. Impact. Inclusion. Infinite Experiences. Do your best work ever. **About IBM** IBM\u2019s greatest invention is the IBMer. We believe that progress is made through progressive thinking, progressive leadership, progressive policy and progressive action. IBMers believe that the application of intelligence, reason and science can improve business, society and the human condition. Restlessly reinventing since 1911, we are the largest technology and consulting employer in the world, with more than 380,000 IBMers serving clients in 170 countries. **Location Statement** US Citizenship required. **Being You @ IBM** IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status. ", 
    "CompanyName": "IBM", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "16DD5EB950B68B91677E8087ABFA0CDA", 
    "KeyTerms": "cloud, analytical, financial, collaboration, compliance, backbone, artificial intelligence", 
    "Language": "English", 
    "Location": "Durham, North Carolina, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Fin-Admin-Business-Analyst-DURHAM-NC-US-IBM/b9550fd1-0e6d-4662-bd39-151a15bd4d12", 
        "https://job-openings.monster.com/fin-admin-business-analyst-durham-nc-us-ibm/b9550fd1-0e6d-4662-bd39-151a15bd4d12"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20multi", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20multi", 
    "TackIt": "true", 
    "Title": "Fin & Admin Business Analyst job at IBM | Monster.com", 
    "Url": "https://job-openings.monster.com/fin-admin-business-analyst-durham-nc-us-ibm/b9550fd1-0e6d-4662-bd39-151a15bd4d12"
}
