{
    "Body": " VP of Product at Curv New York, NY ???????????? About the Job WHAT YOU WILL DO AND ACCOMPLISH: As our technical and very hands-on VP of Product you will lead the development of Company\u2019s new innovative software products and service offerings: Define the product strategy and drive decision making on the next markets and opportunities Company should pursue. Drive and own the short-term and long-term strategy and roadmap, timely execution and successful product launches. Drive feedback around what our clients need and why to bring about positive changes to our current and new offerings. Develop market intelligence and research processes. Own relationships with the right design partners, to grow the product and adapt functionalities to their needs. Define quantitative and qualitative success metrics and constantly evaluate if your solutions have solved the business problem or created a business value before and after their release. Be responsible for cost benefit analysis, ROI and business case development to help prioritize our efforts. Develop product and management processes and documentation to educate clients and stakeholders on product changes and features. Own the product marketing effort either directly or through an eventual hire. WHAT WILL YOU BRING WITH YOU: At least 6 years of product development and management experience including managing and growing a team of PMs. Successful track record of shipping products and services in top financial services or Fintech companies. Technical experience. Direct experience in working with blockchain technology and cryptocurrency digital assets. Deep technical knowledge of SaaS software development Startup environment experience Excellent skills in communication, interpersonal relationships, thought leadership and team management. Deep understanding of the digital asset ecosystem and the different types of market players: exchanges, custodians, prime brokers, lenders etc. Technical understanding of blockchain and digital assets. ", 
    "CompanyName": "Curv", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "184C74D6321E5F83B10A7C96C3CB9F0E", 
    "KeyTerms": "cryptocurrency, digital asset, financial, startup, exchanges", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/VP-of-Product-New-York-NY-US-Curv/1884061b-e230-41ae-9159-37f245584600", 
        "https://job-openings.monster.com/vp-of-product-new-york-ny-us-curv/1884061b-e230-41ae-9159-37f245584600"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "VP of Product job at Curv | Monster.com", 
    "Url": "https://job-openings.monster.com/vp-of-product-new-york-ny-us-curv/1884061b-e230-41ae-9159-37f245584600"
}
