{
    "Body": " Sales Executive at LATOKEN Miami, FL ???????????? About the Job LATOKEN is the No. 1 IEO launchpad worldwide and a top 10 global crypto exchange. Our mission is to connect investors with entrepreneurs, helping them to build the future and making capital markets and the financial services industry more efficient. We are looking for a Sales Executive, with responsibility for expanding our presence in the Miami region. Successful hires start off with a two-month LATOKEN Bootcamp Program focused on learning to find and onboard great projects for listing on LATOKEN Exchange. The Program will help you to better understand our value proposition to clients and product offerings. Upon completion, you will begin your career at LATOKEN and have an opportunity to grow all the way up to Regional Director leading your own team. Key responsibilities: Find and onboard up to 50 projects per month Manage relationships with founders and C-level executives of blockchain companies Represent LATOKEN at local high-profile blockchain-related events Meet prospective clients at international blockchain summits and conferences Organize and host LATOKEN meetups with prospective clients Coordinate promotions driving trading volumes and user traffic Gather and communicate client feedback and market intelligence to help us to design new products and build partnerships Strong candidates are expected to have: 2-3 years of networking experience in the crypto/blockchain sector is a MUST. Solid grasp of what value digital asset exchanges bring to projects, how a digital asset exchange business model works, how startups raise funds through an IEO/STO, the latest key industry trends, etc. The extensive network of high-quality contacts in the blockchain industry is a MUST Experience in B2B sales/marketing and/or entrepreneurship is a big advantage Long-term belief in the future of asset tokenization Strong communication skills Relentless drive to close deals This position offers: Transparent and merit-based career track from Sales Executive to Regional Director Above-market compensation including an excellent performance-based bonus Opportunity to build and grow your global network of blockchain leaders Access to high-profile blockchain events Continuous learning and professional development: training sessions and role-plays with experienced and successful managers and team leaders Join our Global Team and build a Sales Executive career at LATOKEN! ", 
    "CompanyName": "LATOKEN", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "1A8F4C8826C79F829692071A19D2EFA7", 
    "KeyTerms": "trading, digital asset, financial, exchanges, digital asset exchange, asset tokenization, tokenization, capital markets, sto", 
    "Language": "English", 
    "Location": "Miami, Florida, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Sales-Executive-Miami-FL-US-LATOKEN/678b5d8c-8924-42c5-99c0-39c074a80e72", 
        "https://job-openings.monster.com/sales-executive-miami-fl-us-latoken/678b5d8c-8924-42c5-99c0-39c074a80e72"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=16", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=16", 
    "TackIt": "true", 
    "Title": "Sales Executive job at LATOKEN | Monster.com", 
    "Url": "https://job-openings.monster.com/sales-executive-miami-fl-us-latoken/678b5d8c-8924-42c5-99c0-39c074a80e72"
}
