{
    "Body": " Tax Manager - Public Tax at Jobot Denver, CO 80201 ???????????? About the Job Tax Manager - Public Tax Accountant - Modern Approach to Work Life balance This Jobot Job is hosted by: Eric Holmes Are you a fit? Easy Apply now by clicking the \"Apply Now\" button and sending us your resume. Salary: $125,000 - $160,000 A bit about us: Is your background a fit? Apply if you meet this criteria: Top 100 Tax firm in the United States, sought after, up and coming premier Public Tax Firm. Located in beautiful Denver CO. We truly pride our self on work life balance and promoting with-in. Why join us? Benefits Great company, benefits and competitive salary! Work life balance, family oriented office. Job Details Our team has a strong reputation as the premier Bay Area cross-border tax advisor for high net worth families, entrepreneurs, start-up companies, investment funds, and closely held business entities. We offer a diversified practice with fast growth opportunities in domestic, state and international tax areas. Tax planning and compliance for clients including: Business: - Tech Companies (startup structuring, and compliance, and M&A) - Joint ventures, partnership funds - Esports and gaming companies doing business globally - Blockchain enterprises - Real estate acquisitions and compliance Individuals - Personal tax and succession planning for high net worth founders, CEOs and global families - Combining both corporate and key founder, owner tax planning and compliance Requirements As a Tax Manager your role will include identifying and implementing tax planning and consulting opportunities to our diverse client base. Working in a highly interactive team environment, you will participate in the tax planning and consultation process for clients, delivering an outstanding client experience. You will gain hands on experience for compliance review and advisory skills with all types of engagements, ranging from individuals, partnerships, C-corp, and S-corporations. All clients have both domestic and international tax planning needs. Interested in hearing more? Easy Apply now by clicking the \"Apply Now\" button. ", 
    "CompanyName": "Jobot", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "1B71874D312AA5D99327BD962B622A7F", 
    "KeyTerms": "gaming, compliance, startup, real estate, investment funds", 
    "Language": "English", 
    "Location": "Denver, Colorado, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Tax-Manager-Public-Tax-Denver-CO-US-Jobot/218708590", 
        "https://job-openings.monster.com/tax-manager-public-tax-denver-co-us-jobot/218708590"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$125,000 - $160,000", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Tax Manager - Public Tax job at Jobot | Monster.com", 
    "Url": "https://job-openings.monster.com/tax-manager-public-tax-denver-co-us-jobot/218708590"
}
