{
    "Body": " CTO - Profitable SaaS Startup ($250K-$300K / Bonus / Equity Ownership / 401(K) Match / PTO / Flexib at IT Pros Philadelphia, PA ?? About the Job Company Description Join a profitable global SaaS startup with over 5,000 clients in 90+ countries that process $500MM+ transactions per year headquartered in Center City Philadelphia, PA with 80-employees. Compensation: $250,000 - $300,000 + Bonus + Equity Benefits & Perks: Excellent Medical, Dental, and Vision Plans Paid Time Off (PTO) Flexible Work Schedule Pre-tax Commuter Benefits Fitness Reimbursements Life Insurance 401(k)with Company Match and Flexible Spending Account (FSA) Brand New Modern Office fully stocked with coffee, snacks, and wine on tap Philanthropic Events and Activities throughout the year Plus More... Employee Reviews: \"Amazing team of talented, passionate, and fun individuals who all genuinely care about our customers and doing meaningful work.\" \"Opportunity to be part of a fast-paced company with a lot of opportunities to grow. Uniquely positioned as a profitable bootstrapped SaaS company, able to make long-term strategic decisions and control our own destiny.\" \"A product that users care about.\" Job Description TheChief Technology Officer (CTO)will be responsible for providing strategic guidance of all technology and engineering-related decisions, including product roadmap, to maximize the company's future growth and profitability. Additional Responsibilities: Evaluate and evolve current application architecture, handle verification and validation of mission-critical software, and aid in decision-making aimed at developing a more seamless, scalable product. (This could include a product rebuild if deemed necessary.) Oversee the hiring and management of all technology-related staff, consultants, and 3rd party vendors. Implement technology solutions and development tools that may improve the efficiency and effectiveness of all Departments, and in a fashion that supports the company's KPIs, mission and values. Implement information security standards/policies, including running audits and document security procedures. Lead writing and management of software-related documentation Devise an application deployment strategy, including the guidance of DevOps and hosting server infrastructure. Make recommendations for product improvements, and any other innovations that could be beneficial within any/all company departments and projects, based on technological research especially those within the ticketing and blockchain industries, explore new tools/technologies to improve development efficiency and product quality. Analyze and report on opportunities and risks for delivering the companys services, including identification of competitive services, product and enhancement requirements, opportunities for innovation, and assessment of marketplace obstacles and technical hurdles to the business success Identify technology trends and evolving social behavior that may support or impede the success of the business. Evaluate and identify appropriate technology platforms (including web application frameworks and the deployment stack) for delivering the companys services. Qualifications SuccessfulChief Technology Officers (CTOs)will have experience growing bootstapped SaaS-based companies as a hands-on technical leader (50/50 - development/architecture management/strategy). Additional Qualifications: Must think about profitability over raising investment money At least 15 years in the software development industry 10+ years in software products (R&D), with 5+ years in senior leadership positions Experienced at ramping up teams quickly and leading global full-stack engineering and product teams at scale Mobile software product experience Experience leading at a startup Additional Information Your application will be reviewed within 24-hours. If there's a match, a member of the IT Pros team will be in contact with you to coordinate a phone interview. You must submit your application to be considered - please no phone calls or third parties. Interview Process: Round 1 = Phone Interview with IT Pros (30-minutes) Round 2 = Video Interview with Executive Team (45-minutes) Round 3= In-Person Interview with Hiring Team (4-Hours) Round 4= In-Person Leadership Interview (4-hours) Round 5 = Decision Brought To You ByIT Pros ", 
    "CompanyName": "IT Pros", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "1C459346B62AAFA263FBDA6E5A4E9493", 
    "KeyTerms": "marketplace, frameworks, startup, devops", 
    "Language": "English", 
    "Location": "Philadelphia, Pennsylvania, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/CTO-Profitable-SaaS-Startup-%24250K-%24300K-Bonus-Equity-Ownership-401-K-Match-PTO-Flexib-Philadelphia-PA-US-IT-Pros/1a948665-6bbe-4d04-bc26-e6efdf6ff240", 
        "https://job-openings.monster.com/cto-profitable-saas-startup-250k-300k-bonus-equity-ownership-401-k-match-pto-flexib-philadelphia-pa-us-it-pros/1a948665-6bbe-4d04-bc26-e6efdf6ff240"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "CTO - Profitable SaaS Startup ($250K-$300K / Bonus / Equity Ownership / 401(K) Match / PTO / Flexib job at IT Pros | Monster.com", 
    "Url": "https://job-openings.monster.com/cto-profitable-saas-startup-250k-300k-bonus-equity-ownership-401-k-match-pto-flexib-philadelphia-pa-us-it-pros/1a948665-6bbe-4d04-bc26-e6efdf6ff240"
}
