{
    "Body": " Developer Advocate at aeternity blockchain ?? About the Job Founded in 2016, ??ternity is an open-source, blockchain-based distributed computing platform that builds on decentralized cryptographic P2P technology. Designed to deliver unmatched productivity, transparent governance, and global scalability, we are enabling scalable smart contracts interfacing with real-world data. Our technology is ready to scale and now is the time to bring it into the market. Please visit?? https://aeternity.com/ ??for further information. Job Summary: Your primary responsibility will be to produce material that will attract, educate, and inspire developers by advocating for better development practices. The work may include blog posts, sample code, videos, webinars, conference presentations, documentation, real-time trainings, and more. Primary Responsibilities: \u2022 Demonstrate cutting edge development techniques. \u2022 In this role, you\u2019ll spend a significant amount of time writing key pieces of documentation, blog posts, and tutorials, experimentation, and Optimizely\u2019s SDKs and APIs. \u2022 Tell stories that inspire development teams to reach beyond what they thought possible. \u2022 Create code samples and demo apps that enable developer users. Extend tutorials developed in certain frameworks to other relevant frameworks, or scope. \u2022 Connect with customers. Speak directly to our developer users about their business needs. Give demos. \u2022 You will write about technology trends with the goal of engaging developers, developer managers, and senior technical leaders. \u2022 You will write about best practices for feature management and modern application architecture with the goal of influencing customer success. Key Qualifications for Success: \u2022 Five years of experience in development. \u2022 Experience speaking at conferences and industry events. \u2022 Social media skills. \u2022 A history of writing about technical topics. \u2022 The ability to communicate complex topics in an engaging and understandable fashion. \u2022 Confidence and comfortable in a customer/client-facing role. \u2022 A college degree or equivalent experience. Availability: Immediately Hours: Full Time (40 hrs p/wk) Location: Remote Salary: Negotiable Job type: Independent contractor IMPORTANT!!! Be aware of a scam where a fraudster impersonates aeternity HR in emails, social media messages, or text messages. Plenty of industries are targeted by scammers presently. No interview is taking place on Telegram or any other channel. Only the official email of aeternity:??hr@aeternity.com??can be trusted! If you are interested, please send us your application with a short motivational letter and your CV to:??hr@aeternity.com. ", 
    "CompanyName": "aeternity blockchain", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "1CE18DCFA490BE77ED38399C887EB76D", 
    "KeyTerms": "frameworks, smart contract, peer to peer, decentralized, remote, full time", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Developer-Advocate-US-aeternity-blockchain/218175420", 
        "https://job-openings.monster.com/developer-advocate-us-aeternity-blockchain/218175420", 
        "https://job-openings.monster.com/v2/job/apply?jobId=218175420"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Developer Advocate job at aeternity blockchain | Monster.com", 
    "Url": "https://job-openings.monster.com/developer-advocate-us-aeternity-blockchain/218175420"
}
