{
    "Body": " Senior Product Manager Lumedic at Providence Health & Services Seattle, WA 98194 ???????????? About the Job **Description:** **Providence is calling a Senior Product Manager Lumedic to our location in Seattle, WA.** We are seeking a Senior Product Manager to join our dynamic team in downtown Seattle. This role will serve within the product and engineering organization and have broad contact across internal and external teams. This position will work collaboratively with leadership, product and revenue cycle teams as well as customer and partner technology groups. As the Senior Product Manager you will guide a team to execute on strategic business goals throughout a product's lifecycle. You will be responsible for defining key objectives for business success, strategies to accomplish them, and metrics to measure them, which will help guide the business to a shared vision for the product. A successful candidate will be comfortable with guiding product vision, leading data analysis, forecasting, feature and requirements spec writing, A&B and multivariate testing, competitive analysis, and collaborating with a cross-functional team to define and achieve aggressive targets. **In this position you will have the following responsibilities:** + Use knowledge of strategic direction and technical environment to contribute innovative ideas, and to help select and prioritize applications to be created and implemented. + Manage the product life cycle from strategy to tactical execution. + Conduct complex market and competitive research. + Lead build vs. buy vs. partner decisions as they relate to the product. + Ensure adherence to clinical guidelines/standardization to best practice. + Collaborate with Marketing on positioning and value propositions. + Develop cost-benefit-analysis, product-level budgets and funding requests. + Develop product forecasts, builds financial/business models and track ROI for product line. + Collaborate with finance and contracting to develop a product pricing strategy, model and guidelines. + Ensure organizational readiness, including training and support materials, when introducing new or enhanced products. + Complete special projects as assigned. **Qualifications:** **Required qualifications for this position include:** + Bachelor's Degree in a related field + 7 years of closely related product management, project management, program management or product development experience. + Proven track record of taking ownership and driving results. + Versatile communicator, interacting on various professional audience levels to deliver written/oral communications across organizations in a professional and confidential manner. + Strong cross-functional collaboration skills both internally and across partner teams. + Ability to understand business or clinical strategies and plans, and their relationship to organizational strategies. **Preferred qualifications for this position include:** + Relevant work experience in modern internet technology (Azure, AWS or similar cloud services, restful APIs, server list architecture). + Experience with healthcare technology related projects. + Master's Degree in Business, Engineering, Technology, Design or Health Administration. **About the department you will serve.** Lumedic is a Seattle-based healthcare technology company transforming revenue cycle management processes for modern payers and providers. From eligibility to pre-authorization to billing, Lumedic offers an end-to-end platform and intelligent network built on blockchain technology that embraces patient, payer, and provider interactions to drive more efficient operations and make smarter data-driven decisions. Lumedic is an equal opportunity employer and we encourage diversity in the workplace regardless of race, gender, religion, age, sexual orientation, gender identity, disability or veteran status. Our goals for Lumedic are ambitious, and we're continually in search of motivated, committed, and energetic people to join our mission. **We offer a full comprehensive range of benefits - see our website for details** http://www.providenceiscalling.jobs/rewards-benefits/ **Our Mission** As expressions of God's healing love, witnessed through the ministry of Jesus, we are steadfast in serving all, especially those who are poor and vulnerable. **About Us** Providence Health & Services is a not-for-profit Catholic network of hospitals, care centers, health plans, physicians, clinics, home health care and services guided by a Mission of caring the Sisters of Providence began over 160 years ago. Providence is proud to be an Equal Opportunity Employer. Providence does not discriminate on the basis of race, color, gender, disability, veteran, military status, religion, age, creed, national origin, sexual identity or expression, sexual orientation, marital status, genetic information, or any other basis prohibited by local, state, or federal law. **Schedule:** Full-time **Shift:** Day **Job Category:** Non-Clinical Lead/Supervisor/Manager **Location:** Washington-Seattle **Req ID:** 257755 ", 
    "CompanyName": "Providence Health & Services", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "1CF629D22E336CD34ABB36A269934178", 
    "KeyTerms": "genetic, cloud, cloud services, restful apis, financial, collaboration, product manager, aws, full time, health care, azure", 
    "Language": "English", 
    "Location": "Seattle, Washington, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Product-Manager-Lumedic-Seattle-WA-US-Providence-Health-Services/99392ab8-8c5e-49ee-8a90-f48a962fcb0a", 
        "https://job-openings.monster.com/senior-product-manager-lumedic-seattle-wa-us-providence-health-services/99392ab8-8c5e-49ee-8a90-f48a962fcb0a"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "TackIt": "true", 
    "Title": "Senior Product Manager Lumedic job at Providence Health & Services | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-product-manager-lumedic-seattle-wa-us-providence-health-services/99392ab8-8c5e-49ee-8a90-f48a962fcb0a"
}
