{
    "Body": " Senior Java Software Engineer, AVP at State Street Boston, MA 02297 ???????????? About the Job Who we are looking for Charles River Development (CRD) based out of the Burlington (MA) office is hiring Senior Java Software Engineers (AVP level) to join our well-established group and help drive product development initiatives. This is an opportunity to work within a very strong, senior level engineering team and help to develop challenging new products in the financial space. Why this role is important to us The team you will be joining is a part of Charles River Development (or CRD), that became a part of State Street in 2018. CRD helps create enterprise investment management software solutions for large institutions in the areas of institutional investment, wealth management and hedge funds. Together we have created first open front-to-back platform - State Street Alpha, that was launched in 2019. Join us if delivering next generation infrastructure, using emerging technologies like AI and Blockchain sounds like a challenge you are up for. What you will be responsible for As a Senior Software Engineer you will Influence and impact the architecture, standards, and design of key product initiatives for applications in Java services Contribute as a Sr. Individual contributor within a team of top engineers Work in a dynamic, fast-paced, Agile team environment What we value Extensive Java n-tier application experience Hands-on experience with Web Services (C#/.Net also highly desirable) Strong SQL skills with considerable experience in Oracle or SQL Server Knowledge of XML/XSL Experience with Tomcat, JBoss, Weblogic or Websphere Strong with OO design and development Solid grasp of algorithms, solving difficult heuristic/optimization types of problems Experience with developing applications for the financial markets is required (Fixed Income, Trading, FX, Risk, Portfolio/Wealth Management, Market Data, FIX, etc.) Education & Preferred Qualifications 5 to 10+ years of commercial software development, proficient in developing multi-tier solutions BS/MS in Computer Science or equivalent field Knowledgeable of commercial software development, proficient in developing multi-tier solutions Professional Java development experience, core Java and Multithreading Ability to work independently, handle multiple tasks simultaneously and adapt quickly to changes Excellent communication skills (verbal and written), good interpersonal skills, ability to gather and understand requirements in the financial sector (Math background highly desirable) Additional requirements Has played a key role in developing and supporting commercial software products which were sold to non-technical customers in vertical markets About State Street What we do. State Street is one of the largest custodian banks, asset managers and asset intelligence companies in the world. From technology to product innovation we\u2019re making our mark on the financial services industry. For more than two centuries, we\u2019ve been helping our clients safeguard and steward the investments of millions of people. We provide investment servicing, data & analytics, investment research & trading and investment management to institutional clients. Work, Live and Grow. We make all efforts to create a great work environment. Our benefits packages are competitive and comprehensive. Details vary in locations, but you may expect generous medical care, insurance and savings plans among other perks. You\u2019ll have access to flexible Work Program to help you match your needs. And our wealth of development programs and educational support will help you reach your full potential. Inclusion, Diversity and Social Responsibility. We truly believe our employees\u2019 diverse backgrounds, experiences and perspective are a powerful contributor to creating an inclusive environment where everyone can thrive and reach their maximum potential while adding value to both our organization and our clients. We warmly welcome the candidates of diverse origin, background, ability, age, sexual orientation, gender identity and personality. Another fundamental value at State Street is active engagement with our communities around the world, both as a partner and a leader. You will have tools to help balance your professional and personal life, paid volunteer days, matching gift program and access to employee networks that help you stay connected to what matters to you. State Street is an equal opportunity and affirmative action employer. ", 
    "CompanyName": "State Street", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "1D0686BB8B388805B374BF6FE725B7F5", 
    "KeyTerms": "trading, algorithms, emerging technologies, data analytics, java, financial, hedge funds, multithreading, software engineer, agile, artificial intelligence, sql", 
    "Language": "English", 
    "Location": "Boston, Massachusetts, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Java-Software-Engineer-AVP-Boston-MA-US-State-Street/7115d521-8524-40f6-8615-8d86724e796b", 
        "https://job-openings.monster.com/senior-java-software-engineer-avp-boston-ma-us-state-street/7115d521-8524-40f6-8615-8d86724e796b"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "5 to 10+", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Senior Java Software Engineer, AVP job at State Street | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-java-software-engineer-avp-boston-ma-us-state-street/7115d521-8524-40f6-8615-8d86724e796b"
}
