{
    "Body": " Data Warehouse Architect at Confidential company ?? About the Job Position: Data warehouse Architect Location: Remote Duration: Long-term Job Description: Big Data technologies including Azure Cosmos DB and Kubernetes Services, Azure ML, Blockchain Workbench, NoSQL Relation Services - SQL DB, MySQL, PostgresSQL ETL/ELT tools - ADF Programming Languages: Python, R, SQL, Scala Tools & Frameworks: Jupyter, H2O, Spark, GitHub Hive, Spark, Docker, Scala Azure SQL and cloud data solutions such as HD Insight, Databricks, SQL DW, Data Factory, Azure Data Lake Storage Gen1 and Gen2 ", 
    "CompanyName": "Confidential company", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "1DFDB572F4D78D19040E1873958A58AC", 
    "KeyTerms": "kubernetes, python, github, scala, frameworks, cosmos, remote, nosql, sql, docker, cloud, spark, mysql, etl, big data, azure", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/data-warehouse-architect-manhattan-ny-us/217127400", 
        "https://job-openings.monster.com/Data-Warehouse-Architect-Manhattan-NY-US/217127400", 
        "https://job-openings.monster.com/v2/job/apply?jobId=217127400"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cosmos", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Data Warehouse Architect job at Confidential company | Monster.com", 
    "Url": "https://job-openings.monster.com/data-warehouse-architect-manhattan-ny-us/217127400"
}
