{
    "Body": " Looking for Blockchain Developer at Purview Infotech Jersey City, NJ 07097 ? About the Job Title: Blockchain Developer Location: Jersey City, NJ Duration: Full time Must Haves: 4+ years of backend development experience 1-2 years of experience developing and testing Blockchain applications Experience working with OpenShift, AWS and/or Azure Prior hands on experience with REST APIs Plusses: Strong experience using Blockchain frameworks such as Ethereum, Hyperledger or Corda Experience in Blockchain SDK such as Hyperledger Fabric SDK or similar Previous experience with NodeJS and Java Experience GIT and OpenSource technologies - provided by Dice ", 
    "CompanyName": "Purview Infotech", 
    "CrawledDate": "2020-01-29", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "21FA1F3632A272C1AF1F840709EBA0C1", 
    "Language": "English", 
    "Location": "Jersey City, New Jersey, United States", 
    "OutLinks": [
        "https://www.monster.com/", 
        "https://www.monster.com/jobs/", 
        "https://job-openings.monster.com/Looking-for-Blockchain-Developer-Jersey-City-NJ-US-Purview-Infotech/de829c48-24d1-4014-801f-bbbb58a9bd68"
    ], 
    "Parent": "https://job-openings.monster.com/looking-for-blockchain-developer-jersey-city-nj-us-purview-infotech/de829c48-24d1-4014-801f-bbbb58a9bd68", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "Title": "Looking for Blockchain Developer job at Purview Infotech | Monster.com", 
    "Url": "https://job-openings.monster.com/Looking-for-Blockchain-Developer-Jersey-City-NJ-US-Purview-Infotech/de829c48-24d1-4014-801f-bbbb58a9bd68"
}
