{
    "Body": " Sr Software Architecture Engineer - Edge and Cloud Autonomous Vehicles at Qualified Technical Services, Inc Mountain View, CA ???????????? About the Job Work Location: NASA Ames Research Center - Mountain View, CA Minimum Citizenship: U.S. Citizen (This position requires access to ITAR and/or EAR protected data) Clearance: US Government???????????? ???????????? JOB DESCRIPTION -????????????Sr Software Architecture Engineer - Edge and Cloud Autonomous Vehicles ???????????? We are at the cusp of an aviation revolution whereby flying cyber-physical systems will disrupt and transform entire industries. The convergence of new technologies including electric propulsion and autonomy together with new business models is generating the potential for a new aviation market known as Urban Air Mobility (UAM). UAM is a safe and efficient system for air passenger and cargo transportation within an urban area, inclusive of small package delivery and other urban Unmanned Aerial Systems (UAS) services that supports a mix of onboard/ground-piloted and increasingly autonomous operations. The focus of this project is on disruptive digital information networks connecting passengers, vehicles, services and data within a common ecosystem. Industry has made significant advances in this direction along the theme of IoT or Internet of Things and autonomous cars where ubiquitous sensing, low-cost computation, and mobile devices are connected across a cloud computing continuum. Drive development of the s/w air traffic management system architecture that aims to support vertically isolated, latency sensitive Urban Air Mobility (UAM) applications by providing ubiquitous, scalable, federated, and distributed computing, storage, communication, and data management. Provide subject matter expertise in cloud and edge computing technologies. Explore and develop approaches to migrate application and data along the edge computing network. The approach should also take into consideration predictions of vehicle mobility over a given time horizon and proximity of data storage to the application throughout the migration process. Explore and develop approaches where vehicles request services that require data from airspace, IoT sensors, neighboring vehicles, and smart-city infrastructure to be processed at edge nodes under low-latency conditions. Work with system engineers to develop requirements Develop a prototype of the concept using appropriate cloud and simulation technologies REQUIREMENTS -????????????Sr Software Architecture Engineer - Edge and Cloud Autonomous Vehicles ???????????? Education: BS in Computer Science or related field Year(s) of Experience: 10+ years of related experience Qualifications, Skills and Traits: ???????????? Significant expertise in cloud and edge computing technologies that have helped fuel the mobile and IoT revolution. Expertise is specifically required in systems that address location-aware, low-latency, geographically distributed computational nodes; scaling and coordination of networks; heterogeneity, interoperability; end-point mobility; interplay between client, edge, and cloud layers; optimal placement of storage and computation along the cloud continuum. Significant experience with Edge/Cloud simulation tools Experience working on large s/w projects that involve cloud computing technologies Desired Skills: ???????????? Strong Software????????????development fundamentals such as test-driven and behavior-driven development Experience with an object oriented programming language such as JAVA or C#. Relational and Non-Relational Database experience AWS or Azure cloud experience Knowledge of blockchain technologies The Equal Employment Opportunity Policy of the QTS is to provide a fair and equal employment opportunity for all employees and job applicants regardless of race, color, religion, national origin, gender, sexual orientation, age, marital status or disability. QTS hires and promotes individuals solely on the basis of their qualifications for the job to be filled. QTS believes that employees should be provided with a working environment which enables them to be productive and to work to the best of his or her ability. We do not condone or tolerate an atmosphere of intimidation or harassment based on race, color, religion, national origin, gender, sexual orientation, age, marital status or disability. We expect and require the cooperation of all employees in maintaining a discrimination and harassment-free atmosphere. ???????????? ", 
    "CompanyName": "Qualified Technical Services, Inc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "22292E66D152CB1440BBC7C67E00F5D4", 
    "KeyTerms": "cloud, cloud experience, java, internet of things, disruptive, object oriented, interoperability, object oriented programming, aws, cloud computing, azure", 
    "Language": "English", 
    "Location": "Mountain View, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Sr-Software-Architecture-Engineer-Edge-Cloud-Autonomous-Vehicles-Mountain-View-CA-US-Qualified-Technical-Services-Inc/726090f9-936c-4b3c-b19b-cb5f8d32d045", 
        "https://job-openings.monster.com/sr-software-architecture-engineer-edge-cloud-autonomous-vehicles-mountain-view-ca-us-qualified-technical-services-inc/726090f9-936c-4b3c-b19b-cb5f8d32d045"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Sr Software Architecture Engineer - Edge and Cloud Autonomous Vehicles job at Qualified Technical Services, Inc | Monster.com", 
    "Url": "https://job-openings.monster.com/sr-software-architecture-engineer-edge-cloud-autonomous-vehicles-mountain-view-ca-us-qualified-technical-services-inc/726090f9-936c-4b3c-b19b-cb5f8d32d045"
}
