{
    "Body": " Technical Blockchain Product Manager-VP at JPMorgan Chase New York, NY ?? About the Job As an experienced member of our Software Engineering Group we look first and foremost for people who are passionate around solving business problems through innovation & engineering practices. You will be required to apply your depth of knowledge and expertise to all aspects of the software development lifecycle, as well as partner continuously with your many stakeholders on a daily basis to stay focused on common goals. We embrace a culture of experimentation and constantly strive for improvement and learning. You\u2019ll work in a collaborative, trusting, thought-provoking environment\u2014one that encourages diversity of thought and creative solutions that are in the best interests of our customers globally The Blockchain Center of Excellence (BCOE) leads and coordinates all blockchain and distributed ledger-related activities within the Corporate and Investment Bank, which have grown to include a dedicated technology team, key partnerships with leading blockchain technology providers, and active participation in industry forums. Additionally, the BCOE oversees both selection and execution of internal and external use cases to test and deploy distributed ledger technology. The BCOE represents our commitment to exploring and deploying distributed ledger technology, and since its foundation we have positioned J.P. Morgan as a leader in this field. As we scale our efforts and activities in this area, the BCOE\u2019s mandate has grown to include: - Developing and executing a comprehensive distributed ledger technology strategy for the Corporate and Investment Bank - Developing the in-house view on potential applications and impact of distributed ledger technology across all of our businesses - Partnering with our businesses and their leadership teams to identify and develop high-potential use cases and technology applications, and oversee the development and execution of these use cases - Building an industry-leading, enterprise-ready distributed ledger technology stack working with highly-talented engineers - Build strategic relationships with distributed ledger technology providers and maintain existing strategic relationships - Lead the industry\u2019s adoption of this technology by targeted and active participation in key industry forums (e.g., Enterprise Ethereum Alliance, Hyperledger Project), and building relationships with other industry participants (e.g., Dealers, Buy-Side firms, CCPs) - Work with industry regulators and organizations to ensure regulatory and legal considerations are considered and addressed when driving industry adoption This role requires a wide variety of strengths and capabilities, including: BS/BA degree or equivalent experience Advanced knowledge of application, data and infrastructure architecture disciplines Understanding of architecture and design across all systems Working proficiency in developmental toolsets Knowledge of industry wide technology trends and best practices Ability to work in large, collaborative teams to achieve organizational goals, and passionate about building an innovative culture Proficiency in one or more modern programming languages JavaScript AND Go, C++, Rust, Java, , or other modern language Understanding of software skills such as business analysis, development, maintenance and software improvement 3+ years\u2019 experience in Developer / Design of distributed computing environments Proven track record of delivering software development projects Understanding of security procedures and practices Familiarity with using Git or other version control software for source code management Self-starter that requires minimal supervision Experience with Linux and Ubuntu Experience with cloud infrastructure services such as Amazon, Google, or Microsoft. Distributed computing experience such as Kafka and Rabbit Experience with one or more front-development frameworks, such as React or Angular Thorough understanding of cryptographic protocols and blockchain implementations A working knowledge of Docker and of using the Vagrant environment Flexible / adaptable - able to work with diverse groups of people including all levels of business management Excellent collaboration and facilitation skills JPMorgan Chase is an equal opportunity and affirmative action employer Disability/Veteran. ", 
    "CompanyName": "JPMorgan Chase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "23713246092F68CB8B8C4BDEDC1EABBA", 
    "KeyTerms": "hyperledger, cryptographic protocols, frameworks, product manager, react, dlt, javascript, docker, cloud, ethereum, rust, angular, java, git, collaboration, linux, kafka, software engineer, protocols", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Technical-Blockchain-Product-Manager-VP-New-York-NY-US-JPMorgan-Chase/5714c779-af70-4f94-8256-2188bd5aa58c", 
        "https://job-openings.monster.com/technical-blockchain-product-manager-vp-new-york-ny-us-jpmorgan-chase/5714c779-af70-4f94-8256-2188bd5aa58c"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Technical Blockchain Product Manager-VP job at JPMorgan Chase | Monster.com", 
    "Url": "https://job-openings.monster.com/technical-blockchain-product-manager-vp-new-york-ny-us-jpmorgan-chase/5714c779-af70-4f94-8256-2188bd5aa58c"
}
