{
    "Body": " Senior Software Developer at Cisco Offsite, TX ???????????? About the Job What You'll Do You will work to develop distributed systems that collect information from Cisco endpoints and coordinate queries for its customers. Orbital Engineers build the service that distributes queries for information and the endpoint component that executes these queries. Who You Are You are self-motivated, result driven and engaged individual and enjoy collaborating in team-based environment. You want to get to the bottom of things, understand what\u2019s going on, and make a difference. You are someone who doesn\u2019t give up when faced with complex problems. - Passionate about security, protecting our customers' privacy is our chief concern at Cisco. - Self-Motivated and comfortable with working in a diverse and distributed team. Minimum Qualifications - Experience in software development in either desktop software or distributed systems. - Expertise in Go or C/C++ and a willingness to learn Go. - A solid understanding of software engineering practices. Desired Skills - Familiarity with DevOps practices. - Familiarity with Windows software development. - Experience with resource optimization techniques. Why Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Pop culture geek? Many of us are. Passion for technology and world changing? Be you, with us! Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "25138DD9B1C2EAC5E03FEF242CB3A5EE", 
    "KeyTerms": "genetic, devops, privacy, distributed systems, software engineer, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "TX", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Software-Developer-Offsite-TX-US-Cisco/d73178c1-0d97-4d8d-adcb-1123202a33dc", 
        "https://job-openings.monster.com/senior-software-developer-offsite-tx-us-cisco/d73178c1-0d97-4d8d-adcb-1123202a33dc"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20embedded", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20embedded", 
    "TackIt": "true", 
    "Title": "Senior Software Developer job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-software-developer-offsite-tx-us-cisco/d73178c1-0d97-4d8d-adcb-1123202a33dc"
}
