{
    "Body": " Senior Software Engineer - Blockchain Solution - C/C++/Rust/GO at CyberCoders Cambridge, MA 02138 ?? About the Job If you are a Senior Software Engineer with C, C++, Rust or GO experience, please read on! With office locations in Boston and San Francisco, we are a venture-backed company working on cutting edge payments and blockchain technology innovations. We are looking for a Senior Software Engineer to work alongside a team of world-class crypto experts and take ownership of an awesome open source project. Top Reasons to Work with Us - Well funded - Outstanding Growth Potential - Cutting edge tech stack and solutions What You Will Be Doing Working alongside a team of industry experts, you will take ownership of an open source project that will transfer millions of dollars in assets and provide the financial primitives for the next evolution in crypto. You will have a huge impact on product and technology development, and help set the standards of our engineering team as we grow. What You Will Do. - Be a technical leader and valued contributor to product planning - Design and implement portions of our codebase using the Cosmos SDK framework - Work with the team to triage issues and move the project forward - Research, design, and implement well tested improvements to the existing codebase - Review pull requests and provide valuable feedback to members of the team and open source contributors What You Need for this Position Qualifications: - BS Degree or equivalent experience - Extensive development with more than 3 professional projects in C, C++, Rust or GO (for modern web-app infrastructure) - Open Source experience - 2 or more professional projects in GO - Deep understanding of system design and engineering best practices - Ability to obtain mastery in obscure tech (experience in different fields) - Strong interest in blockchains and decentralized technologies and willingness to learn What's In It for You - Competitive Salary - Fast-paced start-up environment - Stock Options and company tokens - Gym membership - Flex vacation policy - 100% paid medical, dental and vision - 401K with match So, if you are a Senior Software Engineer with C, C++, Rust or GO experience, please apply today! ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "25865F63A53ECF611BC7CE59EF5FC216", 
    "KeyTerms": "rust, financial, software engineer, cosmos, sdk, decentralized", 
    "Language": "English", 
    "Location": "Cambridge, Massachusetts, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/senior-software-engineer-blockchain-solution-c-c-rust-go-cambridge-ma-us-cybercoders/217728095", 
        "https://job-openings.monster.com/v2/job/apply?jobId=217728095", 
        "https://job-openings.monster.com/Senior-Software-Engineer-Blockchain-Solution-C-C-Rust-GO-Cambridge-MA-US-CyberCoders/217728095"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Senior Software Engineer - Blockchain Solution - C/C++/Rust/GO job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-software-engineer-blockchain-solution-c-c-rust-go-cambridge-ma-us-cybercoders/217728095"
}
