{
    "Body": " Consultant Project Manager, Liberia at Medici Ventures, Inc. Midvale, UT 84047 ???????????? About the Job Who We Are Land governance stands on the edge of a revolution in efficiency, transparency, and accountability. Medici Land Governance is using blockchain and other technologies to build next-generation property and land administration systems which help individuals around the world connect with the global economy by establishing a record of their property ownership. Consultant Project Manager, Liberia Medici Land Governance (MLG) has signed an MOU with the Liberia Land Authority (LLA) and the Ministry of Finance and Development Planning (MODP) to demarcate and document land rights for up to 1000 residential land parcels in or around the city of Monrovia. The Consultant Project Manager, Liberia will provide on-the-ground support to MLG to implement a systematic land titling pilot project. The Consultant Project Manager will support all phases of the pilot project, including facilitating continuous communication with MLG, LLA and MODP, facilitating all government related approvals, drone capturing exercise, sensitizing communities in Monrovia, supporting hiring and training of enumerators, overseeing house-to-house enumeration and validation, supporting the adjudication process, and other requirements. Responsibilities Provide on-the-ground support for the start-to-finish systematic land titling processes in Monrovia Advise MLG on daily progress through written reports and remote check-ins???????????????????????????????????????????????????????????? Build and nurture MLG\u2019s relationship with the LLA and MODP Review and provide input into project implementation plan Assist with gathering requirements for drone mapping and systematic land titling, and advise on bottlenecks to these processes Advise on community sensitization design and schedule, and support vendor selection for sensitization Prepare budgets and cost estimates Facilitate government approvals and permits Support the MLG Drone Team and get all necessary approvals from government authorities Oversee community sensitization for drone imagery and enumeration and ensure timely delivery Support hiring a team of enumerators to implement enumeration, including assistance with posting job descriptions, recruiting, and interviewing Coordinate enumerator training, including identifying a training venue, arranging for transport, audio, etc. Manage house-to-house enumeration for 1000 households, including arranging enumerator transport, etc. Oversee community validation process Support MLG marketing and public relations Perform other duties as required Requirements At least a Masters degree in land surveying, land administration or a related field At least 5 years of experience in the Liberian land sector Experience leading teams to successfully execute complicated projects is critical Be well organized, diplomatic, a strong communicator, and capable of managing multidisciplinary teams Strong communication skills are a necessity ", 
    "CompanyName": "Medici Ventures, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "270A0F45B7FB1036E625B4EF4F65AC11", 
    "KeyTerms": "financial, remote", 
    "Language": "English", 
    "Location": "Liberia", 
    "OutLinks": [
        "https://job-openings.monster.com/Consultant-Project-Manager-Liberia-Midvale-UT-US-Medici-Ventures-Inc./a268b6d2-5208-4de0-9d6b-a8b51083ab93", 
        "https://job-openings.monster.com/consultant-project-manager-liberia-midvale-ut-us-medici-ventures-inc/a268b6d2-5208-4de0-9d6b-a8b51083ab93"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "TackIt": "true", 
    "Title": "Consultant Project Manager, Liberia job at Medici Ventures, Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/consultant-project-manager-liberia-midvale-ut-us-medici-ventures-inc/a268b6d2-5208-4de0-9d6b-a8b51083ab93"
}
