{
    "Body": " Blockchain Software Engineer at TalentBurst Inc Foster City, CA ? About the Job Reference # : 20-01001 Title : Blockchain Software Engineer Location : Foster City, CA Experience Level : Start Date / End Date : 02/03/2020 / 08/02/2020 ? Description Title-Blockchain Software Engineer Location-Foster City CA Duration-6 months+ Must have skills 3+ years of Software Development experience Blockchain and cryptocurrency experience (blockchain technologies, distributed ledgers and crypto currencies Knowledge of infrastructure Basic understanding of payment systems Nice to have skills Knowledge of Hyperledger fabric Roles and responsibilities Software development focused on blockchain technologies, optimize internal data structures, write cryptographic algorithms, cryptographic key management and protocol specifications R&D to help assess and choose the right blockchain technology for the business problem Identify blockchain protocol challenges and propose efficient and scalable solutions Design and maintain integration interfaces for wider ecosystem integration Work closely with operations and infrastructure to build high scale backend services Understand and performance test the APIs, abstractions and integration patterns to solve challenging distributed computing problems Qualifying questions required for candidate submission 1. Please share details on your experience with using blockchain technologies? 2. Please share details on the smart contracts? #LI-FRESH ", 
    "CompanyName": "TalentBurst, Inc", 
    "CrawledDate": "2020-02-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "280134E67FE8108FDE23AEB2139B51C0", 
    "Language": "English", 
    "Location": "Foster City, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Blockchain-Software-Engineer-Foster-City-CA-US-TalentBurst-Inc/0c64c437-1ea6-4cf5-aa52-6b6106b25b64", 
        "https://www.monster.com/", 
        "https://www.monster.com/jobs/", 
        "https://www.monster.com/company/profiles/talentburst-inc-talentburst"
    ], 
    "Parent": "https://job-openings.monster.com/blockchain-software-engineer-foster-city-ca-us-talentburst-inc/0c64c437-1ea6-4cf5-aa52-6b6106b25b64", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "Title": "Blockchain Software Engineer job at TalentBurst, Inc | Monster.com", 
    "Url": "https://job-openings.monster.com/Blockchain-Software-Engineer-Foster-City-CA-US-TalentBurst-Inc/0c64c437-1ea6-4cf5-aa52-6b6106b25b64"
}
