{
    "Body": " Senior Software Engineer - FiServe at LaBine & Associates Palo Alto, CA 94303 ???????????? About the Job Disrupting an industry takes vision, innovation, passion, technical chops, drive to deliver, collaboration, and execution. Join a team of great people who strive for excellence and personify our corporate values of ownership, craftsmanship, and open communication. We are looking for new colleagues who bring innovative ways of thinking and problem solving, and who want risks to be part of the team that changes the world\u2019s financial markets. Cryptocurrencies are the most disruptive change the financial services industry has seen in years. Join us and you\u2019ll be able to look back and say you were part of the team that transformed investing. Job Description Our client is looking for a Senior Software Engineer (Backend) who will join their Engineering team in Palo Alto, CA. Company processes a significant amount of cryptocurrency transactions so our applications need to be fast, accurate, scalable and secure. Our integrated platforms interact with a number of exchanges, agencies, and governments around the world, and we use the best technology the industry offers to build them. Responsibilities: Build strong, resilient, and robust APIs and libraries to power our financial services architecture Own functionality and scalability features by taking responsibility from the inception to deployment and customer integration Expose and document functionality to the UI, third-party developers, and our internal and external tooling Collaborate closely with all engineering teams to ensure consistency in understanding of technical requirements and overall work quality Provide mentorship to your peers in the broader engineering team through code reviews and education on best practices Qualifications We are looking for teammates who share and practice our values: open communication, transparency, taking ownership, and high level of craftsmanship. We are looking for coworkers who share our vision and mission: deliver trust in digital assets. 5+ years of software development Strong experience in Node.JS, JavaScript, Postgres, Mongo; familiarity with Kubernetes or Golang is a plus You are very confident with RESTful API design You are great with unit and functional testing and debugging Experience in Git/GitHub and branching methodologies, code review tools, CI tools, JIRA, Confluence, etc. Bachelor\u2019s degree in computer science, applied mathematics, or another technical discipline from a top university Background in building large-scale, real-time, and distributed applications is desired You stand out from the crowd because are you extremely good at algorithm design, problem solving and complexity analysis You are interested in pivoting your career in the future of money and blockchain technology Here are some of the benefits* of working at the company: Competitive base salary, bonus and stock options 100% company paid health insurance for employee, partner and dependents 5% 401k company match Paid parental leave Paid vacation Free commuter/parking pass; 5 min from Caltrain Free custom lunches, dinners and snacks Computer equipment and workplace furniture to suit your needs Great colleagues and inspiring startup environment Benefits may vary based on location. ", 
    "CompanyName": "LaBine & Associates", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "2A9BF0038F7F91EE69EC2DFBCE2196C8", 
    "KeyTerms": "kubernetes, algorithms, github, digital asset, financial, golang, exchanges, nodejs, distributed application, cryptocurrencies, javascript, cryptocurrency, back end, git, disruptive, startup, collaboration, functional test, code review, software engineer, unit and functional test, mongodb, postgres, jira", 
    "Language": "English", 
    "Location": "Palo Alto, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Software-Engineer-FiServe-Palo-Alto-CA-US-LaBine-Associates/44ef43d3-15f5-465f-b15d-6002ec65c29e", 
        "https://job-openings.monster.com/senior-software-engineer-fiserve-palo-alto-ca-us-labine-associates/44ef43d3-15f5-465f-b15d-6002ec65c29e", 
        "https://job-openings.monster.com/v2/job/apply?jobId=44ef43d3-15f5-465f-b15d-6002ec65c29e"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrencies", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Senior Software Engineer - FiServe job at LaBine & Associates | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-software-engineer-fiserve-palo-alto-ca-us-labine-associates/44ef43d3-15f5-465f-b15d-6002ec65c29e"
}
