{
    "Body": " Senior Director, Software Engineering at The Computer Merchant, LTD. Braintree, MA ?? About the Job Reference # : 20-00916 Title : Senior Director, Software Engineering Category: Information Technology Location : Braintree, MA Position Type : Direct Placement Experience Level : 9 Years Start Date / End Date : 05/11/2020 / 05/11/2020 ?? Description Department Name: Software Services Reports To (Job Title): VP, Software Services Scope of Supervision/Authority: TBD MINIMUM QUALIFICATIONS AND REQUIREMENTS: BSCS with MSCS/MSEE preferred 10+ years in software development leadership with a demonstrated career management progression Strong emotional intelligence with proven team leadership success Expert mentoring, coaching and career development of individuals and teams Proven success with Open Source Software technology stacks (e.g. Java, Angular, Docker, RabbitMQ, PostGreSQL, etc.) MicroServices and Linux, Windows, and AWS Experience securing and working with HIPAA, PHI, PII, and other confidential data Building security best practices (HiTrust, OWASP, NIST, SOC2, etc.) into development Agile/SCRUM (with Jira/Confluence), Kanban, and DevOps practices Application Search and algorithm expertise Successful collaboration and engagement expertise working directly with business development, partners, and executive-level customers Accomplished transforming and refactoring existing technology/products GENERAL DUTIES AND RESPONSIBILITIES: (This is a representative list of the general duties the position may be asked to perform, and is not intended to be all-inclusive) TIME ALLOCATION: (ex 25% Administration) OTHER MATERIAL INFORMATION: (attach additional pages if necessary) Added Value and Experience: Container Orchestration Technologies (Docker Swarm or Kubernetes) Experience with IBM z/OS, MQ Series, WebSphere, and DB2 Vendor Evaluation and partner selection Life Insurance Industry Expertise Understanding and experience with Blockchain Experience with FCRA or success working within other highly regulated industries ??All Associates (whether full-time, part-time, or temporary), Interns, Subcontractors, and Service Providers are to follow the Information Security Program to: Ensure the security of Protected Information; Protect against anticipated threats or hazards to the security or integrity of Protected Information; and Protect against unauthorized access to or use of Protected Information in a manner that creates a substantial risk of a security breach, identity theft or fraud. Associates must contact the Help Desk immediately in the event of or suspicion of a security event (e.g., lost or stolen equipment, sensitive information disclosure, etc.) Equal Opportunity Employer Veterans/Disabled ", 
    "CompanyName": "The Computer Merchant Ltd", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "2B41B369150056FF36A45B09882E528B", 
    "KeyTerms": "kubernetes, algorithms, information technology, business development, full time, docker, microservices, angular, java, devops, collaboration, fraud, linux, kanban, scrum, software engineer, agile, aws, jira", 
    "Language": "English", 
    "Location": "Braintree, Massachusetts, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Director-Software-Engineering-Braintree-MA-US-The-Computer-Merchant-Ltd/495af8ff-d1d9-44cc-bd1b-cb8e51e05104", 
        "https://job-openings.monster.com/senior-director-software-engineering-braintree-ma-us-the-computer-merchant-ltd/495af8ff-d1d9-44cc-bd1b-cb8e51e05104"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Senior Director, Software Engineering job at The Computer Merchant Ltd | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-director-software-engineering-braintree-ma-us-the-computer-merchant-ltd/495af8ff-d1d9-44cc-bd1b-cb8e51e05104"
}
