{
    "Body": " Senior DevOps Engineer (Blockchain SaaS) at Grow New York City, NY 10016 ? About the Job One of the leaders in Blockchain Software Products is looking for a Senior DevOps Engineer to join their growing infrastructure team. Since 2014 they have been helping companies use Blockchain to solve practical business challenges. Their products help customers save on costs while improving transparency and security. At just 80 employees, the company\u2019s products have caught on quickly and they\u2019re expanding rapidly in the U.S. and Europe. As a Senior DevOps Engineer, you\u2019ll work with the latest in infrastructure technology to build new infrastructure services and development tools. Projects will focus on improving infrastructure performance and building and supporting the various containerized services that make up their growing tech stack. If you\u2019re interested in Blockchain and how it can make life easier, this is a great opportunity to work with a senior team of engineers who attack interesting challenges every day. This role offers: Competitive Salary ($150k - $180k+) Meaningful Equity Great health benefits for individuals and dependents Flexible hours and PTO Upward mobility Desired Experience (not all required): Experience managing cloud infrastructure on AWS Coding / Scripting in Python or another language Configuration Management and CI/CD experience Knowledge of Docker and Kubernetes Terraform or other IaC tools Interest in Blockchain technology ", 
    "CompanyName": "Grow", 
    "CrawledDate": "2020-02-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "2B87121106E2CDFBBE96EA973BAE4CC9", 
    "Language": "English", 
    "Location": "York City NY", 
    "OutLinks": [
        "https://job-openings.monster.com/v2/job/apply?jobId=213703677", 
        "https://www.monster.com/", 
        "https://job-openings.monster.com/Senior-DevOps-Engineer-Blockchain-SaaS-New-York-City-NY-US-Grow/213703677", 
        "https://www.monster.com/jobs/"
    ], 
    "Parent": "https://job-openings.monster.com/senior-devops-engineer-blockchain-saas-new-york-city-ny-us-grow/213703677", 
    "PostedDate": "Not Found", 
    "Salary": "$150k - $180k", 
    "Title": "Senior DevOps Engineer (Blockchain SaaS) job at Grow | Monster.com", 
    "Url": "https://job-openings.monster.com/Senior-DevOps-Engineer-Blockchain-SaaS-New-York-City-NY-US-Grow/213703677"
}
