{
    "Body": " Sr Blockchain Architect at PayPal San Jose, CA 95199 ? About the Job Fueled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPals 286 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies. Job responsibilities may include: Leading discovery for use cases that can further PayPals understanding of blockchain and specific blockchain implementations Developing POCs and pilot projects that will evaluate a specific technologys applicability, performance, and scalability Presenting findings and making recommendations to other teams and to leadership up to and including the senior executive or board level Working directly with development teams to share findings and best practices for the use of blockchain technologies Interact as a representative of PayPal Inc. with external entities including partners, vendors, media, and conferences on matters of blockchain technology Research, assess, and recommend third-party technologies and products for their applicability to complex project requirements, and contribute to the development of new company concepts Qualifications 12+ years of experience in infrastructure design and architectural leadership for financial services, consumer facing platforms and engineering teams Strong Software Engineering background is required Deep expertise building smart contract applications in Solidity as well as Rust and Go. Prior knowledge of Hyperledger fabric is a huge plus Hands-on experience with clustering technologies such as Mesos and Kubernetes, containers, and supporting large-scale, performant, distributed systems operating in cloud environments Demonstrated experience in payments and financial services compliance, regulatory governance, payments ecosystems, payment processing flows Experience presenting to and working with C-level leadership We're a purpose-driven company whose beliefs are the foundation for how we conduct business every day. We hold ourselves to our One Team Behaviors which demand that we hold the highest ethical standards, to empower an open and diverse workplace, and strive to treat everyone who is touched by our business with dignity and respect. Our employees challenge the status quo, ask questions, and find solutions. We want to break down barriers to financial empowerment. Join us as we change the way the world defines financial freedom.PayPal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at paypalglobaltalentacquisition@paypal.com. ", 
    "CompanyName": "PayPal", 
    "CrawledDate": "2020-02-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "2BAF1E026A97A21710F206DBBE15F4A1", 
    "Language": "English", 
    "Location": "San Jose, California, United States", 
    "OutLinks": [
        "https://www.monster.com/", 
        "https://www.monster.com/jobs/", 
        "https://www.monster.com/company/profiles/paypal-profile", 
        "https://job-openings.monster.com/Sr-Blockchain-Architect-San-Jose-CA-US-PayPal/330d3eed-13e9-4161-aa36-7c222355ff5b"
    ], 
    "Parent": "https://job-openings.monster.com/sr-blockchain-architect-san-jose-ca-us-paypal/330d3eed-13e9-4161-aa36-7c222355ff5b", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "Title": "Sr Blockchain Architect job at PayPal | Monster.com", 
    "Url": "https://job-openings.monster.com/Sr-Blockchain-Architect-San-Jose-CA-US-PayPal/330d3eed-13e9-4161-aa36-7c222355ff5b"
}
