{
    "Body": " Sr. Site Reliability Engineer at Grow New York City, NY 10011 ???????????? About the Job An early pioneer of cryptocurrency and security technology is looking for a Senior Site Reliability Engineer to build and manage new infrastructure services supporting their growing platform. The ideal candidate is a creative problem solver with deep knowledge of Linux, Cloud Architecture, and Infrastructure-as-Code. As a Senior SRE you\u2019ll work on a team of five to constantly improve infrastructure performance and give developers the tools they need to build world-class products. ???????????? Compensation includes: Competitive Salary ($170k - $200k) Performance Based Bonus (10% or more) Equity Top Healthcare benefits and a flexible, engineering-driven culture Ideal Qualifications: Deep Knowledge of Linux Ops Experience managing hybrid infrastructure (bare-metal + cloud) Strong foundation in systems design and architecture Docker and Kubernetes Scripting or coding in Python or Go Interest in blockchain, cryptocurrency or financial markets is a plus ", 
    "CompanyName": "Grow", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "2C6E760F822F941B529F6C37164C7AD5", 
    "KeyTerms": "cryptocurrency, cloud, kubernetes, scripting, python, financial, linux, health care, docker", 
    "Language": "English", 
    "Location": "York City NY", 
    "OutLinks": [
        "https://job-openings.monster.com/Sr.-Site-Reliability-Engineer-New-York-City-NY-US-Grow/218159873", 
        "https://job-openings.monster.com/sr-site-reliability-engineer-new-york-city-ny-us-grow/218159873", 
        "https://job-openings.monster.com/v2/job/apply?jobId=218159873"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "$170k - $200k", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Sr. Site Reliability Engineer job at Grow | Monster.com", 
    "Url": "https://job-openings.monster.com/sr-site-reliability-engineer-new-york-city-ny-us-grow/218159873"
}
