{
    "Body": " Senior Web Developer (Blockchain) *Relocation Assistance at CyberCoders Blacksburg, VA 24060 ? About the Job Job Title: Full Stack Web Developers (Blockchain) Location: Blacksburg, VA *Relocation Package Offered* (100% on-site) Qualifications: Node.js, React, CSS, HTML Salary: Highly Competitive Base, Full Benefits, 401k This is an incredible opportunity to join an up-and-coming leader in the Blockchain space led by some of the brightest minds, and we want you to bring your top-level talent to our elite team! This individual will be responsible for helping design and develop our open source blockchain software and other future decentralized projects, and work on various layers of infrastructure with other team members. Does Full Stack Web Development get you excited?! Then, we cannot wait to meet you! Please apply now as interviews are on-going this month. What You Will Be Doing -Write well designed, testable, high performance code by using best software development practices -Create website layout/user interface by using standard HTML/CSS practices -Integrate data from various back-end services and databases -Build web based backends and micro-services -Stay up to date on emerging technologies/industry trends and apply them into operations and activities -Cooperate with designers to match visual design intent What You Need for this Position We are currently seeking several Full Stack Web Developers, both Junior and Senior Level: -Proven experience with modern Front End JavaScript Frameworks (React Preferred) -Express and Node.js -Experience writing frontend and backend unit and integration tests -CSS/HTML -Strong understanding of Web applications -Can work in a fast paced environment -Bachelors/Masters Degree in Computer Science *Familiarity with blockchain (Preferred not Required) If interested, please email Lauren.Doversola@CyberCoders.com with your updated resume and apply now! Security Clearance will be needed - therefore, only US citizens can be considered. ", 
    "City": "Blacksburg", 
    "CompanyName": "CyberCoders", 
    "Country": "U.S., US", 
    "CrawledDate": "2020-01-19", 
    "Date": ", 4 Days ago", 
    "DocumentType": "JobBoard", 
    "DomainId": "monster", 
    "Email": "Lauren.Doversola@CyberCoders.com", 
    "Hash": "2C89CD8608F58E47BF761E8AED728DE5", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "Organization": "CSS, Industries Computer Software Education, Videos Jobs Virginia Blacksburg Want", 
    "OutLinks": [
        "https://www.monster.com/", 
        "https://job-openings.monster.com/Senior-Web-Developer-Blockchain-Relocation-Assistance-Blacksburg-VA-US-CyberCoders/215104896", 
        "https://job-openings.monster.com/senior-web-developer-blockchain-relocation-assistance-blacksburg-va-us-cybercoders/215104896", 
        "https://job-openings.monster.com/v2/job/apply?jobId=215104896", 
        "https://www.monster.com/jobs/", 
        "https://www.monster.com/company/profiles/cyber-coders", 
        "https://job-openings.monster.com/v2/job/communityfeedback?jobid=215104896"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=7&page=2", 
    "Person": "Lauren Doversola, Cyrus", 
    "Position": "leader, candidate, Web Developer, web developer", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "State_or_province": "VA", 
    "Title": "Senior Web Developer (Blockchain) *Relocation Assistance job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-web-developer-blockchain-relocation-assistance-blacksburg-va-us-cybercoders/215104896"
}
