{
    "Body": " Solution Architect at NTT DATA, Inc. Woodcliff Lake, NJ ???????????? About the Job Reference # : 19-12324 Title : Solution Architect Location : Woodcliff Lake, NJ Position Type : Full Time/Contract Experience Level : Start Date / End Date : 10/29/2019 / 06/30/2020 ???????????? Description Primary Purpose and Goal Responsible for the technical deployment of *** business applications as directed by the Senior Solution Architect . Support the Senior Solution Architect in their role as trusted advisor and representative in any technical matter as required Manage and implement the technical alignment of Global/Regional/Local configuration and deployment architectures with respect to supporting core infrastructure items; for example, operating systems, productivity tools, browsers, and database technologies Manage and implement the determination of requirements for all aspects of technical delivery and configuration, including: documentation, workshops, forums, training and contribute to their development and delivery. Coordinate these activities and other communications as directed by ITS Global Work with Global/Regional/Local IT teams to help them configure implementations, plan functional and performance testing as well as facilitate the transition of systems through delivery into formal support processes Participate as required in any technical task as directed by the Head of Application Delivery Proficient in C# and .Net core framework. Strong understanding of microservice architectures, principles and patterns. Experience with containerization related management stacks like Docker, Docker, Kubernetes. Solid understanding of NoSQL database modeling and design. Solid understanding of Azure PaaS services. Business driven and result-oriented individual. Passionate about open source and delivering quality software Effective communication & collaboration skills. Exhibit attention to detail and continuously strive to produce the highest quality code, design, and documentationGood to have skills Good to have skills Experience working with large scale data processing using Hadoop stack. Understanding of messaging systems and data pipelines such as Azure Data factory and Kafka. Experience in blockchain technology and crypto-currency. Strong knowledge of SQL and experience with Microsoft SQL Server Open source contributor. ", 
    "CompanyName": "NTT DATA, Inc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "2DC614D6761B1964FFABDB1069F5CC9B", 
    "KeyTerms": "containerization, kubernetes, collaboration, kafka, hadoop, full time, docker, nosql, azure, sql", 
    "Language": "English", 
    "Location": "Woodcliff Lake", 
    "OutLinks": [
        "https://job-openings.monster.com/Solution-Architect-Woodcliff-Lake-NJ-US-NTT-DATA-Inc/353a2434-e700-4b12-8905-97e79dd77afd", 
        "https://job-openings.monster.com/solution-architect-woodcliff-lake-nj-us-ntt-data-inc/353a2434-e700-4b12-8905-97e79dd77afd"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Solution Architect job at NTT DATA, Inc | Monster.com", 
    "Url": "https://job-openings.monster.com/solution-architect-woodcliff-lake-nj-us-ntt-data-inc/353a2434-e700-4b12-8905-97e79dd77afd"
}
