{
    "Body": " Wholesale Payments, Interbank Information Network (IIN), Technical Product Lead: Developer Experience- Managing Director at JPMorgan Chase Bank, N.A. Tampa, FL 33601 ???????????? About the Job Wholesale Payments J.P. Morgan Wholesale Payments is one of the world's largest, most trusted and innovative full-service providers of domestic and international cash management, liquidity, commercial card, merchant acquiring and processing FX and escrow solutions. With more than 135,000 corporations, financial institutions, public sector agencies and non-government clients in over 180 countries across the globe, we offer specialized solutions that provide operating efficiencies and value beyond other standardized solutions available in the market. Technical Product Lead: Developer Experience The Interbank Information Network (IIN) is the world's leading platform shaping the future of commerce between banks and their clients. Banks, corporates, and fintechs build applications for the blockchain-based platform that leverages access to and data from the leading banks in the world to simplify and accelerate payment services. After launching its first application in 2019, over 25 of the world's 50 largest banks have joined, and we are looking for the world's best product talent to continue growing. IIN brings access to hundreds, and soon thousands, of wholesale banks to developers around the world so that they can build the applications to serve their customers big and small. What you will be doing? You will be in charge of shaping and building the holistic experience for developers. This means ensuring that they have all of the tools needed to build the apps that will transform wholesale banking-from API documentation to feature prioritization to SDKs. Your single mission is to make building on the IIN platform as simple and powerful as possible for the developers at our member banks, corporate clients, fintechs, and independent developers. What excites us? Proven track record of success (5+ years) running a technical product org shipping tools for developers (Extra credit if you have focused in payments, an enterprise or financial services environment) At your core, you're a developer. You think like a developer, you are technical or have a background in computer science and know within seconds what a good developer ecosystem feels like Strategic thinker - But you also have the ability to conceptualize the big picture, prioritize, and connect the dots across business areas to ensure we develop the highest impact solutions for our clients Highly entrepreneurial and comfortable working in a fast-paced environment with minimal guidance - be an owner. From concept to shipping A natural collaborator who thrives in building solutions alongside your cross functional partners-you are amazing at building consensus across thorny issues; you can be personable yet persistent Driven by insatiable curiosity and willingness to learn - a steep learning curve doesn't scare you, but excites you! And Excited about building the future of Transactional banking from the \"ground up\" - you want to be a part of a growing team within JPM that challenges the status quoJPMorgan Chase & Co., one of the oldest financial institutions, offers innovative financial solutions to millions of consumers, small businesses and many of the world's most prominent corporate, institutional and government clients under the J.P. Morgan and Chase brands. Our history spans over 200 years and today we are a leader in investment banking, consumer and small business banking, commercial banking, financial transaction processing and asset management. We recognize that our people are our strength and the diverse talents they bring to our global workforce are directly linked to our success. We are an equal opportunity employer and place a high value on diversity and inclusion at our company. We do not discriminate on the basis of any protected attribute, including race, religion, color, national origin, gender, sexual orientation, gender identity, gender expression, age, marital or veteran status, pregnancy or disability, or any other basis protected under applicable law. In accordance with applicable law, we make reasonable accommodations for applicants' and employees' religious practices and beliefs, as well as any mental health or physical disability needs. Equal Opportunity Employer/Disability/Veterans ", 
    "CompanyName": "JPMorgan Chase Bank, N.A.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "2F706496F5542C74D9817073CD848ADE", 
    "KeyTerms": "consensus, financial, asset management, banking", 
    "Language": "English", 
    "Location": "Tampa, Florida, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Wholesale-Payments-Interbank-Information-Network-IIN-Technical-Product-Lead-Developer-Experience-Managing-Director-Tampa-FL-US-JPMorgan-Chase-Bank-N.A./f1ffed1e-0332-4e08-8dbe-b082235fb51a", 
        "https://job-openings.monster.com/wholesale-payments-interbank-information-network-iin-technical-product-lead-developer-experience-managing-director-tampa-fl-us-jpmorgan-chase-bank-n-a/f1ffed1e-0332-4e08-8dbe-b082235fb51a", 
        "https://job-openings.monster.com/wholesale-payments-interbank-information-network-iin-technical-product-lead-developer-experience-managing-director-tampa-fl-us-jpmorgan-chase-bank-n-a/https%3A%2F%2Fars2.equest.com%2F%3Fresponse_id%3Dfeb0b4900f22a2482b52d302061305b9"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=17", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "consensus", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=17", 
    "TackIt": "true", 
    "Title": "Wholesale Payments, Interbank Information Network (IIN), Technical Product Lead: Developer Experience- Managing Director job at JPMorgan Chase Bank, N.A. | Monster.com", 
    "Url": "https://job-openings.monster.com/wholesale-payments-interbank-information-network-iin-technical-product-lead-developer-experience-managing-director-tampa-fl-us-jpmorgan-chase-bank-n-a/f1ffed1e-0332-4e08-8dbe-b082235fb51a"
}
