{
    "Body": " Product Manager at JPMorgan Chase New York, NY ???????????? About the Job Qualifications \u2022You are intellectually curious, see things differently, and challenge the status quo; you are not afraid to ask questions \u2022You have experience working in Markets, Investment Banking, Treasury Services, or Prime Brokerage or at a minimum have experience working directly with counterparts in these areas. As a result, you have a strong understanding of what the relevant business drivers, processes and functions for a given business line are, and can leverage that knowledge in order to help shape the future state of J.P. Morgan Corporate & Investment Bank's businesses. \u2022You have experience in delivering solutions, from concept through to demonstrable output \u2022You have strong verbal and written presentation skills - converting ideas into well-articulated, visually impactful presentations is your thing! PowerPoint is your friend \u2022You have a passion for blockchain technology and are driven by transforming existing structures and market practices in order to provide better services and experiences to our clients \u2022You are comfortable with presenting ideas to senior management & clients and are excited to work with vendors and startups in the blockchain community \u2022Ideally you have a solid understanding of distributed ledger technology and related applications, including a technical understanding of cryptocurrency technology fundamentals and how they are / are not relevant to private distributed ledger implementationsJPMorgan Chase & Co., one of the oldest financial institutions, offers innovative financial solutions to millions of consumers, small businesses and many of the world's most prominent corporate, institutional and government clients under the J.P. Morgan and Chase brands. Our history spans over 200 years and today we are a leader in investment banking, consumer and small business banking, commercial banking, financial transaction processing and asset management. We recognize that our people are our strength and the diverse talents they bring to our global workforce are directly linked to our success. We are an equal opportunity employer and place a high value on diversity and inclusion at our company. We do not discriminate on the basis of any protected attribute, including race, religion, color, national origin, gender, sexual orientation, gender identity, gender expression, age, marital or veteran status, pregnancy or disability, or any other basis protected under applicable law. In accordance with applicable law, we make reasonable accommodations for applicants' and employees' religious practices and beliefs, as well as any mental health or physical disability needs. Equal Opportunity Employer/Disability/Veterans ", 
    "CompanyName": "JPMorgan Chase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "2FB26C08FF47D7A6365249714930F2A7", 
    "KeyTerms": "cryptocurrency, financial, asset management, product manager, dlt, banking", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Product-Manager-New-York-NY-US-JPMorgan-Chase/70157e4c-1e3f-4f59-8f9b-ad354471aa48", 
        "https://job-openings.monster.com/product-manager-new-york-ny-us-jpmorgan-chase/70157e4c-1e3f-4f59-8f9b-ad354471aa48"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=19", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=19", 
    "TackIt": "true", 
    "Title": "Product Manager job at JPMorgan Chase | Monster.com", 
    "Url": "https://job-openings.monster.com/product-manager-new-york-ny-us-jpmorgan-chase/70157e4c-1e3f-4f59-8f9b-ad354471aa48"
}
