{
    "Body": " Golang Engineer at Strategic Employment Greenwich, CT 06830 ?? About the Job An exciting startup in the Financial space located in Purchase, NY is currently looking for a Golang Developer. The ideal candidate will have 1+ years of experience working with Golang. For the ideal candidate they can pay up to $140K Salary: $120,000 - 140,000(depending on experience) ?? Requirements: 1+ years experience with Golang Good communication skills and working collaboratively with other engineers ?? Pluses: Experience with Hyperledger Fabric or Blockchain Experience with RabbitMQ ?? Perks and Benefits: Health and Dental Insurance (PPO) Unlimited PTO 1 Day Work From Home per week ?? Unfortunately, this client is unable to provide sponsorship or transfer. This is a full-time, permanent direct hire. Not available as corp-to-corp, contract, C2H #gdsepny ", 
    "CompanyName": "Strategic Employment", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "2FDC9D18A2629E0733B2DAF199A6729B", 
    "KeyTerms": "hyperledger, startup, financial, fabric, golang, full time", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Golang-Engineer-Greenwich-CT-US-Strategic-Employment/26d973f0-08e8-4a6c-8e69-8fe3a8701320", 
        "https://job-openings.monster.com/golang-engineer-greenwich-ct-us-strategic-employment/26d973f0-08e8-4a6c-8e69-8fe3a8701320", 
        "https://job-openings.monster.com/v2/job/apply?jobId=26d973f0-08e8-4a6c-8e69-8fe3a8701320"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "hyperledger", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Golang Engineer job at Strategic Employment | Monster.com", 
    "Url": "https://job-openings.monster.com/golang-engineer-greenwich-ct-us-strategic-employment/26d973f0-08e8-4a6c-8e69-8fe3a8701320"
}
