{
    "Body": " React Native Developer (Blockchain) at CyberCoders Pittsburgh, PA ?? About the Job If you are a React Native Developer (Blockchain) with experience, please read on! Top Reasons to Work with Us 1. Based in Pittsburgh, We are a background screening agency. 2. Our company has been around for over a decade, so we offer a unique balance of stability and a small, tight-knit feel. 3. You will have the chance to work on exciting new development projects with a talented team. What You Will Be Doing - Collaborate with team members to determine best practices and client requirements for software - Develop intuitive software that meets and exceeds the needs of the company What You Need for this Position - 2+ years of experience with React Native - Experience using ethereum - Knowledge of the software development life-cycle. So, if you are a React Native Developer (Blockchain) with experience, please apply today! ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "3110495D79307D06E42FB5E4CC978C99", 
    "KeyTerms": "ethereum, react", 
    "Language": "English", 
    "Location": "Pittsburgh, Pennsylvania, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/React-Native-Developer-Blockchain-Pittsburgh-PA-US-CyberCoders/217828434", 
        "https://job-openings.monster.com/react-native-developer-blockchain-pittsburgh-pa-us-cybercoders/217828434", 
        "https://job-openings.monster.com/v2/job/apply?jobId=217828434"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "ethereum", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "React Native Developer (Blockchain) job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/react-native-developer-blockchain-pittsburgh-pa-us-cybercoders/217828434"
}
