{
    "Body": " Business Analyst with LIBOR Experience at Synechron Charlotte, NC ???????????? About the Job About Synechron: Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $500+ million in annual revenue, 8,000 employees and 18 offices worldwide.???????????? Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology???????????? Synechron Inc is seeking Senior Business Analyst with LIBOR Experience within financial services. This role is based in Charlotte, NC.???????????? Responsibilities: Gather requirements from line of business and production support and transforming them into the design documentations to be referred for development. Interprets results and recommends solutions to increase revenue, reduce expense, maximize operational efficiency/quality, etc. Created FSD/BRD/TRD/Rally Based User Stories documenting detailed design solutions including process flows. Lead JAD sessions identifying impacts. Collaborate closely with development/testing resources to ensure implementation of business requirements. Work with the project team to perform bi-direction integration between accounting systems/providers and systems utilizing batch, real-time and web services Participate in data analysis, quality checks and process controls Participate in sprint planning, enriching the user stories, and managing the backlog Ensure transparency throughout delivery utilizing Agile best practices such as Sprint Planning, Release and Sprint Burndown, Daily Scrum, Sprint Demos, and Retrospectives Mentor team members on Agile principals and best practices ???????????? Qualifications:???????????? 5+ years of experience in the asset management business, ideally with a buy-side multi-asset focus Recent experience managing and implementing fixed income front office solutions 5+ years of experience delivering software as part of an agile delivery team Experience with Agile PLM tools like Rally, Jira, and VersionOne (Jira Preferred) Ability to proactively identify and mitigate risks using Agile best practices and project data Strong knowledge of enterprise data management and business process modeling Outstanding analytical and quantitative skills. Domain:Experience in LIBOR and financial instruments \u2013 Equities, Derivatives, Fixed Income, FX ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "3158E13523CB6D35F68D24032E5D06D2", 
    "KeyTerms": "python, data analytics, analytical, financial, asset management, artificial intelligence, application development, cloud, java, scrum, agile, cloud computing, jira", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Business-Analyst-with-LIBOR-Experience-Charlotte-NC-US-Synechron/217054896", 
        "https://job-openings.monster.com/business-analyst-with-libor-experience-charlotte-nc-us-synechron/217054896", 
        "https://job-openings.monster.com/v2/job/apply?jobId=217054896"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Business Analyst with LIBOR Experience job at Synechron | Monster.com", 
    "Url": "https://job-openings.monster.com/business-analyst-with-libor-experience-charlotte-nc-us-synechron/217054896"
}
