{
    "Body": " Back-end Software Engineer - Node.js (Blockchain) at CyberCoders Blacksburg, VA 24060 ? About the Job Job Title: Back-end Software Engineer - Node.js (Blockchain) Location: Blacksburg, VA (100% on-site) Qualifications: Node.js, Express, writing back-end unit/integration/acceptance tests, strong programming, web applications Salary: Highly Competitive Base, Full Benefits, 401k This is an incredible opportunity to join an up-and-coming leader in the Blockchain space led by some of the brightest minds, and we want you to bring your top-level talent to our elite team! This individual will be responsible for helping design and develop our open source blockchain software and other future decentralized projects, and work on various layers of infrastructure with other team members. Does Back-end Web Development get you excited?! Then, we cannot wait to meet you! Please apply now as interviews are on-going this month. What You Will Be Doing -Write well designed, testable, efficient code by using best software development practices -Integrate data from various back-end services and databases -Build web based backends and micro-services -Gather and refine specifications and requirements based on technical needs -Stay up to date on emerging technologies/industry trends and apply them your work -Cooperate with DevOps and TechOps to build scalable distributed applications What You Need for this Position -Node.js -Express -Writing backend unit, integration, and acceptance tests -Strong programming skills and in-depth knowledge of building and scaling Node.js applications -Web applications function including security, session management, and best development practices -Aggressive problem diagnosis and creative problem-solving skills -Ability to thrive in a fast-paced environment, learn rapidly and master diverse web technologies and techniques Extra Credit: Familiarity with blockchain (Preferred not Required) *We are currently seeking several Back-end/Front-end/Full-stack Engineers, both Junior and Senior Level* If interested, please email Lauren.Doversola@CyberCoders.com with your updated resume and apply now! Security Clearance will be needed - therefore, only US citizens can be considered. ", 
    "City": "Blacksburg", 
    "CompanyName": "CyberCoders", 
    "Country": "U.S., US", 
    "CrawledDate": "2020-01-23", 
    "Date": ", 1 Days ago", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Duration": "year", 
    "Email": "Lauren.Doversola@CyberCoders.com", 
    "Hash": "3163D813456212C8D3D7B78F931CCC67", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "Money": "$119318.00, $146328.00", 
    "Organization": "Industries Computer Software Education, Videos Jobs Virginia Blacksburg Want", 
    "OutLinks": [
        "https://job-openings.monster.com/v2/job/view?jobid=215243846", 
        "https://job-openings.monster.com/Back-end-Software-Engineer-Node.js-Blockchain-Blacksburg-VA-US-CyberCoders/215243846", 
        "https://www.monster.com/", 
        "https://www.monster.com/jobs/", 
        "https://www.monster.com/company/profiles/cyber-coders", 
        "https://job-openings.monster.com/v2/job/apply?jobId=215243846", 
        "https://job-openings.monster.com/v2/job/communityfeedback?jobid=215243846"
    ], 
    "Parent": "https://job-openings.monster.com/v2/job/communityfeedback?jobid=215243846", 
    "Person": "Lauren Doversola, Cyrus", 
    "Position": "leader, candidate, Engineer, Software Engineer, Developer", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "State_or_province": "VA", 
    "Title": "Back-end Software Engineer - Node.js (Blockchain) job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/v2/job/view?jobid=215243846"
}
