{
    "Body": " Product Manager-Executive Director at JPMorgan Chase Bank, N.A. New York, NY 10001 ???????????? About the Job This role requires a wide variety of strengths and capabilities, including: BS/BA degree or equivalent experience Advanced knowledge of application, data and infrastructure architecture disciplines Understanding of architecture and design across all systems Working proficiency in developmental toolsets Knowledge of industry wide technology trends and best practices Ability to work in large, collaborative teams to achieve organizational goals, and passionate about building an innovative culture Proficiency in one or more modern programming languages JavaScript AND Go, C++, Rust, Java, , or other modern language Understanding of software skills such as business analysis, development, maintenance and software improvement 3+ years' experience in Developer / Design of distributed computing environments Proven track record of delivering software development projects Understanding of security procedures and practices Familiarity with using Git or other version control software for source code management Self-starter that requires minimal supervision Experience with Linux and Ubuntu Experience with cloud infrastructure services such as Amazon, Google, or Microsoft. Distributed computing experience such as Kafka and Rabbit Experience with one or more front-development frameworks, such as React or Angular Thorough understanding of cryptographic protocols and blockchain implementations A working knowledge of Docker and of using the Vagrant environment Flexible / adaptable - able to work with diverse groups of people including all levels of business management Excellent collaboration and facilitation skills JPMorgan Chase & Co., one of the oldest financial institutions, offers innovative financial solutions to millions of consumers, small businesses and many of the world's most prominent corporate, institutional and government clients under the J.P. Morgan and Chase brands. Our history spans over 200 years and today we are a leader in investment banking, consumer and small business banking, commercial banking, financial transaction processing and asset management. We recognize that our people are our strength and the diverse talents they bring to our global workforce are directly linked to our success. We are an equal opportunity employer and place a high value on diversity and inclusion at our company. We do not discriminate on the basis of any protected attribute, including race, religion, color, national origin, gender, sexual orientation, gender identity, gender expression, age, marital or veteran status, pregnancy or disability, or any other basis protected under applicable law. In accordance with applicable law, we make reasonable accommodations for applicants' and employees' religious practices and beliefs, as well as any mental health or physical disability needs. Equal Opportunity Employer/Disability/Veterans ", 
    "CompanyName": "JPMorgan Chase Bank, N.A.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "31C777F548ED8CFC18A6EAC8C253EEB6", 
    "KeyTerms": "cryptographic protocols, frameworks, financial, asset management, product manager, react, javascript, docker, banking, cloud, rust, angular, java, git, collaboration, linux, kafka, protocols", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Product-Manager-Executive-Director-New-York-NY-US-JPMorgan-Chase-Bank-N.A./c993e27b-d5a4-4b25-9eff-529309efec91", 
        "https://job-openings.monster.com/product-manager-executive-director-new-york-ny-us-jpmorgan-chase-bank-n-a/c993e27b-d5a4-4b25-9eff-529309efec91", 
        "https://job-openings.monster.com/product-manager-executive-director-new-york-ny-us-jpmorgan-chase-bank-n-a/https%3A%2F%2Fars2.equest.com%2F%3Fresponse_id%3Da0ae2859fe2b155cdbc22029951deed2"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20rust", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20rust", 
    "TackIt": "true", 
    "Title": "Product Manager-Executive Director job at JPMorgan Chase Bank, N.A. | Monster.com", 
    "Url": "https://job-openings.monster.com/product-manager-executive-director-new-york-ny-us-jpmorgan-chase-bank-n-a/c993e27b-d5a4-4b25-9eff-529309efec91"
}
