{
    "Body": " Blockchain Software Developer at CyberCoders Blacksburg, VA ?? About the Job Blockchain Software Developer (C++) Blockchain Software Developer (C++) - Skills Required - C++, C++14, C++11, STL, Lambdas, Node.js, Wasm, Boost Job Title: Jr. and Sr. Blockchain Software Developers (C++) -Sponsorship Offered Location : Blacksburg, VA -Relocation Package Offered- (100% on-site) Qualifications: modern C++ 11 or 14 14 programming, STL, Boost, Lambdas Salary : Highly Competitive Base, Full Benefits, 401k This is an incredible opportunity to join an up-and-coming leader in the Blockchain space led by some of the brightest minds, and we want you to bring your top-level talent to our elite team! This individual will be responsible for helping design and develop our open source blockchain software and other future decentralized projects, and work on various layers of infrastructure with other team members. Does programming in (modern) C++ get you excited?! Then, we cannot wait to meet you! Please apply now as interviews are on-going this month. What You Will Be Doing -Designing, building, and maintaining efficient, reusable, and reliable C++ code -Developing blockchain solutions and provide support for blockchain development -Implementing high performance and top quality software modules -Identifying bottlenecks and bugs, and devise solutions to these problems -Helping maintain code quality, organization, and automatization -Contributing to internal and external documentation for our products -Ability to work independently with minimal guidance on tasks What You Need for this Position We are currently seeking several Blockchain Engineers, both Junior and Senior Level: -Strong proficiency in C++, with solid knowledge of language specification -C++ 11 or 14 experience required -STL, Boost and Lambdas -Experience of writing native modules for use by high-level languages (node.js, wasm, etc) - Experience with contributing to open source projects -Familiarity with blockchain (Preferred not Required) If interested, please email Lauren.Doversola@CyberCoders.com with your updated resume and apply now! CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work \u2013 In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. *Blockchain Software Developer* *VA-Blacksburg* *LD4-1540691* ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "33FEB534920F808CE3983EF943E12E2B", 
    "KeyTerms": "wasm, compliance, nodejs, decentralized", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Blockchain-Software-Developer-Blacksburg-VA-US-CyberCoders/6cfc337f-c3b8-4c29-8b3c-acefbd85b680", 
        "https://job-openings.monster.com/blockchain-software-developer-blacksburg-va-us-cybercoders/6cfc337f-c3b8-4c29-8b3c-acefbd85b680"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Blockchain Software Developer job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/blockchain-software-developer-blacksburg-va-us-cybercoders/6cfc337f-c3b8-4c29-8b3c-acefbd85b680"
}
