{
    "Body": " Java Techno-Functional Consultant w/ Blockchain at InfoVision Irving, TX ?? About the Job A mid level developer (5+ years of dev experience) who has worked on?? GoLang Javascript (JEST) AWS CLOUD???? Basics of Blockchain (not mandatory) and who has experience interfacing with different stakeholders in capturing requirements, leading data analysis, assisting solutions team and be a key liaison??with customer A Developer who is willing to work with the Business team/Eng team as well as do some hands on development. ", 
    "CompanyName": "InfoVision", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "34FFB3CBC774025B3A1AEDB35836B28F", 
    "KeyTerms": "cloud, java, golang, aws, javascript", 
    "Language": "English", 
    "Location": "Irving, Texas, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Java-Techno-Functional-Consultant-w-Blockchain-Irving-TX-US-InfoVision/217446392", 
        "https://job-openings.monster.com/java-techno-functional-consultant-w-blockchain-irving-tx-us-infovision/217446392", 
        "https://job-openings.monster.com/v2/job/apply?jobId=217446392"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Java Techno-Functional Consultant w/ Blockchain job at InfoVision | Monster.com", 
    "Url": "https://job-openings.monster.com/java-techno-functional-consultant-w-blockchain-irving-tx-us-infovision/217446392"
}
