{
    "Body": " Senior Platform Architect (Blockchain) - Remote at Strategic Employment Denver, CO 80221 ???????????? About the Job Senior Software / Systems Architect (title can be flexible) Company: Leading platform for virtual economies with proven and well-known executive team. Location: Remote Responsibilities: Architect and innovate a large-scale and scalable real-time platform that infuses peer to peer economic and financial considerations.Create solutions for blockchain integrations at scale.Work with Engineering, DevOps, and QA teams on best processes and practices at the code level. Qualifications: Extensive experience architecting and developing large-scale platforms. Real-time / live-service / transaction throughout platform experience is a plus. Extensive experience bringing together enterprise components together at scale. 1+ years of professional experience implementing / integrating Blockchain infrastructure and technology into a platform. Experience identifying and resolving scaling and performance bottlenecks with blockchain is preferred. Must have a very strong experience working at the code level on large scale platforms.Experience with Rust is a plus, but any polyglot background will suffice. Any development or industry background within Finance, FinTech, video gaming or MMO is plus. Knowledge of any of the following is plus: token economies, smart contracts, Ethereum, Bitcoin, Ripple, etc. Must have very good written and verbal communication skills Excellent benefits, 401K with matching, unlimited PTO, and Options provided. **U.S. Citizens and those authorized to work in the U.S. are encouraged to apply. We are unable to sponsor #gdsepps ", 
    "CompanyName": "Strategic Employment", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "35461059AF138D55643F1A53FE55A5CF", 
    "KeyTerms": "rust, ethereum, gaming, ripple, smart contract, financial, devops, peer to peer, remote, bitcoin", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Platform-Architect-Blockchain-Remote-Denver-CO-US-Strategic-Employment/544238bb-ac5a-4e66-b585-d08b669d2561", 
        "https://job-openings.monster.com/senior-platform-architect-blockchain-remote-denver-co-us-strategic-employment/544238bb-ac5a-4e66-b585-d08b669d2561", 
        "https://job-openings.monster.com/v2/job/apply?jobId=544238bb-ac5a-4e66-b585-d08b669d2561"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Senior Platform Architect (Blockchain) - Remote job at Strategic Employment | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-platform-architect-blockchain-remote-denver-co-us-strategic-employment/544238bb-ac5a-4e66-b585-d08b669d2561"
}
