{
    "Body": " Sr. Javascript Lead Engineer at Bitcoin.com New York, NY ???????????? About the Job FULLY REMOTE IS OKAY BUT WE PREFER NEW YORK OR LONDON! Bitcoin.com is the industry leader in providing tools and services to bring sound money to the entire world and is currently seeking a Sr. Javascript Engineer and Leader to join our expanding global team.???????????? Working under the guidance of Bitcoin.com\u2019s strategic partner, chairman, and CTO, this role requires an unmatched passion for Bitcoin Cash (BCH), with many years of experience developing in the BCH ecosystem. You MUST BE A MASSIVE BITCOIN CASH FAN, ENTHUSIAST, AND SUPPORTER! The position will require the successful candidate to work inter-departmentally across Marketing, Product Management, Design, finance and Developer teams. Responsibilities: Work alongside Product & Engineering to build world-class Bitcoin Cash applications and experiences Interact with the c-level, and leadership teams to implement best practices, vision, engineering design, and the development life-cycle.???????????? Requirements/Must Have: 8+ yrs Javascript 3+ years developing in the Cryptocurrency ecosystem, if not please do not apply to this role and look at our other jobs MUST be passionate about Bitcoin Cash???????????? Has worked with many frameworks, and creates elegant code from scratch Knows databases, data structures, and cutting-edge techniques Basic understanding of cryptocurrency terminology (TX, BTC, BCH, etc.) Able to work to tight deadlines Communicates well in both written and verbal English Nice To Have: Working in a blockchain, cryptocurrency or digital assets environment Cryptocurrency development a big plus Biggest plus if was involved in building a wallet with many integrations Experience working within an Agile framework Bitcoin.com is paving the way for the next generation of financial technology products and platforms. We have a strategic partnership we will fill you in on when we speak, but the most important thing is that you have built bitcoin cash applications. If you have not been in the crypto business, please do not apply, but thank you in advance for your interest and please check out our other posts; those do not require BCH experience like this one.???????????? ", 
    "CompanyName": "Bitcoin.com", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "364347A0844D5C777BF3F90D287FBFA3", 
    "KeyTerms": "cryptocurrency, wallet, digital asset, frameworks, financial, data structures, agile, remote, javascript, bitcoin", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Sr.-Javascript-Lead-Engineer-New-York-NY-US-Bitcoin.com/e07a8fa7-a7e8-44fa-9b58-312732ff49a3", 
        "https://job-openings.monster.com/sr-javascript-lead-engineer-new-york-ny-us-bitcoin-com/e07a8fa7-a7e8-44fa-9b58-312732ff49a3"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Sr. Javascript Lead Engineer job at Bitcoin.com | Monster.com", 
    "Url": "https://job-openings.monster.com/sr-javascript-lead-engineer-new-york-ny-us-bitcoin-com/e07a8fa7-a7e8-44fa-9b58-312732ff49a3"
}
