{
    "Body": " Security Operations Engineer at CyberCoders Seattle, WA ?? About the Job Security Operations Engineer Security Operations Engineer - Skills Required - Security Operations, Endpoint Security, Network Security, Blockchain Job Title: Security Operations Engineer Job Location: Bellevue, WA Salary: $150k - $200k DOE, Profit Sharing, Full Benefits, 401k Match Requirements: 3-5+ Years Exp, Security Operations, Endpoint Security, Network Security If you are a Security Operations Engineer with experience, please read on! We are one of the largest and fastest growing financial technology startups in the US and Globally. Our technology is enabling the fast and safe exchange of the next generation of digital assets. Our office has grown from our founding members to over 400 team members in a matter of 4 short years, and we are continuing to grow at a very fast rate. Due to the overwhelming success of the company, we are looking for talented and passionate individuals to join our exceptional team. We offer a competitive package with base compensation, unlimited PTO, 401k, and full health benefits. What You Will Be Doing - Run forensics across desktop and mobile platforms - Managing the indecent response program - Handling security incidents & indecent prevention - Manage our security monitoring platform and respond to network and endpoint security events - Leadership, development, support, network infrastructure, policy and compliance - Understand security vulnerabilities, provide relevant guidance to the development team, and manage their risks until resolution What You Need for this Position 5+ years of experience in application security, and a minimum of 3+ years experience in a Security Operations team as well as: - Endpoint & network security on Windows and Linux - Security information and event management - Endpoint protection technologies Nice to have experience: - Forensics on across multiple platforms - Understanding of blockchain technologies What's In It for You - Competitive Base Salary (150k - 200k) - Strong Profit Sharing Plan - 401k with match - Unlimited PTO in addition to 8 Holidays! - Full health benefits & disability coverage So, if you are a Security Operations Engineer with experience, please apply today! Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work \u2013 In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. *Security Operations Engineer* *WA-Seattle* *AA4-1565786* ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "376224BE59409731E8F2F9F2B7C53808", 
    "KeyTerms": "digital asset, network security, financial, compliance, linux", 
    "Language": "English", 
    "Location": "Bellevue, Washington, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Security-Operations-Engineer-Seattle-WA-US-CyberCoders/14fce710-92c3-48e4-9b76-0d7a0788be6b", 
        "https://job-openings.monster.com/security-operations-engineer-seattle-wa-us-cybercoders/14fce710-92c3-48e4-9b76-0d7a0788be6b"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20forensic", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$150k - $200k", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20forensic", 
    "TackIt": "true", 
    "Title": "Security Operations Engineer job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/security-operations-engineer-seattle-wa-us-cybercoders/14fce710-92c3-48e4-9b76-0d7a0788be6b"
}
