{
    "Body": " Full Stack Software Engineer at FalconX San Mateo, CA ???????????? About the Job FalconX is building the world\u2019s smartest institutional brokerage for digital assets FalconX is one of the fastest growing startups in FinTech. We are a digital asset brokerage delivering best-in-class pricing and execution capabilities for institutional traders and investors. Our vision is to grow the digital asset ecosystem 1000X with industry-leading prime brokerage solutions. We are data-driven. Whether it's a growth or product decision, we believe data can always help us make more precise and informed choices. We move fast. Speed of execution is essential for any startup, but we believe this is even more pertinent in our nascent industry. We value diversity and debate. We believe the direction of our company is shaped by opposing viewpoints and experiences, and that this diversity helps us learn and maximize our opportunity for success. FalconX is headquartered in Silicon Valley and has offices in Bangalore and Chicago. Who is on the team? We are entrepreneurs. More than half of us has experience founding a company.???????????? We come from leading institutions including Google, LinkedIn, JUMP, Citadel, Goldman Sachs, Harvard Business School, Carnegie Mellon, IIT + more. We are backed by some of the best investors in the world including Accel Partners, Flybridge Capital, Lightspeed Venture Partners. Impact At FalconX, you\u2019ll help make crypto assets a successful asset class. Some of the largest financial institutions from Wall Street to Silicon Valley and around the world will turn to you for the best market prices and insights on the crypto industry. You will become the expert on crypto industry trends and market movements. With your experience, you will shape our company\u2019s trading strategies according to our core values - speed, transparency and trust. Responsibilities Build scalable and high performant customer facing application???????????? Work as a full stack engineer, delivering high quality code for both backend and frontend Own product features end to end Analyze, design and develop test cases for new features Work collaboratively with engineering, business and operations team Requirements Interest in Blockchain and Decentralization At least 3 years of full stack engineering experience in python, react and javascript Work experience across the stack to build, test and ship new user facing products Familiarity working on SQL and no-SQL databases Comfortable with working in linux environment and shell scripting Ability to move fast and deliver code Tech stack would be https://stackshare.io/falconx/core Bonus Criteria Candidates with strong computer science background. Bachelor's degree in computer science from top tier schools will be preferred Experience working in an early stage startups Willingness to move fast and deliver solutions ", 
    "CompanyName": "FalconX", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "37DBCC86861B31621831823D9A44E2FD", 
    "KeyTerms": "trading, front end, python, digital asset, financial, react, user facing, javascript, sql, scripting, back end, startup, linux, full stack, software engineer", 
    "Language": "English", 
    "Location": "San Mateo, VE", 
    "OutLinks": [
        "https://job-openings.monster.com/Full-Stack-Software-Engineer-San-Mateo-CA-US-FalconX/a3064bd5-44ed-4e70-b44d-41140db18a3a", 
        "https://job-openings.monster.com/full-stack-software-engineer-san-mateo-ca-us-falconx/a3064bd5-44ed-4e70-b44d-41140db18a3a"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Full Stack Software Engineer job at FalconX | Monster.com", 
    "Url": "https://job-openings.monster.com/full-stack-software-engineer-san-mateo-ca-us-falconx/a3064bd5-44ed-4e70-b44d-41140db18a3a"
}
