{
    "Body": " Scala Developer at York Enterprise Solutions Chicago, IL ???????????? About the Job What We Need We are building a culture that empowers continued learning, authentic innovation, and constant creativity. We are looking for an individual to join our team as a Software Engineer with the following skills and abilities: Primary Duties and Responsibilities: What You\u2019ll Do \u2022 Collaborating with others to deliver complex projects which may involve multiple systems. \u2022 Continuously thinking about the next steps while improving yourself and others around you. \u2022 Developing solutions to complex technical challenges while coding, testing, troubleshooting, debugging, and documenting the systems you develop. \u2022 Optimizing application performance through analysis, code refactoring, and system tuning. \u2022 Recommending technologies and tools that improve the efficiency and quality of client\u2019s systems and development processes. Qualifications: Minimum Qualifications: \u2022 BS degree in Computer Science, similar technical field, or equivalent practical experience. \u2022 Excellent oral and written communication skills. \u2022 Professional Java experience. \u2022 Minimum of 1 year experience with a functional programming language like Scala, Clojure, Elixir; or minimum of 3 years of web development experience using React. \u2022 Experience working with two or more of the following: Unix/Linux environments, event-driven systems, transaction processing systems, distributed and parallel systems, large software system development, security software development, public-cloud platforms. Preferred Qualifications: \u2022 Work experience in the capital markets industry. \u2022 Fluent in object-oriented design, functional programming, industry best practices, software patterns, and architecture principles. \u2022 Strong testing experience which includes developing test plans, automated test cases, and working with test frameworks. \u2022 Deep understanding of performance issues and multi-threaded development. \u2022 Experience with continuous integration tools and techniques, automating processes, and writing scripts using Python and other languages. \u2022 Experience with blockchain technologies. Technical Skills: \u2022 Scala-based software development experience. \u2022 Web/mobile application development experience. \u2022 Experience working with two or more of the following: Unix/Linux environments, event-driven systems, transaction processing systems, distributed and parallel systems, large software system development, security software development, public-cloud platforms. \u2022 Fluent in object-oriented design, functional programming, industry best practices, software patterns, and architecture principles. \u2022 Strong testing experience which includes developing test plans, automated test cases, and working with test frameworks. \u2022 Deep understanding of performance issues and multi-threaded development. \u2022 Experience with continuous integration tools and techniques, automating processes, and writing scripts using Python and other languages. Education and/or Experience: BS degree in Computer Science, similar technical field, or equivalent practical experience.???????????? ", 
    "CompanyName": "York Enterprise Solutions", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "38A27003C85899C5D38F3871D7A33C3F", 
    "KeyTerms": "continuous integration, python, java, scala, frameworks, linux, react, software engineer, capital markets, functional program, application development", 
    "Language": "English", 
    "Location": "Chicago, Illinois, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Scala-Developer-Chicago-IL-US-York-Enterprise-Solutions/49d9e238-9c57-459f-9c88-85201b2e1157", 
        "https://job-openings.monster.com/scala-developer-chicago-il-us-york-enterprise-solutions/49d9e238-9c57-459f-9c88-85201b2e1157"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Scala Developer job at York Enterprise Solutions | Monster.com", 
    "Url": "https://job-openings.monster.com/scala-developer-chicago-il-us-york-enterprise-solutions/49d9e238-9c57-459f-9c88-85201b2e1157"
}
