{
    "Body": " QA Lead from Proven Recruiting La Mesa, CA ?? About the Job 5+ years of relevant software testing experience in fast paced environments Experience with automation frameworks Experience with build tools like: Jenkins, CircleCI, or GitLab Experience automating tests for REST APIs Experience writing large scale test and integration suites Comfortable on any *nix command line Strong Pluses Excellent understanding of blockchain fundamentals Experience testing blockchain networks and/or products Security testing experience such as penetration testing, static and dynamic code analysis, compliance testing and load testing Other Requirements Thrive in early-stage startup environment Demonstrated leadership ability and personal accountability Self-motivated and resourceful individual Curious, life-long learner who enjoys solving interesting problems Bonus: Politically and socially engaged; excited about elections industry ?? ", 
    "CompanyName": "Proven Recruiting", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "39063374B5099A3E5184D175296CB716", 
    "KeyTerms": "frameworks, compliance, startup", 
    "Language": "English", 
    "Location": "La Mesa, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/qa-lead-la-mesa-ca-us-proven-recruiting/217690264", 
        "https://job-openings.monster.com/QA-Lead-La-Mesa-CA-US-Proven-Recruiting/217690264"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "QA Lead job at Proven Recruiting | Monster.com", 
    "Url": "https://job-openings.monster.com/qa-lead-la-mesa-ca-us-proven-recruiting/217690264"
}
