{
    "Body": " Blockchain Engineer at ICONMA, LLC Maryland Heights, MO 63146 ?? About the Job Blockchain Engineer Location: Maryland Heights, MO Duration: 19 months Description: Analyze, design, implement and maintain a highly-scalable multi-party blockchain application Work with internal and external business teams to translate use-case into development of working blockchain application, and Integrations with back-end systems Work with Security/ISO team to make sure project adheres to enterprise-wide standards of data security, code/asset sharing etc. Writing quality readable code that is unit-tested, design and develop APIs Architect and stand-up blockchain nodes and automate the blockchain node deployment in Cloud (AWS, Google, Azure) Review code and make sure no sensitive information is being shared with other parties and permissioned data only editable in blockchain state Build docker images (docker-compose) Collaborate extensively with peers to solve tough problems with relatively new technologies Use cryptography properly to ensure security while maintaining scalability Being active on pull requests and product/design reviews Work to ensure smooth deployments and monitoring Attend daily stand-ups and all ceremonies in a SCRUM agile environment Keep abreast of the latest developments in the field by continuous learning and proactively champion promising new methods relevant to business use cases Required Qualifications: 5 Years of hands-on Programming Experience (Java/C/C++/Node/Rust/JavaScript) Minimum of 6 months hands-on experience with Blockchain technologies/Smart Contracts programming (Hyperledger or Ethereum is preferable) OR rust programming language experience Prior experience working in an agile software development environment Working experience with docker and related tools (images, containers, docker-compose) Knowledge of AWS and/or Google Cloud is preferable ", 
    "CompanyName": "ICONMA, LLC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "39BA7B1CCE079C9560A82724D70D1848", 
    "KeyTerms": "hyperledger, permissioned, cryptography, javascript, docker, cloud, rust, ethereum, java, smart contract, scrum, containers, agile, aws, azure", 
    "Language": "English", 
    "Location": "Maryland Heights, Missouri, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Blockchain-Engineer-Maryland-Heights-MO-US-ICONMA-LLC/25765835-e5ed-4db3-a4cf-7eb9b3f41cab", 
        "https://job-openings.monster.com/blockchain-engineer-maryland-heights-mo-us-iconma-llc/25765835-e5ed-4db3-a4cf-7eb9b3f41cab"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Blockchain Engineer job at ICONMA, LLC | Monster.com", 
    "Url": "https://job-openings.monster.com/blockchain-engineer-maryland-heights-mo-us-iconma-llc/25765835-e5ed-4db3-a4cf-7eb9b3f41cab"
}
