{
    "Body": " Business Development at Fleek New York, NY ???????????? About the Job Terminal is the best platform for managing and monitoring dapps. From first test to full scale production application, Terminal is the only platform that has everything you need to properly monitor your blockchain infrastructure, application, transactions, users and more in one place. Job Description We\u2019re looking for a skilled and hard working Business Developer to help us grow the worlds leading decentralized application control panel Responsibilities: You\u2019ll be responsible for driving sustainable business growth and forging strong business relationship for clients Analyzing market opportunity and aligning product direction to meet client needs Collaborating with the Business and Product teams to meet market demand Qualifications: Strong comprehensive analysis capability, organization ability, results driven, and self-motivated???????????? 2+ years of experience as a business development manager Industry savvy and have some macro-analysis ability Ideally already networked within blockchain and internet companies Industries: Blockchain Internet Software ", 
    "CompanyName": "Fleek", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "39EA45F7B3D37E7384FF0C248E868CCD", 
    "KeyTerms": "dapps, business development, decentralized", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Business-Development-New-York-NY-US-Fleek/ae530545-7ce6-4a65-9139-2e6c8685d037", 
        "https://job-openings.monster.com/business-development-new-york-ny-us-fleek/ae530545-7ce6-4a65-9139-2e6c8685d037"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Business Development job at Fleek | Monster.com", 
    "Url": "https://job-openings.monster.com/business-development-new-york-ny-us-fleek/ae530545-7ce6-4a65-9139-2e6c8685d037"
}
