{
    "Body": " Python/Django Engineer - Security, Micro-services, Solr at CyberCoders Chicago, IL ?? About the Job Python/Django Engineer - Security, Micro-services, Solr (REMOTE) Python/Django Engineer - Security, Micro-services, Solr (REMOTE) - Skills Required - Python, Django, Rest, ElasticSearch, Apache, AWS, Microservices, Application Security, Solr If you are a Python Engineer with experience, please read on! --Please note - This is a work from home position with occasional travel.-- Intro We are a leading product-based cyber security company that is looking to build out our US Operations. Our mission is to revolutionize the security fabric and leveraged advanced breakthroughs in artificial intelligence, machine learning, and blockchain technologies. We empower our enterprise clients including government agencies, ISACs, ISAOs, defense organizations, and others against the evolving threat landscape. We need a strong Senior Software Engineer who has a background working with Python, Django, ORM, REST APIs, AWS, Microservices, Elasticsearch, and Apache SOLR. If this is you, please apply today! Top Reasons to Work with Us 1. Work from home opportunity! 2. Fast-Growing Global Public Organization! 3. Competitive Base Salary, Benefits, with Opportunity for Growth! What You Will Be Doing - Writing reusable/testable/efficient code to build and enhance product catalog. - Design and implement low-latency, high-availability, and performance applications. - Integration of user-facing elements developed by front-end developers with server-side logic. - Implementation of security and data protection. What You Need for this Position - 3+ years of python development experience with knowledge of the Django framework - Microservices experience - Experience creating and maintaining RESTful APIs - Familiar with Object Relational Mapper (ORM) libraries - Recent hands-on experience with Elasticsearch - Amazon Web Services (AWS) - Apache SOLR (or similar open-source enterprise search platforms) - Basic understanding of front-end technologies (JavaScript, HTML/CSS), and fundamental design principles - Excellent written and verbal communication skills including the willingness to work with external customers - Bachelor's Degree in Computer Science, or related field What's In It for You For your hard work and dedication you will be rewarded with a competitive base salary, bonus potential, and benefits including but not limited to: - Vacation/PTO - Medical - Dental - Vision - 401k So, if you are a Python Engineer with experience, please apply today! Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work \u2013 In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. *Python/Django Engineer - Security, Micro-services, Solr* *IL-Chicago* *DF6-1571598* ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "3AD66B9FE2487CA003C279BBEFEF3FB6", 
    "KeyTerms": "python, css, remote, machine learning, javascript, artificial intelligence, microservices, cyber, django, restful apis, elasticsearch, fabric, compliance, solr, html, software engineer, aws", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Python-Django-Engineer-Security-Micro-services-Solr-Chicago-IL-US-CyberCoders/8f81183b-e66d-48b6-ac5c-062d97aaa1b5", 
        "https://job-openings.monster.com/python-django-engineer-security-micro-services-solr-chicago-il-us-cybercoders/8f81183b-e66d-48b6-ac5c-062d97aaa1b5"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20solr", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20solr", 
    "TackIt": "true", 
    "Title": "Python/Django Engineer - Security, Micro-services, Solr job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/python-django-engineer-security-micro-services-solr-chicago-il-us-cybercoders/8f81183b-e66d-48b6-ac5c-062d97aaa1b5"
}
