{
    "Body": " Cloud Platform Sales Rep - Retail Enterprise at Oracle USA Seattle, WA 98194 ???????????? About the Job **Cloud Platform Sales Rep - Retail Enterprise** **Preferred Qualifications** **Job Title:** **Enterprise Cloud Sales Representative** **Brief Posting Description:** This position is responsible for identifying, progressing, and closing Cloud opportunities across a portfolio of Enterprise Accounts. **Detailed Description:** A Enterprise Cloud Sales Representative works to identify, progress and close Oracle IaaS, PaaS, Autonomous Products and Engineered Systems opportunities in our most strategic accounts. Responsible for the account plan to drive goal attainment in assigned territory. Coordinates with the other members of the sales team (employees and partners) to support cloud sales and business development strategies. Learns the customer's business and critical strategic imperatives and becomes a trusted advisor to key customer decision makers. Also is able to call on both IT, positioning our Cloud differentiators, and to LOB to map PaaS solutions like AI, Machine Learning, IOT, High Performance Computing, and Blockchain to solve modern business problems. Follows all companies' methodologies and processes related to sales opportunity pursuit. Ensures that the company's sales programs are known and executed in assigned territory, including personal follow-up and engagement in selected opportunities. Achieves or exceeds quarterly and annual sales goals for both cloud solutions. May travel frequently. **Sales Portfolio:** Infrastructure as a Service (IaaS) - A comprehensive set of integrated, subscription-based infrastructure services that enable businesses to run any workload in an enterprise-grade Generation 2 cloud managed, hosted, and supported by Oracle. **Platform as a Service (PaaS)/ Autonomous Products - These solutionshelp enterprise IT and key LOB stakeholders rapidly build and deploy richapplications and/or extend 3** **rd** **party and Oracle Cloud SaaS apps.** **Job Requirements** Leading contributor individually and as a team member, providing direction and mentoring to others. Work is non-routine and involves problem solving skills during sales engagements. Preference for experience with 4 years of enterprise cloud sales with ideally a Bachelor of Science or Bachelor of Arts degree. **Detailed Description and Job Requirements** Sells a subset of product or services directly or via partners to a large number of named accounts/non-named accounts/geographical territory (mainly Tier 3 accounts). Primary job duty is to sell technology software products and related services in a defined territory. Identifies, qualifies and closes new opportunities. Manages accounts including the entire sales process from business development prospecting and specifications through contract negotiations, signing, and post-sales support. Leverages the Oracle sales model to maximize revenue growth and increase local market share. Builds and expands business partner revenue and self sufficiency. Job duties are varied and complex, needing independent judgment. May have project lead role. 5 years field sales experience including technology sales experience. Ability to forecast, manage sales expenses, and successfully close new Oracle business. Business development, prospecting and presentation skills. Excellent communication skills and problem solving ability. Proven track record of exceeding sales objective and territory/account development. Experience as the focal point for clients for all sales and related issues. Oracle knowledge and/or knowledge of Oracle * s competitors. Travel may be needed. Bachelor degree or equivalent. **Oracle will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of San Francisco's Fair Chance Ordinance.** **Oracle is an Affirmative Action-Equal Employment Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, sexual orientation, gender identity, disability, protected veterans status, age, or any other characteristic protected by law.** **Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.** **Job:** Sales **Location:** US-WA,Washington-Seattle **Other Locations:** US-Oregon, US-California, US-Nevada, US-CA,California-San Francisco, US-NV,Nevada-Las Vegas, US-OR,Oregon-Portland, US-Washington **Job Type:** Regular Employee Hire **Organization:** Oracle ", 
    "CompanyName": "Oracle", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "3D5C745805AE31B21EDE4C2586577A5C", 
    "KeyTerms": "cloud, internet of things, business development, high performance computing, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "Seattle, Washington, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Cloud-Platform-Sales-Rep-Retail-Enterprise-Seattle-WA-US-Oracle/1a63a6b1-d90e-4ab4-8c45-ba36c763056d", 
        "https://job-openings.monster.com/cloud-platform-sales-rep-retail-enterprise-seattle-wa-us-oracle/1a63a6b1-d90e-4ab4-8c45-ba36c763056d"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=20", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=20", 
    "TackIt": "true", 
    "Title": "Cloud Platform Sales Rep - Retail Enterprise job at Oracle | Monster.com", 
    "Url": "https://job-openings.monster.com/cloud-platform-sales-rep-retail-enterprise-seattle-wa-us-oracle/1a63a6b1-d90e-4ab4-8c45-ba36c763056d"
}
