{
    "Body": " DevOps Engineer - top ESTABLISHED blockchain startup at CyberCoders New York City, NY 10001 ? About the Job If you are a Distributed Systems Engineer with both Distributed Systems and Distributed Database experience, READ ON! We are a VC-backed NYC startup that is using distributed systems and blockchain technology to revolutionize the multi-trillion dollar loans market and disrupt the FinTech industry. We have already attracted significant investor interest and press coverage, and our founding team has a history of pioneering in the cryptocurrency space. By joining us, you have the opportunity to become an integral team member of a project to revolutionize modern finance, as well as the ability to help to define truly cutting-edge technology. If you are intrigued, APPLY NOW! What You Need for this Position At Least 3 Years of experience and knowledge of: At least six years of professional experience At least three years of experience deploying critical systems in production Continuous integration (Travis CI/CircleCI/Jenkins, etc.) Ansible/Chef/Puppet Docker and containerization RDBMS (SQL) and NoSQL Service oriented architectures and microservices AWS What's In It for You Competitive Salary, Benefits, Equity - and chance to build new tech So, if you are a Distributed Systems Engineer with experience, please apply today! ", 
    "City": "New York City", 
    "CompanyName": "CyberCoders", 
    "Country": "U.S.", 
    "CrawledDate": "2020-01-23", 
    "Date": ", today", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Duration": "At Least 3 Years, year, At least three years, At least six years", 
    "Hash": "3DCE42FDAC610D055CC9386A9C9EBB21", 
    "Language": "English", 
    "Location": "York City NY", 
    "Money": "$250000.00, $150000.00", 
    "Organization": "Videos Jobs New York New York City Want, FinTech, Employee Posted Today Industries Computer Software Education", 
    "OutLinks": [
        "https://job-openings.monster.com/devops-engineer-top-established-blockchain-startup-new-york-city-ny-us-cybercoders/215269590", 
        "https://www.monster.com/", 
        "https://job-openings.monster.com/DevOps-Engineer-top-ESTABLISHED-blockchain-startup-New-York-City-NY-US-CyberCoders/215269590", 
        "https://www.monster.com/jobs/", 
        "https://www.monster.com/company/profiles/cyber-coders", 
        "https://job-openings.monster.com/v2/job/apply?jobId=215269590", 
        "https://job-openings.monster.com/v2/job/communityfeedback?jobid=215269590"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=4&page=2", 
    "Person": "Travis CI/CircleCI/Jenkins, Cyrus, Katana White", 
    "Position": "candidate, Engineer, engineer", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "State_or_province": "NY, ON", 
    "Title": "DevOps Engineer - top ESTABLISHED blockchain startup job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/devops-engineer-top-established-blockchain-startup-new-york-city-ny-us-cybercoders/215269590"
}
