{
    "Body": " Software Engineer - C++ (Prominent Tech Startup) at CyberCoders Blacksburg, VA 24060 ???????????? About the Job Job Title: Blockchain Software Developers (C++) Location: Blacksburg, VA *Relocation Package Offered* (100% on-site) Qualifications: modern C++ 11 and/or 14 programming, STL, Boost, Lambdas Salary: Highly Competitive Base, Full Benefits, 401k This is an incredible opportunity to join an up-and-coming leader in the Blockchain space led by some of the brightest minds, and we want you to bring your top-level talent to our elite team! This individual will be responsible for helping design and develop our open source blockchain software and other future decentralized projects, and work on various layers of infrastructure with other team members. Does programming in (modern) C++ get you excited?! Then, we cannot wait to meet you! Please apply now as interviews are on-going this month. What You Will Be Doing -Designing, building, and maintaining efficient, reusable, and reliable C++ code -Developing blockchain solutions and provide support for blockchain development -Implementing high performance and top quality software modules -Identifying bottlenecks and bugs, and devise solutions to these problems -Helping maintain code quality, organization, and automatization -Contributing to internal and external documentation for our products -Ability to work independently with minimal guidance on tasks What You Need for this Position We are currently seeking several Blockchain Engineers, both Junior and Senior Level: -Strong proficiency in C++, with solid knowledge of language specification -C++ 11 or 14 experience required -STL, Boost and Lambdas -Experience of writing native modules for use by high-level languages (node.js, wasm, etc) - Experience with contributing to open source projects *Familiarity with blockchain (Preferred not Required) If interested, please email Lauren.Doversola@CyberCoders.com with your updated resume and apply now! ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "3F6F1B5957D161180F1348049CBEC71D", 
    "KeyTerms": "wasm, startup, software engineer, nodejs, decentralized", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Engineer-C-Prominent-Tech-Startup-Blacksburg-VA-US-CyberCoders/218745400", 
        "https://job-openings.monster.com/software-engineer-c-prominent-tech-startup-blacksburg-va-us-cybercoders/218745400", 
        "https://job-openings.monster.com/v2/job/apply?jobId=218745400"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Software Engineer - C++ (Prominent Tech Startup) job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/software-engineer-c-prominent-tech-startup-blacksburg-va-us-cybercoders/218745400"
}
