{
    "Body": " Blockchain Developers at Focus Capital Markets New York City, NY 10169 ?? About the Job 38 years ago, I helped start what was to become the leading financial data provider in the world. Today over 20 start-up technology/data science firms are approaching us and asking for the same recruiting success we have provided for many of the now giants in tech world. Only now it's different. The competition is fierce and the importance of who represents you both on the client and applicant side is essential for success. I give advice and coaching to thousands of people that I have placed over the years and they in turn refer people to me each day that seek my help. These opportunities for long lasting economic and lasting technical challenge are rare and only come our our way as we are recognized as the top technical recruiters in the world. We will list the type of skills we need but more importantly it is the character of the individual that leads to getting hired. Keep in mind we don't write job specs, we create careers from our relationships.?? Desired Skills (2+ years minimum required): Java Kotlin Ruby Golang Modern JavaScript frameworks (Angular, React/Redux) OpenFin Python (data science frameworks, e.g. Pandas, Numpy, PySpark) ", 
    "CompanyName": "Focus Capital Markets", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "4020D089A85F1A7E6D6363A110157844", 
    "KeyTerms": "python, frameworks, financial, golang, blockchain developer, kotlin, react, numpy, capital markets, javascript, ruby, angular, java, data science", 
    "Language": "English", 
    "Location": "York City NY", 
    "OutLinks": [
        "https://job-openings.monster.com/Blockchain-Developers-New-York-City-NY-US-Focus-Capital-Markets/216357069", 
        "https://job-openings.monster.com/blockchain-developers-new-york-city-ny-us-focus-capital-markets/216357069", 
        "https://job-openings.monster.com/v2/job/apply?jobId=216357069"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Blockchain Developers job at Focus Capital Markets | Monster.com", 
    "Url": "https://job-openings.monster.com/blockchain-developers-new-york-city-ny-us-focus-capital-markets/216357069"
}
