{
    "Body": " Blockchain Developer at Apex Systems Chicago, IL 60602 ???????????? About the Job ???????????? Blockchain Developer Chicago, IL Our client, a Global Financial Institution, is looking to hire a Block Chain Developer.???????????? For more information, contact Ryan Sedwitz at rsedwitz@apexsystems.com The BLOCKCHAIN Developer will work closely with the Technical Leads, architects and scrum masters to ensure the projects meet specified requirements, timelines and budgets. The ideal candidate will have strong hands-on development experience using the very latest technology. He or she should be a self-starter who is able to pick up new technologies and implement technology solutions. Responsibilities: \u2022 Translate software requirements into working and maintainable solutions within the existing application frameworks \u2022 Implement the product's lifecycle: Design, development, quality, deployment and maintenance \u2022 Develop and adhere to best-practices for developing applications \u2022 Continuously contribute to team performance improvement and collaboration \u2022 Understanding and implementation of security and data protections. Requirements: \u2022 Bachelor\u2019s Degree in Computer Science or related field. \u2022 Blockchain/Distributed Ledger technology hands on experience specifically: Ethereum, Hyperldeger fabric/sawtooth, DAML, Corda, etc \u2022 Knowledge of blockchain concepts such as consensus protocols; large-scale distributed systems; applied cryptography. \u2022 Certifications in blockchain technologies highly desirable. \u2022 Highly experienced with back-end programming languages such as Python, JavaScript/NodeJS, Java, Solidity, GoLang, Rust, etc. \u2022 Proficient experience using JavaScript libraries and frameworks such as NodeJS, ReactJS, AngularJS, BackboneJS, JQuery, etc \u2022 Developing and designing RESTful services and APIs. \u2022 Hands-on Experience with MS Azure Cloud, Mircoservices, CI/CD or equivalent experience \u2022 Strong middleware messaging knowledge Kafka, Solace Queue, Rabbit MQ, etc \u2022 Excellent written and verbal communication skills, with a strong attention to detail and a head for problem solving. EEO Employer Apex Systems is an equal opportunity employer. We do not discriminate or allow discrimination on the basis of race, color, religion, creed, sex (including pregnancy, childbirth, breastfeeding, or related medical conditions), age, sexual orientation, gender identity, national origin, ancestry, citizenship, genetic information, registered domestic partner status, marital status, disability, status as a crime victim, protected veteran status, political affiliation, union membership, or any other characteristic protected by law. Apex will consider qualified applicants with criminal histories in a manner consistent with the requirements of applicable law. If you have visited our website in search of information on employment opportunities or to apply for a position, and you require an accommodation in using our website for a search or application, please contact our Employee Services Department at employeeservices@apexsystemsinc.com or 844-463-6178. ", 
    "CompanyName": "Apex Systems", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "41BB38AAEBB6504B877F34888C5896AC", 
    "KeyTerms": "frameworks, financial, golang, nodejs, jquery, rabbit mq, cloud, ethereum, rust, java, distributed systems, protocols, solidity, azure, middleware, genetic, python, corda, blockchain developer, cryptography, dlt, javascript, consensus, angular, collaboration, fabric, kafka, ci cd, scrum", 
    "Language": "English", 
    "Location": "Chicago, Illinois, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Blockchain-Developer-Chicago-IL-US-Apex-Systems/218842525", 
        "https://job-openings.monster.com/blockchain-developer-chicago-il-us-apex-systems/218842525", 
        "https://job-openings.monster.com/v2/job/apply?jobId=218842525"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Blockchain Developer job at Apex Systems | Monster.com", 
    "Url": "https://job-openings.monster.com/blockchain-developer-chicago-il-us-apex-systems/218842525"
}
