{
    "Body": " Software Engineer - Go/Golang - Blockchain Tech at CyberCoders San Francisco, CA 94102 ? About the Job If you are a Software Engineer with Go experience, please read on! With office locations in Boston and San Francisco, we are a venture-backed company working on cutting edge payments and blockchain technology innovations. We are looking for a Software Engineer to work alongside a team of world-class crypto experts and take ownership of an awesome open source project. Top Reasons to Work with Us - Well funded - Outstanding Growth Potential - Cutting edge tech stack and solutions What You Will Be Doing You will work alongside a team of world class crypto experts, and take ownership of an open source project that will transfer millions of dollars in assets and provide the financial primitives for the next evolution in crypto. You will have a huge impact on product and technology development. Everything we write is open-source and the SDK is in Go. What You Will Do. - Design and implement portions of our codebase using the Cosmos SDK framework - Work with the team to triage issues and move the project forward - Research, design, and implement well tested improvements to the existing codebase - Review pull requests and provide valuable feedback to members of the team and open source contributors - You have strong problem solving skills and a willingness to dig into the weeds of difficult engineering problems to find novel solutions. What You Need for this Position Qualifications: - BS Degree or equivalent experience - Strong individual contributor in Go with one or more professional projects in Go - 3 or more professional projects in statically typed languages (Java, Scala, Haskell, Ada, Fortran, Rust, Kotlin, ML, Swift, Mesa, Nim, SequenceL, Elm, Spark) - Passion for and willingness to learn Blockchain technologies What's In It for You - Competitive Salary - Fast-paced start-up environment - Stock Options and company tokens - Gym membership - Flex vacation policy - 100% paid medical, dental and vision - 401K with match So, if you are a Software Engineer with GO and other statically typed language experience, please apply today! Security Clearance will be needed - therefore, only US citizens can be considered. ", 
    "City": "San Francisco, Mesa, Boston", 
    "CompanyName": "CyberCoders", 
    "Country": "U.S., US", 
    "CrawledDate": "2020-01-22", 
    "Date": ", 5 Days ago, today", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Duration": "year", 
    "Hash": "41C04AB0B4B5EBC2FD1B35F5174020BB", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "Money": "millions of dollars, $150000.00, $100000.00", 
    "Organization": "Videos Jobs California San Francisco Want, Cosmos SDK, Industries Computer Software Education, SDK, Blockchain Tech, Ada", 
    "OutLinks": [
        "https://www.monster.com/", 
        "https://job-openings.monster.com/v2/job/communityfeedback?jobid=215243939", 
        "https://job-openings.monster.com/software-engineer-go-golang-blockchain-tech-san-francisco-ca-us-cybercoders/215243939", 
        "https://www.monster.com/jobs/", 
        "https://www.monster.com/company/profiles/cyber-coders", 
        "https://job-openings.monster.com/v2/job/apply?jobId=215243939", 
        "https://job-openings.monster.com/Software-Engineer-Go-Golang-Blockchain-Tech-San-Francisco-CA-US-CyberCoders/215243939"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=7&page=2", 
    "Person": "Tim Sugrue, Cyrus, Haskell, Swift", 
    "Position": "candidate, Software Engineer, software engineer", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "State_or_province": "CA", 
    "Title": "Software Engineer - Go/Golang - Blockchain Tech job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/software-engineer-go-golang-blockchain-tech-san-francisco-ca-us-cybercoders/215243939"
}
