{
    "Body": " Blockchain Specialist at 3i Infotech, Inc NYC, NY ? About the Job Job Description Contribute to a global solution to identify counterfeit and substandard products in the supply chain, before they cause harm to end users. Be part of our global team working with leading edge technologies to solve huge problems that affect industries including: pharmaceuticals food electronics brand-name luxury goods wine distilled spirits defense maritime fuel and more. REQUIREMENTS: Years of experience in Software Engineering capacity with Block chain experience strong demonstrated interest and familiarity with blockchain technology GO programming Node.JS programming proven programming skills (references) strong English language skills ALSO DESIRED: Hyperledger experience Candidates will be required to solve a complex programming problem to demonstrate their skill Skills Blockchain, Blockchain architecture, Blockchain Integration, Go (programming language), NodeJS Customer needs a write up from every consulant submitted on their experience with Go Language Programming & BlockChain ", 
    "CompanyName": "3i Infotech, Inc", 
    "CrawledDate": "2020-02-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "427B8BB36E390D965970A69CF973A8BC", 
    "Language": "English", 
    "Location": "NY", 
    "OutLinks": [
        "https://www.monster.com/", 
        "https://www.monster.com/jobs/", 
        "https://job-openings.monster.com/Blockchain-Specialist-NYC-NY-US-3i-Infotech-Inc/7da1ad2d-58e3-43d9-acce-bb2060c60a96"
    ], 
    "Parent": "https://job-openings.monster.com/blockchain-specialist-nyc-ny-us-3i-infotech-inc/7da1ad2d-58e3-43d9-acce-bb2060c60a96", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "Title": "Blockchain Specialist job at 3i Infotech, Inc | Monster.com", 
    "Url": "https://job-openings.monster.com/Blockchain-Specialist-NYC-NY-US-3i-Infotech-Inc/7da1ad2d-58e3-43d9-acce-bb2060c60a96"
}
