{
    "Body": " 1289514 Financial Analyst, COGS at Cisco RTP, NC ?? About the Job 1289514 Financial Analyst, COGS + Location: RTP, North Carolina, US + Area of Interest Finance + Job Type Professional + Technology Interest *None + Job Id 1289514 What You'll Do You\u2019ll have the unique opportunity to support CX America's COGS responsibilities. Activities will include monthly and quarterly forecast, annual planning and ad hoc analysis. You\u2019ll also engage with cross functional partners both inside of finance as well as with business partners. Managing the associated planning models and assumptions on forecast drivers to provide business insight for COGS is within this scope of work. Additionally, you\u2019ll develop standardized monthly reporting, financial metrics, and commentary as well as drive expense and headcount management. You must also ensure compliance in all aspects of the business. Who You'll Work With You will be a member of CX Americas Finance, an organization within Sales and Services Finance (SSF). This is a dynamic and impactful team supporting the CX organization and its transformation. The CX Finance team plays a vital role in Cisco\u2019s business growth and profitability in our role as key advisors to our delivery business partners. The successful candidate will combine the ability to support day-to-day operations while cultivating strong partnerships with business stakeholders to drive business performance. You will engage regularly with Theater Finance teams, Corporate Revenue, Commercial Finance, and Operations. Who You Are You are a collaborative financial analyst who is in search of a challenging role where your job description does not define your role as you look to expand your skills exponentially. Your ability to lead and ensure excellence through execution and focus on leadership development consistent with performance drivers and finance cultural mantras will be important. At a minimum, we require: + Bachelor\u2019s Degree (or equivalent) in Finance, Accounting, Business. + 2+ years finance experience + Strong collaboration, presentation, influencing, and communications skills and ability to work with multiple cross-functional teams simultaneously. + Expense management experience including managing month end and quarter end close processes. + Proven track record of succeeding in an ambiguous and ever changing environment. + Detail and results oriented, highly organized with ability to quickly grasp business needs + Advanced Excel skills required. Also Highly Desired + MBA/CPA + Experience with Cisco Finance applications including Plan-It, SI2000, and Hyperion Essbase We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a dedication to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "442B14A48F92086BB758BDFAAF6A62E9", 
    "KeyTerms": "genetic, financial, compliance, collaboration, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "NC", 
    "OutLinks": [
        "https://job-openings.monster.com/1289514-Financial-Analyst-COGS-RTP-NC-US-Cisco/17b77b3d-e93a-4f91-a8a1-675ba6a2e33b", 
        "https://job-openings.monster.com/1289514-financial-analyst-cogs-rtp-nc-us-cisco/17b77b3d-e93a-4f91-a8a1-675ba6a2e33b"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=18", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=18", 
    "TackIt": "true", 
    "Title": "1289514 Financial Analyst, COGS job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/1289514-financial-analyst-cogs-rtp-nc-us-cisco/17b77b3d-e93a-4f91-a8a1-675ba6a2e33b"
}
