{
    "Body": " Technical Product Manager at Axoni New York City, NY ???????????? About the Job Axoni develops novel blockchain solutions while focusing on the capital markets industry. In various production implementations, we have demonstrated that our blockchain software can serve multiple asset classes and use cases at the world\u2019s most advanced financial institutions. Join us in our mission to further strengthen and scale our system and develop new blockchain solutions. We\u2019re excited to have you become part of our high-performing team of software engineers. The Technical Product Manager will be responsible for owning a technical product from product planning to execution and throughout the entire product life cycle. He/She will interface with the business team or clients directly to understand requirements and coordinate product deliverables across various internal technology teams. Additionally, this role will support client meetings when detailed technical discussions are required. Although the PM won\u2019t be directly developing software, there should be a base comfort communicating technical details about our technology to internal or external audiences. ", 
    "CompanyName": "Axoni", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "46C708B2E017610621D3B211001FE905", 
    "KeyTerms": "financial, product manager, software engineer, capital markets", 
    "Language": "English", 
    "Location": "York City NY", 
    "OutLinks": [
        "https://job-openings.monster.com/Technical-Product-Manager-New-York-City-NY-US-Axoni/0358b1c5-b7f6-4b52-a8ee-a15d12bc608a", 
        "https://job-openings.monster.com/technical-product-manager-new-york-city-ny-us-axoni/0358b1c5-b7f6-4b52-a8ee-a15d12bc608a"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "TackIt": "true", 
    "Title": "Technical Product Manager job at Axoni | Monster.com", 
    "Url": "https://job-openings.monster.com/technical-product-manager-new-york-city-ny-us-axoni/0358b1c5-b7f6-4b52-a8ee-a15d12bc608a"
}
