{
    "Body": " Enterprise Cloud Sales Representative at Oracle USA Bellevue, WA 98005 ?? About the Job Sells a subset of product or services directly or via partners to a large number of named accounts/non-named accounts/geographical territory (mainly Tier 3 accounts). Primary job duty is to sell technology software products and related services in a defined territory. Identifies, qualifies and closes new opportunities. Manages accounts including the entire sales process from business development prospecting and specifications through contract negotiations, signing, and post-sales support. Leverages the Oracle sales model to maximize revenue growth and increase local market share. Builds and expands business partner revenue and self sufficiency. Leading contributor individually and as a team member, providing direction and mentoring to others. Work is non-routine and very complex, involving the application of advanced technical/business skills in area of specialization. 8 years applicable experience including 7 years of technology sales experience. Ability to forecast, manage sales expenses, and successfully close new Oracle business. Business development, prospecting and presentation skills. Excellent communication skills and problem solving ability. Proven track record of exceeding sales objective and territory/account development. Experience as the focal point for clients for all sales and related issues. Oracle knowledge and/or knowledge of Oracle*s competitors. Travel may be needed. Bachelor degree or equivalent. *Oracle is an Affirmative Action-Equal Employment Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, sexual orientation, gender identity, disability, protected veterans status, age, or any other characteristic protected by law.* *Job Title:* *Enterprise Cloud Sales Representative* *Brief Posting Description:* This position is responsible for identifying, progressing, and closing Cloud opportunities across a portfolio of Enterprise Accounts. *Detailed Description:* A Enterprise Cloud Sales Representative works to identify, progress and close Oracle IaaS, PaaS, Autonomous Products and Engineered Systems opportunities in our most strategic accounts. Responsible for the account plan to drive goal attainment in assigned territory. Coordinates with the other members of the sales team (employees and partners) to support cloud sales and business development strategies. Learns the customer s business and critical strategic imperatives and becomes a trusted advisor to key customer decision makers. Also is able to call on both IT, positioning our Cloud differentiators, and to LOB to map PaaS solutions like AI, Machine Learning, IOT, High Performance Computing, and Blockchain to solve modern business problems. Follows all companies' methodologies and processes related to sales opportunity pursuit. Ensures that the company's sales programs are known and executed in assigned territory, including personal follow-up and engagement in selected opportunities. Achieves or exceeds quarterly and annual sales goals for both cloud solutions. May travel frequently. *Sales Portfolio:* Infrastructure as a Service (IaaS) - A comprehensive set of integrated, subscription-based infrastructure services that enable businesses to run any workload in an enterprise-grade Generation 2 cloud managed, hosted, and supported by Oracle. Platform as a Service (PaaS)/ Autonomous Products These solutions help enterprise IT and key LOB stakeholders rapidly build and deploy rich applications and/or extend 3rdparty and Oracle Cloud SaaS apps. *Job Requirements* Leading contributor individually and as a team member, providing direction and mentoring to others. Work is non-routine and involves problem solving skills during sales engagements. Preference for experience with 4 years of enterprise cloud sales with ideally a Bachelor of Science or Bachelor of Arts degree. **Job:** **Sales* **Organization:** **Oracle* **Title:** *Enterprise Cloud Sales Representative* **Location:** *United States* **Requisition ID:** *20000DJH* ", 
    "CompanyName": "Oracle", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "49247E0209EF02ABA60C84CC3F517832", 
    "KeyTerms": "cloud, internet of things, business development, high performance computing, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "Bellevue, Washington, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Enterprise-Cloud-Sales-Representative-Bellevue-WA-US-Oracle/1a30649f-b931-4fab-97df-3ea7603c3c68", 
        "https://job-openings.monster.com/enterprise-cloud-sales-representative-bellevue-wa-us-oracle/1a30649f-b931-4fab-97df-3ea7603c3c68"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20cloud", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20cloud", 
    "TackIt": "true", 
    "Title": "Enterprise Cloud Sales Representative job at Oracle | Monster.com", 
    "Url": "https://job-openings.monster.com/enterprise-cloud-sales-representative-bellevue-wa-us-oracle/1a30649f-b931-4fab-97df-3ea7603c3c68"
}
