{
    "Body": " Senior Technology Architect - US at Infosys Jersey City, NJ 07097 ???????????? About the Job The Blockchain Solutions Architect at Infosys must have good understanding of the Hyperledger Fabric framework configuration and underlying architecture. ????????????This individual is responsible for collaborating with the clients Blockchain team and implementing the solution into production environment. ???????????? Required????????????Blockchain Technology Architect????????????Qualifications: Candidate must be located within commuting distance of Richardson, TX????????????& Jersey City, NJ????????????or be willing to relocate to the area.????????????This position may require????????????travel. Bachelor\u2019s Degree or foreign equivalent, will consider work experience in lieu of a degree 11+ years of progressive software development/architecture experience is desired 2+ years of hands-on blockchain experience Strong knowledge of Blockchain fundamentals, smart contracts, consensus algorithms Hands-on experience with Hyperledger Fabric Experience with Docker, Java Script, GoLang,????????????Node.JS, AngularJS, and the Cloud (AWS) Proven understanding of architecture best practices Knowledge and experience with full SDLC lifecycle Experience with Lean / Agile development methodologies U.S. Citizenship or Permanent Residency required, we are not able to sponsor at this time ???????????? Preferred????????????Blockchain Technology Architect????????????Qualifications: Experience with 3 or more blockchain implementations is a plus Strong understanding of different types of Blockchain such as public, private/permissioned, public permissioned, etc. Sound understanding of Blockchain framework such????????????as Hyperledger Fabric Understand Blockchain Data Architecture and ability to Identify/recommend ways to optimize data elements on-chain/Off-chain. Good understanding of various different consensus algorithms used in Hyperledger Fabric PBFT algorithm etc. Knowledge of cryptography, including asymmetric (pub/priv key), symmetric, hash functions, encryption/signatures. Experience using cryptography material such as certificates for identity management in order to authenticate members, transactions etc. Understand Blockchain Network Architecture Best Practices Able to create security architecture for managing the security of Blockchain and related applications Skilled in performance metrics for measuring Blockchain performance Create risk/failure analysis and prepare risk mitigation plan Able to provide training/mentoring to technical staff in relation to Blockchain tools and frameworks, Blockchain concepts etc. Remain updated and exposed with emerging trends in Hyperledger Hands on experience with J2EE design patterns Excellent verbal and written communications skills, able to resolve business issues Experience and desire to work in a Global Delivery environment and travel as requiredAbout Us Infosys is a global leader in next-generation digital services and consulting. We enable clients in 46 countries to navigate their digital transformation. With over three decades of experience in managing the systems and workings of global enterprises, we expertly steer our clients through their digital journey. We do it by enabling the enterprise with an AI-powered core that helps prioritize the execution of change. We also empower the business with agile digital at scale to deliver unprecedented levels of performance and customer delight. Our always-on learning agenda drives their continuous improvement through building and transferring digital skills, expertise, and ideas from our innovation ecosystem. EOE/Minority/Female/Veteran/Disabled/Sexual Orientation/Gender Identity/National Origin ", 
    "CompanyName": "Infosys", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "4A8065825E2CBB61477611051D08FE07", 
    "KeyTerms": "algorithms, frameworks, golang, hash functions, nodejs, docker, cloud, java, encryption, smart contract, encryption signatures, design patterns, j2ee, hyperledger, permissioned, cryptography, off-chain, consensus, angular, identity management, fabric, consensus algorithms, agile, aws, sdlc", 
    "Language": "English", 
    "Location": "Jersey City, New Jersey, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Technology-Architect-US-Jersey-City-NJ-US-Infosys/51bb7182-cf23-4ead-86e7-cb5603c6855d", 
        "https://job-openings.monster.com/senior-technology-architect-us-jersey-city-nj-us-infosys/51bb7182-cf23-4ead-86e7-cb5603c6855d", 
        "https://job-openings.monster.com/senior-technology-architect-us-jersey-city-nj-us-infosys/https%3A%2F%2Fars2.equest.com%2F%3Fresponse_id%3Dc915f10196bd9fa42c60872bdce47aed"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Senior Technology Architect - US job at Infosys | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-technology-architect-us-jersey-city-nj-us-infosys/51bb7182-cf23-4ead-86e7-cb5603c6855d"
}
