{
    "Body": " Sofware Engineer, Blockchain Solutions at IBM RESEARCH TRIANGLE PARK, NC ?? About the Job Introduction Software Developers at IBM are the backbone of our strategic initiatives to design, code, test, and provide industry-leading solutions that make the world run today - planes and trains take off on time, bank transactions complete in the blink of an eye and the world remains safe because of the work our software developers do. Whether you are working on projects internally or for a client, software development is critical to the success of IBM and our clients worldwide. At IBM, you will use the latest software development tools, techniques and approaches and work with leading minds in the industry to build solutions you can be proud of. Your Role and Responsibilities Are you ready to join our team of experts supporting the next generation of IBM software development and delivery? Blockchain is a key industry technology, and a significant strategic investment area for IBM. The Blockchain Solutions organization develops industry solutions which leverage IBM Blockchain, as well as other IBM Cloud Platform services. Join a growing organization which excels at and grows skills in micro-services architecture, cloud development and deployment, and modern cloud-based SaaS applications for real world use. Join us and be part of Industry Platform! This role is in the IBM Industry Platform Business Unit, Blockchain Solutions organization. You will become a member of a software engineering squad responsible for designing, developing and testing a significant functional area of the TradeLens product offering. TradeLens is a software-as-a-service platform, underpinned by Blockchain technology, which promotes an efficient, predictable and secure exchange of information, fostering greater collaboration and trust across the global supply chain. Specific responsibilities include: + Understand and help drive clarity in customer requirements + Design, code, test, build, deploy and operate elegant solutions to customer requirements + Experiment and innovate with new tools and methodologies to improve development workflows + Own the deployment of globally distributed environments from development through production + Drive increase in quality and decrease in time to deliver customer value + Continuous growth of your knowledge, technical skills and product influence Required Experience: + Cloud engineering principles, methods and tools + Containerized micro-service design and development + Agile practices and continuous integration, continuous delivery best-practices Required Technical and Professional Expertise Experience in : + Java + Rest APIs + Micro-service architecture and design + Agile methodologies + Developing cloud services Preferred Technical and Professional Expertise + Cloud runtime environments + Containerized micro-services and kubernetes + Data store and messaging technologies such as Kafka, Elasticsearch, Redis + Familiarity with Blockchain concepts About Business Unit IBM Industry Platforms provides a range of strategic technologies to remove much of the cost and complexity of delivering core business functions. By delivering artificial intelligence, analytics, security, blockchain and cloud technology as a service, and in a complete platform tailored to the needs of each industry, IBM helps clients become more customer-centric, balance costs and mitigate risk. Your Life @ IBM What matters to you when you\u2019re looking for your next career challenge? Maybe you want to get involved in work that really changes the world? What about somewhere with incredible and diverse career and development opportunities \u2013 where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust \u2013 where everyone has a voice? What about all of these? If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible. Impact. Inclusion. Infinite Experiences. Do your best work ever. About IBM IBM\u2019s greatest invention is the IBMer. We believe that progress is made through progressive thinking, progressive leadership, progressive policy and progressive action. IBMers believe that the application of intelligence, reason and science can improve business, society and the human condition. Restlessly reinventing since 1911, we are the largest technology and consulting employer in the world, with more than 380,000 IBMers serving clients in 170 countries. Location Statement IBM will not be providing visa sponsorship for this position now or in the future. Therefore, in order to be considered for this position, you must have the ability to work without a need for current or future visa sponsorship. Being You @ IBM IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status. ", 
    "CompanyName": "IBM", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "4B678B6BD7CB7494824484DE90337F29", 
    "KeyTerms": "kubernetes, continuous integration, cloud services, supply chain, sofware engineer, artificial intelligence, cloud, java, clarity, elasticsearch, collaboration, compliance, kafka, backbone, software engineer, agile", 
    "Language": "English", 
    "Location": "Triangle Park NC", 
    "OutLinks": [
        "https://job-openings.monster.com/Sofware-Engineer-Blockchain-Solutions-RESEARCH-TRIANGLE-PARK-NC-US-IBM/029c1f54-e9da-4140-92ea-5ea5d598d71c", 
        "https://job-openings.monster.com/sofware-engineer-blockchain-solutions-research-triangle-park-nc-us-ibm/029c1f54-e9da-4140-92ea-5ea5d598d71c"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Sofware Engineer, Blockchain Solutions job at IBM | Monster.com", 
    "Url": "https://job-openings.monster.com/sofware-engineer-blockchain-solutions-research-triangle-park-nc-us-ibm/029c1f54-e9da-4140-92ea-5ea5d598d71c"
}
