{
    "Body": " Senior Golang Developer - Blockchain Solutions - Equity at CyberCoders San Francisco, CA ?? About the Job Senior Golang Developer - Blockchain Solutions - Equity Senior Golang Developer - Blockchain Solutions - Equity - Skills Required - Professional Projects in C/C++/Rust, GO (Modern Web-App Infrastructure), System Design and Engineering, Cosmos SDK framework, Projects in different fields, Strong interest in blockchains/decentralized tech If you are a Senior Software Engineer with Go and other statically typed language experience, please read on! With office locations in Boston and San Francisco, we are a venture-backed company working on cutting edge payments and blockchain technology innovations. We are looking for a Senior Software Engineer to work alongside a team of world-class crypto experts and take ownership of an awesome open source project. Top Reasons to Work with Us - Well funded - Outstanding Growth Potential - Cutting edge tech stack and solutions What You Will Be Doing Working alongside a team of industry experts, you will take ownership of an open source project that will transfer millions of dollars in assets and provide the financial primitives for the next evolution in crypto. You will have a huge impact on product and technology development, and help set the standards of our engineering team as we grow. What You Will Do. - Be a technical leader and valued contributor to product planning - Design and implement portions of our codebase using the Cosmos SDK framework - Work with the team to triage issues and move the project forward - Research, design, and implement well tested improvements to the existing codebase - Review pull requests and provide valuable feedback to members of the team and open source contributors What You Need for this Position Qualifications: - BS Degree or equivalent experience - Extensive development with more than 2 professional projects in GO (for modern web-app infrastructure) - Statically typed languages (Typescript, C, C++, Rust etc) - Deep understanding of system design and engineering best practices - Ability to obtain mastery in obscure tech (experience in different fields) - Strong interest in blockchains and decentralized technologies and willingness to learn What's In It for You - Competitive Salary - Fast-paced start-up environment - Stock Options and company tokens - Gym membership - Flex vacation policy - 100% paid medical, dental and vision - 401K with match So, if you are a Senior Software Engineer with GO and other statically typed language experience, please apply today! Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work \u2013 In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. *Senior Golang Developer - Blockchain Solutions - Equity* *CA-San Francisco* *TS2-1550625* ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "4C696D83BCF7E9BC9CC1B42BDED71E4B", 
    "KeyTerms": "rust, financial, compliance, golang, software engineer, cosmos, sdk, decentralized, typescript", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Golang-Developer-Blockchain-Solutions-Equity-San-Francisco-CA-US-CyberCoders/966a4bea-2762-4849-b828-4578ab7db2f1", 
        "https://job-openings.monster.com/senior-golang-developer-blockchain-solutions-equity-san-francisco-ca-us-cybercoders/966a4bea-2762-4849-b828-4578ab7db2f1"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Senior Golang Developer - Blockchain Solutions - Equity job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-golang-developer-blockchain-solutions-equity-san-francisco-ca-us-cybercoders/966a4bea-2762-4849-b828-4578ab7db2f1"
}
