{
    "Body": " Smart Contracts Developer at Octagon Technology Staffing Fort Lauderdale, FL ???????????? About the Job Overview Octagon Talent Solutions is in search for an experienced Solidity engineer to author smart contracts for????????????one of our Clients in the Miami area. This is an opportunity to join a successful team that is working at the cutting edge of technology!???????????? ???????????? ???????????? Responsibilities You will develop smart contracts for integral parts of our distributed platform: Listing registry for all our supported services and assets Calendaring, booking rules, and metadata for listings???????????? Transactional contracts, including escrow and dispute logic Contribute to the development of token distribution and governance contracts for building strong cryptoeconomic incentives. You will be integral in setting both company and engineering culture and processes. Qualifications 2+ years in software engineering Previous experience in building smart contracts or working at the protocol layer for cryptocurrency or blockchain projects Deep understanding of Solidity's constraints, security best practices, and extensibility Participation in previous blockchain projects ???????????? ???????????? ", 
    "CompanyName": "Octagon Technology Staffing", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "4F096BC2993847AF3C49510FA9D00DAB", 
    "KeyTerms": "cryptocurrency, smart contract, software engineer, solidity", 
    "Language": "English", 
    "Location": "Fort Lauderdale, Florida, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Smart-Contracts-Developer-Fort-Lauderdale-FL-US-Octagon-Technology-Staffing/2e6ae52b-0970-44d8-ba7b-64da12265c34", 
        "https://job-openings.monster.com/smart-contracts-developer-fort-lauderdale-fl-us-octagon-technology-staffing/2e6ae52b-0970-44d8-ba7b-64da12265c34"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "solidity", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "TackIt": "true", 
    "Title": "Smart Contracts Developer job at Octagon Technology Staffing | Monster.com", 
    "Url": "https://job-openings.monster.com/smart-contracts-developer-fort-lauderdale-fl-us-octagon-technology-staffing/2e6ae52b-0970-44d8-ba7b-64da12265c34"
}
