{
    "Body": " Software Engineer, StealthWatch Cloud at Cisco Clayton, MO ?? About the Job Software Engineer, StealthWatch Cloud + Location: Clayton, Missouri, US + Additional Location(s) US Remote + Area of Interest Engineer - Software + Job Type Professional + Technology Interest Cloud and Data Center, Security, Software Development, Testing + Job Id 1284397 What You'll Do is a cloud-native security service. It has a groundbreaking new approach to network monitoring that provides automatic, helpful security. Our Stealthwatch Cloud team is in search of exceptional software engineers with a real passion for building great things and taking on important problems. At Cisco, your potential to tackle big problems and build phenomenal products can change the world. + Become a productive member of our small, highly-motivated yet well-adjusted engineering team + Ability to bring transparency and order to complex technical situations + Make core technical contributions to software systems implementing security-oriented analytics and user-facing web apps Who You Are You are self-motivated, results-driven and engaged. You are passionate about development and enjoy collaborating in team-based environments. You have fun learning new technologies. You want to get to the bottom of things, understand what\u2019s going on, and make a difference. You are someone who doesn\u2019t give up when faced with complex problems. Requirements + You are proficient in at least two of the following: Python, Django, Javascript/jQuery, Amazon Web Services, Microsoft Azure, Google Cloud Platform + You have a solid understanding of TCP/IP networking + Experience with, or admiration for, continuous integration and continuous deployment + BA/BS in Computer Science/Engineering (or 5 years relevant work experience) Why Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Pop culture geek? Many of us are. Passion for technology and world changing? Be you, with us! Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "510A8B341B035BFA028989B3D0D868E5", 
    "KeyTerms": "genetic, continuous integration, python, remote, machine learning, artificial intelligence, javascript, jquery, cloud, django, continuous deployment, software engineer, azure", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Engineer-StealthWatch-Cloud-Clayton-MO-US-Cisco/cee04691-2ada-4c7f-aa76-06d1893e2029", 
        "https://job-openings.monster.com/software-engineer-stealthwatch-cloud-clayton-mo-us-cisco/cee04691-2ada-4c7f-aa76-06d1893e2029"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20jquery", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20jquery", 
    "TackIt": "true", 
    "Title": "Software Engineer, StealthWatch Cloud job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/software-engineer-stealthwatch-cloud-clayton-mo-us-cisco/cee04691-2ada-4c7f-aa76-06d1893e2029"
}
