{
    "Body": " DevOps Engineer with Actimize experience at Synechron Charlotte, NC 28202 ???????????? About the Job Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $500+????????????million in annual revenue, 8,000 employees and 18 offices worldwide.???????????? Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com ???????????? Synechron draws on over 18 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology ???????????? Synechron Inc is seeking DevOps Engineer with Actimize experience within AML financial space to join our Charlotte, NC/ Summit, NJ team. ???????????? Job Responsibilities: Maintain and enhance automation to support setup and provisioning of new projects in OCP and OpenShift upgrades. Manage automation playbooks and documentation related to OpenShift. Support infrastructure, security, Platform as a Service (PaaS) and other updates involving DevOps environments. Responsible for Continuous Integration (CI) and Continuous Delivery (CD) process implementation using Jenkins along with Shell scripts and groovy to automate routine jobs. Configure AWS IAM and Security Group in Public and Private Subnets in VPC. Create AWS Route53 to route traffic between different regions. ???????????? Required Skills: Good exposure of????????????leading DevOps toolset adoption????????????and????????????environment provisioning \u2013 On premises and on cloud (AWS).????????????This should????????????include providing a roadmap for setting it up. Should have hands on exposure to configuring and troubleshooting DevOps toolsets (including equivalent) \u2013 GitHub, Jenkins, Chef, Nolio, Nexus, Code security \u2013 dynamic and static scans, etc. Working knowledge of????????????AWS????????????including aspects of EC2 provisioning and usage. Exposure to set up DevOps on Cloud is a plus. Experience in software development, testing, product management or project management A team player that demonstrates a strong work ethic, creativity, assertiveness, and flexibility. Must have experience in Actimize open analytics. Should have????????????led a team of DevOps and infrastructure provisioning engineers. ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "51A7B839CF018117C3B2E82254385ADC", 
    "KeyTerms": "continuous integration, python, github, data analytics, anti money laundering, financial, chef, artificial intelligence, application development, cloud, java, devops, agile, aws, cloud computing", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/DevOps-Engineer-with-Actimize-experience-Charlotte-NC-US-Synechron/217899807", 
        "https://job-openings.monster.com/devops-engineer-with-actimize-experience-charlotte-nc-us-synechron/217899807", 
        "https://job-openings.monster.com/v2/job/apply?jobId=217899807"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "DevOps Engineer with Actimize experience job at Synechron | Monster.com", 
    "Url": "https://job-openings.monster.com/devops-engineer-with-actimize-experience-charlotte-nc-us-synechron/217899807"
}
