{
    "Body": " Superstar Executive Assistant - Crypto/Blockchain - Startup at CyberCoders San Francisco, CA 94102 ?? About the Job If you are an experienced Executive Assistant who has demonstrated the ability to go deep into subject matter and solve unanswered questions, this is the role for you. HQ in San Francisco, we are a venture-backed company working on cutting edge payments and blockchain technology innovations. We are looking for an Executive Assistant who can tackle problems in operations, BD, marketing, etc. who has knowledge of Crypto/Blockchain. Top Reasons to Work with Us - Well funded - Outstanding Growth Potential - Cutting edge tech stack and solutions What You Will Be Doing As Executive Assistant you will be responsible for managing and interfacing with the internal team as well as the outside world as we create a massively valuable new financial ecosystem. In this role your main objective is to impact the company's focus and productivity while helping set the standard for efficiency, execution, and best practices as the company grows. This is an early hire for the company, and as such, we consider the executive assistant a leadership role in our operations. This role isn't for someone who just wants to put in their hours, this role is for someone who wants to work with an early-stage venture backed company and help build, test, and iterate rapidly to make new things happen. What you'll do - Save Our Executives' Time. Constantly identify areas where executives are not focused or delivering against their objectives and be proactive in taking over responsibilities where you able to. This will be in business areas as well as personal. - Focus on Operational Excellence. You will be responsible for managing and tracking the various departments' Objectives and Key Results (OKRs) working with the leaders of the organization to stay focused and proactively identify and address issues as they arise. - Lead Various Projects. You will lead a range of special projects and manage tasks ranging from various accounting, HR, travel, events and other tasks. - Manage Important Communications. Communicate with executive team, investors, strategic partners, marquee customers, vendors and employees. - Problem Solve and Take on Anything. We operate in a rapidly changing industry and our fast-growing business will create a WIDE range of challenges. Our executive team needs you to be a proactive problem-solver with a can-do attitude for whatever arises. What You Need for this Position Qualifications: - Bachelor's Degree - Executive Assistant experience dealing with C-level executives - Ability to thrive in a rapidly changing environment - Crypto/Blockchain industry knowledge and experience - Demonstrated ability to go deep into subject matter and solve unanswered questions - Ability to tackle problems in operations, BD, marketing, etc that the executive team currently spends a lot of time doing - Ability to handle research within the field and communicate to the team in a digestible way that saves time - Accounting/Bookkeeping knowledge and ability to game plan to audit current books, working closely with banking partners, and find potential accounting firms, etc - On-board remote employees, research and discover all necessary state filings, register the company in states where necessary, get a rough take on labor law requirements, and get the employee up and running What's In It for You - Competitive Salary - Fast-paced start-up environment - Stock Options and company tokens - Gym membership - Flex vacation policy - 100% paid medical, dental and vision - 401K with match So, if you are a Superstar Executive Assistant who thrives in an environment where the tasks and responsibilities will be crucial and will change rapidly, this is the role for you. ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "54440406FF3812ED0EE1B8191AD2683B", 
    "KeyTerms": "startup, financial, remote, banking", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Superstar-Executive-Assistant-Crypto-Blockchain-Startup-San-Francisco-CA-US-CyberCoders/217789866", 
        "https://job-openings.monster.com/superstar-executive-assistant-crypto-blockchain-startup-san-francisco-ca-us-cybercoders/217789866", 
        "https://job-openings.monster.com/v2/job/apply?jobId=217789866"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Superstar Executive Assistant - Crypto/Blockchain - Startup job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/superstar-executive-assistant-crypto-blockchain-startup-san-francisco-ca-us-cybercoders/217789866"
}
