{
    "Body": " VP of Engineering at AVA New York, NY ?? About the Job We are looking for an experienced VP of Engineering to lead the engineering team to build the consumer facing products, applications, and the SDK on the platform. The ideal candidate has both the technical expertise and management experience to build out and grow the engineering team and ensure delivery of crucial features and products. If you are interested in the forefront of distributed ledger technology development please feel free to drop us a resume! VP of Engineering requirements are Interest in the cryptocurrency and blockchain space Previous experience with payments application (Square, Paypal, Venmo) development and a plus High level product knowledge of the Avalanche Protocol and what makes it unique 2+ of engineering management experience 4+ years of full stack engineering experience Familiarity with public key infrastructure protection mechanism, HSM technology and cryptographic protocols Strong problem-solving ability and ability to quickly pick up new knowledge Ability to nurture and build out the engineering team BS or MS degree in Computer Science, Software Development, Electrical Engineering or a related area ", 
    "CompanyName": "AVA", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "590A039B35BFDC1AC380AE826BF01B34", 
    "KeyTerms": "cryptocurrency, cryptographic protocols, full stack, sdk, protocols, dlt", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/VP-of-Engineering-New-York-NY-US-AVA/68a1a964-c7b2-4cb6-abca-ab3ab6023c82", 
        "https://job-openings.monster.com/vp-of-engineering-new-york-ny-us-ava/68a1a964-c7b2-4cb6-abca-ab3ab6023c82"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "TackIt": "true", 
    "Title": "VP of Engineering job at AVA | Monster.com", 
    "Url": "https://job-openings.monster.com/vp-of-engineering-new-york-ny-us-ava/68a1a964-c7b2-4cb6-abca-ab3ab6023c82"
}
