{
    "Body": " Engineer. Software Engineering at Cisco San Jose, CA ?? About the Job Who You'll Work With : The Enterprise Networking Business (ENB) Cisco's largest business group by revenue, profit, and contribution margin of $12 bn+. Enterprise edge products that integrate industry-leading routing, application services, security, and voice/video features with new technologies such as virtualization, 4G/5G/LTE mobile data, cloud-based IT applications, DNA, SDA, Wireless, Switching, Routing, SD-WAN, Data Center and ACI. Customers range from small businesses to the world's largest retailers, financial institutions, and IT service providers. Our customers likely include your bank, apparel retailer, grocery store, superstore, and maybe even your favorite coffee shop. Driving innovation and increased customer value has enabled Cisco Enterprise Networking to maintain market share leadership in a results-oriented environment. Responsibilities We are looking for a highly upbeat, motivated and technically sharp senior network engineer for the next generation enterprise solutions organization. As the senior engineer, you will be working on end to end solution testing for a fast growing and industry leading Enterprise solutions in the space of SDA, DNAC, cloud, virtualization and security solutions, working closely with developers, internal and external customers to fix the bugs in the products. You will be responsible for implementing/operating/troubleshooting SDA/DNAC/Wireless solution in a customer zero network in Cisco SJC Campus. The role demands close collaboration with product engineering teams and cross-functional teams such as Development engineering, Product Marketing, CX (Customer experience) and customer-facing operations like Systems Engineers, Escalation etc. The ideal candidate demonstrates a solution-level focus while understanding the impact of every component with experience of balancing challenges arising out of front-end and back-end phases of the development life cycle. Should be proficient to define and calibrate test efficacy. Broad knowledge and exposure to networking, security and security management are important for success in this role. Required Skills: * CCNP, CCIE or proven relevant experience * In depth understanding of networking technologies and computer networks is required. * System/solution/performance test background * Good understanding of different routing protocols, including OSPF, ISIS, EIGRP, RIP, BGP, Multicast, 802.11x CAPWAP, DHCP/DNS, QoS, MPLS L2VPN, L3VPN, IPSec, IPV6, SDA/DNAC, TrustSec, VxLAN, LISP, Cisco ISE, SD-WAN ACI. * In-depth experience with different Cisco Products, including Catalyst switches, Wireless Controllers, APs ISR, ASR1K, Nexus switches, UCS, Cisco Firewalls. * Good understanding of wireless technologies and different wireless platforms (e.g. Wi-fi 6, Cisco WLC, eWLC, ECA, Fabric enabled Wireless, OTT) * Knowledge of Clould networking technologies, like AWS, GPC, Azure, etc. * DevOPs programming and scripting experience in Python and Linux is a plus. * Outstanding troubleshooting skills in a complex network environment and work with the developers and aim to fix the issue in the product. * Good communication and analytical skills * Passionate about networking technologies and automation * Excellent team and people skills * Proactive, take ownership for initiatives and work you're doing, willing to work in a dynamic environment * You are self-motivated, self-driven, excellent great teammate and should be flexible to work on any assigned tasks and adjust to changing business priorities and plans. * Education Typically requires MS EE/CS combined with 6+ yrs related experience, or BS EE/CS combined with 8+ years of related experience. Why Cisco: #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Pop culture geek? Many of us are. Passion for technology and world changing? Be you, with us! ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "594FF47246FDF4040778BBFF75616102", 
    "KeyTerms": "python, analytical, financial, lisp, machine learning, artificial intelligence, cloud, scripting, collaboration, fabric, devops, linux, software engineer, protocols, aws, azure", 
    "Language": "English", 
    "Location": "San Jose, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Engineer.-Software-Engineering-San-Jose-CA-US-Cisco/06e3592d-c117-4fce-ace0-17ba00acdb96", 
        "https://job-openings.monster.com/engineer-software-engineering-san-jose-ca-us-cisco/06e3592d-c117-4fce-ace0-17ba00acdb96"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20fabric", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20fabric", 
    "TackIt": "true", 
    "Title": "Engineer. Software Engineering job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/engineer-software-engineering-san-jose-ca-us-cisco/06e3592d-c117-4fce-ace0-17ba00acdb96"
}
