{
    "Body": " Senior Web Developer *Relocation Assistance at CyberCoders Blacksburg, VA ?? About the Job Senior Web Developer (Blockchain) *Relocation Assistance Senior Web Developer (Blockchain) -Relocation Assistance - Skills Required - C++, C++14, C++11, STL, Lambdas, Node.js, Wasm, Boost Job Title: Full Stack Web Developers (Blockchain) Location : Blacksburg, VA -Relocation Package Offered- (100% on-site) Qualifications: Node.js, React, CSS, HTML Salary : Highly Competitive Base, Full Benefits, 401k This is an incredible opportunity to join an up-and-coming leader in the Blockchain space led by some of the brightest minds, and we want you to bring your top-level talent to our elite team! This individual will be responsible for helping design and develop our open source blockchain software and other future decentralized projects, and work on various layers of infrastructure with other team members. Does Full Stack Web Development get you excited?! Then, we cannot wait to meet you! Please apply now as interviews are on-going this month. What You Will Be Doing -Write well designed, testable, high performance code by using best software development practices -Create website layout/user interface by using standard HTML/CSS practices -Integrate data from various back-end services and databases -Build web based backends and micro-services -Stay up to date on emerging technologies/industry trends and apply them into operations and activities -Cooperate with designers to match visual design intent What You Need for this Position We are currently seeking several Full Stack Web Developers, both Junior and Senior Level: -Proven experience with modern Front End JavaScript Frameworks (React Preferred) -Express and Node.js -Experience writing frontend and backend unit and integration tests -CSS/HTML -Strong understanding of Web applications -Can work in a fast paced environment -Bachelors/Masters Degree in Computer Science -Familiarity with blockchain (Preferred not Required) If interested, please email Lauren.Doversola@CyberCoders.com with your updated resume and apply now! Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work \u2013 In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. *Senior Web Developer *Relocation Assistance* *VA-Blacksburg* *CB15-1539727* ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "5A222454F7B9EB430F52114580150CAF", 
    "KeyTerms": "emerging technologies, front end, css, frameworks, react, nodejs, decentralized, web applications, javascript, back end, wasm, compliance, full stack, html", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Web-Developer-Relocation-Assistance-Blacksburg-VA-US-CyberCoders/a2c4bc49-3d42-468c-a3bd-881c94e3d1a0", 
        "https://job-openings.monster.com/senior-web-developer-relocation-assistance-blacksburg-va-us-cybercoders/a2c4bc49-3d42-468c-a3bd-881c94e3d1a0"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20micro", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20micro", 
    "TackIt": "true", 
    "Title": "Senior Web Developer *Relocation Assistance job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-web-developer-relocation-assistance-blacksburg-va-us-cybercoders/a2c4bc49-3d42-468c-a3bd-881c94e3d1a0"
}
