{
    "Body": " Software Engineer - Full Stack (Blockchain, Cryptocurrency, Bitcoin) at Strategi.biz San Francisco, CA 94102 ???????????? About the Job NO THIRD PARTY VENDORS OR CONSULTANTS! NO RECENT GRADS - PLEASE!! REQUIRES: 3-5 years of professional paid experience - ideally with knowledge of bitcoin and crpto Our client is the market leader in institutional-grade cryptocurrency investment services providing security, compliance, and custodial solutions for blockchain-based currencies. This client is the world's largest processor of on-chain bitcoin transactions, processing 20% of all global Bitcoin transactions, and $15 billion per month across all cryptocurrencies. We are looking for a full-stack Software Engineer who will join our Engineering Team in Palo Alto or San Francisco office. This client processes a significant amount of cryptocurrency transactions so our applications need to be fast, accurate, scalable, and secure. Theirr integrated platforms interact with a number of exchanges, agencies, and governments around the world, and we use the best technology the industry offers to build them. About the role As an early member of our engineering team, you will play an important role in building out significant parts of the client's product infrastructure, applications, and experiences. About Technical Stack Frontend \u2014 Typescript, ReactJS, React Native, Apollo, Redux, D3, SCSS, Immutable.js, Webpack Backend \u2014 Golang, GraphQL, PostgreSQL, Redis DevOps \u2014 Kubernetes, Docker, AWS, Terraform Responsibilities Lead financial services client-facing web application features, covering the entire product lines from inception to launch Work across the entire stack using modern tech frameworks and tools; own execution Collaborate across product, design, and engineering teams to rapidly iterate on the product Skills and Experience Required: At least 3-5 years of professional experience developing full-stack web applications Fluency in any of these: JavaScript, TypeScript, React/Angular, Node.JS, Golang, PostgreSQL Experience in Git/GitHub and branching methodologies, code review tools, CI tools, etc. Comfortable working full-stack Solid engineering fundamentals and passion for high-quality code Product intuition, user empathy, ability to make sound UX decisions Strong work ethic Interest in cryptocurrency and blockchain Bachelor's degree in Computer Science or Computer Engineering or related field Preferred: Familiarity with developing enterprise web applications in the financial space (B2B) Fluency in any of these: GraphQL, Apollo, Kubernetes Docker Familiarity with blockchain and cryptocurrency space ", 
    "CompanyName": "Strategi.biz", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "5E43762A61EA58A591A72AAFF49C0EFF", 
    "KeyTerms": "kubernetes, frameworks, financial, golang, react, nodejs, cryptocurrencies, docker, git, webpack, devops, code review, software engineer, typescript, graphql, front end, github, custodial, exchanges, web applications, javascript, cryptocurrency, back end, angular, compliance, full stack, terraform, aws, bitcoin", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Engineer-Full-Stack-Blockchain-Cryptocurrency-Bitcoin-San-Francisco-CA-US-Strategi.biz/72b6d567-bc0b-4219-9131-d8b4bba8ad11", 
        "https://job-openings.monster.com/software-engineer-full-stack-blockchain-cryptocurrency-bitcoin-san-francisco-ca-us-strategi-biz/72b6d567-bc0b-4219-9131-d8b4bba8ad11", 
        "https://job-openings.monster.com/v2/job/apply?jobId=72b6d567-bc0b-4219-9131-d8b4bba8ad11"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "bitcoin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Software Engineer - Full Stack (Blockchain, Cryptocurrency, Bitcoin) job at Strategi.biz | Monster.com", 
    "Url": "https://job-openings.monster.com/software-engineer-full-stack-blockchain-cryptocurrency-bitcoin-san-francisco-ca-us-strategi-biz/72b6d567-bc0b-4219-9131-d8b4bba8ad11"
}
