{
    "Body": " Site Reliability Engineer I at Overstock.com Inc. Midvale, UT 84047 ???????????? About the Job Job Summary: The Site Reliability Engineer I is focused on keeping our production website and other revenue impacting systems fast, stable, and secure. SRE's perform continual tests on the infrastructure to find bugs, anomalies, and ensure scalability. The candidate enjoys engineering and architecting tools and utilities needed for common business uses. A high understanding of E-Commerce platforms and Java applications is a must. Will participate in the team's on-call rotation or be available for after hours work as needed. Who You Are:???????????? \u2022????????????Love Linux system engineering and tech in general???????????? \u2022????????????Don\u2019t shy away from solving complex problems and taking ownership???????????? \u2022 Embrace the chaos of a fast paced and unpredictable environment \u2022????????????Use the best tool for the job from the standard DevOps toolkit???????????? \u2022????????????Know CentOS, Puppet, Rundeck, Apache, Graphite, Nginx, Nagios, Python, DNS, etc \u2022????????????Enjoy Automating away the mundane tasks???????????? \u2022????????????Know how to scale systems???????????? \u2022????????????Have the mindset to provide solutions that will work in an enterprise???????????? \u2022????????????Enjoy collaboration, mentorship, cross-training, lunch???????????? \u2022 Know that sometimes mistakes happen, but want to learn from them???????????? \u2022????????????Are always looking for ways to make your work life easier \u2022????????????Don\u2019t need micromanagement to stay motivated \u2022 Have a basic understanding of SOX/PCI???????????? \u2022????????????Aren\u2019t afraid of on-call and focus on how to make it better???????????? \u2022????????????Are confident but not cocky, and have a healthy amount of imposter syndrome???????????? Who We Are: Just a few minutes from Salt Lake City and Utah\u2019s ski slopes, Overstock is an original resident of \u201cSilicon Slopes\u201d, one of the fastest growing technology hubs in the country. We\u2019re a passionate group of????????????collaborative problem solvers and creative innovators, working on cutting-edge technology.????????????From building award-winning retail applications (with amazing AR functionality) to creating leading blockchain and machine learning technologies, each of us embodies a unique value and contributes a diverse perspective to the team. What We Offer:???????????????????????? 401k (6% match) Flexible Schedules Onsite Health Clinic Tuition Reimbursement, Leadership Development Program, & Mentorship Program Onsite Fitness Center with group fitness classes and trainers Onsite Cafe with additional Coffee Shop and Juice Bar Onsite Greenhouse, providing fresh fruits & vegetables for our cafe Overstock Women's Network (OWN) And More\u2026 *Benefits vary based on position, tenure, location, and employee election Physical Requirements: This position requires you to sit, stand and perform general office functions. You may also be required to lift up to 25 pounds occasionally. Bending, stooping and reaching are also frequently required. Equal Employment Opportunity: It is our policy to provide equal employment opportunity for all applicants and associates.\u202f This policy includes our commitment to ensure that all employment decisions are made without regard to race, color, religion, gender, national origin, disability, pregnancy, veteran status (including Vietnam era veterans), age, sexual orientation, gender identity, or any other non-job-related characteristic protected by law. Back to????????????Overstock Careers ", 
    "CompanyName": "Overstock.com Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "5ED2D3AD91BEF525A2B95BC08A792D5B", 
    "KeyTerms": "puppet, python, java, devops, collaboration, linux, e-commerce, machine learning", 
    "Language": "English", 
    "Location": "Midvale, Utah, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Site-Reliability-Engineer-I-Midvale-UT-US-Overstock.com-Inc./867c7aa2-d2d9-4020-b254-18ef5130fde1", 
        "https://job-openings.monster.com/site-reliability-engineer-i-midvale-ut-us-overstock-com-inc/867c7aa2-d2d9-4020-b254-18ef5130fde1", 
        "https://job-openings.monster.com/site-reliability-engineer-i-midvale-ut-us-overstock-com-inc/http%3A%2F%2Finvestors.overstock.com%2Fmobile.view%3Fc%3D131091%26v%3D203%26d%3D1%26id%3D2338949", 
        "https://job-openings.monster.com/site-reliability-engineer-i-midvale-ut-us-overstock-com-inc/http%3A%2F%2Fwww.overstock.com%2Fcareers", 
        "https://job-openings.monster.com/site-reliability-engineer-i-midvale-ut-us-overstock-com-inc/https%3A%2F%2Fwww.forbes.com%2Fsites%2Famyfeldman%2F2017%2F04%2F03%2Fsilicon-slopes-vs-silicon-valley-four-tech-unicorns-thousands-of-startups-no-frenzy%2F%236b44dfb73922"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=20", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=20", 
    "TackIt": "true", 
    "Title": "Site Reliability Engineer I job at Overstock.com Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/site-reliability-engineer-i-midvale-ut-us-overstock-com-inc/867c7aa2-d2d9-4020-b254-18ef5130fde1"
}
