{
    "Body": " Security Research & Efficacy, StealthWatch Cloud at Cisco Offsite, WA ???????????? About the Job Who You'll Work With The Research & Efficacy Team is composed of highly skilled individuals who are comfortable working in a fast-paced and technically challenging environment. The Research and Efficacy Team are tasked with improving the detection and alerting capabilities of the Cisco security product lines. Part of this work includes researching malware, attack surface and exploitation methods in order to add to the detection and prevention capabilities of the respective products. What You'll Do Are you passionate about the changing threat landscape, love the challenge of understanding how the latest malware works, and can evangelize the risks and issues across a broad organization? This position allows you the ability to conduct research into the attack landscape of network security and apply your findings to the development of engines and detection content which will seek to protect the infrastructure of networks under the protection of Cisco products. This position requires a professional with a strong security and threat analysis background with a keen understanding of network analysis, protocols and how threat actors leverage these to conduct their operations. Role & Responsibilities * Conduct literature reviews and keep abreast of state of the hack, data sources, data analysis techniques, and big data * Invent and/or apply new techniques to telemetry data on a global scale and identify new security threats * Interface with fellow security researchers across the team sharing knowledge and participating in joint research efforts * Provide guidance and engineering support in the development of security detections and prevention capabilities in line with research * Provide detailed research and direction write-ups to engineering teams in order to implement detection and prevention mechanisms. * Build and disseminate research and threat briefings to engineers with varying degrees of security knowledge * Create new and refine existing processes and procedures for the research team specific to product coverage * Interface Directly with Tier 3 support team to provide resolution of issues with detections and other support cases * Identify the root cause of false-positive detection and false negatives in product, and suggest/implement remediation * Analyze Network traffic and binaries to identify malicious behavior and characteristics * Break larger objectives into tasks and manage workflow across a small team * Suggest product improvements and enhancements through daily activities Who You Are * Knowledge of operating system internals including Windows, Linux and Mac OS. * Previous experience working in a position related to network administration * Prior knowledge or experience with Malware detection or remediation * Ability to read and comprehend Packet captures * Ability and prior experience in writing and validation of threat signatures (Snort, Yara, Clam, OpenIOC) * Scripting or programming background * Excellent communication skills * Ability to articulate technical issues Preferable Qualifications * Incident response experience * Network Engineering or Analysis experience. * Process development & Documentation experience * Reverse Engineering and experience with IDA Pro, WinDbg, OllyDbg * Data Mining and interpretation skills * Background or knowledge of Quality Assurance Why Cisco: #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here's how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we're \"old\" (30 years strong!) and only about hardware, but we're also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can't put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) So, you have colorful hair? Don't care. Tattoos? Show off your ink. Like polka dots? That's cool. Pop culture geek? Many of us are. Passion for technology and world changing? Be you, with us! ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "5FA9B22E7792EFF5FF66D0F3FFC258F4", 
    "KeyTerms": "cloud, scripting, network security, linux, protocols, machine learning, big data, artificial intelligence", 
    "Language": "English", 
    "Location": "WA", 
    "OutLinks": [
        "https://job-openings.monster.com/Security-Research-Efficacy-StealthWatch-Cloud-Offsite-WA-US-Cisco/bce818da-9815-4d54-9015-b095c097e8a5", 
        "https://job-openings.monster.com/security-research-efficacy-stealthwatch-cloud-offsite-wa-us-cisco/bce818da-9815-4d54-9015-b095c097e8a5"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20cloud", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20cloud", 
    "TackIt": "true", 
    "Title": "Security Research & Efficacy, StealthWatch Cloud job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/security-research-efficacy-stealthwatch-cloud-offsite-wa-us-cisco/bce818da-9815-4d54-9015-b095c097e8a5"
}
