{
    "Body": " Trust Accountant at CyberCoders Las Vegas, NV 89102 ?? About the Job Title: Trust Accountant Location: Las Vegas, NV Requirements:Experience with Trust Accounting/Operations. CPA preferred We are an innovative start-up based out of Las Vegas, NV. We are in the crypto-asset industry and we are leveraging blockchain technology to help meet our clients needs. We have a large financial backing from overseas and are looking to grow our US team. The ideal candidate will want to work in a fun, positive, and collaborative environment. He or she should have 5 years of General Accounting experience along with Trust Accounting/Operations experience. Should this sound like you please apply today! What You Will Be Doing - Provide support and assistance to the CFO in all financial matters - Perform bank reconciliations - Conduct journal entries - Act as a primary point of contact for the Trust with key stakeholders - Review and develop budgets, forecasts, and expense management processes What You Need for this Position College Degree preferred along with Trust Accounting/Operations experience. CPA preferred. You should also have a working knowledge of the following: - General Accounting - Financial Reporting - Journal entries - Bank reconciliations - Quickbooks or similar Finance software experience What's In It for You - Competitive base salary - Health Dental Vision - Bonus - Based on the company and individual performance - 401K Matching - PTO - Be an early employee at a start-up in an exciting, new industry! So, if you are a Trust Accountant with experience, please apply today! 1. Apply directly to this job opening here! Or 2. E-mail directly for more information to Jake.Deal@CyberCoders.com Security Clearance will be needed - therefore, only US citizens can be considered. ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "60E150DBF4F9A8DF699BC54EB0C9C51F", 
    "KeyTerms": "financial", 
    "Language": "English", 
    "Location": "Las Vegas, Nevada, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Trust-Accountant-Las-Vegas-NV-US-CyberCoders/218175913", 
        "https://job-openings.monster.com/trust-accountant-las-vegas-nv-us-cybercoders/218175913", 
        "https://job-openings.monster.com/v2/job/apply?jobId=218175913"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Trust Accountant job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/trust-accountant-las-vegas-nv-us-cybercoders/218175913"
}
