{
    "Body": " Team Lead/ Manager, Software Engineering at Boston Human Capital Partners, Inc. Boston, MA 02108 ???????????? About the Job Team Lead/ Manager, Software Engineering Location: Back Bay, Boston, Mass. Algorand\u2019s Team Lead / Manager, Software Engineering leads small teams in the development and implementation of Algorand\u2019s blockchain products. This is an opportunity for someone who is genuinely excited by new technologies, has a passion for building products that truly matter, and an affinity for developing and supporting the professional????????????growth of Engineering talent. You will be working on a fast-paced, rapidly growing, high-profile project with a significant opportunity for industry-level impact on emerging blockchain technologies. Core Responsibilities Hire, manage, develop, and lead a small team of high performing engineers Devise innovative ideas for solving hard technical problems involving distributed systems, scale and security and translate these ideas into technical designs and implementation;????????????suggest novel approaches to problems and drive team to continually think outside of the box Be a hands-on coder applying the best industry standards for code health, security, scalability, and robustness Contribute to projects to drive testing, automation, and Engineering empowerment Scope and define work based on problems that can be unclear or ambiguous Guide team through phases of software planning and delivery with support fromEngineering Leadership Deliver clear and concise updates to team and broader group Communicate cross-functionally to peers, stakeholders, and leadership Be a key part of an inclusive environment that fosters collaboration and creativity both internally and externally Requirements & Qualifications Bachelor\u2019s in Computer Science or related technical field; Master\u2019s/PhD in Computer Science or related technical field preferred Demonstrable experience coaching and driving a team of software engineers to product delivery; strong in cross-functional consensus building and influencing without authority Five-plus years of experience working on and shipping complex applications as part of a????????????team; advanced education will be considered Two-plus years in a team or technical lead role preferred; a genuine affinity for people management required Expertise in one of the following: Go programming language, maintaining open source software projects, or distributed programming preferred Experience with one or more general-purpose programming languages including but not limited to: Java, C/C++, C#, Objective-C, Rust, and Go Experience contributing to libre / open-source software projects; significant open source contribution experience will be considered very favorably Experience with Git and GitHub Scripting skills in Python, shell or another common language preferred Experience as a technical influencer for highly scalable distributed system designs preferred Enjoyment for working in a highly collaborative, fast-paced, and dynamic environment, and able to be physically present for the majority of time with the team in office ", 
    "CompanyName": "Boston Human Capital Partners, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "60EB8A24B7A8FC5FE1FF1402F5ED81B2", 
    "KeyTerms": "consensus, rust, scripting, github, python, java, git, collaboration, distributed systems, software engineer", 
    "Language": "English", 
    "Location": "Boston, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Team-Lead-Manager-Software-Engineering-Boston-MA-US-Boston-Human-Capital-Partners-Inc./0ea9ff8b-f7f1-4b15-bf0c-0423e3682492", 
        "https://job-openings.monster.com/team-lead-manager-software-engineering-boston-ma-us-boston-human-capital-partners-inc/0ea9ff8b-f7f1-4b15-bf0c-0423e3682492"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=15", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=15", 
    "TackIt": "true", 
    "Title": "Team Lead/ Manager, Software Engineering job at Boston Human Capital Partners, Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/team-lead-manager-software-engineering-boston-ma-us-boston-human-capital-partners-inc/0ea9ff8b-f7f1-4b15-bf0c-0423e3682492"
}
