{
    "Body": " Technical Blockchain Product Manager-VP at JPMorgan Chase New York, NY ???????????? About the Job As we scale our efforts and activities in this area, the BCOE's mandate has grown to include: - Developing and executing a comprehensive distributed ledger technology strategy for the Corporate and Investment Bank - Developing the in-house view on potential applications and impact of distributed ledger technology across all of our businesses - Partnering with our businesses and their leadership teams to identify and develop high-potential use cases and technology applications, and oversee the development and execution of these use cases - Building an industry-leading, enterprise-ready distributed ledger technology stack working with highly-talented engineers - Build strategic relationships with distributed ledger technology providers and maintain existing strategic relationships - Lead the industry's adoption of this technology by targeted and active participation in key industry forums (e.g., Enterprise Ethereum Alliance, Hyperledger Project), and building relationships with other industry participants (e.g., Dealers, Buy-Side firms, CCPs) - Work with industry regulators and organizations to ensure regulatory and legal considerations are considered and addressed when driving industry adoption This role requires a wide variety of strengths and capabilities, including: + BS/BA degree or equivalent experience + Expertise in application, data and infrastructure architecture disciplines + Advanced knowledge of architecture, design across all systems + Proficiency in multiple modern programming languages - JavaScript AND Go, C++, Rust, Java, , or other modern language * Knowledge of industry wide technology trends and best practices + Keen understanding of financial control and budget management + Ability to work in large, collaborative teams to achieve organizational goals, and passionate about building an innovative culture + Understanding of software skills such as business analysis, development, maintenance and software improvement + 3+ years' experience in Developer / Design of distributed computing environments + Proven track record of delivering software development projects + Understanding of security procedures and practices + F amiliarity with using Git or other version control software for source code management + Self-starter that requires minimal supervision + Experience with Linux and Ubuntu + Experience with cloud infrastructure services such as Amazon, Google, or Microsoft. + Distributed computing experience such as Kafka and Rabbit Experience with one or more front-development frameworks, such as React or Angular + Thorough understanding of cryptographic protocols and blockchain implementations + A working knowledge of Docker and of using the Vagrant environment JPMorgan Chase & Co., one of the oldest financial institutions, offers innovative financial solutions to millions of consumers, small businesses and many of the world's most prominent corporate, institutional and government clients under the J.P. Morgan and Chase brands. Our history spans over 200 years and today we are a leader in investment banking, consumer and small business banking, commercial banking, financial transaction processing and asset management. We recognize that our people are our strength and the diverse talents they bring to our global workforce are directly linked to our success. We are an equal opportunity employer and place a high value on diversity and inclusion at our company. We do not discriminate on the basis of any protected attribute, including race, religion, color, national origin, gender, sexual orientation, gender identity, gender expression, age, marital or veteran status, pregnancy or disability, or any other basis protected under applicable law. In accordance with applicable law, we make reasonable accommodations for applicants' and employees' religious practices and beliefs, as well as any mental health or physical disability needs. Equal Opportunity Employer/Disability/Veterans ", 
    "CompanyName": "JPMorgan Chase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "62C37BF279819B7CEDB8005D2711336D", 
    "KeyTerms": "hyperledger, cryptographic protocols, frameworks, financial, asset management, product manager, react, dlt, javascript, docker, banking, cloud, ethereum, rust, angular, java, git, linux, kafka, protocols", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Technical-Blockchain-Product-Manager-VP-New-York-NY-US-JPMorgan-Chase/5e09dc7a-887b-4918-bb97-259dbe4e3818", 
        "https://job-openings.monster.com/technical-blockchain-product-manager-vp-new-york-ny-us-jpmorgan-chase/5e09dc7a-887b-4918-bb97-259dbe4e3818"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Technical Blockchain Product Manager-VP job at JPMorgan Chase | Monster.com", 
    "Url": "https://job-openings.monster.com/technical-blockchain-product-manager-vp-new-york-ny-us-jpmorgan-chase/5e09dc7a-887b-4918-bb97-259dbe4e3818"
}
