{
    "Body": " Staff Technical Program Manager - Enterprise Blockchain at VMware Palo Alto, CA ?? About the Job Search Jobs Job Description Business Summary The Release Management team within VMware Engineering Services coordinates most of the product releases delivered by VMware\u2019s product development teams. We lead these releases, and work with across multiple teams, from inception all the way to delivery. We also champion quality, SDLC methodologies and release process compliance throughout these teams as well. We leverage our process and SDLC expertise, including in Agile, to enable faster release cadences for SaaS and On Premise products while maintaining a high level of quality.?? Our group is seeking an experienced TPM to drive releases for the Blockchain Engineering team. At VMware, we are fundamentally building the Enterprise Blockchain with innovation, enterprise-grade capability, and solutions that will power blockchain in every market sector including financial, retail, and supply chain.???? The VMware Blockchain solution is deeply engrained with unique technical innovation as well as ensuring it meets the enterprise products needs for real world Blockchain applications.?? Job Role and Responsibility Coordinates the success of VMware\u2019s Blockchain products and services across geographies. Be the credible and trusted leader of a program team consisting of Product Management, Engineering, and other cross-functional group representatives. Facilitates the development and execution of the program plan.?? Shepard features through the development process while ensuring quality and compliance is maintained. Use your technical??background and product knowledge to proactively identify risks, issues and drive their resolution. Be the authority on software development life cycle processes and champion engineering and process best practices, continuous improvements, metrics, and high-quality standards within your team.?? Independently and accurately report on the state of your program to executive and other stakeholders. ??Communicate on the state of the program in key checkpoint reviews. Be able to operate at a strategic level as well as a detailed hands-on and get the work done. Take your release deliverables live after driving compliance and launch activities. Review and provide input to engineering initiatives and software solutions.?? Assist with defining architecture and product functionality. Required Skills Bachelor's degree in Computer Science or equivalent practical work experience 8+ years of previous program management experience leading strategic software development programs for enterprise software and SaaS solutions Experience leading a new software product through introduction and growth lifecycle phases Exceptional skills influencing, teaming, and delivering solutions in a highly complex and nebulous environment Experienced in software development and project/program??management fundamentals Excellent oral/written communication, interpersonal, and analytical skills Outstanding organizational, prioritization, and multitasking skills Adaptability to change, comfortable in fast paced environment Agile and SAFe methodology experience.?? Certified scrum manager. Preferred Skills Experience with the Atlassian tool suite (Jira Core, Confluence, Jira Service Desk, etc.) Experience program managing new SaaS offerings Familiarity with Blockchain technologies and applications VMware is an Equal Opportunity Employer and Prohibits Discrimination and Harassment of Any Kind:??VMware is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at VMware are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, national, social or ethnic origin, sex (including pregnancy), age, physical, mental or sensory disability, HIV Status, sexual orientation, gender identity and/or expression, marital, civil union or domestic partnership status, past or present military service, family medical history or genetic information, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. VMware will not tolerate discrimination or harassment based on any of these characteristics. VMware encourages applicants of all ages. VMware will provide reasonable accommodation to employees who have protected disabilities consistent with local law. \u200b Search Jobs ", 
    "CompanyName": "VMware", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "62F33458B92487D54CEBFC2F95FA4CC0", 
    "KeyTerms": "genetic, enterprise software, analytical, supply chain, compliance, financial, scrum, agile, sdlc, jira", 
    "Language": "English", 
    "Location": "Palo Alto, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Staff-Technical-Program-Manager-Enterprise-Blockchain-Palo-Alto-CA-US-VMware/ab883ac5-cf27-4fdb-ab1b-2203ad971cbd", 
        "https://job-openings.monster.com/staff-technical-program-manager-enterprise-blockchain-palo-alto-ca-us-vmware/ab883ac5-cf27-4fdb-ab1b-2203ad971cbd", 
        "https://job-openings.monster.com/staff-technical-program-manager-enterprise-blockchain-palo-alto-ca-us-vmware/https%3A%2F%2Fcareers.vmware.com%2F"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Staff Technical Program Manager - Enterprise Blockchain job at VMware | Monster.com", 
    "Url": "https://job-openings.monster.com/staff-technical-program-manager-enterprise-blockchain-palo-alto-ca-us-vmware/ab883ac5-cf27-4fdb-ab1b-2203ad971cbd"
}
