{
    "Body": " Full Stack Blockchain Software Engineer at PayPal San Jose, CA ?? About the Job Fueled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal\u2019s 305 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies. Job responsibilities may include: Leading discovery for use cases that can further PayPal\u2019s understanding of blockchain and specific blockchain implementations Developing POCs and pilot projects that will evaluate a specific technology\u2019s applicability, performance, and scalability Presenting findings and making recommendations to other teams and to leadership up to and including the senior executive or board level Working directly with development teams to share findings and best practices for the use of blockchain technologies Interact as a representative of PayPal Inc. with external entities including partners, vendors, media, and conferences on matters of blockchain technology Research, assess, and recommend third-party technologies and products for their applicability to complex project requirements, and contribute to the development of new company concepts Qualifications 10+ years production JavaScript application design, development, and testing experience. 10+ years experience with web application development including Node.js applications on top of RESTful APIs. 10+ years of solid knowledge of popular JS frameworks and libraries (React or Angular, Backbone, Underscore, etc.). Experience in mid-tier like Node orJava Experience with technologies such as HTML5, CSS3, Webpack, LESS, Bootstrap, Dust. Exposure to working with Relational and No-SQL databases, and message queues/brokers. Experience working with GraphQL a plus We're a purpose-driven company whose beliefs are the foundation for how we conduct business every day. We hold ourselves to our One Team Behaviors which demand that we hold the highest ethical standards, to empower an open and diverse workplace, and strive to treat everyone who is touched by our business with dignity and respect. Our employees challenge the status quo, ask questions, and find solutions. We want to break down barriers to financial empowerment. Join us as we change the way the world defines financial freedom.PayPal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at paypalglobaltalentacquisition@paypal.com. ", 
    "CompanyName": "PayPal", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "62FDBBB33A3601E0ACE2F5956C81C312", 
    "KeyTerms": "genetic, frameworks, financial, react, nodejs, javascript, application development, angular, restful apis, webpack, full stack, js frameworks, html, backbone, software engineer, graphql", 
    "Language": "English", 
    "Location": "San Jose, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Full-Stack-Blockchain-Software-Engineer-San-Jose-CA-US-PayPal/97696ff9-0b97-49b4-8184-3cf68f6dde21", 
        "https://job-openings.monster.com/full-stack-blockchain-software-engineer-san-jose-ca-us-paypal/97696ff9-0b97-49b4-8184-3cf68f6dde21"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Full Stack Blockchain Software Engineer job at PayPal | Monster.com", 
    "Url": "https://job-openings.monster.com/full-stack-blockchain-software-engineer-san-jose-ca-us-paypal/97696ff9-0b97-49b4-8184-3cf68f6dde21"
}
