{
    "Body": " Financial Services Associate Attorney at BCG Attorney Search Boston, MA 02108 ?? About the Job job ID:o70b160387 Boston office of an AmLaw firm seeks financial services associate attorney with 2-4 years of experience. The candidate will manage client relationships and provide pragmatic counsel to a variety of clients with sophisticated needs. Must preferably have experience in the following areas: investment advisers, broker-dealers, alternative trading systems and securities offerings and trading. Experience in the areas of fintech, Bitcoin, blockchain technology and cryptocurrency are preferred.Creative lawyering in a laid back environment is big draw for associates at this Amlaw firm. This California-based firm is highly regarded as one of the most innovative firms in the market. The firm is best known for its technology work and life sciences clients, and is generally recognized as the top legal provider for emerging companies. The California culture of the firm fosters a collaborative and social workplace, while the sophisticated training and meaningful attorney mentorship help develop associates into world class lawyers.Additional Skills: The candidate should have a demonstrated ability to manage client relationships and provide pragmatic counsel to a variety of clients with sophisticated needs. ", 
    "CompanyName": "BCG Attorney Search", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "63214A025C73B147040F5E48D713D186", 
    "KeyTerms": "trading, cryptocurrency, financial, bitcoin", 
    "Language": "English", 
    "Location": "Boston, Massachusetts, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Financial-Services-Associate-Attorney-Boston-MA-US-BCG-Attorney-Search/e4a06089-6244-44c4-9ad5-d9f577da82d2", 
        "https://job-openings.monster.com/financial-services-associate-attorney-boston-ma-us-bcg-attorney-search/e4a06089-6244-44c4-9ad5-d9f577da82d2", 
        "https://job-openings.monster.com/financial-services-associate-attorney-boston-ma-us-bcg-attorney-search/https%3A%2F%2Fars2.equest.com%2F%3Fresponse_id%3Db9d4a3fd139d43e8641baa841b7e1f96"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20fintech", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20fintech", 
    "TackIt": "true", 
    "Title": "Financial Services Associate Attorney job at BCG Attorney Search | Monster.com", 
    "Url": "https://job-openings.monster.com/financial-services-associate-attorney-boston-ma-us-bcg-attorney-search/e4a06089-6244-44c4-9ad5-d9f577da82d2"
}
