{
    "Body": " Lead Product Designer - Lumedic at Providence Health & Services Seattle, WA 98194 ???????????? About the Job **Description:** **Providence St. Joseph Health** **is calling a** **Lead Product Designer - Lumedic** **to our location in Seattle, WA.** We are seeking a Lead Product Designer - Lumedic to lead projects; you'll have great influence over the shape of our evolving products. You are a critical thinker with experience designing for interdependent systems and complex workflows. We're looking for people who are humble, who focus on craft and quality, and have a get it done attitude. In this role you will manage design resources and contractors. **In this position you will have the following responsibilities:** + Manage product designers and UX researchers, both FTE and contract - mentor and develop strong team culture. + Lead design team to build out new a new design system for complicated systems with multiple touchpoints both internal and external.Drive evaluation efforts for user requirements in collaboration with product managers and engineers. Partner with product managers and developers to actualize new designs and output from the design team.Partnering with the design leads to build out new a new design system for complicated systems with multiple touch points both internal and external.Gather and evaluate user requirements in collaboration with product managers and engineers.Work effectively with product managers and developers to actualize new designs. + Visual Design/ Demonstrate and articulate understanding of layout, typography and visual hierarchy. Creates visual frameworks creatively to produce impactful yet delightful designs. Evolves the style guides with a holistic consideration for their platform's future. + Pattern/Create and balance existing visual and UX patterns to ensure a consistent, intuitive experience. Identifies and flags instances where existing patterns break down in their own work, as well as work done by other designers on that platform. When diverging from established patterns, identifies, documents and socializes new patterns amongst the design team.Process/ Demonstrates a deep understanding of our defined design process by showing good judgment and flexibility in applying that process to their work, moving fluidly between each stage as needed. Uses the design process to contextualize their work and the type of feedback they need in a given moment.Agile UX/ Understanding of day to day integration with an agile development team. Confident in working from user stories, writing acceptance criteria, and communicating with dev team during sprints to move design work through while removing blockers from when they arise. + Research/ Is empowered to conduct research studies and experiments, analyze the findings and validate potential product changes. Socializes their learnings with the rest of product development in a thoughtful, articulate way in order to enhance everyone's understanding of our products and users. + Provide leadership, direction and mentorship for UX projects; lead creative and holistic thinking across diverse product releases, platforms and service lines. Build strong relationships and operating rhythms with leaders inside and outside their core product team to efficiently implement user experiences that are cohesive, inclusive and well-informed. Set new standards in executional and operational excellence. **Qualifications:** **Required** **qualifications for this position include:** + 10 or more years experince in Design and Marketing Roles. **Preferred** **qualifications for this position include:** + Bachelor's Degree in related Field or equivalent. + 3 years experience in management, lead or leadership roles. **About the department you will serve.** Lumedic is a Seattle-based healthcare technology company transforming revenue cycle management processes for modern payers and providers. From eligibility to pre-authorization to billing, Lumedic offers an end-to-end platform and intelligent network built on blockchain technology that embraces patient, payer, and provider interactions to drive more efficient operations and make smarter data-driven decisions. Lumedic is an equal opportunity employer and we encourage diversity in the workplace regardless of race, gender, religion, age, sexual orientation, gender identity, disability or veteran status. Our goals for Lumedic are ambitious, and we're continually in search of motivated, committed, and energetic people to join our mission. **We offer a full comprehensive range of benefits - see our website for details** http://www.providenceiscalling.jobs/rewards-benefits/ **Our Mission** As expressions of God's healing love, witnessed through the ministry of Jesus, we are steadfast in serving all, especially those who are poor and vulnerable. **About Us** Providence Health & Services is a not-for-profit Catholic network of hospitals, care centers, health plans, physicians, clinics, home health care and services guided by a Mission of caring the Sisters of Providence began over 160 years ago. Providence is proud to be an Equal Opportunity Employer. Providence does not discriminate on the basis of race, color, gender, disability, veteran, military status, religion, age, creed, national origin, sexual identity or expression, sexual orientation, marital status, genetic information, or any other basis prohibited by local, state, or federal law. **Schedule:** Full-time **Shift:** Day **Job Category:** Development **Location:** Washington-Seattle **Req ID:** 260605 ", 
    "CompanyName": "Providence Health & Services", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "65F0C1B6D81E4ED233665B78060F4D69", 
    "KeyTerms": "genetic, frameworks, collaboration, product manager, agile, full time, health care", 
    "Language": "English", 
    "Location": "Seattle, Washington, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Lead-Product-Designer-Lumedic-Seattle-WA-US-Providence-Health-Services/543566eb-5377-480a-bab5-e5620ea208be", 
        "https://job-openings.monster.com/lead-product-designer-lumedic-seattle-wa-us-providence-health-services/543566eb-5377-480a-bab5-e5620ea208be"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "TackIt": "true", 
    "Title": "Lead Product Designer - Lumedic job at Providence Health & Services | Monster.com", 
    "Url": "https://job-openings.monster.com/lead-product-designer-lumedic-seattle-wa-us-providence-health-services/543566eb-5377-480a-bab5-e5620ea208be"
}
