{
    "Body": " SAP S/4HANA Finance Thought Leader at IBM Phoenix, AZ ?? About the Job Introduction As a Business Sales & Delivery Executive, you will support IBM\u2019s consistent growth by bringing to the table your business development, sales, account management, and delivery skills. Picture yourself working with a highly motivated, highly successful team with a proven sales record in IBM\u2019s top technologies. If you\u2019re ready to bring insights and experience in areas such as IoT, Blockchain and digital transformation, we are ready to offer you a best in class career development. Your Role and Responsibilities Role Description: Want to help our clients reshape business models around S/4 HANA and cognitive? We are looking for a dynamic Finance expert that is passionate about helping our clients understand how they can use S/4HANA, cognitive, and other digital cloud technologies to unlock new business opportunities as they launch their S/4HANA journeys. What You\u2019ll Do: You will be a go-to thought leader for finance business processes impacted by S/4 HANA and cognitive. You will be advising CFOs, Controllers, Program Leaders, and IBM internal client teams on the benefits delivered by S/4HANA and Cognitive, and how IBM GBS will provide the services to ensure they can leverage these technologies fully. You will help craft and deliver answers to client questions like \u201cwhy should I move to S/4 HANA?\u201d and \u201chow do I transform my finance organization in the move to S/4HANA\u201d and \u201cHow does cognitive work with my SAP S/4HANA system?\u201d Sales and Delivery You will support sales at key accounts by leading the scoping, solutioning, and program planning around S/4HANA and cognitive under IBM\u2019s Rapid Discovery framework. You must be a great storyteller. This will be required to support sales and go-to-market activities for SAP S/4HANA opportunities, which will include writing and shaping proposals and presenting at orals. You will support delivery teams as an SME for ongoing S/4HANA programs and help kickoff and plan new ones. Offer Development and Differentiation You will help IBM differentiate itself by leading the development of cognitive extensions to S/4HANA. It is your responsibility to collaborate with our Cognitive solutions team to ensure the latest IBM assets and perspectives are included in our pre-configured SAP IMPACT templates. Desired Skills / Traits: You are excited about new technology. You thrive being on the cutting edge. You are adaptable and willing to roll up your sleeves to get work done. You can explain the impact and opportunity of SAP S/4HANA to business users with confidence. You can communicate your knowledge effectively in presentations and have strong client facing presence. #ibmsapusa Required Technical and Professional Expertise + At least 5 years of experience in: + Sales and delivery of SAP finance solutions + Functional lead experience on large scale SAP implementations + Business development and Professional Services sales experience with SAP finance Ability to travel 75% (Mon-Thurs) Preferred Technical and Professional Expertise + At least 10 years of experience in: + Sales and delivery of SAP Solutions + Finance functional experience on large scale SAP implementations About Business Unit IBM Services is a team of business, strategy and technology consultants that design, build, and run foundational systems and services that is the backbone of the world's economy. IBM Services partners with the world's leading companies in over 170 countries to build smarter businesses by reimagining and reinventing through technology, with its outcome-focused methodologies, industry-leading portfolio and world class research and operations expertise leading to results-driven innovation and enduring excellence. Your Life @ IBM What matters to you when you\u2019re looking for your next career challenge? Maybe you want to get involved in work that really changes the world? What about somewhere with incredible and diverse career and development opportunities \u2013 where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust \u2013 where everyone has a voice? What about all of these? If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible. Impact. Inclusion. Infinite Experiences. Do your best work ever. About IBM IBM\u2019s greatest invention is the IBMer. We believe that progress is made through progressive thinking, progressive leadership, progressive policy and progressive action. IBMers believe that the application of intelligence, reason and science can improve business, society and the human condition. Restlessly reinventing since 1911, we are the largest technology and consulting employer in the world, with more than 380,000 IBMers serving clients in 170 countries. Location Statement For additional information about location requirements, please discuss with the recruiter following submission of your application. Being You @ IBM IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status. ", 
    "CompanyName": "IBM", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "660F4D07C1D99AD0D6B83275BE36C1D1", 
    "KeyTerms": "cloud, internet of things, collaboration, compliance, financial, backbone, business development", 
    "Language": "English", 
    "Location": "Phoenix, Arizona, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/SAP-S-4HANA-Finance-Thought-Leader-Phoenix-AZ-US-IBM/f4773423-88fa-4e98-8609-9207be6f8e5a", 
        "https://job-openings.monster.com/sap-s-4hana-finance-thought-leader-phoenix-az-us-ibm/f4773423-88fa-4e98-8609-9207be6f8e5a"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20backbone", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20backbone", 
    "TackIt": "true", 
    "Title": "SAP S/4HANA Finance Thought Leader job at IBM | Monster.com", 
    "Url": "https://job-openings.monster.com/sap-s-4hana-finance-thought-leader-phoenix-az-us-ibm/f4773423-88fa-4e98-8609-9207be6f8e5a"
}
