{
    "Body": " React JS Developer/ Architect at Synechron charlotte, NC 28201 ???????????? About the Job About Synechron: Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $500+ million in annual revenue, 8,000 employees and 18 offices worldwide.???????????? Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology???????????? Synechron Inc is seeking React JS Developer/Architect ????????????within financial services. This role is based in Hoffman Estate, IL/Charlotte, NC / San Leandro, CA???????????? Responsibilities???????????? Experience in designing and developing HTML5 Frameworks in???????????? React JS, Typescript, Node JS, Sencha ExtJS Backbone, Marionette, PhoneGap, and HTML5 Canvas, Bootstrap, Jquery, SCSS, CSS3 technologies Experience in Web Technology using HTML5, Multiple JavaScript frameworks, ECMA Script 6, NodeJS,????????????CSS3, Adobe Flash Tech Experience in design patterns and prototyping of interfaces in web technologies. Required Skills: 5 years of experience in core Java experience (including Spring) Strong design fundamentals (OO, patterns, etc.) Strong Java Fundamentals with some experience in Framework development. Experience in dealing with multithreading, collections and memory management concerns. Experience in building data-intensive applications and server-side development. Experience managing a platform migration would be beneficial. Ability to pick up distributed cache system.???????????? Experience with HTML5/JS based GUIs would be a benefit. Desired Skills???????????? Visual design and UX understanding S. or higher in Computer Science or equivalent ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "6696AB88DEE9DCCB793AF93902528E7A", 
    "KeyTerms": "python, data analytics, frameworks, financial, react, nodejs, jquery, javascript, artificial intelligence, application development, ecmascript, cloud, java, design patterns, html, backbone, multithreading, agile, typescript, cloud computing", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/React-JS-Developer-Architect-charlotte-NC-US-Synechron/212077558", 
        "https://job-openings.monster.com/react-js-developer-architect-charlotte-nc-us-synechron/212077558", 
        "https://job-openings.monster.com/v2/job/apply?jobId=212077558"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "React JS Developer/ Architect job at Synechron | Monster.com", 
    "Url": "https://job-openings.monster.com/react-js-developer-architect-charlotte-nc-us-synechron/212077558"
}
