{
    "Body": " RSA Archer Technical Analyst at Synechron Minneapolis, MN 55404 ???????????? About the Job Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $500+????????????million in annual revenue, 8,000 employees and 18 offices worldwide.???????????? Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com ???????????? Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology ???????????? Synechron Inc. is seeking RSA Archer Technical Analyst with experience in financial services to join our Minneapolis, MN/Summit, NJ. ???????????? Job Description : ???????????? RSA Archer experience mainly on below modules: Governance management Policy Management Business Profile Audit Management Defect Management (end-to-end process) :???????????? Perform initial analysis on inquiries and identify if a defect Work with both Line of Business and RSA Archer Configuration team on defect resolution???????????? Track defects accurately and in-line with the overall project Book of work based on priority, regulatory reason etc. Facilitate weekly meetings on current defect statuses to both Business and technology partners. Present metrics as needed for executive meetings Strong communication skills :???????????? Be able to report defect status accurately and in a timely fashion Ensure LOB understands outcome of defect discussions with configuration team in regards to the analysis results, planned resolution timeline, and production release window. No actual coding involved but analysis using RSA Archer application and effective communication skills ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "6802B1D4AF1DC3E03964C11481E203ED", 
    "KeyTerms": "cloud, python, java, data analytics, financial, agile, cloud computing, artificial intelligence, application development", 
    "Language": "English", 
    "Location": "Minneapolis, Minnesota, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/RSA-Archer-Technical-Analyst-Minneapolis-MN-US-Synechron/216944166", 
        "https://job-openings.monster.com/rsa-archer-technical-analyst-minneapolis-mn-us-synechron/216944166", 
        "https://job-openings.monster.com/v2/job/apply?jobId=216944166"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "RSA Archer Technical Analyst job at Synechron | Monster.com", 
    "Url": "https://job-openings.monster.com/rsa-archer-technical-analyst-minneapolis-mn-us-synechron/216944166"
}
