{
    "Body": " Sr. Full Stack Developer at eGlobal Tech Baltimore, MD ?? About the Job EGlobalTech, a leading Technology, Cyber, and Business Solutions Consulting firm, is looking for a Sr. Full Stack Developer to join a contract located in Ellicott City, MD and at consulting locations across the DMV. The candidate will work within a larger group of software developers and business analysts to deliver on the agency\u2019s health focused mission. This is an exciting position on a cutting-edge program that offers a Total Rewards Package that includes competitive??compensation, 20 days of PTO, aggressive 401(k) match,??training credits and bonuses, team building events, and even opportunities to build innovative products in our R&D Lab!?? Work with an integrated team of several developers and testers in delivering sophisticated highly scalable software solutions leveraging industry leading open source technologies and agile engineering principles. Develops software solutions by studying information needs; conferring with users; studying systems flow, data usage, and work processes; investigating problem areas; following the software development lifecycle. Determines operational feasibility by evaluating analysis, problem definition, requirements, solution development, and proposed solutions. Documents and demonstrates solutions by developing documentation, flowcharts, layouts, diagrams, charts, code comments and clear code. Prepares and installs solutions by determining and designing system specifications, standards, and programming. Provide Full Stack / JavaScript solutions for federal clients by using deep understanding of software development operations concepts, technologies, and implementations. Support software development: Participate in daily scrums Review user stories and acceptance criteria Participate in backlog grooming Participate in Sprint retrospective and demonstration Effectively communicate software development related business cases, value-add, and solid understanding of complex client requirements to internal and external business stakeholders. 8+ years of dedicated software development experience providing guidance on best practices in software engineering and code development Expert knowledge on Backend Development, specifically Spring Boot (Java) and Node.js, experience with ExpressJS a plus Expert knowledge on Frontend Development, specifically AngularJS, ReactJS, Mobile (development experience with React Native a huge plus) and SASS/LESS Strong problem-solving skills with the ability to work cross-functionally in a fast-paced and rapidly changing work environment either on a team or as an individual contributor Proven ability to design and optimize business processes and to integrate business processes across disparate system Experience with DevOps practices to include CI/CD, and Jenkins and SonarQube tools Hands on experience with database administration to include SQL (MySQL, PostgreSQL, Oracle DB, or SQL Server and NoSQL (MongoDB or Cassandra) Knowledge of Blockchain and AI Must have prior experience working in Agile SCRUM environment Excellent client-facing, written, presentation and verbal communications skills Self-driven and passionate in researching and learning new technologies and ability to pick it up quickly Excellent interpersonal, verbal and written communication, and organizational skills - must be able to communicate fluently in English both verbally and in writing Strong analytical, organizational and project management skills Must have ability to multi-task Must be able to thrive in a fast-paced, rapidly evolving environment with varying priorities, based on a team building culture Residency Requirement \u2013 Must have lived in the United States at least 3 out of the last 5 years to obtain the badge and or the clearance required for this role.?? This position requires a badge and or clearance the requires an extensive background and credit check. Mobile development experience with React Native is desired ?? Founded in 2004, EGlobalTech (EGT) is a leading management and IT consulting firm in the Washington, D.C. metropolitan area. Our focus is to provide the public sector with innovative solutions, leveraging cutting-edge tools and methodologies to meet the Government\u2019s most pressing business needs. To achieve this objective, our core practice areas \u2013 strategy, IT solutions development, cyber security, and cloud computing \u2013 are integrated to provide clients with comprehensive end-to-end results. This integration enables our highly motivated teams to thrive in a culture that encourages out-of-the-box thinking, collaboration and an environment where you can excel. For more information, please visit our website at www.eglobaltech.com. ?? Equal Employment Opportunity: EGlobalTech is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, religion, color, national origin, gender, age, status as a protected veteran, sexual orientation, gender identity, or status as a qualified individual with a disability.??EEO is the Law. ", 
    "CompanyName": "eGlobalTech", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "68089E734DE7D4060F4747D8FF25364B", 
    "KeyTerms": "analytical, react, nodejs, artificial intelligence, sql, cloud, java, devops, mysql, software engineer, sass, cloud computing, mongodb, front end, javascript, nosql, back end, spring boot, angular, cyber, collaboration, open source technologies, full stack, ci cd, scrum, agile", 
    "Language": "English", 
    "Location": "Baltimore, Maryland, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Sr.-Full-Stack-Developer-Baltimore-MD-US-eGlobalTech/7d0ad211-7ff5-4f42-bc48-2ae537c26515", 
        "https://job-openings.monster.com/sr-full-stack-developer-baltimore-md-us-eglobaltech/7d0ad211-7ff5-4f42-bc48-2ae537c26515", 
        "https://job-openings.monster.com/sr-full-stack-developer-baltimore-md-us-eglobaltech/http%3A%2F%2Fwww.eeoc.gov%2Femployers%2Fupload%2Fposter_screen_reader_optimized.pdf", 
        "https://job-openings.monster.com/sr-full-stack-developer-baltimore-md-us-eglobaltech/www.eglobaltech.com"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Sr. Full Stack Developer job at eGlobalTech | Monster.com", 
    "Url": "https://job-openings.monster.com/sr-full-stack-developer-baltimore-md-us-eglobaltech/7d0ad211-7ff5-4f42-bc48-2ae537c26515"
}
