{
    "Body": " Associate Director, Public Relations at Wachsman New York, NY ?? About the Job Wachsman is a leading professional services firm for the blockchain industry. Originally founded as a Public Relations agency in 2015, Wachsman has expanded its service offerings to include Strategic Advisory and Event Management business units, with more than 100 team members across its New York City, Dublin and Singapore offices. The firm has represented more than 120 blockchain-related companies, including some of the largest brands in the industry. Specialists who join our team have a fully international remit working with highly innovative companies and media (Wall Street Journal, Financial Times, Techcrunch, Bloomberg, Fortune, Reuters) in New York, Europe and Asia with fantastic career growth opportunities.?? Wachsman is seeking an experienced and ambitious Associate Director for its headquarters in New York for Q1 of 2020. Reporting to the Managing Director and working closely with other senior staff, the ideal candidate has a minimum of 7 years of successful PR agency experience and strong strategic thinking, leadership, and communication skills. Duties & Aptitudes:?? Overseeing multiple PR accounts, from creative brief to implementation and delivery?? Edit and approve press materials and overall client messaging as required Delegate and provide advice to junior team members Deal with challenging, technical enquiries from clients, new business and external organizations Managing and developing junior team members Manage superior service delivery and nurture client relationships Conduct introductory and kick-off calls with new and prospective clients Seek new business opportunities, pitching to prospective clients and network contacts Exceptional leadership and management style, with the ability to inspire results from team members Exemplifies exceptional leadership and management skills?? Skills & Requirements: 7+ years recent PR agency experience conducting media relations at increasing levels of responsibility. Must have PR agency background. Experience in financial technology, B2B or corporate PR preferred Prior experience in reporting/journalism is a plus! Bachelor\u2019s degree Exceptional work ethic and motivated to excel in a fast-paced environment Outstanding written and verbal communication skills?? Track record of securing top-tier print and broadcast coverage and experience in developing relationships with reporters Demonstrated ability to successfully train and mentor team members of every level, supporting them in career progression Demonstrated ability to think strategically and to identify opportunities for clients Excellent knowledge of the media landscape Ability to prioritize and plan effectively Strong attention to detail Experience in crisis communications Excellent interpersonal/soft skills ", 
    "CompanyName": "Wachsman", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "6AFD68CC74DD85EC58E69195235F07DB", 
    "KeyTerms": "financial", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Associate-Director-Public-Relations-New-York-NY-US-Wachsman/8735e34d-1f5a-4891-9439-78c8221e8912", 
        "https://job-openings.monster.com/associate-director-public-relations-new-york-ny-us-wachsman/8735e34d-1f5a-4891-9439-78c8221e8912"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=17", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=17", 
    "TackIt": "true", 
    "Title": "Associate Director, Public Relations job at Wachsman | Monster.com", 
    "Url": "https://job-openings.monster.com/associate-director-public-relations-new-york-ny-us-wachsman/8735e34d-1f5a-4891-9439-78c8221e8912"
}
