{
    "Body": " Research Staff Member at IBM YORKTOWN HEIGHTS, NY ?? About the Job **Introduction** IBM Research Scientists are charting the future of Artificial Intelligence, creating breakthroughs in quantum computing, discovering how blockchain will reshape the enterprise, and much more. Join a team that is dedicated to applying science to some of today's most complex challenges, whether it\u2019s discovering a new way for doctors to help patients, teaming with environmentalists to clean up our waterways or enabling retailers to personalize customer service. **Your Role and Responsibilities** We are seeking a Research Staff Member and Manager to have daily interactions with group members for project and career guidance as well as daily interactions with the business until and IBM clients to properly position research assets for impact in the Support Services space. The activities in this area include: cognitive technologies inclusive of discovery, conversation, etc. and analytics for customer product support. The World is Our Laboratory: No matter where discovery takes place, IBM researchers push the boundaries of science, technology and business to make the world work better. IBM Research is a global community of forward-thinkers working towards a common goal: progress. **Required Technical and Professional Expertise** + At least 1 year experience in Cognitive technologies + At least 1 year experience in blockchain technologies + At least 1 year experience with Analytics and client-facing experience **Preferred Technical and Professional Expertise** + Experience in the support services business **About Business Unit** With more than 3,000 researchers in 12 labs located across six continents, IBM Research brings together hundreds of researchers who possess unparalleled industry expertise to address some of the world's most challenging problems. Join us as we do pioneering work in areas such as cognitive computing, augmented intelligence, quantum computing, and blockchain, to name a few. **Your Life @ IBM** What matters to you when you\u2019re looking for your next career challenge? Maybe you want to get involved in work that really changes the world? What about somewhere with incredible and diverse career and development opportunities \u2013 where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust \u2013 where everyone has a voice? What about all of these? If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible. Impact. Inclusion. Infinite Experiences. Do your best work ever. **About IBM** IBM\u2019s greatest invention is the IBMer. We believe that progress is made through progressive thinking, progressive leadership, progressive policy and progressive action. IBMers believe that the application of intelligence, reason and science can improve business, society and the human condition. Restlessly reinventing since 1911, we are the largest technology and consulting employer in the world, with more than 380,000 IBMers serving clients in 170 countries. **Location Statement** For additional information about location requirements, please discuss with the recruiter following submission of your application. **Being You @ IBM** IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status. ", 
    "CompanyName": "IBM", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "6B31D4FE9E163695AD4DEA730F952559", 
    "KeyTerms": "collaboration, compliance, quantum computing, artificial intelligence", 
    "Language": "English", 
    "Location": "Yorktown Heights", 
    "OutLinks": [
        "https://job-openings.monster.com/Research-Staff-Member-YORKTOWN-HEIGHTS-NY-US-IBM/d1c6320d-e6b1-4bcf-a823-35ca4774ccee", 
        "https://job-openings.monster.com/research-staff-member-yorktown-heights-ny-us-ibm/d1c6320d-e6b1-4bcf-a823-35ca4774ccee"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "TackIt": "true", 
    "Title": "Research Staff Member job at IBM | Monster.com", 
    "Url": "https://job-openings.monster.com/research-staff-member-yorktown-heights-ny-us-ibm/d1c6320d-e6b1-4bcf-a823-35ca4774ccee"
}
