{
    "Body": " Sr. Web Developer Blockchain from Collabera Hunt Valley, MD ?? About the Job Hunt Valley, Maryland Skills : Python,C++,MySQL,SQL Server,VS Code,Git,Azure DevOps,Typescript,Vuejs,Angular,React,Nodejs,Solidarity,Blockchain Description : Full stack mid-level software engineer position with the opportunity to work with blockchain technologies.?? ?? There will be more of an emphasis working on backend data and analytics.?? Responsibilities ??Accountable for all parts of the software development lifecycle for their projects ??Design and develop practical APIs and abstractions ??Accountable for technical debt in their own software ??As needed, capable of leading a small team of developers for a specific project ??Research and recommend technical solutions to fit business needs ??Participate in scrum ceremonies Experience and Skills: Core Competencies In-depth RDBMS development experience (i.e., MySQL, SQL Server) Python development experience Solid understanding of and experience implementing data analytics (e.g., metrics, forecasting, projections, modelling) Experience with Other Tools/Technologies a plus VS Code Visual Studio or similar (Eclipse/IntelliJ) Git Azure DevOps or similar (Jira/Rally) Typescript Vuejs (Vuetify, Vuex, Vue Router, Nuxt) or similar JavaScript framework (Angular/React) Nodejs Expressjs Micro-service architecture Blockchain technologies Education and Experience Requirements Bachelor\u2019s Degree in Computer Science, Computer Engineering, or related field 3-5 years of experience ?? Qualifications Strong analytical ability, true problem solver A solid understanding of professional service firms is a plus Ability to take ownership of projects and see them through to completion Ability to communicate well across the organization by: Communicating work progress and issues within an agile team Communicating pros and cons of technical solutions within the development team Can articulate business needs and translate them into technology solutions Excellent opportunity to join a growing IT team and a collaborative work environment. ", 
    "CompanyName": "Collabera", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "6BC0AE6C6938610A0F25088714B8EB73", 
    "KeyTerms": "python, rdbms, data analytics, analytical, react, intellij, nodejs, javascript, sql, angular, back end, git, devops, full stack, scrum, mysql, software engineer, typescript, agile, azure, jira", 
    "Language": "English", 
    "Location": "Hunt Valley, Maryland, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Sr.-Web-Developer-Blockchain-Hunt-Valley-MD-US-Collabera/218140652", 
        "https://job-openings.monster.com/sr-web-developer-blockchain-hunt-valley-md-us-collabera/218140652"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Sr. Web Developer Blockchain job at Collabera | Monster.com", 
    "Url": "https://job-openings.monster.com/sr-web-developer-blockchain-hunt-valley-md-us-collabera/218140652"
}
