{
    "Body": " Technical Leader - Webex Media Engine at Cisco San Jose, CA ?? About the Job Technical Leader - Webex Media Engine + Location: San Jose, California, US + Area of Interest Engineer - Hardware + Job Type Professional + Technology Interest Cloud and Data Center, Collaboration, Video, Networking + Job Id 1294003 What You'll Do Participate on a project team of engineers involved in the development of software for Webex Media Engine. You will define, architect, design, and deliver new software and features Webex collaboration software. The senior level Media Engineer/Technical Leader will either be a Video or Audio expert. In this role, you will be part of a world-class software engineering team that works on various ground-breaking technologies in Collaboration Technology Group. You will guide a multi-functional team of engineers to design and develop software for Real-time Media Processing, and Real Time Media Transmission You will serve as a critical issue point for features owned, and dedicatedly participate in customer issues and calls. You will innovate with the engineering team across products, on quality and process. You will help to hire the best and improve team productivity. You will participate in PRD reviews, write Functional Specifications, code reviews, unit tests, and automation. Day to day activities will involve building new features, understanding features in a competitive product and proposing solutions that work for our platform, writing functional and design specifications, programming, unit and integration testing your code, helping review specifications and code for other software engineers in the team, helping documentation team with the configuration aspects of your feature. Who You'll Work With Cisco Webex is the industry leading provider of video conferencing. A key component that makes Webex the leader in Real Time collaboration is the state-of-the-art Audio and Video engine in the Client, Cisco Webex uses one Media Engine to power Webex Desktop App and Webex Teams Clients. Who You Are Minimum qualifications: Typically requires MSEE/CS with 8+ years of related experience or BSEE/CS with 12+ years of experience If you are an experienced Video Engineer, we expect candidates to have the following experience: ??? Expert knowledge of video coding standards (AVC, HEVC, AV1, VVC, etc.) ??? Experience in researching and developing new algorithms to improve video solutions, including develop proof-of-concept prototypes, and -have experience evaluating end-to-end system performance. ??? Understand trade-offs between computational complexity and picture quality. If you are an experienced Audio Engineer, we expect this candidate to: ??? Design and development of Audio signal processing algorithms and Audio engine for video conferencing applications. ??? Understands the design, develop, debug and quality measurement for professional audio products. ??? Conduct research and development for new features. In addition to field expertise, this candidate should be: ??? Proficient in C++ software development. ??? Proficient the design, develop, debug and quality measurement for professional audio products. ??? Capable of handling Task definition, implementation, code reviews, testing and documentation of code functionality. Why Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Pop culture geek? Many of us are. Passion for technology and world changing? Be you, with us! *LI-PC1 Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "6DCCC572518107CB65C6F62DC5098425", 
    "KeyTerms": "cloud, genetic, algorithms, collaboration, code review, software engineer, machine learning, artificial intelligence, unit test", 
    "Language": "English", 
    "Location": "San Jose, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Technical-Leader-Webex-Media-Engine-San-Jose-CA-US-Cisco/ded11e25-06c8-4a37-9ae8-383db5bf836b", 
        "https://job-openings.monster.com/technical-leader-webex-media-engine-san-jose-ca-us-cisco/ded11e25-06c8-4a37-9ae8-383db5bf836b"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Technical Leader - Webex Media Engine job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/technical-leader-webex-media-engine-san-jose-ca-us-cisco/ded11e25-06c8-4a37-9ae8-383db5bf836b"
}
