{
    "Body": " IBM BPM Developer at Synechron Charlotte, NC 28202 ???????????? About the Job Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $500+????????????million in annual revenue, 8,000 employees and 18 offices worldwide.???????????? Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com ???????????? Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology ???????????? ???????????? Synechron Inc. is seeking IBM BPM Developer with experience in financial services to join our Charlotte, NC team. ???????????? Job Responsibilities: ???????????? Acts in the highest level technical role as an individual contributor and/or team lead for the most complex computer applications and/or application initiatives.???????????? Utilizes a thorough understanding of available technology, tools, and existing designs.???????????? Works on the most complex problems where analysis of situations or data requires evaluation of intangible variance factors.???????????? Plans, performs, and acts as the escalation point for the most complex platform designs, coding, and testing.???????????? Leads most complex multiple modeling, simulations, and analysis efforts.???????????? Acts as expert technical resource to programming staff in the program development, testing, and implementation process. ???????????? ???????????? Required Qualifications: ???????????? Experience of application development and implementation experience Experience of BPM development experience Experience of process definition and documentation experience Experience of RESTful or SOAP web services Experience of IBM Integration Designer experience Experience of Coach UI implementation Experience using IBM\u2019s BPM 8.5.7 or 8.6 Experience using Business Process Designs (BPD\u2019s) within IBM BPM ???????????? ???????????? Desired Qualifications: ???????????? Excellent verbal, written, and interpersonal communication skills Knowledge and understanding of technology object oriented: design solution 4+ years of Oracle experience Knowledge and understanding of Java Knowledge and understanding of JavaScript framework Knowledge and understanding of Business Process Management Notation (BPMN) methodology and modeling???????????? Agile experience Websphere or Weblogic administration experience Experience with Version One ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "6E7A32E116980AA26925AF960E91A911", 
    "KeyTerms": "cloud, python, data analytics, java, object oriented, financial, object oriented design, agile, cloud computing, javascript, artificial intelligence, application development", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/IBM-BPM-Developer-Charlotte-NC-US-Synechron/216209745", 
        "https://job-openings.monster.com/ibm-bpm-developer-charlotte-nc-us-synechron/216209745", 
        "https://job-openings.monster.com/v2/job/apply?jobId=216209745"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "IBM BPM Developer job at Synechron | Monster.com", 
    "Url": "https://job-openings.monster.com/ibm-bpm-developer-charlotte-nc-us-synechron/216209745"
}
