{
    "Body": " Mobile Software Engineer - Android (Java, Kotlin) at CyberCoders Brooklyn, NY 11206 ?? About the Job Job Title: Mobile Software Engineer - Android (5+ years) Location : Brooklyn, NY *Relocation Package Offered* Salary : HIGHLY competitive base, equity, full benefits, 401k, etc etc. Qualifications : 5+ years of software development, Java, Kotlin, SQLite, SQL queries, Mobile Application design, developing mobiles apps for Android, publishing to Google Play Store and Apple App store, etc etc. We are an extremely well-funded rewards-based media platform startup with big ambitions! This is an exciting opportunity to do ground breaking work and we are looking for the best and brightest to take our platform to the next level. We are leveraging the inherent characteristics of blockchain technology to architect integrity into the platform. This individual would be the first, of many, Android Mobile Engineers who will architect, design, code and modify our Android applications and libraries. Do you have a proven record of strong leadership with high team engagement, a history of leading large initiatives through collaboration, and a passion for architecting with integrity? Then let's chat!What You Will Be Doing -Write well designed, testable, high performance code by using best software development practices -Gather and refine specifications and requirements based on technical needs -Stay up to date on emerging technologies/industry trends and apply them into operations and activities -Cooperate with designers to match visual design intent -Help maintain build pipeline by assisting with deployment automation -Work independently with minimal guidance on tasksWhat You Need for this Position Minimum of 5+ years of Software Development and 3+ years of Mobile App Development for Android OS -Kotlin and Java for Android -Mobile application design -Publishing mobile apps via Google Play Store -Publishing mobile apps via the Apple App Store -Android Architecture Components -Development Patterns (Repository, MVVM, Factory, Singleton, Persistent Data Model ) -Understanding of life cycles for activities and fragments -Android Keystore and TEEs (Trusted Execution Environment) -Knowledge of cryptography and third-party encryption libraries like Bouncy Castle -Modularization -Unit testing and UI testing tools like Espresso and Mockito -Libraries like Retrofit, GSON, Glide -SQLite and SQL queries -REST and GraphQL -Android Studio and Intellij IDEs Domain modeling (UML, sequence diagrams, use case modelingIf interested please email Noah.adkinson@cybercoders.com with your updated resume and apply now! ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "6EC85E315EEF8C927935AB759E19E9BC", 
    "KeyTerms": "emerging technologies, mobile apps, android, kotlin, cryptography, intellij, sql, unit test, java, encryption, startup, collaboration, software engineer, graphql", 
    "Language": "English", 
    "Location": "Brooklyn, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Mobile-Software-Engineer-Android-Java-Kotlin-Brooklyn-NY-US-CyberCoders/32c44fcf-1da8-4c71-841f-19ecdcb66c49", 
        "https://job-openings.monster.com/mobile-software-engineer-android-java-kotlin-brooklyn-ny-us-cybercoders/32c44fcf-1da8-4c71-841f-19ecdcb66c49"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20kotlin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20kotlin", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Mobile Software Engineer - Android (Java, Kotlin) job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/mobile-software-engineer-android-java-kotlin-brooklyn-ny-us-cybercoders/32c44fcf-1da8-4c71-841f-19ecdcb66c49"
}
