{
    "Body": " Senior Back End Engineer - Python, Java, C++, Ruby at CyberCoders Marina del Rey, CA ?? About the Job Senior Back End Engineer - Python, Java, C++, Ruby Senior Back End Engineer - Python, Java, C++, Ruby - Skills Required - Python/Java/C/C++/Ruby/Ruby on Rails, Decentralized Systems/Cryptography, Blockchain/Ethereum/Bitcoin, APIs If you are a Senior Python Engineer with experience, please read on! Have you ever had to go through a credit identity fraud? Remember what an awful ordeal that was? We are building a more transparent, efficient, and secure ecosystem to exchange credit and identity information using the blockchain. By using the best new technologies available to us, we are creating a beast of a system on the core technology front, and as beautiful and intuitive as possible on the front. All of this to protect and help consumers avoid the headache that is dealing with credit identity fraud, and protect their confidential information across the credit check process. Top Reasons to Work with Us We know you have the pick of the opportunities in LA - that said, if you are wanting a real startup experience with some of the most legitimate engineers and cutting-edge business applications, please do reach out. The Big 4 will always be there, and we are proud to be focused on an incredibly niche technology that already has paying customers... and we're just getting started. What You Will Be Doing - the craft of a decentralized solution to a typically centralized problem from the ground up - the design of a decentralized apps and API's to handle sensitive and confidential identity and credit data - the maintenance of a well-tested codebase with continuous integration and coverage reporting - as a champion of an atmosphere of open-source contribution and code collaboration What You Need for this Position More Than 5 Years of experience and knowledge of: - Python/Java/C/C++/Ruby/Ruby on Rails - Decentralized Systems/Cryptography - Blockchain/Ethereum/Bitcoin - APIs What's In It for You -interesting problems and ownership -compensation -equity -team of incredibly talented engineers -awesome culture -and more! So, if you are a Senior Back End Engineer with experience, please apply today! For immediate consideration, please email Dominique.Jackson@CyberCoders.com with your updated resume and cover letter. Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work \u2013 In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. *Senior Back End Engineer - Python, Java, C++, Ruby* *CA-Marina del Rey* *DJ1-1556222* ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "704CA537A17373C1B03190FA23D58EF2", 
    "KeyTerms": "continuous integration, python, decentralized systems, cryptography, decentralized, ruby, ethereum, back end, java, fraud, startup, collaboration, compliance, bitcoin", 
    "Language": "English", 
    "Location": "LA", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Back-End-Engineer-Python-Java-C-Ruby-Marina-del-Rey-CA-US-CyberCoders/9a5b5493-36e4-439c-9301-50f0390a4e35", 
        "https://job-openings.monster.com/senior-back-end-engineer-python-java-c-ruby-marina-del-rey-ca-us-cybercoders/9a5b5493-36e4-439c-9301-50f0390a4e35"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20ruby", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20ruby", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Senior Back End Engineer - Python, Java, C++, Ruby job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-back-end-engineer-python-java-c-ruby-marina-del-rey-ca-us-cybercoders/9a5b5493-36e4-439c-9301-50f0390a4e35"
}
