{
    "Body": " 1291829 Finance Analyst, Supply Chain at Cisco San Jose, CA ?? About the Job 1291829 Finance Analyst, Supply Chain + Location: San Jose, California, US + Area of Interest Finance + Job Type Professional + Technology Interest *None + Job Id 1291829 What you'll do? You will support the Supply Chain Finance FP&A team and Lead month end General Ledger Tie out process for BU COGS and Non-Material Spend (NMS), forecast and analysis of Software Operations cost, Legal, Royalty and Other COGS and deliver analysis and management reporting packages. Other responsibilities include: + Maintain the NMS forecasting tracking file, consolidation of forecast changes and communication with management and other team members. + Manage, update and create new cost sub-measures in the P&L management hierarchy. Attend related meetings representing supply chain finance. Inform management on proposed changes to non-cost related sub-measures (revenue, OPEX, etc.) + Prepare slides for our Executive Finance team and Ad Hoc analysis. Who will you work with? The Business Entity Finance (BEF) organization partners with leaders in Engineering and Operational functions to create sustainable shareholder value through strategic long-range planning, new business development, forecasting and budgeting. You will be supporting the Business Unit owners for Software Operations Cost. Product Ops Finance, GSM Finance, Logistics Finance and Inventory Finance teams for NMS. Legal, Royalty and Warranty Finance teams. Who you are? You bring strong and effective communications across multiple levels of the Company and across multiple functional organizations. You have excellent partnering and influencing skills with the ability to participate/and leverage cross-functional and regional teams. Minimum Qualifications and Requirements: + You hold a Bachelor\u2019s Degree in Accounting/Finance with 3+ years of relevant experience, a CA/MBA, preferred. + You have high degree of personal and partnering skills: Personal integrity, drive for results, forward thinker proactive and cross functional thinker. + You have a general financial understanding a plus (planning, and month-end activities) + You bring excellent analytical and systems skills including sound finance and accounting knowledge + You have advanced excel skills and a working knowledge of various systems and tools such as Business Objects, SmartView/Essbase/Hyperion, MS Power Point etc. + You have attention to accuracy and detail Desired skills, preferable but not mandatory: + Prior experience in large multi-national company preferred + Ability to work with Oracle ERP and MicroStrategy (CFA/GM Walk) + Ability to create automation/models in excel + High-end data analytical skills that can be applied for FP&A analytical models We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break, and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a dedication to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "71E7131EA9A94F0C9CB1984AB7670840", 
    "KeyTerms": "genetic, analytical, supply chain, financial, business development, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "San Jose, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/1291829-Finance-Analyst-Supply-Chain-San-Jose-CA-US-Cisco/61fbae9d-9ec5-4d14-9f38-1037e3e182e4", 
        "https://job-openings.monster.com/1291829-finance-analyst-supply-chain-san-jose-ca-us-cisco/61fbae9d-9ec5-4d14-9f38-1037e3e182e4"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20off-chain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20off-chain", 
    "TackIt": "true", 
    "Title": "1291829 Finance Analyst, Supply Chain job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/1291829-finance-analyst-supply-chain-san-jose-ca-us-cisco/61fbae9d-9ec5-4d14-9f38-1037e3e182e4"
}
