{
    "Body": " Technical Consulting Engineer (Full Time) - United States at Cisco RTP, NC ???????????? About the Job What You'll Do As a Customer Experience Technical Consulting Engineer, you will work on leading-edge technology with a keen focus on enabling Cisco's global customers to achieve successful business outcomes. You will collaborate with and learn from industry-leading engineers. At Cisco, we value your ideas and perspective. We encourage you to innovate and push boundaries. You will make a vital impact on network infrastructure and solutions like security, mobility, collaboration, and cloud. The Technical Consulting Engineer focuses on ensuring our customers are able to fully utilize their network services by addressing technical issues and preventing costly down time. You will: Troubleshoot and resolve complex technical issues in network services As a TCE, you are tasked with troubleshooting and resolving our customers\u2019 hardest problems. You will be a technical authority in a Cisco product or solution. You will troubleshoot customer networks in real time, decipher logs, recreate issues in our advanced labs, collaborate with Cisco Engineering to find, investigate and fix software and hardware bugs, and more. Coupling your technical background with your customer management skills, you will become the trusted technical advisor our customers turn to in their hour of need. Create digitized intellectual capital to build Cisco\u2019s technical knowledge base Why solve the same problem twice? As a TCE, we want you fixing the novel and exciting problems, not the old, boring ones. TCE's distill their knowledge into digitized intellectual capital, like an automated diagnostic signature. With over 4,000 TCE's worldwide, you will contribute to, and benefit from, this intellectual capital repository. By harnessing the power of the Customer Experience community to identify known problems automatically, you will have the freedom to focus on solving the new. Engage with a wide, diverse customer base to enable users get the most from their technology We are the top tier, last line of support for Cisco\u2019s entire product portfolio. As part of a specialized technology team, you will work directly with customers of all types and sizes from all over the world. TCE's collaborate with customer and partner engineers to not only restore their network functionality, but their confidence in Cisco\u2019s products and solutions. Customers turn to us to tackle problems, and we are the best at it. As a newly hired TCE, you will join a cohort of other Technical Consulting Engineers in our onboarding program designed to build your technical expertise in Cisco-specific technologies and develop your customer engagement skills. This dynamic program gets you ready to work on one of our specialized technology teams. Minimum requirements * Recent graduate or in your final year of study for an Associates (US only), Bachelors, or Masters degree in a technical field (e.g., networking, computer science, IT, engineering) * Excellent written and verbal communication skills; fluent in English * Strong analytical and technical problem-solving skills * Demonstrated continuous and self-guided learning in a technology field * Passion for networking, IT, computer science, or any technical field; and knowledge of adjacent technologies * Ability to prioritize tasks, work in a dynamic team environment, and work independently * Cisco or industry certifications a plus * Must have the ability to work from your assigned Cisco Office during normal business hours We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Be you, with us! Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "72373851C3D144763ED2BEAA71E2EEDB", 
    "KeyTerms": "cloud, genetic, analytical, collaboration, machine learning, full time, artificial intelligence", 
    "Language": "English", 
    "Location": "United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Technical-Consulting-Engineer-Full-Time-United-States-RTP-NC-US-Cisco/ccf95012-293c-4bd2-983d-74f863e2f540", 
        "https://job-openings.monster.com/technical-consulting-engineer-full-time-united-states-rtp-nc-us-cisco/ccf95012-293c-4bd2-983d-74f863e2f540"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=17", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=17", 
    "TackIt": "true", 
    "Title": "Technical Consulting Engineer (Full Time) - United States job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/technical-consulting-engineer-full-time-united-states-rtp-nc-us-cisco/ccf95012-293c-4bd2-983d-74f863e2f540"
}
