{
    "Body": " Senior Engineer in Test (SDET) at Scion Staffing, Inc Portland, OR 97086 ???????????? About the Job Do you have experience in automated API testing development, a passion for creating advanced (and effective!) frameworks, and a desire to collaborate with others to create meaningful tools that make our technological world safer? If so, please keep reading! ???????????? Scion Technical Search has been engaged????????????to????????????search on behalf of our client????????????for an on-site Senior Engineer in Test (SDET). This 3-12 month contract position is for immediate hire and operates from our client\u2019s Portland, Oregon office. ???????????? Position Summary: Our client, an award-winning app development firm, has been helping Fortune 500 companies translate their app dreams into reality for over a decade. Working on exciting projects spanning a wide range of industries, from private jet services to entertainment to fitness, their teams have developed custom mobile apps, voice apps, web experiences, and chatbots that have led to the company\u2019s recognition as a global leader in mobile app and blockchain consulting. ???????????? Based in their client\u2019s downtown Portland office space, this Senior Engineer in Test will oversee the testing and optimization of a revolutionary cybersecurity platform and related products. Ensuring every aspect of the product is simple, intuitive and works as expected, they will directly contribute to a powerful endpoint product that uses minimal resources while preventing the most advanced malware and zero-day attacks from ever even running! ???????????? ???????????? You Have: A genuine passion for effective and efficient testing. With 4+ years\u2019 of software testing experience, you have a deep understanding of driving process improvement while establishing best practices. Proven and demonstrated experience programming with Python, C#, Bash, and Perl, as well as significant experience with MacOS/Linux platforms. Experience designing and building frameworks to automate functional and performance testing. Strong familiarity with black-box and white-box testing methodologies. Exceptional software design debugging and testing skills. Understanding of tools like Git, Bitbucket, Jenkins, and Jira. ???????????? You Will: Collaborate with team members to develop advanced frameworks and tools for test automation. Write automated test cases using Python to ensure regressions do not occur with new releases. Write and execute test plans, test cases from user stories, workflows, and specifications. Utilize advanced debugging and troubleshooting skills. Own the development of test strategies and the creation of appropriate test harnesses. Proactively identify and communicate issues as they arise. ???????????? ???????????? Compensation and Benefits: This incredible contract opportunity offers a competitive hourly rate in addition to the ability to work on truly industry-changing technology alongside an incredible team! ???????????? All applicants must be legally authorized to work in the United States. ???????????? How to Apply: For immediate consideration, please submit your resume in MS Word or PDF format through our application page here: https://www.scionstaffing.com/jobportal/#/jobs/5714. ???????????? About Our Firm: Scion Staffing, Inc. is an equal opportunity employer and service provider committed to not discriminate on the basis of race, religion, gender, gender identity, national origin, citizenship status, sexual orientation, disability, political affiliation or belief. We are committed to the principles of Equal Opportunity Employment and are dedicated to making employment decisions based on merit and value, for ourselves, our client companies, and for the candidates we represent. See Job Description ", 
    "CompanyName": "Scion Staffing, Inc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "72705E6D06ECB77AF46CE870CFDDC03E", 
    "KeyTerms": "mobile apps, python, git, test automation, frameworks, linux, jira", 
    "Language": "English", 
    "Location": "Portland, Oregon, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Engineer-in-Test-SDET-Portland-OR-US-Scion-Staffing-Inc/9e397710-3820-477c-8491-d1945ecb57e3", 
        "https://job-openings.monster.com/senior-engineer-in-test-sdet-portland-or-us-scion-staffing-inc/9e397710-3820-477c-8491-d1945ecb57e3", 
        "https://job-openings.monster.com/senior-engineer-in-test-sdet-portland-or-us-scion-staffing-inc/https%3A%2F%2Fars2.equest.com%2F%3Fresponse_id%3Db0d011d9cf111dbb1c57f7669ff47790"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "TackIt": "true", 
    "Title": "Senior Engineer in Test (SDET) job at Scion Staffing, Inc | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-engineer-in-test-sdet-portland-or-us-scion-staffing-inc/9e397710-3820-477c-8491-d1945ecb57e3"
}
