{
    "Body": " Associate UX Product Designer at Medici Ventures, Inc. Midvale, UT 84047 ?? About the Job Who We Are Land governance stands on the edge of a revolution in efficiency, transparency, and accountability. Medici Land Governance is using blockchain and other technologies to build next-generation property and land administration systems which help individuals around the world connect with the global economy by establishing a record of their property ownership. Design??conceptual diagrams, wireframes, visual mockups and prototypes to optimize usability and conversion rate of workflows.??\u200b What You Will Do: Communicate UX strategy and interaction behaviors to stakeholders Conduct and apply user research to design iterations Understand??current best practices and drive to research latest practices Contribute to business and feature requirements Design /??Redesign enterprise applications??and other areas of the site as needed Understand the partner??experience and make suggestions on how to improve the??overall??flow Develop conceptual and engaging diagrams, wireframes, visual mockups and prototypes Advocate for customers, users and partners Mentor junior and mid level team members Identify design problems and devise innovative, effective solutions Make strategic design and user-experience decisions related to core, and new, functions and features Hypothesize new functionality ideas and apply industry knowledge of usability principles to create concepts Translate concepts into user flows, wireframes, mockups, and prototypes Conduct usability tests of designs and existing features to inform design improvements Analyze qualitative and quantitative data from user testing and site analytics Translate analysis of data into design improvements Collaborate with other team members, stakeholders, and subject matter experts to improve feature designs Work with development team and QA to ensure accurate implementation of designs Create design solutions that remain user-centric when technical limitations occur during implementation Review site test results and identify areas of improvement over current iteration of the design Perform market research to identify areas of potential feature improvement Perform other duties as required and assigned by manager and upper management. Follow legal policies as directed. What You Should Have: 2-5 years experience in field Bachelor's Degree in Graphic Design, UX Design, Information technology, Information Systems or related field required Ability to iterate on a single design within an agile framework Strong awareness of common usability methods and principles A clean sense of design aesthetics, and a natural inclination towards simplification over complication Mission-driven, positive attitude, and self directed Familiarity with Sketch, Invision, and Adobe Suite Experience with designing mobile and responsive products, and emails What We Hope You Have: Portfolio demonstrating your work experience and relevant, user-centered design solutions \u200bEmpathy for users\u200b Startup experience preferred, small team big picture Ability to manage concurrent projects Desire to improve and willing to??ask fo\u200br feedback often What We Offer: LEED Gold Certified??19-acre Campus & Global HQ?? Onsite Daycare Center?? 401k (6% match) Onsite Health Clinic Tuition Reimbursement, Leadership Development Program, & Mentorship Program Onsite Fitness Center with group fitness classes and trainers Onsite Cafe with additional Coffee Shop and Juice Bar Indoor Bike Storage Summer Party at Lagoon, Utah's largest theme park Employee Fall Concert (Past performers include: Neon Trees, Snoop Dogg and Bret Michaels) Medical, Dental, Vision coverage Onsite Greenhouse, providing fresh fruits & vegetables for our cafe Life Insurance, Short and Long-Term Disability coverage Onsite salon services, massages, & auto-detail services Discounts on ski passes, cell phone plans Overstock Women's Network (OWN) *Benefits vary based on position, tenure, location, and employee election Physical Requirements: This position requires you to sit, stand and perform general office functions. You may also be required to lift up to 25 pounds occasionally. Bending, stooping, and reaching are also frequently required. \u200b Equal Employment Opportunity: It is our policy to provide equal employment opportunity for all applicants and associates.\u202fThis policy includes our commitment to ensure that all employment decisions are made without regard to race, color, religion, gender, national origin, disability, pregnancy, veteran status (including Vietnam era veterans), age, sexual orientation, gender identity, or any other non-job-related characteristic protected by law. ", 
    "CompanyName": "Medici Ventures, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "727BC6DF2E66CD75D53D3BAE124A34EC", 
    "KeyTerms": "information technology, startup, wireframes, agile, information systems", 
    "Language": "English", 
    "Location": "Midvale, Utah, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Associate-UX-Product-Designer-Midvale-UT-US-Medici-Ventures-Inc./88818378-7cae-4c03-a4f1-4dca18249859", 
        "https://job-openings.monster.com/associate-ux-product-designer-midvale-ut-us-medici-ventures-inc/88818378-7cae-4c03-a4f1-4dca18249859"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=17", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=17", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Associate UX Product Designer job at Medici Ventures, Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/associate-ux-product-designer-midvale-ut-us-medici-ventures-inc/88818378-7cae-4c03-a4f1-4dca18249859"
}
