{
    "Body": " Senior Software Engineer-UI Automation-SDWAN at Cisco Milpitas, CA ?? About the Job Senior Software Engineer-UI Automation-SDWAN + Location: Milpitas, California, US + Area of Interest Engineer - Software + Job Type Professional + Technology Interest Networking, Software Development, Testing + Job Id 1288415 WHO YOU'LL WORK WITH You will be part of the Software Development and Quality Assurance team that is responsible for validating all aspects of Cisco Software Defined WAN (SD-WAN) solution. The Enterprise Networking Business (ENB) is Cisco's largest business group by revenue, profit, and contribution margin of $34 bn+. You will work on Enterprise edge products that integrate industry-leading routing, application services, security, and voice/video features with new technologies such as virtualization, 4G mobile data, cloud-based IT applications, DNA, Switching, Routing and WAN. Customers range from small businesses to the world's largest retailers, financial institutions, and IT service providers. Our customers likely include your bank, apparel retailer, grocery store, superstore, and maybe even your favorite coffee shop. Driving innovation and increased customer value has enabled Cisco Enterprise Routing to maintain market share leadership in a competitive environment. WHAT YOU'LL DO You will work on a new full stack system containing frontend UI as well as backend database system that captures test execution coverage. You will architect and design UI automation framework that streamlines continuous integration and continuous delivery, and work with software architects and management to efficiently design our UI to make our UI-based automation resilient to UI changes. You will serve as a key hands-on contributor in the software product development life-cycle, performing analysis, driving software architecture and design, development and integration. You will ensure that the recommended architecture supports rapid application development and automation and deployment, and continually evaluate production processes for potential performance and design improvements and refactoring opportunities. You will work with backend developers in ensuring accurate restAPIs are available, and conduct automation performance and scale automation with measurements. WHO YOU ARE - MS or foreign equivalent in Computer Engineering, Software Engineering or Information Management and at least 5 years of experience. - Experience building UI frameworks and reusable, modular components. - Knowledge of HTML5/CSS3/JavaScript and OpenSource libraries (JQuery/JQuery UI/RequireJS/BackboneJS/Foundation JS/Kendo UI/Node JS). - Knowledge of Java/Scala and many OpenSource libraries (Spray, Elastic Search, Redis). - Ability to debug frontend and backend code. - Knowledge of network management, SDN, Yang/RestConf, knowledge of HTTP protocols and Restful services. WHY CISCO #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Pop culture geek? Many of us are. Passion for technology and world changing? Be you, with us! We Are Cisco. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "74098876A4291E8ABE5365AAA52B9984", 
    "KeyTerms": "genetic, continuous integration, front end, frameworks, scala, financial, kendo ui, nodejs, machine learning, artificial intelligence, javascript, jquery, application development, back end, java, elasticsearch, opensource, full stack, html, software engineer, protocols", 
    "Language": "English", 
    "Location": "Milpitas, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Software-Engineer-UI-Automation-SDWAN-Milpitas-CA-US-Cisco/d8701574-00df-4001-8ab7-a6a288ec884b", 
        "https://job-openings.monster.com/senior-software-engineer-ui-automation-sdwan-milpitas-ca-us-cisco/d8701574-00df-4001-8ab7-a6a288ec884b"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20ui", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20ui", 
    "TackIt": "true", 
    "Title": "Senior Software Engineer-UI Automation-SDWAN job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-software-engineer-ui-automation-sdwan-milpitas-ca-us-cisco/d8701574-00df-4001-8ab7-a6a288ec884b"
}
