{
    "Body": " Software Developer for Android at viatechnical San Diego Metro Area, CA ?? About the Job Our client is currently seeking a Software Developer for Android.??Below is a BRIEF job description. Please contact us for more information on this role and client. Essential Job Functions: Create applications to meet strict security requirements for Android platform Work with cross-functional teams to develop new features Unit-testing code to ensure reliability Continuously improve app performanceRequirements: Bachelor\u2019s degree/Master\u2019s degree in Computer Science or comparable Experience working in software development Knowledge of malware and root device detection is required Extensive knowledge of Android development and security features Must have published at least one Android app in the Google Play store Knowledgeable about new mobile trends Strong knowledge of the mobile development life cycle Experience with APIs The following experience would be highly desired: Kotlin, Node.js, TypeScript, iOS development, and knowledge of blockchain ", 
    "CompanyName": "viatechnical", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "758ADE5A45A8EB5D887667EC81EF9D5A", 
    "KeyTerms": "android, kotlin, nodejs, typescript", 
    "Language": "English", 
    "Location": "Metro Area", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Developer-for-Android-San-Diego-Metro-Area-CA-US-viatechnical/3d49786d-5c31-4e29-9f16-e76cfb12da96", 
        "https://job-openings.monster.com/software-developer-for-android-san-diego-metro-area-ca-us-viatechnical/3d49786d-5c31-4e29-9f16-e76cfb12da96"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Software Developer for Android job at viatechnical | Monster.com", 
    "Url": "https://job-openings.monster.com/software-developer-for-android-san-diego-metro-area-ca-us-viatechnical/3d49786d-5c31-4e29-9f16-e76cfb12da96"
}
