{
    "Body": " Enterprise Systems Architect - Missouri at Cisco Chesterfield, MO ???????????? About the Job Why you'll love Cisco We change the World, you will become passionate about your employer and the brand you represent. Everything is converging on the Internet, making networked connections more meaningful than ever before in our lives. Our employees' groundbreaking ideas impact everything. Here, that means we take creative ideas from the drawing board to dynamic solutions that have real world impact. You'll collaborate with Cisco leaders, partner with mentors, and develop incredible relationships with colleagues who share your interest in connecting the unconnected. You'll be part a team that cares about its customers, enjoys having fun, and you'll take part in changing the lives of those in our local communities. Come prepared to be encouraged and inspired. What You'll Do You will partner with our Account Executives in a pre-sales technical role, showcasing Cisco product solutions-setting up demonstrations and explaining features and benefits to customers-and designing and configuring products to meet specific customer needs. * You will gain access to the palette of Cisco technologies and applications in a variety of vertical markets. * You will collaborate with the Account Manager to recommend and develop customer solution offerings. * You will provide an architectural perspective across the Cisco product portfolio and can use your technical specialization for specific opportunities. * You will act in an increasingly consultative fashion and looked to as a guide, or trusted technical adviser, in your field by the account team and customers. * You will keep up-to-date on relevant competitors solutions, products and services. * You will assist with the development of formal sales plans and proposals for assigned opportunities. Who You'll Work With You will work with a team of Systems Engineers who partner with Account Managers. We work with partners and customers to ensure the best possible solution. We have been in roles from 2 years to 16 years and support and empower each other. We have a wide range of interests outside of work, but we all love technology. Who You Are You are passionate about the customer experience and excited about new technology. You are a true teammate and love to learn. * You have a knowledge of baseline SE skills and in-depth knowledge in at least one specialization in either Data Center, Collaboration, Security or Route/Switch/Wireless. * You have knowledge of relevant solutions sets, product line specifications, performance criteria and applications. * You have the understanding and conversant about company, competitors, technologies, solutions, product strengths, weaknesses, opportunities and threats. * You show consultative skills, technical knowledge, the ability to work effectively and contribute to the extended team. Our minimum requirements for this role: * You have excellent written and verbal communication, listening, negotiation and presentation skills. * Confirmed technical knowledge and consultative skills. * 4+ years-related experience preferred (less will be considered). Cisco product experience or relevant experience in key competitor offerings in technology area of emphasis required. Pre-Sales experience required. * Typically requires BS/BA (EE/CS) or equivalent. We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "75DE52506723B4E962E2A2EAE658A18F", 
    "KeyTerms": "genetic, collaboration, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "Missouri, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Enterprise-Systems-Architect-Missouri-Chesterfield-MO-US-Cisco/e3808e7b-a51c-4fc8-b49c-50dc1eacb164", 
        "https://job-openings.monster.com/enterprise-systems-architect-missouri-chesterfield-mo-us-cisco/e3808e7b-a51c-4fc8-b49c-50dc1eacb164"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20application", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20application", 
    "TackIt": "true", 
    "Title": "Enterprise Systems Architect - Missouri job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/enterprise-systems-architect-missouri-chesterfield-mo-us-cisco/e3808e7b-a51c-4fc8-b49c-50dc1eacb164"
}
