{
    "Body": " Senior Manager, Optical Engineering at Cisco San Jose, CA ?? About the Job Senior Manager, Optical Engineering + Location: San Jose, California, US + Area of Interest Supply Chain + Job Type Professional + Technology Interest *None + Job Id 1290458 What You'll Do: Lead a team of technologists to develop next generation technologies. This is a leadership role in Cisco\u2019s Technology & Quality organization and is focused on Silicon and Optics technologies. Who You\u2019ll Work With This role requires close engagement with internal design and process development teams and external partners to develop and qualify new technologies for Cisco\u2019s internal development. Who You Are Technical expertise in Silicon Photonics technologies and integration Able to guide partner teams such as Test to develop innovative solutions Knowledgable on laser technologies, integration and test Have led teams driving next gen technology development and worked in close partnership with experts from other disciplines such as Thermal, SI etc Education Requirement: MS (minimum) or PhD (preferred) and 10+ years working in above areas Why Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box. But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair. Don\u2019t care. Tattoos. Show off your ink. Like polka dots. That\u2019s cool. Pop culture geek. Many of us are. Passion for technology and world changing? Be you, with us! We Are Cisco GEM20 Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "762D1A721AF7169818CF9335511556BB", 
    "KeyTerms": "genetic, supply chain, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "San Jose, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Manager-Optical-Engineering-San-Jose-CA-US-Cisco/16e8b189-9681-41d2-9966-34bf003ca08a", 
        "https://job-openings.monster.com/senior-manager-optical-engineering-san-jose-ca-us-cisco/16e8b189-9681-41d2-9966-34bf003ca08a"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20off-chain", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20off-chain", 
    "TackIt": "true", 
    "Title": "Senior Manager, Optical Engineering job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-manager-optical-engineering-san-jose-ca-us-cisco/16e8b189-9681-41d2-9966-34bf003ca08a"
}
