{
    "Body": " Senior Planning Specialist at Overstock.com Inc. Midvale, UT 84047 ???????????? About the Job RESPONSIBILITIES: Build and maintain models for forecasting of: revenue at a digital marketing channel level and product taxonomy level. marketing spend (eg advertising, promotional, loyalty, etc) for each digital marketing channel (eg E-mail, Paid Keyword Search, SEO, etc). COGS (eg product cost, outbound shipping, returns, etc). daily revenue, gross margin and marketing spend and present to marketing and sourcing executives. Participate in monthly forecasting and annual planning processes. Provide monthly commentary on variances of actuals to forecasts, annual plan and prior month actuals. Perform research into P&L items to provide better understanding of drivers and provide better forecasts. Collaborate closely with marketing, sourcing and other business units to understand activities, projects and trends for more accurate, forward looking forecasts and plans. Collaborate closely with Finance, Accounting and Corporate FP&A group. This role is not involved with the forecasting or planning of SG&A. KEY REQUIREMENTS: 3+ years relevant FP&A related work experience. Strong command of Microsoft Excel as well as other Office products. An undergraduate degree in Economics, Finance, Accounting or Marketing (with an analytic focus) from a top educational institution. Degrees in Statistics, Mathematics, Engineering, or other quantitative fields with relevant business experience also considered. ADDITIONAL PREFERENCES: Familiarity with Online and Digital Marketing. Experience with relational databases (SQL, Microsoft Access, etc.). MBA or other advanced degree a plus. Certified Corporate FP&A Professional a plus. Who We Are: Just a few minutes from Salt Lake City and Utah\u2019s ski slopes, Overstock is an original resident of \u201cSilicon Slopes\u201d, one of the fastest growing technology hubs in the country. We\u2019re a passionate group of????????????collaborative problem solvers and creative innovators, working on cutting-edge technology.????????????From building award-winning retail applications (with amazing AR functionality) to creating leading blockchain and machine learning technologies, each of us embodies a unique value and contributes a diverse perspective to the team. What We Offer:???????????????????????? 401k (6% match) Flexible Schedules Onsite Health Clinic Tuition Reimbursement, Leadership Development Program, & Mentorship Program Onsite Fitness Center with group fitness classes and trainers Onsite Cafe with additional Coffee Shop and Juice Bar Onsite Greenhouse, providing fresh fruits & vegetables for our cafe Overstock Women's Network (OWN) And More\u2026 *Benefits vary based on position, tenure, location, and employee election Physical Requirements: This position requires you to sit, stand and perform general office functions. You may also be required to lift up to 25 pounds occasionally. Bending, stooping and reaching are also frequently required. Equal Employment Opportunity: It is our policy to provide equal employment opportunity for all applicants and associates.\u202f This policy includes our commitment to ensure that all employment decisions are made without regard to race, color, religion, gender, national origin, disability, pregnancy, veteran status (including Vietnam era veterans), age, sexual orientation, gender identity, or any other non-job-related characteristic protected by law. Back to????????????Overstock Careers ", 
    "CompanyName": "Overstock.com Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "76910199EA2B09CDA4CB7368E3A2ACCD", 
    "KeyTerms": "financial, advertising, machine learning, sql", 
    "Language": "English", 
    "Location": "Midvale, Utah, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Planning-Specialist-Midvale-UT-US-Overstock.com-Inc./1ba9b6db-ff3c-441a-896f-0ddaeff26c94", 
        "https://job-openings.monster.com/senior-planning-specialist-midvale-ut-us-overstock-com-inc/1ba9b6db-ff3c-441a-896f-0ddaeff26c94", 
        "https://job-openings.monster.com/senior-planning-specialist-midvale-ut-us-overstock-com-inc/http%3A%2F%2Finvestors.overstock.com%2Fmobile.view%3Fc%3D131091%26v%3D203%26d%3D1%26id%3D2338949", 
        "https://job-openings.monster.com/senior-planning-specialist-midvale-ut-us-overstock-com-inc/http%3A%2F%2Fwww.overstock.com%2Fcareers", 
        "https://job-openings.monster.com/senior-planning-specialist-midvale-ut-us-overstock-com-inc/https%3A%2F%2Fwww.forbes.com%2Fsites%2Famyfeldman%2F2017%2F04%2F03%2Fsilicon-slopes-vs-silicon-valley-four-tech-unicorns-thousands-of-startups-no-frenzy%2F%236b44dfb73922"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "TackIt": "true", 
    "Title": "Senior Planning Specialist job at Overstock.com Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-planning-specialist-midvale-ut-us-overstock-com-inc/1ba9b6db-ff3c-441a-896f-0ddaeff26c94"
}
