{
    "Body": " SRE - Infrastructure Engineer - Cloud - DevOps at Axoni New York City, NY ?? About the Job Axoni develops novel blockchain solutions while focusing on the capital markets industry. In various production implementations, we have demonstrated that our blockchain software can serve multiple asset classes and use cases at the world\u2019s most advanced financial institutions. Join us in our mission to further strengthen and scale our system and develop new blockchain solutions. We\u2019re excited to have you become part of our high-performing team of software engineers. Axoni\u2019s Infrastructure Engineering-focused Site Reliability Engineers (SRE) are responsible for automating the deployment, configuration, and monitoring of our corporate infrastructure, including cloud-provisioned infrastructure as well as the third-party and internally developed services running on them. We are most heavily utilizing AWS, but as our customer base is growing and diversifying, our Azure and GCP footprints are rapidly expanding. As a Cloud Infrastructure SRE, you\u2019ll be deeply involved in developing and automating operational controls for our entire corporate cloud infrastructure, DevOps pipeline tools, and operational security systems, relying heavily on Infrastructure as Code (IaC) best practices for defining secure and resilient systems and processes. Evangelizing operational efficiencies, cost savings, and DevOps practices across various parts of the system will make you an effective member of the SRE team. We\u2019re looking for candidates who love to learn and are able to adapt quickly. If you are passionate about IaC, cybersecurity, and problem solving in a collaborative and modern technical environment, then this role is a great fit for you. ", 
    "CompanyName": "Axoni", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "76FC30C011D264AB3748CF23C2DBDF94", 
    "KeyTerms": "cloud, devops, financial, software engineer, aws, capital markets, azure", 
    "Language": "English", 
    "Location": "York City NY", 
    "OutLinks": [
        "https://job-openings.monster.com/SRE-Infrastructure-Engineer-Cloud-DevOps-New-York-City-NY-US-Axoni/e82e75a1-a0cc-40da-a921-8fc8a8abc9a8", 
        "https://job-openings.monster.com/sre-infrastructure-engineer-cloud-devops-new-york-city-ny-us-axoni/e82e75a1-a0cc-40da-a921-8fc8a8abc9a8"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=19", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=19", 
    "TackIt": "true", 
    "Title": "SRE - Infrastructure Engineer - Cloud - DevOps job at Axoni | Monster.com", 
    "Url": "https://job-openings.monster.com/sre-infrastructure-engineer-cloud-devops-new-york-city-ny-us-axoni/e82e75a1-a0cc-40da-a921-8fc8a8abc9a8"
}
