{
    "Body": " Senior UI Developer at Cisco Boxborough, MA ?? About the Job Cisco provides one of the industry's most comprehensive advanced threat protection portfolios of products and solutions. Our threat-centric and operational approach to security reduces complexity, while providing superior visibility, continuous control, and advanced threat protection across the extended network and the entire attack continuum. Who You\u2019ll Work With Join a dynamic team that has deployed product on over 130 million of the latest devices on all major desktop and mobile operating system What You'll Do * Design with the portfolio in mind by building cross-team relationships, guiding integration UX efforts, digging into API documentation and performing other investigative tasks * Work with other product teams in Cisco's Security Business Group to standardize on UI elements and components for a uniform look and feel and shared capabilities across the portfolio * Design to the vision while being able to deliver piecemeal and iteratively for rapid release cycles Who Your Are * Self-motivated by the challenges put in front of them * Able to take charge of the UX design process from start to finish, working across multiple disciplines to see designs from inception to use in production * Passionate about investigating new trends, techniques, and technologies and using them to keep products and processes innovative but not at the expense of being highly effective * Comfortable working with tight deadlines, longer-term milestones and the deliverables and diverse personalities associated with both We\u2019re looking for a team member that has: * A wide range of skills that spans interviewing stakeholders to stubbing out interaction patterns in prototyping tools or in code * Have a MSEE/CS combined with 5-7 years of related experience, or BSEE/CS combined with 7-10+ yrs related experience * Experience designing solutions representing large, complex data sets, enterprise type workflows, and interactive visualizations in an intuitive manner * Experience with integration-focused product ecosystems and the challenges involved (APIs, authorization models, context switching, etc.) * Mastery of Sketch, Invision, DSM, Adobe Creative Suite, or other design software packages * Experience with HTML5, CSS, JavaScript, and modern prototyping tools Why Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Pop culture geek? Many of us are. Passion for technology and world changing? Be you, with us! ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "7779EEA57BA64E43B47A6C739D5E4D0B", 
    "KeyTerms": "css, html, machine learning, artificial intelligence, javascript", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-UI-Developer-Boxborough-MA-US-Cisco/760edd05-502c-411c-929d-d42689fffb1c", 
        "https://job-openings.monster.com/senior-ui-developer-boxborough-ma-us-cisco/760edd05-502c-411c-929d-d42689fffb1c"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20visualization", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20visualization", 
    "TackIt": "true", 
    "Title": "Senior UI Developer job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-ui-developer-boxborough-ma-us-cisco/760edd05-502c-411c-929d-d42689fffb1c"
}
