{
    "Body": " Java Scala Developer at Synechron New York CIty, NY 10001 ???????????? About the Job Company Info Synechron is one of the leading digital transformation companies focused exclusively on financial services industry. Headquartered in New York and with 18 offices around the world, Synechron is helping global financial services and insurance companies embrace the most cutting-edge innovations to evolve their businesses. Synechron uniquely delivers these firms an end-to-end Digital, Consulting and Technology capabilities with expertise in capital markets, wealth management and insurance as well as emerging technologies like Blockchain and Artificial Intelligence. This has helped the company to grow to $500+ million in annual revenue and 8,000 employees, and we\u2019re continuing to invest in research and development in the form of Accelerators (prototype applications) developed in our global Financial Innovation Labs (FinLabs). It has presence across US, Australia, Canada, UK, Japan, The Netherlands, Hong Kong, Singapore, UAE, India, Ireland, Germany, Switzerland, Luxembourg, Italy, France and development centers in Mumbai, Pune, Bangalore, Hyderabad & Chennai in India. Position 1. Title: - Java Scala Developers Work Location: - New York City, NY Experience: - 8-12 years + Company: - Synechron Technologies Pvt Ltd. 10+ years of Java, Python (or similar) programming, Scala is a must have Heavy background in Markets Reference Data Platforms strongly desired Exposure to an Agile Reference Data development environment with use of Jira Self-Starter with the ability to prioritize development pertaining to Reference Data infrastructure Strong problem-solving and communication skills and enjoys a collaborative environment Flexible, self-starter, fast-learner \u2013 willing and able to quickly learn new technologies and skills Experience with functional programming is a big plus Experience with search technologies is a plus. Familiarity with Lucene/Solr/Elastic Search is a plus Experience with enhancing and maintaining mission-critical software in a fast-paced environment is a plus Ability to work independently \u2013 take nothing for granted, ask questions, learn the business, desire to understand not only what to do, but also why. Scala knowledge or experience (or demonstrated desire to learn on their own) Deep, hands-on knowledge and experience in building applications, end to end, in Java, Python or C++. Knowledge/experience in reference data (client or product) Please reach out to me at amit.chauhan@synechron.ccom ???????????? ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "79C9E62F51CCFBAFEFD3FB43F18310F4", 
    "KeyTerms": "emerging technologies, python, java, elasticsearch, scala, financial, solr, agile, capital markets, artificial intelligence, functional program, jira", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Java-Scala-Developer-New-York-CIty-NY-US-Synechron/218358090", 
        "https://job-openings.monster.com/java-scala-developer-new-york-city-ny-us-synechron/218358090", 
        "https://job-openings.monster.com/v2/job/apply?jobId=218358090"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$500+", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Java Scala Developer job at Synechron | Monster.com", 
    "Url": "https://job-openings.monster.com/java-scala-developer-new-york-city-ny-us-synechron/218358090"
}
