{
    "Body": " Bankruptcy Associate Attorney at BCG Attorney Search Hackensack, NJ 07601 ?? About the Job job ID:o76e157975 Hackensack office of our client, a Chambers ranked law firm, is actively seeking associates to join our Bankruptcy Group. The candidate should have 2-5 years of experience. New Jersey Bar admission is required. Litigation experience is a plus.This firm is a strong regional player on the East Coast, especially in the Mid-Atlantic region. Superb in litigation, bankruptcy, corporate, and employment arenas, this firm is small but mighty, providing an excellent choice for attorneys seeking a more intimate environment without sacrificing quality or complexity of work. This firm is also determined to stay ahead of the curve, with of-the-moment practices in blockchain technology and digital currency, cannabis, and more. The firm caters both to small businesses and Fortune 500 companies, making it an excellent place for attorneys to gain diverse experience.Additional Skills: The candidate should have strong academic credentials and excellent oral and written communication skills. ", 
    "CompanyName": "BCG Attorney Search", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "7A1B1C563FB22FFA2463813F1DFD7B20", 
    "KeyTerms": "cannabis", 
    "Language": "English", 
    "Location": "Hackensack, New Jersey, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Bankruptcy-Associate-Attorney-Hackensack-NJ-US-BCG-Attorney-Search/845112bd-eedd-4490-8eee-c75949b3d432", 
        "https://job-openings.monster.com/bankruptcy-associate-attorney-hackensack-nj-us-bcg-attorney-search/845112bd-eedd-4490-8eee-c75949b3d432", 
        "https://job-openings.monster.com/bankruptcy-associate-attorney-hackensack-nj-us-bcg-attorney-search/https%3A%2F%2Fars2.equest.com%2F%3Fresponse_id%3D9b76832e721d424dbc0a36adcf2528c4"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "TackIt": "true", 
    "Title": "Bankruptcy Associate Attorney job at BCG Attorney Search | Monster.com", 
    "Url": "https://job-openings.monster.com/bankruptcy-associate-attorney-hackensack-nj-us-bcg-attorney-search/845112bd-eedd-4490-8eee-c75949b3d432"
}
