{
    "Body": " Manager, Product Management at HealthVerity Philadelphia, PA 19103 ?? About the Job How you will help HealthVerity is looking for a passionate Manager, Product Management to play a key role in evolving and expanding our platform. You will work to define the product and features in tandem with management and the engineering organization, ensuring that specifications are tuned to our customer needs in order to help drive growth. What you will do Lead the development and launch of innovative products Act as product evangelist both internally and externally Contribute to a long term product vision, roadmap and goals Understand and anticipate customer needs to drive product definition and positioning Develop product requirements in a Agile framework Manage a product backlog and work closely with Development to deliver great products Engage directly and regularly with customers to gain in-depth understanding of their business processes and product needs Perform competitive analysis and market research to guide product planning Balance the priorities of short-term deliverables with long-term vision Coordinate the deliverables of several development teams to meet roadmap goals Work closely with Product Marketing and Sales to support creation of customer driven messaging, sales enablement tools and thought leadership materials to execute the go-to market strategy Required Skills 2+ years of product management experience, with demonstrated success in product definition activities for enterprise software and platform products 5+ years of general experience in product, consulting, project management, technology roles Excellent verbal and written communication skills Ability as a Product leader to craft a compelling vision and gain buy-in from stakeholders Both rally and drive teams and effectively operate within a rapidly growing organization Demonstrated ability to drive execution in complex environments Demonstrated fit with HealthVerity\u2019s culture and values Demonstrated technical proficiency and effectiveness working closely with engineers Self-starter with high levels of initiative, commitment and energy who can galvanize the team to follow Preferred Experience Experience with Life Sciences and/or Payer enterprises or in a regulated industry such as financial services or government Experience defining product requirements in one of the following problem domains: Software as a Service (SaaS), Platform as a Service (PaaS), hosted applications or services delivered through APIs Experience with blockchain technologies such as Hyperledger HealthVerity, based in Center City Philadelphia, is a venture-backed technology company that is transforming the way data-led organizations make critical decisions. Our technology platform serves as the foundation for the rapid creation, exchange and management of healthcare and consumer data in a fully-interoperable, privacy-protecting manner. Advantaged by highly sophisticated identity resolution and matching capabilities, HealthVerity is on a mission to increase transparency, forge interoperability and activate deeper insights. Our company challenges Empowering clients with highly rewarding data discovery and licensing tools Ingesting and managing billions of healthcare records from a wide variety of partners Standardizing on common data models across data types Orchestrating an industry-leading HIPAA privacy layer Innovating our proprietary de-identification and data science algorithms Building a culture that supports rapid iteration and new possibilities The infrastructure and culture we are building will provide an environment that cultivates innovation. We want to move fast knowing we can fix anything we break along the way. If a new need arises, we want to turn around a solution quickly. We want to solve our challenges in ways that create even more possibilities. We\u2019re creating a platform that lets us discover what else we might do. HealthVerity is an equal opportunity employer. ", 
    "CompanyName": "HealthVerity", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "7ACE1D7B77BFAC84F15CF5038945FACD", 
    "KeyTerms": "algorithms, enterprise software, hyperledger, data science, financial, privacy, interoperability, agile, health care", 
    "Language": "English", 
    "Location": "Philadelphia, Pennsylvania, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Manager-Product-Management-Philadelphia-PA-US-HealthVerity/b8f7a6de-6e96-47e6-93c1-c9f0c402869c", 
        "https://job-openings.monster.com/manager-product-management-philadelphia-pa-us-healthverity/b8f7a6de-6e96-47e6-93c1-c9f0c402869c"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Manager, Product Management job at HealthVerity | Monster.com", 
    "Url": "https://job-openings.monster.com/manager-product-management-philadelphia-pa-us-healthverity/b8f7a6de-6e96-47e6-93c1-c9f0c402869c"
}
