{
    "Body": " Senior Software Engineer at IntelliPro Group Inc. San Francisco, CA ???????????? About the Job Senior Engineering?????????????????? We dedicated to building the infrastructure for a decentralized Internet. Our????????????Protocol, one of the largest blockchain-based operating systems in the world, offers scalable, high-availability, and high-throughput platform that serves as the foundation for all decentralized applications in our????????????ecosystem. Day-to-day Responsibilities Include Foster a healthy and collaborative culture, and a high output team Serve as an embodiment of our values Utilize a combination of open source and in house developed software to meet company goals Work with technical lead(s) to set the technical direction for the team, and anticipate strategic and scaling-related challenges Drive software engineering best practices both within your team, and create tooling which encourages these across the company Recruit and mentor new engineers Hands-on abilities when needed You should apply for this role if you have the following qualifications: 5+ years of experience managing multiple engineering teams delivered complex products and made an impact for your users 10+ years of experience in software engineering roles You are passionate about building and running distributed systems at scale in production. You understand the challenges and trade-offs to be made when building and deploying systems to production Bachelor's degree in CS, or equivalent real-world experience ???????????? Bonus points! Experience working with Docker and Kubernetes Hands-on experience with Go or Java Experience in Blockchain/Crypto, Fintech or consumer financial services Experience with big data infrastructure for storage, processing and analysis ???????????? What We Offer! Competitive salary and 401K. 100% paid health coverage (for you and your family) that includes dental and vision plans. Flexible working hours, including the ability to work from home (on occasion or as needed), and unlimited paid time off. Plenty of free food at the office, 4 rotating kegs on tap, and yummy catered lunches. Regular team-wide outdoor events and parties. Membership at 24-Hour Fitness (or $50/month toward a gym of your choice). Your choice of the latest, top-of-the-line equipment and tools to work with. Work with heaps of smart, awesome people, including a surprising number of people who are great at pool, pinball, and foosball. ", 
    "CompanyName": "IntelliPro Group Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "7C5E121B00845638F1C14323288884EC", 
    "KeyTerms": "kubernetes, java, financial, dapps, distributed systems, software engineer, decentralized, big data, docker", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Software-Engineer-San-Francisco-CA-US-IntelliPro-Group-Inc./97e2078a-5105-4e26-8022-c0d3885fdf02", 
        "https://job-openings.monster.com/senior-software-engineer-san-francisco-ca-us-intellipro-group-inc/97e2078a-5105-4e26-8022-c0d3885fdf02"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=13", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=13", 
    "TackIt": "true", 
    "Title": "Senior Software Engineer job at IntelliPro Group Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-software-engineer-san-francisco-ca-us-intellipro-group-inc/97e2078a-5105-4e26-8022-c0d3885fdf02"
}
