{
    "Body": " Principal Engineering Lead - Blockchain Architect at JPMorgan Chase Bank, N.A. Jersey City, NJ 07097 ???????????? About the Job Drives a technical community across the organization that fosters innovation, agile design, flexible teaming, and knowledge sharing and talent transformation. Develops codes as appropriate Builds the architecture strategy and best practices for the Blockchain Engineering team and partners across the businesses in close collaboration with our technology executives and business/customer stakeholders Oversees the digital architecture vision for shared infrastructure, platform services, and the design patterns related to them. Chooses the technologies for the implementation of each component and connections between the components; performs Architectural review and Code-reviews. Creates a forum for innovation with the blockchain technology community that drives thought leadership around the digital architecture roadmap and strategy. Champion best practices for enterprise-wide Digital success with Hybrid Cloud initiatives, micro services Infrastructure based technology, and deployment models. Represents the blockchain engineering team both internally and externally as a technical thought leader. 10+ years' experience in Developer / Design in large and complex distributed computing environments 2+ years blockchain security technologies or cryptography knowledge or related subjects Understanding and knowledge of Open source blockchain platform, Proof of Stake, etc. Experience with Ethereum, Bitcoin. Collaboratively define blockchain systems architecture and best practices Strong command of computer science fundamentals Security-first development mindset Strong object oriented programming language background in one or more of the following languages: Go, C++, Rust, Java, JavaScript Proven track record of delivering software development projects Experience with Linux and Ubuntu Knowledge of traditional storage architecture as well as storage virtualization Experience with cloud infrastructure services such as Amazon, Google, or Microsoft Familiarity with using Git or other version control software for source code management Desired Skills Distributed computing experience such as Kafka and RabbitMQ Experience with one or more front-development frameworks, such as React or Angular Thorough understanding of cryptographic protocols and blockchain implementations A working knowledge of Docker and of using the Vagrant environment Strong analytical and problem-solving skills Self-starter that requires minimal supervision Flexible / adaptable - able to work with diverse groups of people including all levels of business management Excellent project management and facilitation skills JPMorgan Chase & Co., one of the oldest financial institutions, offers innovative financial solutions to millions of consumers, small businesses and many of the world's most prominent corporate, institutional and government clients under the J.P. Morgan and Chase brands. Our history spans over 200 years and today we are a leader in investment banking, consumer and small business banking, commercial banking, financial transaction processing and asset management. We recognize that our people are our strength and the diverse talents they bring to our global workforce are directly linked to our success. We are an equal opportunity employer and place a high value on diversity and inclusion at our company. We do not discriminate on the basis of any protected attribute, including race, religion, color, national origin, gender, sexual orientation, gender identity, gender expression, age, marital or veteran status, pregnancy or disability, or any other basis protected under applicable law. In accordance with applicable law, we make reasonable accommodations for applicants' and employees' religious practices and beliefs, as well as any mental health or physical disability needs. Equal Opportunity Employer/Disability/Veterans ", 
    "CompanyName": "JPMorgan Chase Bank, N.A.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "7D8A26A4D2B76550E4B486B0BB87A575", 
    "KeyTerms": "cryptographic protocols, analytical, frameworks, financial, asset management, react, docker, banking, microservices, cloud, ethereum, rust, java, git, design patterns, linux, object oriented programming, protocols, object oriented, cryptography, proof of stake, javascript, angular, collaboration, kafka, agile, bitcoin", 
    "Language": "English", 
    "Location": "Jersey City, New Jersey, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Principal-Engineering-Lead-Blockchain-Architect-Jersey-City-NJ-US-JPMorgan-Chase-Bank-N.A./293c303d-eb9c-4440-861c-ec465ced8b93", 
        "https://job-openings.monster.com/principal-engineering-lead-blockchain-architect-jersey-city-nj-us-jpmorgan-chase-bank-n-a/293c303d-eb9c-4440-861c-ec465ced8b93", 
        "https://job-openings.monster.com/principal-engineering-lead-blockchain-architect-jersey-city-nj-us-jpmorgan-chase-bank-n-a/https%3A%2F%2Fars2.equest.com%2F%3Fresponse_id%3D4d0786ce4d0a41b2dfa53b6854e94e30"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "proof of stake", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Principal Engineering Lead - Blockchain Architect job at JPMorgan Chase Bank, N.A. | Monster.com", 
    "Url": "https://job-openings.monster.com/principal-engineering-lead-blockchain-architect-jersey-city-nj-us-jpmorgan-chase-bank-n-a/293c303d-eb9c-4440-861c-ec465ced8b93"
}
