{
    "Body": " Senior Project Manager at Medici Ventures, Inc. Midvale, UT 84047 ?? About the Job Who We Are Land governance stands on the edge of a revolution in efficiency, transparency, and accountability. Medici Land Governance is using blockchain and other technologies to build next-generation property and land administration systems which help individuals around the world connect with the global economy by establishing a record of their property ownership. Senior Project Manager ?? Senior Project Managers manage MLG projects from inception through successful completion. You will lead the project??by planning, coordinating, proactively identifying and resolving issues, removing barriers, identifying and scheduling resources, communicating and completing the project. ?? What You Will Do: Build and lead high-functioning, multidisciplinary teams to deliver successful projects Identify and engage project stakeholders throughout the project life cycle Lead and manage communications with customers, including foreign government agencies Establish and update the project schedule Monitor the project and report status and other key communications to project team members??and stakeholders Manage coordination and planning between multiple teams, third party vendors and stakeholders Identify, manage and appropriately escalate and drive resolution of project risks and issues?? Maintain project documentation and ensure compliance and controls are met Monitor and control project scope and processes throughout the project's lifecycle Drive schedule adherence, motivate and enthuse project team members to achieve target dates?? Complete appropriate project closure activities (including documentation and communication of lessons learned)?? Act as a mentor to more junior project management team members and provides oversight as needed on other projects or programs. What You Should Have: Bachelor's Degree in??Business Management or a related field 5+ years of international project management experience, including managing projects in developing countries Experience working with foreign government agencies Excellent communication and facilitation skills, both written and verbal Strong presence and self-confidence. Must be able to use tact when presenting project status, risks and issues to?? business executives and other project stakeholders Team-focused with ability to establish and maintain effective working relationships with co-workers and business stakeholders??from diverse backgrounds Effective problem solving and organizational skills Willingness to travel for multiple weeks at a time to developing countries Experience mediating and resolving conflict and communication issues Flexibility, welcoming and quickly adapting?? to change ?? What We Hope You Have: Demonstrated leadership experience, both informal and formal Knowledge of land governance and interest in learning more Professional fluency in Spanish or French highly desired What We Offer: LEED Gold Certified??19-acre Campus & Global HQ?? Onsite Daycare Center?? 401k (6% match) Onsite Health Clinic Tuition Reimbursement, Leadership Development Program, & Mentorship Program Onsite Fitness Center with group fitness classes and trainers Onsite Cafe with additional Coffee Shop and Juice Bar Indoor Bike Storage Summer Party at Lagoon, Utah's largest theme park Employee Fall Concert (Past performers include: Neon Trees, Snoop Dogg and Bret Michaels) Medical, Dental, Vision coverage Onsite Greenhouse, providing fresh fruits & vegetables for our cafe Life Insurance, Short and Long-Term Disability coverage Onsite salon services, massages, & auto-detail services Discounts on ski passes, cell phone plans Overstock Women's Network (OWN) *Benefits vary based on position, tenure, location, and employee election Physical Requirements: This position requires you to sit, stand and perform general office functions. You may also be required to lift up to 25 pounds occasionally. Bending, stooping, and reaching are also frequently required. \u200bInternational travel will be very likely. Equal Employment Opportunity: It is our policy to provide equal employment opportunity for all applicants and associates.\u202fThis policy includes our commitment to ensure that all employment decisions are made without regard to race, color, religion, gender, national origin, disability, pregnancy, veteran status (including Vietnam era veterans), age, sexual orientation, gender identity, or any other non-job-related characteristic protected by law. ", 
    "CompanyName": "Medici Ventures, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "80C55847D3AC5C24FA2B9F3290B5169D", 
    "KeyTerms": "compliance", 
    "Language": "English", 
    "Location": "Midvale, Utah, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Project-Manager-Midvale-UT-US-Medici-Ventures-Inc./22c5af05-f3ad-4a23-8151-0e3678548547", 
        "https://job-openings.monster.com/senior-project-manager-midvale-ut-us-medici-ventures-inc/22c5af05-f3ad-4a23-8151-0e3678548547"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=16", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=16", 
    "TackIt": "true", 
    "Title": "Senior Project Manager job at Medici Ventures, Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-project-manager-midvale-ut-us-medici-ventures-inc/22c5af05-f3ad-4a23-8151-0e3678548547"
}
