{
    "Body": " Data Engineer at Valley IT Solutions LLC kabul ?? About the Job Data Scientist Data Engineer capable of working in COSMOS DB, able to produce web-based data visualizations based on customer requirements, and capable of working in a Microsoft Azure cloud environment Support configuration and ingestion of designated structured, unstructured, and semi-structured data repositories into capabilities to satisfy mission partner requirements. Support design, implementation, and management of databases and data delivery systems for insights, analysis, and reporting. Experience with database design and implementation tools, such as entity-relationship data modelling and SQL, distributed computing architectures, operating systems, storage technologies, memory management and networking. Experience with structured, unstructured, and semi-structured data, streaming and batch data processing, ETL, data wrangling, data ingest, and data access Desired Degree: Bachelor\u2019s degree in a science, technology, engineering, and/or mathematics related discipline Desired Experience: 4-7 years in analyzing and identifying data and meta data requirements Desired Skills: Experience in capabilities such as SQL, ETL, Java, Python, Elasticsearch, Hive, HBase, Business Intelligence (BI), Data Analytics, Data Architecture, Data Integration, Database Design, Database Development, Database Management, or NoSQL Databases Clearance Required: Secret (interim acceptable) Work location: New Camp Vance near Kabul, Afghanistan Core Work Hours:??7 days/week, 12 hours/day ", 
    "CompanyName": "Valley IT Solutions LLC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "82E8D9F7A6827819CE49140446C83407", 
    "KeyTerms": "cloud, python, java, data analytics, elasticsearch, cosmos, etl, business intelligence, hbase, azure, sql, nosql", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://job-openings.monster.com/Data-Engineer-kabul-AF-Valley-IT-Solutions-LLC/217520674", 
        "https://job-openings.monster.com/data-engineer-kabul-af-valley-it-solutions-llc/217520674", 
        "https://job-openings.monster.com/v2/job/apply?jobId=217520674"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20visualization", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cosmos", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20visualization", 
    "TackIt": "true", 
    "Title": "Data Engineer job at Valley IT Solutions LLC | Monster.com", 
    "Url": "https://job-openings.monster.com/data-engineer-kabul-af-valley-it-solutions-llc/217520674"
}
