{
    "Body": " Senior Operations Manager - Top Tech Startup at CyberCoders Blacksburg, VA 24060 ?? About the Job Job Title: Senior Operations Manager - Top Tech Startup Location: Blacksburg, VA Reports to: Chief Operating Officer Salary: Highly Competitive Base, Full Benefits, 401k This is an incredible opportunity to join an up-and-coming leader in the Blockchain space led by some of the brightest minds, and we want you to bring your top-level talent to our elite team! With the successful development of our first platform, we are in need of a Senior Operations Manager who will work closely with our executives to support ongoing projects, business proposals and conduct of day-to-day internal operations. Does this sound like an enticing opportunity right up your alley of expertise? Then, we cannot wait to meet you. Please apply now as this is an urgent role. What You Will Be Doing This individual will oversee the effective execution of strategy, data and reporting in our Blacksburg office. Duties include, but aren't limited to: -Responsible for daily operations within specific functional areas including: Facilities, Office Administration, Procurement, Travel, and Policies -Managing daily activities and play a key role in designing and overseeing our offices operations roadmap -Spearheading the development of long term strategic administration plans -Collaborating with team members to establish strategic priorities -Promoting and communicating aligned workforce processes -Driving a culture of continuous improvement and lead Process Improvement and Best Practice efforts to ensure optimal service levels and staffing -Engaging business partners and project managers to drive strategic recommendations and implement changes that improve the business -Planning and executing projects of varying time horizons and scope with minimal guidance What You Need for this Position MINIMUM of 6+ years of in depth experience in Business Operations and Strategy Including: -Bachelors Degree (MBA Highly Preferred) -Experience planning and managing strategic and operational projects -Excellent stakeholder and project management skills -Experience in business analysis, reporting of business data, problem identification, resolution and root cause analysis -In-depth knowledge of business management, operations and strategic planning -Strong verbal and written communication skills -Multiple years of supervisory experience desired Preferred not Required: -Extensive Supervisory experience -PMP What's In It for You This is a chance to join a tight-knit group working to create a more free and connected world through disruptive technologies. If hired, you'll be offered a competitive salary, full benefits, generous PTO, the chance to work at the forefront of disruptive technologies, and other great perks! *RELOCATION ASSISTANCE OFFERED IF NECESSARY* Interviews are occurring next week, so email Lauren.Doversola@CyberCoders.com and apply now if you're interested. ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "85C0CBC1EB68FBCC784842A763A34B5F", 
    "KeyTerms": "disruptive, startup, disruptive technologies, strategic planning", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/senior-operations-manager-top-tech-startup-blacksburg-va-us-cybercoders/217517917", 
        "https://job-openings.monster.com/Senior-Operations-Manager-Top-Tech-Startup-Blacksburg-VA-US-CyberCoders/217517917", 
        "https://job-openings.monster.com/v2/job/apply?jobId=217517917"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Senior Operations Manager - Top Tech Startup job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-operations-manager-top-tech-startup-blacksburg-va-us-cybercoders/217517917"
}
