{
    "Body": " SRAM Designer at IBM ALBANY, NY ?? About the Job Introduction At IBM Research, we invent things that matter to the world. Today, we are pioneering the most promising and disruptive technologies that will transform industries and society, including the future of AI, Blockchain and Quantum Computing. We are driven to discover. Your Role and Responsibilities We are seeking a Logic & Physical Circuit Design with specialization in SRAM design to join the Advanced Logic & Design Technology Co-Optimization (DTCO) team within IBM Semiconductor Technology Research Organization in Albany, NY. As member of the DTCO Research team, you will be a contributor to state of the art logic technology including technology definition & functional SRAM designs You should have one or more of the following skills: \u2022 Experience in semiconductor device physics \u2022 Experience in SRAM & SRAM periphery design & optimization \u2022 Experience designing functional SRAM blocks for both insertion into product & technology bring-up \u2022 Experience with parasitic extraction, SPICE & CMOS device architectures \u2022 Experience working with broad & diverse design teams (including 3rd party IP teams) You must be willing to work in any of the following location: Albany, NY The World is Our Laboratory: No matter where discovery takes place, IBM researchers push the boundaries of science, technology and business to make the world work better. IBM Research is a global community of forward-thinkers working towards a common goal: progress. Required Technical and Professional Expertise \u2022 Bachelors, Masters or PhD in Electrical Engineering, Microelectronics, Materials Science or related area \u2022 Experience in SRAM & SRAM periphery design & optimization \u2022 Experience designing functional SRAM blocks for both insertion into product & technology bring-up \u2022 Experience with parasitic extraction, SPICE & CMOS device architectures \u2022 Experience working with broad & diverse design teams (including 3rd party IP teams) Preferred Technical and Professional Expertise \u2022 PhD in Electrical Engineering, Microelectronics, Materials Science or related area \u2022 Experience with advanced gate-all-around semiconductor technologies \u2022 Experience with SRAM device physics and device modelling \u2022 Demonstrated contributions towards Intellectual Property development About Business Unit With more than 3,000 researchers in 12 labs located across six continents, IBM Research brings together hundreds of researchers who possess unparalleled industry expertise to address some of the world's most challenging problems. Join us as we do pioneering work in areas such as cognitive computing, augmented intelligence, quantum computing, and blockchain, to name a few. Your Life @ IBM Join us as we do pioneering work in areas such as cognitive computing, augmented intelligence, quantum computing, and blockchain, to name a few. About IBM The IBM Research Division conducts scientific research and develops technologies and processes for use with IBM products and customer applications. IBM Research has produced leading contributions to the technology underlying IBM's product portfolio, as well as to the world of science and the entire IT industry. For more information please visit www.research.ibm.com. The World is Our Laboratory: No matter where discovery takes place, IBM researchers push the boundaries of science, technology and business to make the world work better. IBM Research is a global community of forward-thinkers working towards a common goal: progress. Location Statement For additional information about location requirements, please discuss with the recruiter following submission of your application. Being You @ IBM IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status. ", 
    "CompanyName": "IBM", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "86AB65B0EF0F7F2021097AF5131EF617", 
    "KeyTerms": "disruptive, compliance, quantum computing, disruptive technologies, artificial intelligence, circuit design", 
    "Language": "English", 
    "Location": "Albany, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/SRAM-Designer-ALBANY-NY-US-IBM/ae4c7034-5780-4d86-896f-ece81d8f54bd", 
        "https://job-openings.monster.com/sram-designer-albany-ny-us-ibm/ae4c7034-5780-4d86-896f-ece81d8f54bd"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20circuit", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20circuit", 
    "TackIt": "true", 
    "Title": "SRAM Designer job at IBM | Monster.com", 
    "Url": "https://job-openings.monster.com/sram-designer-albany-ny-us-ibm/ae4c7034-5780-4d86-896f-ece81d8f54bd"
}
