{
    "Body": " Payments Strategies Industry Specialist at Federal Reserve Bank (FRB) Boston, MA 02108 ???????????? About the Job Analyst - Applied FinTech Research The Group : The Analyst - Applied FinTech Research will be a valued contributor to the Federal Reserve Bank of Boston's research and experimentation related to FinTech, with a major emphasis on cryptocurrencies and blockchain. Boston conducts this research to better understand the implications of FinTech on the Federal Reserve System and financial services industry. The research is used to educate Federal Reserve System policy makers, our payment system decision makers and the financial industry at large. Job Summary: The Analyst - Applied FinTech Research will be a member of the Federal Reserve Boston's Applied FinTech Research team and will be responsible for providing analyst support under the direction of the group's Director. The analyst will be responsible for the research, analysis, authoring, and presentation of information relevant to the current and future state of FinTech in financial services and will also provide project management support for the Bank's IT experiments. Primary Responsibilities: Supports project activities necessary to ensure project goals and milestones are completed on time, within budget and with optimum quality. Conducts primary and secondary research and analysis on FinTech developments in the market; interprets market conditions by analyzing the FinTech ecosystem and informs stakeholders on trends, strengths and weaknesses of particular products and companies, and opportunities for Federal Reserve engagement. Develops, maintains, and analyzes key data sets, extracts data and develops metrics to inform colleagues on program performance. Supports the creation of briefing materials and presentations for Bank and System leadership and industry participants. Collaborates with Boston's IT group who will be executing the IT experiments and provides project management support for the experiments and helps document the results of the experiment. Collaborates with Boston's Communications group to develop a variety of internal and external communications for stakeholder groups; participates in assessing the effectiveness of various communication channels and mediums. Knowledge and Experience: Bachelor's degree or equivalent experience desired. 4+ years' experience in financial services, with experience in payment systems or bank supervision a plus. Knowledge of cryptocurrencies, blockchain or other FinTech disciplines (AI, ML). Excellent analytical, research and quantitative data analysis capabilities required. Refined and adaptable written and oral communication skills required. Proven cross-functional teamwork skills; a truly resilient professional that can be part of a high-functioning, symbiotic group. Adept with common Microsoft Office tools (Project, Word, Excel, PowerPoint, Access) and other applications to support efficient, highly-effective output. Other Accountabilities: Perform other duties as assigned. Travel quotient ~10-20% of pre-planned trips in support of strategic events such as conferences, Federal Reserve System meetings, etc. Duration: This position is currently funded for three years with the potential for extension possible, but not guaranteed. Employees into this role will be eligible for all Bank benefits with the exception of severance and separation benefits. Supervision: This position is not required to directly supervise others. The Federal Reserve Bank of Boston is committed to a diverse and inclusive workplace and to provide equal employment opportunities to all persons without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, age, genetic information, disability, or military service. All employees assigned to this position will be subject to FBI fingerprint/ criminal background and Patriot Act/ Office of Foreign Assets Control (OFAC) watch list checks at least once every five years. The above statements are intended to describe the general nature and level of work required of this position. They are not intended to be an exhaustive list of all duties, responsibilities or skills associated with this position or the personnel so classified. While this job description is intended to be an accurate reflection of this position, management reserves the right to revise this or any job description at its discretion at any time ", 
    "CompanyName": "Federal Reserve Bank (FR", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "86F5C9E64E552754B4DD29D764A72F48", 
    "KeyTerms": "genetic, analytical, financial, cryptocurrencies, artificial intelligence", 
    "Language": "English", 
    "Location": "Boston, Massachusetts, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Payments-Strategies-Industry-Specialist-Boston-MA-US-Federal-Reserve-Bank-FRB/0a146c91-9a0e-4d6d-8b84-9a8b234d14df", 
        "https://job-openings.monster.com/payments-strategies-industry-specialist-boston-ma-us-federal-reserve-bank-frb/0a146c91-9a0e-4d6d-8b84-9a8b234d14df", 
        "https://job-openings.monster.com/payments-strategies-industry-specialist-boston-ma-us-federal-reserve-bank-frb/https%3A%2F%2Fars2.equest.com%2F%3Fresponse_id%3Dcd3253652a4cb3647bd4ed78611ac943"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=17", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrencies", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=17", 
    "TackIt": "true", 
    "Title": "Payments Strategies Industry Specialist job at Federal Reserve Bank (FRB) | Monster.com", 
    "Url": "https://job-openings.monster.com/payments-strategies-industry-specialist-boston-ma-us-federal-reserve-bank-frb/0a146c91-9a0e-4d6d-8b84-9a8b234d14df"
}
