{
    "Body": " RPA developer at Perficient New York, NY 10006 ???????????? About the Job ???????????? At Perficient you\u2019ll deliver mission-critical technology and business solutions to Fortune 500 companies and some of the most recognized brands on the planet. And you\u2019ll do it with cutting-edge technologies, thanks to our close partnerships with the world\u2019s biggest vendors. Our network of offices across North America, as well as locations in India and China, will give you the opportunity to spread your wings, too. ???????????? We\u2019re proud to be publicly recognized as a \u201cTop Workplace\u201d year after year. This is due, in no small part, to our entrepreneurial attitude and collaborative spirit that sets us apart and keeps our colleagues impassioned, driven, and fulfilled. ???????????? About Our BPM, RPA, and Blockchain business unit. ???????????? Perficient currently has a career opportunity for a RPA developer????????????for our RPA practice.????????????Our business unit cover the top vendors for BPM, RPA, and blockchain. We have strong partnership across the board. Our team is over 100 strong professionals executing the BPM platform across the US. ???????????? ???????????? ???????????? Job Responsibilities: \u2022 Develop and supports complex processes, forms, and reports to support the client applications. \u2022 Provides technical knowledge to business analysts and subject matter experts in the business teams for business applications in response to service requests and inquiries. \u2022 Develop technical design specifications for enhanced system functionality, provides technical support to the business analysts, and facilitates unit testing with business analysts once development is completed. \u2022 Create detail design documentation, development, unit testing and maintenance of internally developed applications and externally purchased software products. \u2022 Coordinate with areas for integration architecture solutions and determine the integration approach. \u2022 Support data conversion and system implementation activities. \u2022 Manage development queues, maintains key metrics for the support team and provides status information to the technical services supervisor. \u2022 Resolve requests for assistance in troubleshooting issues escalated by business analysts to the development teams. \u2022 Support regression testing troubleshooting activities with the business analysts in support of system functionality releases, patches and upgrades. ???????????? Skills and Qualifications: Minimum Year(s) of Experience: 3+ years delivering solutions in client-facing roles, preferably with a focus on process design and automation; must demonstrate practical RPA delivery experience. ???????????? Minimum Degree Required: Bachelor's Degree in Engineering, Business or Management Information Systems or additional equivalent experience. ???????????? Certification(s) Required: Blue Prism, UiPath ???????????? ???????????? Perficient full-time employees receive complete and competitive benefits. We offer a collaborative work environment, competitive compensation, generous work/life opportunities and an outstanding benefits package that includes paid time off plus holidays. In addition, all colleagues are eligible for a number of rewards and recognition programs including billable bonus opportunities. Encouraging a healthy work/life balance and providing our colleagues great benefits are just part of what makes Perficient a great place to work.???????????? ???????????? More About Perficient ???????????? Perficient is the leading digital transformation consulting firm serving Global 2000 and enterprise customers throughout North America.????????????With unparalleled information technology, management consulting and creative capabilities, Perficient and its Perficient Digital agency deliver vision, execution and value with outstanding digital experience, business optimization and industry solutions. ???????????? Our work enables clients to improve productivity and competitiveness; grow and strengthen relationships with customers, suppliers and partners; and reduce costs.???????????? Perficient's professionals serve clients from a network of offices across North America and offshore locations in India and China. Traded on the Nasdaq Global Select Market, Perficient is a member of the Russell 2000 index and the S&P SmallCap 600 index. ???????????? Perficient is an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national, origin, disability status, protected veteran status, or any other characteristic protected by law. ???????????? Disclaimer:???????????? The above statements are not intended to be a complete statement of job content, rather to act as a guide to the essential functions performed by the employee assigned to this classification.???????????? Management retains the discretion to add or change the duties of the position at any time.???????????? ???????????? #LI-SB1 ", 
    "CompanyName": "Perficient, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "880768C7C6B9B2D9F3A2555B29116837", 
    "KeyTerms": "information technology, information systems, full time, unit test", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/RPA-developer-New-York-NY-US-Perficient-Inc./cec61f46-eb8d-4d90-9b6f-6b34f641ff1f", 
        "https://job-openings.monster.com/rpa-developer-new-york-ny-us-perficient-inc/cec61f46-eb8d-4d90-9b6f-6b34f641ff1f"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "RPA developer job at Perficient, Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/rpa-developer-new-york-ny-us-perficient-inc/cec61f46-eb8d-4d90-9b6f-6b34f641ff1f"
}
