{
    "Body": " Digital Transformation Director at Microsoft Corporation Redmond, WA 98073 ???????????? About the Job We are looking for a passionate hands-on, high energy and capable executive who has expertise in digital transformation for supply chain. An ideal candidate will lead a team of software engineers and data engineers, cross function stakeholders, and suppliers to prioritize, design, & deliver digital technology initiatives with a focus on enabling e2e supply chain visibility. A great opportunity to influence the future technology used to power the Microsoft Azure Cloud! **Summary:** You will be working in the Microsoft Supply Chain Strategy & Transformation organization whose focus is on driving end-to-end process capabilities, resiliency and digital innovation required to drive operational excellence across the value chain. The roles objectives include: + Working with the broader strategy team and aligning with the enterprise architecture provide a single source of truth across the value chain processes including Plan, Source, Make, Deliver, and Install + Standardize the measurement and reporting processes for global consistency enabling insights needed for decision making, supported by modern IT systems to make the enterprise faster and more responsive. Evangelize and drive digital transformation which will help improve efficiency and reduce costs in the value chain and improves customer outcomes and partner experience. **Responsibilities** You will lead a Centre of Excellence (COE) for Digital Technology and Analytics using your combined strategic, operations and management experience with technical know-how to meet the needs across the value chain and deliver the Transform agenda aligned to business objectives of Microsoft Azure Supply Chain. **Specifically:** + Partner with senior executives in supply chain and other functions to lead top priority initiatives. Utilize cross-functional knowledge and partnerships to understand, synthesize, and communicate trends, perspectives, and issues that drive meaningful impact to the business + Lead a highly skilled team to architect and design the next generation Digital platform for Microsoft Supply Chain. + Develop a team of experienced product management leaders who are accountable for developing and delivering the platform vision and technology stack. Work closely with engineering teams to ensure alignment on the execution of the roadmap. Recruit, retain and grow a diverse, high-performing team of product owners, industry experts, leaders with vision, and influencers. + Build a technology stack that becomes a proof point for the excellence of Microsoft and partner technologies in the market. **Qualifications** + Highly effective communication and collaboration across teams + Track record of high-quality, self-directed, timely execution, and attention to detail + Understand the technologies e.g. Blockchain, Big Data, Cloud (Azure), SAP, MES, etc. + Exceptional leadership skills and growth mindset in leading a team + Distinctive problem-solving leadership and analytical thinking for continuous improvement + Strong influencing skills and ability to build lasting relationships across multiple layers in the organization + Excellent communication and synthesizing skills of both written and verbal + Work independently to balance multiple tasks and competing priorities simultaneously + Effectively lead cross-organizational meetings to lead teams to consensus and/or decisions to maintain project schedules + Exhibit sound judgment in terms of balancing cost and risk + 15+ years experiences in technology program management + Extensive experience in leading cross functional teams + Cloud / high tech supply chain experience is a plus + BS or master's degree in Computer Science, supply chain and / or business-related field Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form at https://careers.microsoft.com/us/en/accommodationrequest . Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work. ", 
    "CompanyName": "Microsoft Corporation", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "8838395C26D5327A130DC14B7D57A6E1", 
    "KeyTerms": "cloud, consensus, genetic, analytical, supply chain, collaboration, software engineer, big data, azure", 
    "Language": "English", 
    "Location": "Redmond, Washington, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Digital-Transformation-Director-Redmond-WA-US-Microsoft-Corporation/34b12e8f-8609-4632-965b-7caf6b6cda70", 
        "https://job-openings.monster.com/digital-transformation-director-redmond-wa-us-microsoft-corporation/34b12e8f-8609-4632-965b-7caf6b6cda70"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "consensus", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "TackIt": "true", 
    "Title": "Digital Transformation Director job at Microsoft Corporation | Monster.com", 
    "Url": "https://job-openings.monster.com/digital-transformation-director-redmond-wa-us-microsoft-corporation/34b12e8f-8609-4632-965b-7caf6b6cda70"
}
