{
    "Body": " Senior Software Engineer (Blockchain) at Conduent Morrisville, NC ???????????? About the Job About Conduent Conduent delivers mission-critical \u200bservices and solutions on behalf of businesses and governments \u2013 creating exceptional outcomes for its clients and the millions of people who count on them. Through people, process and technology, Conduent solutions and services automate workflows, improve efficiencies, reduce costs and enable revenue growth. It\u2019s why most Fortune 100 companies and over 500 government entities depend on Conduent every day to manage their essential interactions and move their operations forward. Conduent\u2019s differentiated services and solutions improve experiences for millions of people every day, including two-thirds of all insured patients in the U.S., 10 million employees who use its HR Services, and nearly nine million people who travel through toll systems daily. Conduent\u2019s solutions deliver exceptional outcomes for its clients including $16 billion in medical bill savings, up to 40% efficiency increase in HR operations, and up to 40% improvement in processing costs, while driving higher end-user satisfaction. Learn more at www.conduent.com. Job Description POSITION DESCRIPTION: Senior Software Engineer (Blockchain) Our Team Our team is looking to bring blockchain technology to existing and new Conduent clients to help deliver value to our customers and open new lines of business. About you You have experience building and deploying distributed applications that can scale to meet enterprise and government services requirements. You are comfortable with type safe languages, building RESTful services, testing your code, using container services, and integrating microservices with web and mobile applications. What we are looking for We are looking for intermediate to advanced developers that can help us build our core applications and services platform. Our team has a strong preference for type safe languages in both object oriented and functional programing paradigms. Lastly, we are looking for team members that can communicate effectively in person and with team members in different locations, and can be valuable team players that contribute to technical and cultural discussions. Summary This is a great opportunity for you to bring your development skills and grow further into distributed and decentralized applications. Expected Qualifications: + Degree in Computer Science. + 4\u2013 8 years of experience building backend systems in type safe languages including Kotlin, Haskell, Golang, and DAML. + 2 years of experience with multi-threaded code and concurrent systems. + Understand of APIs and Micro-Services. + Prior experience with DDD development methodology. + 2 year of experience with Docker and Kubernetes. + Able to talk about applications deployed into production and the overall deployment strategy. + 2 year of experience writing smart contracts for Hyperledger Fabric or Corda; and using SDK for building RESTfull services to interact with blockchain networks. + Understanding of DLT-s, cryptography, consensus algorithms and others blockchain topics. + 2 years of experience with distributed or decentralized storage systems (HDFS or IPFS). Preferred candidate will have experience with IPFS. + 2 years of experience with messaging systems such as Kafka or Rabbit MQ. + 4 years of experience with version control software and DevOps services, preferred candidate will have worked with Github and Microsoft Azure DevOps. + The ideal candidate will be great to work with, have a well-rounded view of software development, will be an excellent coach and can help us cut through the hype around blockchain. Closing Conduent is an Equal Opportunity Employer and considers applicants for all positions without regard to race, color, creed, religion, ancestry, national origin, age, gender identity, gender expression, sex/gender, marital status, sexual orientation, physical or mental disability, medical condition, use of a guide dog or service animal, military/veteran status, citizenship status, basis of genetic information, or any other group protected by law. People with disabilities who need a reasonable accommodation to apply for or compete for employment with Conduent may request such accommodation(s) by clicking on the following link, completing the accommodation request form, and submitting the request by using the \"Submit\" button at the bottom of the form. For those using Google Chrome or Mozilla Firefox please download the form first: click here to access or download the form. ", 
    "CompanyName": "Conduent", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "8971F847774BB020E96D41FE6023A322", 
    "KeyTerms": "kubernetes, algorithms, ipfs, golang, distributed application, microservices, docker, rabbit mq, smart contract, devops, software engineer, functional program, azure, haskell, genetic, github, hyperledger, corda, object oriented, kotlin, cryptography, decentralized, consensus, back end, fabric, kafka, dapps, consensus algorithms, sdk", 
    "Language": "English", 
    "Location": "Morrisville, North Carolina, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Software-Engineer-Blockchain-Morrisville-NC-US-Conduent/3db28abe-9666-4ea1-86aa-fa8709707393", 
        "https://job-openings.monster.com/senior-software-engineer-blockchain-morrisville-nc-us-conduent/3db28abe-9666-4ea1-86aa-fa8709707393"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Senior Software Engineer (Blockchain) job at Conduent | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-software-engineer-blockchain-morrisville-nc-us-conduent/3db28abe-9666-4ea1-86aa-fa8709707393"
}
