{
    "Body": " Blockchain Developer at Wallstreet Consulting Detroit, MI 48205 ? About the Job Job title: Blockchain Developer Location: Detroit, Michigan Duration: 12+ Months Responsibilities: Technical Lead (IT) Engagement Description Leading or assisting application solution design Creating or updating technical documentation from functional documentation Mentor developer in Code development, code maintenance, code promotions Review unit test cases and unit test plans, conducting and/or participating in code reviews Works on major projects that may span a broad range of applications Work with Business SME, Technical Analysts, and Architects to come up with solutions and work actively with team members to deliver projects on time and under budget Expertise in multiple technical environments and possesses business knowledge that spans one or more business areas Maintain technical vision and direction for the project team from start to end Address the technical questions from the team and stakeholders Mentoring the team, working towards increasing productivity, and reduce rework Prioritizing the work for the team based on the delivery timelines Work with the team to complete the product backlog and release plan Create, soliciting input and review implementation plan with all impacted areas Review and approve overall Test Strategy Plan Top 4 Required Skills/Experience Block Chain Informatics Hadoop, Bigdata, Tableau API integration -MuleSoft SQL Required Skills/Experience 7 Plus years' Experience designing, developing and testing applications using proven or emerging technologies. Has a broad level understand surrounding information systems and application architecture standards. Possess skills and ability to understand the details of the work assigned to the team. Have familiarity with the technical details /current state of work and how it aligns to the product road map. Experience with helping the team to collaborate on a solution for technical challenges/problems. Experience with translating between technical and functional requirements Education/Certifications Bachelor degree required Computer Science or Equivalent Must have: BlockChain 2 year(s) of experience ETL 4 year(s) of experience Big Data 2 year(s) of experience - provided by Dice ", 
    "CompanyName": "Wallstreet Consulting", 
    "CrawledDate": "2020-01-31", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "8A4952DFA6931F8D9D6C1E250085D9FB", 
    "Language": "English", 
    "Location": "Detroit, Michigan, United States", 
    "OutLinks": [
        "https://www.monster.com/", 
        "https://www.monster.com/jobs/", 
        "https://job-openings.monster.com/Blockchain-Developer-Detroit-MI-US-Wallstreet-Consulting/eb3405eb-4876-4072-bde0-b1346ed2db68"
    ], 
    "Parent": "https://job-openings.monster.com/blockchain-developer-detroit-mi-us-wallstreet-consulting/eb3405eb-4876-4072-bde0-b1346ed2db68", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "Title": "Blockchain Developer job at Wallstreet Consulting | Monster.com", 
    "Url": "https://job-openings.monster.com/Blockchain-Developer-Detroit-MI-US-Wallstreet-Consulting/eb3405eb-4876-4072-bde0-b1346ed2db68"
}
