{
    "Body": " Blockchain Software Engineer from Collabera Foster City, CA ? About the Job Foster City, California Skills : Blockchain,Hyperledge Fabric,Backend,GoLang,Java,Crypto Currencies,Software Development,Cryptographic algorithms,Smart Contracts,Solidity,Vyper,Rust Description : \u2022 Software development focused on blockchain technologies, optimize internal data structures, write cryptographic algorithms, cryptographic key management and protocol specifications \u2022 R&D to help assess and choose the right blockchain technology for the business problem \u2022 Identify blockchain protocol challenges and propose efficient and scalable solutions \u2022 Design and maintain integration interfaces for wider ecosystem integration \u2022 Work closely with operations and infrastructure to build high scale backend services \u2022 Understand and performance test the APIs, abstractions and integration patterns to solve challenging distributed computing. ? Preferred Qualification \u2022 Experience in payments and financial services compliance, regulatory governance, payments ecosystems, payment processing flows \u2022 In-depth knowledge of blockchain technologies, distributed ledgers and crypto currencies \u2022 Solid understanding of smart contracts and experience authoring smart contracts for exchange of fiat currency with crypto currencies, using Solidity, Vyper, Rust, GoLang or other competing technologies \u2022 Experience developing and managing cryptocurrency wallet products \u2022 In-depth knowledge of Blockchain and crypto-currency ecosystems, including evolving crypto currencies and national digital currencies \u2022 Knowledge of Hyperledger fabric is a plus \u2022 Strong backend programming, using either GoLang or Java \u2022 Working familiarity with the entire software development lifecycle including version control, build process, testing, and code release \u2022 Open source experience is a plus \u2022 Motivated and fast learner to solve complex problems using blockchain technologies ", 
    "CompanyName": "Collabera", 
    "CrawledDate": "2020-02-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "8A8F9F437616F1F99AB01384A1616BC6", 
    "Language": "English", 
    "Location": "Foster City, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Blockchain-Software-Engineer-Foster-City-CA-US-Collabera/215333102", 
        "https://www.monster.com/", 
        "https://www.monster.com/jobs/", 
        "https://www.monster.com/company/profiles/collabera"
    ], 
    "Parent": "https://job-openings.monster.com/blockchain-software-engineer-foster-city-ca-us-collabera/215333102", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "Title": "Blockchain Software Engineer job at Collabera | Monster.com", 
    "Url": "https://job-openings.monster.com/Blockchain-Software-Engineer-Foster-City-CA-US-Collabera/215333102"
}
