{
    "Body": " Product Sales Specialist Data Center USC-1291874 at Cisco San Jose, CA ?? About the Job Product Sales Specialist Data Center USC-1291874 + Location: San Jose, California, US + Additional Location(s) San Jose + Area of Interest Sales - Product + Job Type Professional + Technology Interest *None + Job Id 1291874 Why you'll love Cisco We change the World, you will become passionate about your employer and the brand you represent. Everything is converging on the Internet, making networked connections more meaningful than ever before in our lives. Our employees' groundbreaking ideas impact everything. Here, that means we take creative ideas from the drawing board to dynamic solutions that have real world impact. You'll collaborate with Cisco leaders, partner with mentors, and develop incredible relationships with colleagues who share your interest in connecting the unconnected. You'll be part a team that cares about its customers, enjoys having fun, and you'll take part in changing the lives of those in our local communities. Come prepared to be encouraged and inspired. What You'll Do As a Sales Specialist, you\u2019ll play a crucial role in facilitating the success of the Cisco Field sales teams in selling the full suite of Data Center products, software, solutions, and services with measurable sales objectives for the region you support. You are our subject matter expert in the fast-paced data center advanced technology group selling Unified Computing Solutions, Nexus, MDS, UCS Director, VMware and other emerging data center related products like SDN, directly to Commercial customers. Who You\u2019ll Work With On our US Commercial team, you will be embracing unprecedented innovation and tremendous opportunity for growth. You will succeed because as a team we listen to our customers and anticipate their needs as the market shifts and technology transitions accelerate. Our customers are versatile, agile and adopt technology fast to compete aggressively and grow their business. US Commercial will provide you with unlimited opportunities to succeed at Cisco. Our culture will support and empower you. Who You Are + You a technical seller who understands servers, storage, applications and networking along with the ability to think in unexpected ways and overcoming objections + Do you have experience selling Cisco specific products? Then that\u2019s even better! These types of products include Unified Computing System, Unified Fabric, ACI, Storage MDS, Data Center Analytics, Virtualization, Hypervisors, Automation, Cloud, converged Infrastructure, Applications, VMware, Data Center architectures, design, consulting, and facilitation. Our minimum requirements for this overlay role include: + Complex Sales Cycle Management + Forecast accuracy and quota attainment + Ability to work independently as well as part of a team + Self Starter + Excellent Presentation skills + Datacenter, Storage, Compute, Apps, Big Data, Converged Infrastructure, Data Center Networking, and Systems experience preferred + Cloud computing and cloud architecture experience preferred- SaaS, LaaS, PaaS, Private, Public We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "8B777D6AD95FC9B555237233D39C5B1F", 
    "KeyTerms": "cloud, genetic, fabric, agile, machine learning, big data, cloud computing, artificial intelligence", 
    "Language": "English", 
    "Location": "San Jose, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Product-Sales-Specialist-Data-Center-USC-1291874-San-Jose-CA-US-Cisco/b113fd97-3544-4107-9bd7-c52a27fe4203", 
        "https://job-openings.monster.com/product-sales-specialist-data-center-usc-1291874-san-jose-ca-us-cisco/b113fd97-3544-4107-9bd7-c52a27fe4203"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20fabric", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "1291874", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20fabric", 
    "TackIt": "true", 
    "Title": "Product Sales Specialist Data Center USC-1291874 job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/product-sales-specialist-data-center-usc-1291874-san-jose-ca-us-cisco/b113fd97-3544-4107-9bd7-c52a27fe4203"
}
