{
    "Body": " C++ Software Engineer at Tek Systems Blacksburg, VA ?? About the Job Job Summary Are you looking for a opportunity to work with exciting block chain technologies? Do you have 2-5 years experience working with C++? If so this maybe the opportunity for you. My Client is looking for a C++ developer to join there team. This will be a 12-18 month contract with opportunity of going on full-time. This person will be responsible for helping design and develop the open source software and other future decentralized projects, and to coordinate with the rest of the team working on various layers of infrastructure. This team programs in modern C++ using version 11 and 14. They also will be responsible for the design of the application. Day to Day: Design, build, and maintain efficient, reusable, and reliable C++ code Develop blockchain solutions and provide support for blockchain development Implement high performance and top quality software modules Identify bottlenecks and bugs, and devise solutions to these problems Help maintain code quality, organization, and automatization Contribute to internal and external documentation for our products Able to work independently with minimal guidance on tasks What is blockchain technology? Blockchain is the digital and decentralized ledger that records all transactions. Every time someone buys digital coins on a decentralized exchange, sells coins, transfers coins, or buys a good or service with virtual coins, a ledger records that transaction, often in an encrypted fashion, to protect it from cybercriminals. These transactions are also recorded and processed without a third-party provider, which is usually a bank. Location: Blacksburg, VA Why TEKsystems: We're partners in transformation. We help clients activate ideas and solutions to take advantage of a new world of opportunity. We are a team of 80,000 strong, working with over 6,000 clients, including 80% of the Fortune 500, across North America, Europe and Asia. As an industry leader in Full-Stack Technology Services, Talent Services, and real-world application, we work with progressive leaders to drive change. That's the power of true partnership. TEKsystems is an Allegis Group company. The company is an equal opportunity employer and will consider all applications without regards to race, sex, age, color, religion, national origin, veteran status, disability, sexual orientation, gender identity, genetic information or any characteristic protected by law. If you would like to request a reasonable accommodation, such as the modification or adjustment of the job application process or interviewing process due to a disability, please call [ Phone number blocked] or email [ Link Removed] .com for other accommodation options About TEKsystems: We're partners in transformation. We help clients activate ideas and solutions to take advantage of a new world of opportunity. We are a team of 80,000 strong, working with over 6,000 clients, including 80% of the Fortune 500, across North America, Europe and Asia. As an industry leader in Full-Stack Technology Services, Talent Services, and real-world application, we work with progressive leaders to drive change. That's the power of true partnership. TEKsystems is an Allegis Group company. The company is an equal opportunity employer and will consider all applications without regards to race, sex, age, color, religion, national origin, veteran status, disability, sexual orientation, gender identity, genetic information or any characteristic protected by law. If you would like to request a reasonable accommodation, such as the modification or adjustment of the job application process or interviewing process due to a disability, please call 888 472-3411 or email accommodation@teksystems .com for other accommodation options. ", 
    "CompanyName": "Tek Systems", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "8B7855E893657B9493D7AE99AAEB5053", 
    "KeyTerms": "genetic, software engineer, decentralized, full time", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/C-Software-Engineer-Blacksburg-VA-US-Tek-Systems/b91748ae-48b6-4249-8f99-6d3da1194414", 
        "https://job-openings.monster.com/c-software-engineer-blacksburg-va-us-tek-systems/b91748ae-48b6-4249-8f99-6d3da1194414"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "decentralized", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "C++ Software Engineer job at Tek Systems | Monster.com", 
    "Url": "https://job-openings.monster.com/c-software-engineer-blacksburg-va-us-tek-systems/b91748ae-48b6-4249-8f99-6d3da1194414"
}
