{
    "Body": " Entry level - Research Software Engineer at IBM Armonk, NY ?? About the Job Introduction Software Developers at IBM are the backbone of our strategic initiatives to design, code, test, and provide industry-leading solutions that make the world run today - planes and trains take off on time, bank transactions complete in the blink of an eye and the world remains safe because of the work our software developers do. Whether you are working on projects internally or for a client, software development is critical to the success of IBM and our clients worldwide. At IBM, you will use the latest software development tools, techniques and approaches and work with leading minds in the industry to build solutions you can be proud of. Your Role and Responsibilities At IBM Research, we invent things that matter to the world. Today, we are pioneering the most promising and disruptive technologies that will transform industries and society, including the future of AI, Blockchain and Quantum Computing. We are driven to discover. With more than 3,000 researchers in 12 labs located across six continents, IBM Research is one of the world\u2019s largest and most influential corporate research labs. We are seeking candidates with proven interest and experience in implementing innovative software solutions and applications. You will work in close collaboration with other researchers and engineers to create, maintain and support world-class applications and/or infrastructure. You will also deliver production level-code to support the commercialization of the resulting assets. Demonstrated communication skills are essential. Candidates should have basic knowledge in one or more of the following skills: Programming skills (C/C++, Java, Python, Javascript, Node.js, etc.) Software engineering practices including agile techniques Building cloud applications using APIs and services System building/debugging/testing skills Machine learning techniques and machine learning toolkits such as R, scikit-learn, Theano, Caffe, Torch Programming on GPUs Scale-out programming (e.g. MPI) Candidates must be willing to work in any of the following locations: Albany, NY; Almaden, CA; Austin, TX; Cambridge, MA; Yorktown Heights, NY. Bachelor's degree in Computer Science, Computer Engineering or a related area is required. The World is Our Laboratory: No matter where discovery takes place, IBM researchers push the boundaries of science, technology and business to make the world work better. IBM Research is a global community of forward-thinkers working towards a common goal: progress. Required Technical and Professional Expertise + Programming skills (C/C++, Java, Python, Javascript, Node.js, etc.) + Software engineering practices including agile techniques + Building cloud applications using APIs and services + System building/debugging/testing skills Preferred Technical and Professional Expertise + Machine learning techniques and machine learning toolkits such as R, scikit-learn, Theano, Caffe, Torch + Programming on GPUs About Business Unit With more than 3,000 researchers in 12 labs located across six continents, IBM Research brings together hundreds of researchers who possess unparalleled industry expertise to address some of the world's most challenging problems. Join us as we do pioneering work in areas such as cognitive computing, augmented intelligence, quantum computing, and blockchain, to name a few. Your Life @ IBM What matters to you when you\u2019re looking for your next career challenge? Maybe you want to get involved in work that really changes the world? What about somewhere with incredible and diverse career and development opportunities \u2013 where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust \u2013 where everyone has a voice? What about all of these? If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible. Impact. Inclusion. Infinite Experiences. Do your best work ever. About IBM IBM\u2019s greatest invention is the IBMer. We believe that progress is made through progressive thinking, progressive leadership, progressive policy and progressive action. IBMers believe that the application of intelligence, reason and science can improve business, society and the human condition. Restlessly reinventing since 1911, we are the largest technology and consulting employer in the world, with more than 380,000 IBMers serving clients in 170 countries. Location Statement For additional information about location requirements, please discuss with the recruiter following submission of your application. Being You @ IBM IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status. ", 
    "CompanyName": "IBM", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "8CC3616D962376EFFD936B4D4B624300", 
    "KeyTerms": "python, nodejs, machine learning, artificial intelligence, javascript, cloud, deliver production, java, disruptive, collaboration, compliance, quantum computing, gpus, backbone, software engineer, disruptive technologies, agile", 
    "Language": "English", 
    "Location": "Albany, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/entry-level-research-software-engineer-armonk-ny-us-ibm/d27028d5-1333-4b77-aa40-11035c6241d8", 
        "https://job-openings.monster.com/Entry-level-Research-Software-Engineer-Armonk-NY-US-IBM/d27028d5-1333-4b77-aa40-11035c6241d8"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20scikit", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20scikit", 
    "TackIt": "true", 
    "Title": "Entry level - Research Software Engineer job at IBM | Monster.com", 
    "Url": "https://job-openings.monster.com/entry-level-research-software-engineer-armonk-ny-us-ibm/d27028d5-1333-4b77-aa40-11035c6241d8"
}
