{
    "Body": " Product Marketing Director at Confidential company ???????????? About the Job dFarm \u2013 Product Marketing Director ???????????? dFarm\u2019s Agriculture Information Management System (AIMS??????????????????) will record the whole journey taken by the produce through the supply chain by utilizing the power of a shared secured ledger (Blockchain) with transparency, increased efficiency, Smart Contracts and improving the traceability. The inbuilt Blockchain technologies will calculate produce costs instantly on real time basis for each service used by vendors. The ecosystem can be customizable suite of solutions that will create trust on quality and ensure compliances. ???????????? We are looking for a high-energy marketing director has passion and experience to build marketing team. The ideal candidate will possess previous experience in selling SaaS, Business Applications or Software Marketing Experience. ???????????? ???????????? We are looking for: ???????????? Has at least 4 years of experience in product marketing at a SaaS company (or equivalent experience) Writes exceptionally well (including go-to-market materials and customer case studies) Has led innovative product marketing launches and programs for a software product Loves to translate complex concepts into clearly articulated messaging Personally engages, sells, and closes Opportunities (New Prospects as well as Customers) in mid-market and/or enterprise customersin SCM Continually ensures Sales Pipelines meet requirements Travel to prospect locations as required MBA degree with hands-on, \u201ccan do\u201d attitude, and a drive for outcome focused performance ???????????? ???????????? Industry - Information Technology ???????????? Employment Type - Full-time ???????????? Job Functions - Product & SaaS Services Marketing Manager ???????????? Base Salary: $80,000 to $100,000 + Sales Commission and Equity???????????? ???????????? ", 
    "CompanyName": "Confidential company", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "8D01DFC25BCC39EFC810602E2C7961FB", 
    "KeyTerms": "information technology, supply chain, smart contract, full time", 
    "Language": "English", 
    "Location": "Not Found", 
    "OutLinks": [
        "https://job-openings.monster.com/Product-Marketing-Director-FARMINGTON-HILLS-MI-US/218025629", 
        "https://job-openings.monster.com/product-marketing-director-farmington-hills-mi-us/218025629", 
        "https://job-openings.monster.com/v2/job/apply?jobId=218025629"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "$80,000 to $100,000", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Product Marketing Director job at Confidential company | Monster.com", 
    "Url": "https://job-openings.monster.com/product-marketing-director-farmington-hills-mi-us/218025629"
}
