{
    "Body": " UX Writer - crypto and blockchain at IntelliPro Group Inc. San Francisco, CA ???????????? About the Job Skills (What you\u2019ll have): 2+ years of experience writing for the web Familiarity with technical writing, content strategy, content design, or information architecture concepts Curiosity and comfort with ambiguity in a fast-paced environment with shifting priorities Positive, collaborative attitude with a passion for creating, editing and planning online content A solid history of outstanding writing and a????????????portfolio????????????of strong examples with stories of how your end-to-end writing approach and role led to meaningful improvements Proven ability to manage multiple and distinct projects at the same time Passion for crypto and blockchain innovations ???????????? Responsibilities (What your typical day looks like) Keep the help and support pages up-to-date with new product launches and changes and test, measure, and iterate your way to excellent self-service content Plan, write, edit, test and improve the current and new content including user interface language, microcopy, labels, and navigation Establish effective cross-functional processes to anticipate, understand, prioritize and meet user and stakeholder needs to scale our support operations Leverage data, insights, and user feedback to improve help and education content and the product experience Work with members of our support, product, design, compliance, engineering and partnerships teams to improve our support and product experience Ensure content updates align with the team\u2019s broader roadmap Bring clarity to ambiguity as you conduct content audits, and facilitate team discussions Embrace a culture of feedback, sharing your work early and often Navigate a fast-paced environment with team members in different time zones by balancing independent self-direction with frequent collaboration and open communication ", 
    "CompanyName": "IntelliPro Group Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "8ED9CF8181ED3FB3A3EB0882A145BA5C", 
    "KeyTerms": "clarity, compliance, collaboration", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/UX-Writer-crypto-blockchain-San-Francisco-CA-US-IntelliPro-Group-Inc./3b5ea13c-b8dd-401f-b6ae-4d001cd16ec0", 
        "https://job-openings.monster.com/ux-writer-crypto-blockchain-san-francisco-ca-us-intellipro-group-inc/3b5ea13c-b8dd-401f-b6ae-4d001cd16ec0"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "UX Writer - crypto and blockchain job at IntelliPro Group Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/ux-writer-crypto-blockchain-san-francisco-ca-us-intellipro-group-inc/3b5ea13c-b8dd-401f-b6ae-4d001cd16ec0"
}
