{
    "Body": " Platform Software Engineer (Scala/Akka) at Voatz Boston, MA 02203 ???????????? About the Job Voatz is an award-winning mobile elections platform backed by military-grade security and cutting-edge technology (including biometrics and a blockchain-based infrastructure). We are a passionate group of people based in Boston, tackling some of the most pressing challenges at the intersection of computer science, cybersecurity, and civic engagement.???????????? Voatz enables voting via compatible smartphones and tablets to increase accessibility and security in elections. Since 2016, Voatz has run more than 35 elections with towns, cities, states, both major state political parties, colleges and universities, and unions. Most recently, Voatz ran the first mobile blockchain vote in U.S. Federal Election history in partnership with the State of West Virginia to empower deployed military personnel and overseas citizens to vote in the 2018 Primary Elections (2 counties) and the 2018 Midterm Elections (24 counties). ???????????? Voatz is????????????looking for talented platform software engineers????????????interested in developing super high performance software platform components to join our team and participate in solving cutting edge engineering problems. ???????????? What you\u2019ll be doing: Design, development and testing of platform????????????software modules Documenting process flows Assisting with????????????technical support during????????????exciting workshops and events Monitoring technical needs and processing data collected during voting events ???????????? The skills you bring: Prior experience with Scala, Akka, MongoDB, MySQL and Linux/MacOS is required. Familiarity with functional????????????programming and Java8 concepts is a plus. Familiarity with blockchain concepts, Go language programming is a plus. Highly organized and detail-oriented. A positive attitude and willingness to learn. Strong interpersonal and communication skills. Ability to work well independently and with others. ???????????? Details: Full-time Based in the Boston area 4 year Bachelors degree (or higher) in Computer Science or related disciplines is highly desired ???????????? How to apply: Submit your CV Due to the volume of applicants,????????????it is highly????????????recommended that????????????you????????????submit a cover letter answering the following questions:???????????? ???????????? ???????????? ???????????? ???????????? 1.) What's your superpower? ???????????? ???????????? ???????????? ???????????? ???????????? 2.) What interests you the most about Voatz and why are you best for the role? ???????????? ???????????? ???????????? ???????????? ???????????? 3.) In three words,????????????how would a colleague describe you? ???????????? Voatz is an equal opportunity employer. ", 
    "CompanyName": "Voatz", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "93803C5E460D621ACACB831DFFB68634", 
    "KeyTerms": "scala, linux, voting, mysql, software engineer, full time, mongodb", 
    "Language": "English", 
    "Location": "Boston, Massachusetts, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Platform-Software-Engineer-Scala-Akka-Boston-MA-US-Voatz/140ae03a-739b-4530-8afe-00eb9b2c04a5", 
        "https://job-openings.monster.com/platform-software-engineer-scala-akka-boston-ma-us-voatz/140ae03a-739b-4530-8afe-00eb9b2c04a5"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Platform Software Engineer (Scala/Akka) job at Voatz | Monster.com", 
    "Url": "https://job-openings.monster.com/platform-software-engineer-scala-akka-boston-ma-us-voatz/140ae03a-739b-4530-8afe-00eb9b2c04a5"
}
