{
    "Body": " Blockchain Software Engineer : at Akraya Inc. Foster City, CA 94420 ? About the Job Women Back to Work (WBW) candidates will also be considered for this position.Primary Skills: Blockchain, cryptocurrency, contracts, GoLang or JavaDuration:6 Months with possibility of extensionContract Type: W2/C2CEssential functions Software development focused on blockchain technologies, write cryptographic algorithms, cryptographic key management and protocol specifications Identify blockchain protocol challenges and propose efficient and scalable solutions Design and maintain integration interfaces for wider ecosystem integration Work closely with operations and infrastructure to build high scale backend services Understand and performance test the APIs, abstractions and integration patterns to solve challenging distributed computing problems.Basic Qualifications : Bachelor's or Master's degree in Computer Science or Computer Engineering. 3+ years of Software Development experience. Blockchain and cryptocurrency enthusiast.Preferred Qualifications : In-depth knowledge of blockchain technologies, distributed ledgers and crypto currencies. Good understanding of smart contracts and experience authoring smart contracts for exchange of fiat currency with crypto currencies, using Solidity, Vyper, Rust, GoLang or other competing technologies. Experience developing and managing cryptocurrency wallet products. Good knowledge of Blockchain and crypto-currency ecosystems. Knowledge of Hyperledger fabric is a plus. Good backend programming, using either GoLang or Java. Working familiarity with the entire software development lifecycle including version control, build process, testing, and code release. Open source experience is a plus. Motivated and fast learner to solve complex problems using blockchain technologies. To follow up with any questions, please contactSagar @ 408-907-7680Akraya is an award-winning IT staffing firm and the staffing partner of choice for many leading companies across the US. We offer comprehensive benefits including Health Insurance (medical, dental, and vision), Cafeteria Plan (HSA, FSA, and dependent care), 401(k) (enrollment subject teligibility), and Sick Pay (varies based on city and state laws).If this position is not quite what you're looking for, visit akraya.com and submit a copy of your resume. We will get twork finding you a job that is a better fit at one of our many amazing clients.Akrayais committed tequal treatment and opportunity in all aspects of recruitment, selection, and employment without regard tgender, race, religion, national origin, ethnicity, disability, gender identity/expression, sexual orientation, veteran or military status, or any other category protected under the law. Akraya is an equal opportunity employer; committed ta community of inclusion, and an environment free from discrimination, harassment, and retaliation. ", 
    "CompanyName": "Akraya Inc.", 
    "CrawledDate": "2020-02-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "953B8CD22CBCD5DC3396E2A6E4494C21", 
    "Language": "English", 
    "Location": "Foster City, California, United States", 
    "OutLinks": [
        "https://www.monster.com/", 
        "https://job-openings.monster.com/blockchain-software-engineer-foster-city-ca-us-akraya-inc/3396a09a-3f8f-4887-b54a-eda633389d8b", 
        "https://job-openings.monster.com/Blockchain-Software-Engineer-Foster-City-CA-US-Akraya-Inc./3396a09a-3f8f-4887-b54a-eda633389d8b", 
        "https://www.monster.com/jobs/"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=8", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "Title": "Blockchain Software Engineer : job at Akraya Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/blockchain-software-engineer-foster-city-ca-us-akraya-inc/3396a09a-3f8f-4887-b54a-eda633389d8b"
}
