{
    "Body": " QA Analyst with CRD/Trading Experience at Synechron Charlotte, NC 28201 ???????????? About the Job About Synechron: Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $500+ million in annual revenue, 8,000 employees and 18 offices worldwide.???????????? Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com ???????????? Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology ???????????? Synechron Inc is seeking QA Analyst with CRD/Trading Experience within Financial space to join our Charlotte, NC team. Job Responsibilities: Should have Hand on ALM. Exposure of test Co-ordination and test planning Should be able to act as a liaison between Product owners, Business Analysts, Dev Well acquainted with Defect and Test life cycle Track, report Requirement Analysis, Test Case Design & review and Test Execution Ability to write / read SQL queries (SQL Server and/or Oracle). Good Analytical and problem solving skills Data Validation using SQL. Domain- Experience in Investment banking and asset management domain Working knowledge of Trading life cycle and trading workflow Experience with Charles River Platform (specifically Portfolio Management and Trading), Charles River version 9, IBOR, PMAR, Measurement & Analytics Knowledge of and experience in Brokerage, Wealth Management, and/or Portfolio Management (Model, Rebalance and Trading \u2013 other than Charles River is very beneficial). ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "9841C7883D88C37EBD03F1EB4D28118D", 
    "KeyTerms": "trading, python, analytical and problem solving, data analytics, analytical, financial, asset management, artificial intelligence, sql, banking, application development, cloud, java, agile, cloud computing", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/QA-Analyst-with-CRD-Trading-Experience-Charlotte-NC-US-Synechron/212076958", 
        "https://job-openings.monster.com/qa-analyst-with-crd-trading-experience-charlotte-nc-us-synechron/212076958", 
        "https://job-openings.monster.com/v2/job/apply?jobId=212076958"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "QA Analyst with CRD/Trading Experience job at Synechron | Monster.com", 
    "Url": "https://job-openings.monster.com/qa-analyst-with-crd-trading-experience-charlotte-nc-us-synechron/212076958"
}
