{
    "Body": " Administrative Assistant/Finance at Compute North Eden Prairie, MN ?? About the Job Position:Administrative Assistant/ Finance Location:Eden Prairie, MN Description Compute North is seeking a Finance/Administrative Assistant with 2-5 years of experience to join our Finance team to help support our growth! We are looking for someone who is independent, highly detailed with proven accuracy when dealing with confidential and financial information. Responsibilities Financial Duties (60%) Manage the entry and coding of invoices, check requests, and payments to ensure proper entry into the financial system. Handle all customer and vendor correspondence related to financial matters via phone or email. Correspond with customers and vendors to ensure updated payment information is on file and processed correctly. Investigate and resolve problems associated with processing of invoices. Collect and verify invoices, bills, and checks by performing pre-audits to ensure both accuracy and appropriateness prior to payment. Reconciles various accounts in Netsuite by identifying errors in posting or omissions by applying appropriate accounting standards. Oversee all financial documentation by maintaining files in an organized fashion for easy reference. Administrative Duties (40%) Assist with maintenance, tracking and collection of confidential information for the President and CEO. Preparing documents, presentations and other materials for executive level meetings and correspondence. Maintain high level of confidentiality and professionalism; handle assignments that may be confidential in nature and use discretion on determining who has access to such information. Perform general administrative duties (printing, copying, collating, filing, sorting, etc), as needed. Assist with other internal projects, as assigned. Qualifications 2 years Executive Admin Experience 2 years of professional level financial experience including AP and AR a plus but not required Proficient in Outlook, Excel, PowerPoint, and Word NetSuite experience a plus, but not required Proven ability to clearly communicate with all levels of the organization, including C-suite Ability to be productive in a fast-paced environment with dynamic workdays and changing prioritize Demonstrated attention to detail, thoroughness, and ability to staying organized while dealing with highly confidential information Independent, self-starter that can work collaboratively within a team About Compute North Compute North delivers high-performance blockchain, cryptocurrency mining, artificial intelligence, machine learning, and infrastructure solutions to customers around the globe. Led by an experienced management team with deep experience in technology, finance, and energy, the company has been on an extremely fast growth track. With build-out and operational costs at a fraction of a typical data center, Compute North is able to economically scale high-performance computing applications like blockchain and artificial intelligence. Today the company has operations in Minnesota, Texas, South Dakota, and Nebraska. ", 
    "CompanyName": "Compute North", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "9BFCB9ACAFE56ACCF1BEF6AC7494FC87", 
    "KeyTerms": "cryptocurrency, financial, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "Eden Prairie, Minnesota, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Administrative-Assistant-Finance-Eden-Prairie-MN-US-Compute-North/ea42ec81-cbc6-4879-9f67-690334201cb2", 
        "https://job-openings.monster.com/administrative-assistant-finance-eden-prairie-mn-us-compute-north/ea42ec81-cbc6-4879-9f67-690334201cb2"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "TackIt": "true", 
    "Title": "Administrative Assistant/Finance job at Compute North | Monster.com", 
    "Url": "https://job-openings.monster.com/administrative-assistant-finance-eden-prairie-mn-us-compute-north/ea42ec81-cbc6-4879-9f67-690334201cb2"
}
