{
    "Body": " Americas IoT Technical Solutions Architect at Cisco Charlotte, NC ?? About the Job What You'll Do Does selling IoT excite you? Are you an experienced sales professional wanting to be part of an industry leading solution sales team at the world\u2019s top IoT technology provider? Do you want to join one of the fastest growing Architectures at Cisco? As an IoT TSA, you will play a pivotal role within the IoT sales team, building IoT solutions and sales pipeline through various routes-to-market for our innovative IoT portfolio (Industrial Networking, Security and Cloud). Who You'll Work With You, as an IoT TSA, will be responsible for the sales motion by working together with Cisco account teams, channel partners, and Customers to foster the mission to protect, serve and educate. You will also work with very closely with Cisco\u2019s product management, industry solutions teams and others to drive strategy and deliver results. * Develop consultative approach for a direct touch sales model * Provide technical and sales support to customers * Perform technical presentations and develop strong interlock within Cisco functions * Assist with the development of formal sales plans and proposals for assigned opportunities. * Support and address critical projects as well as critical situation and provide solutions as needed * Actively participate as a specialist on assigned team activities and provides consultative support in their area of specialization to other Systems Engineers. Who You Are Do you love a challenge and want to drive technology innovation globally? Are you a thinker, a creator, a leader, a maker? Does connecting everything - from things to systems to people - for the improvement of the planet excite you? Are you a quota carrying results-oriented who consistently delivers against your forecast and goals? Is landing a new customer and closing the big deal what you wake up for every single day? Do you want to be part of an amazing, high-energy, rapidly growing business at Cisco? If the questions above get you excited, Then it is confirmed, you have a deep sales background with strong product positioning expertise and extraordinary closing skills, and a positive, hard-working attitude, then Cisco IoT is where you belong. Required Skills: * You have a strong background leading large, complex, technology sales requiring C-level executive support * You have carried a quota and consistently met/ exceeded your forecast * You are comfortable speaking in front of large audiences (100+) which will include a mix of technologists, leaders with vision, and industry professionals. * You have experience in selling industrial networking, wireless, cloud, analytics, and security * You are versed in working in an overlay sales role, or are open to it * You are strong in selling through channel partners * You have cross industry experience - in particular Public Sector, Transportation, Manufacturing and/or Smart Cities expertise * You are efficient selling remotely or in-persona and traveling up to 50% of the time Desired Skills: * IoT Authority who has worked for 5+ years selling IoT hardware or platforms * Direct sales/account management experience at Cisco, or one of our partners or competitors * Strong working knowledge of the industrial networking or OT side of the business * You have worked at both start-ups and large enterprise organizations * US Citizen with an active security clearance or the ability to obtain a Security Clearance Why Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward.So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Pop culture geek? Many of us are. Passion for technology and world changing? Be you, with us! ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "9C8E892BF2FAE35A3CCD04F900FE5520", 
    "KeyTerms": "cloud, internet of things, smart cities, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Americas-IoT-Technical-Solutions-Architect-Charlotte-NC-US-Cisco/5826136b-cd8b-4b0a-96b4-a52a79538bb1", 
        "https://job-openings.monster.com/americas-iot-technical-solutions-architect-charlotte-nc-us-cisco/5826136b-cd8b-4b0a-96b4-a52a79538bb1"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20side", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20side", 
    "TackIt": "true", 
    "Title": "Americas IoT Technical Solutions Architect job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/americas-iot-technical-solutions-architect-charlotte-nc-us-cisco/5826136b-cd8b-4b0a-96b4-a52a79538bb1"
}
