{
    "Body": " Principal Software Engineer at LaBine & Associates Irvine, CA 92602 ???????????? About the Job Why is This a Great Opportunity? Join our team! We are seeking embedded principal software developers with excellent verbal and written communication skills and a strong understanding of IP based communication protocols, to assist in the development of connectivity of devices to cloud-based systems. Be a part of the most talented group ever formed to develop provider grade 5G, blockchain secured, ioXt solutions to create the future of connectivity. Job Description Design, test and debug software while defining requirements Develop on prototype hardware including embedded firmware development in battery powered devices Work in an Agile software development environment with teams of embedded and cloud engineers Design, test and debug software implement embedded Linux applications and drivers, and cloud-hosted applications Implement and validate communications protocols and corresponding security features create architecture documentation Must work in the office with the teams, no remote or offset hours Collaborate with remote developers Qualifications 10+ years of embedded development Proficiency in Java, Python, C++. Familiarity with communication protocols such as TCP, TLS, MQTT & HTTPS. 3 years of cloud IoT platforms (AWS and/or Azure) 3 years of security protocols and methods across devices, connectivity, cloud, and user interfaces. 1 year developing for cellular devises Zigbee / BLE/ Z-Wave / OCF / WiFi 1-year blockchain solutions. ", 
    "CompanyName": "LaBine & Associates", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "9D311BEA1D2B2F6A16CB53544C1389F0", 
    "KeyTerms": "python, remote, cloud, java, internet of things, linux, mqtt, software engineer, agile, protocols, aws, embedded, azure", 
    "Language": "English", 
    "Location": "Irvine, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Principal-Software-Engineer-Irvine-CA-US-LaBine-Associates/06a8d57a-c18f-459d-96fe-34f9095a003c", 
        "https://job-openings.monster.com/principal-software-engineer-irvine-ca-us-labine-associates/06a8d57a-c18f-459d-96fe-34f9095a003c", 
        "https://job-openings.monster.com/v2/job/apply?jobId=06a8d57a-c18f-459d-96fe-34f9095a003c"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "TackIt": "true", 
    "Title": "Principal Software Engineer job at LaBine & Associates | Monster.com", 
    "Url": "https://job-openings.monster.com/principal-software-engineer-irvine-ca-us-labine-associates/06a8d57a-c18f-459d-96fe-34f9095a003c"
}
