{
    "Body": " Blockchain Associate at JPMorgan Chase & Co New York, NY ? About the Job About J.P. Morgan Corporate & Investment Bank J.P. Morgan\u2019s Corporate & Investment Bank (CIB) is a global leader in Banking. The world\u2019s corporations, governments and institutions entrust us with their business in more than 100 countries. The Corporate & Investment Bank supports our clients around the world providing strategic advice, raising capital and managing risk. Who we are The Blockchain Center of Excellence (BCOE) leads and coordinates all blockchain and distributed ledger-related activities within the Corporate and Investment Bank, which have grown to include a dedicated technology team, key partnerships with leading blockchain technology providers, and active participation in industry forums. Additionally, the BCOE oversees both selection and execution of internal and external use cases to test and deploy distributed ledger technology. The BCOE represents our commitment to exploring and deploying distributed ledger technology, and since its foundation we have positioned J.P. Morgan as a leader in this field. ? As we scale our efforts and activities in this area, the BCOE\u2019s mandate has grown to include: - Developing and executing a comprehensive distributed ledger technology strategy for the Corporate and Investment Bank - Developing the in-house view on potential applications and impact of distributed ledger technology across all of our businesses - Partnering with our businesses and their leadership teams to identify and develop high-potential use cases and technology applications, and oversee the development and execution of these use cases - Building an industry-leading, enterprise-ready distributed ledger technology stack working with highly-talented engineers - Build strategic relationships with distributed ledger technology providers and maintain existing strategic relationships - Lead the industry\u2019s adoption of this technology by targeted and active participation in key industry forums (e.g., Enterprise Ethereum Alliance, Hyperledger Project), and building relationships with other industry participants (e.g., Dealers, Buy-Side firms, CCPs) - Work with industry regulators and organizations to ensure regulatory and legal considerations are considered and addressed when driving industry adoption ? Job Title Blockchain Associate ? Job Description We are looking for a passionate and eager developer to join our team. You will own the product from conception to delivery, working alongside other members of our group. You will bridge the technical and business worlds, ensuring we are building the right products for the right clients in the right time. You will work with senior business leaders, external blockchain technology and service providers, and internal engineering teams to define, develop, and deliver distributed ledger solutions within JPMorgan. ? ??? Experience & Skills You will thrive in a fast paced atmosphere and welcome the challenge of a rapidly evolving technology head-on. Your communication style is clear and concise and you demonstrate problem solving and organizational skills. Your day to day will include, but not limited to, gathering requirements, providing analysis, assess alternatives and code libraries, design and verify cryptographic protocols, implement rigorous and thorough monitoring and testing practices, distributed system design and implementation with multiple technology stacks, and design, implement and monitor one or more line of business applications. Strong command of computer science fundamentals Strong analytical and problem-solving skills Security-first development mindset Strong object oriented programming language background in one or more of the following languages: Go, C++, Rust, Java, JavaScript, or other modern language? 4+ years\u2019 experience in Developer / Design of distributed computing environments Proven track record of delivering software development projects Understanding of security procedures and practices Familiarity with using Git or other version control software for source code management Self-starter that requires minimal supervision Experience with Linux and Ubuntu Experience with cloud infrastructure services such as Amazon, Google, or Microsoft Distributed computing experience such as Kafka and RabbitMQ Experience with one or more front-development frameworks, such as React or Angular Thorough understanding of cryptographic protocols and blockchain implementations A working knowledge of Docker and of using the Vagrant environment Flexible / adaptable - able to work with diverse groups of people including all levels of business management Excellent collaboration and facilitation skills ", 
    "CompanyName": "JPMorgan Chase & Co", 
    "CrawledDate": "2020-02-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "9D4D4AF98A1B2D6887E5A40A05C2A057", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://www.monster.com/", 
        "https://www.monster.com/jobs/", 
        "https://job-openings.monster.com/Blockchain-Associate-New-York-NY-US-JPMorgan-Chase-Co/bcd661db-f050-45cd-8b88-f7c91848d446"
    ], 
    "Parent": "https://job-openings.monster.com/blockchain-associate-new-york-ny-us-jpmorgan-chase-co/bcd661db-f050-45cd-8b88-f7c91848d446", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "Title": "Blockchain Associate job at JPMorgan Chase & Co | Monster.com", 
    "Url": "https://job-openings.monster.com/Blockchain-Associate-New-York-NY-US-JPMorgan-Chase-Co/bcd661db-f050-45cd-8b88-f7c91848d446"
}
