{
    "Body": " Cryptographic Security Architect at Citizens Bank Johnston, RI ???????????? About the Job Cryptographic Security Architect????????????-????????????(201218) Description???????????? The Cryptographic Security Architect will assist in designing, developing, integrating and evaluating enterprise cryptographic strategy and technologies. This includes, providing subject matter expertise around PKI, modern cryptographic protocols/constructs, key management, API Security, block-chain and distributed ledger.???????????? This senior position is both strategic and tactical in nature and requires a candidate, with a strong technical background, and the ability to build relationships, mentor and consult at many levels. Location is not a barrier for this role and while our preference would be to have a chosen candidate with onsite capabilities in one of our corporate headquarters \u2013 we are open to remote employment within the United States for an experienced candidate.???????????? Primary responsibilities include:???????????? ???????????? Providing technical and design recommendations to extended teams Designing and developing integration level abstractions Designing and developing automation across cryptographic frameworks Evaluating cryptographic???????????? tools, products and frameworks Troubleshooting cryptographic anomalies and issues across the enterprise Negotiating and liaising with different technology teams within the organization. ???????????????????????? Qualifications???????????? Required Skills/Experience:???????????? ???????????? 8 or more years of relevant work experience in a large, matrix driven organization Solid understanding of PKI/PKCS and cryptographic tools and techniques including:???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????? ???????????????????????? Certificates and Certificate Authorities Public/Private key encryption and digital signature Cryptographic Protocols and Ciphers Blockchain and Distributed Ledger Underlying infrastructure, standards and key management Solid development proficiencies in the following: Java and JavaScript/Node.js WS Security Framework HTTPS and Mutual Authentication Restful Services, API???????????? JSON, JWT Linux/BASH Hashicorp Vault Proven ability to independently identify and resolve critical and complex issues through effective problem solving skills Superb communication skills (written and verbal) with ability to communicate with both technical and non-technical audiences Education, Certifications and/or Other Professional Credentials:???????????? ???????????? Bachelor\u2019s degree required CISSP or CISM preferred???????????????????????? Hours & Work Schedule???????????? Hours per Week: 40 Work Schedule: Monday through Friday???????????? ???????????? #LI-Sourcer1???????????? Primary Location:????????????US-RI-Johnston Work Locations:???????????? RI-Johnston-One Citizens Bank Way???????????? One Citizens Bank Way???????????? ????????????Johnston????????????02919 Job:????????????Technology Services Organization:????????????USA01_Citizens Financial Group Schedule:????????????Regular Employee Status:????????????Full-time Travel:????????????No Job Posting:????????????Jul 10, 2020, 9:03:20 PM ", 
    "CompanyName": "Citizens Bank", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "9D7427DA009F344D2E10D9EEA33C4A32", 
    "KeyTerms": "java, cryptographic protocols, encryption, frameworks, financial, linux, json, nodejs, protocols, remote, dlt, javascript", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Cryptographic-Security-Architect-Johnston-RI-US-Citizens-Bank/9c3b4d87-a2e9-4c23-b731-199094271ec4", 
        "https://job-openings.monster.com/cryptographic-security-architect-johnston-ri-us-citizens-bank/9c3b4d87-a2e9-4c23-b731-199094271ec4"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "encryption", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Cryptographic Security Architect job at Citizens Bank | Monster.com", 
    "Url": "https://job-openings.monster.com/cryptographic-security-architect-johnston-ri-us-citizens-bank/9c3b4d87-a2e9-4c23-b731-199094271ec4"
}
