{
    "Body": " Senior Operations Manager at Tek Systems Blacksburg, VA ?? About the Job Job Summary My customer is a software publisher specializing in high performance block chain technologies. The newest platform is an open source blockchain protocol designed to enable secure data transfers and high-performance decentralized applications. This software introduces a new blockchain architecture designed to enable vertical and horizontal scaling of decentralized applications. This is achieved by creating an operating system-like construct upon which applications can be built. The software provides accounts, authentication, databases, asynchronous communication, and the scheduling of applications across many of CPU cores or clusters. The resulting technology is a blockchain architecture that may ultimately scale to millions of transactions per second, eliminates user fees, and allows for quick and easy deployment and maintenance of decentralized applications, in the context of a governed blockchain. What is blockchain technology? Blockchain is the digital and decentralized ledger that records all transactions. Every time someone buys digital coins on a decentralized exchange, sells coins, transfers coins, or buys a good or service with virtual coins, a ledger records that transaction, often in an encrypted fashion, to protect it from cybercriminals. These transactions are also recorded and processed without a third-party provider, which is usually a bank. About TEKsystems: We're partners in transformation. We help clients activate ideas and solutions to take advantage of a new world of opportunity. We are a team of 80,000 strong, working with over 6,000 clients, including 80% of the Fortune 500, across North America, Europe and Asia. As an industry leader in Full-Stack Technology Services, Talent Services, and real-world application, we work with progressive leaders to drive change. That's the power of true partnership. TEKsystems is an Allegis Group company. The company is an equal opportunity employer and will consider all applications without regards to race, sex, age, color, religion, national origin, veteran status, disability, sexual orientation, gender identity, genetic information or any characteristic protected by law. If you would like to request a reasonable accommodation, such as the modification or adjustment of the job application process or interviewing process due to a disability, please call 888 472-3411 or email accommodation@teksystems .com for other accommodation options. ", 
    "CompanyName": "Tek Systems", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "9F8544EF8605D62A8CAD6549C48CFAA1", 
    "KeyTerms": "genetic, dapps, decentralized, blockchain architecture", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Operations-Manager-Blacksburg-VA-US-Tek-Systems/4965262d-f4c5-44d8-87e1-7789c40384dd", 
        "https://job-openings.monster.com/senior-operations-manager-blacksburg-va-us-tek-systems/4965262d-f4c5-44d8-87e1-7789c40384dd"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20decentralized", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "472-3411", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20decentralized", 
    "TackIt": "true", 
    "Title": "Senior Operations Manager job at Tek Systems | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-operations-manager-blacksburg-va-us-tek-systems/4965262d-f4c5-44d8-87e1-7789c40384dd"
}
