{
    "Body": " REMOTE Sr. Mobile Engineer at CyberCoders Irvine, CA 92603 ?? About the Job If you are a Sr. Mobile Engineer with iOS/Android experience, please read on! Based in beautiful Irvine, CA, we are a very well funded streaming e-commerce platform that is already seeing great success in our early stages. Our platform is a way for communities to come together, and provide a means for people to easily discover the types of products and brands they are passionate about, while providing a one-stop-shop to make purchases while viewing relevant content. We are currently in our beta stage, but have already partnered with big name athletes and many more brands. We need you to champion our mobile development. You will be working directly with the CTO and be an integral part of our companies future and success. Our leadership has an impressive track record of building up successful start ups into great companies and selling them for millions and billions of dollars to big names like IBM. This project will be biggest one they have worked on yet! **REMOTE work is an option** Top Reasons to Work with Us - Join the early stages of a VERY promising tech startup - Work directly with the CTO and have a large, direct impact on the technology that makes our business - Work with new exciting technologies, we have many projects you can work on and make horizontal moves when you need to (e-commerce, streaming, blockchain, mobile) What You Will Be Doing - Champion development for advanced applications on the iOS platform - Design and implement new solutions and applications - Define, design, and ship new exciting features - Test code to ensure quality, reliability, and robustness - Fix any bugs that arise and improve application performance - Research new technologies and implement them to improve development processes and efficiencies What You Need for this Position - BSCS Degree or related - 3+ years iOS Development experience - Experience using SWIFT - Android Development experience (Java, Kotlin) - Experience working with 3rd party APIs - Strong understanding of full mobile development cycle Nice to have: - Experience with Xamarin - Kotlin experience - React native experience - C# .NET experience - Azure or AWS What's In It for You **REMOTE work is an option** - Extremely competitive salary - Join a Early stage start up that is very well funded - Work from home options if needed (at least 2 meetings in-person per week min) *working on-site is a plus* - Work with tech gurus with an impressive track record of starting and building up successful startups So, if you are a Sr. Mobile Engineer with iOS and Android experience, please apply today! ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "A0500E0BB100BB877E5D70F96E448588", 
    "KeyTerms": "java, startup, android, kotlin, e-commerce, react, remote, aws, swift, azure", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/REMOTE-Sr.-Mobile-Engineer-Irvine-CA-US-CyberCoders/217720811", 
        "https://job-openings.monster.com/remote-sr-mobile-engineer-irvine-ca-us-cybercoders/217720811", 
        "https://job-openings.monster.com/v2/job/apply?jobId=217720811"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "kotlin", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "REMOTE Sr. Mobile Engineer job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/remote-sr-mobile-engineer-irvine-ca-us-cybercoders/217720811"
}
