{
    "Body": " Component Supply Planner at Cisco San Jose, CA ???????????? About the Job What You'll Do Use of current tools (i.e SCP) and other planning tools such as Kinaxis to analyze supply/demand for component planning. Take appropriate action upon analysis with CM sites and or suppliers: instruct site balancing, expedites, PO swaps etc. to enable adequate supply for Cisco\u2019s business. Drive Supply base for assigned commodity to ensure continuity of supply, establish inbound material models and appropriate allocations. Partner with GSM to develop pro-active supply base scanning for commodity health and supplier strategy. Own the inventory and buffer strategy for commodity. Develop transition plans and drive execution with our Product Ops teams. Develop in partnership with GSM, an enhanced capability to more proactively execute and govern commercial terms with our supply base. Key Responsibilities include: Component planning, supply analysis, site balancing and supplier management of critical component constraints driving significant revenue and customer LTs. Fully understand the commodity landscape and partner with GSM to ensure supplier and commodity specific strategies exist to achieve Cisco business needs and requirements with the right inbound material models. Represent CSO in a lead role in cross functional product meetings/OPTs etc. Focal point for Semiconductor commodities End-to-end supply planning (including co-planning with suppliers) for the related commodity. Work cross-functionally with Supply Chain Operations (Regional Ops, GSM, Product Operations, GP&F, TnQ) and with extended partners (e.g. Finance), to drive the component collaborative planning and execution process. Develop a component demand supply plan: supply-demand balancing; supply availability; allocation management; delivery performance; upside flexibility investments. Resolve called out component shortages through active communication with relevant suppliers & regional partners. Manage/mitigate E&O through appropriate collaborative and analytical techniques. Develop in partnership with Central GMO services an adequate analytics capability to orchestrate multiple streams of supply chain data to better understand supply continuity risks and make decisions Who You'll Work With Internal Interfaces: Supply Chain management, PO, GSM, GP GMO Regional Leaders, GSM Sr. Commodity Team, & Finance. Externally: Cisco Suppliers and CMs. Who You Are Key experiences and / or attributes that make someone successful and effective in this role include Supply chain experience which could include: Semiconductor manufacturing, component planning, and/or supplier management experience. Knowledge of both NPI and sustaining product process experience a plus. Areas of relative experience include: Manufacturing Operations, Component/Product Planning, Strategy Development and Execution, Supplier relationship management experience, Program Management, New Product Introduction, Exceptional Communications & Influence skills. Minimum qualifications BA/BS or equivalent 6+years supply chain experience Self-starter, proven track record to work independently on multiple projects and prioritize. Collaborator & Team skills Excellent executive level communication and influencing skills Excellent oral and written communication skills to effectively interact with internal and external partners Ability to lead by influence without direct reporting chain and advise executive decision makers. Upbeat and ability to learn. Must be comfortable working in dynamic and changing environment Excellent executive level communication and influencing skills Demonstrated experience leading with cross-functional impact Why Cisco WE ARE CISCO #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a dedication to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "A1C96D42402853F617353B92DD981B3C", 
    "KeyTerms": "genetic, analytical, supply chain, financial, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "San Jose, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Component-Supply-Planner-San-Jose-CA-US-Cisco/21e4577d-cb74-4f4e-ae77-1da0bd15aba9", 
        "https://job-openings.monster.com/component-supply-planner-san-jose-ca-us-cisco/21e4577d-cb74-4f4e-ae77-1da0bd15aba9"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=19", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=19", 
    "TackIt": "true", 
    "Title": "Component Supply Planner job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/component-supply-planner-san-jose-ca-us-cisco/21e4577d-cb74-4f4e-ae77-1da0bd15aba9"
}
