{
    "Body": " MId Level Software Engineer Blockchain from Collabera Hunt Valley, MD ???????????? About the Job Hunt Valley, Maryland Skills : MySQL, Javascript, git, research, architecture, framework, software, Agile, Scrum, Forecasting, NodeJS, Design, DevOps, Azure, Analytical, APIs, Articulate, Backend, ceremonies, Core, Data, Debt, Development, engineer,Angular,Vue,React,Blockchain,Cryptocurrency,VS Code,Typescript,Micro-service architecture Description : OUr client that is in the Accounting space is looking to hire a full-stack Software Engineer that will be responsible for software engineering in addition this person will be working with blockchain technologies as well. There will be more of an emphasis working on back-end data and analytics. Responsibilities Accountable for all parts of the software development life-cycle for their projects Design and develop practical APIs and abstractions Accountable for technical debt in their own software As needed, capable of leading a small team of developers for a specific project In-depth RDBMS development experience (i.e., MySQL, SQL Server) Python development experience Solid understanding of and experience implementing data analytics (e.g., metrics, forecasting, projections, modelling) Experience with Other Tools/Technologies a plus VS Code Visual Studio or similar (Eclipse/IntelliJ) Git Azure DevOps or similar (Jira/Rally) Typescript Vuejs (Vuetify, Vuex, Vue Router, Nuxt) or similar JavaScript framework (Angular/React) Nodejs Expressjs Micro-service architecture Blockchain technologies Bachelor\u2019s Degree in Computer Science, Computer Engineering, or related field 3-5 years of experience Salary commensurate with experience. Excellent benefits, vacation, etc.???????????? ", 
    "CompanyName": "Collabera", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "A354861FB9E21EF628D35CBC859CA402", 
    "KeyTerms": "python, rdbms, data analytics, analytical, react, intellij, nodejs, javascript, sql, cryptocurrency, angular, back end, git, devops, scrum, mysql, software engineer, agile, typescript, azure, jira", 
    "Language": "English", 
    "Location": "Hunt Valley, Maryland, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/MId-Level-Software-Engineer-Blockchain-Hunt-Valley-MD-US-Collabera/218764160", 
        "https://job-openings.monster.com/mid-level-software-engineer-blockchain-hunt-valley-md-us-collabera/218764160"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "MId Level Software Engineer Blockchain job at Collabera | Monster.com", 
    "Url": "https://job-openings.monster.com/mid-level-software-engineer-blockchain-hunt-valley-md-us-collabera/218764160"
}
