{
    "Body": " Office Manager at Compound San Francisco, CA ???????????? About the Job About Compound The majority of cryptocurrencies sit idle on exchanges and in wallets, without yielding interest. We're on a mission to change that. Compound is an interest rate protocol on the Ethereum blockchain, that lets developers create new financial applications that are global, safe, and open. Our team is backed by world-class investors, and develops the core blockchain infrastructure, as well as the tools to empower new integrations--join us in building an open financial system. The Role As Compound\u2019s Office Manager, you will ensure that \u201cthe trains run on time\u201d at Compound. This is a unique opportunity to handle the day to day logistics of a rapidly growing startup. What You'll Do: Coordinate office visits, and guest interactions. Provide EA and scheduling support for the CEO and business development team. Manage office operations; organizing deliveries, the pantry, garbage collection, vendor and landlord interactions. Manage company events & offsites; help plan and execute activities outside the office. Procure and organize purchases of equipment; track hardware and supplies. Identify & implement opportunities to build a more cohesive, happy, productive team. What You Bring to the Team: Bachelors degree or equivalent; strong grades. Eagerness to start your career at a leading cryptocurrency business. Exceptional project management, attention to detail, and communication skills. Familiarity with G Suite / Google products. Benefits + Perks: Full medical, dental, and vision insurance???????????? Stock Options as an early employee of Compound Commuter benefits???????????? 3+ weeks of vacation Fitness reimbursement Paid parental leave???????????? Bike friendly office Open floor plan???????????? Regular team meals and outings A never-ending supply of office snacks + hot sauce We are an equal opportunity employer and value diversity at our company. We welcome qualified candidates of all races, creeds, genders, age, veteran status and sexuality to apply. Founded in 2017, Compound is one of the most visible pioneers of decentralized finance - by joining us, you will truly have a hand in shaping the future of finance. We're backed by leading investors like Andreessen Horowitz, Bain Capital Ventures, Paradigm, Polychain Capital and Coinbase Ventures. ", 
    "CompanyName": "Compound", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "A3756E48707D410315ACA2F21C97BF34", 
    "KeyTerms": "cryptocurrency, ethereum, financial application, financial, startup, exchanges, defi, business development, decentralized, cryptocurrencies", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Office-Manager-San-Francisco-CA-US-Compound/9ed8d174-169e-41c9-84c3-1b21303be896", 
        "https://job-openings.monster.com/office-manager-san-francisco-ca-us-compound/9ed8d174-169e-41c9-84c3-1b21303be896"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=13", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrencies", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=13", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Office Manager job at Compound | Monster.com", 
    "Url": "https://job-openings.monster.com/office-manager-san-francisco-ca-us-compound/9ed8d174-169e-41c9-84c3-1b21303be896"
}
