{
    "Body": " Research Analyst, Digital Health at Insider Inc New York, NY 10036 ???????????? About the Job We\u2019re hiring a Research Analyst to join our Digital Health team at Insider Intelligence. At Insider Intelligence, we\u2019re passionate about making market research that industry leaders use to make strategic decisions. To accomplish that goal, we hire great writers with an unrelenting curiosity to uncover the deeper truths in industry news and craft them into compelling narratives on what the future will look like and what companies can do to get there first.???????????? About Insider Intelligence: eMarketer and Insider, Inc. have joined forces to become Insider Intelligence, the leader in research covering all aspects of digital transformation on a global basis. As the newly branded Insider Intelligence, we hire people who are passionate about providing business leaders with actionable data and insights about digital marketing, media, e-commerce, financial services, telecoms, technology, healthcare, and more. Our clients are top global brands within Fortune 1000 companies, as well as smaller firms striving to compete in a digital age. We provide our team members with growth and support throughout all levels of the organization, priding ourselves on an inclusive work environment. We are located in our beautiful office space in New York City with 360-degree views of Times Square.???????????? What\u2019s the job? The Digital Health Analyst will work with our editorial and analyst teams to produce original in-depth reports, data-driven analyses, and charts. Specifically, the analyst will create content on emerging trends in the industry and development of digital technologies \u2014 from wearable devices and mobile health apps to telehealth services, artificial intelligence, and even blockchain \u2014 that are transforming everyday access and delivery of healthcare for patients, doctors, insurers, and pharmacies alike.???????????? Desired Skills & Experience: ???????????? Ability to quickly sort through masses of data and pull out what really matters to professionals and why Ability to write clearly and concisely about data-driven trends, consumer and business-to-business markets, and the larger tech industry Diligence and persistence in researching Ability to work in a team-oriented, fast-paced, and rapidly-changing environment Attention to detail Proficiency in MS Excel and PowerPoint required Solid grounding in business analysis fundamentals Strong communication and writing skills An interest in data-driven visual storytelling 2-4 years of experience in market/consumer research, consulting, tech research, or relevant experience in a similar position is helpful ???????????? If this is the right opportunity for you, please apply online and tell us why you're a good fit for the role. ", 
    "CompanyName": "Insider Inc", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "A3AEC57BE1879AFC8D7FE575B8085420", 
    "KeyTerms": "financial, e-commerce, artificial intelligence, health care", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Research-Analyst-Digital-Health-New-York-NY-US-Insider-Inc/f0b4e292-52b1-4f79-94f0-b4908eb93a67", 
        "https://job-openings.monster.com/research-analyst-digital-health-new-york-ny-us-insider-inc/f0b4e292-52b1-4f79-94f0-b4908eb93a67", 
        "https://job-openings.monster.com/research-analyst-digital-health-new-york-ny-us-insider-inc/https%3A%2F%2Fwww.businessinsider.com%2Fbusiness-insider-intelligence-emarketer-launch-insider-intelligence"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Research Analyst, Digital Health job at Insider Inc | Monster.com", 
    "Url": "https://job-openings.monster.com/research-analyst-digital-health-new-york-ny-us-insider-inc/f0b4e292-52b1-4f79-94f0-b4908eb93a67"
}
