{
    "Body": " Remote Golang Developer - Blockchain Tech Start-up - Equity at CyberCoders Boston, MA ?? About the Job Remote Golang Developer - Blockchain Tech Start-up - Equity Remote Golang Developer - Blockchain Tech Start-up - Equity - Skills Required - Productive in Go from day one, Go Programming/Go Projects, 1 or more professional project in Go, TypeScript, Open Source a plus, Strong interest in blockhains/decentralized tech, Comos SDK - Bonus If you are a Software Engineer with Go experience, please read on! With office locations in Boston and San Francisco, we are a venture-backed company working on cutting edge payments and blockchain technology innovations. We are looking for a Software Engineer to work alongside a team of world-class crypto experts and take ownership of an awesome open source project. Top Reasons to Work with Us - Well funded - Outstanding Growth Potential - Cutting edge tech stack and solutions What You Will Be Doing You will work alongside a team of world class crypto experts, and take ownership of an open source project that will transfer millions of dollars in assets and provide the financial primitives for the next evolution in crypto. You will have a huge impact on product and technology development. Everything we write is open-source and the SDK is in Go. What You Will Do. - Design and implement portions of our codebase using the Cosmos SDK framework - Work with the team to triage issues and move the project forward - Research, design, and implement well tested improvements to the existing codebase - Review pull requests and provide valuable feedback to members of the team and open source contributors - You have strong problem solving skills and a willingness to dig into the weeds of difficult engineering problems to find novel solutions. What You Need for this Position Qualifications: - BS Degree or equivalent experience - Strong individual contributor in Go with one or more professional projects in Go - Passion for and willingness to learn Blockchain technologies - Comfortable working in an open source environment - Web Applications, REST Servers, similar small applications to support users and partners - BONUS - Cosmos SDK and Blockchain experience What's In It for You - Competitive Salary - Remote is cool - Fast-paced start-up environment - Stock Options and company tokens - Gym membership - Flex vacation policy - 100% paid medical, dental and vision - 401K with match So, if you are a Software Engineer with GO and other statically typed language experience, please apply today! Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work \u2013 In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. *Remote Golang Developer - Blockchain Tech Start-up - Equity* *MA-Boston* *TS2-1562585* ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "A3CA9D2232AF37C17D26BC431E49EDC0", 
    "KeyTerms": "financial, compliance, golang, software engineer, cosmos, typescript, decentralized, sdk, remote, web applications", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Remote-Golang-Developer-Blockchain-Tech-Start-up-Equity-Boston-MA-US-CyberCoders/6122d658-f43f-478c-97d6-78cab7eb3aef", 
        "https://job-openings.monster.com/remote-golang-developer-blockchain-tech-start-up-equity-boston-ma-us-cybercoders/6122d658-f43f-478c-97d6-78cab7eb3aef"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Remote Golang Developer - Blockchain Tech Start-up - Equity job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/remote-golang-developer-blockchain-tech-start-up-equity-boston-ma-us-cybercoders/6122d658-f43f-478c-97d6-78cab7eb3aef"
}
