{
    "Body": " SENIOR MANAGER OF ANALYTICS - M3 at Overstock.com Inc. Midvale, UT 84047 ?? About the Job The Senior Manager of Analytics provide analytic and strategic support to business owners and leading a highly skilled team of analysts to fulfill the needs of the business.?? The Senior Manager will provide strategic recommendations, research and implementation oversight of new technologies, and ensuring proper documentation is being kept up by the teams on all processes.?? The Senior Manager must have a robust domain knowledge over the business unit they support and have strong collaboration skills to assist the business owner in the strategic decision-making process.?? The Senior Manager will set priorities for analytics projects within their team while maintaining a wholistic view of company priorities and financial performance. \u200b Job Responsibilities Lead a highly skilled team of Analysts Provide Strategic insight Coach analysts in analytics methodologies, strategies, career development and training Represent the analytics organization across multiple business units Work extensively with large amounts of data in doing data analytics and validation Collaborate with EBI teams to map source data, data pipelines and define business rules and reporting requirements to support business units with the onboarding of new data Manage analytics projects?? Mentoring analysts on technologies such as SQL, R, Python, Microstrategy etc\u2026 Work with Data Science and Product teams to support in-house AdTech systems Serve as the bridge between the business and the analytics teams, to understand the business requirements and guide the teams to arrive at strategic data-driven decisions\u200b Perform other duties as required and assigned by manager and upper management. Follow legal policies as directed. Job Requirements Required 2-4 years relevant management experience Strong intellectual curiosity combined with a knack for recognizing correlations, trends, and statistical irregularities Strong basic math proficiency Advanced understanding of foundational statistical concepts and methods Advanced understanding of marketing and financial concepts Advanced understanding of the Scientific Method and application in business Command of business computing skills including Microsoft Excel, PowerPoint, Word, etc\u2026) Advanced understanding and extensive experience of SQL and relational databases Senior level Retail/Online Business Knowledge Extensive experience with statistical data analysis tools (SAS, Python, R, etc.) Extensive experience with Data Visualization tools (Tableau, MircroStrategy, VI, etc\u2026) A/B & Multivariate testing Null Hypothesis Significance Testing Experience in Correlation and Regression Analysis Refined presentation skills and story development Interpretation of and exposure to the development of financial forecasts Familiarity with Ads API services for different 3rd party platforms Preferred 5+??years relevant management experience Deep understanding with Online and Digital Marketing as well as Direct Marketing Experience with anomaly detection and exception-based reporting and automation Experience in clustering analysis Advanced data warehousing or data engineering experience Experience with text mining Revenue attribution modeling \u200b Skills Basic SQL Bi tools Microsoft Excel statistical analysis methods good interpersonal communication problem-solving \u200b Education An undergraduate degree in Statistics, Mathematics, Information Systems, Business Analytics, Economics, other??related STEM fields is required MS degree in??Statistics, Mathematics, Information Systems, Business Analytics or??related STEM fields is preferred Who We Are: Just a few minutes from Salt Lake City and Utah\u2019s ski slopes, Overstock is an original resident of \u201cSilicon Slopes\u201d, one of the fastest growing technology hubs in the country. We\u2019re a passionate group of??collaborative problem solvers and creative innovators, working on cutting-edge technology.??From building award-winning retail applications (with amazing AR functionality) to creating leading blockchain and machine learning technologies, each of us embodies a unique value and contributes a diverse perspective to the team. What We Offer:???? 401k (6% match) Flexible Schedules Onsite Health Clinic Tuition Reimbursement, Leadership Development Program, & Mentorship Program Onsite Fitness Center with group fitness classes and trainers Onsite Cafe with additional Coffee Shop and Juice Bar Onsite Greenhouse, providing fresh fruits & vegetables for our cafe Overstock Women's Network (OWN) And More\u2026 *Benefits vary based on position, tenure, location, and employee election Physical Requirements: This position requires you to sit, stand and perform general office functions. You may also be required to lift up to 25 pounds occasionally. Bending, stooping and reaching are also frequently required. Equal Employment Opportunity: It is our policy to provide equal employment opportunity for all applicants and associates.\u202f This policy includes our commitment to ensure that all employment decisions are made without regard to race, color, religion, gender, national origin, disability, pregnancy, veteran status (including Vietnam era veterans), age, sexual orientation, gender identity, or any other non-job-related characteristic protected by law. Back to??Overstock Careers ", 
    "CompanyName": "Overstock.com Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "A42466E2EE6D849F92FB061B2D77281A", 
    "KeyTerms": "python, visualization, tableau, data analytics, data science, collaboration, financial, data warehousing, information systems, machine learning, intellectual curiosity, sql", 
    "Language": "English", 
    "Location": "Midvale, Utah, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/SENIOR-MANAGER-OF-ANALYTICS-M3-Midvale-UT-US-Overstock.com-Inc./84ec7cf1-4ced-4ce1-89e3-8318dfcbe405", 
        "https://job-openings.monster.com/senior-manager-of-analytics-m3-midvale-ut-us-overstock-com-inc/84ec7cf1-4ced-4ce1-89e3-8318dfcbe405", 
        "https://job-openings.monster.com/senior-manager-of-analytics-m3-midvale-ut-us-overstock-com-inc/http%3A%2F%2Finvestors.overstock.com%2Fmobile.view%3Fc%3D131091%26v%3D203%26d%3D1%26id%3D2338949", 
        "https://job-openings.monster.com/senior-manager-of-analytics-m3-midvale-ut-us-overstock-com-inc/http%3A%2F%2Fwww.overstock.com%2Fcareers", 
        "https://job-openings.monster.com/senior-manager-of-analytics-m3-midvale-ut-us-overstock-com-inc/https%3A%2F%2Fwww.forbes.com%2Fsites%2Famyfeldman%2F2017%2F04%2F03%2Fsilicon-slopes-vs-silicon-valley-four-tech-unicorns-thousands-of-startups-no-frenzy%2F%236b44dfb73922"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20tableau", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20tableau", 
    "TackIt": "true", 
    "Title": "SENIOR MANAGER OF ANALYTICS - M3 job at Overstock.com Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-manager-of-analytics-m3-midvale-ut-us-overstock-com-inc/84ec7cf1-4ced-4ce1-89e3-8318dfcbe405"
}
