{
    "Body": " Senior Blockchain PM / Ridgefield Park, NJ / SW Development / SC755755 at BTI Solutions Ridgefield Park, NJ ?? About the Job Contract Period:??12 weeks from April We are looking for a senior-level PM resource with blockchain based process consulting and implementation experience, preferably in High-Tech customer service sector. The resource would lead defining use-cases, process flow, and value-proposition for utilizing the latest blockchain technology in customer service sector, and in turn actually implement a blockchain and portal platform for use with related stakeholder entities in the defined ecosystem. This would require constant communication/reporting with the related stakeholders and IT/blockchain knowledge to lead implementation team of developers. Capabilities/skills: - Process design/consulting experience (High-tech service sector preferred) - Familiarity with IT system implementation (blockchain preferred) - Excellent communication, documentation, and reporting skills ?? (Korean language skill is a plus) - Ability to transform consulting output into IT implementation requirements ?? and lead technical team of developers - knowledge of any existing blockchain platform is a plus - Attention to detail and stakeholder expectation management is essential as project manager BTI Recruiting Team recruiting@btisolutions.com BTI Solutions 801 E Campbell Rd. Suite 230, Richardson, Texas 75081, USA Office:+1-972-992-0030, Fax:+1-972-992-0050 ", 
    "CompanyName": "BTI Solutions", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "A4604F998509D3EA22C1CFBCF9C89C8D", 
    "KeyTerms": "blockchain based", 
    "Language": "English", 
    "Location": "Ridgefield Park", 
    "OutLinks": [
        "https://job-openings.monster.com/senior-blockchain-pm-ridgefield-park-nj-sw-development-sc755755-ridgefield-park-nj-us-bti-solutions/c3d27f41-a9ee-4c93-950b-e8855d567c4b", 
        "https://job-openings.monster.com/Senior-Blockchain-PM-Ridgefield-Park-NJ-SW-Development-SC755755-Ridgefield-Park-NJ-US-BTI-Solutions/c3d27f41-a9ee-4c93-950b-e8855d567c4b"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Senior Blockchain PM / Ridgefield Park, NJ / SW Development / SC755755 job at BTI Solutions | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-blockchain-pm-ridgefield-park-nj-sw-development-sc755755-ridgefield-park-nj-us-bti-solutions/c3d27f41-a9ee-4c93-950b-e8855d567c4b"
}
