{
    "Body": " Senior Manager of Marketing Analytics at Overstock.com, Inc. Midvale, UT ???????????? About the Job Job Responsibilities Lead a highly skilled team of Analysts Provide Strategic insight Coach analysts in analytics methodologies, strategies, career development and training Represent the analytics organization across multiple business units Work extensively with large amounts of data in doing data analytics and validation Collaborate with EBI teams to map source data, data pipelines and define business rules and reporting requirements to support business units with the on-boarding of new data Manage analytics projects???????????? Mentoring analysts on technologies such as SQL, R, Python, Microstrategy etc\u2026 Work with Data Science and Product teams to support in-house AdTech systems Serve as the bridge between the business and the analytics teams, to understand the business requirements and guide the teams to arrive at strategic data-driven decisions\u200bPerform other duties as required and assigned by manager and upper management. Follow legal policies as directed. Job Requirements Required 2-4 years relevant management experience Familiarity with Ads API services for different 3rd party platforms Interpretation of and exposure to the development of financial forecasts Refined presentation skills and story development Experience in Correlation and Regression Analysis Null Hypothesis Significance Testing A/B & Multivariate testing Extensive experience with Data Visualization tools (Tableau, MircroStrategy, VI, etc\u2026) Extensive experience with statistical data analysis tools (SAS, Python, R, etc.) Senior level Retail/Online Business Knowledge Advanced understanding and extensive experience of SQL and relational databases Command of business computing skills including Microsoft Excel, PowerPoint, Word, etc\u2026) Advanced understanding of the Scientific Method and application in business Advanced understanding of marketing and financial concepts Advanced understanding of foundational statistical concepts and methods Strong basic math proficiency Strong intellectual curiosity combined with a knack for recognizing correlations, trends, and statistical irregularities Preferred 5+????????????years relevant management experience Revenue attribution modeling Experience with text mining Advanced data warehousing or data engineering experience Experience in clustering analysis Experience with anomaly detection and exception-based reporting and automation Deep understanding with Online and Digital Marketing as well as Direct Marketing\u200b Skills Basic SQL Bi tools Microsoft Excel statistical analysis methods good interpersonal communication problem-solving \u200b Education An undergraduate degree in Statistics, Mathematics, Information Systems, Business Analytics, Economics, other????????????related STEM fields is required MS degree in????????????Statistics, Mathematics, Information Systems, Business Analytics or????????????related STEM fields is preferred Who We Are: Just a few minutes from Salt Lake City and Utah\u2019s ski slopes, Overstock is an original resident of \u201cSilicon Slopes\u201d, one of the fastest growing technology hubs in the country. We\u2019re a passionate group of????????????collaborative problem solvers and creative innovators, working on cutting-edge technology.????????????From building award-winning retail applications (with amazing AR functionality) to creating leading blockchain and machine learning technologies, each of us embodies a unique value and contributes a diverse perspective to the team. What We Offer:???????????????????????? 401k (6% match) Flexible Schedules Onsite Health Clinic Tuition Reimbursement, Leadership Development Program, & Mentorship Program Onsite Fitness Center with group fitness classes and trainers Onsite Cafe with additional Coffee Shop and Juice Bar Onsite Greenhouse, providing fresh fruits & vegetables for our cafe Overstock Women's Network (OWN) And More\u2026 *Benefits vary based on position, tenure, location, and employee election Physical Requirements: This position requires you to sit, stand and perform general office functions. You may also be required to lift up to 25 pounds occasionally. Bending, stooping and reaching are also frequently required. Equal Employment Opportunity: It is our policy to provide equal employment opportunity for all applicants and associates.\u202f This policy includes our commitment to ensure that all employment decisions are made without regard to race, color, religion, gender, national origin, disability, pregnancy, veteran status (including Vietnam era veterans), age, sexual orientation, gender identity, or any other non-job-related characteristic protected by law. Back to????????????Overstock Careers ", 
    "CompanyName": "Overstock.com, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "A4BBC91FC68B3D8F95D613FD6D7DC209", 
    "KeyTerms": "python, visualization, tableau, data analytics, data science, financial, data warehousing, information systems, machine learning, intellectual curiosity, sql", 
    "Language": "English", 
    "Location": "Midvale, Utah, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Manager-of-Marketing-Analytics-Midvale-UT-US-Overstock.com-Inc./c12662cb-fc8e-4207-8805-65f662274a0c", 
        "https://job-openings.monster.com/senior-manager-of-marketing-analytics-midvale-ut-us-overstock-com-inc/c12662cb-fc8e-4207-8805-65f662274a0c", 
        "https://job-openings.monster.com/senior-manager-of-marketing-analytics-midvale-ut-us-overstock-com-inc/http%3A%2F%2Finvestors.overstock.com%2Fmobile.view%3Fc%3D131091%26v%3D203%26d%3D1%26id%3D2338949", 
        "https://job-openings.monster.com/senior-manager-of-marketing-analytics-midvale-ut-us-overstock-com-inc/http%3A%2F%2Fwww.overstock.com%2Fcareers", 
        "https://job-openings.monster.com/senior-manager-of-marketing-analytics-midvale-ut-us-overstock-com-inc/https%3A%2F%2Fwww.forbes.com%2Fsites%2Famyfeldman%2F2017%2F04%2F03%2Fsilicon-slopes-vs-silicon-valley-four-tech-unicorns-thousands-of-startups-no-frenzy%2F%236b44dfb73922"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=18", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=18", 
    "TackIt": "true", 
    "Title": "Senior Manager of Marketing Analytics job at Overstock.com, Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-manager-of-marketing-analytics-midvale-ut-us-overstock-com-inc/c12662cb-fc8e-4207-8805-65f662274a0c"
}
