{
    "Body": " Senior Consultant Blockchain Solutions at Blue Ocean Ventures New Jersey, NJ ???????????? About the Job ????????????Job Description Blockchain is a decentralized, distributed, secure public digital ledger used to record transactions across many systems so that records cannot be altered retroactively. As a senior consultant of Blockchain solutions, you are responsible to develop cross industry use cases that can be demonstrated to address customer process transformation, and develop new business models. The candidate can advise customer while designing-building industry specific solutions, Blockchain framework, accelerators and assets using Blockchain technology. As a Blockchain consultant you will work closely with customer to own the Blockchain customer engagement, including specific implementation projects and/or Proofs of Concept(PoCs). Ideal candidate will have at least prior hands-on experience in ideation and implementing one solution. ???????????? ???????????? Key Responsibilities ???????????? Design and build industry specific solutions using the Blockchain technology and design and build Blockchain framework, accelerators and assets Contribute to infrastructure setup and solution development in Blockchain and related technologies such as Ethereum, crypto currencies and smart contracts Understand functional requirements as applicable to various industries and convert into system specifications for development Conceptualize and develop relevant use cases for client engagements: proof-of-concepts (POC), proof-of-value (POV), proof-of-technology (POT), and production deployments Define development approach and best practices to implement the solutions. Must be able to MENTOR team members (solution developers, architects) Must be able to present designs, architecture, and business benefits of a Blockchain application to customer senior executives. Establish Thought Leadership \u2013 Generate executive presentations, architecture documents, point-of-view (PoV), and White papers for external audience; participation as a speaker in conferences & industry forums???????????? Experience Required Minimum of three years of hands-on experience in Java/C#/Python/Golang and a minimum of three years of experience in application development and systems implementation Minimum of one year experience in Blockchain research, understanding and solution development and experience in NodeJS, GIT repositories, open source tools and technologies Knowledge Blockchain technology, crypto currencies (Bitcoin or others), various consensus protocols Experience in development on one of the Blockchain platforms like Hyperledger, Ethereum, R3 Corda, Quorum and experience in development of applications using distributed applications framework like Truffle, Fabric etc. Basic understanding of cryptography, symmetric/asymmetric (public/private key), hash functions, encryption/signatures Strong analytical ability, judgment and problem analysis techniques with attention to detail Interpersonal skills with the ability to work effectively in a cross functional team Presentation skills with a high degree of comfort speaking with executives, IT management and developers Demonstrated ability to adapt to new technologies and learn quickly Strong teambuilding and creative problem-solving skills Understanding of risk management techniques and ability to develop appropriate contingency plans ", 
    "CompanyName": "Blue Ocean Ventures", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "A5896DE6EC5941B1CFE8332530B7529C", 
    "KeyTerms": "blockchain platforms, analytical, golang, senior consultant, nodejs, truffle, hash functions, distributed application, ethereum, java, git, encryption, smart contract, encryption signatures, protocols, systems implementation, risk management, python, hyperledger, corda, quorum, cryptography, decentralized, application development, consensus, fabric, bitcoin, blockchain research, open source tools", 
    "Language": "English", 
    "Location": "Jersey", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Consultant-Blockchain-Solutions-New-Jersey-NJ-US-Blue-Ocean-Ventures/31a01d82-a0bd-469b-bdd5-e320da977b28", 
        "https://job-openings.monster.com/senior-consultant-blockchain-solutions-new-jersey-nj-us-blue-ocean-ventures/31a01d82-a0bd-469b-bdd5-e320da977b28"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Senior Consultant Blockchain Solutions job at Blue Ocean Ventures | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-consultant-blockchain-solutions-new-jersey-nj-us-blue-ocean-ventures/31a01d82-a0bd-469b-bdd5-e320da977b28"
}
