{
    "Body": " Events Coordinator at Overstock.com Inc. Midvale, UT 84047 ?? About the Job Events Coordinator Job Summary Overstock is looking for a highly skilled event coordinator to make corporate culture gatherings effective, cost-efficient, creative, and most importantly, memorable. The Event Coordinator will put together events such as: employee appreciation banquets, monthly events with creative themes, summits, meetings and presentations. Duties include handling anything from production and marketing of events, cleanup, and registration. Utilize internal communication tools to maximize employee participation in events. Above all, they should be comfortable in a role that demands creativity, a business-driven mindset and can support and assist in maintaining and improving the overall culture and operations of Overstock.com. Job Responsibilities Extremely detailed and organized Coordinate the planning and execution of events and meetings including scheduling, on trend themes, agenda creation, budgeting, and day-of logistics of the organization's 50+ events and meetings Negotiation skills for competitive pricing and contracts Work closely with internal facility and administrative teams to support events and operational functions Coordinate and ensure that all delegated tasks are assigned and completed on time Onsite event details such as event setup, attendee check in, and attendee experience Work in tandem with all departments and able to clearly understand their vision Post-event details such as surveys and final invoices Responsible for overall result of event Project manage multiple events and tasks simultaneously Attendance at early morning and evening events. Perform other duties as required and assigned by manager and upper management Follow legal policies as directed Lasting relationships with internal and external stakeholders Adhere to internal procedures and deadlines ?? Job Requirements 1-2 years of working experience in event coordinating/management Excellent written and verbal communication skills, Ability to multi-task, problem solve, and work well under pressure, expert level organization and attention to detail and are critically important Strong work ethic, ability to work independently with little to no supervision, concise decision-making abilities prioritize and deliver results in tight deadlines Experience in negotiating contracts and handling complex budgets Collaborates well with others and work flexibly in a team environment Working knowledge of Microsoft Office (Word, Excel,etc); Asana Capable of quickly changing directions and procedures with ease Enthusiastic learner who is open to new ideas and concepts and constructive criticism Ability to handle stressful situations with tact and diplomacy. Communicating effectively with all levels within and across the organization Who We Are: Just a few minutes from Salt Lake City and Utah\u2019s ski slopes, Overstock is an original resident of \u201cSilicon Slopes\u201d, one of the fastest growing technology hubs in the country. We\u2019re a passionate group of??collaborative problem solvers and creative innovators, working on cutting-edge technology.??From building award-winning retail applications (with amazing AR functionality) to creating leading blockchain and machine learning technologies, each of us embodies a unique value and contributes a diverse perspective to the team. What We Offer:???? 401k (6% match) Flexible Schedules Onsite Health Clinic Tuition Reimbursement, Leadership Development Program, & Mentorship Program Onsite Fitness Center with group fitness classes and trainers Onsite Cafe with additional Coffee Shop and Juice Bar Onsite Greenhouse, providing fresh fruits & vegetables for our cafe Overstock Women's Network (OWN) And More\u2026 *Benefits vary based on position, tenure, location, and employee election Physical Requirements: This position requires you to sit, stand and perform general office functions. You may also be required to lift up to 25 pounds occasionally. Bending, stooping and reaching are also frequently required. Equal Employment Opportunity: It is our policy to provide equal employment opportunity for all applicants and associates.\u202f This policy includes our commitment to ensure that all employment decisions are made without regard to race, color, religion, gender, national origin, disability, pregnancy, veteran status (including Vietnam era veterans), age, sexual orientation, gender identity, or any other non-job-related characteristic protected by law. Back to??Overstock Careers ", 
    "CompanyName": "Overstock.com Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "A623C83F96656D3E59601171689B4F6B", 
    "KeyTerms": "machine learning", 
    "Language": "English", 
    "Location": "Midvale, Utah, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Events-Coordinator-Midvale-UT-US-Overstock.com-Inc./06a1ffe9-2ce5-4b3d-ab06-669f40a97409", 
        "https://job-openings.monster.com/events-coordinator-midvale-ut-us-overstock-com-inc/http%3A%2F%2Finvestors.overstock.com%2Fmobile.view%3Fc%3D131091%26v%3D203%26d%3D1%26id%3D2338949", 
        "https://job-openings.monster.com/events-coordinator-midvale-ut-us-overstock-com-inc/https%3A%2F%2Fwww.forbes.com%2Fsites%2Famyfeldman%2F2017%2F04%2F03%2Fsilicon-slopes-vs-silicon-valley-four-tech-unicorns-thousands-of-startups-no-frenzy%2F%236b44dfb73922", 
        "https://job-openings.monster.com/events-coordinator-midvale-ut-us-overstock-com-inc/http%3A%2F%2Fwww.overstock.com%2Fcareers", 
        "https://job-openings.monster.com/events-coordinator-midvale-ut-us-overstock-com-inc/06a1ffe9-2ce5-4b3d-ab06-669f40a97409"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20multi", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20multi", 
    "TackIt": "true", 
    "Title": "Events Coordinator job at Overstock.com Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/events-coordinator-midvale-ut-us-overstock-com-inc/06a1ffe9-2ce5-4b3d-ab06-669f40a97409"
}
