{
    "Body": " Account Supervisor, Public Relations at Wachsman New York, NY ?? About the Job Wachsman is a leading professional services firm for the blockchain industry. Originally founded as a Public Relations agency in December 2015 by David Wachsman, Wachsman has expanded its service offerings to include Event Management and Strategic Advisory, with more than 100 team members across its New York City, Dublin, and Singapore offices. The firm has represented more than 120 blockchain-focused companies, including some of the largest brands in the industry. Our global roster of clients includes several of the leading digital currencies and many of the most prominent breakthrough technology companies. Duties: Planning and executing highly successful PR campaigns. Managing day-to-day internal and external communications on behalf of clients. Drafting, editing and reviewing press materials. Dealing with enquiries from press, clients, new business and external organizations. Issuing press releases and pitching to reporters both within the US and internationally. Conducting one-on-one client engagement regularly. Developing and maintaining relationships with influential media to secure and grow coverage. Conducting meetings with clients and new business. Managing, supporting, and training junior team members. Supporting the Director in the growth of the business. Skills & Requirements: Minimum of 5-7 years recent PR agency experience conducting media relations. This is a requirement. Exceptional written and verbal communication skills. Knowledge of finance and/or advanced technology preferred. Demonstrated ability to think strategically and to identify opportunities for clients. Excellent knowledge of the media landscape. Ability to communicate clearly and transfer complex information in a concise and clear form. Ability to prioritize and plan effectively. Strong attention to detail. Crisis communications experience preferred. Demonstrated ability to successfully lead teams. Excellent interpersonal/soft skills. Motivated to excel in a fast-paced environment. Ability to maintain a high level of social, organizational and professional standards in job-related activities. This is a management position This is a full time, exempt position ", 
    "CompanyName": "Wachsman", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "A62A426FDB7DD7D6BCDF773AA53CBABE", 
    "KeyTerms": "financial, full time", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Account-Supervisor-Public-Relations-New-York-NY-US-Wachsman/5a77e333-c62c-45c4-ad8b-e00cf7b964d7", 
        "https://job-openings.monster.com/account-supervisor-public-relations-new-york-ny-us-wachsman/5a77e333-c62c-45c4-ad8b-e00cf7b964d7"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=18", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=18", 
    "TackIt": "true", 
    "Title": "Account Supervisor, Public Relations job at Wachsman | Monster.com", 
    "Url": "https://job-openings.monster.com/account-supervisor-public-relations-new-york-ny-us-wachsman/5a77e333-c62c-45c4-ad8b-e00cf7b964d7"
}
