{
    "Body": " Software Engineer at Boston Human Capital Partners, Inc. Boston, MA 02108 ???????????? About the Job Job Title: Software Engineer Location: Back Bay, Boston, Mass. We are looking for Software Engineers to play an important role in the development and????????????implementation of Algorand\u2019s blockchain and cryptocurrency products. Your ideas and your innovation will help shape the new blockchain and cryptocurrency ecosystem of tomorrow. The????????????current suite of projects are implemented in Go and will be open-sourced. This is an opportunity for someone who is genuinely excited by new technologies and has a passion????????????for building products that will serve millions of users. You will be working on a fast-paced, rapidly????????????growing, high-profile project with a significant opportunity for industry-level impact on emerging blockchain and cryptocurrency technologies. Core Responsibilities Devise innovative ideas for solving hard technical problems involving distributed systems, scale and security and translate these ideas into technical designs and implementation Be a hands-on coder applying the best industry standards for code health, security, scalability, and robustness Be a key part of an inclusive environment that fosters collaboration and creativity both internally and externally Requirements & Qualifications Bachelor\u2019s in Computer Science or a related technical field (level and depth of responsibilities will be adjusted for Master\u2019s/PhD in Computer Science or a related technical field) Two-plus years of experience working on and shipping complex applications as part of a team; advanced education will be considered (in extraordinary cases) Experience in any of the following: distributed systems, secure coding, network coding, performance optimizations Experience with one or more general purpose programming languages including but not limited to: Go, Java, C/C++, C#, and Rust Experience contributing to major open source software projects will be considered favorably Experience as a technical influencer for highly scalable distributed system designs preferred Ability to work in-office during regular business hours Enjoyment for working in a highly collaborative, fast-paced, and dynamic environment ", 
    "CompanyName": "Boston Human Capital Partners, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "A75493E23639A3A3366BDE7CFC4AE86D", 
    "KeyTerms": "cryptocurrency, rust, java, collaboration, distributed systems, software engineer", 
    "Language": "English", 
    "Location": "Boston, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Engineer-Boston-MA-US-Boston-Human-Capital-Partners-Inc./2e25532f-4f52-4cda-8f56-4d3d5b86e918", 
        "https://job-openings.monster.com/software-engineer-boston-ma-us-boston-human-capital-partners-inc/2e25532f-4f52-4cda-8f56-4d3d5b86e918"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "TackIt": "true", 
    "Title": "Software Engineer job at Boston Human Capital Partners, Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/software-engineer-boston-ma-us-boston-human-capital-partners-inc/2e25532f-4f52-4cda-8f56-4d3d5b86e918"
}
