{
    "Body": " Director, Program Management and Applied Innovation at Dematic Atlanta, GA 30308 ???????????? About the Job Dematic is a leading supplier of integrated automated technology, software and services to optimize the supply chain. Dematic employs over 8,000 skilled logistics professionals to serve its customers globally, with engineering centers and manufacturing facilities located around the world. Dematic is one brand under the KION Group of companies and has implemented more than 6,000 integrated systems for a customer base that includes small, medium and large companies doing business in a variety of market sectors. ???????????? Headquartered in Atlanta, Georgia, Dematic is a member of KION Group, a global leader in industrial trucks, related services and supply chain solutions. Across more than 100 countries worldwide, the KION Group designs, builds and supports logistics solutions that optimize material and information flow within factories, warehouses and distribution centers. The company is the largest manufacturer of industrial trucks in Europe, the second-largest producer of forklifts globally and a leading provider of warehouse automation. The Director of Program Management and Applied Innovation is responsible for working collaboratively with various teams of talented and passionate individuals that have a focus on advancing the state of the art in the critical field of intralogistics and supply chain management. The work entails a multidisciplinary approach to managing programs across several independent teams, including defining and leading applied innovation through in-depth knowledge of Dematic products and by leveraging advances in various digital technologies, with the goal of creating commercial offerings that enable our customers achieve their goals. ???????????? The role aims to provide cohesion for the customer offerings across various products that include hardware, control systems, intralogistics and supply chain software, analytics, robotics, AI/ML, IoT and asset management. Responsibilities: ???????????? Develop strong knowledge of KION/Dematic product offerings and customer applications. Understand and evaluate existing and future market demands for Dematic products using a combination of software and hardware expertise. Develop deep knowledge of various teams that create company products and the context in which those products are planned, developed, used and integrated into solutions for customers. Leverage that knowledge to help with the delivery of R&D SW products. Drive inception of innovative ideas that add value to our current products for customers and provide enhancements for the business. Act as product owner for the innovation related projects that incorporate emerging cyber-physical technologies including AMR and Robotics, AR/VR, AI/ML, blockchain and drive incorporation of those technologies in various group and company offerings. Create and maintain a queue of innovation ideas that involves application of digital technologies to existing products. Build a team to execute a selected subset of the innovation ideas with business and product management approval. Collaborate with product management as well as product owners and managers of R&D development teams to drive creation of KPIs, market introduction, customer adoption, and evolution of new digital products including products related to Digital Twin, IoT, Analytics and AI/ML. Work collaboratively across various R&D SW teams to drive synergies across various offerings thereby providing the connective tissue that brings disparate products together. Ensure regular and open communication with project stakeholders. Highlight risks and effectively communicate to stakeholders. Identify obstacles to delivery and facilitate their removal. Prepare and present executive-level presentations. Contribute to the OKR process for selected teams. Role model for leading our Culture and promoting our purpose. ???????????? Qualifications: Bachelor\u2019s degree in engineering, computer science or a related field. Master\u2019s or PhD degree is highly preferred. 15+ years of experience in technical product development that includes leadership of technical teams responsible for developing products. 5+ years of experience in providing leadership for teams developing products. 2+ years of experience in program management. Experience with IoT related technologies. Experience with analytics, computer vision, AI/ML. Familiarity with software development in at least one of the major cloud providers. Proven ability to effectively operate in a highly complex environment and deliver quality results Excellent communication and presentation skills Experience interacting with executives and senior management staff ", 
    "CompanyName": "Dematic", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "A92D80650FB48DF247527E8858501AC6", 
    "KeyTerms": "cloud, supply chain, internet of things, asset management, artificial intelligence", 
    "Language": "English", 
    "Location": "Atlanta, Georgia, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Director-Program-Management-Applied-Innovation-Atlanta-GA-US-Dematic/270d2421-b807-41d5-82c3-d52d882f765e", 
        "https://job-openings.monster.com/director-program-management-applied-innovation-atlanta-ga-us-dematic/270d2421-b807-41d5-82c3-d52d882f765e"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Director, Program Management and Applied Innovation job at Dematic | Monster.com", 
    "Url": "https://job-openings.monster.com/director-program-management-applied-innovation-atlanta-ga-us-dematic/270d2421-b807-41d5-82c3-d52d882f765e"
}
