{
    "Body": " C++ Software Engineer at Tek Systems Blacksburg, VA ?? About the Job Job Summary My client is a software publisher specializing in high performance block chain technologies. The newest platform is an open source blockchain protocol designed to enable secure data transfers and high-performance decentralized applications. This software introduces a new blockchain architecture designed to enable vertical and horizontal scaling of decentralized applications. This is achieved by creating an operating system-like construct upon which applications can be built. The software provides accounts, authentication, databases, asynchronous communication, and the scheduling of applications across many of CPU cores or clusters. The resulting technology is a blockchain architecture that may ultimately scale to millions of transactions per second, eliminates user fees, and allows for quick and easy deployment and maintenance of decentralized applications, in the context of a governed blockchain. My client is looking for a Blockchain Engineer to join there team. This will be a 12-18 month contract with opportunity of going on full-time. This person will be responsible for helping design and develop the open source blockchain software and other future decentralized projects, and to coordinate with the rest of the team working on various layers of infrastructure. This team programs in modern C++ using version 11 and 14. They also will be responsible for the design of the application. Day to Day: Design, build, and maintain efficient, reusable, and reliable C++ code Develop blockchain solutions and provide support for blockchain development Implement high performance and top quality software modules Identify bottlenecks and bugs, and devise solutions to these problems Help maintain code quality, organization, and automatization Contribute to internal and external documentation for our products Able to work independently with minimal guidance on tasks What is blockchain technology? Blockchain is the digital and decentralized ledger that records all transactions. Every time someone buys digital coins on a decentralized exchange, sells coins, transfers coins, or buys a good or service with virtual coins, a ledger records that transaction, often in an encrypted fashion, to protect it from cybercriminals. These transactions are also recorded and processed without a third-party provider, which is usually a bank. About TEKsystems: We're partners in transformation. We help clients activate ideas and solutions to take advantage of a new world of opportunity. We are a team of 80,000 strong, working with over 6,000 clients, including 80% of the Fortune 500, across North America, Europe and Asia. As an industry leader in Full-Stack Technology Services, Talent Services, and real-world application, we work with progressive leaders to drive change. That's the power of true partnership. TEKsystems is an Allegis Group company. The company is an equal opportunity employer and will consider all applications without regards to race, sex, age, color, religion, national origin, veteran status, disability, sexual orientation, gender identity, genetic information or any characteristic protected by law. If you would like to request a reasonable accommodation, such as the modification or adjustment of the job application process or interviewing process due to a disability, please call 888 472-3411 or email accommodation@teksystems .com for other accommodation options. ", 
    "CompanyName": "Tek Systems", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "A9BD38A2A5FEB0F40AF3FC7D7229ED99", 
    "KeyTerms": "genetic, dapps, software engineer, decentralized, full time, blockchain architecture", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/C-Software-Engineer-Blacksburg-VA-US-Tek-Systems/5fd39a37-2928-469c-8418-4e9605877145", 
        "https://job-openings.monster.com/c-software-engineer-blacksburg-va-us-tek-systems/5fd39a37-2928-469c-8418-4e9605877145"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20decentralized", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20decentralized", 
    "TackIt": "true", 
    "Title": "C++ Software Engineer job at Tek Systems | Monster.com", 
    "Url": "https://job-openings.monster.com/c-software-engineer-blacksburg-va-us-tek-systems/5fd39a37-2928-469c-8418-4e9605877145"
}
