{
    "Body": " Digital Sales Platforms Project Manager at Cisco RTP, NC ?? About the Job Digital Sales Platforms Project Manager + Location: RTP, North Carolina, US + Area of Interest Project or Program Management + Job Type Professional + Technology Interest *None + Job Id 1292973 What You\u2019ll Do This position is for a Digital Sales Platfoms Project Manager who will be accountable and responsible in leading short and long term projects. These projects will include the Sales Data Protect & Privacy (DP&P) initiative, and Data Architecture, Taxonomy & Governance projects. Responsibilities include: Plan, execute and close projects successfully while handling scope, timelines, financials, communications and other activities necessary for successful project management Lead the DP&P risk assessment process for designated sales platforms and processes: Engage with platform owners and stakeholders to guide and capture the required data within corporate DP&P risk assessment platform o Coordinate with corporate risk assessors to validate risk posture for each assessment o Facilitate remediation for identified risks Collaborate with peer teams (Partner and Marketing organizations) on joint DP&P efforts. Assist in the facilitation and tracking of required DP&P training for the direct sales personnel. Maintain the sales DP&P Community Site to ensure the sales organization has ongoing access to resources, policies, and on-demand training. Manage internal and external expectations and communications in regards to delivery, performance and stakeholder satisfaction Demonstrate excellent communications capabilities, business insight and resource management without functional authority Who You'll Work With You will collaborate and partner with leadership team and peers in Sales and other departments and organizations including Security & Trust Organization, Information Security, Information Technology, Data & Analytics, Marketing, Legal, Business operations, etc. You will also collaborate and engage with other service and support groups across Cisco. Who You Are You are a highly motivated, highly organized project / program manager. You have strong people skills and are able to deliver results while working with multiple cross-functional teams. You are a standout colleague who is enthusiastic, cooperative, collaborative, flexible, identifies process improvement opportunities, loves to learn new skills and has a positive mindset. Ability to develop solutions to complex problems which require creativity. \u2022 Self-starter, self-motivated: Ability to thrive in a remote setting (immediate team, direct line manager and dotted line managers can be located in different countries/time zones) \u2022 Results oriented and metric focused. \u2022 Excellent written and verbal communication skills in English \u2022 Skilled in influencing, persuasion, and negotiation. Demonstrates ability to influence teams to achieve shared vision and drive accountability. \u2022 Ability to thrive in cross-functional environment. Ability to work well with a variety of people from different functions and cultures and in a virtual team setting, as well as having the flexibility to take on different roles/responsibilities as projects evolve and change \u2022 Demonstrated achievements in excellent project management \u2022 Typically requires BA/BS or equivalent. MBA is an added advantage. Why Cisco WE ARE CISCO #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-09", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "ABC1C877CD531E807384BAB248B6B18A", 
    "KeyTerms": "genetic, data analytics, information technology, privacy, remote, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Digital-Sales-Platforms-Project-Manager-RTP-NC-US-Cisco/f74aca4a-875c-4bb0-9352-85ea8daad9b3", 
        "https://job-openings.monster.com/digital-sales-platforms-project-manager-rtp-nc-us-cisco/f74aca4a-875c-4bb0-9352-85ea8daad9b3"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=19", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=19", 
    "TackIt": "true", 
    "Title": "Digital Sales Platforms Project Manager job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/digital-sales-platforms-project-manager-rtp-nc-us-cisco/f74aca4a-875c-4bb0-9352-85ea8daad9b3"
}
