{
    "Body": " Android Software Developer at tZERO Group, Inc. Midvale, UT 84047 ?? About the Job Who We Are: tZERO Group, Inc. is majority-owned subsidiary of Overstock.com and the global leader in Blockchain innovation for capital markets. tZERO is a portfolio company of Overstock.com\u2019s blockchain subsidiary, Medici Ventures and we are focused on the development and commercialization of innovative fintech solutions for capital markets based on blockchain technologies. We aim to completely revolutionize capital markets and positively address the inherent inefficiencies of Wall Street so that financial processes and investors are less beholden to traditional, institutional market structures. Since tZERO\u2019s inception in October of 2014, we have pioneered the movement to bring greater efficiency and transparency to capital markets through our proprietary blockchain and distributed ledger technologies. What You Will Do: Work on an industry changing, multi-functional app that will allow users to trade regular stocks, security tokens, and crypto currency. Collaborate with UI/UX designers, Business Analysts, Software Testers, and Developers Work affectively as a member of a SCRUM team Drive high software quality, such as robustness, usability, and reliability Discover and evaluate the latest innovations in the Android ecosystem Assess visual app design and offer UX and aesthetic feedback What You Should Have: 2+ years of Android software development experience Proficiency in Kotlin, object-oriented design and programming An understand of quality coding patterns Experience owning and leading complex software projects from start to finish Bachelor's degree in Computer Science or Engineering or similar What We Hope You Have: Blockchain industry Experience What We Offer:?? ?????????????Paid Vacation ?????????????Parental leave ?????????????Onsite daycare center ?????????????Onsite healthcare center ?????????????Onsite fitness center with group fitness classes and trainers ?????????????Onsite salon services, massages, dental services and auto-detail services ?????????????Onsite cafe and dining, coffee shop, juice bar, ice cream bar, and drink / snack kiosk ?????????????Onsite greenhouse (providing fresh fruits and vegetables for our cafe) ?????????????Overstock Women's Network (OWN) ?????????????Medical (includes telehealth), dental, vision, pharmacy coverage ?????????????Life insurance and short and long-term disability ?????????????Pet insurance coverage ?????????????Flexible Spending Account (FSA) ?????????????Health Savings Account (HSA) ?????????????Employee Assistance Program (EAP) ?????????????401k retirement (with 6% employer match) ?????????????Financial planning ?????????????Prepaid legal services ?????????????Identity theft protection ?????????????Tuition reimbursement ?????????????Leadership development program and mentorship program ?????????????Summer party at Lagoon (Utah's largest theme park) ?????????????Discount portal (e.g., ski passes, cell phone plans, etc.) ?????????????Easy access to Interstate 15 and Interstate 215 ?????????????Conveniently located next to a UTA bus and light rail stop ?????????????LEED gold certified 19-acre campus with basketball court and Koi fish pond ?????????????Four story parking structure with EV (electric vehicle) charging stations ?????????????Dedicated security staff with secure building entry ?????????????Indoor bicycle storage *Benefits vary based on location, position, tenure, and employee election Physical Requirements: This position requires you to sit, stand and perform general office functions. You may also be required to lift up to 25 pounds occasionally. Bending, stooping and reaching are also frequently required. Equal Employment Opportunity: It is our policy to provide equal employment opportunity for all applicants and associates. This policy includes our commitment to ensure that all employment decisions are made without regard to race, color, religion, gender, national origin, disability, pregnancy, veteran status (including Vietnam era veterans), age, sexual orientation, gender identity, or any other non-job-related characteristic protected by law. ", 
    "CompanyName": "tZERO Group, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "ACDB7840552C330799DD901EB868EC40", 
    "KeyTerms": "financial, android, kotlin, scrum, dlt, capital markets, health care, ui ux", 
    "Language": "English", 
    "Location": "Midvale, Utah, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Android-Software-Developer-Midvale-UT-US-tZERO-Group-Inc./f3e82b32-b896-42b3-9db4-2a767f3ec0ef", 
        "https://job-openings.monster.com/android-software-developer-midvale-ut-us-tzero-group-inc/f3e82b32-b896-42b3-9db4-2a767f3ec0ef"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "TackIt": "true", 
    "Title": "Android Software Developer job at tZERO Group, Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/android-software-developer-midvale-ut-us-tzero-group-inc/f3e82b32-b896-42b3-9db4-2a767f3ec0ef"
}
