{
    "Body": " Build and Release Engineer at Synechron North Brunswick, NJ 08902 ?? About the Job About Synechron: Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $500+ million in annual revenue, 8,000 employees and 18 offices worldwide.?? Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology ?? Synechron Inc on behalf a global financial institution is seeking a Build and Release Engineer This role is long-term and based in??North Brunswick, NJ. ??Roles & responsibilities:- Java resource with programming language experience.. Should hav strong working experience on WebLogic or Middleware technology. Should have worked on Gradle, Jenkins, Artifactory and udeploy. Hands on experience on Unix/linux. Should have strong experience on Release management and platform support. This tool is used inside client for risk and regulatory program,?? for software safety and coding standards. The resource is expected to help building and release process setup within a java based application team. ?? ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "AD5CA43751D25AA85CF94A245547762D", 
    "KeyTerms": "cloud, gradle, python, data analytics, java, financial, linux, agile, cloud computing, artificial intelligence, application development, middleware", 
    "Language": "English", 
    "Location": "Brunswick, New Jersey, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Build-Release-Engineer-North-Brunswick-NJ-US-Synechron/215797538", 
        "https://job-openings.monster.com/build-release-engineer-north-brunswick-nj-us-synechron/215797538", 
        "https://job-openings.monster.com/v2/job/apply?jobId=215797538"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Build and Release Engineer job at Synechron | Monster.com", 
    "Url": "https://job-openings.monster.com/build-release-engineer-north-brunswick-nj-us-synechron/215797538"
}
