{
    "Body": " Staff Accountant II at Silvergate Bank La Jolla, CA 92037 ???????????? About the Job Silvergate is an innovative company with an established and rapidly growing Fintech practice. We help entrepreneurs within the digital currency, blockchain and Fintech eco-system to realize their dreams by providing banking, technology and consulting services that are on the bleeding edge of the financial services industry. The Staff Accountant II will be involved in key areas of the Bank\u2019s accounting processes to support management reporting, Bank regulatory compliance, investor reporting and SEC reporting. This position requires the ability stay organized, detailed, flexible, efficient and take ownership of own work product. The Staff Accountant will also be involved in the preparation of monthly board of directors reporting packages, assists with quarterly regulatory reporting, budget versus actual analysis and other ad-hoc management financial information requests.???????????? ESSENTIAL DUTIES AND RESPONSIBILITIES General Prepare and record accurate and timely journal entries by compiling and analyzing account information for management\u2019s review and posting; Ensure the accuracy of account balances by way of timely reconciliation and resolution of potential discrepancies; Support monthly closing of financial records and posting of month end information, thereby helping to ensure the accuracy of financial statements; Assist with financial analysis, including Budget vs. Actual and Month-over-Month analysis by exercising discretion and professional judgment using knowledge obtained through the performance of other assigned tasks; Assist in the preparation of regulatory report, supporting schedules for the quarterly earnings release and results presentations, and support for the SEC 10-Q and 10-K; Support implementation and maintenance of systems and policies and procedures, to ensure adherence to company guidelines and proper internal controls; Actively participating in implementation and monitoring of continuous improvement initiatives; Maintain an understanding of the financial statement consolidation process and support financial statement consolidation by preparing elimination entries.???????????? This include the consolidation of various entities and elimination of intercompany payables and receivables; Provide cross-functional support for the accounting department (journal entries, cash management, bank reconciliations and month-end accruals) and perform related financial analysis as requested; Assist with preparation of internal and external audit requests; Other responsibilities and duties as assigned. Must adhere to the company\u2019s core values of Change Convention, Do What\u2019s Right, Empower People, Exceed Expectations and Cultivate Awesome; Not to harm consumers with any act that could be misleading, unfair, deceptive, or abusive in act or practice. Relationships Interacts with all departments, including branches as well with entire Accounting Department. Required to have a professional and polite work attitude towards others. Job Dimensions???????????? Responsible for the preparation of monthly journal entries, bank reconciliations, and assisting the Accounting department with various accounting tasks. KNOWLEDGE, SKILLS AND ABILITIES Bachelor's degree in Accounting is required; Public accounting experience highly preferred; 2-5 years of accounting background, financial institution experience is preferred; Excellent verbal and written communication skills;???????????? Word processing skills; Intermediate to advanced spreadsheet skills; Organizational skills and attention to detail. BANK SECRECY ACT REQUIREMENTS Responsible for adhering to the reporting and recordkeeping requirements of the Bank Secrecy Act and Anti-Money Laundering rules and regulations, observing economic sanctions by prohibiting transactions as specified by the Office of Foreign Asset Control (OFAC), following the Company\u2019s customer identification program (CIP) rules, observing all Company policies and procedures relating to BSA, OFAC, CIP, and related acts, and participation in ongoing related training. WORK CONDITIONS Standard office environment with a moderate noise level PHYSICAL DEMANDS While performing the duties of this job, the employee is: Regularly required to talk or hear. Required to sit for long periods and reach with hands and arms. Occasionally required to stand; walk. Occasionally required to lift up to 25 pounds. Must be able to communicate with customer and co-workers verbally and in writing. Able to read documents, computer screens, reports, other communications and have the ability to adjust focus and close vision Management reserves the right to add to, change and revise this description at any time.???????????? This description does not include any marginal functions that are incidental to the essential functions.???????????? Also, it does not imply that these are the only tasks to be performed by the incumbent.???????????? Employees are required to follow any other job-related instructions and to perform any other job-related tasks requested by their supervisor.???????????? Any requirement may be modified to reasonably accommodate individuals with disabilities. Silvergate is an EEO/AA/Disability/Vets Employee ", 
    "CompanyName": "Silvergate Bank", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "AED6C157EB33B87547F640B4C423F139", 
    "KeyTerms": "financial, compliance, banking", 
    "Language": "English", 
    "Location": "La Jolla, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Staff-Accountant-II-La-Jolla-CA-US-Silvergate-Bank/536a13aa-1ab5-46d8-945a-0c0c0ea1ed5f", 
        "https://job-openings.monster.com/staff-accountant-ii-la-jolla-ca-us-silvergate-bank/536a13aa-1ab5-46d8-945a-0c0c0ea1ed5f"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=13", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=13", 
    "TackIt": "true", 
    "Title": "Staff Accountant II job at Silvergate Bank | Monster.com", 
    "Url": "https://job-openings.monster.com/staff-accountant-ii-la-jolla-ca-us-silvergate-bank/536a13aa-1ab5-46d8-945a-0c0c0ea1ed5f"
}
