{
    "Body": " Systems Architect at Forte Labs San Francisco, CA ???????????? About the Job At Forte, we\u2019re building a set of easy-to-use tools for game developers to integrate blockchain into their games. We believe blockchain will enable new economic and creative opportunities for gamers around the world and have assembled a team of proven veterans from across the industry (Kabam, Unity, EA, GarageGames, ngmoco, Twitch), as well as a $100M developer fund, to help make it happen. That\u2019s where you come in. ???????????? ???????????? We are looking for a Systems Architect with experience building enterprise tools and technologies utilized in large-scale live service games. You will play a key role in driving the development team\u2019s software architecture and ensuring that new products and features are created as efficiently as possible. Your role will be critical in driving feature implementation architecture and functionality for our development team and working hands on with them to ensure success. Achieving stability of the product through confidence-inspiring testing and planning is a major part of the role. You will be working with multiple engineering teams in parallel on a complex technology that will influence the success of the Forte Platform. You are comfortable communicating with remote teams and experienced in providing critical feedback in a constructive way. ???????????? ???????????? Requirements ???????????? In this role, you will...???????????? \u201cRoll up your sleeves\u201d and collaborate directly with engineers to create high-quality features and functionality that are architected for both scalability and maintainability Organize project feature priority, technical risk assessments and ensure high quality software is delivered Coordinate across multiple regional offices, helping teams set expectations and meet project deadlines Work with team members and pass on learnings and best practices for shipping scalable server infrastructure. ???????????? To be a good fit, you have... A strong engineering background so you can lead and communicate ideas/features directly to the people implementing them Proven experience in processing and planning system design and architecture Understanding of QA testing cycle and putting together test plans Demonstrated ability to communicate schedules and progress as well as celebrating success and flagging critical issues to multiple teams and stakeholders Built scalable game servers and/or blockchain infrastructure ???????????? Bonus if you also have... Experience with the fundamentals of blockchain technology, developer platforms, game design, and / or token economics Shipped an online enabled live service game that achieved revenue targets defined by stakeholders ???????????? Benefits We believe in treating people right to build a great team for the journey ahead. If there\u2019s something important to you that\u2019s not on this list, talk to us! :) Competitive compensation. Remote and/or flexible work arrangements. We believe in bringing on the best people to our team no matter where they are in the world. A dynamic startup environment where you will constantly be challenged and exposed to new ideas. Whatever equipment helps you get your job done. ???????????? About Forte Headquartered in San Francisco, Forte is developing blockchain technology platforms and products built for the games industry. By tackling hard technology problems behind the scenes, Forte is forging a more collaborative future between game developers, players and creators. The founding team of Forte is comprised of experts in game platform development, game design and publishing from leading companies such as Kabam, GarageGames, Unity, Linden Lab, and Gen.G Esports.???????????? ", 
    "CompanyName": "Forte Labs", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "B03D64632E4DD1796BA9632EB69A7204", 
    "KeyTerms": "startup, remote", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Systems-Architect-San-Francisco-CA-US-Forte-Labs/a61e5e16-ccf9-46e1-b12c-fa54be6145e1", 
        "https://job-openings.monster.com/systems-architect-san-francisco-ca-us-forte-labs/a61e5e16-ccf9-46e1-b12c-fa54be6145e1", 
        "https://job-openings.monster.com/systems-architect-san-francisco-ca-us-forte-labs/https%3A%2F%2Fc212.net%2Fc%2Flink%2F%3Ft%3D0%26amp%3Bl%3Den%26amp%3Bo%3D2399906-1%26amp%3Bh%3D3840486423%26amp%3Bu%3Dhttps%253A%252F%252Fforte.io%252F%26amp%3Ba%3DForte", 
        "https://job-openings.monster.com/systems-architect-san-francisco-ca-us-forte-labs/https%3A%2F%2Fforte.io%2F", 
        "https://job-openings.monster.com/systems-architect-san-francisco-ca-us-forte-labs/https%3A%2F%2Fventurebeat.com%2F2019%2F03%2F12%2Fforte-and-ripple-form-100-million-fund-for-mainstream-blockchain-games%2F"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Systems Architect job at Forte Labs | Monster.com", 
    "Url": "https://job-openings.monster.com/systems-architect-san-francisco-ca-us-forte-labs/a61e5e16-ccf9-46e1-b12c-fa54be6145e1"
}
