{
    "Body": " Software Developer at Encore Chicago, IL 60603 ???????????? About the Job DAML Blockchain Developer Chicago, IL Contract Only 9-12 month contract C2C All Visa\u2019s welcome Banking Industry ???????????? DIGITAL ASSET MODELING LANGUAGE (DAML) DAML preferred but will train if you know several other languages. ???????????? A strong experienced Developer (not an Architect) to code in DAML If no DAML then would like Blockchain, Python, PHP, Java, .Net and other language experience DAML is an expressive language designed for financial institutions to model and execute agreements with certainty and finality. This technology complements Digital Asset's existing technology by providing a new, verifiable way for parties to a transaction to prove updates to a distributed ledger while preserving data confidentiality. DAML codifies rights and obligations in a similar manner to traditional legal contracts and workflows, and is more easily interpretable by a non-technical audience than most programming languages. It is a new Haskell-inspired functional programming language that has been under development for two years. ???????????? ", 
    "CompanyName": "Encore", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "B207BB4BE47942D85D9C0B6688EAB2CF", 
    "KeyTerms": "python, java, digital asset, financial, blockchain developer, dlt, functional program, banking", 
    "Language": "English", 
    "Location": "Chicago, Illinois, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Developer-Chicago-IL-US-Encore/218302373", 
        "https://job-openings.monster.com/software-developer-chicago-il-us-encore/218302373", 
        "https://job-openings.monster.com/v2/job/apply?jobId=218302373"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Software Developer job at Encore | Monster.com", 
    "Url": "https://job-openings.monster.com/software-developer-chicago-il-us-encore/218302373"
}
