{
    "Body": " Back End Engineer at Adobe Json New York, NY ?? About the Job The Challenge With the proliferation of digital content, the ability to provide proper content attribution for creators is critical to ensure transparency, understanding, and ultimately, trust. The Content Authenticity team at Adobe believe that creating a long-term solution is a shared responsibility among creators, technology companies, and media companies, and that we will succeed only by joining together to develop an industry-wide standard. Adobe, The New York Times Company, and Twitter kicked off the Content Authenticity Initiative in 2019 with this as our goal. We\u2019re building a team to implement authenticity solutions across the Adobe portfolio of tools as well as open-source reference code for emerging standards. We are looking for an experienced Backend Software Engineer to join our team and make an impact to our service designs and highly-scalable implementation. You will work in a collaborative environment where you will interact with innovative product teams across Adobe. You'll be expected to prototype, build features, test and maintain new and existing code. The perfect candidate will have a keen eye for details, deep awareness of tradeoffs and very high standards for code quality and efficiency. What you\u2019ll do \u2022 Build APIs to support multiple clients (web, mobile, desktop and plugins) \u2022 Take a product from architecture, development, QA testing through to production \u2022 Write and test interactive, clean, secure and efficient solutions using mature programming patterns and techniques \u2022 Solve non-trivial coding and architecture problems with simple and readable solutions \u2022 Integrate with third party services and APIs for use in identity, cryptographic signing and interoperability Required Experience \u2022 Extensive server-side programming experience in multiple languages (Go, Python, Java) including at least one functional language \u2022 Working knowledge of Docker, Kubernetes and AWS \u2022 SQL and Document database experience \u2022 Experience with various concurrency models for scaling across cores and clusters \u2022 Fluency with Git and GitHub \u2022 Reverence for great documentation and excitement to produce it where sensible \u2022 An appreciation for well-tested code and pragmatism about when and where to build test infrastructure \u2022 Passion for solving problems of any scope elegantly every day! \u2022 Ability to embrace constructive criticism from your colleagues \u2022 Demonstrated drive to improve your skills and knowledge Plusses \u2022 Expert knowledge of the Go language and its ecosystem \u2022 Experience programming in one or more functional languages \u2022 Experience with instrumentation and tools like Splunk and New Relic \u2022 Familiarity with Jenkins, CircleCI other continuous integration platforms \u2022 Enthusiasm tempered with pragmatism for emerging blockchain technologies \u2022 A Bachelor\u2019s and/or advanced degree in a related field At Adobe, you will be immersed in an exceptional work environment that is recognized throughout the world on Best Companies lists. You will also be surrounded by colleagues who are committed to helping each other grow through our unique Check-In approach where ongoing feedback flows freely. If you\u2019re looking to make an impact, Adobe's the place for you. Discover what our employees are saying about their career experiences on the Adobe Life blog and explore the meaningful benefits we offer. Adobe is an equal opportunity employer. We welcome and encourage diversity in the workplace regardless of race, gender, religion, age, sexual orientation, gender identity, disability or veteran status. ", 
    "CompanyName": "Adobe Json", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "B20940C28D1EFD972ECDE04EA7B9B66C", 
    "KeyTerms": "kubernetes, continuous integration, python, github, interoperability, docker, sql, back end, java, git, json, software engineer, aws", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Back-End-Engineer-New-York-NY-US-Adobe-Json/ad0b054b-3e9a-4052-b08b-f513ffe7bca1", 
        "https://job-openings.monster.com/back-end-engineer-new-york-ny-us-adobe-json/ad0b054b-3e9a-4052-b08b-f513ffe7bca1", 
        "https://job-openings.monster.com/back-end-engineer-new-york-ny-us-adobe-json/http%3A%2F%2Fbenefits.adobe.com%2F", 
        "https://job-openings.monster.com/back-end-engineer-new-york-ny-us-adobe-json/http%3A%2F%2Fwww.adobe.com%2Fcareers%2Fawards.html", 
        "https://job-openings.monster.com/back-end-engineer-new-york-ny-us-adobe-json/http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhmL6uQZhYhw%26list%3DUUlDSu3-Y4-BfI08784K-P4g%26feature%3Dshare%26index%3D1"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Back End Engineer job at Adobe Json | Monster.com", 
    "Url": "https://job-openings.monster.com/back-end-engineer-new-york-ny-us-adobe-json/ad0b054b-3e9a-4052-b08b-f513ffe7bca1"
}
