{
    "Body": " Software Engineer at Boston Human Capital Partners, Inc. Boston, MA 02108 ???????????? About the Job Title: Software Engineer????????????(Forward-Deployed) Location: Back Bay, Boston, Mass. Algorand is looking for Forward-Deployed Software Engineers to build products on top of????????????Algorand\u2019s blockchain. Your role will be key to accomplishing the company\u2019s long term vision????????????and support strategic partnerships. Your ideas and your innovation will help shape the????????????blockchain ecosystem of tomorrow. This is an opportunity for someone who is genuinely excited by new technologies and has a????????????passion for building products that truly matter. You will be working on a fast-paced, rapidly????????????growing, high-profile project with a significant opportunity for industry-level impact on emerging????????????blockchain and cryptocurrency technologies. Core Responsibilities Design and build our SDKs, APIs, and other developer tools to enable fast and efficient development on top of Algorand\u2019s platform Work closely with our Developer Relations team to deeply understand our external developer community\u2019s needs and build end-to-end solutions that address them Communicate with and enable strategic partners to design and build their own solutions across a broad set of use cases that will run on the Algorand blockchain Requirements & Qualifications Bachelor\u2019s in Computer Science or a related technical field (level and depth of responsibilities will be adjusted for Master\u2019s in Computer Science or a related technical field) 3-plus years of experience working on and shipping great SDKs and APIs developer tools Experience with one or more general purpose programming languages including but not limited to: Python, Java, JavaScript, Node.js, and/or Go Superior communication skills, both written and verbal Willingness to travel to meet with strategic partners Experience contributing to open source software projects is a plus ", 
    "CompanyName": "Boston Human Capital Partners, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "B435F3D8BA55030FFD2EF336F67FFCF7", 
    "KeyTerms": "cryptocurrency, python, java, software engineer, nodejs, javascript", 
    "Language": "English", 
    "Location": "Boston, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Engineer-Boston-MA-US-Boston-Human-Capital-Partners-Inc./d82425aa-a486-4295-aa75-0a2dc7d532ce", 
        "https://job-openings.monster.com/software-engineer-boston-ma-us-boston-human-capital-partners-inc/d82425aa-a486-4295-aa75-0a2dc7d532ce"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Software Engineer job at Boston Human Capital Partners, Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/software-engineer-boston-ma-us-boston-human-capital-partners-inc/d82425aa-a486-4295-aa75-0a2dc7d532ce"
}
