{
    "Body": " ASP.net developer with MS Dynamics experience at Synechron Charlotte, NC 28201 ???????????? About the Job About Synechron: Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $500+ million in annual revenue, 8,000 employees and 18 offices worldwide.???????????? Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology???????????? Synechron????????????on behalf of our client,????????????a leading Financial Corporation????????????is looking for a????????????Senior .Net Developer with MS Dynamics experience This is a based in????????????Charlotte, NC. Job Role: To Develop and execute tests, log and track issues and drive them to resolution with verification of bug fixes, document test results and research findings. To Involve with???????????? SQL, database application, convert those application which are compatible to azure environment To Work on all client Intranet, Internet and Vendor applications. Prepared high level design documents, tasks and user stories for application development. Implemented Unit Testing, Integration testing on the applications that are being migrated. Developing Asp. Net Code Analyzer application using C# on VS 2015 to get information like number of source files, total number of lines in the classic asp pages. To Identify bottlenecks and bugs, and resolutions to the problems. To Collaborate with co-located and remote team members to solve technical issues. To Involve in documenting all the code changes and update it to the application team wherever necessary. .Skills Required: C#, ASP.net, Java scripting, SQL Server 2008/2012. IBM MQ Experience Write front-end code in JavaScript, Angular JS 2/4/5, KnockoutJS, and HTML/CSS .Net Framework 4.6/4.5/4.0/3.5/3.0/2.0, Visual Studio 2015/2013/2012/2010/2008, MS Dynamics, MS SharePoint, Team Foundation Server, MS Visio/Excel/Word/PowerPoint, Windows ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "B4AE5F6EAFDC5C8FCE49D2B296E697AA", 
    "KeyTerms": "python, css, data analytics, financial, remote, javascript, artificial intelligence, sql, unit test, application development, cloud, scripting, angular, java, html, agile, cloud computing, azure", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/ASP.net-developer-with-MS-Dynamics-experience-Charlotte-NC-US-Synechron/212077743", 
        "https://job-openings.monster.com/asp-net-developer-with-ms-dynamics-experience-charlotte-nc-us-synechron/212077743", 
        "https://job-openings.monster.com/v2/job/apply?jobId=212077743"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "ASP.net developer with MS Dynamics experience job at Synechron | Monster.com", 
    "Url": "https://job-openings.monster.com/asp-net-developer-with-ms-dynamics-experience-charlotte-nc-us-synechron/212077743"
}
