{
    "Body": " Production Engineer at Axoni New York City, NY ???????????? About the Job Axoni develops novel blockchain solutions while focusing on the capital markets industry. In various production implementations, we have demonstrated that our blockchain software can serve multiple asset classes and use cases at the world\u2019s most advanced financial institutions. Join us in our mission to further strengthen and scale our system and develop new blockchain solutions. We\u2019re excited to have you become part of our high-performing team of engineers.???????????? Axoni\u2019s Production Engineering members are responsible for the end to end management of all production and client facing infrastructure. You will be involved from the initial design phase of figuring out the right network topology for our clients to the final stages of deploying and setting up monitoring and alerting. The role requires good problem-solving skills and ability to work across several teams and clients.????????????We\u2019re looking for candidates who love to learn and are able to adapt quickly. ", 
    "CompanyName": "Axoni", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "B53C1F660AF2D01F7F385320303CF0F4", 
    "KeyTerms": "financial, capital markets", 
    "Language": "English", 
    "Location": "York City NY", 
    "OutLinks": [
        "https://job-openings.monster.com/Production-Engineer-New-York-City-NY-US-Axoni/e1c925c9-fe7e-4b5b-95af-48a1e3e1b4e8", 
        "https://job-openings.monster.com/production-engineer-new-york-city-ny-us-axoni/e1c925c9-fe7e-4b5b-95af-48a1e3e1b4e8"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "TackIt": "true", 
    "Title": "Production Engineer job at Axoni | Monster.com", 
    "Url": "https://job-openings.monster.com/production-engineer-new-york-city-ny-us-axoni/e1c925c9-fe7e-4b5b-95af-48a1e3e1b4e8"
}
