{
    "Body": " Blockchain Developer at Hub Mountain View, CA 94039 ? About the Job Were looking for a Blockchain Developer to help architect and implement a public and decentralized blockchain to bring this technology to the mainstream. This developer will work on blockchain, smart contracts, cryptocurrencies and wallets. Command of the latest blockchain technologies and cryptographic techniques is required. Minimum 5+ years professional experience in software engineering Master's degree in Computer Science preferred Experience with solidity, JavaScript, Python, Ruby, or Java Understanding of Blockchain based application development *** Hub is not responsible for any fees related to unsolicited resumes from third party agencies or recruiters not associated with Hub. *** ", 
    "CompanyName": "Hub", 
    "CrawledDate": "2020-02-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "B5F25A2A44BDE4C3D988B621577DF7B8", 
    "Language": "English", 
    "Location": "Mountain View, California, United States", 
    "OutLinks": [
        "https://www.monster.com/", 
        "https://www.monster.com/jobs/", 
        "https://job-openings.monster.com/Blockchain-Developer-Mountain-View-CA-US-Hub/37da95e3-bb69-4d98-bb06-cfb278268961"
    ], 
    "Parent": "https://job-openings.monster.com/blockchain-developer-mountain-view-ca-us-hub/37da95e3-bb69-4d98-bb06-cfb278268961", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "Title": "Blockchain Developer job at Hub | Monster.com", 
    "Url": "https://job-openings.monster.com/Blockchain-Developer-Mountain-View-CA-US-Hub/37da95e3-bb69-4d98-bb06-cfb278268961"
}
