{
    "Body": " Fullstack Developer at Decskill Bruxelas, NC 2700 ???????????? About the Job Decskill is 100% Portuguese technological company, founded in 2014, and we currently have more than 200 employees. Decskill operates in both national and international markets, with offices in Lisbon, Oporto and A Coru????????????a, capable to provide services to any location in the national territory. How can Decskill be an accelerator to your career? We currently operate in 3 major areas: outsourcing by DECSKILL; augmented reality and computer vision products and solutions, by PROSKILL; and Agile training and coaching, by GETSKILL. The success of Decskill is built from the inside out, with talented employees and constant evolution, with innovative aspirations and a commitment to make a difference. ???????????? We are looking for a????????????Full Stack Developer for project based in Brussels. ???????????? Skills: Bachelor's degree in the IT area or equivalent; 4 years of experience in a similar position Experience with Nodejs, Vuejs or other frontend JavaScript Frameworks; Experience with : HTML5, CSS3; Unit Testing experience; CI/CD experience; Git/GitLab experience; Knowledge of the blockchain technology, cryptocurrency and smart contract is a real plus; Fluency in English (written and spoken). Fluency in French (is a plus).???????????? ???????????? ????????????If you\u2019re interested in this job please send your CV in English. Thank you! ???????????? ", 
    "CompanyName": "Decskill", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "B5F938C41823943A8B51C780209A7CD1", 
    "KeyTerms": "front end, frameworks, augmented reality, nodejs, javascript, unit test, cryptocurrency, git, smart contract, full stack, ci cd, html, agile", 
    "Language": "English", 
    "Location": "NC", 
    "OutLinks": [
        "https://job-openings.monster.com/Fullstack-Developer-Bruxelas-NC-US-Decskill/c4cf653c-6f97-4e67-ad30-7887a607af31", 
        "https://job-openings.monster.com/fullstack-developer-bruxelas-nc-us-decskill/c4cf653c-6f97-4e67-ad30-7887a607af31"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Fullstack Developer job at Decskill | Monster.com", 
    "Url": "https://job-openings.monster.com/fullstack-developer-bruxelas-nc-us-decskill/c4cf653c-6f97-4e67-ad30-7887a607af31"
}
