{
    "Body": " Software Tester Lead at Overstock.com Inc. Midvale, UT 84047 ?? About the Job Job Requirements \u200bMake??strategic??decisions??developing testing processes and procedures??based on ROI and best practices???? Guide testing team forward in??[automation] testing vision and create value propositions?? Direct and manage teams while also directly working on QA tasks?? Conduct employee training and??evaluation and??provide support during the hiring and onboarding process?? Assess current testing needs and schedules??to??determine staffing needs to effectively conduct testing?? Generate use cases to ensure that testing captures the system\u2019s functional requirements, and enacting test plans for new software products or updates to existing systems?? Introduce and update processes in collaboration with team and developers?? Work within a highly collaborative software development team that??utilizes??Agile Development methodologies?? Participate in all aspects of the software development lifecycle??including??requirement gathering, planning, design, development, testing and deployment?? Devise test plan/approach (comprising of manual and/or automated tests to fully test the functionality of the system) at each test level for projects being developed?? Develop, enact, and manage testing schedules, ensuring that the QA team meets expectations and deadlines?? Setup/Configure the test environment with necessary applications to verify the functionality of the system under test?? Perform functional and regression testing with the use of automation where possible?? Build clear, concise, and complete test-related documentation?? Identify software defects during testing?? Perform other duties as required and assigned by manager and upper management?? Follow legal policies as directed?? Identify bugs and issues and coordinate Bug Fixes with Development Teams?? The Software Tester will develop and execute detailed test cases and bring bugs to resolution. The type of testing being done is primarily functional and non-functional testing on the applications involved. Applicant should be inquisitive, collaborative and have excellent troubleshooting abilities. Automation testing experience will be advantageous.?? Perform other duties as required and assigned by manager and upper management. Job Requirements Minimum of??2+ years recent working in a Software Development environment of which 1+ years testing experience.?? Ability to use Unix as the primary work platform?? Ability to write test scripts in various languages?? Ability to break user stories into test cases?? Experience with bug tracking systems?? Knowledge of micro service architecture?? Knowledge of SQL?? Ability to read or write programming code?? Ability to use various testing tools?? Contribute to automation framework?? Experience using IDEs like Eclipse, IntelliJ?? Experience using source control repositories?? Understanding of software development best practices?? Experience in automation and driving change in testing practices???? \u200b Skills \u200bLeadership skills?? Process enhancement?? Prioritization skills Organizational skills?? Quality assurance?? Excellent verbal and written communication skills.?? Skilled in working with developers and stakeholders to ensure that quality testing is an integral part of every project.?? Automation experience Preferred: Front end automation testing Knowledge of Cypress testing framework Knowledge of build tools, such as Jenkins?? Education \u200bBachelor's??Degree in Computer Science or equivalent field?? Who We Are: Just a few minutes from Salt Lake City and Utah\u2019s ski slopes, Overstock is an original resident of \u201cSilicon Slopes\u201d, one of the fastest growing technology hubs in the country. We\u2019re a passionate group of??collaborative problem solvers and creative innovators, working on cutting-edge technology.??From building award-winning retail applications (with amazing AR functionality) to creating leading blockchain and machine learning technologies, each of us embodies a unique value and contributes a diverse perspective to the team. What We Offer:???? 401k (6% match) Flexible Schedules Onsite Health Clinic Tuition Reimbursement, Leadership Development Program, & Mentorship Program Onsite Fitness Center with group fitness classes and trainers Onsite Cafe with additional Coffee Shop and Juice Bar Onsite Greenhouse, providing fresh fruits & vegetables for our cafe Overstock Women's Network (OWN) And More\u2026 *Benefits vary based on position, tenure, location, and employee election Physical Requirements: This position requires you to sit, stand and perform general office functions. You may also be required to lift up to 25 pounds occasionally. Bending, stooping and reaching are also frequently required. Equal Employment Opportunity: It is our policy to provide equal employment opportunity for all applicants and associates.\u202f This policy includes our commitment to ensure that all employment decisions are made without regard to race, color, religion, gender, national origin, disability, pregnancy, veteran status (including Vietnam era veterans), age, sexual orientation, gender identity, or any other non-job-related characteristic protected by law. Back to??Overstock Careers ", 
    "CompanyName": "Overstock.com Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "B7522B2EB7BBB5684C47BE2C068DB13D", 
    "KeyTerms": "front end, collaboration, functional test, intellij, agile, machine learning, sql", 
    "Language": "English", 
    "Location": "Midvale, Utah, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Tester-Lead-Midvale-UT-US-Overstock.com-Inc./4b3037ac-6f22-463c-9dbd-0065a7d1cffe", 
        "https://job-openings.monster.com/software-tester-lead-midvale-ut-us-overstock-com-inc/4b3037ac-6f22-463c-9dbd-0065a7d1cffe", 
        "https://job-openings.monster.com/software-tester-lead-midvale-ut-us-overstock-com-inc/http%3A%2F%2Finvestors.overstock.com%2Fmobile.view%3Fc%3D131091%26v%3D203%26d%3D1%26id%3D2338949", 
        "https://job-openings.monster.com/software-tester-lead-midvale-ut-us-overstock-com-inc/http%3A%2F%2Fwww.overstock.com%2Fcareers", 
        "https://job-openings.monster.com/software-tester-lead-midvale-ut-us-overstock-com-inc/https%3A%2F%2Fwww.forbes.com%2Fsites%2Famyfeldman%2F2017%2F04%2F03%2Fsilicon-slopes-vs-silicon-valley-four-tech-unicorns-thousands-of-startups-no-frenzy%2F%236b44dfb73922"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20strategic", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20strategic", 
    "TackIt": "true", 
    "Title": "Software Tester Lead job at Overstock.com Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/software-tester-lead-midvale-ut-us-overstock-com-inc/4b3037ac-6f22-463c-9dbd-0065a7d1cffe"
}
