{
    "Body": " Golang Developer at InfoVision Irving, TX ?? About the Job ?? GoLang Javascript (JEST) aws cloud???? basics of Blockchain (not mandatory) and who has exp interfacing with different stakeholders in capturing requirements, leading data analysis, assisting solutions team and be a key liaison??with customerkrishna(at)infovision.com ", 
    "CompanyName": "InfoVision", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "B820D981371FB8A207F090E4E88038C9", 
    "KeyTerms": "cloud, golang, aws, javascript", 
    "Language": "English", 
    "Location": "Irving, Texas, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Golang-Developer-Irving-TX-US-InfoVision/217575895", 
        "https://job-openings.monster.com/golang-developer-irving-tx-us-infovision/217575895", 
        "https://job-openings.monster.com/v2/job/apply?jobId=217575895"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Golang Developer job at InfoVision | Monster.com", 
    "Url": "https://job-openings.monster.com/golang-developer-irving-tx-us-infovision/217575895"
}
