{
    "Body": " Wholesale Payments - Innovation Strategy, Vice President at JPMorgan Chase Bank, N.A. New York, NY 10001 ???????????? About the Job Wholesale Payments J.P. Morgan Wholesale Payments is one of the world's largest, most trusted and innovative full-service providers of domestic and international cash management, liquidity, commercial card, merchant acquiring and processing FX and escrow solutions. With more than 135,000 corporations, financial institutions, public sector agencies and non-government clients in over 180 countries across the globe, we offer specialized solutions that provide operating efficiencies and value beyond other standardized solutions available in the market What you will be doing? We are currently in the process of executing on an innovation agenda that has the potential to shape the world of commerce - via key initiatives such as the Interbank Information Network (IIN), JPM Coin, and Blockchain Center of Excellence. We are seeking a talented VP to lead the strategy and set the direction that helps us chart our path through these emerging spaces and the future of commerce. You will help drive the prioritization of ideas, analysis of concepts, and be a voice to guide where to focus our time and resources. You will be working closely with senior management to help clearly communicate our vision and drive our path to get where we want to go. What excites us? 5+ years of experience in consulting, data analytics, or finance plus significant work in a strategy setting Strategic thinker - You have the ability to conceptualize the big picture, prioritize, and connect the dots across business areas to ensure we develop the highest impact solutions for our clients Highly entrepreneurial and comfortable working in a fast-paced environment with minimal guidance - be an owner. From concept to shipping A natural collaborator who thrives in building solutions alongside your cross functional partners-you are amazing at building consensus across thorny issues; you can be personable yet persistent Driven by insatiable curiosity and willingness to learn - a steep learning curve doesn't scare you, but excites you! You're excited to challenge the status quo and drive change, not only in wholesale banking, but in the world of commerce more broadly JPMorgan Chase & Co., one of the oldest financial institutions, offers innovative financial solutions to millions of consumers, small businesses and many of the world's most prominent corporate, institutional and government clients under the J.P. Morgan and Chase brands. Our history spans over 200 years and today we are a leader in investment banking, consumer and small business banking, commercial banking, financial transaction processing and asset management. We recognize that our people are our strength and the diverse talents they bring to our global workforce are directly linked to our success. We are an equal opportunity employer and place a high value on diversity and inclusion at our company. We do not discriminate on the basis of any protected attribute, including race, religion, color, national origin, gender, sexual orientation, gender identity, gender expression, age, marital or veteran status, pregnancy or disability, or any other basis protected under applicable law. In accordance with applicable law, we make reasonable accommodations for applicants' and employees' religious practices and beliefs, as well as any mental health or physical disability needs. Equal Opportunity Employer/Disability/Veterans ", 
    "CompanyName": "JPMorgan Chase Bank, N.A.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "B89A9B36ECC4434FE2C0CF368AABE8BC", 
    "KeyTerms": "consensus, data analytics, financial, asset management, banking", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Wholesale-Payments-Innovation-Strategy-Vice-President-New-York-NY-US-JPMorgan-Chase-Bank-N.A./727cbfed-3b3b-4351-bc4d-e4d26e98cbd2", 
        "https://job-openings.monster.com/wholesale-payments-innovation-strategy-vice-president-new-york-ny-us-jpmorgan-chase-bank-n-a/727cbfed-3b3b-4351-bc4d-e4d26e98cbd2", 
        "https://job-openings.monster.com/wholesale-payments-innovation-strategy-vice-president-new-york-ny-us-jpmorgan-chase-bank-n-a/https%3A%2F%2Fars2.equest.com%2F%3Fresponse_id%3D4fdc2abe8a5d7ec5694bb672a7bbbb78"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=19", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=19", 
    "TackIt": "true", 
    "Title": "Wholesale Payments - Innovation Strategy, Vice President job at JPMorgan Chase Bank, N.A. | Monster.com", 
    "Url": "https://job-openings.monster.com/wholesale-payments-innovation-strategy-vice-president-new-york-ny-us-jpmorgan-chase-bank-n-a/727cbfed-3b3b-4351-bc4d-e4d26e98cbd2"
}
