{
    "Body": " Controller at Baker Parts ???????????? About the Job Exciting opportunity for an International Business in the High Volume Bakery industry. Excellent communication skills in Spanish and English. Measured response to problems and execution of solutions, as needed Maintenance of accounting systems for two companies providing a single report. Support compliance with Mexican and United States Government taxation at various levels with the help of outside Accountants Manage relationships with major vendors and negotiating advantageous contracts Manage foreign currency translation inherent in intercompany accounts. Work with Mexican and US Accounting firms to insure compliance. Monthly maintenance of accrual type accounting records including completed contract method. Responsible for cash management and cost containment. Oversight on both US and Mexican corporations and the intercompany transactions between them. Integration of Blockchain accounting transactions Preparation of management financial statements for banks Maintain proper liability and property insurance Aid to owner of two companies as needed Trusted advisor on all matters involving payroll, taxes, intercompany transactions, inventory maintenance, taxation Preparation of reports as needed for owner, outside accountants, bankers, vendors and customers Maintain a dashboard with key performance indicators as needed by the owners of the company Maintain the aging\u2019s of payables and receivables with follow-up of items in excess of 30 days ???????????? ", 
    "CompanyName": "Baker Parts", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "B9B0CDAD972F755486D3E771F48E134C", 
    "KeyTerms": "compliance, financial", 
    "Language": "English", 
    "Location": "United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Controller-US-Baker-Parts/217902783", 
        "https://job-openings.monster.com/controller-us-baker-parts/217902783", 
        "https://job-openings.monster.com/v2/job/apply?jobId=217902783"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Controller job at Baker Parts | Monster.com", 
    "Url": "https://job-openings.monster.com/controller-us-baker-parts/217902783"
}
