{
    "Body": " Cybersecurity Researcher at Capital TechSearch Arlington, VA 22209 ???????????? About the Job Cybersecurity Researcher Arlington, VA ???????????? Perform cybersecurity research to uncover possible threat vectors for unique, massively distributed enterprise applications. ???????????? Responsibilities: ???????????? Lead s as a key security researcher within an elite engineering team delivering industry-leading blockchain protocols and applications ???????????? Perform web application penetration testing, source code reviews, and/or network penetration testing ???????????? Support project tasks and deadlines for engineering teams spanning multiple time zones ???????????? Create unique tools to assist in research project goals ???????????? Exploit vulnerabilities found in client systems ???????????? Clearly communicate complex vulnerabilities to both technical and non-technical staff ???????????? Create detailed technical reports explaining technical and business risk of the vulnerabilities found to include actionable recommendations/considerations ???????????? Experience including some of the following would be really cool: ???????????? Performing senior-level penetration testing ???????????? Performing code reviews ???????????? Demonstrating high ethical standards ???????????? Applying offensive security methodologies ???????????? Network penetration testing ???????????? Mobile application penetration testing (iOS and Android) ???????????? Web Services penetration testing (RESTful and SOAP) ???????????? Proficient in at least one mainstream programming language (Java, .NET, C or C++) ???????????? Hardware/Embedded system hacking ???????????? Reverse Engineering ???????????? PKI, cryptographic algorithms, encryption ???????????? CI/CD, Testing tools and delivery ???????????? Familiarity with tools like Black Duck, xRay, jFrog, Aualys, Tenable/Nessus ???????????? Relocation to the Washington, DC area available Sponsorship available ", 
    "CompanyName": "Capital TechSearch", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "BAA7B00F7DA114F8C184CFE3D4E6C95B", 
    "KeyTerms": "algorithms, java, encryption, android, ci cd, code review, protocols, embedded", 
    "Language": "English", 
    "Location": "Arlington, Virginia, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Cybersecurity-Researcher-Arlington-VA-US-Capital-TechSearch/1e3b1fbf-de84-457d-bb7f-bdd6bb954489", 
        "https://job-openings.monster.com/cybersecurity-researcher-arlington-va-us-capital-techsearch/1e3b1fbf-de84-457d-bb7f-bdd6bb954489", 
        "https://job-openings.monster.com/v2/job/apply?jobId=1e3b1fbf-de84-457d-bb7f-bdd6bb954489"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Cybersecurity Researcher job at Capital TechSearch | Monster.com", 
    "Url": "https://job-openings.monster.com/cybersecurity-researcher-arlington-va-us-capital-techsearch/1e3b1fbf-de84-457d-bb7f-bdd6bb954489"
}
