{
    "Body": " Technical Leader-SDWAN at Cisco Milpitas, CA ?? About the Job What You'll Do Your role will be as a Technical Leader in SD-WAN NextGen Management plane (vManage) team. You will participate on a project team of highly skilled engineers involved in the software development for vManage, a centralized SD-WAN management controller. You will define, architect, design, and deliver new software and features in Enterprise networking management systems. Day to day activities will involve crafting new features, understanding features in an ambitious product, and proposing solutions that work for our platform. You will also be writing functional and design specifications, programming, unit and integration testing your code, helping review specifications and code for other software engineers on the team, and helping documentation team with the configuration aspects of your features. Who You'll Work With You will be part of an elite Software Engineering team that works on various ground-breaking technologies in Enterprise Switches and Routers connecting to Cloud applications. You will have the opportunity to work with leading-edge networking technologies in the areas of SD-WAN. Who You Are You are motivated, driven and a teammate. You'll be willing to learn and be passionate about working on a wide range of product areas. You work well independently and as part of a team. Strong communication skills are meaningful. You have a strong background in software development including specification, implementation and testing. * Extremely motivated, passionate about learning and contributing to the team and the business with \"can do\" attitude. * Strong design/programming skills, Knowledge of designing dynamic large-scale, multi-tenant, distributed systems using Java/Cloud (AWS, Azure) environments is required. Working knowledge of virtualization/container technology Docker/Kubernetes is preferred. * Should have extensive distributed systems experience in one or more of - Kafka, Neo4J, MongoDB, Cassandra, Redis, and Elasticsearch technologies. * Own what you build - Ability to ensure and commit to a higher standard of quality in the face of time to market pressures. * Strong OS fundamentals and networking concepts is necessary. * Hands on experience in VM and Container networking configuration is preferred. * Strong working knowledge in yang models, configuration management, and operational models is necessary. From a technical point of view, you should have some familiarity with at least few of these areas: * BSCS + 10 Years experience or MSCS + 8 years experience or equivalent degree * Strong experience working with complex back-end distributed systems * Experience in building and deploying MicroServices on containers such as Docker, Kubernetes.. etc * Work with Production Support to assist with troubleshooting service stability, message topic or delivery issues, perform data related benchmarking, performance analysis and tuning. * Hands on with Java/J2EE development experience * Build tools/systems to monitor and troubleshoot production issues We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "BC8CC149BC96C8CF59C66A115D2438EF", 
    "KeyTerms": "genetic, kubernetes, machine learning, artificial intelligence, docker, microservices, cloud, java, elasticsearch, kafka, j2ee, distributed systems, containers, software engineer, aws, mongodb, azure", 
    "Language": "English", 
    "Location": "Milpitas, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Technical-Leader-SDWAN-Milpitas-CA-US-Cisco/876c27cc-29f7-4e26-b65d-9456ca8549a7", 
        "https://job-openings.monster.com/technical-leader-sdwan-milpitas-ca-us-cisco/876c27cc-29f7-4e26-b65d-9456ca8549a7"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20nosql", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20nosql", 
    "TackIt": "true", 
    "Title": "Technical Leader-SDWAN job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/technical-leader-sdwan-milpitas-ca-us-cisco/876c27cc-29f7-4e26-b65d-9456ca8549a7"
}
