{
    "Body": " Android Mobile Developer *Relocation Assistance Offered at CyberCoders Blacksburg, VA ?? About the Job Android Mobile Developer *Relocation Assistance Offered Android Mobile Developer -Relocation Assistance Offered - Skills Required - Software Development, App Development, Android OS, Mobile Application Design, Google Play, Java, Kotlin If you are an Android App Developer with experience developing mobile apps in Android OS, please read on! We are looking for numerous Mobile Software Engineering individuals to join our team. You will be responsible for designing, coding and modifying our Android public facing applications that support our product offerings and the EOSIO blockchain. Top Reasons to Work with Us We are a fast growing company whose mission is to help companies build and scale decentralized autonomous communities. You'll get to join a tight-knit group working to create a more free and connected world through disruptive technologies. Opportunity to help build one of the largest blockchain and distributed application ecosystems in the world. - Competitive compensation package ($100k-180k) - Get to work at the forefront of disruptive technologies -Relocation Assistance Offered if Necessary- What You Will Be Doing -Writing well designed, testable, high performance code by using best software development practices -Gathering and refining specifications and requirements based on technical needs -Staying up-to-date on emerging technologies/industry trends and apply them into operations and activities -Collaborating with designers to match visual design intent -Helping maintain build pipeline by assisting with deployment automation -Ability to work independently with minimal guidance on tasks What You Need for this Position - 3+ years of software development experience - 2+ years of experience developing mobile applications for Android OS -Strong understanding of mobile application design -Experience publishing mobile apps via Google Play -Experience using Java or Kotlin So, if you are an Android Mobile Developer with experience, please apply today! Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work \u2013 In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. *Android Mobile Developer *Relocation Assistance Offered* *VA-Blacksburg* *LD4-1461347* ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "BEC06FE098EDC8CA23380EA8AE0F9A10", 
    "KeyTerms": "emerging technologies, mobile apps, java, disruptive, compliance, android, kotlin, software engineer, disruptive technologies, decentralized, distributed application", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Android-Mobile-Developer-Relocation-Assistance-Offered-Blacksburg-VA-US-CyberCoders/cfff8c70-0dbe-4869-894b-a1b68669ff21", 
        "https://job-openings.monster.com/android-mobile-developer-relocation-assistance-offered-blacksburg-va-us-cybercoders/cfff8c70-0dbe-4869-894b-a1b68669ff21"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20kotlin", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "kotlin", 
    "Salary": "$100k-180k", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20kotlin", 
    "TackIt": "true", 
    "Title": "Android Mobile Developer *Relocation Assistance Offered job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/android-mobile-developer-relocation-assistance-offered-blacksburg-va-us-cybercoders/cfff8c70-0dbe-4869-894b-a1b68669ff21"
}
