{
    "Body": " Strategy & Planning Manager - Cloud & Compute Sales at Cisco RTP, NC ???????????? About the Job Who You'll Work With The Global Compute & Cloud Sales Strategy & Planning team focuses on driving growth, enhancing sales force productivity, and effectively running the business. We drive strategy/planning, operations and enablement initiatives in support of Cisco\u2019s multi-billion-dollar Compute & Cloud Sales business. We work hard and have fun doing it. We take pride in our work and know our collective success is dependent upon teamwork, both internally and externally. Passion, Integrity, Trust, Leadership, and Execution are our core values. What You'll Do You will own the Cloud & Compute enablement strategy for all sellers that touch the Cloud & Compute portfolio. You will actively contribute by translating the sales strategy into actionable learnings maps for both generalist and specialist sellers. This role requires engagement with sales account teams and DC specialists, business units, channels, and other cross-functional organizations. Role & Responsibilities include: * Create, own and drive the Cloud & Compute enablement strategy & execution * Frequently engage with DC Networking enablement counterpart to ensure alignment on enablement strategy for DC specialists * Interlock with central Enablement COE to ensure alignment to the enablement strategic direction * Sales acceleration: field training programs; business scaling initiatives, deal acceleration programs; various events * Understand the overall business strategy and connect the dots between the strategy and field readiness plans * Cross-functional engagement & alignment: Drive cross organizational collaboration, alignment and execution around key strategic initiatives; operational rigor to ensure execution and impact. Forge strong relationships, build a virtual team ???????????? win together * Various strategic initiatives, get well plans, pilot programs, etc. as required * Trusted advisor. Be proactive. Challenge the status quo. Execute extremely well Who You'll Work With The successful candidate will work closely with Compute & Cloud sales S&P team members, global Compute sales leaders, various worldwide sales teams, DC specialist teams, account teams, Business Units (engineering), marketing, channels, and other cross-functional organizations. Who You Are *5+ years in a related role (sales, sales enablement, program management), strategy & planning experience and/or sales experience a plus *Strong knowledge of Cisco\u2019s sales function; familiar with Cisco's field sales organizations, processes, and go-to-market ... speak the language of the field *Experience with cross-functional collaboration, building relationships and driving success in a matrixed environment *Strong verbal & written communications skills; ability to engage with stakeholders at all levels *Proven ability to influence without authority and manage a large peer group of subject matter experts *Comfortable in a fast paced, dynamic environment where you are empowered to make decisions and drive the business *Proven experience translating strategy into operational plans *Strong project management & organization skills; proactive; detailed oriented *Curious and flexible, you enjoy variety and are willing to take on different roles/responsibilities as business needs evolve *A team player. You love a challenge, you've always got your teammate's back, and you're inspired working with others to achieve success *Tools proficiency: SalesConnect, Smartsheet, Webex Teams #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Pop culture geek? Many of us are. Passion for technology and world changing? Be you, with us!Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "C3CDFD3A6717827AAF18450938E1096B", 
    "KeyTerms": "cloud, genetic, collaboration, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "NC", 
    "OutLinks": [
        "https://job-openings.monster.com/Strategy-Planning-Manager-Cloud-Compute-Sales-RTP-NC-US-Cisco/4e231a07-3218-494f-b340-2312055a032a", 
        "https://job-openings.monster.com/strategy-planning-manager-cloud-compute-sales-rtp-nc-us-cisco/4e231a07-3218-494f-b340-2312055a032a"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20peer", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20peer", 
    "TackIt": "true", 
    "Title": "Strategy & Planning Manager - Cloud & Compute Sales job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/strategy-planning-manager-cloud-compute-sales-rtp-nc-us-cisco/4e231a07-3218-494f-b340-2312055a032a"
}
