{
    "Body": " Software Programmer Developer Blockchain Implementation at TENICA and Associates LLC Chantilly, VA 20151 ?? About the Job TENICA is looking to hire a software engineer for blockchain implementation. Job Location: TENICA corporate HQ, Chantilly, VA We are looking for a passionate Software Engineer to design, develop and install software solutions specifically for Blockchain Implementation. Software Engineer responsibilities include gathering user requirements, defining system functionality and writing code in various languages, like Java, Ruby on Rails or .NET programming languages (e.g. C++ or JScript.NET.). Our ideal candidates are familiar with the software development life cycle (SDLC) from preliminary system analysis to tests and deployment. Responsibilities Execute Blockchain Implementation Develop flowcharts, layouts and documentation to identify requirements and solutions Write well-designed, testable code Produce specifications and determine operational feasibility Integrate software components into a fully functional software system Develop software verification plans and quality assurance procedures Document and maintain software functionality Troubleshoot, debug and upgrade existing systems Deploy programs and evaluate user feedback Comply with project plans and industry standards Ensure software is updated with latest features Skills Proven work experience as a Software Engineer or Software Developer Experience developing Blockchain solutions Experience designing interactive applications Ability to develop software in Java, Ruby on Rails, C++ or other programming languages Excellent knowledge of relational databases, SQL and ORM technologies (JPA2, Hibernate) Experience developing web applications using at least one popular web framework (JSF, Wicket, GWT, Spring MVC) Experience with test-driven development Proficiency in software engineering tools Ability to document requirements and specifications Company Information: TENICA and Associates LLC is a provider of government services and consulting solutions in the areas of national defense, homeland and cyber security. TENICA provides knowledgeable and experienced subject matter experts to perform a variety of professional services, logistics and supply chain management, crisis prevention and response, and information technology solutions to solve dynamic security challenges. Founded in 2008 and based in Chantilly, Virginia, TENICA is a Service Disabled Veteran Owned, Woman Owned, Small Business (SDVOB and WOSB) and is a participant in the Small Business Administration\u2019s 8(a) business development program. www.TENICA.biz. TENICA is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or protected veteran status and will not be discriminated against on the basis of disability.\u201d ", 
    "CompanyName": "TENICA and Associates LLC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "C3EB09E72BF83EB32B9936946AB94AAB", 
    "KeyTerms": "cyber, java, information technology, supply chain, business development, software engineer, web applications, sdlc, javascript, ruby, sql", 
    "Language": "English", 
    "Location": "Chantilly, Virginia, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Programmer-Developer-Blockchain-Implementation-Chantilly-VA-US-TENICA-Associates-LLC/058efc65-8200-42c1-a286-effd5fc4e4b0", 
        "https://job-openings.monster.com/software-programmer-developer-blockchain-implementation-chantilly-va-us-tenica-associates-llc/058efc65-8200-42c1-a286-effd5fc4e4b0"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Software Programmer Developer Blockchain Implementation job at TENICA and Associates LLC | Monster.com", 
    "Url": "https://job-openings.monster.com/software-programmer-developer-blockchain-implementation-chantilly-va-us-tenica-associates-llc/058efc65-8200-42c1-a286-effd5fc4e4b0"
}
