{
    "Body": " VIC driver developer at Cisco San Jose, CA ?? About the Job Cisco is the worldwide leader in networking that transforms how people connect, communicate, and collaborate. Since 1984, Cisco has led in the innovation of IP-based networking technologies such as routing, switching, security, unified communications, video, and wireless. Our responsible business practices help ensure business sustainability and environmentally conscious operations and products. What You'll Do You will work closely with the Cisco UCS VIC adapter software development team to design and implement I/O solutions for the UCS product family deployments in modern virtualized data centers. You will be part of the Cisco organization that is driving the evolution and expansion into cloud computing. Who You'll Work With You will be part of the Cisco organization that is driving the evolution and expansion into cloud computing. Champion new methodologies and create scalable software solutions that help build next generation data centers. Who You Are You have in-depth knowledge of server IO protocols, firmware or device driver implementation experience. Broad knowledge of and exposure to embedded systems, severs, networking or storage systems software development are essential for success in this role. You have the capability and the will to learn, understand, implement, improve, explain, promote Cisco VIC based innovative networking and/or storage technologies. You are an expert in firmware for high speed networking or storage adapters/linecards and firmware for PCIe devices or inter-connects. You have experience with ethernet NIC device drivers for either Linux or ESX and storage HBA device drivers for either Linux or ESX. Development experience in one or more of the following is a requirement for this role: o Data center networking development, such as DCBX/PFC, NIV/802.1BR, QoS, L2/L3 switching, forwarding ASICs, ACL, SPAN/ERSPAN, tunneling, L4-L7 networking protocols or services including TCP Proxy, Load Balancers, network firewalls, network processors, NetFlow, VxLAN/NVGRE, OpenFlow, DPDK o Embedded systems software/firmware development for networking/storage adapters, such as physical/MAC layer, NCSI, I2C/SMBus, BIOS/BMC interfaces, SAN/PXE/iSCSI boot o PCIe sub-systems or inter-connects, such as SR-IOV o Networking protocols, including L2 Ethernet switching and TCP/IP o Storage protocols, such as FC, FCoE, iSCSI, NFS, SCSI, FC-NVMe, NVMeoF o Network or storage device drivers development in either Linux or ESX o Kernel, hypervisor or virtual machine monitor development, such as Hyper-V, ESX, KVM, Xen, OVM o High performance and/or low latency I/O, such as RDMA We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. #firmware # adapters #embedded systems #networking #storage #PCI #SCSI #FCoE #FC #drivers #kernel ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "C44A594B9D825A2B3AA5FFE5866D990A", 
    "KeyTerms": "cloud, linux, protocols, machine learning, cloud computing, embedded, artificial intelligence", 
    "Language": "English", 
    "Location": "San Jose, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/VIC-driver-developer-San-Jose-CA-US-Cisco/f502e2c6-eacb-4b5d-9e38-ff4e8441b536", 
        "https://job-openings.monster.com/vic-driver-developer-san-jose-ca-us-cisco/f502e2c6-eacb-4b5d-9e38-ff4e8441b536"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20layer", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20layer", 
    "TackIt": "true", 
    "Title": "VIC driver developer job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/vic-driver-developer-san-jose-ca-us-cisco/f502e2c6-eacb-4b5d-9e38-ff4e8441b536"
}
