{
    "Body": " DevOps Engineer - top ESTABLISHED blockchain startup at CyberCoders New York City, NY ?? About the Job DevOps Engineer - top ESTABLISHED blockchain startup DevOps Engineer - top ESTABLISHED blockchain startup - Skills Required - Travis CI/CircleCI/Jenkins, Ansible/Chef/Puppet, AWS If you are a Distributed Systems Engineer with both Distributed Systems and Distributed Database experience, READ ON! We are a VC-backed NYC startup that is using distributed systems and blockchain technology to revolutionize the multi-trillion dollar loans market and disrupt the FinTech industry. We have already attracted significant investor interest and press coverage, and our founding team has a history of pioneering in the cryptocurrency space. By joining us, you have the opportunity to become an integral team member of a project to revolutionize modern finance, as well as the ability to help to define truly cutting-edge technology. If you are intrigued, APPLY NOW! What You Need for this Position At Least 3 Years of experience and knowledge of: At least six years of professional experience At least three years of experience deploying critical systems in production Continuous integration (Travis CI/CircleCI/Jenkins, etc.) Ansible/Chef/Puppet Docker and containerization RDBMS (SQL) and NoSQL Service oriented architectures and microservices AWS What's In It for You Competitive Salary, Benefits, Equity - and chance to build new tech So, if you are a Distributed Systems Engineer with experience, please apply today! Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work \u2013 In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. *DevOps Engineer - top ESTABLISHED blockchain startup* *NY-New York City* *KW2-1399593* ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "C577F5ABBEFF382480973A133CEFC672", 
    "KeyTerms": "continuous integration, rdbms, loans, financial, chef, ansible, docker, sql, nosql, microservices, puppet, cryptocurrency, containerization, devops, startup, compliance, distributed systems, aws", 
    "Language": "English", 
    "Location": "York City NY", 
    "OutLinks": [
        "https://job-openings.monster.com/DevOps-Engineer-top-ESTABLISHED-blockchain-startup-New-York-City-NY-US-CyberCoders/eddf9f34-0e3d-49db-a9c5-e96cdf104af5", 
        "https://job-openings.monster.com/devops-engineer-top-established-blockchain-startup-new-york-city-ny-us-cybercoders/eddf9f34-0e3d-49db-a9c5-e96cdf104af5"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "DevOps Engineer - top ESTABLISHED blockchain startup job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/devops-engineer-top-established-blockchain-startup-new-york-city-ny-us-cybercoders/eddf9f34-0e3d-49db-a9c5-e96cdf104af5"
}
