{
    "Body": " Senior Consultant (Account Supervisor), Public Relations at Wachsman New York, NY ???????????? About the Job Wachsman is a global communications consultancy, specializing in public relations, crisis communications, strategic advisory services, branding, and event management. With regional headquarters in New York, Dublin, and Singapore, Wachsman made its name representing a diverse client portfolio of indispensable, groundbreaking organizations, including Hedera Hashgraph, Blockstack, the Cosmos ecosystem, Galaxy Digital, Singlife, eToro, and CoinDesk, among others. Born in the blockchain industry, Wachsman has grown to become a critical partner to a wide array of the world\u2019s most exciting companies, including those across fintech and digital payments, data protection, real estate, law, gaming, and healthcare. Duties: Planning and executing highly successful PR campaigns. Managing day-to-day internal and external communications on behalf of clients. Drafting, editing and reviewing press materials. Dealing with enquiries from press, clients, new business and external organizations. Issuing press releases and pitching to reporters both within the US and internationally. Conducting one-on-one client engagement regularly. Developing and maintaining relationships with influential media to secure and grow coverage. Conducting meetings with clients and new business. Managing, supporting, and training junior team members. Supporting the Directors and Associate Directors in the growth of the business. Skills & Requirements: Minimum of 5-7 years recent PR agency experience conducting media relations. This is a requirement. Exceptional written and verbal communication skills. Knowledge of finance and/or advanced technology preferred. Demonstrated ability to think strategically and to identify opportunities for clients. Excellent knowledge of the media landscape. Ability to communicate clearly and transfer complex information in a concise and clear form. Ability to prioritize and plan effectively. Strong attention to detail. Crisis communications experience preferred. Demonstrated ability to successfully lead teams. Excellent interpersonal/soft skills. Motivated to excel in a fast-paced environment. Ability to maintain a high level of social, organizational and professional standards in job-related activities. This is a management position This is a full time, exempt position ", 
    "CompanyName": "Wachsman", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "C593102429748424A4929B97A04C2441", 
    "KeyTerms": "gaming, blockstack, financial, real estate, senior consultant, cosmos, full time, health care", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Consultant-Account-Supervisor-Public-Relations-New-York-NY-US-Wachsman/a0497795-a550-47d6-bd5f-b96ad0a3de20", 
        "https://job-openings.monster.com/senior-consultant-account-supervisor-public-relations-new-york-ny-us-wachsman/a0497795-a550-47d6-bd5f-b96ad0a3de20"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cosmos", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "TackIt": "true", 
    "Title": "Senior Consultant (Account Supervisor), Public Relations job at Wachsman | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-consultant-account-supervisor-public-relations-new-york-ny-us-wachsman/a0497795-a550-47d6-bd5f-b96ad0a3de20"
}
