{
    "Body": " Head of Design at AVA New York, NY ?? About the Job The goal of the COMPANY Head of Design is to lead multiple design initiatives for teams ranging from community, product, marketing/communications, mobile development, to front-end development. This individual will execute designs that will help develop the brand recognition and placement as the go-to blockchain platform. Responsibilities: Develop creative concepts that have a clear narrative Work with many different in-house teams to help develop designs for relevant projects that bring the work to life Maintain accuracy and attention to detail on a variety of projects simultaneously throughout the creative and production process Respond quickly to design challenges and feedback, and proactively anticipate needs for different teams and projects Proactively communicate status and updates to relevant stakeholders Pre-requisites: A passion for blockchain technology and supporting the vision of the industry 3+ years of experience in brand creative direction Excellent skills in Adobe Suite (Illustrator, Photoshop, InDesign, and Sketch) Strong multitasking skills, and ability to meet tight deadlines Graphic Design experience UI/UX design experience is a plus Ability to take technical/complex concepts and making them easily digestible for a wide range of audiences ", 
    "CompanyName": "AVA", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "C66BE6F713E16E497CF571A3CE71735D", 
    "KeyTerms": "ui ux", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Head-of-Design-New-York-NY-US-AVA/b616351f-5345-44a0-b397-054005f0253e", 
        "https://job-openings.monster.com/head-of-design-new-york-ny-us-ava/b616351f-5345-44a0-b397-054005f0253e"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Head of Design job at AVA | Monster.com", 
    "Url": "https://job-openings.monster.com/head-of-design-new-york-ny-us-ava/b616351f-5345-44a0-b397-054005f0253e"
}
