{
    "Body": " Risk Analyst at Silvergate Bank La Jolla, CA 92037 ???????????? About the Job Silvergate is an innovative company with an established and rapidly growing Fintech practice. We help entrepreneurs within the digital currency, blockchain and Fintech eco-system to realize their dreams by providing banking, technology and consulting services that are on the bleeding edge of the financial services industry. The Risk Analyst role is critical to the effective operation of the Enterprise Risk Program. This role supports the enterprise through wholistic risk analysis, monitoring, and reporting. ESSENTIAL DUTIES AND RESPONSIBILITIES General Report various risks to management in a clear and reliable manner Assist in carrying out day-to-day functions of the enterprise risk management program such as completing risk assessment, reporting on foreign exchange risk metrics, collecting data, etc. Collaborate efficiently with business heads to complete risk assessments Propose new techniques for risk analysis and management Assist in the development of risk policies, procedures, and standards Stay up to date on industry best practices for Risk Management Analyze data to better understand potential risks, concerns and outcomes of decisions Maintain current knowledge of all federal and state laws and regulations, along with the Company\u2019s policies and procedures Not to harm consumers with any act that could be misleading, unfair, deceptive, or abusive in act or practice Must adhere to the company\u2019s core values of Challenge Convention, Do What\u2019s Right, Take Ownership, Empower People, Exceed Expectations, and Cultivate Awesome all while keeping our \u201cWhy?\u201d front of mind. Our Why? Silvergate is the banking platform for innovators, and we believe in the power of entrepreneurs to create prosperity for our communities. Decision Making Supervision is generally provided to establish and review broad objectives relative to basic job duties Independent judgement is required to study previously established guidelines, plan various interrelated activities, and coordinate such activities while completing a project Job Dimensions???????????? Responsibility for meeting deadlines and completing projects within established timeframes KNOWLEDGE, SKILLS AND ABILITIES Ability to think analytically and critically A bachelor\u2019s degree or equivalent years of experience in banking Familiar with Microsoft Office products Strong organizational skills and problem-solving ability Strong verbal and written communication Ability to understand financial products and their risks Familiar with banking policies and procedures Familiar with regulatory guidance for risk management best practices BANK SECRECY ACT REQUIREMENTS Responsible for adhering to the reporting and recordkeeping requirements of the Bank Secrecy Act and Anti-Money Laundering rules and regulations, observing economic sanctions by prohibiting transactions as specified by the Office of Foreign Asset Control (OFAC), following the Company\u2019s customer identification program (CIP) rules, observing all Company policies and procedures relating to BSA, OFAC, CIP, and related acts, and participation in ongoing related training. WORK CONDITIONS Standard office environment with a moderate noise level PHYSICAL DEMANDS While performing the duties of this job, the employee is: Regularly required to talk or hear. Required to sit for long periods and reach with hands and arms. Occasionally required to stand; walk. Occasionally required to lift up to 45 pounds. Must be able to communicate with customer and coworkers verbally and in writing. Able to read documents, computer screens, reports, other communications and have the ability to adjust focus and close vision. Management reserves the right to add to, change and revise this description at any time.???????????? This description does not include any marginal functions that are incidental to the essential functions.???????????? Also, it does not imply that these are the only tasks to be performed by the incumbent.???????????? Employees are required to follow any other job-related instructions and to perform any other job-related tasks requested by their supervisor.???????????? Any requirement may be modified to reasonably accommodate individuals with disabilities. Silvergate is an EEO/AA/Disability/Vet ", 
    "CompanyName": "Silvergate Bank", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "C83044747D3253E3184C3219787B564B", 
    "KeyTerms": "risk management, financial, banking", 
    "Language": "English", 
    "Location": "La Jolla, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Risk-Analyst-La-Jolla-CA-US-Silvergate-Bank/539511cf-3df9-47e4-ac35-5c14afb11830", 
        "https://job-openings.monster.com/risk-analyst-la-jolla-ca-us-silvergate-bank/539511cf-3df9-47e4-ac35-5c14afb11830"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=13", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=13", 
    "TackIt": "true", 
    "Title": "Risk Analyst job at Silvergate Bank | Monster.com", 
    "Url": "https://job-openings.monster.com/risk-analyst-la-jolla-ca-us-silvergate-bank/539511cf-3df9-47e4-ac35-5c14afb11830"
}
