{
    "Body": " Backend Engineer - VC-Backed FinTech Disruptor at CyberCoders New York City, NY 10001 ?? About the Job If you are a Distributed Systems Engineer with both Distributed Systems and Distributed Database experience, READ ON! We are a VC-backed NYC startup that is using distributed systems and blockchain technology to revolutionize the multi-trillion dollar loans market and disrupt the FinTech industry. We have already attracted significant investor interest and press coverage, and our founding team has a history of pioneering in the cryptocurrency space. By joining us, you have the opportunity to become an integral team member of a project to revolutionize modern finance, as well as the ability to help to define truly cutting-edge technology. If you are intrigued, APPLY NOW! What You Need for this Position Required --At least four years of professional experience -- At least one year of experience programming in Go (Golang) --Concurrent programming -- Functional programming --RDBMS (SQL) and NoSQL Recommended --Masters in Computer Science --C/C++ --Distributed systems --Containerization --Networking and operating systems --Application security, network security, systems security --Production deployment of missioncritical systems --Familiarity with common cryptographic primitives What's In It for You Competitive Salary, Equity, Benefits, Unlimited Vacation So, if you are a Distributed Systems Engineer with experience, please apply today! ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "C8364183244457A6EEEE2549B6229A45", 
    "KeyTerms": "cryptocurrency, back end, network security, startup, loans, financial, golang, distributed systems, functional program, sql, nosql", 
    "Language": "English", 
    "Location": "York City NY", 
    "OutLinks": [
        "https://job-openings.monster.com/Backend-Engineer-VC-Backed-FinTech-Disruptor-New-York-City-NY-US-CyberCoders/218176638", 
        "https://job-openings.monster.com/backend-engineer-vc-backed-fintech-disruptor-new-york-city-ny-us-cybercoders/218176638", 
        "https://job-openings.monster.com/v2/job/apply?jobId=218176638"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Backend Engineer - VC-Backed FinTech Disruptor job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/backend-engineer-vc-backed-fintech-disruptor-new-york-city-ny-us-cybercoders/218176638"
}
