{
    "Body": " Back End Engineer at Adobe Systems Inc. New York, NY ???????????? About the Job The Challenge???????????? With the proliferation of digital content, the ability to provide content attribution for creators is critical to ensure transparency????????????for consumers.\u202fIt\u2019s also an important part of addressing the spread of disinformation and ultimately restoring trust in media.????????????The Content Authenticity team at Adobe believe that creating a long-term solution is a shared responsibility among creators, technology companies,????????????human rights defenders????????????and media companies. We will succeed only by joining together to develop an industry-wide standard.\u202fAdobe,\u202fThe New York Times Company, and\u202fTwitter\u202fkicked off the Content Authenticity Initiative in 2019 with this as our goal. We\u2019re building a team to implement authenticity solutions across the Adobe portfolio of tools????????????as well as open-source reference code for the emerging standards.???????????? ???????????? We are looking for an experienced Backend Software Engineer to join our team and make an impact to our service designs and????????????highly-scalable????????????implementation. You will work in a collaborative environment where you will interact with innovative product teams????????????across Adobe. You'll be expected to prototype, build features, test and maintain new and existing code. The perfect candidate will have a keen eye for details,????????????deep????????????awareness of????????????tradeoffs????????????and????????????very????????????high standards for code quality and efficiency.???????????? ???????????? What you\u2019ll do???????????? Build APIs to support multiple clients (web,????????????mobile, desktop and plugins)???????????? Take a product from????????????architecture, development, QA testing????????????through????????????to production???????????? Write and test interactive, clean, secure and efficient solutions????????????using????????????mature????????????programming????????????patterns and????????????techniques???????????? Solve non-trivial coding and architecture problems with simple and????????????readable????????????solutions???????????? Integrate with third party services and APIs????????????for use in identity, cryptographic signing and interoperability???????????? ???????????? Required Experience???????????? Extensive????????????server-side programming????????????experience????????????in multiple languages????????????(such as Rust,????????????Go, Python,????????????Java)???????????????????????? Working knowledge of????????????Docker, Kubernetes and AWS???????????? SQL????????????and Document????????????database experience???????????? Experience with????????????various concurrency models for scaling across cores and clusters???????????? Fluency with Git????????????and????????????GitHub???????????????????????? Reverence for great documentation and excitement to produce it where sensible???????????? An appreciation for well-tested code and????????????pragmatism????????????about when and where to build test infrastructure???????????? Passion????????????for solving problems of any scope elegantly every day!???????????? Ability to embrace constructive criticism from your colleagues???????????????????????? Demonstrated drive to improve your skills and knowledge???????????? ???????????? Nice-to-have Knowledge of the????????????Rust????????????language and its ecosystem???????????? Experience programming in one or more functional languages???????????? Experience with????????????instrumentation and tools like????????????Splunk????????????and New Relic???????????? Familiarity with Jenkins,????????????CircleCI????????????other continuous integration platforms???????????? Enthusiasm tempered with pragmatism for emerging blockchain technologies???????????? A????????????Bachelor\u2019s and/or advanced degree in a related field???????????? At Adobe, you will be immersed in an exceptional work environment that is recognized throughout the world on Best Companies lists. You will also be surrounded by colleagues who are committed to helping each other grow through our unique Check-In approach where ongoing feedback flows freely. If you\u2019re looking to make an impact, Adobe's the place for you. Discover what our employees are saying about their career experiences on the Adobe Life blog and explore the meaningful benefits we offer. Adobe is an equal opportunity employer. We welcome and encourage diversity in the workplace regardless of gender, race or color, ethnicity or national origin, age, disability, religion, sexual orientation, gender identity or expression, or veteran status. ", 
    "CompanyName": "Adobe", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "C8B168996514B387623EAA4CBEDD8990", 
    "KeyTerms": "rust, kubernetes, back end, continuous integration, python, software engineer", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Back-End-Engineer-New-York-NY-US-Adobe/ad0b054b-3e9a-4052-b08b-f513ffe7bca1", 
        "https://job-openings.monster.com/back-end-engineer-new-york-ny-us-adobe/ad0b054b-3e9a-4052-b08b-f513ffe7bca1", 
        "https://job-openings.monster.com/back-end-engineer-new-york-ny-us-adobe/http%3A%2F%2Fbenefits.adobe.com%2F", 
        "https://job-openings.monster.com/back-end-engineer-new-york-ny-us-adobe/http%3A%2F%2Fwww.adobe.com%2Fcareers%2Fawards.html", 
        "https://job-openings.monster.com/back-end-engineer-new-york-ny-us-adobe/http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhmL6uQZhYhw%26list%3DUUlDSu3-Y4-BfI08784K-P4g%26feature%3Dshare%26index%3D1"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Back End Engineer job at Adobe | Monster.com", 
    "Url": "https://job-openings.monster.com/back-end-engineer-new-york-ny-us-adobe/ad0b054b-3e9a-4052-b08b-f513ffe7bca1"
}
