{
    "Body": " Wholesale Payments, IIN Technical Product Lead: Developer Experience- MD at JPMorgan Chase Tampa, FL ?? About the Job Technical Product Lead:Developer Experience The Interbank Information Network (IIN) is the world\u2019s leading platform shaping the future of commerce between banks and their clients. Banks, corporates, and fintechs build applications for the blockchain-based platform that leverages access to and data from the leading banks in the world to simplify and accelerate payment services. After launching its first application in 2019, over 25 of the world\u2019s 50 largest banks have joined, and we are looking for the world\u2019s best product talent to continue growing. IIN brings access to hundreds, and soon thousands, of wholesale banks to developers around the world so that they can build the applications to serve their customers big and small. What you will be doing? You will be in charge of shaping and building the holistic experience for developers. This means ensuring that they have all of the tools needed to build the apps that will transform wholesale banking\u2014from API documentation to feature prioritization to SDKs. Your single mission is to make building on the IIN platform as simple and powerful as possible for the developers at our member banks, corporate clients, fintechs, and independent developers. What excites us? + Proven track record of success (5+ years) running a technical product org shipping tools for developers (Extra credit if you have focused in payments, an enterprise or financial services environment) + At your core, you\u2019re a developer. You think like a developer, you are technical or have a background in computer science and know within seconds what a good developer ecosystem feels like + Strategic thinker \u2013 But you also have the ability to conceptualize the big picture, prioritize, and connect the dots across business areas to ensure we develop the highest impact solutions for our clients + Highly entrepreneurial and comfortable working in a fast-paced environment with minimal guidance - be an owner. From concept to shipping + A natural collaborator who thrives in building solutions alongside your cross functional partners\u2014you are amazing at building consensus across thorny issues; you can be personable yet persistent + Driven by insatiable curiosity and willingness to learn \u2013 a steep learning curve doesn\u2019t scare you, but excites you! + And Excited about building the future of Transactional banking from the \u201cground up\u201d \u2013 you want to be a part of a growing team within JPM that challenges the status quo JPMorgan Chase is an equal opportunity and affirmative action employer Disability/Veteran. ", 
    "CompanyName": "JPMorgan Chase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "C92EDE35DDC25B8A2CB8C4CB8D66BDE2", 
    "KeyTerms": "consensus, financial, banking", 
    "Language": "English", 
    "Location": "Tampa, Florida, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Wholesale-Payments-IIN-Technical-Product-Lead-Developer-Experience-MD-Tampa-FL-US-JPMorgan-Chase/63d3c733-4b7d-47c5-8484-ac7e583e0012", 
        "https://job-openings.monster.com/wholesale-payments-iin-technical-product-lead-developer-experience-md-tampa-fl-us-jpmorgan-chase/63d3c733-4b7d-47c5-8484-ac7e583e0012"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20consensus", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "consensus", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20consensus", 
    "TackIt": "true", 
    "Title": "Wholesale Payments, IIN Technical Product Lead: Developer Experience- MD job at JPMorgan Chase | Monster.com", 
    "Url": "https://job-openings.monster.com/wholesale-payments-iin-technical-product-lead-developer-experience-md-tampa-fl-us-jpmorgan-chase/63d3c733-4b7d-47c5-8484-ac7e583e0012"
}
