{
    "Body": " Systems Architect at Cisco Chicago, IL ?? About the Job Systems Architect + Location: Chicago, Illinois, US + Area of Interest Sales - Product + Job Type Professional + Technology Interest AI or Artificial Intelligence, Big Data, Analytics, Cloud and Data Center, Collaboration, Video, Internet of Everything, Networking, Security, Service Provider, Software Development, Testing, Wireless, Mobility + Job Id 1291388 What You'll Do The Account Systems Architect is a customer-focused technical sales professional who provides high level technical support and mentor-ship to customers. He/she collaborates with the Account Manager to recommend and develop appropriate customer solution offerings. The account Systems Architect provides an architectural perspective across the Cisco product portfolio and can demonstrate his / her technical specialization for specific opportunities. + You will participate in the creation of an overall account and technical plan + You will generate leads through customer meetings, seminars, and education Qualify Opportunities + You will define customer business problem in a technical context + You will help plan for and move deals through the sales process by knowing how and when to engage the appropriate Cisco and partner tools and resources (such as TSA, SE, PSS, AS Engineers, etc.) + You will define solution options and articulate the benefits of a Cisco solution + You will research and demonstrate solution return on investment + You will lead solution development, including demonstrating replicable architectures and researching customized solutions + You will develop proof of concept, including presentation and documentation of test results + You will develop or lead development of presentation materials + You will present technical components of Cisco solutions to customer Competencies & Behaviors Business Insight + You will learn a broad-level of knowledge of the business economics and trends of the industries and vertical markets in which one's customers conduct business, and how Cisco solutions add financial and strategic value. + You will build links both within and outside of Cisco; establish credibility swiftly through personal self-confidence Who You'll Work With All Systems Architects engage customers face-to-face and via tools and technology such as WebEx, Telepresence, etc. Who You Are + 5+ years-related experience. + Cisco product experience or meaningful experience in key competitor offerings in technology area of emphasis required. + Pre-Sales experience highly recommended. + Typically requires BS/BA (EE/CS) or equivalent. + CCNP or CCDP Certification preferred. + Deep understanding of the customer business model and common financial challenges; ability to frame Cisco offerings in terms of business drivers + Advanced understanding of Cisco vision and technology; articulate the vision from the customer perspective + Understand customer business drivers and how to map these to a customer network platform Technical Acumen + Understand networking industry trends, including new products and solutions + Understand daring product and solution landscape + Advanced knowledge in Routing & Switching, Data Center, Security, and Collaboration Technologies and Solutions + Advanced knowledge in Platform Design + Excellent technical consulting skills, including ability to define trade-offs, ask probing questions, and incorporate Cisco solutions into a broader technology environment + You will share information about common replicable architectures that are most appropriate for assigned customers We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "CC0114F07C12613F3DEC2490592F23CB", 
    "KeyTerms": "cloud, genetic, data analytics, collaboration, financial, proof of concept, machine learning, big data, artificial intelligence", 
    "Language": "English", 
    "Location": "Chicago, Illinois, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Systems-Architect-Chicago-IL-US-Cisco/38587450-c38a-4da6-996b-70696963a1e9", 
        "https://job-openings.monster.com/systems-architect-chicago-il-us-cisco/38587450-c38a-4da6-996b-70696963a1e9"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20proof", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20proof", 
    "TackIt": "true", 
    "Title": "Systems Architect job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/systems-architect-chicago-il-us-cisco/38587450-c38a-4da6-996b-70696963a1e9"
}
