{
    "Body": " Software Engineer - Cloud Networking - SDWAN at Cisco Milpitas, CA ?? About the Job Software Engineer - Cloud Networking - SDWAN + Location: Milpitas, California, US + Area of Interest Engineer - Software + Job Type Professional + Technology Interest Cloud and Data Center + Job Id 1291099 What You'll Do Your role will be as a Software Engineer on the SD-WAN Management plane (vManage) team. You will participate on a project team of highly skilled engineers involved in the software development for vManage, a centralized management controller for the entire network. You will define, architect, design, and deliver new software and features in Enterprise networking management systems. Day to day activities will involve: crafting new features, understanding features in a results-oriented product, and proposing solutions that work for our platform. You will also be writing functional and design specifications, programming, unit and integration testing your code, helping review specifications and code for other software engineers on the team, and helping documentation team with the configuration aspects of your features. Who You'll Work With You will be part of an elite Software Engineering team that works on various ground-breaking technologies in Enterprise Switches and Routers connecting to Cloud applications. You will have the opportunity to work with leading-edge networking technologies in the areas of SD-WAN. Who You Are You are motivated, driven and a teammate. You'll be willing to learn and be passionate about working on a wide range of product areas. You work well independently and as part of a team. Strong communication skills are meaningful. You have a strong background in software development including specification, implementation, and testing. You are also: + Extremely motivated, passionate about learning and contributing to the team and the business with \"can do\" attitude. + Strong design/programming skills, Knowledge of designing dynamic large-scale, multi-tenant, distributed systems using Java/Cloud (AWS, Azure) environments is required. + Should have distributed systems experience building backend services / technologies. Experience with Kafka, Neo4J, Elasticsearch is a plus. + Own what you build - Ability to ensure and commit to a higher standard of quality in the face of time to market pressures. + Strong OS fundamentals and networking concepts is necessary. + Hands-on experience in VM and Container networking configuration is preferred. + Working knowledge in network configuration modeling is preferred (yang models). From a technical point of view, you should have some familiarity with at least few of these areas: + Java Developer with strong experience with databases - SQL / NOSQL, Spring, Messaging (Kafka), Maven. + Minimum 4-5 years of experience with Backend Services Development. + Hands on Java/J2EE development experience. + Comfortable in context switching between multiple server applications' development. + Should have analytical capabilities and a teammate + Build tools/systems to monitor and solve production issues + Willing to work under tight timelines and minimum supervision. + Experience in building and deploying MicroServices on containers such as Docker, Kubernetes etc + Work with Production Support to assist with troubleshooting service stability, message topic or delivery issues, perform data related benchmarking, performance analysis and tuning. Why Cisco WE ARE CISCO #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "CD378CE1BC1BD6F59D2986400F1D111A", 
    "KeyTerms": "genetic, kubernetes, analytical, maven, machine learning, artificial intelligence, sql, nosql, microservices, docker, cloud, back end, java, elasticsearch, kafka, j2ee, distributed systems, containers, software engineer, aws, azure", 
    "Language": "English", 
    "Location": "Milpitas, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Engineer-Cloud-Networking-SDWAN-Milpitas-CA-US-Cisco/b6a256ce-f41b-4b9d-8a78-f679155c6edb", 
        "https://job-openings.monster.com/software-engineer-cloud-networking-sdwan-milpitas-ca-us-cisco/b6a256ce-f41b-4b9d-8a78-f679155c6edb"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20microservices", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20microservices", 
    "TackIt": "true", 
    "Title": "Software Engineer - Cloud Networking - SDWAN job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/software-engineer-cloud-networking-sdwan-milpitas-ca-us-cisco/b6a256ce-f41b-4b9d-8a78-f679155c6edb"
}
