{
    "Body": " Back-end Software Engineer - Node.js at CyberCoders Blacksburg, VA ?? About the Job Back-end Software Engineer - Node.js (Blockchain) Back-end Software Engineer - Node.js (Blockchain) - Skills Required - Node.js, eXpress, Integration, Web Development, Back-end Unit, Programming, Web Applications, Writing unit tests, Writing Integration Tests, Writing Acceptance Tests Job Title: Back-end Software Engineer - Node.js (Blockchain) Location : Blacksburg, VA (100% on-site) Qualifications: Node.js, Express, writing back-end unit/integration/acceptance tests, strong programming, web applications Salary : Highly Competitive Base, Full Benefits, 401k This is an incredible opportunity to join an up-and-coming leader in the Blockchain space led by some of the brightest minds, and we want you to bring your top-level talent to our elite team! This individual will be responsible for helping design and develop our open source blockchain software and other future decentralized projects, and work on various layers of infrastructure with other team members. Does Back-end Web Development get you excited?! Then, we cannot wait to meet you! Please apply now as interviews are on-going this month. What You Will Be Doing -Write well designed, testable, efficient code by using best software development practices -Integrate data from various back-end services and databases -Build web based backends and micro-services -Gather and refine specifications and requirements based on technical needs -Stay up to date on emerging technologies/industry trends and apply them your work -Cooperate with DevOps and TechOps to build scalable distributed applications What You Need for this Position -Node.js -Express -Writing backend unit, integration, and acceptance tests -Strong programming skills and in-depth knowledge of building and scaling Node.js applications -Web applications function including security, session management, and best development practices -Aggressive problem diagnosis and creative problem-solving skills -Ability to thrive in a fast-paced environment, learn rapidly and master diverse web technologies and techniques Extra Credit: Familiarity with blockchain (Preferred not Required) -We are currently seeking several Back-end/Front-end/Full-stack Engineers, both Junior and Senior Level- If interested, please email Lauren.Doversola@CyberCoders.com with your updated resume and apply now! CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work \u2013 In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. *Back-end Software Engineer - Node.js* *VA-Blacksburg* *LD4-1550357* ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "CDEE98653345497AF9DD091431DAA782", 
    "KeyTerms": "emerging technologies, acceptance test, back end, devops, compliance, software engineer, nodejs, decentralized, distributed application, web applications, unit test", 
    "Language": "English", 
    "Location": "Blacksburg, Virginia, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Back-end-Software-Engineer-Node.js-Blacksburg-VA-US-CyberCoders/1d5d9e4d-358e-41d2-a9fd-a2d48b25a273", 
        "https://job-openings.monster.com/back-end-software-engineer-node-js-blacksburg-va-us-cybercoders/1d5d9e4d-358e-41d2-a9fd-a2d48b25a273"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20nodejs", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20nodejs", 
    "TackIt": "true", 
    "Title": "Back-end Software Engineer - Node.js job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/back-end-software-engineer-node-js-blacksburg-va-us-cybercoders/1d5d9e4d-358e-41d2-a9fd-a2d48b25a273"
}
