{
    "Body": " C# Machine Automation Programmer at Cisco Carlsbad, CA ?? About the Job What You'll Do Design, develop and maintain complex software in C# .NET for the control of highly automated manufacturing tools to be used in the production of Cisco's Silicon Photonics Integrated Circuits and chipsets. * Responsible for building and maintaining software to support manufacturing-test, assembly and inspection processes that ensure: (1) delivery of high-quality products that meet internal and external customer expectations (2) all products meet published specifications and (3) high-quality feedback for ongoing product improvement efforts. * Develop, maintain, improve wafer/die scale automation software for high-volume production processes. * Recommend and implement test/assembly improvements, including cycle time reduction and automation of system to minimize required operator time and intervention Develop automated visual-inspection software and equipment to support wafer-scale laser packaging process and collaborate with packaging engineers to ensure visual inspection techniques resulting in needed process improvements in support ongoing yield improvement goals. Who You'll Work With You will be working with the core engineering team responsible for development of the Luxtera/Cisco\u2019s high volume silicon photonics platform. You'll be part of a dynamic technology development team that works to design core processes and tools as part of Cisco' high-volume silicon photonics manufacturing platform. Who You Are You are an engineer or programmer with experience in machine automation using C# .NET. The ideal candidate would also have experience with machine vision (i.e., Cognex) for automated process and inspection Minimum Qualifications: * BS in Electrical Engineering, Computer Science, Physics or related subject * 3+ years experience * Experience in C#, .NET, Cognex Preferred: * Experience with Programmable Logic Controller/ PLC programming Why Cisco? We are cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. #reweltyreqs #ciscoluxterareqs ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "CF19556501DE1A6C9B60556B219E8653", 
    "KeyTerms": "machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "Carlsbad, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/C-Machine-Automation-Programmer-Carlsbad-CA-US-Cisco/30093208-e37a-4d5e-afa8-3eb72b32e12f", 
        "https://job-openings.monster.com/c-machine-automation-programmer-carlsbad-ca-us-cisco/30093208-e37a-4d5e-afa8-3eb72b32e12f"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20.net", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20.net", 
    "TackIt": "true", 
    "Title": "C# Machine Automation Programmer job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/c-machine-automation-programmer-carlsbad-ca-us-cisco/30093208-e37a-4d5e-afa8-3eb72b32e12f"
}
