{
    "Body": " Software Engineer - Frontend (B) at Verte Square, LLC Bellevue, WA ???????????? About the Job ????????????Our client, a platform leader in the U.S. blockchain industry, is seeking developers to join their growing engineering team. Being founded by three cybersecurity engineers in 2014, their mission is to advance the blockchain industry by fostering innovation and incubating new and emerging technology. Their platform connects buyers and sellers, transforming the way goods, services and operations are managed. As such, they are investing heavily on growing the overall team, and more specifically, the engineering team. They are obsessive about uptime, code correctness, and delivering quality results and are hiring additional engineers that share their values to help build the next generation of solutions and trading tools.???????????? In particular, they are looking for Frontend Software Engineers who are used to working on large production codebases and possess a relentless drive for getting it right the first time. They really enjoy people who can maintain a sharp sense of humor in stressful situations.???????????? Responsibilities: Develop rich user experiences across desktop and mobile browsers based on wireframes from UX designers Design and implement RESTful API endpoints and related data layer to drive new user experiences Build reusable, testable code that will help drive engineering maturity and efficiency as the team grows Develop efficient, reliable solutions that can scale to millions of users Collaborate well across disciplines (design, PM, business, etc.) and with partner engineering teams ???????????? Requirements:???????????? 3-5 years of engineering experience building front end applications In-depth knowledge of CSS3 and HTML5 Familiarity with modern JavaScript frameworks such as ReactJS or AngularJS Borderline paranoia about protecting customer data and assets Degree in Computer Science or equivalent experience ???????????? Greater consideration will be given to those applicants who can demonstrate the following skills:???????????? Familiarity with the Microsoft Azure stack An understanding of Microsoft SQL Server and/or SQL Azure Solid experience with C# and the .Net Framework ReactJS and MobX application development experience Experience with npm, git, and issue tracking systems (Jira, VSTS, etc.) This client is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances.???????????? ", 
    "CompanyName": "Verte Square, LLC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "CFA99A50A75874F7461C247CD8F488C9", 
    "KeyTerms": "trading, genetic, front end, frameworks, npm, javascript, sql, application development, angular, git, wireframes, html, software engineer, azure, jira", 
    "Language": "English", 
    "Location": "Bellevue, Washington, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Engineer-Frontend-B-Bellevue-WA-US-Verte-Square-LLC/a91cb8fe-dccd-45c9-9cc6-fe5b15069e7e", 
        "https://job-openings.monster.com/software-engineer-frontend-b-bellevue-wa-us-verte-square-llc/a91cb8fe-dccd-45c9-9cc6-fe5b15069e7e"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "TackIt": "true", 
    "Title": "Software Engineer - Frontend (B) job at Verte Square, LLC | Monster.com", 
    "Url": "https://job-openings.monster.com/software-engineer-frontend-b-bellevue-wa-us-verte-square-llc/a91cb8fe-dccd-45c9-9cc6-fe5b15069e7e"
}
