{
    "Body": " Data Center Product Sales Specialist - US Commercial Arkansas at Cisco Offsite, AR ???????????? About the Job You will change the World, you will become passionate about your employer and the brand you represent. Everything is converging on the Internet, making connections more meaningful than ever before in our lives. Our employees' groundbreaking ideas impact everything imaginable, from entertainment, healthcare, and education, to public and private sectors, smart cities, and everyday devices in our homes. Here, that means we will take creative ideas from the drawing board to dynamic solutions that have world impact. What You'll Do As a Product Sales Specialist you are responsible for selling Data Center technologies in the commercial area. You will facilitate the success of Cisco account teams in selling specific data center products and technologies related to your area of expertise, with measurable sales objectives. As a specialist you're a valued member of the US Data Center team. Your role covers Commercial accounts in Dallas, Oklahoma and Arkansas therefore some travel will be required. You will be responsible for developing a business plan to meet and exceed assigned quota. As a successful Cisco PSS you will work with Cisco Account Managers, Systems Engineers, Technical Leaders and Sales Managers to plan sales strategies, develop proposals, deliver customer presentations/demos, and you will close the business. Technical selling skills a requirement (Applications, Servers, Storage, General Network.) Who You'll Work With As we continue to uphold our standard of excellence in our US Commercial sales team, we are embracing unprecedented innovation as tremendous opportunity for growth. We succeed because we listen to our customers and anticipate their needs as the market shifts and technology transitions accelerate. Our customer are versatile, agile and adopt technology fast to compete aggressively and grow their business. Our confidence in our Commercial model provides you with unlimited opportunities to succeed at Cisco. Culture is one of support and empowerment. Who You Are: Minimum 5-7 years experience in data center, server, or application networking industries. Demonstrated a consistent track record in leading and winning large opportunities, with the ability to work unsupervised; ability to interact as a valuable team member An uncanny ability to handle a long and complex sales cycle Experience in multi-level selling, and providing appropriate influence with CxO, IT Managers, Purchasing, etc. You bring a knowledge of Data Center Architectures and Services incorporating Applications, Storage, Servers, and Data Center Switching technologies Strong ability to collaborate with multiple teams and multiple levels of the organizations (account managers, technical leaders, Partners, Channels, etc.) You work especially well in teams, understand Cisco's Commercial engagement model and you are able to build an outcome where everybody wins with our key technology partners A real passion for driving strategies is notable; a strong personality with demonstrated leadership skills working in a complex matrix organization; your strong presence and credibility is established with the client base and internally. We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "D06A5D4C8497199D78D1DB2871FB4340", 
    "KeyTerms": "genetic, sales manager, smart cities, agile, machine learning, artificial intelligence, health care", 
    "Language": "English", 
    "Location": "Dallas, Oklahoma, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Data-Center-Product-Sales-Specialist-US-Commercial-Arkansas-Offsite-AR-US-Cisco/21ab5a6b-faf1-48e1-a51c-fa006cd75ea1", 
        "https://job-openings.monster.com/data-center-product-sales-specialist-us-commercial-arkansas-offsite-ar-us-cisco/21ab5a6b-faf1-48e1-a51c-fa006cd75ea1"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=16", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=16", 
    "TackIt": "true", 
    "Title": "Data Center Product Sales Specialist - US Commercial Arkansas job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/data-center-product-sales-specialist-us-commercial-arkansas-offsite-ar-us-cisco/21ab5a6b-faf1-48e1-a51c-fa006cd75ea1"
}
