{
    "Body": " Customer Success Manager, Collaboration at Cisco RTP, NC ?? About the Job Who You\u2019ll Work With You will be working with a highly empowered and collaborative Global Customer Success team who at the core is committed to delivering personalized adoption experiences to help our customers achieve more than they thought possible with Cisco Webex. What You\u2019ll Do As a Customer Success Manager for Webex, you will be responsible for creating and fostering cross-functional relationships with internal and external stakeholders to help customers achieve their business outcomes. * You'll Collaborate internally with Sales & broader cross-functional groups to drive continuous improvement & provide an outstanding customer experience. * You'll own the complete customer lifecycle from onboarding, adoption, expansion to renewal. * You'll partner internally to reduce churn, improve renewal likelihood, and increase customer satisfaction through our tried and tested adoption methodology. * Participate in campaigns, projects, and initiatives to ensure successful implementation. * Meet pre-defined metrics around revenue growth through upsell/cross-sell & deep Webex adoption. Who You Are As an ideal candidate, you have expertise in developing and maintaining cross-functional relationships, translating business value to customers, and driving execution with your Customer on key metrics. * Minimum 3 years of experience in the SaaS based industry preferrably in Customer Success or account management. * Strategic thinker, account management, forward-looking approach with a strong commitment to customer success * Strong communication, consultative, influence and presentation skills * Willingness to learn, adapt and lead change within Cisco * Comfortable working in a fast-paced, multifaceted environment to meet evolving business requirements * Entrepreneurial approach to business and the ability to establish a holistic view as it relates to the motions driven out of Customer Success * Education or equivalent experience: 4-year higher education degree Cisco Equal Opportunity Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records. We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "D09C9E5C4073606EF48116096438489C", 
    "KeyTerms": "genetic, collaboration, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "NC", 
    "OutLinks": [
        "https://job-openings.monster.com/Customer-Success-Manager-Collaboration-RTP-NC-US-Cisco/741425fd-7ed4-4190-aeb8-3eca32954789", 
        "https://job-openings.monster.com/customer-success-manager-collaboration-rtp-nc-us-cisco/741425fd-7ed4-4190-aeb8-3eca32954789"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "TackIt": "true", 
    "Title": "Customer Success Manager, Collaboration job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/customer-success-manager-collaboration-rtp-nc-us-cisco/741425fd-7ed4-4190-aeb8-3eca32954789"
}
