{
    "Body": " Software Engineer - Wallet (B) at Verte Square, LLC Bellevue, WA ???????????? About the Job Our client, a platform leader in the U.S. blockchain industry, is seeking developers to join their growing engineering team. Being founded by three cybersecurity engineers in 2014, their mission is to advance the blockchain industry by fostering innovation and incubating new and emerging technology. Their platform connects buyers and sellers, transforming the way goods, services and operations are managed. As such, they are investing heavily on growing the overall team, and more specifically, the engineering team. They are obsessive about uptime, code correctness, and delivering quality results and are hiring additional engineers that share their values to help build the next generation of our wallet infrastructure and interfaces to external blockchain. In particular, they are looking for Software Engineer - Wallets who are used to working on large production codebases and possess a relentless drive for getting it right the first time. They really enjoy people who can maintain a sharp sense of humor in stressful situations. ???????????? Responsibilities:???????????? Develop a deep understanding of blockchain projects and their software components to facilitate their integration into the wallet infrastructure Build software components and services that integrate with blockchain APIs to enable monitoring and transferring of funds to/from the exchange platform Drive enhancements to our Wallet framework to improve scalability, maintainability, and configurability Contribute to the team\u2019s operational excellence, building tools, and frameworks to streamline/automate aspects of the blockchain integration process Build new Wallet products and features in alignment with business initiatives. Nurture an awareness/understanding of blockchain developments with the rest of the organization to surface opportunities for technical and business innovation Requirements:???????????? 3-5 years of software development experience in one or more object-oriented programming languages (e.g. C#, Java, C++) Ability to program in JavaScript/NodeJS and similar languages Experience with service-oriented architectures and RESTful API design Experience with development on Windows and Linux (or Unix-style) OSes Proficient in object-oriented analysis and design and application of software design patterns Experience building data-driven software components with enterprise relational database systems (e.g. SQL Server, Oracle) Excellent verbal and written communication skills Experience with modern version control systems such as Git Degree in Computer Science or equivalent experience Greater consideration will be given to those applicants who can demonstrate the following skills:???????????? Understanding of cryptography and security fundamentals Understanding of blockchain technologies, peer networking, smart contracts, etc. Experience building services on cloud infrastructure (e.g. Azure, AWS) This client is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. ", 
    "CompanyName": "Verte Square, LLC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "D0EB0151B338131E0EBD04D01A25A6E8", 
    "KeyTerms": "genetic, wallet, frameworks, cryptography, nodejs, javascript, sql, cloud, java, git, smart contract, design patterns, linux, software engineer, aws, azure", 
    "Language": "English", 
    "Location": "Bellevue, Washington, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Engineer-Wallet-B-Bellevue-WA-US-Verte-Square-LLC/9cd9e42f-9bc8-4c50-b14e-2eb47615d2c5", 
        "https://job-openings.monster.com/software-engineer-wallet-b-bellevue-wa-us-verte-square-llc/9cd9e42f-9bc8-4c50-b14e-2eb47615d2c5"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "TackIt": "true", 
    "Title": "Software Engineer - Wallet (B) job at Verte Square, LLC | Monster.com", 
    "Url": "https://job-openings.monster.com/software-engineer-wallet-b-bellevue-wa-us-verte-square-llc/9cd9e42f-9bc8-4c50-b14e-2eb47615d2c5"
}
