{
    "Body": " 1289766 Finance Analyst, Global Collaboration Sales at Cisco RTP, NC ?? About the Job 1289766 Finance Analyst, Global Collaboration Sales + Location: RTP, North Carolina, US + Area of Interest Finance + Job Type Professional + Technology Interest *None + Job Id 1289766 What You Will Do You will be a Finance Analyst supporting the Global Sales Specialist organization, specifically the Collaboration teams. The role will provide Finance Analyst support to multiple senior members of the Sales Specialist team, focused on supporting day to day operations and deal analysis. The key activities the Finance Analyst will be responsible for include: + Support WW Collab Sales leadership + Support Sales VP and team by providing ad hoc forecasting & booking updates for all of WW Collab + Play a significant role in running complex and non-standard legacy acquisition deals through close collaboration with Sales and Operations + Provide analysis on the total portfolio to track performance and linearity across Collab + Support strategic initiatives and provide business decision support across all areas of the Collab business, including annual planning and New Year Readiness. Who You'll Work With You\u2019ll be working with a group of senior finance leaders, finance managers, financial analysts and Sales VPs / Directors who are passionate about making a lasting impact on Cisco\u2019s business. We constantly look for ways to align, improve and simplify our and constant changing environment. Who You Are You are a strong communicator and enjoy working in a fast-paced environment with deadlines. Attention to detail is a strong quality. You have knowledge of Sales forecasting, bookings analysis, and deal management. + You have a BA or BS degree with 3+ years of relatable Finance experience + You have Financial/Accounting and Operational reporting and analysis knowledge + You have advanced knowledge of Excel and PowerPoint + You\u2019re a self-starter who is structured and organized in your approach with the ability to plan work and prioritize optimally in an independent manner + Ability to use Essbase and Business Objects is helpful but not required + Strong attention to detail and limited audit experience preferred + Multi-task and work under tight timelines + You should be capable of work with remote teams + You are an excellent communicator and open to sharing ideas and suggestions for process optimization and improvements We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break, and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a dedication to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "D20D07B9C4493FF338EF471349E7598F", 
    "KeyTerms": "genetic, collaboration, financial, remote, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/1289766-finance-analyst-global-collaboration-sales-rtp-nc-us-cisco/7d4d75c6-ac1a-4aec-b571-1b5757f8d58a", 
        "https://job-openings.monster.com/1289766-Finance-Analyst-Global-Collaboration-Sales-RTP-NC-US-Cisco/7d4d75c6-ac1a-4aec-b571-1b5757f8d58a"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20multi", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20multi", 
    "TackIt": "true", 
    "Title": "1289766 Finance Analyst, Global Collaboration Sales job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/1289766-finance-analyst-global-collaboration-sales-rtp-nc-us-cisco/7d4d75c6-ac1a-4aec-b571-1b5757f8d58a"
}
