{
    "Body": " Senior Product Manager from Widenet Consulting Seattle, WA ?? About the Job Job Description Summary: If you are a motivated and initiative-taking individual with a passion for the entire product development cycle, we have the right role for you. Our Client is leading the blockchain revolution and we are looking for a senior product manager that can help them understand the needs of the market and deliver products with those needs as a core tenant. Responsibilities: Interact with customers and stakeholders to gather requirements for a set of products. Work with research and analysts to understand the market and success of our products. Represent the business as part of multiple cross-functional product units at a time. Evaluate and prioritize complex business and technical requirements, communicating risks and solutions to technical and non-technical stakeholders. Manage and prioritize design & engineering requirements, tasks, and backlog. Maintain strong working relationships with leaders and peers. Be the driving force in creation of programs to compliment upcoming product releases. Working proactively with business teams and customers to ensure objectives are met. Work with and enable both internal, external and partner product teams to deliver products in a fast-moving environment. Various product-related tasks that continue to progress the organization\u2019s mission. Qualifications: Required: 5+ years of experience as a product manager or similar. 5+ years of experience in product planning, resource management, and project delivery. Demonstrated success in driving product ideas into fully functioning products that deliver on the organization\u2019s KPIs. A clear understanding of web, desktop, mobile, and API based products. Experience working in fast-paced start-up environments with rapid growth or similar. Track record of effectiveness in gathering and evaluating requirements across diverse stakeholders and creating agreement on product execution. Well versed in risk analysis and making complex business/risk trade-off recommendations and decisions. Proven track record of strategic decision making, balancing the needs of the business, security, legal or other stakeholders. Basic knowledge of blockchain and digital assets. Excellent written, verbal and storytelling communication skills. Preferred: Bachelor\u2019s degree or equivalent work experience desired. Experience with blockchain technology and digital assets. Experience in financial technology, investment banking, trading or similar. Experience working closely with Research and Data analysts to build for and analyze quantitative and qualitative data. Knowledge of REST APIs, Web Sockets, Asp.net, JavaScript and/or Azure. Conversational in Spanish Reference Number: 5461 ", 
    "CompanyName": "Widenet Consulting", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "D2670D1BC8B64DA70C30484C743D9ACA", 
    "KeyTerms": "trading, digital asset, financial, product manager, javascript, banking, azure", 
    "Language": "English", 
    "Location": "Seattle, Washington, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Product-Manager-Seattle-WA-US-Widenet-Consulting/217275118", 
        "https://job-openings.monster.com/senior-product-manager-seattle-wa-us-widenet-consulting/217275118"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Senior Product Manager job at Widenet Consulting | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-product-manager-seattle-wa-us-widenet-consulting/217275118"
}
