{
    "Body": " Senior Software Engineer at Standard Tokenization Protocol (STP) Network New York, NY ???????????? About the Job Role & Responsibilities As the lead engineer for STP Network, you\u2019ll be responsible for software stack of the STP service platform. You\u2019ll work closely with the founders, the engineering team and the product team to design and implement the product. Specifically, you\u2019ll: Design and implement a token based service platform including storage (wallet), distribution (deposit/withdraw), action (staking/unstaking), etc. Contribute directly to the code as well to the management of the team Shape the direction of our platform by defining our high-level architecture, principles and standards Perform and assist fellow developers through code reviews, feature enhancements, unit testing, bug fixing and general support Requirements BS/BA in Computer Science (or equivalent work experience) 5+ years of experience in web or software development Proficiency in both front-end and back-end technologies (Python, Java, C++, Scala, Javascript, etc) Expertise in designing, implementing, testing and deploying user-facing website/product. Familiarity with the whole web stack, including protocols and web server optimization techniques. Familiarity with relational database design and testing frameworks Ideally you are also Master\u2019s or further education or experience in engineering, computer science or other technical related field. Experienced in blockchain development (i.e. Solidity) ", 
    "CompanyName": "Standard Tokenization Protocol (ST", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "D43252CF2A1156A0FC81DE913C1AD461", 
    "KeyTerms": "python, wallet, scala, frameworks, tokenization, javascript, unit test, staking, java, code review, software engineer, protocols, solidity", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Software-Engineer-New-York-NY-US-Standard-Tokenization-Protocol-STP-Network/61f83548-71b8-466d-99fb-902a95579b7d", 
        "https://job-openings.monster.com/senior-software-engineer-new-york-ny-us-standard-tokenization-protocol-stp-network/61f83548-71b8-466d-99fb-902a95579b7d"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "tokenization", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "TackIt": "true", 
    "Title": "Senior Software Engineer job at Standard Tokenization Protocol (STP) Network | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-software-engineer-new-york-ny-us-standard-tokenization-protocol-stp-network/61f83548-71b8-466d-99fb-902a95579b7d"
}
