{
    "Body": " Senior Axway EDI Consultant at EDI Staffing, an EDI Specialists Company Fort Worth, TX ?? About the Job Our client, a leader in the transportation industry, is looking for a Senior Axway EDI Consultant to join the EDI Services Team for a 6 month to 1 year contact. This individual will assist in developing, testing, and supporting the configuration of Axway's B2Bi EDI Translation and communications and Axway Sentinel dashboards. This resource will assist in conceptualizing, designing, coding and implementing complex, high visibility projects. This individual will be involved in leading and the coordination with other teams to develop interfaces and ensure quality and efficiency through capacity planning, performance assessment, and both integration and regression testing to resolve complex business needs is important. BASIC QUALIFICATIONS: Strong Axway B2Bi or Axway Gateway Interchange software experience Experience in FTP, sFTP, AS2, and MQ based communications. Experience in mapping partner transactions Well versed in AIX or Linux system navigation, command line processing, etc. Strong EDI development and design skills Strong communication skills with both team members and external partners. Good organization and prioritization skills with the ability to multi-task. Experience and working knowledge of IBM MQ Series Ability to assist and handle a 24x7 support on-call rotation 6+ years' work experience in EDI 6+ years' work experience in an Information Technology environment Bachelor's degree with preference in (Computer Science, Information Systems, Engineering or Business) or equivalent formal training or work experience ADDITIONAL QUALIFICATIONS: Axway Mapping Services Axway Decision Insight experience Axway Sentinel experience Java programming Perl scripting language Bash shell scripting F5 / Load Balancer experience Experience with IBM Mainframe ZOS operating system Experience with MQ-IPT message processing Experience with firewall and network provisioning Good understanding of security considerations/ solutions Experience with Vordel, API, Web Services, and Blockchain understanding all considered to be a plus ", 
    "CompanyName": "EDI Specialists, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "D43C66CE499E2250EF4A976B66051ED3", 
    "KeyTerms": "scripting, java, information technology, linux, information systems", 
    "Language": "English", 
    "Location": "Fort Worth, Texas, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/v2/job/apply?jobId=217103139", 
        "https://job-openings.monster.com/senior-axway-edi-consultant-fort-worth-tx-us-edi-specialists-inc/217103139", 
        "https://job-openings.monster.com/Senior-Axway-EDI-Consultant-Fort-Worth-TX-US-EDI-Specialists-Inc./217103139"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Senior Axway EDI Consultant job at EDI Specialists, Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-axway-edi-consultant-fort-worth-tx-us-edi-specialists-inc/217103139"
}
