{
    "Body": " Sr. Managing Consultant, Telecommunications at IBM Charlotte, NC ???????????? About the Job **Introduction** As a Business Sales & Delivery Executive, you will support IBM\u2019s consistent growth by bringing to the table your business development, sales, account management, and delivery skills. Picture yourself working with a highly motivated, highly successful team with a proven sales record in IBM\u2019s top technologies. If you\u2019re ready to bring insights and experience in areas such as IoT, Blockchain and digital transformation, we are ready to offer you a best in class career development. **Your Role and Responsibilities** + Lead Cognitive & Analytics deal solutioning, sales, and delivery engagements across a targeted IBM telecom account(s) + Actively manage solutions pipeline + Develop and execute aggressive practice growth plans + Provide telecommunications practice thought leadership around offerings and asset development + Pursue and cultivate strong relationships with client decision makers and influence client buying behaviors based on our extensive Cognitive & Analytics capabilities, assets and thought leadership + Formulate a strategic vision and a tactical roadmap to address client's critical Cognitive & Analytics needs in conformance with overall corporate objectives + Demonstrate leadership capabilities on complex engagements in global environments + Serve as a subject matter expert available to accelerate sales and delivery in high growth areas + Manage a team with expertise in AI, Advanced Analytics, and Big Data Services + Author white papers, POVs and other industry thought capital, and attend and speak at conferences to evangelize the company\u2019s best-in-class work GBS10AP **Required Technical and Professional Expertise** + At least 5 years of experience negotiating and selling **consulting services** projects in **Data, AI, and IOT** + At least 6 years of experience in **Telco and M&E** + At least 5 years of experience in formal project management methodology + At least 3 years of experience in business development and sales of consulting services to C-suite executives of $3M+ / year in **Telco and M&E** + At least 3 years of experience delivering complex consulting services projects + At least 3 years of experience managing and leading teams in **Telco and M&E** **Preferred Technical and Professional Expertise** + At least 8 years of experience negotiating and selling consulting services projects Data, AI, and IOT + At least 8 years of experience in Telco and M&E + At least 8 years of experience in formal project management methodology + At least 5 years of experience in business development and sales of consulting services to C-suite executives of $3M+ / year in Telco and M&E + At least 8 years of experience managing and leading teams in Telco and M&E **About Business Unit** IBM Services is a team of business, strategy and technology consultants that design, build, and run foundational systems and services that is the backbone of the world's economy. IBM Services partners with the world's leading companies in over 170 countries to build smarter businesses by reimagining and reinventing through technology, with its outcome-focused methodologies, industry-leading portfolio and world class research and operations expertise leading to results-driven innovation and enduring excellence. **Your Life @ IBM** What matters to you when you\u2019re looking for your next career challenge? Maybe you want to get involved in work that really changes the world? What about somewhere with incredible and diverse career and development opportunities \u2013 where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust \u2013 where everyone has a voice? What about all of these? If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible. Impact. Inclusion. Infinite Experiences. Do your best work ever. **About IBM** IBM\u2019s greatest invention is the IBMer. We believe that progress is made through progressive thinking, progressive leadership, progressive policy and progressive action. IBMers believe that the application of intelligence, reason and science can improve business, society and the human condition. Restlessly reinventing since 1911, we are the largest technology and consulting employer in the world, with more than 380,000 IBMers serving clients in 170 countries. **Location Statement** For additional information about location requirements, please discuss with the recruiter following submission of your application. **Being You @ IBM** IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status. ", 
    "CompanyName": "IBM", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "D7A073948E0CEE7A5DE06736254A2B48", 
    "KeyTerms": "internet of things, collaboration, compliance, backbone, business development, big data, artificial intelligence", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Sr.-Managing-Consultant-Telecommunications-Charlotte-NC-US-IBM/fa673eeb-9fa7-4823-a38b-0da1ec91c595", 
        "https://job-openings.monster.com/sr-managing-consultant-telecommunications-charlotte-nc-us-ibm/fa673eeb-9fa7-4823-a38b-0da1ec91c595"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20c++", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20c++", 
    "TackIt": "true", 
    "Title": "Sr. Managing Consultant, Telecommunications job at IBM | Monster.com", 
    "Url": "https://job-openings.monster.com/sr-managing-consultant-telecommunications-charlotte-nc-us-ibm/fa673eeb-9fa7-4823-a38b-0da1ec91c595"
}
