{
    "Body": " ATE Test Engineer for Silicon One ASICs at Cisco San Jose, CA ???????????? About the Job What You'll Do You will join the Product Development Team as a Test Engineer in the Silicon Operations team taking Silicon One ASICS from proto to production. You will be working with custom network processors, transceivers, mixed signal ICs, multi-die modules, bare die and stacked die. Our team drives the post-silicon validation cycle to meet Product Quality and Time to Market Metrics. In a multi-function team, you will define and develop test plans for optimized test. You will develop testability requirements in close partnership with IP and design teams and influence implementation of test features. You will craft test hardware, bring up test, and release test programs to production. The Test Engineering team develops test requirements for groundbreaking IP, to minimize test overhead both in design and for production. We develop custom test solutions spanning high power, large dies and packages to cost-sensitive products. In this role, you will utilize your expertise with Advantest 93K to drive to lower test costs via optimized test implementation. You will work closely with OSATs to set up test infrastructure as well as deploy test programs for production. Who You'll Work With We collaborate with ASIC design teams as well as several peer groups in Supply Chain Operations to influence Cisco Silicon One Productization Strategy. Who You Are * BSEE, MSEE (or higher) preferred, in Electrical Engineering. * Strong background in SOC/VLSI/Mixed Signal IC bring-up, production and characterization test, and product engineering. * Strong fundamentals in IC design, Design for Test and manufacturing concepts. * Ability to debug hardware using lab equipment * Highly skilled in writing code in C, C++, 93k test methods, TCL,etc. * Knowledge of test cell integration and production test program release * Proven understanding of the latest DFT and test solutions. * Ability to thrive in a multifaceted environment * High level of motivation and energy Why Cisco WE ARE CISCO #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a dedication to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "D8177565DFEF2A2658FEB13611DBB3B1", 
    "KeyTerms": "genetic, supply chain, tcl, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "San Jose, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/ATE-Test-Engineer-for-Silicon-One-ASICs-San-Jose-CA-US-Cisco/a6aea17a-8319-48d1-bdf9-a9b79833c605", 
        "https://job-openings.monster.com/ate-test-engineer-for-silicon-one-asics-san-jose-ca-us-cisco/a6aea17a-8319-48d1-bdf9-a9b79833c605"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=11", 
    "TackIt": "true", 
    "Title": "ATE Test Engineer for Silicon One ASICs job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/ate-test-engineer-for-silicon-one-asics-san-jose-ca-us-cisco/a6aea17a-8319-48d1-bdf9-a9b79833c605"
}
