{
    "Body": " Principal Front End Developer at Overstock.com Inc. Midvale, UT 84047 ?? About the Job Job Responsibilities Perform initial design and evaluation for new development using client-side and server-side scripting and JavaScript frameworks. Perform application development and maintenance support of new or existing applications. This will include writing unit test and other automation tests. Work with different development and QA teams to code HTML/CSS mockups, test, and verify projects through development process. Oversee site optimization for SEO, cleaner and concise code, and code weight. Act as Liaison between creative department and NOC and IT. May have to work off-hours when issues come up. Able to build custom JavaScript components/modules that can be reused by other developers Build out templates using ReactJS for new features and layouts Update internal documentation when new tools are available for designers to use and distribute the information to web designers and their managers. Create reusable HTML and CSS modules. Build custom Javascript components. Consuming backend services to display content & data via handlebars/AngularJS templates and processes. Contribute to front end build process using Grunt.js or similar tools. Oversee deployment of production code Perform other duties as required and assigned by manager and upper management. Follow legal policies as directed. Job Requirements 4-6 years of professional website coding experience Must have a passion for clean semantic markup, with an attention to detail. Have a good understanding UI Design, Usability, and Accessibility. Must be great??at CSS, with full understanding of specificity and cascade. Have experience working on high traffic websites that is compatible with multiple browsers. Must be able to work fast and under pressure to create pages, wireframes, and fix bugs. Must be passionate about web standards and front end development.?? Want to have fun and has a passion for??building new features with front??end technologies.\u200b Skills Strong JavaScript/jQuery skills are a must. Knowledge and skill in front??end MVC frameworks such as React or similar framework are preferred. Education \u200bB.S./B.A. Computer Science or related field experience Who We Are: Just a few minutes from Salt Lake City and Utah\u2019s ski slopes, Overstock is an original resident of \u201cSilicon Slopes\u201d, one of the fastest growing technology hubs in the country. We\u2019re a passionate group of??collaborative problem solvers and creative innovators, working on cutting-edge technology.??From building award-winning retail applications (with amazing AR functionality) to creating leading blockchain and machine learning technologies, each of us embodies a unique value and contributes a diverse perspective to the team. What We Offer:???? 401k (6% match) Flexible Schedules Onsite Health Clinic Tuition Reimbursement, Leadership Development Program, & Mentorship Program Onsite Fitness Center with group fitness classes and trainers Onsite Cafe with additional Coffee Shop and Juice Bar Onsite Greenhouse, providing fresh fruits & vegetables for our cafe Overstock Women's Network (OWN) And More\u2026 *Benefits vary based on position, tenure, location, and employee election Physical Requirements: This position requires you to sit, stand and perform general office functions. You may also be required to lift up to 25 pounds occasionally. Bending, stooping and reaching are also frequently required. Equal Employment Opportunity: It is our policy to provide equal employment opportunity for all applicants and associates.\u202f This policy includes our commitment to ensure that all employment decisions are made without regard to race, color, religion, gender, national origin, disability, pregnancy, veteran status (including Vietnam era veterans), age, sexual orientation, gender identity, or any other non-job-related characteristic protected by law. Back to??Overstock Careers ", 
    "CompanyName": "Overstock.com Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "D9AC118B0A17D97C0DD73C870450DEAC", 
    "KeyTerms": "front end, css, frameworks, react, machine learning, javascript, jquery, unit test, application development, scripting, back end, angular, wireframes, html", 
    "Language": "English", 
    "Location": "Midvale, Utah, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Principal-Front-End-Developer-Midvale-UT-US-Overstock.com-Inc./ee85ba95-1308-44de-b408-779ac2815e0a", 
        "https://job-openings.monster.com/principal-front-end-developer-midvale-ut-us-overstock-com-inc/ee85ba95-1308-44de-b408-779ac2815e0a", 
        "https://job-openings.monster.com/principal-front-end-developer-midvale-ut-us-overstock-com-inc/http%3A%2F%2Finvestors.overstock.com%2Fmobile.view%3Fc%3D131091%26v%3D203%26d%3D1%26id%3D2338949", 
        "https://job-openings.monster.com/principal-front-end-developer-midvale-ut-us-overstock-com-inc/http%3A%2F%2Fwww.overstock.com%2Fcareers", 
        "https://job-openings.monster.com/principal-front-end-developer-midvale-ut-us-overstock-com-inc/https%3A%2F%2Fwww.forbes.com%2Fsites%2Famyfeldman%2F2017%2F04%2F03%2Fsilicon-slopes-vs-silicon-valley-four-tech-unicorns-thousands-of-startups-no-frenzy%2F%236b44dfb73922"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20ui", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20ui", 
    "TackIt": "true", 
    "Title": "Principal Front End Developer job at Overstock.com Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/principal-front-end-developer-midvale-ut-us-overstock-com-inc/ee85ba95-1308-44de-b408-779ac2815e0a"
}
