{
    "Body": " Chief of Staff at Coinbase San Francisco, CA ???????????? About the Job Company has built the world's leading compliant cryptocurrency platform serving over 30 million accounts in more than 100 countries. With multiple successful products, and our vocal advocacy for blockchain technology, we have played a major part in mainstream awareness and adoption of cryptocurrency. We are proud to offer an entire suite of products that are helping build the cryptoeconomy, and increase economic freedom around the world. There are a few things we look for across all hires we make at Company, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning. Second, we look for signals that a candidate will thrive in a culture like ours, where we default to trust, embrace feedback, disrupt ourselves, and expect sustained high performance because we play as a championship team. Finally, we seek people with the desire and capacity to build and share expertise in the frontier technologies of crypto and blockchain, in whatever way is most relevant to their role. What you\u2019ll be doing (ie. job duties): Be an advisor and thought partner to the Chief Product Officer, and be able to stand-in during meetings, take key decisions and speak on behalf of the CPO. Help the product team towards clear and efficient decision-making. Support the CPO in setting and communicating overall product strategy across Company\u2019s product portfolio. Support the CPO in setting overall communication strategy, planning of internal events and help align internal communications. Ensure strategy cascades to the broader organization. Act as an extension of product leadership, representing the team in cross-functional meetings and in open forums. Run the \u201crhythm of the business,\u201d establishing the operating rhythm of the team and helping to facilitate its execution wherever possible. Organize and coordinate intra-team projects and action items - figure out which fires are burning, prioritize them quickly, and figure out which to put out first! Identify and resolve issues gaps with actionable, data-guided recommendations. Create systems and processes that will avoid such problems in the future. What we look for in you (ie. job requirements): BA/BS degree in a related field (e.g., Engineering, Computer Science, Mathematics, Physics, Statistics, Economics or Finance) or equivalent practical experience. MBA or Master's degree in a management, technical or engineering field preferred. 5+ years of experience in management consulting, investment banking, or equivalent strategy/project management experience in a line role for a technology firm. Experience in structuring and executing complex analyses to support strategy in a fast-paced, constantly evolving environment. Knowledge of product organizations. A bias to action and a mentality that no job is too big or too small to be done the right way. Excellent analytic, strategic thinking, organizational planning, and execution skills. Ability to work strategically and collaboratively across product, engineering, business operations, finance, legal etc.???????????????????????? Exceptional???????????? verbal, presentation, listening and written communication skills. Ability to think strategically from first principles while managing with a sense of urgency through ambiguities. Ability to drive processes through???????????? internal stakeholders. Excellent program/project management skills with ability to drive complex strategic and operational initiatives. Passion for cryptocurrency, financial markets, and the Company mission ", 
    "CompanyName": "Coinbase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "DA8D43A36B3009DAE1C6C4A7B4B976B2", 
    "KeyTerms": "cryptocurrency, financial, banking", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Chief-of-Staff-San-Francisco-CA-US-Coinbase/5837f91d-917f-48e5-b1db-9b11a816fe88", 
        "https://job-openings.monster.com/chief-of-staff-san-francisco-ca-us-coinbase/5837f91d-917f-48e5-b1db-9b11a816fe88"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Chief of Staff job at Coinbase | Monster.com", 
    "Url": "https://job-openings.monster.com/chief-of-staff-san-francisco-ca-us-coinbase/5837f91d-917f-48e5-b1db-9b11a816fe88"
}
