{
    "Body": " Senior Software Engineer (Core Systems) at OTCXN, Inc. New York, NY 10022 ???????????? About the Job OTCXN, Inc. (\u201cOTCXN\u201d) is looking for a Senior Software Engineer (Core Systems) who can be both fantastic team players and individual contributors to join our family. What we do: OTCXN is a capital markets infrastructure company using proprietary blockchain technology to eliminate the need for traditional intermediaries and trust between trading counterparties, reducing the risk, friction, and cost of trading. Our solution provides prime brokerage services where they don\u2019t exist, or where credit limits are restrictive. Trades occur as an atomic exchange on a transparent and provable asset ledger, allowing for instant clearing and settlement. We improve and replace financial market trading infrastructure by delivering an institutional-grade P2P trading platform. Trading entities benefit from pooled liquidity from multiple exchanges and liquidity providers, as well as a full suite of tools covering the entire trade-to-settlement lifecycle, including:???????????? What we expect: Build new nano/micro-services, applications, back-end, front-end, middleware, or anything else in-between within your capability and understanding. Must be able to thrive in a fast-paced, rapidly-changing development environment within the Crypto and FX trading community. Take part in research and development, designing systems and applications. Participation in code reviews and technical meetings. Must be a team player with commitment to success. Creative thinker & problem solver-personality. Requirements: Overall engineering experience should be at least 5-10 years professionally. Experience predominantly in Java (C++ a bonus); minimum 5 years professionally. Strong understanding of data structures, algorithms, and various design patterns. Strong understanding of core principles of OO design and its application (bonus: within highly scaled distributed environments). Strong analytical and communication skills. General Linux knowledge and experience. Bonus points if you are familiar with Blockchain technologies and cryptography. BS/MS in Computer Science, Engineering, related subject, or relevant experience. Benefits: The following generous benefits package is provided to all employees: Competitive salary Stock options Medical, dental, and vision 401K Flexible PTO Paid holidays Bonus program Free snacks???????????? ", 
    "CompanyName": "OTCXN, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "DB16C8DC11B62E17404541A8289EED46", 
    "KeyTerms": "trading, algorithms, analytical, financial, exchanges, cryptography, capital markets, java, peer to peer, design patterns, linux, code review, software engineer, data structures, middleware", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Software-Engineer-Core-Systems-New-York-NY-US-OTCXN-Inc./a9826d57-a932-4a9e-aaf1-d57546c5a0bf", 
        "https://job-openings.monster.com/senior-software-engineer-core-systems-new-york-ny-us-otcxn-inc/a9826d57-a932-4a9e-aaf1-d57546c5a0bf"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=15", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=15", 
    "TackIt": "true", 
    "Title": "Senior Software Engineer (Core Systems) job at OTCXN, Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-software-engineer-core-systems-new-york-ny-us-otcxn-inc/a9826d57-a932-4a9e-aaf1-d57546c5a0bf"
}
