{
    "Body": " WebEx Platform Audio/Video SRE Jr. Engineer (FedRamp) at Cisco RTP, NC ???????????? About the Job Please Note: US Citizenship is required for this role due to the nature of work with our US Federal customers.* What You'll Do Join the Webex Platform Media services team to help expand our reach and shape the future of work. Working within the Collaboration Technology Group, you\u2019ll be part of a dedicated team that is transforming the connections between people and the information they need to share to better the business. Developer Experience connects those who build and improve collaboration with technology to empower their end users to engage and innovate -- anywhere, on any device. To make it happen, you will: * Manage, monitor, troubleshoot the WebEx audio/video applications and services * Support the WebEx audio/video services in FedRAMP environment * Drive the deployment and support for the application and services * Work cross-functionally with infrastructre teams, customer support to ensure customer always has an excellent experience * Explore possible automation areas to accelerate deployments, improve monitoring, simplify troubleshooting Who You'll Work With Simply put, you will be the service owner for the Cisco Webex Audio/Video services dedicated to the US Federal customers. The team is highly empowered, open and clear in their communication and support each other in their collective success, etc. Who You Are * Engineer at heart * Passionate about solving puzzles * Mindful of keeping the customers happy * 2-6 years of experience in SRE/Ops role supporting VoIP services * Advance/Expert level knowledge of various IP over voice/video protocols, in particular SIP, H.323, RTP, BFCP * Good understanding of IP networking, TCP, UDP, TLS, Certificates, etc * Experince working with Linux, preferably CentOS; shell commands, iptables, networking, performance tuning, etc * Ability to write bash or python scripts * Working knowledge of VMWare, Openstack, AWS (GovCloud) * Comfortable using tools such as Kibana, Splunk, Jenkins, Circonus, etc * Good understanding of technologies such as docker, Mesos, kubernetes, etc Cisco Equal Opportunity Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records. We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "DE1F8D1D69EEC77BCEA90B35C05BD98F", 
    "KeyTerms": "genetic, kubernetes, python, collaboration, linux, protocols, aws, machine learning, artificial intelligence, docker", 
    "Language": "English", 
    "Location": "NC", 
    "OutLinks": [
        "https://job-openings.monster.com/WebEx-Platform-Audio-Video-SRE-Jr.-Engineer-FedRamp-RTP-NC-US-Cisco/80a6f5d8-0477-4d5b-8611-b70f2d34c36a", 
        "https://job-openings.monster.com/webex-platform-audio-video-sre-jr-engineer-fedramp-rtp-nc-us-cisco/80a6f5d8-0477-4d5b-8611-b70f2d34c36a"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=19", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=19", 
    "TackIt": "true", 
    "Title": "WebEx Platform Audio/Video SRE Jr. Engineer (FedRamp) job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/webex-platform-audio-video-sre-jr-engineer-fedramp-rtp-nc-us-cisco/80a6f5d8-0477-4d5b-8611-b70f2d34c36a"
}
