{
    "Body": " Software Engineer - Go/Golang - Blockchain Tech at CyberCoders San Francisco, CA ?? About the Job Software Engineer - Go/Golang - Blockchain Tech Software Engineer - Go/Golang - Blockchain Tech - Skills Required - Productive in Go from day one, Go Programming/Go Projects, 3+ Professional projects statically typed language, 1 or more professional project in Go, Open Source a plus, Strong interest in blockhains/decentralized tech If you are a Software Engineer with Go experience, please read on! With office locations in Boston and San Francisco, we are a venture-backed company working on cutting edge payments and blockchain technology innovations. We are looking for a Software Engineer to work alongside a team of world-class crypto experts and take ownership of an awesome open source project. Top Reasons to Work with Us - Well funded - Outstanding Growth Potential - Cutting edge tech stack and solutions What You Will Be Doing You will work alongside a team of world class crypto experts, and take ownership of an open source project that will transfer millions of dollars in assets and provide the financial primitives for the next evolution in crypto. You will have a huge impact on product and technology development. Everything we write is open-source and the SDK is in Go. What You Will Do. - Design and implement portions of our codebase using the Cosmos SDK framework - Work with the team to triage issues and move the project forward - Research, design, and implement well tested improvements to the existing codebase - Review pull requests and provide valuable feedback to members of the team and open source contributors - You have strong problem solving skills and a willingness to dig into the weeds of difficult engineering problems to find novel solutions. What You Need for this Position Qualifications: - BS Degree or equivalent experience - Strong individual contributor in Go with one or more professional projects in Go - 3 or more professional projects in statically typed languages (Java, Scala, Haskell, Ada, Fortran, Rust, Kotlin, ML, Swift, Mesa, Nim, SequenceL, Elm, Spark) - Passion for and willingness to learn Blockchain technologies What's In It for You - Competitive Salary - Fast-paced start-up environment - Stock Options and company tokens - Gym membership - Flex vacation policy - 100% paid medical, dental and vision - 401K with match So, if you are a Software Engineer with GO and other statically typed language experience, please apply today! Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work \u2013 In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. *Software Engineer - Go/Golang - Blockchain Tech* *CA-San Francisco* *TS2-1547019* ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "DE3AF4D382F97C7212535C72E1B2D008", 
    "KeyTerms": "haskell, scala, financial, golang, kotlin, decentralized, cosmos, rust, java, spark, compliance, software engineer, sdk, swift", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Engineer-Go-Golang-Blockchain-Tech-San-Francisco-CA-US-CyberCoders/d1313fb4-b2ab-4ec3-9adb-71ad4153607b", 
        "https://job-openings.monster.com/software-engineer-go-golang-blockchain-tech-san-francisco-ca-us-cybercoders/d1313fb4-b2ab-4ec3-9adb-71ad4153607b"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Software Engineer - Go/Golang - Blockchain Tech job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/software-engineer-go-golang-blockchain-tech-san-francisco-ca-us-cybercoders/d1313fb4-b2ab-4ec3-9adb-71ad4153607b"
}
