{
    "Body": " Lead Android Developer, $150 Million in funding - Kotlin, Java at CyberCoders Brooklyn, NY 11206 ?? About the Job If you are a Senior Android Developer, Prominent Tech Startup with experience, please read on! We are a well-funded rewards-based media platform startup with big ambitions! This is an exciting opportunity to do groundbreaking work and we are looking for the best and brightest to take our platform to the next level. We are leveraging the inherent characteristics of blockchain technology to architect integrity into the platform. This individual would be the first, of many, Android Developers who will architect, design, code, and modify our Android applications and libraries. Do you have a proven record of strong leadership with high team engagement, a history of leading large initiatives through collaboration, and a passion for architecting with integrity? Then let's chat! What You Will Be Doing -Write well designed, testable, high performance code by using best software development practices -Gather and refine specifications and requirements based on technical needs -Stay up to date on emerging technologies/industry trends and apply them into operations and activities -Cooperate with designers to match visual design intent -Help maintain build pipeline by assisting with deployment automation -Work independently with minimal guidance on tasks What You Need for this Position Minimum of 5+ years of Software Development and 3+ years of Mobile App Development for Android OS -Kotlin and Java for Android -Mobile application design -Publishing mobile apps via Google Play Store -Publishing mobile apps via the Apple App Store -Android Architecture Components -Development Patterns (Repository, MVVM, Factory, Singleton, Persistent Data Model) -Understanding of life cycles for activities and fragments -Android Keystore and TEEs (Trusted Execution Environment) -Knowledge of cryptography and third-party encryption libraries like Bouncy Castle -Modularization -Unit testing and UI testing tools like Espresso and Mockito -Libraries like Retrofit, GSON, Glide -SQLite and SQL queries -REST and GraphQL -Android Studio and Intellij IDEs Domain modeling (UML, sequence diagrams, use case modeling So, if you are a Senior Android Developer, Prominent Tech Startup with experience, please apply today! ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "DFB5820F0BADD91F6769E9FE09CE3BC3", 
    "KeyTerms": "emerging technologies, mobile apps, android, kotlin, cryptography, intellij, sql, unit test, java, encryption, startup, collaboration, graphql", 
    "Language": "English", 
    "Location": "Brooklyn, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Lead-Android-Developer-%24150-Million-in-funding-Kotlin-Java-Brooklyn-NY-US-CyberCoders/217590284", 
        "https://job-openings.monster.com/v2/job/apply?jobId=217590284", 
        "https://job-openings.monster.com/lead-android-developer-150-million-in-funding-kotlin-java-brooklyn-ny-us-cybercoders/217590284"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Lead Android Developer, $150 Million in funding - Kotlin, Java job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/lead-android-developer-150-million-in-funding-kotlin-java-brooklyn-ny-us-cybercoders/217590284"
}
