{
    "Body": " DevOps ENGINEER - Silicon One SDK at Cisco RTP, NC ?? About the Job What you\u2019ll do: The DevOps Engineer will be responsible for the overall day to day operations of managing Silicon One services including monitoring, incident resolution, problem management, configuration and change management, security management and monitoring, capacity planning, availability management, and routine update of services. This person will help develop processes to manage operations, assist in technical standard development, assist in architecture development, help define key metrics and indicators to monitor system health, etc. We provide an environment for innovation and self-development: * Agile process that helps, not hinders - we help you make things happen * Change is constant; we are always investing in cutting edge, brand-new hardware and software * Hack days/Innovation Week - time for engineers to have fun, discover and innovate * Personal development is encouraged; free time? Find a mentor, learn something new, and expand your knowledge into new technologies or business areas. Who You'll Work With The Cisco Silicon One team develops breakthrough silicon products. If you want to work with amazing people, developing the next generation of world-class products, join us! What You\u2019ll Do: Role & Responsibilities * Effective monitoring, provisioning, installation/configuration, operation, and maintenance of systems hardware and software * Participate in our agile project teams on the build of major software releases * Systems administration * Automation of monitoring tasks * Taking care of and triaging support queries escalated by customers * Drive improvements into the product based on ease of trouble-shooting, monitoring, assurance, etc * Develops tools, scripts, or processes as appropriate Who You Are : * Experience with Git/Gerrit/Jenkins * Experience of working in large deployment environments and running operations at scale * Solid understanding and experience of Linux systems administration (Preferably CentOS) * Experience with configuration management and automation tools (Puppet/Chef/Func/Ansible) * Strong scripting and coding skills * Experience with frequent, incremental code testing and deployment * Experience with Openstack or EC2 or other virtualization technologies * Excellent problem solving and analytical skills; experience of troubleshooting using packet captures and root cause analysis; experience in analyzing and managing large amounts of data * Prior employment within a web hosting, internet service provider or Software as a Service company * Prior involvement in delivering customer support or in providing operations * Strong communications skills to all management levels Desired Skills * Experience of having worked with Agile teams in a DevOps model * Experience and good understanding of networking, including TCP and DNS * Ability to build on and use open-source tools/projects * Experience in real-time traffic processing (firewalls, port forwarding, etc.) * Experience with basic SQL queries * Understanding of security technologies * Ability to collaborate and have open communication across functional borders * Minimum of 1-2 years industry experience with relevant degree * Proven track record and desire to innovate * Clear record of achievement and a willingness to work hard and preserve to make things happen * Attention to detail and proactive \"can-do\" approach to all aspects of the system * Ability to take ownership of an issue and work to tight time frames as necessary. Cisco Equal Opportunity Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records Why Cisco WE ARE CISCO #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break, and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. #LI-SMN1 ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-07", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "E2425DF1E99FDD025BF146B6EB155C5E", 
    "KeyTerms": "genetic, analytical, chef, machine learning, artificial intelligence, ansible, sql, puppet, scripting, git, devops, linux, sdk, agile", 
    "Language": "English", 
    "Location": "NC", 
    "OutLinks": [
        "https://job-openings.monster.com/DevOps-ENGINEER-Silicon-One-SDK-RTP-NC-US-Cisco/d0ab752f-135f-499d-9d29-b994d1975864", 
        "https://job-openings.monster.com/devops-engineer-silicon-one-sdk-rtp-nc-us-cisco/d0ab752f-135f-499d-9d29-b994d1975864"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20elastic", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20elastic", 
    "TackIt": "true", 
    "Title": "DevOps ENGINEER - Silicon One SDK job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/devops-engineer-silicon-one-sdk-rtp-nc-us-cisco/d0ab752f-135f-499d-9d29-b994d1975864"
}
