{
    "Body": " Staff II - Blockchain at Armanino LLP San Francisco, CA 94199 ? About the Job DO YOU HAVE WHAT IT TAKES? WHAT YOULL DO? ? Crypto Consulting and On-ramping: Work closely with crypto-native and non-crypto-native business in an advisory capacity Assist in implementing processes, controls and systems enabling clients to securely acquire, hold, transact and account for digital assets Maintain blockchain and/or cryptocurrency environments and automation tools for clients Assurance Tech: Contribute to the development of cutting edge, blockchain-based assurance products and technology Act as client and public-facing representative for ongoing support and awareness for TrustExplorer products Digital Asset Assurance: Plan and ensure timely completion of blockchain/crypto-specific assurance engagements Serve as a digital asset subject matter expert and liaison for existing service lines (audit, tax, consulting) Utilize and further develop Armaninos internal technical tools and methodologies to support understanding, review and testing of digital asset ownership, wallet structures and transaction activity. Generally: Interact with clients to deliver high level of client service and engagement continuity. Assist in identifying new market opportunities Write and public industry-specific research and thought leadership content, both internally and externally Perform and deliver at a high level in a fast-paced and quickly changing environment Continue to build upon technical skills relevant to the needs of our clients WHAT YOULL NEED 1+ years consulting, public accounting, or industry experience. Basic understanding of cryptocurrency and digital assets and a passion for the industry Willingness to develop expertise in cryptography, symmetric/asymmetric (public/private key), hash functions, encryption/signatures Hands-on experience with cryptocurrency, asset custody, FinTech or other financial services is a plus Bachelor or Masters?degree in Accounting/Finance, Computer Science, Information Technology, or related field. Reliable transportation with the ability to travel throughout the Greater San Francisco?Bay Area. ? HOW TO APPLY? If youre up for the challenge and this is something you would like to consider, please apply online using the \"Apply for this job online\" button at the top of the page.? ? Our interview process normally consists of: A phone interview with one of our?recruiters Phone interviews with key members of the Blockchain Team 1-2 rounds of on-site interviews with the Hiring Team Offers usually go out within 24-48 hours of your interviews Now, the fine print... Armanino LLP provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, sex, national origin, age, disability or genetics. In addition to federal law requirements, Armanino LLP complies with applicable state and local laws governing nondiscrimination in employment in every location in which the company has facilities. This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall,?transfer, leaves of absence, compensation and training. ? Armanino LLP expressly prohibits any form of workplace harassment based on race, color, religion, gender, sexual orientation, gender identity or expression, national origin, age, genetic information, disability, or veteran status. Improper interference with the ability of Armanino LLPs employees to perform their job duties may result in discipline up to and including discharge. ? For positions based in San Francisco, consistent with the SF Fair Chance Ordinance, an arrest and conviction record will not automatically disqualify a qualified applicant from consideration. ", 
    "CompanyName": "Armanino LLP", 
    "CrawledDate": "2020-01-31", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "E29D03C7A22DAF76ECCFF196B064E876", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://www.monster.com/", 
        "https://www.monster.com/jobs/", 
        "https://job-openings.monster.com/Staff-II-Blockchain-San-Francisco-CA-US-Armanino-LLP/9cf52ab3-e0ea-479b-809b-b279826dacc3"
    ], 
    "Parent": "https://job-openings.monster.com/staff-ii-blockchain-san-francisco-ca-us-armanino-llp/9cf52ab3-e0ea-479b-809b-b279826dacc3", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "Title": "Staff II - Blockchain job at Armanino LLP | Monster.com", 
    "Url": "https://job-openings.monster.com/Staff-II-Blockchain-San-Francisco-CA-US-Armanino-LLP/9cf52ab3-e0ea-479b-809b-b279826dacc3"
}
