{
    "Body": " Blockchain Product Manager - New York, NY at Media Ocean New York, NY ???????????? About the Job Working within Mediaocean's product organization, the Product Manager will be responsible for delivering on-time and on-budget feature functionality exceeding client expectations.???????????? Our ideal candidate has an interest in representing the voice of the customer, is self-motivated and driven, and has technical and logical acumen. If you know how to code but have an interest in the business side of product development as well, consider joining our Product Management team! ???????????? Responsibilities will include: Leading feature/functional development covering all phases of development Identifying market needs and opportunities working with customers, prospects, and partners Partnering with Sales, Services, Support, Marketing, and other stakeholders to drive market adoption and revenue growth Consolidating, rationalize, and prioritize market requirements for product planning and roadmaps Collaborating closely with engineering leaders and their teams through all stages of product development Driving financial metrics and key performance indicators (KPIs) ", 
    "CompanyName": "Mediaocean", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "E3035E221BCD09E8C0F1C3306C63FEEE", 
    "KeyTerms": "financial, product manager", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Blockchain-Product-Manager-New-York-NY-New-York-NY-US-Mediaocean/43d10633-9848-4c7d-83dd-b1f34c3f85f4", 
        "https://job-openings.monster.com/blockchain-product-manager-new-york-ny-new-york-ny-us-mediaocean/43d10633-9848-4c7d-83dd-b1f34c3f85f4"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Blockchain Product Manager - New York, NY job at Mediaocean | Monster.com", 
    "Url": "https://job-openings.monster.com/blockchain-product-manager-new-york-ny-new-york-ny-us-mediaocean/43d10633-9848-4c7d-83dd-b1f34c3f85f4"
}
