{
    "Body": " Sr. Software Engineer (Javascript and AWS) (Ada, MI, United States) at Amway Ada, MI ?? About the Job Job title:???????? Sr. Software Engineer (JavaScript, Angular) Team:???? Brand and Product Experiences Salary Range: $95k and up, plus Bonus Location:?????????????????? Ada, MI (Corporate) ?? What do we need: We are looking for an experienced Software Developer to serve as a Technical Lead for one of our development teams working on key projects. What\u2019s special about this team: We have a high-performing, creative team that is well-versed in the Agile methodology. The Brand and Product Experience team consists of several teams working on specific projects tied to our Web Experiences and Internet of Things (IoT) efforts. These teams work very closely together to deliver world-class applications for our customers. ?? Our development project teams work in groups of 6-8 team members, and will have a variety of Scrum Masters, Developers, Analysts, and QA. This team engages in Peer Review and Paired Programming and enjoys a Continuous Improvement/Continuous Delivery environment and flexibility in terms of how they get work done. You would also work closely with the Digital team. ?? You will report to the Manager of IT Brand and Product Experiences. ?? ?? How you would contribute to the role: In this role, you will have the opportunity to be a Technical leader for our development team that builds out customer-facing solutions. Currently, the groups are involved in building out a Seed-to-Supplement mobile-responsive web application for our markets to use with their ABOs.?? The markets will set up the sites so that our Amway Business Owners (ABOs) can understand our Seed-to-Supplement process and access relevant information. One of the team members explains it here: ?? \u201cCurrently the team is working on a web development project focused on traceability for Amway\u2019s Nutrilite Vitamins. This will allow our customers to have greater insight to how great Amway\u2019s products are! So you know you will working on a value add to the organization! For this project we are focusing on a lightweight framework to build reusable components where we can easily manage the content specific to different markets.\u201d??\u2013 Current Team Member ?? ?? Your role on the delivery team would be to be the go-to for any questions regarding the technology and ensuring that it aligns to standards and provide recommendations for solutioning. ??You will be ensuring that technology decisions are coordinated and approved. You\u2019ll also code, of course. ?? After the Seed-to-Supplement project has completed you will be working on new applications in the Nutrition space. These would include a Kid\u2019s Nutrition game, Blockchain applications, and a Product Recommender. ?? Your technology stack will be: Angular 9 JavaScript, Node.js AWS Git Xamarin (for mobile when needed) ?? ?? Why would you want this role? The Seed-to-Supplement project, and other projects for our Nutrition segment, are incredibly important projects for Amway. Nutrition is our biggest market segment. You would be a key part of getting those projects completed. There are other reasons to choose Amway as well: ?? \u201cAmway is great family based organization that has a ton of opportunities for its employees. Amway provides opportunities to move around and up within the company. They also put emphasis on work/life balance which in return provides a flexible work environment to accommodate your needs.\u201d \u2013 Current Team Member?? ?? ?? This is the right fit for you if: ?? You have at least 4 years of experience developing web applications using JavaScript or Angular running on AWS or another cloud-based platform. Bonus points if you have done mobile applications development. You love being the go-to person for your team. You enjoy working according to the Agile principles. ?? *This role is not eligible for sponsorship* ?? ", 
    "CompanyName": "Amway", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "E310461F532FBAF89B21E84D52EF465C", 
    "KeyTerms": "angular, git, internet of things, scrum, software engineer, nodejs, agile, aws, web applications, javascript", 
    "Language": "English", 
    "Location": "Ada, Michigan, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Sr.-Software-Engineer-Javascript-AWS-Ada-MI-United-States-Ada-MI-US-Amway/769c5daa-265a-4cd1-ae83-f723f3973546", 
        "https://job-openings.monster.com/sr-software-engineer-javascript-aws-ada-mi-united-states-ada-mi-us-amway/769c5daa-265a-4cd1-ae83-f723f3973546"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20scripting", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20scripting", 
    "TackIt": "true", 
    "Title": "Sr. Software Engineer (Javascript and AWS) (Ada, MI, United States) job at Amway | Monster.com", 
    "Url": "https://job-openings.monster.com/sr-software-engineer-javascript-aws-ada-mi-united-states-ada-mi-us-amway/769c5daa-265a-4cd1-ae83-f723f3973546"
}
