{
    "Body": " Sr. Content Manager - Blockchain Start-up - Equity at CyberCoders San Francisco, CA ?? About the Job Sr. Content Manager - Blockchain Start-up - Equity Sr. Content Manager - Blockchain Start-up - Equity - Skills Required - Content Management or Related Marketing, Passionate Crypto Enthusiast and Trader, Deeply understands motives of crypto users/traders, Familiar with emerging DeFi Landscape, Understanding what differentiates DeFi projects, Active Social Media User - Crypto, Telegram/Twitter/Wechat/Reddit/Crypto user social If you are a Content Manager with a passion for cyrpto and blockchain tech, this is the role for you. With office locations in San Francisco, Boston and Toronto, we are a venture-backed company working on cutting edge payments and blockchain technology innovations. We are looking for a Content Manager to help establish our content strategy and manage our content calendar. Top Reasons to Work with Us - Well funded - Outstanding Growth Potential - Cutting edge cyrpto solutions What You Will Be Doing You will be responsible for developing our global content strategy across all our owned media channels including our website, community channels, social media, and blog. Clear and consistent content is a critical heart beat of any open source cryptocurrency project. As our content leader, you will be responsible for identifying the most important content for our communities and consistently delighting them with relevant and well-produced digital activations. What You Will Do. - Build the foundation: You'll take charge of establishing our content strategy and manage our content calendar, filling it with relevant topics that resonate with our audiences of users, traders, and blockchain enthusiasts. - Tell a story: Help the blockchain world understand what makes us unique. As we continue to grow, define the narratives and stories that will excite our communities and build confidence with our audiences. - Create, create, create: Come up with brilliant content that speaks to the emotions of traders and tech enthusiasts. Show the crypto community what best-in-class content looks like on our social and editorial channels. - Drive it home: Ensure all our content plans come to fruition by managing the day-to-day operations of content ideation, selection, development, and delivery. Keep us at the top: Analyze the impact of what we put out into the world. Use those results to keep us informed and always moving our strategy forward. What You Need for this Position Qualifications: - Bachelor's Degree - 5+ Years' Content Management or relevant marketing experience - Crypto enthusiast and trader that deeply understands the motives of crypto users and traders - Familiar with the emerging DeFi landscape and what differentiates projects from one another - Strong English writing and communication - Active social media user on platforms where crypto users live (Telegram, Twitter, Wechat, Reddit, etc) BONUS - Fluency in Chinese, Korean, Russian, Vietnamese or Spanish What's In It for You - Competitive Salary - Fast-paced start-up environment - Stock Options and company tokens - Gym membership - Flex vacation policy - 100% paid medical, dental and vision - 401K with match So, if you are a Content Manager who is passionate about crypto and blockchain tech, apply today! Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work \u2013 In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. *Sr. Content Manager - Blockchain Start-up - Equity* *CA-San Francisco* *TS2-1565348* ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "E3949B7116B50DC640741AF69BC3BB7D", 
    "KeyTerms": "cryptocurrency, compliance, defi, crypto enthusiast", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Sr.-Content-Manager-Blockchain-Start-up-Equity-San-Francisco-CA-US-CyberCoders/a55b094b-0aac-49d3-9c8b-ab9f4b0e4c11", 
        "https://job-openings.monster.com/sr-content-manager-blockchain-start-up-equity-san-francisco-ca-us-cybercoders/a55b094b-0aac-49d3-9c8b-ab9f4b0e4c11"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Sr. Content Manager - Blockchain Start-up - Equity job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/sr-content-manager-blockchain-start-up-equity-san-francisco-ca-us-cybercoders/a55b094b-0aac-49d3-9c8b-ab9f4b0e4c11"
}
