{
    "Body": " Software Engineer Bachelor's (Full Time) - United States at Cisco San Jose, CA ???????????? About the Job What You\u2019ll Do Our software engineers are the gurus behind the scenes ensuring our all of our programs are easy to use and bug free. Using a keen eye, you\u2019ll develop software and tools in support of many of our high-impact technology platforms such as operating systems, networks, databases and more. While we\u2019re growing in the software business, you\u2019ll still need to see the big picture and watch for hardware compatibility while even potentially influencing design. Who You\u2019ll Work With Our hardworking team members are busy programming magic across the globe on teams such as Engineering, Information Technology, Supply Chain, Customer Experience, Security and Trust, etc. You would play a crucial role in driving next-gen software innovations including cloud, mobile, desktop or security spaces. On any of these teams, you'll get hands-on experience working with applications that make technology accessible no matter what device they\u2019re on. See the possibilities when creativity meets design and build solutions which will transform how we work, live, learn, and play. Minimum Qualifications: * Recent graduate or on your final year of studies toward a Bachelor\u2019s degree in Computer Science, Computer Engineering, Electrical Engineering, or related program * Up-to-date on programming and scripting languages: C/C++, Python, Java Preferred Qualifications: * Knowledge of Linux, Networking concepts, OS fundamentals, Embedded Development, and/or ML * Hands on QA, Testing, and/or Debugging skills * Experience with Databases, Web Application Development, and Web Services Why Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box. But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Pop culture geek? Many of us are. Passion for technology and world changing? Be you, with us! Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "E3AFB21DFC5CAE84747FFDAF9832AAE4", 
    "KeyTerms": "genetic, python, information technology, supply chain, machine learning, full time, artificial intelligence, application development, cloud, scripting, java, linux, software engineer, embedded", 
    "Language": "English", 
    "Location": "United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Engineer-Bachelor%27s-Full-Time-United-States-San-Jose-CA-US-Cisco/96200125-cfda-4b32-a78e-b293dd1a5939", 
        "https://job-openings.monster.com/software-engineer-bachelors-full-time-united-states-san-jose-ca-us-cisco/96200125-cfda-4b32-a78e-b293dd1a5939"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=18", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=18", 
    "TackIt": "true", 
    "Title": "Software Engineer Bachelor's (Full Time) - United States job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/software-engineer-bachelors-full-time-united-states-san-jose-ca-us-cisco/96200125-cfda-4b32-a78e-b293dd1a5939"
}
