{
    "Body": " Sr. Communications Manager - Blockchain Start-up - Equity at CyberCoders San Francisco, CA ?? About the Job Sr. Communications Manager - Blockchain Start-up - Equity Sr. Communications Manager - Blockchain Start-up - Equity - Skills Required - Public Relations/Communications, External Communications, Passionate Crypto User/Trader, Active Social Media user, Familiar with DeFi Landscape, Growing the reach/impact of content/communications If you are a Public Relations/Communications Manager with a passion for cyrpto and blockchain tech, this is the role for you. With office locations in San Francisco, Boston and Toronto, we are a venture-backed company working on cutting edge payments and blockchain technology innovations. We are looking for a PR/Communications Manager to help establish our content strategy and manage our content calendar. Top Reasons to Work with Us - Well funded - Outstanding Growth Potential - Cutting edge cyrpto solutions What You Will Be Doing You will be responsible for establishing and managing all external communications. More specifically, this role will be tasked with growing the reach and impact of our content and communications over traditional finance media, crypto/blockchain media and influencers, and industry events. What You Will Do. - Build the foundation: You'll take charge of establishing our external comms strategy and activating across relevant media, influencers/KOLs, our developers and our trader communities. - Tell a story: Help the blockchain world understand what makes us unique. As we continue to grow, define the narratives and stories that will excite media and build confidence with our audiences. - Make connections: Build and bring with you strong 1:1 relationships with traditional media, key opinion leaders and other influencers of the crypto industry so we see placements and mentions in top media sites and communities. - Keep us at the top: Analyze the impact of what we put out into the world. Use those results to keep us informed and always moving our strategy forward. - Command the army: Establish and manage our brand ambassador program. Identify the strongest and most influential members of the crypto community that love our company and empower them to do more. What You Need for this Position Qualifications: - Bachelor's Degree - 5+ Years' Communications and/or Public Relations experience - Influencer Marketing/Brand Ambassador Management - Crypto enthusiast and trader that deeply understands the motives of crypto users and traders - Familiar with the emerging DeFi landscape and what differentiates projects from one another - Strong English writing and communication - Active social media user on platforms where crypto users live (Telegram, Twitter, Wechat, Reddit, etc) BONUS - Fluency in Chinese, Korean, Russian, Vietnamese or Spanish What's In It for You - Competitive Salary - Fast-paced start-up environment - Stock Options and company tokens - Gym membership - Flex vacation policy - 100% paid medical, dental and vision - 401K with match So, if you are a Communications/PR Manager who is passionate about crypto and blockchain tech, apply today! Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work \u2013 In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. *Sr. Communications Manager - Blockchain Start-up - Equity* *CA-San Francisco* *TS2-1565368* ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "E3C319C2FEAD591A259F0C6F9B7265F9", 
    "KeyTerms": "compliance, financial, defi, crypto enthusiast", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Sr.-Communications-Manager-Blockchain-Start-up-Equity-San-Francisco-CA-US-CyberCoders/031b45f3-2f59-4208-9243-44b583307c36", 
        "https://job-openings.monster.com/sr-communications-manager-blockchain-start-up-equity-san-francisco-ca-us-cybercoders/031b45f3-2f59-4208-9243-44b583307c36"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Sr. Communications Manager - Blockchain Start-up - Equity job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/sr-communications-manager-blockchain-start-up-equity-san-francisco-ca-us-cybercoders/031b45f3-2f59-4208-9243-44b583307c36"
}
