{
    "Body": " UX Designer, Webex Platform at Cisco Milpitas, CA ?? About the Job UX Designer, Webex Platform + Location: Milpitas, California, US + Additional Location(s) San Jose, CA + Area of Interest Engineer - Software + Job Type Professional + Technology Interest Big Data, Analytics, Collaboration, Video + Job Id 1290717 What You'll Do Join the Webex Platform Design team and shape the future of work! You\u2019ll be part of a dedicated team that is transforming how admins manage their suite of Webex products and ensure the best possible collaboration experiences for their end users. The Webex Platform is the glue that connects all Webex services and enables our collaboration products to run seamlessly -- anywhere, on any device. To make it happen, you will: + Apply your talent and design skills to craft seamless, end to end user experiences + Collaborate closely with other designers, researchers, engineers and product managers to take your designs from concept to reality + Design innovative and highly usable interaction flows for a variety of personas + Contribute to a constructive environment for teamwork, idea exploration, and creativity + Work with a global design & product org across different continents and time zones + Engage with users and customers to gather feedback and drive continual improvement to our products Who You\u2019ll Work With + You\u2019ll work with product management, user experience and engineering teams to translate business problems and requirements into compelling, innovative design solutions Who You Are + Masters degree in Human Computer Interaction HCI, Interaction Design, User Experience Design or a related field + 1-3 years of experience working as UX Designer, Product Designer or Interaction Designer + A stunning portfolio demonstrating a user centered design process, mature design thinking and both interaction & visual design acumen + Keen understanding of usability principles and strategic design thinking + Proven ability to juggle multiple projects while meeting tight deadlines + Excellent communication & collaboration skills + Proficient in Figma/Sketch/Invision + Internship experience working as a UX designer is a plus + Data visualization experience is a plus + HTML + CSS skills are a plus Cisco Equal Opportunity Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records. We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \u201cold\u201d (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do \u2013 you can\u2019t put us in a box! But \u201cDigital Transformation\u201d is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. *LI-PC1 Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "E3FF70D1E19613A3FB54A6B1BE879CDA", 
    "KeyTerms": "genetic, visualization, css, data analytics, collaboration, product manager, html, machine learning, big data, artificial intelligence", 
    "Language": "English", 
    "Location": "Milpitas, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/UX-Designer-Webex-Platform-Milpitas-CA-US-Cisco/e0eb4d33-a5cf-4900-9398-204d74181e78", 
        "https://job-openings.monster.com/ux-designer-webex-platform-milpitas-ca-us-cisco/e0eb4d33-a5cf-4900-9398-204d74181e78"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20html", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20html", 
    "TackIt": "true", 
    "Title": "UX Designer, Webex Platform job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/ux-designer-webex-platform-milpitas-ca-us-cisco/e0eb4d33-a5cf-4900-9398-204d74181e78"
}
