{
    "Body": " Pyspark Developer with Model Development Experience at Synechron Charlotte, NC 28202 ???????????? About the Job Synechron is one of the fastest-growing digital, business consulting & technology firms in the world. Specialized in financial services, the business\u2019 focus on embracing the most cutting-edge innovations combined with expert knowledge and technical expertise has allowed Synechron to reach $500+????????????million in annual revenue, 8,000 employees and 18 offices worldwide.???????????? Synechron is agile enough to invest R&D into the latest technologies to help financial services firms stand at the cutting-edge of innovation; yet, also large enough to scale any global project. Learn more at: www.synechron.com ???????????? Synechron draws on over 15 years of financial services IT consulting experience to provide expert systems integration expertise and technical development work in highly-complex areas within financial services. This includes: Enterprise Architecture & Strategy, Application Development & Maintenance, Quality Assurance, Infrastructure Management, Data & Analytics and Cloud Computing. Synechron is one of the world\u2019s leading systems integrators for specialist technology solutions including: Murex, Calypso, Pega, and others and also provides traditional offshoring capabilities with off-shore development centers located in Pune, Bangalore, Hyderabad, and Chennai as well as near-shoring capabilities for European banks with development centers in Serbia. Synechron\u2019s technology team works with traditional technologies and platforms like Java, C++, Python, and others as well as the most cutting-edge technologies from blockchain to artificial intelligence. Learn more at: http://synechron.com/technology ???????????? ???????????? Synechron Inc. is seeking PySpark Developer with Model Development Experience????????????to join our Charlotte, NC team. Job Description : ???????????? The????????????developer????????????must have sound knowledge in Apache????????????Spark????????????and????????????Python????????????programming.???????????? Deep experience in developing data processing tasks using????????????pySpark????????????such as reading data from external sources, merge data, perform data enrichment and load in to target data destinations. 5+ years of experience in PySpark Experience in data ingestion, analysis and engineering. Experience in model development using SparkML, Scikit learn, etc. Experience in optimizing data and model engineering code. Develop applications through analysis coding writing clear documentation and problem resolution. Extensive experience required with Hadoop Hive Python Pandas NumPy lambda boto3 AWS Glue Spark PySpark lamba functions. ", 
    "CompanyName": "Synechron", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "E4127C7B37A78CA49F24FB7C3C11BCFD", 
    "KeyTerms": "python, data analytics, financial, numpy, artificial intelligence, application development, cloud, java, spark, agile, hadoop, scikit, aws, cloud computing", 
    "Language": "English", 
    "Location": "Charlotte, North Carolina, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Pyspark-Developer-with-Model-Development-Experience-Charlotte-NC-US-Synechron/214239105", 
        "https://job-openings.monster.com/pyspark-developer-with-model-development-experience-charlotte-nc-us-synechron/214239105", 
        "https://job-openings.monster.com/v2/job/apply?jobId=214239105"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Pyspark Developer with Model Development Experience job at Synechron | Monster.com", 
    "Url": "https://job-openings.monster.com/pyspark-developer-with-model-development-experience-charlotte-nc-us-synechron/214239105"
}
