{
    "Body": " Fall Internship with Blockchain Trust Accelerator (BTA) at New America at New America Washington, DC 20005 ?? About the Job Ever wonder how blockchain??can be harnessed to solve social impact and governance challenges? Blockchain technology is emerging at a time when broken systems, a lack of trust, and bureaucratic dysfunction are preventing civil society leaders from achieving their objectives. Established in 2016, the Blockchain Trust Accelerator (BTA) at New America brings together governments, technologists, international civil society organizations, and philanthropists to build blockchain pilots that benefit society. BTA research and projects help organizations and institutions increase accountability, ensure transparency, create opportunity, and build trust in core institutions.?? We are looking for individuals with a keen attention to detail and a self-starter mentality who are excited to dig into new projects and serve as an essential part of a growing team. Skills necessary for success include research, writing, data management, communications/social media, external outreach, and teamwork.?? Address: New America, 740 15th St NW, Washington, DC 20005 Dates: September - December. Flexible. There is a possibility to extend. Hours/Compensation: Flexible. Would prefer a minimum of 10 to 15 hours a week for interns.?? A small stipend may be available if course credit is not applicable. To Apply: Please send your resume to price@newamerica.org with a cover email addressing why you are interested in learning more about blockchain applications for social good. ", 
    "CompanyName": "New America job at New America", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "E53FC2C524361BBBF7188A52CF58C9CF", 
    "KeyTerms": "social good, social impact", 
    "Language": "English", 
    "Location": "Washington, District of Columbia, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Fall-Internship-with-Blockchain-Trust-Accelerator-BTA-at-New-America-Washington-DC-US-New-America/7843fcd4-191e-4e73-afc4-5390eb9a784f", 
        "https://job-openings.monster.com/fall-internship-with-blockchain-trust-accelerator-bta-at-new-america-washington-dc-us-new-america/7843fcd4-191e-4e73-afc4-5390eb9a784f"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "10 to 15", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "TackIt": "true", 
    "Title": "Fall Internship with Blockchain Trust Accelerator (BTA) at New America job at New America | Monster.com", 
    "Url": "https://job-openings.monster.com/fall-internship-with-blockchain-trust-accelerator-bta-at-new-america-washington-dc-us-new-america/7843fcd4-191e-4e73-afc4-5390eb9a784f"
}
