{
    "Body": " Wholesale Payments- IIN- PaaS Product Lead, VP at Jpm Chase Tampa, FL ?? About the Job Description J.P.Morgan TreasuryServices J.P.MorganTreasury Services (TS) is one of the world's largest providers of treasurymanagement services. J.P. Morgan's TS business is a full-service providerof innovative cash management, trade, liquidity, commercial card, and escrowservices - specifically developed to meet the challenges treasury professionalsface today. More than 135,000 corporations, financial institutions,governments and municipalities in over 180 countries and territories entrusttheir business to J.P. Morgan. InterbankInformation Network (IIN) J.P.Morganis leading the market with the rollout of a robust pipeline of innovations,beginning with the launch of IIN. IIN, launched as a pilot in 2017, minimizes friction in the globalpayments process, enabling payments to reach beneficiaries faster and withfewer steps. Using blockchain technology, IIN reduces the time correspondentbanks currently spend responding to compliance and other data-related inquiriesthat delay payments. IIN is powered by Quorum??, a permissioned-variant of theEthereum blockchain, developed by J.P. Morgan. The Information Network (IINSM)is the first live blockchain service offered by J.P. Morgan. PositionOverview Reportingto the Platform as a Service Product Lead and IIN Operations and Service Lead,the manager will be responsible for the Platform as a Service product strategyby delivering on key products and services for the payments business. Theproducts developed will be used by the global financial institutions andcorporations executing payments and will focus on streamlining the clientexperience while reducing operational costs and risks within the currentmodel.The ideal candidate will be process-disciplinedand have the ability to see the \u2018big picture\u2019 and think strategically as wegrow the business. The manager will have a uniqueblend of client centric and product experience. In addition, thisindividual will be high energy and self-directed with an ability to collaborateacross a diverse set of stakeholders. Owns the definition, design and execution products as a service related to payments Develop, document and communicate product requirements with technology partners Solid track record of success in leading large-scale initiatives across various internal teams with a strong technology focus Able to incorporate client journeys and experiences into product design and requirementsThisis an opportunity to be a part of start-up like environment within a topfinancial services company where you will have the ability to shape andtransform the role as the business evolves. Qualifications Creative problemsolver, capable of developing innovative and differentiated solutions withstrong communication skills. Strong technicalacumen \u2013 experience with new technologies including block chain and APIs aplus. Energetic,motivated, self-starter, with an entrepreneurial approach and an eye for detailand the ability to manage through ambiguity. Works well withina dynamic and ambiguous environment and under pressure. Able to grasp newtechnologies, market landscape, industry trends and regulatory implications Experienceworking in a cross functional delivery team and commanding strong influencingskills across business partners (sales, technology, operations, service, risk,compliance, legal) 5+ years ofproduct management experience within payments, accounting or financial serieswith experience developing from concept to production Bachelor degreerequired: MS or MBA preferred Proven experience collaborating with partners.Comfortable working across internal groups and external vendors. Demonstratedleadership skills. Self-starter and execution oriented. Ability to takeinitiative and influence. Resourceful/able to navigate organization. Strong projectmanagement, process orientation and prioritization skills. Ability to ramp upon new assignments quickly with limited direction in an ever changing environment.. Provenanalytical skills.Evidence working withand interpreting data, synthesizing information, presenting results, andcreative problem solving. Proven abilityto create concise, focused work product. Strong Excel and Powerpoint skills. Excellent oraland written communication skills. Proven ability to communicate complexinformation in a clear, focused manner.Keen ability to break complex issues into communicable parts. Ability tointeract effectively and achieve credibility with varying levels includingmanagement. A strong/confident voice at the table. Wholesalebanking experience a plus, in particular in the Payments industry. Vendormanagement and/or management consulting a plus. Experienceworking in an innovative, start-up or agile environment a plus. Locations: Tampa(preferred) Some travel required. JPMorgan Chase is an equal opportunity and affirmative action employer Disability/Veteran.Product ManagementCORPORATE & INVESTMENT BANKStandardDay Job ", 
    "CompanyName": "Jpm Chase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "E686A1F7E4A35ED5D98607078B8D5D8A", 
    "KeyTerms": "financial, compliance, quorum, agile", 
    "Language": "English", 
    "Location": "Tampa, Florida, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Wholesale-Payments-IIN-PaaS-Product-Lead-VP-Tampa-FL-US-Jpm-Chase/2c530dc2-2411-4706-b538-acd43e50c402", 
        "https://job-openings.monster.com/wholesale-payments-iin-paas-product-lead-vp-tampa-fl-us-jpm-chase/2c530dc2-2411-4706-b538-acd43e50c402"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=18", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=18", 
    "TackIt": "true", 
    "Title": "Wholesale Payments- IIN- PaaS Product Lead, VP job at Jpm Chase | Monster.com", 
    "Url": "https://job-openings.monster.com/wholesale-payments-iin-paas-product-lead-vp-tampa-fl-us-jpm-chase/2c530dc2-2411-4706-b538-acd43e50c402"
}
