{
    "Body": " Blockchain\\Cryptocurrency SME at End-to-End Computing Washington, DC ???????????? About the Job Performs and provides SubjectMatter Expertise on cryptocurrency and Blockchain technologies. The candidate we arelooking for will work with a team of developers to provideCryptocurrency Expert advisory and next-generation technology assessment tomitigate financial crime risk and vulnerability to regulatory scrutiny and????????????has worked with managingcryptocurrencies: inventories, transactions, auditing, using the CoinbaseCustody platform.???????????? Knowledge In: Finance cryptocurrency Fintech or Blockchain/Cryptocurrency Anti-Money Laundering (AML)/Risk/Compliance Security Clearance:????????????US Citizen with ability to acquire a minimum of a Secret clearanceis required Responsibilities Include: Analytical, computer, and math skills and ability to understand how new regulations, policies, political situations, and economic trends may affect global investments and transactions. Financial services, consulting, Anti Money Laundering (AML) controls, tools and technologies, with a solid track record in compliance programs, risk assessments and policies & procedures. Working Fintech or Blockchain/Cryptocurrency projects understand regulations that govern the US and International financial services industry experienced in AML/Risk/Compliance as well as Blockchain. Experience with Financial Crime Blockchain projects or Cryptocurrency Exchanges. Excellent communication and writing skills. Develop new perspectives and interest in the cryptocurrency compliance and regulatory markets. Ability to work with a development team managing centrally managing laundering/illicit finance programming along with other crime issues Requirements Bachelor\u2019s Degree (desired) inone or more of the following: Accounting, Finance, Math,International law, political science, economics, history, law, or statistics A minimum of four (4) years in finance and/or cryptocurrency Ability to work part of a small team of developer to drive requirements building. Benefits Compensation package includes: Highly competitive salary Annual performance-based incentive compensation Employee stock option plan $5,000 annual budget for training, certifications, and conferences 100% company coverage on health insurance premium 15 days Paid Time Off (PTO) with flexible hours and working environment Bachelor\u2019s Degree (desired) in one or more of the following: Accounting, Finance, Math, International law, political science, economics, history, law, or statistics A minimum of four (4) years in finance and/or cryptocurrency Ability to work part of a small team of developer to drive requirements building. ", 
    "CompanyName": "En", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "E70375EC53BA151EAA3D4D98CC5814E6", 
    "KeyTerms": "cryptocurrency, anti money laundering, analytical, financial, compliance, exchanges", 
    "Language": "English", 
    "Location": "Washington, District of Columbia, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Blockchain-Cryptocurrency-SME-Washington-DC-US-End-to-End-Computing/542482fe-f10b-4e1d-b013-8990e0c7fcca", 
        "https://job-openings.monster.com/blockchain-cryptocurrency-sme-washington-dc-us-end-to-end-computing/542482fe-f10b-4e1d-b013-8990e0c7fcca"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Blockchain\\Cryptocurrency SME job at End-to-End Computing | Monster.com", 
    "Url": "https://job-openings.monster.com/blockchain-cryptocurrency-sme-washington-dc-us-end-to-end-computing/542482fe-f10b-4e1d-b013-8990e0c7fcca"
}
