{
    "Body": " Senior Software Engineer - High frequency trading systems at CyberCoders New York City, NY ?? About the Job Senior Software Engineer - High frequency trading systems Senior Software Engineer - High frequency trading systems - Skills Required - Node.js, REACT, Go, C++, AWS, Ethereum, Solidity THIS ROLE IS 100% REMOTE We are a brand new trading platform for digital currency exchanges and because of the big boom around bitcoin, we've been successful in getting our users the best prices with the best liquidity. Our team is still fairly small and we're definitely in startup mode. But because of our small team, you'll be able to make a huge impact! This is a brand new opening for someone who has: - Five years software engineering experience - Strong experience developing large-scale concurrent, event-driven distributed systems - Prior working experience with public key cryptography (and blockchain) - Server side and blockchain experience is a plus - Experience with javascript, Go, and C+- Strong CS fundamentals, including good working knowledge of algorithms, data structures, distributed systems - Good practical knowledge of sql in general and mysql in particular - Rigor in engineering processes and best-practices (e.g. code reviews, automated testing, OOP) - Passion for innovation and for working in early stage startups What You Need for this Position More Than 5 Years of experience and knowledge of: - Node.js - REACT - Go - C+- AWS - Ethereum - Solidity What's In It for You - Vacation/PTO - Medical - Dental - Vision So, if you are a Blockchain Developer - 100% REMOTE with experience, please apply today! Applicants must be authorized to work in the U.S. CyberCoders, Inc is proud to be an Equal Opportunity Employer All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law. Your Right to Work \u2013 In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. *Senior Software Engineer - High frequency trading systems* *NY-New York City* *GB1-1499891* ", 
    "CompanyName": "CyberCoders", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-13", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "E7B6B27B071E97D2ED9F213882B0F05E", 
    "KeyTerms": "trading, algorithms, blockchain developer, exchanges, cryptography, react, automated testing, nodejs, remote, javascript, sql, ethereum, startup, compliance, distributed systems, mysql, code review, software engineer, data structures, aws, bitcoin, solidity", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Software-Engineer-High-frequency-trading-systems-New-York-City-NY-US-CyberCoders/465fec23-00a5-4fe2-9025-f25598ac895e", 
        "https://job-openings.monster.com/senior-software-engineer-high-frequency-trading-systems-new-york-city-ny-us-cybercoders/465fec23-00a5-4fe2-9025-f25598ac895e"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20solidity", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "solidity", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20solidity", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Senior Software Engineer - High frequency trading systems job at CyberCoders | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-software-engineer-high-frequency-trading-systems-new-york-city-ny-us-cybercoders/465fec23-00a5-4fe2-9025-f25598ac895e"
}
