{
    "Body": " Real Estate Retail Leasing Attorney at BCG Attorney Search Wilmington, DE 19801 ?? About the Job job ID:o70e145189 Wilmington office of our client seeks real estate retail leasing attorney with 5+ years of experience. The candidate must be admitted to practice law in the Delaware state.This firm is a strong regional player on the East Coast, especially in the Mid-Atlantic region. Superb in litigation, bankruptcy, corporate, and employment arenas, this firm is small but mighty, providing an excellent choice for attorneys seeking a more intimate environment without sacrificing quality or complexity of work. This firm is also determined to stay ahead of the curve, with of-the-moment practices in blockchain technology and digital currency, cannabis, and more. The firm caters both to small businesses and Fortune 500 companies, making it an excellent place for attorneys to gain diverse experience.Additional Skills: The candidate should have strong academic credentials, excellent oral and written communication skills. ", 
    "CompanyName": "BCG Attorney Search", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "EB1133D882710DCE5D68B743CD3495C4", 
    "KeyTerms": "real estate, cannabis", 
    "Language": "English", 
    "Location": "Wilmington, Delaware, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Real-Estate-Retail-Leasing-Attorney-Wilmington-DE-US-BCG-Attorney-Search/2a059f8c-1aae-453d-8780-06ad28a04e2d", 
        "https://job-openings.monster.com/real-estate-retail-leasing-attorney-wilmington-de-us-bcg-attorney-search/2a059f8c-1aae-453d-8780-06ad28a04e2d", 
        "https://job-openings.monster.com/real-estate-retail-leasing-attorney-wilmington-de-us-bcg-attorney-search/https%3A%2F%2Fars2.equest.com%2F%3Fresponse_id%3De70ad2d7d2da1eed94553cc19e71ad6d"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=17", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=17", 
    "TackIt": "true", 
    "Title": "Real Estate Retail Leasing Attorney job at BCG Attorney Search | Monster.com", 
    "Url": "https://job-openings.monster.com/real-estate-retail-leasing-attorney-wilmington-de-us-bcg-attorney-search/2a059f8c-1aae-453d-8780-06ad28a04e2d"
}
