{
    "Body": " Commercial Bank - Corporate Client Banking & Specialized Industries (CCBSI) -Transformation Manager - VP at JPMorgan Chase New York, NY ?? About the Job Commercial Banking (CB) provides a full range of services including lending, treasury services, investment banking, commercial card and asset management products to meet its clients\u2019 domestic and international financial needs. CB\u2019s 1,800 bankers serve approximately 18,000 clients nationally, including corporations, municipalities, financial institutions and not-for-profit entities, with annual revenue generally ranging from $20 million to $2 billion, and nearly 36,000 real estate clients, owners and investors. CB is the third largest commercial bank in the U.S., with over $200 billion in loans and $180 billion in deposits. In 2017, CB generated revenue and earnings of $8.6 billion and $3.5 billion, respectively. Position Overview The CCBSI Business Transformation position within the JPMorgan Chase Commercial Banking team, reports into the Head of CCBSI Business Transformation. We are looking for a talented ED or VP level. The role requires a strategic, highly analytical, results-focused, innovative, influential and process-disciplined professional to help design and deliver against an extensive future-state roadmap. The role will provide the opportunity to disrupt traditional banking as JPMorgan Chase\u2019s Commercial Banking (CB) business embarks on a business transformation journey focused on developing best-in-class client solutions and experience. This highly visible position will be filled by a candidate with exceptional drive and energy, solid analytical, digital and Financial Services experience. This individual will be responsible for collaborating across a diverse set of stakeholders to design the future CCBSI business operating model, including client and employee experience, front and middle office operations, product delivery, as well shape innovative business opportunities. Responsibilities include: + Conducting primary and secondary research with clients and employees via in-depth interviews, facilitated working sessions, focus groups and surveys + Performing data driven analysis and problem structuring with senior stakeholders to identify and shape transformation opportunities and recommendations + Applying understanding of innovation in financial services and emerging technologies (e.g. machine learning, Blockchain, robotics process automation) to reimagine the future of commercial banking + Leveraging design-thinking methodology to co- create, with key stakeholders, the target state CCBSI operating model and client and employee experience + Driving change, consensus and alignment on the target state vision and roadmap, including preparing impact assessments, change management plans and communications + Translating the target state design into discrete and well scoped initiatives with robust business cases, and tracking initiatives to realize benefits + Communicating regular updates to Commercial Bank Transformation and CCBSI stakeholders, including presentations, executive summaries, MVP demonstration and KPI progress + Developing strong trusted advisor relationships with key client stakeholders Qualifications + Previous experience in management/strategy consulting or in an internal strategy or transformation function at a financial services firm, with proven analytical skills + Previous expertise and a true passion for business operating model change, design thinking, digital transformation, and technology innovation, with proven success contributing to complex, large scale initiatives + 5+ years of experience designing and successfully leading large scale digital and business transformation programs; experience within large Financial Services firms preferred + Bachelor\u2019s degree required; MBA or related Masters Degree is a plus + Demonstrated experience collaborating with multiple teams, coordinating across different cross-functional initiatives, and reaching consensus with diverse stakeholders + Excellent judgement and decision-making ability + Strong verbal and written communications skills + Ability to interact with colleagues at all levels, in a peer-like way, and achieve goals without direct control over resources + Successful track record setting and achieving challenging goals and demonstrating entrepreneurial leadership + Outstanding ability to work well in cross-functional teams while coaching and developing other team members + Relevant experience in the following areas is preferred: design thinking, technology innovation, digital channels, project management, strategy consulting, risk and control, data and system integration JPMorgan Chase is an equal opportunity and affirmative action employer Disability/Veteran. ", 
    "CompanyName": "JPMorgan Chase", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-01", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "EBB2C32C294F5054F1E59244BE492FAB", 
    "KeyTerms": "consensus, emerging technologies, analytical, financial, loans, asset management, real estate, machine learning, banking", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Commercial-Bank-Corporate-Client-Banking-Specialized-Industries-CCBSI-Transformation-Manager-VP-New-York-NY-US-JPMorgan-Chase/1a14e2d8-efc2-4fa3-a245-8c2d2a7a2abe", 
        "https://job-openings.monster.com/commercial-bank-corporate-client-banking-specialized-industries-ccbsi-transformation-manager-vp-new-york-ny-us-jpmorgan-chase/1a14e2d8-efc2-4fa3-a245-8c2d2a7a2abe"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20consensus", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "consensus", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20consensus", 
    "TackIt": "true", 
    "Title": "Commercial Bank - Corporate Client Banking & Specialized Industries (CCBSI) -Transformation Manager - VP job at JPMorgan Chase | Monster.com", 
    "Url": "https://job-openings.monster.com/commercial-bank-corporate-client-banking-specialized-industries-ccbsi-transformation-manager-vp-new-york-ny-us-jpmorgan-chase/1a14e2d8-efc2-4fa3-a245-8c2d2a7a2abe"
}
