{
    "Body": " AML Quality Assurance Analyst at IBM DENVER, CO ???????????? About the Job **Introduction** The Finance & Admin Business Analyst is essential to the ongoing profitable operations for one of the most globally recognized and respected companies in the world. By overseeing our financial activities, you will enable IBM to continue to bring to market ground-breaking innovations such as Artificial Intelligence, Cognitive Solutions, Cloud Infrastructure, and Blockchain technologies, to name a few. **Your Role and Responsibilities** Promontory, an IBM Company is seeking experienced AML Quality Control (QC) Analyst to join our growing team in Denver, Colorado. The QA Analyst is responsible for reviewing the work product from various AML engagements for compliance with internal policies and procedures, all applicable laws and regulatory guidelines. **P** **ri** **n** **ci** **pa** **l R** **o** **l** **e** **s:** + Perform quality control reviews of work and documentation. + Work with AML Team Leads to provide feedback as defined by engagement. + Present issues and resolutions to various audiences including analysts, management, clients, regulatory authorities and other internal and external stakeholders. + Identify gaps and deficiencies in internal and client processes, policies and procedures as well as create and implement corrective action plans. + Participate in the development and implementation of review policies, checklists, goals, objectives, and procedures. + Manage and support projects and departmental initiatives. + Participate in client and senior management meetings + Communicate error trends and high-risk cases with the management team. + Proactively identify and report issues to senior management. + Develop Quality Control reporting standards. + Facilitate knowledge transfer of key AML concepts, client processes, policies and procedures, and other topics as needed to various audiences including analysts, clients, as well as other internal and external stakeholders. + This job description is not intended to be all-inclusive. Employee may perform other related duties to meet the ongoing needs of the organization. PromUS **Required Technical and Professional Expertise** + Undergraduate degree in business, accounting, economics, finance, or a related field or equivalent work experience is required. + A minimum of 2years of experience conducting quality control in the areas of BSA/AML reviews preferred. + Experience evaluating Customer Identification Program (CIP), Enhanced Due Diligence (EDD) and KYC profiles. + Experience in drafting Suspicious Activity Reports. + Experience writing business requirements, procedures and/or policy documents. **Preferred Technical and Professional Expertise** + ACAMS Certification is beneficial, but not required. + Familiarity with various AMLmonitoringsystemsandcommercialresearchdatabases. + Workingknowledgeofvarious laws, regulations,andindustryguidancethataffectinternal and financial institutions\u2019 complianceprograms as itrelates totheBankSecrecyActandUSAPatriot Act. + Experienceevaluatingbankingtransactionsand conductingvarious typesofAMLalertsand investigation reviews. **About Business Unit** IBM Services is a team of business, strategy and technology consultants that design, build, and run foundational systems and services that is the backbone of the world's economy. IBM Services partners with the world's leading companies in over 170 countries to build smarter businesses by reimagining and reinventing through technology, with its outcome-focused methodologies, industry-leading portfolio and world class research and operations expertise leading to results-driven innovation and enduring excellence. **Your Life @ IBM** What matters to you when you\u2019re looking for your next career challenge? Maybe you want to get involved in work that really changes the world? What about somewhere with incredible and diverse career and development opportunities \u2013 where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust \u2013 where everyone has a voice? What about all of these? If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible. Impact. Inclusion. Infinite Experiences. Do your best work ever. **About IBM** IBM\u2019s greatest invention is the IBMer. We believe that progress is made through progressive thinking, progressive leadership, progressive policy and progressive action. IBMers believe that the application of intelligence, reason and science can improve business, society and the human condition. Restlessly reinventing since 1911, we are the largest technology and consulting employer in the world, with more than 380,000 IBMers serving clients in 170 countries. **Location Statement** For additional information about location requirements, please discuss with the recruiter following submission of your application. **Being You @ IBM** IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status. ", 
    "CompanyName": "IBM", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "ECCE0A1E4536EACBF644D68DAA6FCBE0", 
    "KeyTerms": "cloud, anti money laundering, kyc, financial, compliance, collaboration, backbone, artificial intelligence", 
    "Language": "English", 
    "Location": "Denver, Colorado, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/AML-Quality-Assurance-Analyst-DENVER-CO-US-IBM/4cfae569-3275-49cc-b554-24a6f5539ec6", 
        "https://job-openings.monster.com/aml-quality-assurance-analyst-denver-co-us-ibm/4cfae569-3275-49cc-b554-24a6f5539ec6"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20analytical", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20analytical", 
    "TackIt": "true", 
    "Title": "AML Quality Assurance Analyst job at IBM | Monster.com", 
    "Url": "https://job-openings.monster.com/aml-quality-assurance-analyst-denver-co-us-ibm/4cfae569-3275-49cc-b554-24a6f5539ec6"
}
