{
    "Body": " Institutional Sales at FalconX San Mateo, CA ???????????? About the Job FalconX is one of the fastest growing start-ups in fintech. We are a digital asset brokerage delivering best-in-class pricing and execution capabilities for institutional traders and investors. FalconX is headquartered in San Mateo, CA and has offices in Bangalore, New York City, and Chicago. We are data-driven. Whether it's a growth or product decision, we believe data can always help us make more precise and informed choices. We move fast. Speed of execution is essential for any startup, but we believe this is even more pertinent in our nascent industry. We value diversity and debate. We believe the direction of our company is shaped by opposing viewpoints and experiences, and that this diversity helps learn and???????????? maximize our opportunity for success. Who is on the team? We are entrepreneurs. Over half our team has experience founding a company and our first 10 team members have 6 exits under our belts. We come from leading institutions including Google, LinkedIn, JUMP, Citadel, Goldman Sachs, Pantera Capital, Harvard Business School, Carnegie Mellon, IIT + more. We are backed by some of the best investors in the world including Accel Partners, Flybridge Capital, Lightspeed Venture Partners, and many more notable ones soon to be publicly announced. ???????????? Impact At FalconX, you\u2019ll have a significant influence on the broader success of the digital asset landscape. Some of the largest financial institutions from Wall Street to Silicon Valley and around the world will turn to you for the best market prices and insights on the crypto industry. You will become an expert on crypto industry trends and market movements. With your experience, you will help shape our company\u2019s trading strategies according to our core values - speed, transparency, and trust. In Institutional Sales you\u2019ll: Build deep relationships with prospective and current institutional clients by doing the necessary diligence to understand their business models, workflows, and strategies???????????? Identify new business opportunities, build strategic partnerships, and generate revenue Build customer service workflows, compose management rules, and actively track the status of key institutional clients Analyze user behavior, decipher hidden needs, build customer analysis reports, and work cross-functionally to provide solutions Be an ambassador of FalconX, constantly improving your knowledge of our offering and sharpening knowledge of best market practices???????????? Requirements: Working experience in sales and client services function in banking, investment, or trading History of working with institutional clients (hedge fund, PE, investment banking, etc.) Experience traversing unique sales cycles ideally in capital markets or SaaS Ability to craft a captivating narrative - both written and in discussion Driven to create an excellent relationship management culture Penchant for learning about blockchain, crypto-economics, and security engineering Ability to travel for work Bonus Points: You speak Mandarin???????????? If you are interested, apply below or reach out directly to Aya Kantorovich: aya@falconx.io ", 
    "CompanyName": "FalconX", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "ED551850285AB94FBD07972CB51481B3", 
    "KeyTerms": "trading, digital asset, startup, financial, hedge funds, capital markets, banking", 
    "Language": "English", 
    "Location": "San Mateo, VE", 
    "OutLinks": [
        "https://job-openings.monster.com/Institutional-Sales-San-Mateo-CA-US-FalconX/2ba7f5eb-de4a-4db9-be04-b1109e069560", 
        "https://job-openings.monster.com/institutional-sales-san-mateo-ca-us-falconx/2ba7f5eb-de4a-4db9-be04-b1109e069560"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "crypto", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=14", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Institutional Sales job at FalconX | Monster.com", 
    "Url": "https://job-openings.monster.com/institutional-sales-san-mateo-ca-us-falconx/2ba7f5eb-de4a-4db9-be04-b1109e069560"
}
