{
    "Body": " Cross Channel Marketing Strategist at Overstock.com Inc. Midvale, UT 84047 ???????????? About the Job The Cross-Channel Marketing Strategist????????????is part of an industry-leading marketing program, responsible for driving synchronization, process, and campaigns across all of the marketing channels. The strategist????????????is responsible for cross channel and cross-departmental coordination of campaigns and projects.\u200b Job Responsibilities Manage????????????and drive campaigns and projects across channels and departments in order to maintain a consistent experience for the customer Maintain a helpful and positive????????????attitude in the face of limited resources and tough deadlines Drive new cross-department initiatives Drive and manage direct marketing and automation efforts through new marketing channels Responsible for understanding multiple marketing channels' performance and making recommendations for improvements Understand and manage the holistic customer experience across multiple marketing channels Manage cross-channel projects between the business and development teams Responsible for tracking and measuring performance of all cross-channel initiatives, as well as, the overall marketing channels' performance Perform other duties as required and assigned by manager and upper management Follow legal policies as directed Perform other duties as required and assigned by manager and upper management. Follow legal policies as directed. Job Requirements 2+ years of project management experience 2+ years of direct marketing experience Business savvy and strategically focused on improvement and optimization Well organized Proficiency in project management tools Competent in Microsoft Excel and other Microsoft Office programs Strong financial and analytical skills, detail oriented, solid business sense, and good problem solving abilities Ability to learn quickly and work efficiently in a fast paced environment Must be able to handle operational schedules and production work Degree in Business, Communications, Journalism, Computer Science, Economics, Finance, Information????????????Systems or equivalent Who We Are: Just a few minutes from Salt Lake City and Utah\u2019s ski slopes, Overstock is an original resident of \u201cSilicon Slopes\u201d, one of the fastest growing technology hubs in the country. We\u2019re a passionate group of????????????collaborative problem solvers and creative innovators, working on cutting-edge technology.????????????From building award-winning retail applications (with amazing AR functionality) to creating leading blockchain and machine learning technologies, each of us embodies a unique value and contributes a diverse perspective to the team. What We Offer:???????????????????????? 401k (6% match) Flexible Schedules Onsite Health Clinic Tuition Reimbursement, Leadership Development Program, & Mentorship Program Onsite Fitness Center with group fitness classes and trainers Onsite Cafe with additional Coffee Shop and Juice Bar Onsite Greenhouse, providing fresh fruits & vegetables for our cafe Overstock Women's Network (OWN) And More\u2026 *Benefits vary based on position, tenure, location, and employee election Physical Requirements: This position requires you to sit, stand and perform general office functions. You may also be required to lift up to 25 pounds occasionally. Bending, stooping and reaching are also frequently required. Equal Employment Opportunity: It is our policy to provide equal employment opportunity for all applicants and associates.\u202f This policy includes our commitment to ensure that all employment decisions are made without regard to race, color, religion, gender, national origin, disability, pregnancy, veteran status (including Vietnam era veterans), age, sexual orientation, gender identity, or any other non-job-related characteristic protected by law. Back to????????????Overstock Careers ", 
    "CompanyName": "Overstock.com Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-06-19", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "F272A9DDEEA8B36AC1E380F8EE4C9BFD", 
    "KeyTerms": "analytical, financial, machine learning", 
    "Language": "English", 
    "Location": "Midvale, Utah, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Cross-Channel-Marketing-Strategist-Midvale-UT-US-Overstock.com-Inc./b8a6e790-81f7-449f-8c36-b47ca7bd90db", 
        "https://job-openings.monster.com/cross-channel-marketing-strategist-midvale-ut-us-overstock-com-inc/b8a6e790-81f7-449f-8c36-b47ca7bd90db", 
        "https://job-openings.monster.com/cross-channel-marketing-strategist-midvale-ut-us-overstock-com-inc/http%3A%2F%2Finvestors.overstock.com%2Fmobile.view%3Fc%3D131091%26v%3D203%26d%3D1%26id%3D2338949", 
        "https://job-openings.monster.com/cross-channel-marketing-strategist-midvale-ut-us-overstock-com-inc/http%3A%2F%2Fwww.overstock.com%2Fcareers", 
        "https://job-openings.monster.com/cross-channel-marketing-strategist-midvale-ut-us-overstock-com-inc/https%3A%2F%2Fwww.forbes.com%2Fsites%2Famyfeldman%2F2017%2F04%2F03%2Fsilicon-slopes-vs-silicon-valley-four-tech-unicorns-thousands-of-startups-no-frenzy%2F%236b44dfb73922"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "TackIt": "true", 
    "Title": "Cross Channel Marketing Strategist job at Overstock.com Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/cross-channel-marketing-strategist-midvale-ut-us-overstock-com-inc/b8a6e790-81f7-449f-8c36-b47ca7bd90db"
}
