{
    "Body": " Senior Business Analyst, Lumedic at Providence Health & Services Seattle, WA ?? About the Job Senior Business Analyst, Lumedic Job Number:??251676 Schedule:??Full-time Shift:??Day Job Category:??Analytics/Business Intelligence Location:??Washington-Seattle Lumedic, an affiliate of Providence St. Joseph Health (PSJH), is seeking a??Senior??Business Analyst??in??Seattle, WA??to be responsible for business process analysis and data analytics.?? This role will serve within the product and engineering organization and have broad contact across internal and external teams. This position will work collaboratively with leadership, product and revenue cycle teams as well as customer and partner technology groups.?? ?? Responsibilities for the position include: Proactively works with Lumedic product engineering team to define product requirements and integration dependencies Partners with Program Manager to develop and validate scope and assumptions Sets the standards for data analysis and provides guidance on data complexity and dependencies as part of revenue cycle process Elicits, analyzes and documents requirements and functional design/solutions that align with and achieve the business needs Organizes, validates and takes ownership of all assigned requirements and deliverables Serves as a trusted expert advisor or Subject Matter Expert for analysis and process design services Identify, deliver and document organizational, application and human workflows that contribute to policy and procedure updates throughout each project if applicable Develop strong collaborative working relationships with our teams and our key stakeholder groups Educating, training, and coaching to raise the collective awareness of budget targets, opportunities, and performance metrics. Diagnosis of existing challenges, identification of improvement opportunities, and planning for new services or resources across the organization. Required qualifications for this position include: 6 years of experience in a business analysis or analytics role Bachelor's Degree Technical IS, Business Administration fields or equivalent education/experience. Advance knowledge of Project Management methodologies and tools Ability to identify required resources and gather requirements, drive a sense of common purpose and shared goals/vision, and deliver results as an outcome of ongoing or time-bound work Demonstrated experience developing analytic approaches to complex business environment???? Ability to distill complex data/analyses into understandable information, guidance and actions Strong facilitation, decision-making & critical thinking ability Strong analytical, statistical and data-modeling skills Ability to proactively identify areas in the organization that require strengthening (i.e. models, processes and tools) Versatile communicator, interacting on various professional audience levels to deliver written/oral communications across organizations in a professional and confidential manner Strong cross-functional collaboration skills both internally and across partner teams Ability to understand business or clinical strategies and plans, and their relationship to organizational strategies High levels of organizational and planning skills. Knowledge of data and financial analytics as applied to healthcare ?? Preferred qualifications for this position include:?? 3-6 years of experience at an health insurance payer, in the spaces of provider relations, contracts, or health plans highly preferred.?? Finance background Understand the various back end data sources available to the teams and what their limitations are ?? Lumedic Overview Lumedic is a Seattle-based healthcare technology company transforming revenue cycle management processes for modern payers and providers. From eligibility to pre-authorization to billing, Lumedic offers an end-to-end platform and intelligent network built on blockchain technology that embraces patient, payer, and provider interactions to drive more efficient operations and make smarter data-driven decisions.?? ?? Our goals for Lumedic are ambitious, and we\u2019re continually in search of motivated, committed, and energetic people to join our mission.?? ", 
    "CompanyName": "Providence Health & Services", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "F31E547F77BF1D664C35760685702760", 
    "KeyTerms": "back end, data analytics, analytical, collaboration, financial, full time, business intelligence, health care", 
    "Language": "English", 
    "Location": "Seattle, Washington, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Business-Analyst-Lumedic-Seattle-WA-US-Providence-Health-Services/23c52892-105e-4cfa-a531-8f2512e2f3a3", 
        "https://job-openings.monster.com/senior-business-analyst-lumedic-seattle-wa-us-providence-health-services/23c52892-105e-4cfa-a531-8f2512e2f3a3"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=16", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=16", 
    "TackIt": "true", 
    "Title": "Senior Business Analyst, Lumedic job at Providence Health & Services | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-business-analyst-lumedic-seattle-wa-us-providence-health-services/23c52892-105e-4cfa-a531-8f2512e2f3a3"
}
