{
    "Body": " Analyst / Associate, Enterprise Solutions at Axoni New York City, NY ?? About the Job About the Company Axoni was founded in 2013 with the goal of overhauling global capital markets infrastructure using distributed ledger technology. That vision has become a reality through intensive technology development and deep collaboration with the world\u2019s leading financial institutions. Our diverse team of experts across capital markets, derivatives, distributed systems, cryptographic research, and cloud development focuses every day on our goal of building solutions that will fundamentally change and improve how financial markets operate. We are building the next generation of capital markets technology and we are seeking talented, highly motivated professionals that want to be part of this once-in-a-career opportunity to drive the incredible changes coming to global capital markets from the advent of blockchain technology. About The Role?? Demand to implement our software is driving our need to grow as a firm and we are seeking qualified candidates for the Enterprise Solutions Group. This will be a critical role working directly with clients to design, build and deliver products. Candidates should have a strong interest in capital markets and emerging technology as well as an ability to support projects by distilling complex deliverables and work streams into discrete and manageable components. As an Analyst / Associate, you will be operating in an agile environment, working closely with clients, developers, and project teams to gather requirements, formulate project plans, design solutions and ultimately execute implementations through to final delivery. As part of your role, you'll be expected to formulate data models of complex financial products, design application functionality, and guide clients through software deployments. You must be highly organized, and demonstrate strong communication and presentation skills. We are a collaborative team, and you should be a team player who thrives working with others in a constantly evolving environment. ", 
    "CompanyName": "Axoni", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "F4C607358481D1675022A5D4DD5A8399", 
    "KeyTerms": "cloud, collaboration, financial, distributed systems, agile, dlt, capital markets", 
    "Language": "English", 
    "Location": "York City NY", 
    "OutLinks": [
        "https://job-openings.monster.com/Analyst-Associate-Enterprise-Solutions-New-York-City-NY-US-Axoni/5365db49-6fd3-4955-8c06-86c473da660d", 
        "https://job-openings.monster.com/analyst-associate-enterprise-solutions-new-york-city-ny-us-axoni/5365db49-6fd3-4955-8c06-86c473da660d"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=18", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=18", 
    "TackIt": "true", 
    "Title": "Analyst / Associate, Enterprise Solutions job at Axoni | Monster.com", 
    "Url": "https://job-openings.monster.com/analyst-associate-enterprise-solutions-new-york-city-ny-us-axoni/5365db49-6fd3-4955-8c06-86c473da660d"
}
