{
    "Body": " Collaboration-Product Support Specialist - Pittsburgh at Cisco Pittsburgh, PA ???????????? About the Job Why You'll Love Cisco We change the World, you will become passionate about your employer and the brand you represent. Everything is converging on the Internet, making networked connections more meaningful than ever before in our lives. Our employees' groundbreaking ideas impact everything. Here, that means we take creative ideas from the drawing board to dynamic solutions that have real world impact. You'll collaborate with Cisco leaders, partner with mentors, and develop incredible relationships with colleagues who share your interest in connecting the unconnected. You'll be part a team that cares about its customers, enjoys having fun, and you'll take part in changing the lives of those in our local communities. Come prepared to be encouraged and inspired. What You\u2019ll Do Is professional development and the ability to work with a thriving team meaningful to you? Do you want to be challenged and compensated for your hard work while having a work life balance? Cisco is well-known in the marketplace for providing you with this as well as a first-class benefits package on your first day. As a Sales Specialist, you\u2019ll play a crucial role in facilitating the success of the Cisco Field sales teams in selling the full suite of Collaboration products, software, solutions, and services with measurable sales objectives for the region you support. You will be the authority in the dynamic collaboration technology group. You will to drive near and long-term Collaboration revenue and build a future pipeline working both on tactical and strategic level on accounts in your sales territory. Who You\u2019ll Work With On our US Commercial team, you will be embracing unprecedented innovation and tremendous opportunity for growth. You will succeed because as a team we listen to our customers and anticipate their needs as the market shifts and technology transitions accelerate. Our customers are versatile, agile and adopt technology fast to compete passionately and grow their business. The US Commercial team provides you with unlimited opportunities to succeed at Cisco. Our culture will support and empower you. Who You Are Are you a technical seller who understands how meaningful collaboration technology is? Do you love thinking creatively and overcoming objections? Then this is the position for you. Do you have experience selling Cisco specific products? Then that\u2019s even better! These types of products include WebEx video conferencing, TelePresence, Jabber, desktop and mobile endpoints, along with the entire Collaboration suite. We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here\u2019s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we\u2019re \"old\" (30 years strong!) and only about hardware, but we\u2019re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do - you can\u2019t put us in a box! But \"Digital Transformation\" is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don\u2019t care. Tattoos? Show off your ink. Like polka dots? That\u2019s cool. Cisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records. ", 
    "CompanyName": "Cisco", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-05", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "F68E7D1DA990A07C0C0000A2F181332C", 
    "KeyTerms": "genetic, marketplace, collaboration, agile, machine learning, artificial intelligence", 
    "Language": "English", 
    "Location": "Pittsburgh, Pennsylvania, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Collaboration-Product-Support-Specialist-Pittsburgh-Pittsburgh-PA-US-Cisco/854560e7-8ed7-450c-a7c2-bab5e7f0743f", 
        "https://job-openings.monster.com/collaboration-product-support-specialist-pittsburgh-pittsburgh-pa-us-cisco/854560e7-8ed7-450c-a7c2-bab5e7f0743f"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain%20embedded", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain%20embedded", 
    "TackIt": "true", 
    "Title": "Collaboration-Product Support Specialist - Pittsburgh job at Cisco | Monster.com", 
    "Url": "https://job-openings.monster.com/collaboration-product-support-specialist-pittsburgh-pittsburgh-pa-us-cisco/854560e7-8ed7-450c-a7c2-bab5e7f0743f"
}
