{
    "Body": " Sr Full Stack Developer at NewWave Telecom & Technologies, Inc. Woodlawn, MD 21244 ???????????? About the Job NewWave is an information technology company helping businesses and government agencies modernize and thrive by applying the power of technology. NewWave began making a mark in the federal healthcare space in 2004, where we continue to actively modernize systems to improve healthcare\u2019s value for millions of Americans. Since then, our work has expanded across various sectors and industries, where we help our customers stay ahead of the new and make the world in which we live, better. We are looking for a qualified full-stack developer to join team NewWave for developing next generation HealthCare platform. The individual will have chance to work with cutting edge technologies in an innovation driven environment where individual creativity is valued, and the team is working together to solve challenges to achieve common goals. Backend Development Spring Boot (Java) Node.js (Experience with ExpressJS a plus) Front End Development AngularJS ReactJS Mobile development experience with React Native a huge plus SASS/LESS???????????? DevOps CI/CD Jenkins SonarQube???????????? DB SQL \u2013 MySQL, PostgreSQL, Oracle DB, or SQL Server NoSQL \u2013 MongoDB or Cassandra???????????? Opensource Blockchain AI???????????? Skill Level Senior (8+ years) Must have ability to multi-task Client facing experience is a must Residency Requirement Must have lived in the United States at least 3 out of the last???????????? 5 years. ???????????? FSLA Status Exempt Interpersonal Skills Excellent interpersonal, verbal and written communication, and organizational skills - must be able to communicate fluently in English both verbally and in writing Facts and data oriented. Deadline and closure oriented. Strong persuasion, facilitation and influencing skills. Self-driven. Strong analytical, organizational and project management skills. Demonstrated ability to lead and work with cross functional teams including senior level individuals. Must be able to thrive in a fast-paced, rapidly evolving environment with varying priorities, based on a team building culture. NewWave is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class.???????????????????????? NewWave is a proud Veteran friendly employer.???????????? ", 
    "CompanyName": "NewWave Telecom & Technologies, Inc.", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "F775179B8FD47784C599D8656DB58AFF", 
    "KeyTerms": "front end, analytical, information technology, react, nodejs, sql, nosql, spring boot, back end, angular, java, devops, opensource, full stack, ci cd, mysql, sass, mongodb, health care", 
    "Language": "English", 
    "Location": "Woodlawn, Maryland, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Sr-Full-Stack-Developer-Woodlawn-MD-US-NewWave-Telecom-Technologies-Inc./de29ab20-1d30-4b8f-9ee5-59d58c329158", 
        "https://job-openings.monster.com/sr-full-stack-developer-woodlawn-md-us-newwave-telecom-technologies-inc/de29ab20-1d30-4b8f-9ee5-59d58c329158"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=12", 
    "TackIt": "true", 
    "Title": "Sr Full Stack Developer job at NewWave Telecom & Technologies, Inc. | Monster.com", 
    "Url": "https://job-openings.monster.com/sr-full-stack-developer-woodlawn-md-us-newwave-telecom-technologies-inc/de29ab20-1d30-4b8f-9ee5-59d58c329158"
}
