{
    "Body": " Head of Credit at Figure San Francisco, CA ???????????? About the Job At Company, we\u2019re on a mission to transform financial services through blockchain, bringing speed, efficiency and savings to both consumers and institutions. Accomplishing this kind of transformation requires building really big things. And we understand that building big requires a creative, team oriented and supportive environment where everyone can do their absolute best work. The Company team is comprised of incredibly driven, innovative, collaborative and curious people who love architecting and building from scratch. Everyone at the company is encouraged to be an individual contributor but also a team collaborator.???????????? We value team members who bring an entrepreneurial mindset to every task and will embrace our culture of innovation. Every day at Company is a journey in continuous learning yet a daily focus on getting work done that makes a difference. This is an opportunity to work with a team of proven leaders who have already created billions of dollars in value in the Fintech space. Join us! About the Role Company is looking for a Head of Credit to join our growing team and oversee credit for all of our expanding product offerings. The Head of Credit is responsible for leading best-in-class efforts across credit policy, credit process and relevant M&A and investments.???????????? We are looking for a player-coach who can lead by example and live the Company values in managing and motivating a high performing team in a fast paced, start up environment.???????????? Surround yourself with innovation and help us reinvent consumer lending and financial services with blockchain technology.???????????????????????? What You\u2019ll Do: Credit Policy Own credit policy for all Company products, including HELOC, conforming and non-conforming mortgage and unsecured consumer credit. Lead the development of innovative consumer credit modeling efforts. Proactively seek out opportunities to increase the knowledge base across the organization of the credit and fraud risk function Maintain a current view of industry trends consumer lending underwriting and subject matter expertise in income verification, credit analysis and collateral evaluation Credit Process Manage the documentation, distribution and training of underwriting guidelines across Company products, adhering to credit policy. Collaborate with Product and Operations to ensure scalable, optimally deployed credit processes Effectively identify, analyze and address repurchase and sale ability issues???????????? Communicate with auditors, regulators, investors and rating agencies regarding the credit policy and underwriting guidelines???????????? M&A and Investment Support Participate as a member of the Investment Committee and analyze portfolios for purchase of any credit funds launched Working with M&A, analyze books as part of diligence, formulate new credit policy and procedures for acquired originators What we look for: BA/BS in Business/Finance or related field 10+ years of experience leading a credit function across a broad spectrum of consumer credits???????????? Deep experience leading an unsecured consumer or home lending credit function???????????? Working knowledge of GSE underwriting and seller requirements is a plus Experience in SMB credit is a plus Proven skills in building relationships cross functionally and instituting a successful credit function in partnership with other teams Strong communication skills - ability to articulate, verbally and in writing, plans, processes, policies and issues to stakeholders Ability to thrive in a fast-paced, startup environment ", 
    "CompanyName": "Figure", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "F878D13097A2A17519CB1BBF750E053D", 
    "KeyTerms": "financial, fraud, startup", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Head-of-Credit-San-Francisco-CA-US-Figure/76dcce30-f0a1-42e2-a490-707934daf67b", 
        "https://job-openings.monster.com/head-of-credit-san-francisco-ca-us-figure/76dcce30-f0a1-42e2-a490-707934daf67b"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Head of Credit job at Figure | Monster.com", 
    "Url": "https://job-openings.monster.com/head-of-credit-san-francisco-ca-us-figure/76dcce30-f0a1-42e2-a490-707934daf67b"
}
