{
    "Body": " Software Engineer - Backend (B) at Verte Square, LLC Bellevue, WA ???????????? About the Job ???????????? Our client, a platform leader in the U.S. blockchain industry, is seeking developers to join their growing engineering team. Being founded by three cybersecurity engineers in 2014, their mission is to advance the blockchain industry by fostering innovation and incubating new and emerging technology. Their platform connects buyers and sellers, transforming the way goods, services and operations are managed. As such, they are investing heavily on growing the overall team, and more specifically, the engineering team. They are obsessive about uptime, code correctness, and delivering quality results and are hiring additional engineers that share their values to help build the next generation of their backend solutions and trading tools.???????????? In particular, they are looking for Backend Software Engineers who are used to working on large production codebases and possess a determination for getting it right the first time. They have fun while they work, and always appreciate people who can maintain a sense of humor even in stressful situations.???????????? Responsibilities: Working on large production codebases where every change can have a huge impact Work with others on the development team to build high performance and robust backend platform code Ship quality code that is used by millions Requirements: 3-5 years of experience working on the backend Expertise in C#, Java, or similar Solid understanding of DB design concepts, familiar with SQL or other enterprise database systems Experience implementing business critical database applications, micro-services and/or long-running backend data processing applications Ability to build fault-tolerant services that recover from errors Track record of delivering high-quality results Attention to detail and problem-solving skills Bachelor\u2019s degree in computer science or equivalent experience This client is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances.???????????? ", 
    "CompanyName": "Verte Square, LLC", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "FAB0E14663B7B20DF4970875C679C5E5", 
    "KeyTerms": "trading, genetic, back end, java, software engineer, sql", 
    "Language": "English", 
    "Location": "Bellevue, Washington, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Software-Engineer-Backend-B-Bellevue-WA-US-Verte-Square-LLC/3dc0aa96-c615-402e-ba18-da88d863dd47", 
        "https://job-openings.monster.com/software-engineer-backend-b-bellevue-wa-us-verte-square-llc/3dc0aa96-c615-402e-ba18-da88d863dd47"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=15", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=15", 
    "TackIt": "true", 
    "Title": "Software Engineer - Backend (B) job at Verte Square, LLC | Monster.com", 
    "Url": "https://job-openings.monster.com/software-engineer-backend-b-bellevue-wa-us-verte-square-llc/3dc0aa96-c615-402e-ba18-da88d863dd47"
}
