{
    "Body": " Tax Manager at Jobot San Mateo, CA ?? About the Job A bit about us: Based in San Francisco, CA with 4 offices across the country; we are leading the way as the #1 rated CPA startup firm to work for in 2017! Recently published and recognized by Forbes as one of the only CPA firms in the country that offers a true startup lifestyle and culture! Our practice is built on the foundation that our people mean more to us than anything else! What that means for you, is that we expect you to enjoy a work life balance that promotes personal health, well being and family life! If you are a Tax Manager w/ Corporate or Individual tax experience looking to enjoy a promising work life balance, then please read on..... Why join us? Do you want to work with some of the nations best Clients AND enjoy time at home w/ family? We do too! Meaningful and Impactful Work! Competitive Base Salary! Competitive Bonus and Options Package! Complete Benefits Package! Flexible Work Schedules! Accelerated Career Growth! Fun Company Activities! Job Details Our team has a strong reputation as the premier Bay Area cross-border tax advisor for high net worth families, entrepreneurs, start-up companies, investment funds, and closely held business entities. We offer a diversified practice with fast growth opportunities in domestic, state and international tax areas. Tax planning and compliance for clients including: Business: - Tech Companies (startup structuring, and compliance, and M&A) - Joint ventures, partnership funds - Esports and gaming companies doing business globally - Blockchain enterprises - Real estate acquisitions and compliance Individuals - Personal tax and succession planning for high net worth founders, CEOs and global families - Combining both corporate and key founder, owner tax planning and compliance Requirements As a Tax Manager your role will include identifying and implementing tax planning and consulting opportunities to our diverse client base. Working in a highly interactive team environment, you will participate in the tax planning and consultation process for clients, delivering an outstanding client experience. You will gain hands on experience for compliance review and advisory skills with all types of engagements, ranging from individuals, partnerships, C-corp, and S-corporations. All clients have both domestic and international tax planning needs. ", 
    "CompanyName": "Jobot", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-05-21", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "FC7DC1D4E6D5D1A862B6F176499E293C", 
    "KeyTerms": "gaming, startup, compliance, real estate, investment funds", 
    "Language": "English", 
    "Location": "San Mateo, VE", 
    "OutLinks": [
        "https://job-openings.monster.com/Tax-Manager-San-Mateo-CA-US-Jobot/ba6d3626-678a-4199-bf02-caf75e95bbd7", 
        "https://job-openings.monster.com/tax-manager-san-mateo-ca-us-jobot/ba6d3626-678a-4199-bf02-caf75e95bbd7"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Tax Manager job at Jobot | Monster.com", 
    "Url": "https://job-openings.monster.com/tax-manager-san-mateo-ca-us-jobot/ba6d3626-678a-4199-bf02-caf75e95bbd7"
}
