{
    "Body": " Senior Software Engineer, Android at NxT Level New York, NY 10003 ???????????? About the Job Senior Software Engineer, Android Our client is a rewards-based social media network for content creation, discovery and discussion. Built by and for its users, our client aims to rebuild public trust in media by focusing on transparency, authenticity, and alignment. Spun out of Block.One and built on the EOSIO protocol, our client leverages the inherent characteristics of blockchain technology to architect integrity into the platform. Description Our client is seeking a Software Engineer, Mobile (Android,) to design, code, and modify our Android public facing application that supports our product offering. This is an exciting opportunity to join a thriving, well-funded startup with big ambitions. In addition to doing ground breaking work, this role will be pivotal in establishing a culture of openness, positive communication, and continuous learning. We are looking for the best and brightest to take our platform to the next level. Are you it? Let\u2019s talk. The ideal candidate will have a proven record of strong leadership with high team engagement, a history of leading large initiatives through collaboration, and a passion for architecting with integrity Responsibilities: Write well-designed, high-performance code and tests using best software development practices. Gather and refine specifications and requirements based on technical needs. Stay up to date on emerging technologies/industry trends and apply them into operations and activities. Cooperate with designers to match visual design intent. Help maintain build pipeline by assisting with deployment automation. Work independently with minimal guidance on tasks. Ensuring quality and performance of application to specification. Qualifications: 5+ years of Software Development/Mobile Development Bachelor\u2019s Degree in Computer Science Experience publishing mobile apps via the Google Play Store / Apple App Store ", 
    "CompanyName": "NxT Level", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "FCCE0B7D5D3C246939286574F523A757", 
    "KeyTerms": "emerging technologies, mobile apps, startup, collaboration, android, software engineer", 
    "Language": "English", 
    "Location": "New York, New York, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Senior-Software-Engineer-Android-New-York-NY-US-NxT-Level/83c4110f-95f0-4280-956c-033bb7fdcd9d", 
        "https://job-openings.monster.com/senior-software-engineer-android-new-york-ny-us-nxt-level/83c4110f-95f0-4280-956c-033bb7fdcd9d", 
        "https://job-openings.monster.com/v2/job/apply?jobId=83c4110f-95f0-4280-956c-033bb7fdcd9d"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=1&page=10", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Senior Software Engineer, Android job at NxT Level | Monster.com", 
    "Url": "https://job-openings.monster.com/senior-software-engineer-android-new-york-ny-us-nxt-level/83c4110f-95f0-4280-956c-033bb7fdcd9d"
}
