{
    "Body": " Blockchain Engineer at Octagon Technology Staffing Fort Lauderdale, FL 33336 ? About the Job Overview Octagon Talent Solutions is in search for a Blockchain Developer that has a passion for?helping?transform businesses?by sharing their expertise across?industries.?Be a part of a team that is involved in?advanced research, analytics and technology helping clients envision the future and succeed. Its exciting work to innovate with others and make the world work better. The ideal candidates will help transform industries and professions with data. They will work to remake enterprise IT for the era of cloud, enable systems of engagement for enterprises, and lead by example.?Blockchain is an emerging technology that promises to change the world we live in!? ? ? Responsibilities You will be contributing to architecture, design, and implementation of a blockchain environment including but not limited to the consensus layer, distributed ledger, and smart contracts layer, in addition to running the data layer, security layer or distributed network layer.? Building rapid prototypes and working on dynamic projects.? Taking existing prototypes to production quality code to create new products and offerings will be significant to this role. Collaborating effectively with other staff and teams to solve complex problems.? Assist with debugging and verification of defects in your own and others' work. Qualifications Education in BS/MS in CS from reputable university or equivalent experience. We are highly interested to see your experience in one of the following disciplines: Databases; Security (cryptography preferred)? Peer-to-peer networks or distributed systems? At least 4 years of experience in developing distributed applications using JavaScript, JSON, Python or Go languages Some experience with Smart Contracts and Consensus Algorithms and developing Blockchain applications or proof-of-concepts (POCs) using Hyperledger, Ethereum Solidity or other proprietary language and APIs. Working experience in mainstream programming languages such as Java/C/C++ is highly critical. Your exposure to multiple programming languages is important and will bring addition, as the ability to pick up and use the language that suits a body of work is expected Additional experience with some combination of following DLT related technologies: Hyperledger Fabric, Node.js, Go, Composer, Ethereum, Solidity, Truffle, web3.js, Geth, Corda, or NEO is a PLUS. ", 
    "CompanyName": "Octagon Technology Staffing", 
    "CrawledDate": "2020-01-31", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "FFB716208C016547C6F9AF98E91093A9", 
    "Language": "English", 
    "Location": "Fort Lauderdale, Florida, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Blockchain-Engineer-Fort-Lauderdale-FL-US-Octagon-Technology-Staffing/b09f2b5a-2d6a-48e8-bec7-0ad57cddd7dd", 
        "https://www.monster.com/", 
        "https://www.monster.com/jobs/"
    ], 
    "Parent": "https://job-openings.monster.com/blockchain-engineer-fort-lauderdale-fl-us-octagon-technology-staffing/b09f2b5a-2d6a-48e8-bec7-0ad57cddd7dd", 
    "PostedDate": "Not Found", 
    "Salary": "Not Found", 
    "Title": "Blockchain Engineer job at Octagon Technology Staffing | Monster.com", 
    "Url": "https://job-openings.monster.com/Blockchain-Engineer-Fort-Lauderdale-FL-US-Octagon-Technology-Staffing/b09f2b5a-2d6a-48e8-bec7-0ad57cddd7dd"
}
