{
    "Body": " Sr. Full Stack Developer at YOH Seattle, WA 98101 ???????????? About the Job *******************************PLEASE APPLY ONLY IF YOU ARE A US CITIZEN OR GREEN CARD HOLDER ******************************* We are a startup with a strong impetus to innovate, drive end to end ownership and meet critical business goals. You get to rub shoulders daily with outstanding software, hardware and embedded engineers, data scientists, UX designers and the executive leadership team in an environment of high-speed learning and professional development. Our employees thrive in a unique team environment where energy, creativity, and collaboration drive innovation. Job Responsibilities: Launch enterprise scale IaaS, PaaS and SaaS products for blockchain and AI. Use lean software development concepts such as Agile and Scrum to deliver products at start-up speed. Use test-driven development and continuous deployment to maintain ahigh-qualitybar. Design at the product level with heavy involvement through all phases of the SDLC using concepts that may include service-oriented architecture, caching, load balancing, SQL/NOSQL databases, microservices, serverless architecture, AWS or other cloud services. Use object-oriented design concepts to program large multi-tier systems and have working knowledge of common and useful design patterns. Understand operating system software, JavaScript, NodeJS, React, React Native etc. Effectively articulate technical challenges and solutions to non-technical audiences. Qualifications: Performance-Driven Leadership: Our Sr. Full Stack Engineer needs to be hungry. He or she is motivated to deliver objectives while continuously striving for over-delivery. Deep Collaboration and Partnership: This role is a unique role---we need someone who can see the big picture while also being able to get deep into the full stack space. We want this person to bring their opinions and point-of-view every day to make us collectively better. Executor Extraordinaire: This role requires obsessive attention to detail, and a tremendous sense of urgency. Bachelor's or Master's degree in Computer Science or related field. 7+ years of professional software development experience. Knowledge of professional software engineering practices and best practices for the full software development life cycle, including coding standards, code reviews, source control management, build processes, testing, and operations. Hands-on NodeJS and React experience is required. React Native, mobile app development experience preferred. Experience using Git and implementing best practices in improving team coding culture related to quality and/or security. Experience taking a leading role in building complex software systems that have been successfully delivered to customers. Responsive, flexible and able to succeed within an open collaborative peer environment. Works independently with minimal guidance. Believes in fail-fast, learn and iterate. Passionate about blockchain and its potential. Yoh makes finding and applying for jobs simple. Partner with Yoh to find the right opportunities across multiple industries in the US and UK. Yoh, a Day & Zimmermann company, is an Equal Opportunity Employer, M/F/D/V. Contact us if you are an individual with a disability and require accommodation in the application process. ", 
    "CompanyName": "Yoh", 
    "ContentType": "text/html; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "monster", 
    "Hash": "FFDA87FB7F544383FE2CBB0354590D68", 
    "KeyTerms": "cloud services, react, nodejs, artificial intelligence, javascript, sql, nosql, microservices, cloud, git, startup, collaboration, design patterns, full stack, scrum, continuous deployment, code review, software engineer, agile, aws, embedded, sdlc", 
    "Language": "English", 
    "Location": "Seattle, Washington, United States", 
    "OutLinks": [
        "https://job-openings.monster.com/Sr.-Full-Stack-Developer-Seattle-WA-US-Yoh/218812556", 
        "https://job-openings.monster.com/sr-full-stack-developer-seattle-wa-us-yoh/218812556", 
        "https://job-openings.monster.com/v2/job/apply?jobId=218812556"
    ], 
    "Parent": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://www.monster.com/jobs/search/?q=Blockchain&stpage=2&page=2", 
    "Startup": "True", 
    "TackIt": "true", 
    "Title": "Sr. Full Stack Developer job at Yoh | Monster.com", 
    "Url": "https://job-openings.monster.com/sr-full-stack-developer-seattle-wa-us-yoh/218812556"
}
