Total Index Files in Path: 2602
Num Index Files Containing Key Terms: 1934

collaboration	912	47.16
cloud	882	45.60
compliance	831	42.97
financial	810	41.88
artificial intelligence	747	38.62
java	574	29.68
software engineer	530	27.40
machine learning	522	26.99
python	470	24.30
agile	440	22.75
business development	416	21.51
internet of things	413	21.35
javascript	408	21.10
backbone	356	18.41
html	318	16.44
full time	276	14.27
health care	257	13.29
data analytics	253	13.08
linux	252	13.03
sql	252	13.03
nodejs	242	12.51
startup	226	11.69
devops	223	11.53
docker	223	11.53
disruptive	214	11.07
frameworks	212	10.96
cloud computing	209	10.81
disruptive technologies	201	10.39
remote	193	9.98
react	191	9.88
aws	190	9.82
analytical	189	9.77
big data	188	9.72
algorithms	182	9.41
back end	181	9.36
supply chain	178	9.20
genetic	176	9.10
banking	168	8.69
clarity	168	8.69
unit test	164	8.48
product manager	162	8.38
angular	156	8.07
ethereum	156	8.07
front end	154	7.96
intellectual curiosity	153	7.91
scripting	147	7.60
kubernetes	145	7.50
hyperledger	142	7.34
kafka	140	7.24
protocols	139	7.19
css	131	6.77
emerging technologies	131	6.77
git	129	6.67
health industry	123	6.36
health organizations	123	6.36
trading	121	6.26
containers	120	6.20
mongodb	120	6.20
application development	112	5.79
swift	112	5.79
microservices	111	5.74
quantum computing	111	5.74
android	106	5.48
digital asset	105	5.43
hadoop	104	5.38
information technology	101	5.22
scrum	101	5.22
distributed systems	98	5.07
scala	98	5.07
visualization	94	4.86
information systems	93	4.81
azure	92	4.76
privacy	92	4.76
consensus	88	4.55
asset management	87	4.50
data science	86	4.45
cryptography	85	4.40
full stack	84	4.34
nosql	84	4.34
github	80	4.14
capital markets	77	3.98
fabric	76	3.93
encryption	75	3.88
cloud services	74	3.83
decentralized	74	3.83
golang	73	3.77
rust	73	3.77
mysql	71	3.67
data structures	70	3.62
elasticsearch	70	3.62
risk management	69	3.57
lisp	68	3.52
spark	67	3.46
middleware	66	3.41
dlt	65	3.36
cryptocurrency	63	3.26
maven	63	3.26
cognitive systems	62	3.21
electromagnetic	62	3.21
object oriented	62	3.21
jquery	60	3.10
puppet	60	3.10
embedded	58	3.00
smart contract	58	3.00
code review	57	2.95
graphql	57	2.95
business intelligence	56	2.90
functional test	56	2.90
ansible	55	2.84
typescript	55	2.84
ruby	54	2.79
chef	53	2.74
web applications	53	2.74
exchanges	50	2.59
ci cd	49	2.53
continuous integration	49	2.53
e-commerce	49	2.53
sdk	49	2.53
loans	48	2.48
json	47	2.43
hbase	45	2.33
bitcoin	44	2.28
tokenization	44	2.28
npm	43	2.22
cosmos	42	2.17
kotlin	41	2.12
restful apis	41	2.12
cyber	40	2.07
developing and deploying	38	1.96
gaming	38	1.96
permissioned	37	1.91
tableau	36	1.86
asset tokenization	35	1.81
network security	35	1.81
proof of concept	35	1.81
senior consultant	35	1.81
design patterns	34	1.76
insurtech	34	1.76
quorum	34	1.76
automated testing	33	1.71
cryptographic protocols	33	1.71
nlp	33	1.71
jira	32	1.65
pharmaceutical	31	1.60
marketplace	30	1.55
solidity	30	1.55
object oriented programming	29	1.50
sto	29	1.50
digital asset exchange	28	1.45
fraud	27	1.40
rdbms	27	1.40
advertising	25	1.29
intellij	25	1.29
matlab	25	1.29
peer to peer	25	1.29
real estate	25	1.29
tdd	25	1.29
j2ee	24	1.24
off-chain	23	1.19
proof of concepts	23	1.19
verilog	23	1.19
anti money laundering	22	1.14
cryptocurrencies	22	1.14
high performance computing	22	1.14
sdlc	22	1.14
dapps	21	1.09
mobile apps	21	1.09
fpga	20	1.03
proof of stake	20	1.03
proof of work	20	1.03
terraform	19	0.98
vhdl	19	0.98
data warehousing	18	0.93
functional program	18	0.93
test automation	18	0.93
wallet	18	0.93
wasm	18	0.93
wireframes	18	0.93
enterprise software	17	0.88
etl	17	0.88
blockchain platforms	16	0.83
blockchain research	16	0.83
object oriented design	15	0.78
ripple	15	0.78
spring boot	15	0.78
django	14	0.72
corda	13	0.67
kyc	13	0.67
postgres	13	0.67
smart cities	13	0.67
strategic planning	13	0.67
ui ux	13	0.67
digital banking	12	0.62
distributed application	12	0.62
gradle	12	0.62
interoperability	12	0.62
platform developer	12	0.62
blockchain developer	11	0.57
continuous deployment	11	0.57
multithreading	11	0.57
investment funds	10	0.52
containerization	9	0.47
haskell	9	0.47
defi	8	0.41
hedge funds	8	0.41
blockchain architecture	7	0.36
ecr	7	0.36
mesh	7	0.36
social impact	7	0.36
truffle	7	0.36
unit and functional test	7	0.36
zero knowledge	7	0.36
consensus algorithms	6	0.31
crypto wallet	6	0.31
deliver production	6	0.31
gpus	6	0.31
kanban	6	0.31
open source technologies	6	0.31
sass	6	0.31
solr	6	0.31
web-3	6	0.31
webpack	6	0.31
blockchain based	5	0.26
cloud experience	5	0.26
financial application	5	0.26
identity management	5	0.26
ipfs	5	0.26
layer-2	5	0.26
metamask	5	0.26
opensource	5	0.26
sales manager	5	0.26
scikit	5	0.26
stellar	5	0.26
tcl	5	0.26
blockstack	4	0.21
cannabis	4	0.21
cognitive automation	4	0.21
geth	4	0.21
acceptance test	3	0.16
alteryx	3	0.16
analytical and problem solving	3	0.16
babel	3	0.16
beacon	3	0.16
cryptoasset	3	0.16
encryption signatures	3	0.16
hash functions	3	0.16
ico	3	0.16
numpy	3	0.16
predictive analytics	3	0.16
social good	3	0.16
threat modeling	3	0.16
circuit design	2	0.10
crypto enthusiast	2	0.10
dlt service	2	0.10
drizzle	2	0.10
ecmascript	2	0.10
libra network	2	0.10
mainnet	2	0.10
proof of eligibility	2	0.10
rabbit mq	2	0.10
rpc	2	0.10
testnet	2	0.10
vyper	2	0.10
besu24	1	0.05
blockchain services	1	0.05
chaincode	1	0.05
couchdb	1	0.05
crawling	1	0.05
cryptoassets	1	0.05
custodial	1	0.05
dao	1	0.05
decentralized systems	1	0.05
erlang	1	0.05
ethereumjs	1	0.05
ewasm	1	0.05
forensic	1	0.05
gambling	1	0.05
ganache	1	0.05
hardware engineer	1	0.05
infura	1	0.05
interoperable	1	0.05
js frameworks	1	0.05
kendo ui	1	0.05
kovan	1	0.05
litecoin	1	0.05
monero	1	0.05
mqtt	1	0.05
multigeth	1	0.05
nethermind	1	0.05
nlg	1	0.05
nlu	1	0.05
nodeops	1	0.05
open source tools	1	0.05
parachain	1	0.05
parallel programming	1	0.05
parity	1	0.05
pgp	1	0.05
private keys	1	0.05
proof of technology	1	0.05
remix	1	0.05
rootstock	1	0.05
ropsten	1	0.05
serenity	1	0.05
server side language	1	0.05
side chain	1	0.05
social network	1	0.05
sofware engineer	1	0.05
stable coin	1	0.05
staker	1	0.05
staking	1	0.05
standards protocols	1	0.05
substrate	1	0.05
systems implementation	1	0.05
tendermint	1	0.05
trinity	1	0.05
user facing	1	0.05
validator	1	0.05
voting	1	0.05
