Total Index Files in Path: 2735
Num Index Files Containing Key Terms: 2067

collaboration	977	47.27
cloud	937	45.33
compliance	900	43.54
financial	848	41.03
artificial intelligence	782	37.83
java	591	28.59
machine learning	562	27.19
software engineer	539	26.08
python	487	23.56
business development	462	22.35
agile	460	22.25
internet of things	460	22.25
javascript	423	20.46
backbone	403	19.50
html	323	15.63
full time	278	13.45
linux	268	12.97
health care	260	12.58
sql	258	12.48
data analytics	255	12.34
nodejs	252	12.19
startup	250	12.09
docker	237	11.47
frameworks	234	11.32
devops	232	11.22
disruptive	222	10.74
cloud computing	217	10.50
analytical	211	10.21
aws	209	10.11
react	203	9.82
disruptive technologies	201	9.72
big data	199	9.63
remote	199	9.63
genetic	198	9.58
back end	185	8.95
supply chain	185	8.95
algorithms	183	8.85
banking	178	8.61
ethereum	171	8.27
unit test	170	8.22
product manager	169	8.18
clarity	168	8.13
angular	167	8.08
front end	158	7.64
kubernetes	158	7.64
kafka	154	7.45
intellectual curiosity	153	7.40
scripting	150	7.26
hyperledger	149	7.21
protocols	148	7.16
git	138	6.68
css	134	6.48
emerging technologies	133	6.43
trading	133	6.43
containers	123	5.95
health industry	123	5.95
health organizations	123	5.95
mongodb	120	5.81
asset management	116	5.61
microservices	116	5.61
digital asset	115	5.56
quantum computing	114	5.52
application development	113	5.47
hadoop	112	5.42
swift	112	5.42
distributed systems	110	5.32
information technology	109	5.27
scrum	109	5.27
azure	107	5.18
android	106	5.13
scala	104	5.03
information systems	97	4.69
consensus	95	4.60
visualization	94	4.55
privacy	92	4.45
cryptography	90	4.35
full stack	88	4.26
nosql	88	4.26
capital markets	87	4.21
data science	86	4.16
github	82	3.97
rust	81	3.92
fabric	79	3.82
cloud services	77	3.73
decentralized	77	3.73
encryption	76	3.68
data structures	75	3.63
dlt	75	3.63
golang	75	3.63
mysql	73	3.53
spark	73	3.53
elasticsearch	70	3.39
middleware	69	3.34
risk management	69	3.34
lisp	68	3.29
cryptocurrency	67	3.24
object oriented	67	3.24
puppet	64	3.10
maven	63	3.05
cognitive systems	62	3.00
electromagnetic	62	3.00
jquery	62	3.00
exchanges	60	2.90
smart contract	60	2.90
business intelligence	59	2.85
code review	59	2.85
embedded	59	2.85
functional test	59	2.85
graphql	59	2.85
typescript	59	2.85
ansible	56	2.71
ruby	55	2.66
web applications	55	2.66
chef	54	2.61
ci cd	54	2.61
continuous integration	53	2.56
gaming	53	2.56
tokenization	52	2.52
bitcoin	51	2.47
e-commerce	50	2.42
loans	50	2.42
marketplace	50	2.42
json	49	2.37
sdk	49	2.37
hbase	45	2.18
asset tokenization	43	2.08
npm	43	2.08
cosmos	42	2.03
kotlin	41	1.98
restful apis	41	1.98
cyber	40	1.94
design patterns	40	1.94
quorum	40	1.94
real estate	40	1.94
cryptographic protocols	38	1.84
developing and deploying	38	1.84
permissioned	37	1.79
sto	37	1.79
digital asset exchange	36	1.74
tableau	36	1.74
network security	35	1.69
proof of concept	35	1.69
senior consultant	35	1.69
insurtech	34	1.64
object oriented programming	34	1.64
automated testing	33	1.60
fraud	33	1.60
jira	33	1.60
nlp	33	1.60
solidity	33	1.60
pharmaceutical	31	1.50
rdbms	28	1.35
advertising	27	1.31
tdd	27	1.31
intellij	26	1.26
peer to peer	26	1.26
cryptocurrencies	25	1.21
investment funds	25	1.21
matlab	25	1.21
j2ee	24	1.16
proof of stake	24	1.16
sdlc	24	1.16
terraform	24	1.16
anti money laundering	23	1.11
off-chain	23	1.11
proof of concepts	23	1.11
verilog	23	1.11
dapps	22	1.06
high performance computing	22	1.06
mobile apps	21	1.02
data warehousing	20	0.97
fpga	20	0.97
proof of work	20	0.97
wasm	20	0.97
etl	19	0.92
vhdl	19	0.92
wallet	19	0.92
distributed application	18	0.87
functional program	18	0.87
test automation	18	0.87
wireframes	18	0.87
enterprise software	17	0.82
blockchain platforms	16	0.77
blockchain research	16	0.77
continuous deployment	15	0.73
django	15	0.73
kyc	15	0.73
object oriented design	15	0.73
ripple	15	0.73
spring boot	15	0.73
corda	14	0.68
smart cities	14	0.68
strategic planning	14	0.68
interoperability	13	0.63
postgres	13	0.63
ui ux	13	0.63
blockchain developer	12	0.58
digital banking	12	0.58
gradle	12	0.58
platform developer	12	0.58
multithreading	11	0.53
ecr	10	0.48
mesh	10	0.48
containerization	9	0.44
haskell	9	0.44
defi	8	0.39
hedge funds	8	0.39
unit and functional test	8	0.39
webpack	8	0.39
blockchain architecture	7	0.34
social impact	7	0.34
truffle	7	0.34
zero knowledge	7	0.34
cloud experience	6	0.29
consensus algorithms	6	0.29
crypto wallet	6	0.29
deliver production	6	0.29
gpus	6	0.29
kanban	6	0.29
open source technologies	6	0.29
sales manager	6	0.29
sass	6	0.29
solr	6	0.29
stellar	6	0.29
tcl	6	0.29
web-3	6	0.29
blockchain based	5	0.24
financial application	5	0.24
identity management	5	0.24
ipfs	5	0.24
layer-2	5	0.24
metamask	5	0.24
opensource	5	0.24
scikit	5	0.24
babel	4	0.19
blockstack	4	0.19
cannabis	4	0.19
cognitive automation	4	0.19
geth	4	0.19
acceptance test	3	0.15
alteryx	3	0.15
analytical and problem solving	3	0.15
beacon	3	0.15
cryptoasset	3	0.15
custodial	3	0.15
encryption signatures	3	0.15
hash functions	3	0.15
ico	3	0.15
numpy	3	0.15
predictive analytics	3	0.15
rabbit mq	3	0.15
social good	3	0.15
threat modeling	3	0.15
circuit design	2	0.10
crypto enthusiast	2	0.10
dlt service	2	0.10
drizzle	2	0.10
ecmascript	2	0.10
libra network	2	0.10
mainnet	2	0.10
proof of eligibility	2	0.10
rpc	2	0.10
testnet	2	0.10
vyper	2	0.10
augmented reality	1	0.05
besu24	1	0.05
blockchain services	1	0.05
chaincode	1	0.05
couchdb	1	0.05
crawling	1	0.05
cryptoassets	1	0.05
dao	1	0.05
decentralized systems	1	0.05
erlang	1	0.05
ethereumjs	1	0.05
ewasm	1	0.05
forensic	1	0.05
gambling	1	0.05
ganache	1	0.05
hardware engineer	1	0.05
infura	1	0.05
interoperable	1	0.05
js frameworks	1	0.05
kendo ui	1	0.05
kovan	1	0.05
litecoin	1	0.05
monero	1	0.05
mqtt	1	0.05
multigeth	1	0.05
nethermind	1	0.05
nlg	1	0.05
nlu	1	0.05
nodeops	1	0.05
open source tools	1	0.05
parachain	1	0.05
parallel programming	1	0.05
parity	1	0.05
pgp	1	0.05
private keys	1	0.05
proof of technology	1	0.05
remix	1	0.05
rootstock	1	0.05
ropsten	1	0.05
serenity	1	0.05
server side language	1	0.05
side chain	1	0.05
social network	1	0.05
sofware engineer	1	0.05
stable coin	1	0.05
staker	1	0.05
staking	1	0.05
standards protocols	1	0.05
substrate	1	0.05
systems implementation	1	0.05
tendermint	1	0.05
trinity	1	0.05
user facing	1	0.05
validator	1	0.05
voting	1	0.05
