{
    "Body": " Product / Sales & Business Development Partnerships Manager Full Time Global Cryptocurrency Exchange Website @proofoftalent One of the world\u2019s largest cryptocurrency exchanges is hiring a Product Partnerships Manager. This company was established in 2013 and has been profitable year after year, with millions of users globally. This Product Partnerhips Manager is a hybrid between a Strategic Partnerships Manager and a Product Manager. In this role, you\u2019ll develop strategic relationships with potential partners who can bring a high impact to the company\u2019s broad product portfolio. Partnerships Manager Responsibilities Identify and source opportunities to support new product innovation across the company\u2019s portfolio Build and grow relationships with existing partners as well as future partners Lead work with a dynamic, cross-functional teams to develop partner solutions Expertly handle contract negotiation and end-to-end launch execution with partners Develop, track, and analyze KPIs for partnership growth and communicate progress to cross functional and senior stakeholders Partnerships Manager Qualifications 5+ years experience in a high-growth Partnerships, Strategic Business Development and/or Product Prior background in payments (Plaid, Stripe, Square, Adyen, etc) Experience in the cryptocurrency/blockchain industry is a plus, but not required Track record in building and scaling products Excellent communication, structured thinking, organization and project management skills Bachelor\u2019s Degree or equivalent experience If this sounds like a role you\u2019d be interested in, please apply ", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "proofoftalent", 
    "Hash": "092F00DC5166120ED1B6D0D1DD84D75C", 
    "KeyTerms": "cryptocurrency, proof of talent, exchanges, product manager, business development, full time", 
    "Language": "English", 
    "Location": "Square", 
    "OutLinks": [
        "https://proofoftalent.co/job-category/product/", 
        "https://proofoftalent.co/job-category/sales-biz-dev/", 
        "https://proofoftalent.co/job/partnerships-manager/", 
        "https://proofoftalent.co/job/senior-product-manager/", 
        "https://www.linkedin.com/cws/share?url=https%3A%2F%2Fproofoftalent.co%2Fjob%2Fpartnerships-manager%2F"
    ], 
    "Parent": "https://proofoftalent.co/browse-jobs-without-map/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://proofoftalent.co/browse-jobs-without-map/", 
    "TackIt": "false", 
    "Title": "Partnerships Manager - Proof of Talent", 
    "Url": "https://proofoftalent.co/job/partnerships-manager/"
}
