{
    "Body": " Operations Senior Recruiter Full Time Global Cryptocurrency Exchange - Established crypto exchange hiring for a Senior Recruiter to help scale the organization Website @proofoftalent Our client is a global cryptocurrency exchange that has been operating for more than 5 years in the industry. They have consistently been profitable month after month, year after year, since inception, providing excellent stability for employees.???????????? This company is seeking a Senior Recruiter to work out of their global HQ in San Francisco, CA, reporting to their Head of HR. In this role, you will own the entire recruiting lifecycle, from the initial stages of crafting a job description through to offer acceptance.???????????? Senior Recruiter Responsibilities: Work directly with internal business unit leaders to develop and execute sourcing strategies aimed at generating high quality candidate flow to meet goals. Help to shape and elevate the firm\u2019s talent and employer branding. Provide leadership and deep expertise internally to the hiring managers and interviewing teams to ensure a smooth and effective hiring process. Develop KPIs and ensure that the team meets and exceeds those indicators Identify and install best recruiting and employer branding on a global basis Senior Recruiter Requirements: At least three years working in technical recruiting at a high growth tech startup Proven ability to source and hire top talent, with a focus on scaling teams Experience building employer talent branding Interest and strong passion for the world of cryptocurrency and blockchain technology Understanding of HR compliance best practices (in USA and globally is a plus) If this role sounds interesting to you, make sure to apply directly or email [email????????????protected] ", 
    "CompanyName": "Recruiter", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "proofoftalent", 
    "Hash": "240937DAF2C6A9FC48B7E1DF334AFAE7", 
    "KeyTerms": "cryptocurrency, proof of talent, startup, compliance, full time", 
    "Language": "English", 
    "Location": "San Francisco, United States", 
    "OutLinks": [
        "https://proofoftalent.co/job-category/operations/", 
        "https://proofoftalent.co/job/senior-recruiter/", 
        "https://www.linkedin.com/cws/share?url=https%3A%2F%2Fproofoftalent.co%2Fjob%2Fsenior-recruiter%2F"
    ], 
    "Parent": "https://proofoftalent.co/browse-jobs-without-map/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://proofoftalent.co/browse-jobs-without-map/", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Senior Recruiter - Proof of Talent", 
    "Url": "https://proofoftalent.co/job/senior-recruiter/"
}
