{
    "Body": " Product Senior Product Manager Full Time Series E Global FinTech Company - A global FinTech company that has raised over $200M in funding is expanding in the United States! Website @proofoftalent A global fintech company with over 5 million registered users is seeking a Senior Product Manager to lead the build out of their stock trading product in the United States. This regulated trading platform has over 10 years of experience in the traditional finance world internationally with a recent entrance into the world of cryptoassets in the US. This role will be responsible for????????????leading the direction of the US product! The ideal candidate will have previous experience in Product Management at a stock/equity trading focused FinTech company (think Robinhood, Wealthfront, Stash, Betterment, etc) and preferrably work integrating with a clearing firm like Apex or Drivewealth. Senior Product Manager Responsibilities: Lead the buildout manage the product road map for the US Serve as the voice of the customer and include it in the product creation process Partner closely with the engineering team to support product development Identify new opportunities and translate that into features customers will love Develop strategies to identify potential problem areas of the product and how to fix them Manage and optimize product KPIs Senior Product Manager Requirements: Bachelor\u2019s Degree (Bonus points for an MBA) 5+ years of proven experience in product marketing role Prior work in FinTech is preferred! In-depth knowledge of capital markets and stock trading Extensive knowledge and experience in consumer or B2C apps Proven experience in managing product roadmaps Strong understanding of product best practices If you have a passion for consumer applications and the cryptocurrency industry, this is an incredible role for you! Apply directly and we\u2019ll be in touch. ", 
    "CompanyName": "Global", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "proofoftalent", 
    "Hash": "2A2ED2D1C331D94733E897C692194E6B", 
    "KeyTerms": "trading, cryptocurrency, proof of talent, financial, product manager, cryptoassets, capital markets, full time", 
    "Language": "English", 
    "Location": "Apex, United States", 
    "OutLinks": [
        "https://proofoftalent.co/job-category/product/", 
        "https://proofoftalent.co/job/partnerships-manager/", 
        "https://proofoftalent.co/job/senior-product-manager/", 
        "https://www.linkedin.com/cws/share?url=https%3A%2F%2Fproofoftalent.co%2Fjob%2Fsenior-product-manager%2F"
    ], 
    "Parent": "https://proofoftalent.co/browse-jobs-without-map/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptoassets", 
    "Salary": "Not Found", 
    "SeedUrl": "https://proofoftalent.co/browse-jobs-without-map/", 
    "TackIt": "false", 
    "Title": "Senior Product Manager - Proof of Talent", 
    "Url": "https://proofoftalent.co/job/senior-product-manager/"
}
