{
    "Body": " Sales & Business Development Proof of Talent Jobs Sales & Business Development Location type and hit enter Job type Contract Full Time Filter by Salary \u2014 Filter by Rate \u2014 Partnerships Manager Full Time Global Cryptocurrency Exchange San Francisco, California $150000 - $200000 One of the world\u2019s largest cryptocurrency exchanges is hiring a Product Partnerships Manager. This company was established in 2013 and has been profitable year after year, with millions of users\u2026 For Candidates Browse Jobs Browse Categories For Employers Browse Candidates Hiring for Blockchain Talent? Other Blog ", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "proofoftalent", 
    "Hash": "AA28E6C1DEB38B94EE28E6AC362B3DC2", 
    "KeyTerms": "cryptocurrency, proof of talent, exchanges, business development, full time", 
    "Language": "English", 
    "Location": "San Francisco, California, United States", 
    "OutLinks": [
        "https://proofoftalent.co/job-category/sales-biz-dev/", 
        "https://proofoftalent.co/job/partnerships-manager/", 
        "https://proofoftalent.co/jobs/"
    ], 
    "Parent": "https://proofoftalent.co/job/partnerships-manager/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "Not Found", 
    "SeedUrl": "https://proofoftalent.co/browse-jobs-without-map/", 
    "TackIt": "false", 
    "Title": "Sales & Business Development Archives - Proof of Talent", 
    "Url": "https://proofoftalent.co/job-category/sales-biz-dev/"
}
