{
    "Body": " Miscellaneous Proof of Talent Jobs Miscellaneous Location type and hit enter Job type Contract Full Time Filter by Salary \u2014 Filter by Rate \u2014 Senior Content Writer Full Time Global Cryptocurrency Exchange San Francisco, California $100000 - $150000 Our client is a global cryptocurrency exchange that has been operating for more than 5 years in the industry. They have consistently been profitable month after month, year after year,\u2026 For Candidates Browse Jobs Browse Categories For Employers Browse Candidates Hiring for Blockchain Talent? Other Blog ", 
    "CompanyName": "Not Found", 
    "ContentType": "text/html; charset=UTF-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "proofoftalent", 
    "Hash": "E2EC16FC835CF6149EB2D11937E9B226", 
    "KeyTerms": "cryptocurrency, proof of talent, full time", 
    "Language": "English", 
    "Location": "California", 
    "OutLinks": [
        "https://proofoftalent.co/job-category/miscellaneous/", 
        "https://proofoftalent.co/job/senior-content-writer/", 
        "https://proofoftalent.co/jobs/"
    ], 
    "Parent": "https://proofoftalent.co/job/senior-content-writer/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "cryptocurrency", 
    "Salary": "$100000 - $150000", 
    "SeedUrl": "https://proofoftalent.co/browse-jobs-without-map/", 
    "TackIt": "false", 
    "Title": "Miscellaneous Archives - Proof of Talent", 
    "Url": "https://proofoftalent.co/job-category/miscellaneous/"
}
