Total Index Files in Path: 18
Num Index Files Containing Key Terms: 18

proofoftalent	18	100.00
full	17	94.44
blockchain	16	88.89
of	16	88.89
proof	16	88.89
time	16	88.89
hiring	14	77.78
cryptocurrency	13	72.22
blog	12	66.67
company	12	66.67
senior	12	66.67
candidates	11	61.11
categories	11	61.11
client	11	61.11
employers	11	61.11
global	11	61.11
location	11	61.11
salary	11	61.11
seeking	11	61.11
talent	11	61.11
contract	10	55.56
industry	10	55.56
product	10	55.56
role	10	55.56
website	10	55.56
years	10	55.56
development	9	50.00
exchange	9	50.00
experience	9	50.00
series	9	50.00
work	9	50.00
build	8	44.44
enter	8	44.44
filter	8	44.44
francisco	8	44.44
hit	8	44.44
manager	8	44.44
prior	8	44.44
profitable	8	44.44
rate	8	44.44
san	8	44.44
type	8	44.44
year	8	44.44
apply	7	38.89
archives	7	38.89
california	7	38.89
established	7	38.89
finance	7	38.89
firm	7	38.89
focused	7	38.89
raised	7	38.89
remote	7	38.89
serve	7	38.89
candidate	6	33.33
fintech	6	33.33
growing	6	33.33
ideal	6	33.33
lead	6	33.33
management	6	33.33
support	6	33.33
team	6	33.33
users	6	33.33
world	6	33.33
york	6	33.33
business	5	27.78
consistently	5	27.78
content	5	27.78
crypto	5	27.78
developer	5	27.78
directly	5	27.78
engineer	5	27.78
equity	5	27.78
exchanges	5	27.78
fortune	5	27.78
funding	5	27.78
head	5	27.78
investment	5	27.78
million	5	27.78
month	5	27.78
operating	5	27.78
partnerships	5	27.78
registered	5	27.78
relations	5	27.78
research	5	27.78
responsibilities	5	27.78
software	5	27.78
sounds	5	27.78
strong	5	27.78
subsidiary	5	27.78
united	5	27.78
account	4	22.22
applications	4	22.22
background	4	22.22
bitcoin	4	22.22
bridge	4	22.22
built	4	22.22
communication	4	22.22
community	4	22.22
contracts	4	22.22
customer	4	22.22
decentralized	4	22.22
degree	4	22.22
developers	4	22.22
ethereum	4	22.22
high	4	22.22
infrastructure	4	22.22
largest	4	22.22
marketing	4	22.22
millions	4	22.22
passionate	4	22.22
provider	4	22.22
requirements	4	22.22
sales	4	22.22
smart	4	22.22
states	4	22.22
trading	4	22.22
user	4	22.22
working	4	22.22
writer	4	22.22
100m	3	16.67
ability	3	16.67
accounting	3	16.67
ago	3	16.67
associate	3	16.67
base	3	16.67
closed	3	16.67
cryptoasset	3	16.67
customers	3	16.67
date	3	16.67
debt	3	16.67
devops	3	16.67
email	3	16.67
engineering	3	16.67
excellent	3	16.67
existing	3	16.67
experienced	3	16.67
expired	3	16.67
feedback	3	16.67
financial	3	16.67
founded	3	16.67
future	3	16.67
identify	3	16.67
including	3	16.67
interest	3	16.67
investors	3	16.67
leading	3	16.67
listing	3	16.67
months	3	16.67
networth	3	16.67
operations	3	16.67
opportunities	3	16.67
opportunity	3	16.67
organization	3	16.67
overview	3	16.67
passion	3	16.67
posted	3	16.67
private	3	16.67
products	3	16.67
qualifications	3	16.67
recently	3	16.67
record	3	16.67
recruiter	3	16.67
representative	3	16.67
service	3	16.67
services	3	16.67
stock	3	16.67
title	3	16.67
track	3	16.67
understanding	3	16.67
veterans	3	16.67
wealth	3	16.67
worked	3	16.67
200m	2	11.11
5m	2	11.11
analyze	2	11.11
apps	2	11.11
areas	2	11.11
benefits	2	11.11
bring	2	11.11
channels	2	11.11
closely	2	11.11
collaborative	2	11.11
communicate	2	11.11
computer	2	11.11
contact	2	11.11
curiosity	2	11.11
develop	2	11.11
education	2	11.11
effective	2	11.11
ensure	2	11.11
environment	2	11.11
equivalent	2	11.11
expanding	2	11.11
fit	2	11.11
focus	2	11.11
fund	2	11.11
growth	2	11.11
health	2	11.11
hedge	2	11.11
highly	2	11.11
hired	2	11.11
hq	2	11.11
impact	2	11.11
include	2	11.11
incredible	2	11.11
individual	2	11.11
interested	2	11.11
internal	2	11.11
kpis	2	11.11
kubernetes	2	11.11
language	2	11.11
managing	2	11.11
map	2	11.11
miscellaneous	2	11.11
numerous	2	11.11
nyc	2	11.11
online	2	11.11
open	2	11.11
opp	2	11.11
partner	2	11.11
partnership	2	11.11
payments	2	11.11
phone	2	11.11
point	2	11.11
portfolio	2	11.11
potential	2	11.11
preferably	2	11.11
process	2	11.11
processes	2	11.11
progress	2	11.11
projects	2	11.11
proven	2	11.11
provide	2	11.11
quality	2	11.11
recognizable	2	11.11
related	2	11.11
relationships	2	11.11
represent	2	11.11
required	2	11.11
responsible	2	11.11
resumes	2	11.11
scale	2	11.11
science	2	11.11
situation	2	11.11
skills	2	11.11
social	2	11.11
source	2	11.11
stakeholders	2	11.11
startup	2	11.11
strategic	2	11.11
teams	2	11.11
tech	2	11.11
technical	2	11.11
technology	2	11.11
top	2	11.11
unique	2	11.11
updates	2	11.11
voice	2	11.11
writing	2	11.11
0x	1	5.56
401k	1	5.56
600m	1	5.56
access	1	5.56
accountable	1	5.56
accumulation	1	5.56
activities	1	5.56
addition	1	5.56
adyen	1	5.56
ai	1	5.56
align	1	5.56
ambiguity	1	5.56
analysis	1	5.56
analytics	1	5.56
anticipate	1	5.56
apex	1	5.56
applicable	1	5.56
approach	1	5.56
assets	1	5.56
attitude	1	5.56
audits	1	5.56
authority	1	5.56
b2c	1	5.56
balancing	1	5.56
based	1	5.56
betterment	1	5.56
bit	1	5.56
blogging	1	5.56
bonus	1	5.56
boston	1	5.56
brings	1	5.56
broad	1	5.56
broadcasts	1	5.56
broader	1	5.56
bugs	1	5.56
building	1	5.56
buildout	1	5.56
ca	1	5.56
campaigns	1	5.56
capacity	1	5.56
capital	1	5.56
category	1	5.56
categoryaccounting	1	5.56
champion	1	5.56
chat	1	5.56
city	1	5.56
clarity	1	5.56
clear	1	5.56
clearing	1	5.56
clients	1	5.56
close	1	5.56
code	1	5.56
collaborate	1	5.56
collaboration	1	5.56
combination	1	5.56
communicating	1	5.56
communities	1	5.56
competitive	1	5.56
complex	1	5.56
compliance	1	5.56
compound	1	5.56
conduct	1	5.56
conferences	1	5.56
consultative	1	5.56
consumer	1	5.56
consuming	1	5.56
contributed	1	5.56
contributing	1	5.56
coordinate	1	5.56
copy	1	5.56
core	1	5.56
counted	1	5.56
create	1	5.56
created	1	5.56
creating	1	5.56
creation	1	5.56
creators	1	5.56
credit	1	5.56
cross	1	5.56
cryptoassets	1	5.56
culture	1	5.56
dapp	1	5.56
data	1	5.56
decks	1	5.56
defi	1	5.56
design	1	5.56
developed	1	5.56
developing	1	5.56
developments	1	5.56
developmentsoftware	1	5.56
developmenttrading	1	5.56
dharma	1	5.56
direct	1	5.56
direction	1	5.56
discussions	1	5.56
distribute	1	5.56
distribution	1	5.56
documentation	1	5.56
documenting	1	5.56
domains	1	5.56
drive	1	5.56
drivewealth	1	5.56
drop	1	5.56
dydx	1	5.56
dynamic	1	5.56
early	1	5.56
ecosystem	1	5.56
edit	1	5.56
editing	1	5.56
educated	1	5.56
educational	1	5.56
embrace	1	5.56
employees	1	5.56
engage	1	5.56
engagement	1	5.56
enjoys	1	5.56
entrance	1	5.56
erc20	1	5.56
erc721	1	5.56
establish	1	5.56
evangelism	1	5.56
events	1	5.56
examples	1	5.56
exceeding	1	5.56
execution	1	5.56
executive	1	5.56
exits	1	5.56
expansion	1	5.56
expectations	1	5.56
expertly	1	5.56
exposure	1	5.56
extending	1	5.56
extensive	1	5.56
external	1	5.56
extremely	1	5.56
facilitate	1	5.56
fast	1	5.56
features	1	5.56
files	1	5.56
financelegalmarketingmiscellaneousoperationsproductsales	1	5.56
fix	1	5.56
flexibility	1	5.56
flowcharts	1	5.56
form	1	5.56
fraud	1	5.56
frequent	1	5.56
functional	1	5.56
gain	1	5.56
general	1	5.56
globally	1	5.56
goals	1	5.56
good	1	5.56
groups	1	5.56
grow	1	5.56
guidance	1	5.56
guides	1	5.56
handle	1	5.56
haves	1	5.56
headquartered	1	5.56
highest	1	5.56
hnw	1	5.56
home	1	5.56
hybrid	1	5.56
ideate	1	5.56
implementing	1	5.56
improve	1	5.56
improved	1	5.56
improvements	1	5.56
inception	1	5.56
includes	1	5.56
independent	1	5.56
independently	1	5.56
influence	1	5.56
information	1	5.56
innovation	1	5.56
insight	1	5.56
insights	1	5.56
insurance	1	5.56
integrating	1	5.56
interacting	1	5.56
interesting	1	5.56
internationally	1	5.56
inwardly	1	5.56
iot	1	5.56
issues	1	5.56
key	1	5.56
knowledge	1	5.56
korean	1	5.56
kyber	1	5.56
launch	1	5.56
launches	1	5.56
leadership	1	5.56
level	1	5.56
leverage	1	5.56
libraries	1	5.56
likes	1	5.56
lives	1	5.56
llc	1	5.56
located	1	5.56
love	1	5.56
main	1	5.56
maintain	1	5.56
major	1	5.56
make	1	5.56
manage	1	5.56
market	1	5.56
markets	1	5.56
match	1	5.56
mba	1	5.56
media	1	5.56
meet	1	5.56
meeting	1	5.56
meetups	1	5.56
members	1	5.56
minimum	1	5.56
multiple	1	5.56
multitask	1	5.56
natured	1	5.56
navigate	1	5.56
navigation	1	5.56
negotiation	1	5.56
net	1	5.56
newsletters	1	5.56
nice	1	5.56
offer	1	5.56
onboard	1	5.56
operational	1	5.56
optimize	1	5.56
organize	1	5.56
organized	1	5.56
orientation	1	5.56
outgoing	1	5.56
outlook	1	5.56
outwardly	1	5.56
pages	1	5.56
part	1	5.56
participate	1	5.56
parties	1	5.56
partnerhips	1	5.56
partners	1	5.56
party	1	5.56
past	1	5.56
person	1	5.56
personal	1	5.56
personality	1	5.56
pipeline	1	5.56
place	1	5.56
plaid	1	5.56
planning	1	5.56
platform	1	5.56
player	1	5.56
points	1	5.56
policies	1	5.56
portal	1	5.56
portals	1	5.56
positive	1	5.56
posts	1	5.56
potentially	1	5.56
practices	1	5.56
preferrably	1	5.56
preferred	1	5.56
presenting	1	5.56
preservation	1	5.56
prioritize	1	5.56
problem	1	5.56
production	1	5.56
professionally	1	5.56
proficiency	1	5.56
project	1	5.56
prospect	1	5.56
providing	1	5.56
recent	1	5.56
reference	1	5.56
regulated	1	5.56
relationship	1	5.56
relevant	1	5.56
remotely	1	5.56
rep	1	5.56
reporting	1	5.56
reports	1	5.56
requisite	1	5.56
respected	1	5.56
resume	1	5.56
retaining	1	5.56
reviewing	1	5.56
road	1	5.56
roadmap	1	5.56
roadmaps	1	5.56
robinhood	1	5.56
robust	1	5.56
roles	1	5.56
safety	1	5.56
sample	1	5.56
scaling	1	5.56
school	1	5.56
segment	1	5.56
serving	1	5.56
settles	1	5.56
sharing	1	5.56
similar	1	5.56
site	1	5.56
solidity	1	5.56
solutions	1	5.56
space	1	5.56
speaking	1	5.56
square	1	5.56
stability	1	5.56
stakeholder	1	5.56
stash	1	5.56
stories	1	5.56
strategies	1	5.56
strategist	1	5.56
strategy	1	5.56
street	1	5.56
stripe	1	5.56
structured	1	5.56
submission	1	5.56
submit	1	5.56
submittal	1	5.56
successful	1	5.56
suite	1	5.56
supporting	1	5.56
teaching	1	5.56
technologies	1	5.56
things	1	5.56
thinking	1	5.56
thousands	1	5.56
tier	1	5.56
tokens	1	5.56
tools	1	5.56
topics	1	5.56
touch	1	5.56
traders	1	5.56
traditional	1	5.56
training	1	5.56
translate	1	5.56
trends	1	5.56
trust	1	5.56
tutorials	1	5.56
ui	1	5.56
understand	1	5.56
variety	1	5.56
verbal	1	5.56
videos	1	5.56
wall	1	5.56
wealthfront	1	5.56
web3	1	5.56
webinars	1	5.56
wishes	1	5.56
workflows	1	5.56
workshops	1	5.56
worth	1	5.56
write	1	5.56
written	1	5.56
youtube	1	5.56
zones	1	5.56
