Total Index Files in Path: 19
Num Index Files Containing Key Terms: 19

full time	18	94.74
proof of talent	17	89.47
cryptocurrency	14	73.68
financial	13	68.42
remote	9	47.37
decentralized	6	31.58
defi	6	31.58
ethereum	6	31.58
smart contract	6	31.58
software engineer	6	31.58
blockchain research	5	26.32
business development	5	26.32
exchanges	5	26.32
product manager	4	21.05
trading	4	21.05
bitcoin	3	15.79
cryptoasset	3	15.79
devops	3	15.79
compliance	2	10.53
hedge funds	2	10.53
kubernetes	2	10.53
startup	2	10.53
capital markets	1	5.26
clarity	1	5.26
collaboration	1	5.26
cryptoassets	1	5.26
fraud	1	5.26
solidity	1	5.26
web-3	1	5.26
