Total Index Files in Path: 311
Num Index Files Containing Key Terms: 311

remote	311	100.00
full time	281	90.35
privacy	281	90.35
cloud	195	62.70
smart contract	183	58.84
software engineer	160	51.45
github	108	34.73
terraform	106	34.08
collaboration	100	32.15
javascript	82	26.37
ruby	82	26.37
product manager	72	23.15
back end	70	22.51
aws	63	20.26
startup	55	17.68
cloud services	51	16.40
distributed systems	51	16.40
linux	45	14.47
python	43	13.83
react	43	13.83
elasticsearch	42	13.50
java	42	13.50
financial	39	12.54
front end	38	12.22
analytical	36	11.58
devops	34	10.93
golang	34	10.93
swift	33	10.61
full stack	30	9.65
html	29	9.32
sql	29	9.32
agile	28	9.00
git	28	9.00
business development	27	8.68
frameworks	27	8.68
parity	26	8.36
protocols	25	8.04
docker	24	7.72
azure	23	7.40
compliance	23	7.40
algorithms	22	7.07
typescript	22	7.07
web applications	22	7.07
health care	21	6.75
consensus	20	6.43
continuous integration	19	6.11
data science	19	6.11
kubernetes	19	6.11
clarity	18	5.79
solidity	16	5.14
code review	15	4.82
ansible	14	4.50
internet of things	14	4.50
css	13	4.18
rust	13	4.18
angular	12	3.86
dapps	12	3.86
decentralized	12	3.86
nodejs	12	3.86
visualization	12	3.86
kotlin	11	3.54
stellar	11	3.54
web-3	11	3.54
automated testing	10	3.22
cryptocurrency	10	3.22
layer-2	10	3.22
tdd	10	3.22
ci cd	9	2.89
encryption	9	2.89
machine learning	9	2.89
puppet	9	2.89
chef	8	2.57
django	8	2.57
jira	8	2.57
mysql	8	2.57
postgres	8	2.57
enterprise software	7	2.25
ethereum	7	2.25
mongodb	7	2.25
unit test	7	2.25
advertising	6	1.93
application development	6	1.93
consensus algorithms	6	1.93
cryptography	6	1.93
cyber	6	1.93
design patterns	6	1.93
nosql	6	1.93
scala	6	1.93
scripting	6	1.93
sdk	6	1.93
android	5	1.61
continuous deployment	5	1.61
genetic	5	1.61
identity management	5	1.61
off-chain	5	1.61
open source tools	5	1.61
sales manager	5	1.61
social impact	5	1.61
backbone	4	1.29
graphql	4	1.29
intellectual curiosity	4	1.29
microservices	4	1.29
open source technologies	4	1.29
restful apis	4	1.29
risk management	4	1.29
strategic planning	4	1.29
test automation	4	1.29
big data	3	0.96
business intelligence	3	0.96
cloud computing	3	0.96
data analytics	3	0.96
etl	3	0.96
gaming	3	0.96
information technology	3	0.96
js frameworks	3	0.96
kafka	3	0.96
laravel	3	0.96
middleware	3	0.96
spark	3	0.96
staking	3	0.96
acceptance test	2	0.64
banking	2	0.64
blockchain developer	2	0.64
containers	2	0.64
data structures	2	0.64
defi	2	0.64
developing and deploying	2	0.64
fraud	2	0.64
hadoop	2	0.64
information systems	2	0.64
kanban	2	0.64
marketplace	2	0.64
network security	2	0.64
numpy	2	0.64
scrum	2	0.64
social good	2	0.64
supply chain	2	0.64
user facing	2	0.64
voting	2	0.64
web-2	2	0.64
artificial intelligence	1	0.32
data warehousing	1	0.32
disruptive	1	0.32
e-commerce	1	0.32
embedded	1	0.32
fabric	1	0.32
forensic	1	0.32
jquery	1	0.32
large scale deployment	1	0.32
mobile apps	1	0.32
proof of concepts	1	0.32
quality engineer	1	0.32
rancher	1	0.32
real estate	1	0.32
sass	1	0.32
sdlc	1	0.32
spring boot	1	0.32
subscription based	1	0.32
ui ux	1	0.32
webpack	1	0.32
