{
    "Body": "Latest Blockchain and Cryptocurrency Jobs Your description Frontend Developer at BeInCrypto We are seeking a WordPress Developer responsible for front-end development, including creating WordP... Editor-In-Chief at BeInCrypto We are looking for an Editor in Chief to be responsible for managing the production of all content f... Social media Influencers at MB Marketing We are a marketing company that works with many projects, mostly crypto projects. We promote them a... Growth Hacker at aeternity blockchain Founded in 2016, ????????????ternity blockchain is an Erlang-based scalable smart contract platform engineered ... Sr Marketing Manager at Coincover Our mission is to make digital currency investments simple, safe and secure for everyone and we are ... Marketing Operations Manager at Coincover As the Marketing Operations Manager at Coincover, you will own the marketing tech stack, attribution... Trade Analyst at Dsdaq Daily work: * Share daily analysis, trading signals and insights in Telegram group * Conduct analy... Chief Tokenization Officer at aeternity blockchain Founded in 2016, ????????????ternity blockchain is an Erlang-based scalable smart contract platform engineered ... Senior Erlang developer at aeternity blockchain Founded in 2016, ????????????ternity blockchain is an Erlang-based scalable smart contract platform engineered ... Marketer / IEO expert at Indra Crypto Capital We are a cryptocurrency startup based in India. We're currently building an exchange, IndraX, and a ... Technical Marketing Writer at ????????????ternity blockchain Founded in 2016, ????????????ternity blockchain is an -based scalable smart contract platform engineered by so... Head of Design [Remote] at Bitfinex Who We Are Bitfinex is renowned for innovation, building first to market products that pave the w... Journalist / Writer at BeInCrypto We are looking for a news writer (remote) for our global cryptocurrency news portal BeInCrypto.com, ... Content Writing Intern (College Credit Only) - at Homebloc Homebloc Introduction: Homebloc offers the most innovative solutions for the lodging and real est... Marketing Promoter at Dsdaq Dsdaq is a cool trading app that has the worlds' first crypto collateral trading function, to let yo... ICO STO researcher at D-CORE We are looking for Blockchain and Cryptocurrency enthusiasts with an interest in the new startups of... Technical Product Manager at Aeternity Blockchain Founded in 2016, ????????????ternity blockchain is an Erlang-based scalable smart contract platform engineered ... Outreach Lead at aeternity blockchain Founded in 2016, ????????????ternity blockchain is an Erlang-based scalable smart contract platform engineered ... Product UX Designer at Coincover MUST BE UK BASED We\u2019re looking for a passionate and entrepreneurial problem-solver, with experien... Chief Financial Officer at aeternity blockchain Founded in 2016, ????????????ternity blockchain is an Erlang-based scalable smart contract platform engineered ...", 
    "CompanyName": "Dsdaq", 
    "ContentType": "application/rss+xml; charset=utf-8", 
    "CrawledDate": "2020-07-12", 
    "DocumentType": "JobBoards", 
    "DomainId": "crypto", 
    "Hash": "01BA71AF00AAC8CC3434E74949CB1166", 
    "KeyTerms": "cryptocurrency, trading, front end, ico, smart contract, startup, financial, product manager, erlang, remote, tokenization, sto", 
    "Language": "English", 
    "Location": "Remote", 
    "OutLinks": [], 
    "Parent": "https://crypto.jobs/", 
    "PostedDate": "Not Found", 
    "RequiredMatch": "blockchain", 
    "Salary": "Not Found", 
    "SeedUrl": "https://crypto.jobs/", 
    "Startup": "True", 
    "TackIt": "false", 
    "Title": "Latest Blockchain and Cryptocurrency Jobs", 
    "Url": "https://crypto.jobs/rss"
}
