Total Index Files in Path: 3393
Num Index Files Containing Key Terms: 3277

remote	1915	58.44
ethereum	1693	51.66
trading	1651	50.38
smart contract	1609	49.10
bitcoin	1592	48.58
solidity	1586	48.40
cryptography	1516	46.26
business development	1502	45.83
wallet	1492	45.53
web-3	1470	44.86
crypto enthusiast	1399	42.69
cryptocurrency	703	21.45
decentralized	554	16.91
financial	545	16.63
full time	369	11.26
dapps	340	10.38
javascript	300	9.15
startup	265	8.09
cryptocurrencies	263	8.03
ico	253	7.72
blockchain developer	245	7.48
react	187	5.71
nodejs	185	5.65
python	173	5.28
back end	170	5.19
full stack	164	5.00
software engineer	164	5.00
html	162	4.94
java	162	4.94
front end	159	4.85
agile	140	4.27
analytical	140	4.27
css	133	4.06
cloud	123	3.75
exchanges	119	3.63
github	117	3.57
peer to peer	114	3.48
algorithms	107	3.27
compliance	104	3.17
devops	104	3.17
frameworks	103	3.14
git	101	3.08
collaboration	98	2.99
protocols	96	2.93
aws	95	2.90
product manager	93	2.84
linux	91	2.78
advertising	82	2.50
digital asset	81	2.47
marketplace	76	2.32
docker	75	2.29
scrum	72	2.20
artificial intelligence	68	2.08
banking	66	2.01
angular	63	1.92
distributed systems	61	1.86
hyperledger	61	1.86
consensus	59	1.80
sql	59	1.80
dlt	56	1.71
privacy	54	1.65
scripting	54	1.65
continuous integration	52	1.59
android	51	1.56
golang	51	1.56
ui ux	51	1.56
ruby	48	1.46
rust	45	1.37
typescript	45	1.37
mysql	44	1.34
kubernetes	43	1.31
code review	42	1.28
mongodb	42	1.28
data structures	41	1.25
truffle	40	1.22
encryption	39	1.19
health care	38	1.16
microservices	37	1.13
stellar	35	1.07
unit test	35	1.07
azure	34	1.04
jquery	34	1.04
gaming	33	1.01
proof of stake	33	1.01
web applications	33	1.01
automated testing	32	0.98
internet of things	32	0.98
nosql	32	0.98
ci cd	31	0.95
machine learning	30	0.92
social network	30	0.92
e-commerce	29	0.88
jira	29	0.88
sales manager	29	0.88
application development	28	0.85
big data	28	0.85
disruptive	26	0.79
risk management	26	0.79
tdd	26	0.79
ipfs	24	0.73
proof of work	24	0.73
wireframes	23	0.70
blockchain platforms	22	0.67
distributed application	22	0.67
scala	22	0.67
emerging technologies	21	0.64
kyc	21	0.64
strategic planning	21	0.64
geth	19	0.58
webpack	19	0.58
fabric	18	0.55
off-chain	18	0.55
postgres	18	0.55
sass	18	0.55
consensus algorithms	17	0.52
corda	17	0.52
capital markets	16	0.49
chef	16	0.49
hedge funds	16	0.49
json	16	0.49
spring boot	16	0.49
asset management	15	0.46
blockchain based	15	0.46
defi	15	0.46
design patterns	15	0.46
digital asset exchange	15	0.46
django	15	0.46
insurtech	15	0.46
sdlc	15	0.46
staking	15	0.46
tokenization	15	0.46
ansible	14	0.43
crypto wallet	14	0.43
mobile apps	14	0.43
sto	14	0.43
anti money laundering	13	0.40
containers	13	0.40
data analytics	13	0.40
encryption signatures	13	0.40
hash functions	13	0.40
information technology	13	0.40
kotlin	13	0.40
terraform	13	0.40
crowdfunding	12	0.37
interoperability	12	0.37
object oriented	12	0.37
restful apis	12	0.37
voting	12	0.37
cloud services	11	0.34
cryptographic protocols	11	0.34
erlang	11	0.34
laravel	11	0.34
maven	11	0.34
npm	11	0.34
proof of concept	11	0.34
swift	11	0.34
blockchain research	10	0.31
cyber	10	0.31
data science	10	0.31
embedded	10	0.31
functional program	10	0.31
kanban	10	0.31
tokenomics	10	0.31
backbone	9	0.27
blockchain architecture	9	0.27
business intelligence	9	0.27
clarity	9	0.27
dao	9	0.27
elasticsearch	9	0.27
fraud	9	0.27
information systems	9	0.27
litecoin	9	0.27
network security	9	0.27
real estate	9	0.27
tableau	9	0.27
acceptance test	8	0.24
enterprise software	8	0.24
haskell	8	0.24
rpc	8	0.24
test automation	8	0.24
decentralized systems	7	0.21
js frameworks	7	0.21
kafka	7	0.21
mainnet	7	0.21
merkle tree	7	0.21
rdbms	7	0.21
remix	7	0.21
sdk	7	0.21
spark	7	0.21
visualization	7	0.21
blockstack	6	0.18
containerization	6	0.18
cross-chain	6	0.18
decentralised systems	6	0.18
identity management	6	0.18
intellectual curiosity	6	0.18
loans	6	0.18
mesh	6	0.18
object oriented programming	6	0.18
open source technologies	6	0.18
parity	6	0.18
puppet	6	0.18
ripple	6	0.18
supply chain	6	0.18
tendermint	6	0.18
validator	6	0.18
augmented reality	5	0.15
babel	5	0.15
cloud computing	5	0.15
cloud experience	5	0.15
cryptoassets	5	0.15
cryptographic principles	5	0.15
etl	5	0.15
ganache	5	0.15
gradle	5	0.15
graphql	5	0.15
hadoop	5	0.15
investment funds	5	0.15
j2ee	5	0.15
lightning network	5	0.15
multi-chain	5	0.15
permissioned	5	0.15
pgp	5	0.15
social impact	5	0.15
stable coin	5	0.15
testnet	5	0.15
utility token	5	0.15
chaincode	4	0.12
metamask	4	0.12
monero	4	0.12
proof of consent	4	0.12
wasm	4	0.12
web-2	4	0.12
blockchain services	3	0.09
continuous deployment	3	0.09
cryptoasset	3	0.09
digital asset platform	3	0.09
financial application	3	0.09
gambling	3	0.09
json-rpc	3	0.09
middleware	3	0.09
mqtt	3	0.09
object oriented design	3	0.09
parallel programming	3	0.09
privacy tech	3	0.09
private keys	3	0.09
proof of trade	3	0.09
systems implementation	3	0.09
user facing	3	0.09
virtual reality	3	0.09
asset tokenization	2	0.06
blockchain agnostic	2	0.06
cosmos	2	0.06
data warehousing	2	0.06
disruptive solutions	2	0.06
disruptive technologies	2	0.06
ecmascript	2	0.06
ecr	2	0.06
forensic	2	0.06
genetic	2	0.06
infura	2	0.06
interoperability platform	2	0.06
interoperable	2	0.06
layer-2	2	0.06
open source tools	2	0.06
opensource	2	0.06
prediction markets	2	0.06
proof of care	2	0.06
proof of previous	2	0.06
proof of profitability	2	0.06
quorum	2	0.06
side chain	2	0.06
side-chain	2	0.06
substrate	2	0.06
threat modeling	2	0.06
vyper	2	0.06
websocket	2	0.06
zcash	2	0.06
zero knowledge	2	0.06
alteryx	1	0.03
analytical and problem solving	1	0.03
credential information	1	0.03
developing and deploying	1	0.03
digital collectible	1	0.03
enterprise blockchain software	1	0.03
financial exchanges	1	0.03
fraud detection	1	0.03
functional test	1	0.03
graph theory	1	0.03
hbase	1	0.03
kovan	1	0.03
legal tech	1	0.03
multithreading	1	0.03
nlp	1	0.03
proof of concepts	1	0.03
proof of location	1	0.03
proof of their	1	0.03
quality engineer	1	0.03
quasar	1	0.03
server side language	1	0.03
smart cities	1	0.03
social good	1	0.03
waffle	1	0.03
